Accuracy test: 0.45263157894736844
Best genome:
Key: 77114
Fitness: 0.5551401869158878
Nodes:
	0 DefaultNodeGene(key=0, bias=0.11960767610226397, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.2568039027979103, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.2489861735187735, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.4155876238956522, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.19030748685869564, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.012754943694530216, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.07597482224627088, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.6944285076255046, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=2.4820303000456176, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.5413672167036008, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.39677399061593005, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.12208331359916855, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.8365730062669888, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.5775340346591527, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.38921316519839805, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.31453941613663333, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=2.3265089547004574, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.1333235466324931, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.6303414022992265, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.9616676683251613, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.15239289421312652, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.2048052053069073, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-2.221238206647139, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.5073051999698827, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.27631006673568437, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-2.608812937458653, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=2.1441491820884946, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.8942134772343067, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.1517610659660873, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.746007206693431, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.156675222657066, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.1452287014692177, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.15360048972657986, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.4205763310010903, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.13024559940840602, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.7265354227755877, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.2063606557960875, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.7568078482373113, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.017195906777044162, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5410528138401451, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=2.1598060462211635, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.2086242315055945, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.1375201083359972, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.17526518327707202, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.24571592575199602, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.8038059397417383, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.0007996072234941935, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=2.0350435465353254, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.5407107039950726, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.0023417560367137635, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.5273838578864314, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.22026926487501386, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.5095440879871784, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=2.9998262041423454, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.10086230862041183, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.09564349455918525, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.6104659836119636, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.36844085504032986, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.2054877922064478, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-2.1175939627598868, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.1156682687478005, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.20921876050331012, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.478310350575084, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.25029791887194786, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.077090523087943, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.10413739225690749, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.030308969981384073, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.24515269535361667, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.3450513788951199, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=2.7351783530306815, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-1.6988445931119744, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.05096442210682244, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=2.1768159769763877, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.9671725344145335, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.21486570978182642, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=2.3494450854132816, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-2.0199999979676684, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.061065651022755116, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.7981693013715097, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.5520385704503875, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.774834996486547, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.06798659997110978, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.5725854885034596, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.34990330610542136, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.48207008827728315, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.3659866854744354, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.19036666933347723, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.7103324780398543, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.3378532046958487, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.02968320154279197, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.028545120858722628, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.9002995265119879, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.4922287844863631, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.4635379956798626, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-2.5888801941058888, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.5708715132294543, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.844291884177657, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.2595794594988922, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.3240419578887865, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.2058159327047666, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.6024951223933341, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.20259624336712856, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.030438066392601437, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.30010937835731544, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.3366071987252181, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.7931598496826897, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.5562885062390623, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.4591768573092885, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.20234298150909122, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.5273643585263554, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.2527627854838785, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.3181075182559487, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-2.943810508907812, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-2.0603905271740643, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.33419752115918716, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.10383963200595936, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.1610848498854816, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.9755834594975012, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.25076789610884676, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.13306760308012336, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.04348150297501746, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.07863045190983431, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.21924643305929686, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.2633688126246593, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.0676750282272651, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.243834187546137, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.06014847786839139, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.04955303942794387, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-2.500129122016326, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.8180642789960284, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.3900057189464012, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.5667611191127313, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-2.8729384118120955, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.6013634403266154, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.421080934935771, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.34248247237261153, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.8668039629605486, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.5252604858910302, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.003023417365333859, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.022510884846351886, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.7688993239937977, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.9412172297158662, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.07612772159638677, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.2920445331523807, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.06972786686853245, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.22779034320984, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.2548962955859275, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.12164237734004041, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.3876669861776101, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.851488753126529, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.10952619173598983, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.4531637337747372, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.5561253572388252, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.0580230137356428, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.13192555638531095, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.05772805201138309, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.6573861483205088, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.46328357894162964, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-2.6067459846950753, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-1.4432648343445615, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.4714003180332816, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-1.1878771513033, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.06584726582188155, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.24152310437031907, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.7380693232524153, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.27609296659892624, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.6206516218163727, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.48242663834940513, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.1258669594917947, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.27585812780016433, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.12229253633560101, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.8278247778171921, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.40846477671630566, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.04177405626609301, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.011294425582945338, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.17622353586044257, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-2.7697559607298308, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.9644353604677964, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.5252888016281855, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.02480238615901942, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.0274564125751993, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.15486823085543908, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.380394858615556, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.8261662987640364, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.04588625623566345, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.254761823234809, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.035851157345803686, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.06789068586406077, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.0424145064950032, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.020914661352048614, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.6303714803166873, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.5713758328765685, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.631897695736925, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.9331946383699018, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.16757739322985138, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.35345182266395453, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.2216435502678976, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.2814571011905578, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.5787556050459087, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=2.8050990855968148, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.5940439760743539, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.565444710047334, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.49187697231744676, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.017102423660659546, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.7388756674907987, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.06960432721317156, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.897995582744761, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.031128838874371567, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.5086412052532003, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.0104861890470198, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.2028994215242388, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.16065353144070404, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.581041059421237, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.6709710603113577, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.1582624380947083, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=1.4455873100906491, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=2.7054135686508594, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.7135327055744651, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.693289304796987, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.9396444839072248, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.0029334276203414, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.6506765382700946, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.3271739634983268, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.5280705094423985, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.2719803223310571, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.0417558697053455, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.0247521486006088, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.0407269228993753, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.050001272449829895, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.5224990285472007, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.04489860561242678, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.8735488963569464, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.7649585595329333, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.8873653329805316, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.42179926359251446, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.8825642725167436, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.7538807080211702, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.5180995804220857, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.007802706321890618, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.1193730775233601, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.040763657705769306, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.08072546217274434, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.8393734504368626, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-1.269352663151066, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.34383615107508275, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.6187549362932052, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.8348852520092566, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-1.200820204113774, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.35449552714172183, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.11663816858544783, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=2.340148956805878, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.019203199354027943, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.7976786726432774, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=2.2028273614545624, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.07787996956105125, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.6707866059628701, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.6473550447007954, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.48489616473428876, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.8408432000868712, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.05007783370176684, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.9536107767598341, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=2.879887837862739, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.04056793194123075, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.5036723424333589, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.1321846859181963, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.8010434973282087, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.1317795740004357, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=2.4628579321950586, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.00038881903370798637, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.07955834851298893, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.4879429645730802, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=1.9628729390369668, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.3077077761301783, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.5757807299580016, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=2.797467541830762, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-2.1185792070414715, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.02821279588778894, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.016135103163659254, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.5021317789803681, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.8627651079979417, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.3071664647632655, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.6384635903526343, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.4671029959107535, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.3733115751086653, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.5440252181436827, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-2.7687393756350387, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.001568823852236556, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.20657166123412057, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.16337744213954047, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.8930106550650049, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.6913868842189378, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=2.9661034263588655, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.41658069317041546, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.10661298384411598, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.2559015111014336, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.14157092872920402, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.2199186181232471, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.13014444175319784, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.16616878061472273, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.6535040405817218, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.9729516696995154, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.037205817563829, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.7809392060236128, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.5035138988975789, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=0.30092277940685097, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.3049553220053869, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.28916264681219644, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.39429128707724814, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.46722113865565884, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.006816169050131032, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.262481587288063, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.710904606880951, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.8481010217279308, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.5635765932589785, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=2.474773651165466, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-2.26467286098289, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.015216508893218461, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.05657950456269464, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.43911287200162924, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.09229621457147913, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.012953432931527014, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.3688327500516848, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.3982477704527734, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.7423411283741403, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.8767740890890242, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.166546994078936, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-1.8520368522385031, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.0676870989146252, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.5342889428549293, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-2.1348381829643097, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.20256157976473002, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.2958013008839341, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.08555694953405796, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.2013580139339568, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.1402319687597617, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.5231131722686767, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.27747407198593044, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.639058813607281, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-1.9155496781319772, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.6574699495063774, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.07412309698845494, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.05876312831603302, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.5817806801172347, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.7249023779969247, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.2590764267301997, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.11682290392010329, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.324444856128764, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-2.3746628826444693, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.43186505977825385, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-2.1833641269051034, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.6669144895367682, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.049089161384132676, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.7312948360752284, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.05001924775169786, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.6580472173062957, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.10903466318083523, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.07421044291185079, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.0766511406056094, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.26361057469632865, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.0808617068499635, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.11505555968595782, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.054992058076705486, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.19025719446825706, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.014563852076314474, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.09764105300895097, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-2.3816898490906295, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.36390089159331274, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.7995437856507402, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.5214113323937193, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.01630605432859495, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.9483485455920456, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.7463192873755498, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-1.2049887949739742, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.3163033519015663, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.070518791669567, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.09580319242317895, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.604479210054723, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.1286157226743666, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-2.084941543075009, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.07571545961616724, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=2.6691162489360343, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.8742026887979057, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.2954761864255184, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.46488207172210216, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.7728650209286625, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.3138784942136216, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.030307126940099835, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.7163899363311113, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.0172494992939836, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.1360008350034012, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.1308057484374241, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.6421253346585453, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.45635335706651414, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.0676624131522368, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.2832915623165966, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.29154377631245365, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.4668682933411066, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.40062711627063236, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.04350121063511673, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.18031874152076863, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.36291600863736884, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.26513200862905983, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.01664135807841876, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.19728156180724304, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.00933708808219802, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=2.7961268540318573, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.7631983590269921, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.2112951877497652, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.3738798119969986, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.4545528708849685, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-2.772555657254767, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.10976154105374746, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.43520020124428205, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.005689931885345497, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.7561113599042724, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.12050918861484824, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-2.931657378825982, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.7091954986947508, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.9951368907713203, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.8161372426499431, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.025281980156506605, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.006602092273078091, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.028718884731672223, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.6067309504746573, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.3834389633879413, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.16092216742124216, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=1.4651757974754303, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.8057886232055576, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.08695859940441845, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=1.866161878337127, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-2.5241917081298637, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.7990441882285879, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-1.101975860699037, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.710577821666543, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.6978597325735683, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.2001731753319413, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.266980834307158, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.2126108529827857, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.907801084219664, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.18817969000146711, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.0189385654978702, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.048965692117107135, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.13389943794425208, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-2.0529165265089717, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.4278041448479918, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.5255980372220619, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.2817510232315983, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.5902953375351714, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.3124555712336464, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.2962273968389104, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.039178022389147305, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.6213545266965326, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=2.2453426079180008, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.0688260492498087, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.807216718165188, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.149455673367238, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.89349203652142, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.4659486483574973, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.5621672631265527, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.6226395184341234, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.6088550470948211, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-1.7177846913598094, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.5575691602612441, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.5090189804802505, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.05790279846258762, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.5325853347544252, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=2.015146410331451, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.11705923192825843, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=1.5395595827755186, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.8061187549373842, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.05763622122848442, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.344825351312445, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.643798219750766, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.22787363409578348, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.0555677004298672, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.053110056757915455, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.9594821732290522, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-1.4244840794815459, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=1.350022976284793, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.7499472321487044, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.3659379109081842, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.16145984578673395, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.17142365995800224, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.2777084721861118, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.32198089243101496, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.4108076176535274, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.2499628038124968, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.8019126001353079, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.07919306798428372, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.2922821136893831, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.2393733848867217, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.8863964952553312, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.10342497379026983, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.045596880589698026, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.6097048021060734, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.24126974978573734, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.9276058398462401, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.46221578799249063, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.33990129717565415, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.3703035650999408, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.4859865135254839, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.23873852658730546, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.11531131360335725, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.533500807255184, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.08438995908151725, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.9145469834427964, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.4565153211829773, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.6648794410555217, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.0215016606359706, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.44566329869717125, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.030988503596089158, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.3697889600339436, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.096041271161553, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.1628601670385206, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.038362850750268386, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.591510508834377, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.33323281757857215, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.22883258626745823, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.016718314361286235, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-2.8126078752491463, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.2499174152373726, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.1104299128241315, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.13882267114188135, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.6681559767517562, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.542082106847862, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.7692865835979777, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-2.594780343143885, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.07049229010248402, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.9239141630859766, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.07829148446410412, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=2.842452188837857, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.4982113961571102, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.2079215590885013, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.6352876498152686, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-2.340872241599005, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.025753132590016017, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-2.770264590954958, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.4423428526835098, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.012280309580183444, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.6240744083594167, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.3974725007002071, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.1973432534156487, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.7732349432123728, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.03342752591429826, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.4951641157118586, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-1.0558294513782343, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.0715355161692708, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=2.370888118703794, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.030404732577375, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=2.5707538937850414, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-2.0347176702274328, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.4502411023504532, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.8747397230678513, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.36068733845990064, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.07287910068622423, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.5601312953900917, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=1.140815074462316, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.2777367821633408, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.1806435517764664, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.4020555448099651, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.9440287470273797, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.6929563917206777, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.428627649260075, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.1293270507600812, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.8586448589262488, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.2978249216986124, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.17282917210871507, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.436056119275645, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=1.4604582510488098, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.3924810962767371, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.6217880395355597, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.4097818106864783, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.04225536997865568, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.1899410031753304, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-2.6811863348071094, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.4965375919485946, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.3112653871916107, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.4922050230778108, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.10835057136638529, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.29362608219139386, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.2567393272417444, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.41020513912617973, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.1922570095362165, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=1.3151058635470478, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-1.432725365054207, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.4409705905881092, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.4628664666119121, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.012147860138770202, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.06605573775322085, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.032409124801031, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.025760264431260477, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.4516064056182465, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.17919758520516907, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.46221024543090267, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=2.9430237571730333, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.09245362978290754, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.20141568898446136, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.06798179286877198, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.8447918826711446, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.8696293983089565, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=1.7210816209825444, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.0873493489510286, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.13069546999374848, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-2.147492121260452, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.204030742016738, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.6509520695286151, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.009402128746938156, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.06405564069375669, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.15607158049048347, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.7996279015463732, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.6008015132730463, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=2.2133167634316395, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.8112191085893071, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.570313974501065, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.6831598661317893, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=2.131653555337842, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.004448573586843044, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.9107933196783748, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.7268809829299232, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.3745089701352065, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.5968410815113524, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.799894557798029, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.23086806578828056, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.06554045857276669, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.07509342697276428, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.11668946267924771, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.21934943210933924, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.08851684652301128, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.015809937939527296, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.8783373629407116, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.516862805094382, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.42828697486658196, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.05840049760462934, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.0461465353451125, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.41304689583485027, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.5280259716867641, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.981394632509446, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.970556297694668, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.9124759689222007, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.060902508449904955, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.9239899932712944, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.05034577730183632, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.9205273806999317, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.32080228100854696, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.7386009623308594, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.5560055247045372, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.5187820890682304, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-1.4313725791122471, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.4538171582454796, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.20579707122964674, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.2364874198204956, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.8130243070743872, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.4821970875862618, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.581632927468762, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.402423866172196, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.6816057007274723, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.17290697684685086, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=1.1351286306472792, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.4369850321754204, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.5504708539648473, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.15103440646147284, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.040061310804926586, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.41790967085341185, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.8800553924287366, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-2.330462233911148, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.4540631796607757, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.8431072697401345, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.4811145655138565, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.4252221089356647, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-1.8510333698336905, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-2.3952877424989314, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.6636011575270772, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.5633586370767047, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-1.0948257674617918, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.4431314911888038, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.1158575110510638, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.3179280068897545, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=2.8829664774943864, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.4846097829412954, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.081978067396808, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.735942002462366, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.1931142327072296, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.48560332130836825, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.09187914887613571, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.31268954988878334, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.6358111841444152, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.4021184448274937, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.6448987368591995, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.5210751671754723, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.3872530640650892, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.4356764864035667, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.06479128148536784, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.36500472599751055, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.8594420693497503, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=2.4742048317653094, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.2477349213421507, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.4854587541368014, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.356793597925468, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.5114765704890907, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.8410333497059742, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.05546042009757237, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-2.288222042076683, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=2.4759154776163355, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.061472576552173, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.0270999524549922, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.1312243516901878, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.3623700845042905, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.6169553901848928, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-2.069577981510994, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5980379740602546, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.2917935633149471, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.13900144389638788, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.1615405181789504, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.1613435630232103, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.563956385348637, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.06072987811470463, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.08640456647523344, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-2.2428777912129925, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.5731572588842047, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.9450075900400103, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.34749592005931185, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.3446442531474785, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-1.3523599832064872, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.5814094828617328, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.2814046611082984, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.028739447945337303, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.5698659760145395, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-2.7635457028015757, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.2783157780687654, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.4302470712611116, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.2986793919418367, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.20514024023250074, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-2.6485830073676393, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.6632180451202663, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.8642313704345757, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.9623700337129457, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.6575994358066017, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=2.6138780079903703, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.06081386752316818, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.3365414215464205, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.1482005647393667, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.778145914204505, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.028354532938018703, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.28084721664422807, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.44223809254568935, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.6036363424483403, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-2.3666088138353616, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.05246592034445724, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.6299850818076574, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.05606479225715262, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.6615303204977774, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.7165133971307474, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.45311292298183203, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.3971189682939902, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.0058652864112837405, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.10624257860634323, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.04679664683795251, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.30344968452820437, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=2.352252815201817, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.31021048944714086, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.12372887111956775, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=1.8898958658844243, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.9642166614851735, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.04994155756318964, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.48248679669599004, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.8381427726736153, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=2.6389431947822124, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=2.3776200934588876, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.10077127545659298, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=1.1775652958371388, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-1.151615939022264, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=1.9380435994893237, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-1.8402215576223893, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.33402927806383387, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.0448113977315703, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.4367902225604825, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.022018092195710222, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.1752251683396484, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.7097068498714015, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.003092798511409145, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.027052660851633485, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-2.519658353116844, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.48107136686384105, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.03630068219516668, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.2754314548437, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.08274876451471311, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.48150322870204676, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=1.0877939252730098, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.7756378794272705, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.24275442696853522, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.8788669255141318, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.27103266766646605, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.07848765815606817, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.08553069577919281, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.26250112017152516, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=2.6690156805644003, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.41778927181218106, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-2.0989995700898696, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.315154555414145, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.04919002131699798, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.1585687301592845, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-2.1706966626405735, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-2.5871664514793173, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.623673442936779, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.5570537927381558, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.20472895908349797, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.29113341809510473, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.029328633497639256, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.9270421821526629, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.1789624395622057, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.12216688445359353, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.3947140565074396, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-2.5457255962601257, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.4293626983317922, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.33994016950925493, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.1885635464289392, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.9464728767798803, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.06770573154978587, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.5026600665834619, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.5003511503047964, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.9312856205805501, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.7045597383734061, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.2906581289991816, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.8377353469177694, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.1074864254836319, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=2.473349513417002, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.7522648092521278, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=1.579022758457824, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.25503581934471575, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.7360531579549856, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.5906869656889695, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.14780573115228024, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.000846331113838075, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.4744168133966946, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.9132898531320703, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.1708970139572013, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.32513203362649734, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.08811779402729719, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=7.636152025086718e-05, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.592125080058342, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.3949187662078963, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.5017141487228973, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.04058305766295894, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.01793496574463265, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.21914166055185952, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.04520503211575727, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.9861711442121236, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.7529813468247546, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.03116124198208218, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.9228499207925193, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.16497749686749177, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.14698473331690876, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.8808152066246454, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-2.6256002987763325, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.6016782551215099, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.883044590982752, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.1735051380333636, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.2223964215415826, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.918221189704212, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9628583612532134, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.07154705418759096, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.32583553533419607, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.004230883031985787, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.575604379946446, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.8208025033422643, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-2.1953087473450883, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.22879249303883098, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.3317920502279073, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.7640901691087254, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.4396099601535095, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.0523130026969547, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.4267335234760764, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.3838914916673964, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.8375669005277924, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.30555796900664567, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.4204853796319145, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.23190461258915382, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.8207140169142644, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.06444714032183946, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.2627767235309584, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.790686383725244, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.8625316109568035, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.7446826398313194, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.1300620008873496, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-2.0950362555693025, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.10764253213608665, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.9506368206589768, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.03824388067953851, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.8963080060331063, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.6609792139815135, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.6657010558029889, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.8533345746966625, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.058554147597104755, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.79835474799983, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.10352805369256082, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=2.992384362571699, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.6111885314130705, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.14674232485685593, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.27972334860974213, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.528716948847882, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.8469843016046239, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.8837592564366672, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.4768830502122774, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.6147585493624277, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=2.3974022630471437, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.05347548943725873, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.6476184716719379, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.8862233152091705, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.1965307057436162, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.270035216991363, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.4029327477899083, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=2.4677374330011306, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.034933803042201644, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.7095163033439875, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-1.2131614449226404, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.3636495841004104, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=2.44706736229214, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-2.518016256013747, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.169469080225754, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.12567446060745463, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.6595371251442232, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.7088560532856423, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.8790734714290649, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.6764108948811369, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=1.563710202323852, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.7895941471995502, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.5528771662792815, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.9551767843232257, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.26421730642164576, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.005199539088781029, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=2.616454034045291, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.0257290032334092, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-2.006076195310102, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.05045911030931257, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.06266277368440946, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.7798609272114826, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.28297726122687983, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.09112619042822095, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.1785361230044924, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.1079125368448741, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.7518267805202502, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-2.440717747753612, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=2.651589261604397, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.06418321613837027, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.5837703393163638, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-2.6723246197713983, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-2.204031906596498, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.0486821427244288, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.0717789278084793, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.25102810413184473, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.39562938559105854, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.09455645292557574, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.43401206115390656, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.8834157534041688, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.6698221702839513, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.5804217839842318, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.09559790844325815, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.6118028368428459, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.1104107533402999, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.06493747745342891, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.5673722529669538, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.37331994700370286, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.24718803549749624, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.5421458305491176, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.840913436975129, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.2492545817192822, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.0596716719127389, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.3201265751497628, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.5484879480539905, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.37101772619508655, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.35234566752067675, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.23184195619337336, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.9670341357949793, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.1454941398463683, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.09086893336565888, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.009170803386400401, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.3679282233739322, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.48141192266337673, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.1173268193097452, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.0004787072544829435, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.5131533766172989, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.007308541051852441, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=2.116167040338415, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.46602117948808125, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.2873536776518573, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.0339342373141576, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=2.166564627847874, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.42823087040195706, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-2.4905840985493333, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=2.8837527589657417, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.20853080392972792, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.3749854831748689, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.1386690988253542, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.05242912804610821, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=0.1604688343715077, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.29017209821934664, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-1.7945548117959462, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=1.1130420542505426, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.043120771107599785, enabled=True)
	DefaultConnectionGene(key=(5, 5), weight=-0.16554279079315432, enabled=False)
	DefaultConnectionGene(key=(6, 6), weight=-0.1932650657091468, enabled=True)