Accuracy test: 0.09532710280373832
Best genome:
Key: 95575
Fitness: 0.5551401869158878
Nodes:
	0 DefaultNodeGene(key=0, bias=0.05566128734363477, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0343699610786776, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.6702476006582864, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.409301149085908, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.261026253927517, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.8014283188867792, response=1.0, activation=tanh, aggregation=sum)
	13387 DefaultNodeGene(key=13387, bias=-0.4214624022253493, response=1.0, activation=tanh, aggregation=sum)
	23713 DefaultNodeGene(key=23713, bias=1.0278639358873825, response=1.0, activation=tanh, aggregation=sum)
	27878 DefaultNodeGene(key=27878, bias=-0.24195637214009025, response=1.0, activation=tanh, aggregation=sum)
	47840 DefaultNodeGene(key=47840, bias=-0.07496267454744567, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.19079627992634413, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.8709213933667984, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.36555886754116595, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.4506021930566683, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.8622419186435643, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.2919633396768657, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.05080479192351828, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.325062759978056, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.04671931380396717, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.023625395367604184, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.0910930199911405, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.23482354594873, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.039337250922220623, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.5278860899817435, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.22428865235434464, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.001223257483169, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.0537502852894714, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.013932675899670982, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.3075183929122454, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=2.354730019664588, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.460356871438999, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.7637330181690722, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.38309537657619563, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.23561419841599662, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-2.644792233520963, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.5445390305065947, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=2.058444273762103, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-2.009883082246913, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.5461297906117554, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=1.155085145560982, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.947149312916776, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.47797759677056667, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.01084393908378131, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.19927125690514447, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=2.147663225956594, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.3663478708995094, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.03790035611343445, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.8642505348987592, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.06843566985416161, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.4040781194465556, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.5484673171096021, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.0736110359353017, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.2419217794040954, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.5305668093579191, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-2.5560067479567397, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.24013112031891234, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.6494386086122426, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.5425330191786463, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.12007513591108783, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5571369895378615, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.04370261025178873, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.06755610018917657, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.34908245128356963, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-2.602724674446362, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=1.1453171831480657, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5681638968284127, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.04739493240166043, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.017131184364592, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.07437915008183504, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.5827148733519798, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.9617277328221994, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.9585998563010989, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.6027671714536417, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.4796379117386351, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.0369434262928654, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.17743949653241936, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.18159865461763278, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.7731940615432016, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.021523870131463174, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.03458046015521062, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.5783032966819956, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.07957494735293276, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.2813762207904847, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.3271986742480133, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=2.3344612690327784, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.2574540638143659, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.5520855804634437, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.48775882396537995, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.33297861674989615, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.2286161957060804, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.4969317824826707, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.07307573594355055, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.1645946835112788, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.11691174618409272, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-1.2304538332760133, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.1225006190502027, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-2.186285844559697, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.1404335085233913, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.6343932238683044, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.2587721360858546, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.4750392813969718, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.30228503841602183, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.6713517114895803, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.880916169959122, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.5352476327073253, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.61079037598193, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.9130790344143075, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.07022875517019607, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-2.9879403514518987, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.9178343372221194, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.7150213019925338, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.7862769093922046, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.6151715680643655, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=2.3043931771265704, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.8190894940960687, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.3223063884032825, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.07732020736499684, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.5496736017347614, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.942794267540013, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.22213259647012185, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.22794027317280474, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.0647255012146937, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.08023120151994466, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.05733814833593564, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.22894636448309658, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.3826329754421149, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.8454982706944076, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.452660878489337, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.42736976856999803, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.18662022052201785, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.29109833484854336, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.8831425556684502, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.6239221977332374, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.2951409203171509, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.03720970078960309, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.7901985700870616, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.3625468270389487, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.8915328929449653, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.48903868532135686, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.27508402470391347, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.0016112353141030517, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.7261156625583461, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=1.587731862234096, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.17107830469444785, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.458884572634087, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.4037272106305753, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=2.216372697631756, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.18033374295294244, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.4765031730086154, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.4914409087069447, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.4357473383165948, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.3077214892829883, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.025480024441801634, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.7160116637781572, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.00023192911952027862, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.5519317556406581, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.16255682318346887, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.7832821132283535, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.0953850405955028, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.4965463470796846, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=2.014286699495871, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.08443265580876408, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-2.0411521828293933, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-2.6902871213420396, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.6787849751021938, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.025171416759589504, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.7969546499769864, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.8225371513862415, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.0012717867568334817, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=1.2197074429166805, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-1.987588205182307, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.21178442120757618, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.03602468941073354, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-2.5081707400270132, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.26410528630227154, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.52884510561693, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.35874276038770564, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.34092253850243825, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.3167963419095339, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.5464976492324499, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.70764812696954, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.03296661865588835, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.02071787378697809, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.6584719740037848, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.45991808197066053, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.1550821830415893, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.4809881421909854, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.969963518949609, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.6035239447710232, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.2430523723995429, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.18284746042665465, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.4168206095419746, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.19770810383530218, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.444248188776249, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.7416373029440164, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.4161952566297964, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=2.2123366808814735, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.8122596504654676, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.16285988809489416, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.056327424721295496, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.6170688720835309, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.03582701605127605, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.081357406767686, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.271740729984354, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.029099874915812615, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.9667802836657952, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-2.2650230756859147, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=2.4821361837476204, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.730401943060368, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.6331433918715856, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.1840549722066236, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.5823510365291398, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.7417072606135258, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.9828721450660414, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.5648658985514381, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.32240301493531276, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.018204740198537, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.22209660278819704, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.6052572177373915, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.07711159593574883, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.022629939362226015, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.22064616479614943, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.014017227198128746, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.315484166025097, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-1.6431109501750862, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.002578665409693305, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.038865686940522344, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.06701065065312282, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.4443383918048856, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.2854087698557597, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.0249866610713512, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=2.0326110805728987, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.35702517218565283, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.7842837450054461, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.0007853451796112215, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.007136311351307, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.4566738144102302, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-1.2377161879764906, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.02109519314107411, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.7321602613975976, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.00021997376121615762, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=2.1113400192334413, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.19657853898718283, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.9114714582147434, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=2.625631754855931, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.11879928634302706, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.1366036558485816, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.3547571265064797, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.32745163375609854, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6085081288639848, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.030857816279623945, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-1.6340140766336009, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.636659107379448, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.05015834065526037, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.10698388377345222, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.35145801276745303, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.3496501722319155, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.2964124322003312, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.03266631982736723, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-1.2385096245557996, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.5640426315826664, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.6306215791632895, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.0487763116316262, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.1959346676551842, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.3451749436710174, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.3905190753028354, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.2380424727331052, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.24880634655860945, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.33414289136588, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.2531728600637185, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.3286756791652649, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.3752979675868826, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.1549452162258929, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.4596960643427597, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.2123271094471586, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.24165055978347388, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.7481019848004047, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.8406512691696464, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.4660136152153902, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.9469828990041178, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.0502123865581847, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=2.8401893592407292, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=1.7125462929792823, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.13563295040320603, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.3410420164374662, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.6726323486698651, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.01436634619656918, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.7038915747786809, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.984267851496406, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.09928420153023, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.005141832944654888, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.7840142642905863, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.1670228905686288, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.060240295188979665, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.824561431712608, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.7765145935897525, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-1.0715976347382266, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.9111837041171642, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.853989730275218, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.8723090179106816, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.2787859456459331, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.5751234065852464, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.1569464244730429, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.38067547280353004, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.12032408212342667, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.16074212259703935, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.5647648109258199, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.5877866003470232, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.0189252885767578, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.10052882955498917, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=1.333012959809967, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.11661087855831491, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.9234270120541741, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.4739820470405181, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.062355538566690884, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.100190741738947, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.5946535207893127, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-1.0251018486889731, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.4478678015926661, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.01973603735513614, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.4916131433340972, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=1.8529095513205982, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.013276000096414442, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.9743463012925103, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.011862406091912015, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.9620019883686121, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.41309880944100064, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-2.7313375995332807, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.13459605630882987, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.5246155743858993, enabled=False)
	DefaultConnectionGene(key=(-101, 23713), weight=0.24833616849883694, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.9501149032393856, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.3995909417522685, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.04954414411797657, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.3971826452157867, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-1.361239502409991, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.6555359516812949, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.9287259415251765, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.611264573300833, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-2.037847612688641, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.9935525223650937, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.5917881467267436, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.2923792284447204, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.4010758160933496, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.40501765303490544, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.6079703398225809, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-2.7348054431330557, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.5502238919415663, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.5755667149980987, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-2.6385949896566316, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.0833009277278385, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-2.4992258991076155, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.004721389183256848, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.31162692322356367, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.5940763341726343, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=2.874432428717194, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.3575668555898923, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.2060575664195268, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.6367198793440216, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.3730107793525808, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.46718550017265, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.2001927115319888, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.2993635518524302, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.0013912412993896902, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.032563792901204196, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.7966593495868766, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.9402372379693515, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-2.9424492573457504, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.05229752131929566, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.22269620113172428, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.08964061801952172, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.8828127516676458, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.13892177870338818, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.9613959559305869, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.9170978760967707, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.5458482506967742, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.33298138899611, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.7029165097180281, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.3720425545845328, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.8253243961736361, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.26659581998528714, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=2.4920666561313882, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.598593312969145, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.8160107211455956, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.13336579978023871, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=2.868180751598912, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.4592429274714552, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.8252562721267879, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.7513117978829885, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.2488996243098653, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.4808978168380806, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.28816943865715755, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.2885058670459275, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.242227878638686, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.0524708719475321, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=2.792540066600353, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.0912376261553036, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.3421655935428126, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.279950088561934, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.9074908052817635, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.9663234134543395, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.38997841929366117, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=2.8823264257687953, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.43460726423624163, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.543610390747796, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.316837834988135, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.11032342548031376, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.08287739699768894, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.06173235022704082, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.3288108418043718, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.09804782737652955, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.34802020574184955, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.9257446499327622, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.9098072059341686, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.6125803897251794, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.3828446497354512, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.8049869992061653, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.07978722213368375, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.36796554993139197, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.429853456701225, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-2.0249344096413058, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.8449310323338992, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.309705846438816, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.052824795430374924, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.013597341412636594, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.1966814602579357, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-2.3623984966632996, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.11277561749675236, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.515621394629875, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-2.7429726406433463, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.9694063979746685, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.21627174096425505, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.7138693929548511, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.1485664517816656, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.191498297296689, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.7135205767485737, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.45984665615676745, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.31085321306859515, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.8169040552839, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-2.9459997751599056, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.44302843283455534, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-1.4341894038181506, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.544183798805589, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.7339591828733303, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.057025286748071224, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.30519961202960133, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.1571243532640192, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.46914568905471365, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.9311992837151883, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.4680095891774949, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.207838818870303, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-2.389111505741329, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=2.75936094541003, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.3713950838056574, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.8788422399318648, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.3909890626887245, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=1.811949977217004, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=2.1316673166373628, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.2644960671231414, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.004522274443934248, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.8806890053527787, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.7332964497998784, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=2.6176661128198075, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.1842241609682681, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.2282930639827518, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.843970387195865, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.1701580837609915, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.004894984700319314, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.003976992542603863, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.5068502673813426, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.2257211946074338, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.11659248197557914, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.47712080167482623, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.6625864420043737, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.3141615702598851, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.40526719101604936, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=1.3079369240897347, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.4486124365232365, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-2.6446165355096776, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.5508657913634001, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.357935704242948, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=2.2429508587513474, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.8688289332724284, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.3463314101209083, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=2.7191316988548486, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.008415612976948823, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.1713953602675069, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.8678731012759482, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.6619232711231083, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.913326356152055, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.3516541863629532, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.122276336968047, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.4640700728481008, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.04794218623284813, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.04413316182604295, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.0752546891881051, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.06282314069100928, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.8400786111189091, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.7116047185336682, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-2.190375600736164, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.0246722421796814, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=2.425988353564095, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.8629051039744073, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.011404013585135793, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=2.27807378433981, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.05566140889579865, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.34624045248214363, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.1292888758547093, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.8788072398245121, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.008777332337606386, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.012618622924861345, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.017492212700330394, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.05785349978008504, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=2.9989632274902727, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.8844895713216041, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.7423400027846516, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-2.649099180584387, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-2.903764070304293, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.02186346911667735, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.14760166590915036, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.6485843300180629, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.6919233208274682, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.016144252831508884, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.015565449806786417, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.2160926714350398, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.21839978219403994, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.1491860968604259, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.7860381247630991, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=2.3114208907785936, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.7249558735679003, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.5140842402087193, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.3344202640048981, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.744965779015315, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.9190648068671308, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.5164916522746306, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=2.8696399022130015, enabled=True)
	DefaultConnectionGene(key=(-70, 27878), weight=1.2531011168437454, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.2301150808840126, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.5359947406433127, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.08901980971348337, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.748391810343862, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.031506442947866205, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-2.7514032365811367, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.4708855002351087, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.8544995438084791, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-2.073166706586385, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.031217982787148674, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=2.6205175136960555, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.5969456263035497, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.41727041411440446, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.1051663353133518, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=2.3070266414756984, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.5211309576049672, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.7294451141019418, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-1.0949582855749633, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.4145286562138316, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.722343295923747, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.0385950290605404, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.9192683114718487, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.7865358271507121, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.2308618813302959, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.6965228876946374, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.09138809421493461, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.42255925886343265, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.05872566320523037, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=2.6984198846961824, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.0045641358896047, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.8652324787894261, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.06148218694812844, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-2.3864703883305376, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=2.0606630738742506, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.3984229779381775, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.057883481027083, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.29046064336412947, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.8427457920273456, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.0710817170909158, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.018500867978414434, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=2.3530119399271294, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.5971670310085928, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.13875757060015614, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.9173966930897732, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=2.520367019454323, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.39970909469160965, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.2595092562151281, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.1491993920652563, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=1.889340818058842, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.4958757237349831, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.7250965115832266, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.05570769491920809, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.011680727749622062, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-2.8142450773937977, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-2.560458204497349, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.1263652298278735, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.047422235197181375, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.751847547617839, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.7733483393370988, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.2315855317204019, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-2.0937810155077363, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.2967155638600258, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.31243032733096754, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=2.576253467630622, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.09470083738944918, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.10836713671043358, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.27485661956751434, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-2.403268243909005, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.07386936762113197, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.7916497576993992, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.016358178419089292, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.6359656224017141, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.6507312038951482, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.052687253242199576, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.6179068112928254, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.18155635396178216, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.0057436605806875565, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.9034807898353161, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=2.4728924000176717, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.04114053037134321, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-2.6428190766316133, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.13515624728653233, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.4729087683739331, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=2.6142194067762126, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.021930432446100545, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.0006675712072132251, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.04225827358978956, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.1780288324818714, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.21300893484360012, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.8170520670802022, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.747523289269186, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.017716834144575516, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.3532028869308362, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.022781096435339, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.7055696151219317, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.3296208479239271, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.716926894334567, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.11771546143293782, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.06844819005302231, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.5955591517289502, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.0192353142155797, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-1.6999795745373616, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.4865856895121393, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.04719176971084289, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.7234515825255838, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.3713237322264528, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.035957941880915785, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=2.5484030016386723, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.16004462631348554, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-2.4891190364787965, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.7239529676671304, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.7845893798513418, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.560936774478231, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.9028523149613588, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.21657362974115307, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3182799184110431, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.1410786231894536, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.047739816758348874, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.023215666308804804, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.5625826121397965, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.11384760822580697, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.015499846803432249, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.6484352922183649, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.5730708343726043, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.4531255072918607, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.07060632287848284, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.1374935977296104, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.005267727809639966, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.2078047469327615, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.042669610020129756, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.06471613798679537, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.36940842553367553, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.7543069353875183, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.11617613630337076, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=2.3033788135584894, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.15391270217532804, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.8815112862535011, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.084771628258884, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-1.761544391974852, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.2915649539741948, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.08553094356952484, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.05226866378950584, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=2.1694567775740503, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.22211126821398863, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.22944456330069132, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.25739724701498634, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=2.090564247020529, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.24089596897212184, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.3865643583613054, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=2.6214608185920776, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.2069989442044775, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.4186084393670537, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.4916356568111113, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.7896319778418133, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.899769941605605, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.21514873416520844, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-2.393950665270281, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.9694174833601168, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.5277074498802272, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=2.8625736055678224, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.0351359852708657, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.3992789830198626, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=1.4549351311533365, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=2.302509536743568, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.02744653010041352, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.46928916059644893, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.3842065455964869, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-0.2152879475022248, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.2775053298187744, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.014608601787941612, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.0103978367891486, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.04820152470224197, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.28905186919640724, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.6672519517499493, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.4659798624688365, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.017029471057628254, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.1887718732970356, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.3887580544522817, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.3673094006225166, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.9984015445242629, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.12016399196828302, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=1.3475735155665622, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.04812980876135808, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.045504890910867596, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.9065013449802948, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-1.383379101501454, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.06855999670529626, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.3186923395118288, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.02711776016043249, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.5680393582833806, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-1.7698727935536687, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.7141303223844598, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.2010763895825123, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-2.7996182463086585, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.667601380434492, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.06345521853343748, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.42045255837180284, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.3913509947299405, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.06818506086498427, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.025875620734926105, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.06937832422276402, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.6997570406928816, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.4713410048165055, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.3840062726275128, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.199895261405682, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.5457598978099132, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.8323127705251785, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.35667612459098874, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.673360447008538, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.45939831535939035, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-1.4298947925060876, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.4690146612122143, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.5390607660216359, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.010667415014710463, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.8908318512687567, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.009189012184437462, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.10631091953844982, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.96550471506039, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.406458919913963, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.33806264636379496, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.3382351987390804, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.8334826393369512, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.3983631389555315, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.2316174696937858, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.7947162499756255, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.4702544528768939, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.14700957950824786, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.054987710444171105, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.9614974167389287, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=2.3395261520367963, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=1.3999125759472517, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-2.1612187178033793, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.6393016457320879, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.40142657097101647, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=2.494779643733117, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.03522950186329218, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.1231279287635448, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.4075717859807821, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.42889436124189106, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.2271701348241963, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.36593024423760956, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.2640149771908182, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.03757684084839547, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.02664038266641689, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.9457499803837868, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.5355413212358945, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.6428036715039964, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.055309046839783695, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.0755216843905329, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.0764604000230572, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.804590356785294, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=1.1966142351098241, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.608845284331647, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=2.857118265519201, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.9603690375087606, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.47279826352430016, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.044394094561568356, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.2249241554772443, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.06445469329576177, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.8888523079983899, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.020831914939052943, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-2.716844966487021, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.2249124086204528, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.1379031364083274, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.4343579963481994, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.361818373701683, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.518175705829766, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-2.519420972312166, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=2.3722647205755503, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-2.6570463089272778, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.062342740417565, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.046884243846643525, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.8765460611186914, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.3876537576967152, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.9151097619091448, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.09351563963597238, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.6106366859337428, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-2.4156079298558155, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.1086791948259318, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.9696859571701919, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.4847965521615634, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=2.007258017341129, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.1415431422385147, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.21766081333543036, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.7900032485763391, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.6626631602240476, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.009036101733447884, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.6971372092427801, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.42892326787796775, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.49563691248913766, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.10452757443464955, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.559455996030116, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.33466555802095066, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.05136963506781125, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.3424946943703138, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.8704310328811957, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.7096726809067581, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.7414915810551042, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.05932563991300941, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.06639609239460893, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.20636401632326318, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.6854665030519849, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.9715915373418178, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.04703431623078655, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.3395698204760208, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=1.0185053051766686, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.22798550673988027, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.7238341397017699, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.08189253856722829, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.04960838339247238, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.05862651190878877, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.520322286926139, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.7211139777765947, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.0582298541434618, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.06399424258588482, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.5098941992557483, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.7207921609317312, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=2.2576194582364444, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=2.4699099862785823, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.7070501067323068, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.1222092061915281, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.35304653675781994, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.25982522792625495, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.003193529899354841, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.1447845335232698, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.0043036693915154125, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.8175310220017245, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.07158052385739704, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.11492886315034309, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.8215598732601272, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-2.036138083257846, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.007149036070077781, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-2.468672056189124, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.9093068512659794, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-1.1583170908744145, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.7691062350607252, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.5663392573763866, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.7656267966547627, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.09765161660522159, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.5302949455708269, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4909676072275728, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.2083368853527381, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=2.2554656242134707, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.20746469030214176, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.06252373337315464, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.015556105234166256, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.9570718291239676, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.735784173477407, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.9236299794377745, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.8572598924904338, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.1098233623099123, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.4509886572801304, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.1548691772344104, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.22216737703845013, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.08367187457556313, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.26067377781328954, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.20490887386366546, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.18878592330158547, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.02172583670536837, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.818144818310722, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.040182497533985256, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=1.1228075900875472, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.4982779620415674, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.870528094145479, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.8113664418404924, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.5988804639719582, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.10565526337940148, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.007118071534698, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.32784924377349073, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-1.4596511841033077, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.018178020350990903, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.028926567947386267, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.7677799376294133, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-2.7863271380890096, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.5959811364222792, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.5711687571679533, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.6820076761061311, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.42985497483214885, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.4337401701883241, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.18304769684488809, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.27101022906765354, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.21808137807601824, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.006408899420193747, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.37560174068629143, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.02794229747866328, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.058574990296828174, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.41157819648141875, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.4559371347093161, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.5353007576999227, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.1904708469281729, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.8606863863571944, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.0433922397130585, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.09636994130093923, enabled=False)
	DefaultConnectionGene(key=(-11, 47840), weight=-0.018675422543548998, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.9077202280116439, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.14523352240080745, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.035088153637236094, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.40830278193414604, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.4336144735161229, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.0011311402058767949, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.5115083330743447, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-2.004141996928344, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.0846035683161241, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.495273108400176, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.6332656063024806, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.16527256224809805, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.1989182186153504, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.010450190644438376, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.1836040324316719, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.5785209458585765, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.084241166944839, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.6849643308243036, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.8023865559352871, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.8038088566372927, enabled=False)
	DefaultConnectionGene(key=(-8, 13387), weight=0.5845713577983359, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.0567573131049688, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.3682568119748424, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.965034466840563, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.5849832942236706, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.282926204287346, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.2184503365246044, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-2.5982981291100105, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.5407688611916401, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.2937789823900695, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.013604085542926504, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.7526176435200085, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.2810812972923933, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.4846099647868894, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.1297822191980926, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.2381516928267435, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.7705211261665963, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.175550246713442, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.9318853426220965, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.2536488960691475, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.017042227074542417, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.1824761269868414, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.4793409920593303, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=2.8562830698263095, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-2.7044364207617457, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.019066588551247, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.3348762888950173, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.3639615485721792, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.41268155151960206, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.4683856597904001, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.169742268906627, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.6265432387567967, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=2.511637589119877, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.701450347334725, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.3779374674397844, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=1.807733686233601, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.006930731548263538, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.011513297970651704, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=2.372864435778984, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.1743321480090663, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.1811603819182233, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-1.0905644290978684, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.2296216587233319, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.3526050430219982, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-2.597480369660061, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-2.3916277501479697, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.683405707776945, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.9555880148478691, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.05379114331595726, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-1.5177145665502114, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.06565564516030015, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=0.024651819551147036, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=-1.2871574881653993, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.36548029309809116, enabled=True)
	DefaultConnectionGene(key=(6, 6), weight=-0.006763030806443818, enabled=True)
	DefaultConnectionGene(key=(13387, 6), weight=0.30441986907887597, enabled=True)
	DefaultConnectionGene(key=(23713, 0), weight=-2.557063047087025, enabled=True)
	DefaultConnectionGene(key=(27878, 3), weight=-0.09458781701898655, enabled=True)
	DefaultConnectionGene(key=(47840, 5), weight=-1.8613147105330432, enabled=True)