
Best genome:
Key: 34468
Fitness: 0.65
Nodes:
	0 DefaultNodeGene(key=0, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5417207613833881, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.1886655182282446, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.1195540570241707, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.75056321064978, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.620489126944987, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	2137 DefaultNodeGene(key=2137, bias=0.44858127140797127, response=1.0, activation=tanh, aggregation=sum)
	2280 DefaultNodeGene(key=2280, bias=0.29042747398435187, response=1.0, activation=tanh, aggregation=sum)
	3544 DefaultNodeGene(key=3544, bias=0.006601883928056046, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.6359459869155242, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.7388259240217496, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.5700155555294533, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=2.683786110056852, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.6909933695228099, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-1.3457450705036578, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-1.2224719346529938, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.06158322320234211, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.15849589476395515, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-2.8983456034159376, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.7692715951393494, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.6616890236764532, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.37630473521566765, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.5746911416794744, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.39850058078959993, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.27646698661772606, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.18012727324093, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.9154510741222877, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.5847386126195895, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-2.000704108889491, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.005238327749122752, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.8351706431680904, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.02883875814605586, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.8233781714355446, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.4731008061959856, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.3254298460365042, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.384959748504451, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.5812696362840021, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.37465639114474747, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.134477322753878, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.36441974697209245, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.08744392303047745, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=2.907205974728822, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=2.821480244027175, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.054149261817703, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.1496623373727344, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.22198578290179283, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.04097827045667757, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.06426398320194247, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.09183375203189555, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.0086893553730736, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=3.014920053258942, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.4060357364259566, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.034265671191481814, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.6481335571676652, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.10423894718701329, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.4944040785102889, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.5033397685417327, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=1.9465475589634447, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=2.173075528307862, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.055729828350157294, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.0035084643840525044, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.1898076097350846, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.02288091551395928, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.6976002509543119, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=2.3709520426561146, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-7.546433673512995, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=3.218047426997079, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.1910415790349243, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.0796877477845517, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.068051442430862, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.8006412429203047, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.0699321969014444, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.3964357540604138, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-1.5904486667063802, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.4775032341699866, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-2.511558743362687, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.036815745493373075, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.5976410572249139, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.16739717941911988, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=1.1496502919037888, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.003859885569072, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=1.8822341070286712, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.805250579608956, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-1.7510455292722074, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.35740791904386926, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.40605171347297897, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.06814624760302387, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=2.8598565168164534, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=2.006722369505155, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.615875609199919, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.2658508971719975, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.2871840592623446, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.7080952365594518, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.7716321560991496, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.26177571509474834, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.4607011948634021, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-1.5335530494279377, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.8580299663114024, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.9584336362323638, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=2.8379640861255604, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.8422660201404193, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=2.837990903928811, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.8991808268078703, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.6936522152871167, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.6252013188062344, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.7136113546258522, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.8301342600633738, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-3.95238067455994, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.21923863212180697, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.22088776629205592, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.33739778158934447, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.0087699893611654, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.22002769515376963, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.5858076899418672, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.0146078817967732, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.8835260611903901, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.08080070788481426, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.5101755875097056, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.006073685082960214, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.7183601397157594, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.7186491602888723, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.3427788761071819, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.0681659379506147, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.9416725880664559, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.61719544349603, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.7241080949368581, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-1.6329824028649493, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.5309493575203007, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.2747195129684457, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-1.1795723379168117, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.416103643478472, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.33538183236373426, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.013080366385766373, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.450581368209511, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.47369164344398684, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.3289163509759896, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.4596314451514531, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-2.1567009190082587, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-3.8854508089424478, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.536820899220201, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.2817654393006869, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.5138198861823658, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.7014453859606093, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.11536650403273685, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.07428994551210635, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-2.224437101320388, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-1.8479496857472952, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.07265785371155956, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.016420803717645524, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.26332178368206005, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.19211773632147716, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.842155216680471, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.48035550789851356, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.15354457992175308, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-3.0416433818717694, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.07225906659759226, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.02923953265799145, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.55929871736394, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.16702189158559988, enabled=False)
	DefaultConnectionGene(key=(-127, 3544), weight=-0.11045590121261238, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.032509022964978256, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.08187409354199035, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.08516898539384224, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.4537812106916081, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.019011014934054576, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.4056839682648912, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.5260752923375347, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.08443093300892895, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-4.897793006929155, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.16159153528867076, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.3341169329293545, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-1.4068258147070942, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.19485688680003005, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.5488987832132209, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.44731372051440943, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-3.17849913536188, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.4176825045778477, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.4331671952917287, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=1.30375465075741, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.8605291817631705, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.3933554982742838, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=2.8279926255637653, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-2.1737347575771766, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.7673859948291175, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.04809724074046731, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.18889601930371314, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=3.8484827923288227, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-2.895275174976443, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.4183975280241605, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-2.9966969386476063, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-1.4372611001102804, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=2.741897197565809, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=1.029607304640885, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.7897090018084982, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.45363131017969793, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=3.5106007453426455, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.024045135613112865, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.43755084172561143, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.9110200559114112, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.20042680220230186, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.5821232613368281, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.011425217465749484, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.150481657445937, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.23037991682538556, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.4980913523578222, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.30247252927723944, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.13317323210007526, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=2.7525897218106423, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.7641406591207934, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.09793368111201317, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.649883841460948, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=3.25532203122035, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.3044189919495388, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.5599981253172949, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.17584654252672166, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.025549914410784542, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.03731553466141951, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=2.3648884270017674, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.010171758971758156, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.9388763841143422, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.5734706659053974, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.2347741049468057, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.3156230614540219, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-1.5937597781816086, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.33972085961998133, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.14220359768512844, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=3.769474936030323, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.1553516824683965, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.0593546648333866, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.006745096450296269, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-2.3028441565563647, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.5310593700453907, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.5016776353024763, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.2927617969050817, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.026821765463134674, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.6113120859078012, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.044799060332329055, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=2.4730100778820523, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.22522729398298874, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.3252110425976356, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.2630646961620269, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.2696836001763895, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.8533881303326993, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.006932245395383949, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.11872762397621617, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.3728280619936737, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-3.919713009363804, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.14553191701831442, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.1252814291930675, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.08069147723973297, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.2064792373032143, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.541183972903311, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.5799466280433117, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.895389953962455, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.4080668208915775, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-1.3936607674499832, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.17040827834644237, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.8160834006287484, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.8348161612416056, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.7134609751905646, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.08815456169502815, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=2.807927479330409, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=4.4659761242893525, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.661813627085373, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.8145228539586984, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-2.922675514416305, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.0718562088186769, enabled=True)
	DefaultConnectionGene(key=(-111, 2280), weight=-0.44817967377758067, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.19744991530423153, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-2.15741143130151, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.018656777461300574, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.0824549100282524, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.4890982699723663, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.22747812485741312, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.18673049530356145, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-2.020281752080438, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.0391356629203512, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.05347773911606338, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.5856948421765491, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.6180191571465616, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=1.2161110212491366, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.05874125408737382, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-2.3366251902755906, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.4774177152562853, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.6243300925598425, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.8468061737497743, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.5362432288497618, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.8095081883311832, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.37710352529205193, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.44083206389922086, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.3405166822234581, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.9915487068492652, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.14631607539887426, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=1.9460621439383499, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.682859543284643, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.05092448937174754, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=3.105017781227569, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.20419105203652163, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-2.331007566827776, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.4104382338838648, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.3562198196232492, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=1.2729534995967855, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.3855891316974384, enabled=False)
	DefaultConnectionGene(key=(-106, 2280), weight=-0.8778188248373062, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.19780165219945983, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.1407075049206062, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.0601875989171686, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=4.107521307552065, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.11603356978678446, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.33856555804804545, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.40065154310483975, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-2.8139885241056675, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.4640176462284356, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.09101848986983925, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.16494066406368985, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.95256670272076, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.29941615699366936, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.12216213938819298, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.4407861979045626, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.5294719958273023, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.145362445592276, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.09493721648620797, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.4848027706910014, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.7609202116311105, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.174365777079236, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.6432421646273005, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.3824086308354343, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.1340696021729148, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.8338429841867833, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.4220067953659912, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.3685590045819703, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.7514989056554919, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.961995513415927, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.2606498535807413, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.7129099923223838, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.7719598791014131, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.9723986113159027, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.3326991706242304, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.6662618598317656, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=1.3776397504142324, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.0724053936600972, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=3.2002213498696985, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.5907650169787696, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.2370605372540657, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.046936308226447294, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.2553768356503734, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.3647212259566275, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.03032782828012569, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.215828323496803, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=5.894183104354763, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.06831770658393799, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.951185306216403, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.28214778421304443, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.06846124391611515, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.2347434765931514, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.026288501984701, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.09618386242883051, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-1.4246144646697385, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.3713843385756862, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.4550099984223785, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.2270479943475843, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.5620649009270435, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.5892351093847076, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.057017290014178205, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.0241481775038437, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.9692642894484259, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.932007331258722, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.279668827303328, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.3202572770641487, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.8274586265822632, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-2.228632897460188, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.01235667682378776, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.04308078920489722, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.547354132447393, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.2414044032809572, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.4534404847343167, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.3094760539352506, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-2.335652129689521, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.34075819801957585, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.12313344040442653, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.04509383395037414, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.5420942703318314, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.535083711951796, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.6728643150711682, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.2654306135835714, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.6356054962244354, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-3.537334375820949, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.4494521939802034, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.3823567100938976, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.13062704907936262, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=2.5207025747722405, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.003013496586377201, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.7004498080440058, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.07574849362508991, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.02735178394446469, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.5444614981332494, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.47267419834409397, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.21484373501586385, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.01982404582015654, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.22592531362172716, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.6160768503021514, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.12087134045298455, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.30872941716916713, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.256174758191958, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-1.4499165167888146, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.707382170855611, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.7086818911886954, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.3112880216550575, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.8958414199581477, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.6908068763447434, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.7162008583866085, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.10896427709964868, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.43324489796788135, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.422873763771351, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.1203738425214481, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.389362059544596, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-2.476442177092866, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.014538476301673384, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.7174737417540604, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.020401406695002046, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=2.335967336780248, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.7403090646372071, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=4.014933939836954, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.8038847989453901, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.390745331855012, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-2.0731464449542343, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=1.9517425609722105, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.7108907454210458, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.014071903927052707, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.40961823129076125, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.2485987446547704, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.20244968046175155, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.744302957018452, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.2754247918546089, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.4741069481247693, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=4.31213407563867, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.30283271158433234, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.0604123425392151, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.1195527595439334, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.6239449998161993, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.7627928782277529, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-4.6966749632874374e-05, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.453517909102933, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.5008721192003383, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.39498716225495695, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.1017440635223026, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.032459581847034104, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.2016226907715185, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.4428096532665078, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.2096615687533328, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-3.4922302314030302, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.9135210964322868, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.7425351525129151, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.023159641489745173, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.6105584000717692, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.09247713607746688, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.418832553614479, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.8022612168755696, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.13873352255100105, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.5031529362856147, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-3.9309296290914593, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.014765951293663355, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.4417367322940888, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-3.7449616365384752, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-2.2365366242972646, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.17712611683018603, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=1.7150647818828355, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.4795282515131376, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.7839589775739004, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.0356971174589595, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-4.015040147808167, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-4.5164688373961805, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.865503210839476, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.8953269359124929, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.07311908362132605, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.009537115373985827, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.5712614505599536, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.810897762983359, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.021266961873871962, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.29361877482875204, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.006906548061697881, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=1.435299200704335, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.695573361107941, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.7371118298737213, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.49790487332337496, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=2.1259696279533062, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.739536621750121, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.007100858716132256, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=1.3613442668346862, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.5153348202230147, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.2753848540392627, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.2131904304281084, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=1.2345256307745398, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.005024462131316555, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.07456778168004086, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.0931277168158313, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.02380255613990119, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.1381867663299639, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.5330207221294814, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.19555064713399295, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.7861007820384565, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.3949895981024489, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.9883302746017988, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-2.084671252594551, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-1.1112546519628417, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.7756718087992738, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.9756927405943479, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=2.6007732763607083, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.9819277480677089, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.14402560908210488, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=2.0215361084324552, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.012869806999478095, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.22139561322464069, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.6175519510607197, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.9366524205487998, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.881431853226824, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.5797021955014234, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=1.428352389387048, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.09092172761623868, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.910230134924337, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.5497429293242071, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.6360494350582204, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.8501194071428448, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.1981216183078613, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.025054830856614165, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.44651056303179376, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.13532787061540386, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=1.550885012724217, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.4000425359154423, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.20306674121134127, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.06561246206165781, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.23817672881805663, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.1802001604254369, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-1.3394913781478237, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.021482250329125818, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.0231076944338032, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-1.2152609983152889, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.12812350009662976, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.4547909932863222, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.9986482683061134, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.2160778441425246, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.2074844379014089, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.01815437803715915, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.6004196933182034, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.06189730592929883, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=2.119277016255796, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.759682152882155, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.5446321156598641, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.6368442519076455, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=2.0361842729974153, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.0603973462424805, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.02038875915363303, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.3636657720157943, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.11970681684222781, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-2.1247771812782106, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.7246703747310224, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.08442279275232646, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.5443131017518439, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=1.68504054040064, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.870406158429642, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.3970887804058596, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.18154326973782164, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-2.1023626635020465, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-2.361481647033788, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.030039104743573852, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-2.4921243905205333, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-2.744766685453758, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=3.6586011778951786, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.01316166971782442, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.0888227796799925, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.7054710867345513, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.9754063115555655, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.7190078383677873, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.08990198642422959, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-1.7561705586343341, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.03394325242802059, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.0448511113699199, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.058586044060310406, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=2.2396500568618225, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.022470464841323423, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.4603852787511068, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-3.5169341167212065, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.003995519866079779, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.17596034854125292, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.20609729773854657, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.028186628071607236, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=3.31338111895771, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5749020407092535, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.076649878840785, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-3.125315912075058, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.0037687000007414484, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=1.1713992163783298, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.8478126324494079, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.776239607747965, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.5893769731831602, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=1.027897504866882, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.22709620122209614, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=1.698950314694387, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.0674817982125113, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.06079281873622244, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.022940926778294055, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03990297598417752, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.006709728806447765, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.4402345821997104, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.0590256980652946, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.134008704008864, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.07249174164628458, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.03892551017594847, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.27670501706398576, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.34288755012173316, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.5894897015734468, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-2.2876803801317407, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.02971180631092768, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.4038095607276654, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.5059336892512831, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.7819675297130124, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=5.252097107896094, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.6558727464573867, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.2716469831793726, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.2749603697439286, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-2.8172659403719598, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.18107733526431924, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.6335436181610357, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-2.757314503779102, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.23072632102579627, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=2.3999368904940988, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.5387964743752556, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.9278824394393307, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.027708941819401846, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.3394146389925755, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.0023654410869436175, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.5523055995057073, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.3853889775027285, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-1.4300825881147188, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.8412508109613329, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.20550406619057032, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.1253780750485234, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.5959162602486678, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.0178610340591132, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.008226060196435939, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.9224569191032401, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.2103715437184273, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.56343197766046, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-3.073075300504882, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-1.6959511038016921, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.4806202825612673, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-2.9165227289363145, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.10651374252663626, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.065241603399262, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.09069859223693073, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.09590263859008896, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.972508126352772, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.8845418042205944, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.21221430214973158, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.8515416053788987, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.003277395316817824, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.8124496654157136, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.4834857269365611, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.2382048790560578, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-4.005404447020743, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.051865137641217855, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.2079353733242422, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.4516494974083419, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.19154104291827623, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.004175412677662752, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.418385006930698, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.22727257438212206, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.9230541724640766, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.48922057000272545, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-3.391050431929518, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.058316704927215614, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.4039423887079514, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.9952727255462658, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.008995484882625904, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.5721082522423662, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.2636966973521368, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.6513408209056875, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.20360158654689567, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.1267701625183259, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.4742909435572071, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.5406559379749382, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.6243556243810754, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.5627153437885186, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=3.5871634779629584, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.011511883897377753, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=2.07900023595412, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-4.245468888996676, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.025959803254690023, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.2852612355058126, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.16205853164405942, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.2529522539180773, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.23185728557094237, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-2.9864290192008918, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.21824669912329775, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.3226202360473879, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.026008053986807618, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.8618532746067804, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-4.156785994757856, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.6617057523816176, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=2.734659916802986, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.6175795395945374, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.1236819975150125, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.39268274792591323, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.11415318670509766, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.3025680644552384, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.481604580044027, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-2.2797336248925437, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.544566517880887, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.7420621877517208, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.0041018186958515215, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.0698437718611893, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.021096957828877886, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.27325012793366554, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.06141660135811605, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.6924385542563842, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.00609237886482199, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.5585617953944579, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.7226847421700949, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=10.451602621420388, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.167728713234677, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.7649975177741863, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.0710114497341519, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.25036956569056334, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.7638654938594179, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.013777417439631089, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.08560423983071092, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.03646395995099333, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.7025709667414725, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-1.2269586230960063, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.32570292414179913, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.41788856421844134, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.8923282101074732, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=1.4478388135191198, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.8134580558345226, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=3.641257600157429, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.10289165898179842, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.7504350207882364, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=1.8410334288030474, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-2.6692814845932666, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.15897109111036278, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.2963746653862052, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.09255351354430147, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.6997987738755764, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.1995137157911369, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-2.3660429166200334, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=1.815597910660526, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.03945922160383418, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.23603386872843693, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.30583761298245565, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.35356029985804216, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=1.3770009723369316, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.9319509983180301, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.034055144795141046, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.08465947736127698, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=7.868007210025779, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.023326451771481654, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.6098510574190493, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.025889677105489634, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.08693262212192104, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.0009909317723414209, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.0154999344984568, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.3464758602055151, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.8756192271868073, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.679372641205598, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.8104829247061204, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.1304803472908354, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.9180095971849356, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.1937006997304846, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-3.2574461037703264, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.3577927126320997, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.1179813382768486, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=3.5761342907745837, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.7691502143138305, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.1072283046434318, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=6.268707581226438, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.24248916623938066, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.4803095418094908, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.022848629426318556, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.6183034058387448, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.25878027743123144, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.9673910190675502, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-3.103882593458553, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.633858973341354, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=1.3505063434669549, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.7374552445853084, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.20685453088393213, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.3103167755962602, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.06701669323110285, enabled=True)
	DefaultConnectionGene(key=(-35, 2137), weight=0.7870417225070966, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.6296934212531247, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.35385120534707, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.07080329661857099, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.06182708902339096, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.0394345398193225, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.1779710236954244, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.4598206123552102, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.11780012553445207, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.8317989962229255, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.07582455604965561, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.6541048737766083, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.6826675576932457, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=1.8618279095522294, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-1.1005565693482908, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.911012195511658, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=2.103456390308624, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=2.8968959096153175, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.8675321322660051, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.25797511827340575, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.6468182831445919, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-2.050931636913117, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.23134150220853184, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.0557421383676165, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.9285956343709649, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.05483043194068041, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.026695119085162134, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-1.7642626284826703, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.9227570745186984, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-2.678836684573252, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-2.365278603642033, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.3887195193637525, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=1.5958647321496384, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-1.813002737115145, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.805787674835946, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.2532797005021455, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.376955512185961, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.027747947782345378, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=3.5580764279980523, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=2.762577111891535, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.3435637616453184, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.2731361763824268, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=1.1634132476925716, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.12949000071428418, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.4815914114537723, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.8244424741602887, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-1.1899460186148485, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.4137598969597673, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.526217083916617, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.08838873022898597, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.8895754937155889, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.5146942027567228, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.4583523113695418, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.9479819401771958, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.012033911357594568, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.6622519431984171, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.31150492619103515, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.749097022173455, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.894285004260635, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.45385978809696614, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.9032695352636126, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.10526265651555874, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=4.362966545709291, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.011979348350524277, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.9128320095643854, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.3566295467525261, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-1.609812874344473, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.310797780344653, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-2.483609043954109, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.051762366911809965, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-3.187437599148727, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=3.570938740941079, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.012787440658802867, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.8221664375261175, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=1.1728305836248416, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.239321623878692, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.34619216552014376, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-5.361391594886954, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.10304763646331316, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.3119986899395801, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.26719952263998137, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.1433091482802371, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-1.5592447859812326, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.1220362622165547, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.15815475653571293, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.009236074130858307, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.7210177254369998, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.5293525396459459, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.6913467751505575, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.07745854616360162, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.6647042764761295, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.018575493620700545, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=2.9391964416495253, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.5859679081516653, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.1274745599516431, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-2.577679872477813, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.18491353926658524, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.5494317177901785, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.021042339195996823, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-2.0345603037750055, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.5314961464955488, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=1.6950858000484017, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.8294255042923524, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.34665987347453747, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.5934946440858702, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.1328899813805453, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-2.342953381861372, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.7718199113294683, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.12822965522599905, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.12511031363790426, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.4344982854393105, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.14675444535376103, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-2.244526491697452, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.04477279364207712, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.3929311899132293, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.9262025216698684, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.5519263630117435, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.2599469491792589, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.6591933185750671, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.13619471661794855, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.3958531719430805, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.8832507425602866, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-3.374414893473288, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.22887988698717648, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.06717860978354798, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.14159721213209928, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-2.6276067807320396, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-2.4096038183616098, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.5773944918857978, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=1.3065163299314269, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.20447471722140204, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.3554759015194318, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.014085911047332698, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-4.990294934281016, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.024864030867426265, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.4240066798010935, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.9239945807669203, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.021561296203335998, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-1.3686492701750632, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-5.170577704864741, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.26436781781527846, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.9148572053138834, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.557894200806936, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=2.0807090785816924, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.7583388926991794, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.2903608446653893, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.7412954221229493, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.0179315058830758, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.4906304835474102, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.123330677904629, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.3511551204907133, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-1.4116936002797342, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=1.684072664745034, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.21720982126162777, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.07086526568833236, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.013211455294157154, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.5141391613608, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.5912862994327619, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.5361356865751565, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.058036056591192, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.45187572897841355, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.9705263229628068, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.4291142191831714, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.6186443580777466, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.3672789146634512, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=3.339326518068885, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.5111853999578377, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.0357118057265393, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.9184361631876454, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=4.753948570605582, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.2716018708727073, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.2247462258269371, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.03309078872760884, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.802013245913293, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.27422527878873004, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.8630608838136274, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.09165734630394456, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.12209266131612358, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=2.0444409419569327, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.6270097321566718, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.2515394002485435, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.6470680114987899, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.19137010342792238, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.016099347008931935, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.7606012234163833, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.022672320026097134, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.4337328040876319, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=1.07654759260985, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.6819025783763287, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=2.5653775440103495, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.7736171650149806, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.07596582694907733, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.26292207915284527, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-1.0451603554608788, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.6701379617158492, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.07824234669422757, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.8632353769847039, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.3156945297300658, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.3475090246528896, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-4.13821566739515, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-2.5396512908606392, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.2587844749905538, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.23462125310789206, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.2548337885224181, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.44604281602297374, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.6734314698246844, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.20538442869362783, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.49518360590203186, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.4633943518532144, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.034415463809641424, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.29941955979565726, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-3.8208412045397133, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.5751823816605469, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=2.0135828725359595, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.4412760190091194, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.3588556668636923, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=3.2995596562535576, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.7293894166111528, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-1.3500677081427988, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-2.0924489816310303, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.138647794978072, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.0864761904826241, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.049729554697805683, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.2622352320574012, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.5126751532003799, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.31177747458078003, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.012626040225167286, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.1351296254253196, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.329712280190975, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.010750173429417888, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-1.9202337495465476, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-2.6138149905462646, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.015510950116526208, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.0342792213600958, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.4160739254714683, enabled=False)
	DefaultConnectionGene(key=(2137, 1), weight=-1.6695266432580464, enabled=True)
	DefaultConnectionGene(key=(2280, 6), weight=-0.4278925987683935, enabled=True)
	DefaultConnectionGene(key=(3544, 0), weight=-0.10766812923785513, enabled=True)