
Best genome:
Key: 54670
Fitness: 0.6314779270633397
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.4685591959700858, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.8163316599503125, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.973223561755216, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.7123457176061687, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.2099386731599039, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.912157375458918, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.4367653963912956, response=1.0, activation=tanh, aggregation=sum)
	17068 DefaultNodeGene(key=17068, bias=0.43527002812842813, response=1.0, activation=tanh, aggregation=sum)
	17475 DefaultNodeGene(key=17475, bias=0.30099397196434774, response=1.0, activation=tanh, aggregation=sum)
	18921 DefaultNodeGene(key=18921, bias=2.07477976553566, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.956982477629313, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.07089725618019849, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.9228048569173778, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.8751764189696218, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.6324397422368957, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.03510734453581115, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.17709138409092673, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.03391149735153389, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-2.0057760881812814, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.2770710093658049, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.6133434775286868, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-2.7709008802119617, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.3884666655324471, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.06458056900209068, enabled=False)
	DefaultConnectionGene(key=(-147, 18921), weight=0.018455497823438773, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.4881859691075253, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.3571970146879301, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=3.393151172354778, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.3694281460905219, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=3.1000820571062144, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.07614573434404376, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.7796017947130085, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.7663809910617255, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.012939055454615288, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.5065387840390118, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.5367887396311208, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.17444224979573775, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.011755691205788635, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.5987329707571493, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.8918850317615483, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.07598165747729314, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.07021140503619215, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.5220737174950906, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.5915482355243306, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.13888400896508693, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=1.6473983240661962, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.572503144279448, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.766758264125203, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.7363304755658266, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.0406096974178074, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=2.589438645033925, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.3857412529490172, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.262663229261838, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=1.2368377101148318, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.5136298096460326, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.6047676461815146, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.224854086019738, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.8033311505806497, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.509829632006078, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.9051800280317475, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.21169275781709873, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.5283338023176993, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5908496587837826, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.7067005683569874, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.1783684866012374, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.0019087603189772984, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-3.355231382355144, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.6295165869915667, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.5964362752085696, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.5158011667261602, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-2.516451024064374, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.15788166251361, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.5092348508797405, enabled=False)
	DefaultConnectionGene(key=(-140, 17068), weight=1.149172213927236, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.10545467292277438, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.6583913619220867, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.36692818529177695, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.015718785975512635, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.02866042338981944, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.2011457439583979, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.11665343684098164, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-1.6958157378336969, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.0669129241926953, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.6357889621689637, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.11786026539032515, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.6346978113224901, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.5792196201057345, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-2.2729531838667842, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.8315103418491174, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.405376327889904, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.0538036368725245, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.7816192974482057, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.3310597193479523, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.027801267013266, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=4.617167697558996, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.9471921876632989, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-4.731027265148507, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.02710447839327501, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.05613441911145831, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.44198368000347, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.861248502548086, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.3372816279284614, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.5117988052066081, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=2.8144338113993954, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.00753608099332749, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.01612053318225227, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.007357105773642085, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=2.2173016741892595, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.799275268780144, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=2.650054538131816, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.8846371157169527, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.104668478306837, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.8418054849748822, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.783260173786563, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.2337830487207992, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.2578196421002135, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.36640990759822534, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.09487541495066606, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.5632716485652318, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.37225851598745474, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.930678356069274, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.38150370927762445, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.1933047623178747, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.38482948013214924, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.13427722827701224, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.24457338632555095, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.028119898907503216, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.4337139649953996, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.5745542707124842, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.215744248779157, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=2.000603440515786, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.27637495112441035, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.2834008337534299, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.36228786821092884, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=5.961670004967773, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.5983595667857411, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.2449031775935797, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=3.6917462634974196, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=4.014403300991473, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.7620644025927904, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.7730931398652792, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.003926720650599714, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.02346083179407124, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.15760684659674218, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.421152205061594, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.8380992892213984, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.6086598860912187, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.630172662280742, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.8438491002824939, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.11951600514673366, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5172291971787107, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=1.1296145548990444, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.8889661225085358, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.9152339237014773, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.653985643088472, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.6311083362848093, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.25281268441319205, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-4.238082807704911, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.30676677698499477, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.9923699200494578, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.909859741244861, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.10799237534708117, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.2700424929107021, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.8550061066091387, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.7222435859198829, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.008505273958779813, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.04593768569708926, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.9841192233828029, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.01811029201667979, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.537253094214529, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.8979461221144555, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.003702793176527469, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.2202288753834607, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.058929916068551136, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.3897420551180287, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.06055934455660773, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.014408697945606869, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.725942666473538, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.9919526998835, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.15960711902027674, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.8326443330700322, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.0868071767909462, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=4.852592234266379, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-1.3768765669373577, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.5515129402105053, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-2.9904190056060105, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.4743883454038204, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.04505513731759341, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.9095133310661736, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.833744650245622, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.01942815224124802, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.29707872325870655, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.018403312083216588, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.35415824489163855, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.6024529463584858, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.8418557829533938, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-2.6435209681962504, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.2792853290535091, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.7020385559016955, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.9731625175968004, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.3612736081543726, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.3846270039208597, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.848798700885467, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.02348170793704122, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.4327428739317093, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=2.1657789204794473, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.26404984447882224, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-2.509045976167957, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=1.8760038751619674, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.03401021863543885, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.019688054834391, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.44897601223797123, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.04910276649625648, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.10541697334001565, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.678737895923955, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.2618993355605255, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.3420804830004358, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-6.532616303061103, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.1625707923056144, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.7822416658041111, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.5375010319281328, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.04270234225661862, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.9960694871421443, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.011077247093064086, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.317539416028437, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.7965833830224271, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-2.0298056368215365, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-5.6572009674939965, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.2884696838166199, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.2272329802059969, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.020613025172416265, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.13928375216144714, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=1.9799595110782264, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.1635341499239438, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=2.8100844729072914, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.5828052656133751, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.1315284804728969, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.42962002270892896, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.058399829024455174, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.5865203117418296, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.18542510381807145, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.2270175627777872, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.02404857504122139, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.4722214462189235, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.051046886787508655, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-2.314845966101377, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.0031666955088925568, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.029246969102211237, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.42751475326959204, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.1989255989150158, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.044133869285184334, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.4570324325514423, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.30334713078763553, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.8670142097704553, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.875660445749113, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.2209602833909798, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.03791506933655247, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.9432593989603206, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.10996139262518492, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.09575763249153829, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.9118792089241385, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.6278199147818707, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.8429628462048406, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.6717993839338448, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-1.6207666565905228, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.016315281174349227, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-2.073485097441225, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.03953574986117333, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.02697132116169, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=1.07476209260138, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.029978417283181364, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.5474658246178595, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-2.8552082523377385, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-3.204437814214263, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.4741522632628286, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-2.2270673787160127, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-5.307206434903361, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-2.2934695157390097, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.7978395947960997, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.9728171733882442, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.46176143299997924, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.4441050084961193, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.694757238763384, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5219264626173268, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=3.939045068695245, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.3746519062630809, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.5140618102439417, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.7109362396828491, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.4439125558858673, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.5198104101027936, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.5614843787106634, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.980552765681188, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.07828201257726787, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.14843597988737364, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.04400271086651244, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-1.382970826066225, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.0273641695591883, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.47808996806550635, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.022908058640283224, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-1.7701634606496632, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.08180237137500239, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.6699060224070428, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.03123823370798547, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.5142579054526496, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.6202711271146688, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.3823801636053398, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.6259215550615733, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.14613300550792793, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.06266167492049221, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.185516127250919, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.9493596315878928, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.741706162179056, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.104311490324037, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.03123178793437656, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.7500284632805259, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.09522873258665943, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-1.214913117072758, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.3879085355674716, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.3228735390016939, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=5.298396984462739, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-2.372117642670827, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.6256379288897038, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.81568184429959, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=4.09208808399915, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.1488570713595219, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.17523291722696654, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.1831213189376798, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-2.3826112979585496, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.1408402547082644, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.02054040615662356, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.7211726481088218, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.0015663732496575989, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=2.090140972438749, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.14329405762823708, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.3739637047826125, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-2.5054884329946776, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.0250369653466922, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.16463387070197577, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.3093935848903187, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=1.0316119450821617, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.14009703727351674, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.18902970894654525, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.9538521605096638, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.5447773223108899, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.0418611742420571, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.007860338965230067, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.9200205111837371, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.358717507501955, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.594929832328813, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.020665457731364675, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.0032976313148247033, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.48972255290805217, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.974588594493323, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.6353878642623464, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.2680165422070734, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.5367848396583816, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.2412740603813386, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.1449487972771417, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.9579800990738043, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.3647032428082258, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.5243753984768114, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.3665484017526018, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=3.1399435801668245, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.24865510448582984, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-3.5640572304002403, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-3.5292331461003066, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=1.8329860755817413, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.3767345613727067, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.31614829912511966, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.7828446700666452, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=2.0941960981345336, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.3271571748629802, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.0649290649837313, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.05070352783404286, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.02114470397600507, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-1.008036904019089, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.03629654757532365, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.13661277164627933, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=2.382107169697247, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-1.5079740594002595, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.1857392995666285, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.49074778384672646, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-3.2603931347947515, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.3569907872412874, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.028509282815962954, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.5857872459232882, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-2.047266145204204, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=1.5425921198305357, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.6062415753088463, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.4335756863539941, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.4422190676876987, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.1950612005222509, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.5780932259583244, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.1690780933432423, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.8325909478351285, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.0227217047309336, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-1.512624065715114, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.222551257157114, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=1.446738985409388, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.038097400875269805, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.1626046066096452, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=2.730527865517939, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.8790728200628344, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.0883713608615061, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.4491833589503322, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.05029180657037189, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.5650930262458975, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.06601892720520709, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.8221213295871888, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.07026526673110958, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.9125998089886423, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.04418045385777297, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.4232950583894882, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.661218125127588, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.5283949607289086, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.5999589630594739, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=4.355306723971876, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.6225405269376416, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.1726172786546818, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.12177170833310644, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.6459511303614288, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.4375928797303156, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.2721625039031005, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.6396616004965342, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.2502299953291284, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=3.262927454458213, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.4302109752097348, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.9204061748873007, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.8632102295421186, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.7113247056733116, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.24655031964882523, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.17487252584644164, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.6377822968821873, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.451410895228321, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.4111266689355955, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.7618268177031826, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-3.9873553297326585, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.022013967644259037, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.9710131199007777, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=3.2914723936518784, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.6537612979706913, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.8711061437696364, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=1.3053042656813538, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.17346983358211232, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.18550270281811287, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.5396182676624189, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.8710279348056233, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-1.4447122217312796, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=3.2429372301273958, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.17229164701749822, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-1.1378740556951041, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.05439699213650025, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.038356663040729225, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.44545346781248973, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.34861482617429584, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.0601494207166848, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-2.9229392128956007, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.3448945255052024, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.6832444011192056, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.2057432062320304, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-1.4953672972430572, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.3095288273149529, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.063673940056111, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.2850153010258368, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.031786328081203685, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.9436506117999761, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.3269162215087696, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.20263230917648356, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.7884862289995584, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-1.627594168131203, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.2883114923152668, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.05883910973611726, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.10349385924548948, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.8489315505322388, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.3059187945660917, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.2660323175799646, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.015589552578305164, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.029545206481507352, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.23196475674157258, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-2.1166319107094136, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.6431876329675443, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-3.6262180151521464, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.8708493709831149, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-2.2240089707085167, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-1.277894956613641, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.22534996132089485, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=1.0594269389877977, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.30596817615036265, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-1.2579569620175102, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.3920643529508121, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.3283449751301104, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.13626634064937604, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.6620460035684934, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-2.8567732740011924, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=4.651265264362927, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.30754191846877427, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.9752635281046436, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.19566972405565874, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.4152488827076621, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.20267854592651258, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.33468329219524695, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=3.5251701381922427, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.3381206588047838, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.3323480345028689, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.025894484953222496, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.5250250049727703, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.6313991286466756, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=1.1110682577506454, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.196895797246992, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.32184759674265384, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.34459500715930114, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=2.6524792136472515, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.33478736021630934, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.8874737873052116, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.8415663285850217, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-1.9771046347762629, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.05083605491785567, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7075974827435305, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-1.8921730012171933, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.6883989598366328, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.07234935688844668, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.7787761900283043, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.6108515723786849, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.0714579997370912, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.16868570794447235, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.2761242554123375, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.5928663893819723, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.03421907784740666, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.023535548149854688, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-2.533691801751182, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.12568357720074616, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.5852869679927317, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.13602833726956956, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.870048737680171, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.10924202611653953, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.045566714124001616, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-1.347950035616753, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.668694968010632, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.0284247329095115, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.8647042789717747, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.336171437204755, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.9001696174071475, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-2.2437042218217322, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.8634432210005514, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.1582047198963489, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.06628359312778924, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.9127018893409873, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.002251041176193347, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.06356875263512304, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.5074422176318587, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.1855832533153838, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.1864606949679146, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-1.0895993176418224, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.17884244404226707, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.8866213111300262, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.5122356476055039, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.8552944018723756, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.08316345571222368, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.2651090068653705, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=2.281823114444649, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.671432752304951, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.12469399144430746, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.4624430617777456, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.6714943312234536, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.0038950012408699355, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.4736796305681328, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=1.4222478836651127, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.1310023758585648, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.6584409838624296, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.010129435089247742, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-1.0403400012363475, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.14625623350830283, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.055039378136584716, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-1.2958646653398294, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.31913353647519604, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.3920636142927542, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.058336285582063246, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.7265921018576293, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.11101304134285145, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.1346749142025273, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.7820408582642058, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.5993633758348457, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.022526939282752276, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.15786199109708754, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.05228105154813467, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.3316456407883654, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.34919961794030263, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.6710910992180562, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.48053598652171375, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-3.205994807374815, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.3446979527795904, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.1630966216495722, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.03795777195944059, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.2320474025009225, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.45239801657500034, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-3.8615507615986684, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.3132361368735186, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.3716406554923326, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.00555365581031426, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.9073744502333163, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-1.2919337268192344, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.0804851516110765, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.4939105473780145, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=2.620674707405187, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.8509832563993451, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-2.22920591014361, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-4.16571045192441, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.056352646593327484, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.8982412003071343, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.5248892833099739, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.012397133455756076, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.2606439504897865, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.42061909941334863, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.001781988879581392, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.7471323265636539, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.2810084020414736, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=2.3458832345692855, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-2.2524422394666, enabled=True)
	DefaultConnectionGene(key=(-61, 17475), weight=0.7767333414047914, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.2718024710961635, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.1335218290815503, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.5461439419166647, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=1.3044264708105582, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.662287633132098, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-2.438700046240328, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-4.771594254874766, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.19836710738817215, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.5807925649197436, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.011904186204096763, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.12073021543778227, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.417168461930676, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.08215920680985574, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.11279801559547697, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.36830709578119436, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.9272673013303656, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.9486198559888042, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.012761714783116593, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.0509211466871001, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.04085412499823, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.6514045217711512, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.2922333353798008, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.9937678341255877, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.04015343058378662, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.07048051170989943, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=1.1896902035202015, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.7398048437030295, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.35153459516692415, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.21258333662276752, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.4839527384358189, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-1.1219989957626766, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.508470138832458, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=2.0993721912754437, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.7588468882131577, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.007728044698465553, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.5219423809849184, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.7978463687738144, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.37958771356988225, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.29386162831169826, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.32894969617050285, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-4.885219211407053, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.0219209630808137, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.13874243983959836, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.3667458622140818, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.07287215068122577, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.2317823830404653, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.144195316643922, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.47352064775756175, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.5467115811430638, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.7739378773510865, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.25389775641334356, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.2125484297605113, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.6856983918616779, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-1.099516713275335, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.2513523368936943, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.1082242664527058, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=2.3687757507026634, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.1523640224715246, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.3862068095232349, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3043172111182293, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.012294957888583258, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.002335328729552754, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.15596516946122294, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-1.147939228295738, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.2574105267448001, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-3.5404727918900667, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.7346591542342733, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.019959963585052296, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.34790041813265027, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.27339699949211205, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=6.263458843211007, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.9863084773791926, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.7353359007317515, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-1.5448822895642227, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.7523029130590524, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.6441380189245267, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.4108289016902556, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.012499236848161089, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-1.5863397628745146, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.20885650551467871, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=1.3995401171299775, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=1.8025464536695388, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.20959757051289746, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.21220729067938668, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.15896064282022995, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-5.080199980298215, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.8874853206304054, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.16165844190642348, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.5898603491166634, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.018973411051633103, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.0762834332915125, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=2.4388146669011252, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.8359666222133049, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.23293289387648172, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.8606741319544118, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.056030822438938754, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.019887434056435366, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.027512951547149722, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.8447240340170936, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-2.460723959398766, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.44088554478074354, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=11.951801783920878, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-2.074110418544479, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.7074204308291574, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.6104046362720436, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.5967971419245955, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.011092467413265798, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=2.9258060822305776, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.04202103087215173, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.4910809798683164, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.08766376180482696, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.29752239770756583, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.6986875349207682, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.4362659292206806, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-2.584144255588047, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.0054752531533377, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.1753478765122154, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.4385783308208633, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.3686577046644526, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.9712320793775314, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.011327899787525924, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.5232732722013012, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.7394833392432647, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.3229572594341711, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.07955845213322482, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.4850860900902974, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=2.416079153178178, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.9127480493737292, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=2.139575202581902, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=2.4967353668689856, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=2.2252745432925836, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.3837290232282644, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.8051818470915083, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.9971192688640108, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.30118549225594693, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.029710114376306482, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.5661143648890236, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=2.6212177287727236, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=1.964665615266175, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.6502011705760711, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=1.116249143619625, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-2.3856948253029406, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.9864594548372947, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.8363215385560712, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.9574941293249868, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.4373987367681301, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.7600671083096392, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.6370704236431823, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.306213168291942, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.9360051812626857, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-1.0714061250643927, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.048452461098989624, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.8621475988952587, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.1758683764921276, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-2.5175728413170253, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-3.6860726481470514, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.3416263498997038, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.012803295878852677, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.2624630045032628, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.07031428626195282, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=11.205430243441182, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.7304409638129301, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.9200219836766735, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.30781185289495494, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.5100209982273406, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.3969667231822652, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-3.7015927320518434, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.6405498467899822, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=1.6089965352763291, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=1.0878829702794737, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.06891909382285033, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.6381750492362865, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.5128289267491656, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.7444009956314284, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=3.1373486302112443, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.4433852327555985, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=2.681856191967032, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.47083749749465825, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-1.8588365547131418, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.4362034530311568, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.25820687505269996, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.0019028051391354606, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.1307643721989633, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.03508535788513084, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-5.701526825214584, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.9379814737941095, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.5543856726146432, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=2.332797496535382, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.10545355487506926, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.6627825033423332, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.12670705611586042, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.1699179176338973, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.6233674999818228, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.9817185734375145, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.9707075793563129, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-2.31390241367901, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.2852828669471418, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.3854979463426282, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-3.431983254369402, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=1.4890498117275752, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.33328931033053827, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.395118991040628, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.9043765572284681, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.5415710552919695, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.5995454868471486, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.07675146528510235, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.976602698702586, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.9120262916715776, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-7.3797057427440365, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.6684104680643141, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.6482567644219721, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.15808066642968685, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.46017493406601306, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.9057313658384334, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.5962163514388326, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.00361037575268691, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.9230585461655201, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.029690142123789454, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=3.326520539824022, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=2.6515134295861995, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-3.603577383280814, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=1.3281688123378035, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.4526487473677481, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.0678911221876963, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.46552375871980634, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=2.282259632518852, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.7100681883089505, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.1203952798256744, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-1.455816571109882, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.5848191717438502, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=3.2319147942566526, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.7875102584244188, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.17554478882860225, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.8938756974917936, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.09980352737171029, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=6.19651326552764, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.8794369480668225, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.612770858602692, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.5279933016208319, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.085777024368351, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.8492652560841125, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.12246118805148401, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-1.5686790658327752, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.11720747782874574, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=2.6084579131369203, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.4765361335460968, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-2.6485076842280875, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=1.0267113159448664, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.04979204314358979, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.9239729057843742, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.8173027132088139, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=1.858214313684658, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.108252678329188, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.6946087133518161, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.80700994306991, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=2.812491218086562, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.7680419043557823, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.8919941714166983, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-2.898782853021411, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.4958833715787465, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.2610089405573952, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=1.5536206797758236, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.0269325992085618, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.09194011786728473, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.6170855078271805, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.6968609229017483, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.17129139510950436, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=2.3917915294136884, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.13956257910435738, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-1.5272186809030495, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.021178778619434787, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.810646679535371, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.4591079595173828, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.08229869999710121, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.4677062426458785, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.6110293018437637, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.5926713334651452, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-2.739741688631687, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.5293450418883978, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.2717386509055681, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.3733592783570048, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.15746794792534574, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.03564744941277784, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.28656711960359127, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-2.04722707671334, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.30006134396779066, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=3.7452981069215827, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.010002581167593783, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.11953454994914536, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.43417804030676327, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.03915185635980556, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.871338108348731, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.3045799834343223, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.8838613756248694, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.9259504507878252, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.485594607034429, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.30591707927560463, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.35073507020244277, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.5223408351427, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.6180373869599023, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.006107021222017964, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.7131231716438293, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.8887616948478083, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.2996041991914702, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.8792618310161645, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.4854074437964005, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.0654728266281148, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.06356062442918661, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=3.173163561222074, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=2.9072509034712697, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.5541605737891016, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.019104594856850038, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.7126875541797597, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.5445424429583756, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.6391648760918973, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=2.943169474967426, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.5809161182649655, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.6360068182015808, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.5309986233455141, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.2972110641926622, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.40644300762156355, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.22841610346592262, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.2387870454119505, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=1.3057477621280644, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.3910889562849125, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-1.9675221405767, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.08364601053923514, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.5737927484721952, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.7726337884788205, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=6.984942538321114, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.3441061831202803, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.287614861204239, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.9178170456113112, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.6542755058911471, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.03236402800064705, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.7656539254671152, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.5857072868667944, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.7713149787751514, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.7238659014628375, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.30230589942980896, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.8935119518472554, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.17396803495663435, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.8747552843697417, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.9810536336984657, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-2.1337803971210616, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.0240275128105356, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.4117973212144152, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-2.1785194689805123, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.44525442569173457, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.4325958754417711, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.2460538382205468, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.8121241309120188, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.3811113200271952, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.5486021009808745, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.586467326993344, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.8979327258987693, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-2.0328272231050537, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.14173159689592607, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.051993368526188466, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.094698502493741, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.1793411702861396, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.7877151821820978, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.5620110140444718, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-2.3376034876817124, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=1.3498434548107565, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.3406339945595902, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.3724629036746324, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-5.248076806467422, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.7423708839728993, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-1.3154169689002024, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.37394275919337433, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.1985572060814014, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.18429557487308718, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.5659577100900544, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.12452006995898356, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.5903003490034444, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.4840625467450007, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=2.1060681189424546, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.32703241707709735, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=4.125433216073286, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.5293263989958865, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.6649286618909684, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.8364541008181148, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=1.4305822953857483, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.06449192886420169, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.5795791784954193, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.6815998094566511, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.014549317713839105, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.27010868424710766, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.642406392989974, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.24499387285984164, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.0241662993549682, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.9242205691748762, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.6596549719780296, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.4658372363818276, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-2.3343242133666577, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.18991778239739246, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.030796706541348806, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.02694951730468911, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.11052131420442673, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.017436226740039917, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.040219170131022525, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.027724096781978815, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.7335204906116259, enabled=True)
	DefaultConnectionGene(key=(17068, 2), weight=2.3385687720356954, enabled=False)
	DefaultConnectionGene(key=(17068, 6), weight=-0.07399105366675945, enabled=True)
	DefaultConnectionGene(key=(17475, 5), weight=0.3297068774607095, enabled=True)
	DefaultConnectionGene(key=(18921, 5), weight=-0.5002676624205663, enabled=True)