
Best genome:
Key: 66498
Fitness: 0.6653846153846154
Nodes:
	0 DefaultNodeGene(key=0, bias=1.4382972781147472, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.7052917670888137, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.0003002053404323958, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.143793340120323, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.1760751164833616, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.8420590027344557, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.518071414425304, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.994790439029395, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.3125417036385643, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.18301833633821088, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.422249814776492, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-1.031033849317078, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.26220282100627795, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-2.149158826994467, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-2.062638382248892, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.5317344670674157, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.0017816603634442096, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.47324732286246035, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.03062958974670968, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.17068755262265659, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.9462318695854431, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.8805341964085973, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.3187922512326964, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.44596956727352294, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.8431711201487848, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.4699115619291685, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-2.07419922328025, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=1.5836726562774652, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.7515771356821874, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=2.061766956240975, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.6294613537248739, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.9648331408444716, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.0637749755460737, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.0843759075463777, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.2607104400124778, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.6268073411564208, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.24481463169621664, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.15181209912306792, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.6235960487111782, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.1774163048426734, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.0844089131455502, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.05473296088893992, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.32837795566254724, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.1083427409620453, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.9017778162351964, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=2.633472831075625, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.01607930041836383, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.9046065722142942, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.638846156041786, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.40150159623767423, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.607050341232958, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=2.499106058387192, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.06423451154041131, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.07275557207053966, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.0707331059693066, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.022619275302332934, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=1.9392594577142717, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.2975289506339058, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.0397300893715093, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=5.328941081660892, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.8821702285997919, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-2.126187692735621, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-4.743486030507943, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.9356354465543221, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.3873124512538009, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.1929988738441368, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.7206117493901254, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.03733984788836303, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.1658131870837336, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=1.8803781659521661, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.7849347382952268, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=2.396682372527955, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.6367286786459128, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.9044501073026991, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.10962941843833451, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.057942433440823, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.7439985146742694, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-4.995156356470169, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.2638310397071224, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.001591943809489826, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=4.894178949428794, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.024028255405189852, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.406721618043971, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.0022319200226651433, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-4.3135245178535735, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.9640800894811075, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.7855760063397517, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.03712815661971227, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.05586498735721334, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-1.3901052190326915, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-3.606572017621694, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.2745295764155886, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=1.9415590414355917, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.10969628035142419, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.06616598904890829, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.1282078493833096, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.10689804618393624, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.16471397986919645, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.9044609453946159, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.8739476321759805, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.5791620100878017, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-1.3557573268622196, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.9600017136076017, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.2712779077991707, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.8811038298035903, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=2.3058420401812096, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.042061023754578236, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.08431982553249343, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=5.3591349148710945, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.28398047979609564, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.009964706330585141, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.750086191901686, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.14311504829471744, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-2.3451724450441325, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=5.140289290048983, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=1.7574081748386223, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.7379393371089259, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.7746973925327043, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=2.5954892446322773, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=1.7777769674909505, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.5076951384041808, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.004816075606977055, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.33254864954743474, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.015089060881415529, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.02004207521416121, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-1.6411225650270536, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.7686427285720616, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.3173615526851127, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-0.1656465260604259, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.02723476105456468, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.023625794925300814, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.6302149670692045, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.3596403594326162, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.9017017214623231, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-2.8714444893936215, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.4052224320310506, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.9115706944445834, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.8629195835182575, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.8428365614453315, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.11576972342421231, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.06505969989085396, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.4415790767159245, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=1.5664728325663568, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-2.958930333252657, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.14771354028212016, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.033512354868350434, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-3.0875914704849845, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.031491129537767455, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.8033185830532759, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.8181185572952018, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.3229718830201835, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=2.7632554895894508, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=1.4654192051858126, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.874741865513446, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.1342860998330822, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.34546910257923963, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.3325802010789686, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=2.4219518877336768, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=3.242146075418867, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-2.4487784513784625, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6351321533923009, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.017555554601171107, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.2556849221323908, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.2718659311903828, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.7367443532459864, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.031426092518547714, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.3798549998372764, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.9361179132122284, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.8425259913909277, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.45994131357504753, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.37558207120552967, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=2.583006372780426, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.2779859816837402, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.18663909644041632, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.12256418045372719, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-2.881572916746582, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-1.4954405463146445, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.05723890243547464, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.061226957230357405, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.6504339886646613, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-2.4405505122032523, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.33837442949503976, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.10521044899381127, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.561958410845533, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.1187457278804277, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.2772827269393776, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.8543564749127348, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=4.37532040892697, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.8675013291974107, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.3732219778989055, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.7344263553049488, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.007371323546958907, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=3.146920332202538, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.6490022799603138, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.4075671740662119, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.29416226837295273, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.769729588950314, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.5074462486239235, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.13138865100389313, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.0016410453375446075, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.2254863583410964, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.7968221097315258, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.1003347632753104, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-2.1893538649101107, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.6912836231583894, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.03974325134626614, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.6387085246760642, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.012470240031503195, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=1.9219151054348829, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.713109072099409, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.026405087500945043, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-1.1893738518113386, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.2120287289142464, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.18879076987138466, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.299764169088396, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-2.270843556298741, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.9848776147053846, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.0057238078462758, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.4656715068070914, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.0054859468944037605, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.0905011174879635, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-2.0858724393598154, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-1.7621465331876678, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.13315639832887252, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.009544475372595798, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.18368479437403928, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.049530606535866065, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.309380984838201, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-1.4604219692663953, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.259378386046241, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.4522124202125669, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.09563614364882478, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.05473868415206569, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.08365781981745568, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.3532179878621317, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.3061735290126939, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.1607796426049501, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.0199465071380283, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.0225608461324445, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.7427239150689067, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.34316806576465375, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.04600098366345326, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.5848462000139629, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.012087896138204102, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=1.8284146075408003, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.0345646197823897, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.0281421801119088, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-2.3037027029578656, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=2.8860336005425404, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-1.5317475268568237, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.7833718767006423, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.6317283266892015, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.1737541479141057, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.7745793324930438, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.5161724618631564, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-2.233629494671634, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=2.0138873440047975, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.9209231834022442, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-2.841637533684251, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.4520349932809857, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=4.412560887042703, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.035773278463516765, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.5212598927344113, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.9261690396886505, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.7676756949877731, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.15732482508470616, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.433818064494997, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.35808040834913496, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.012174665543762935, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-2.064132728927728, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.03391060041874968, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.09234041567942017, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.08301036149240691, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.29026520745140894, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.016907648482469048, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=2.6866930685848365, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.049464927628700195, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.3206308262920705, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.0654027192595221, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.05186176933043196, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.3664827917001907, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.7183953181306124, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.18682589235352895, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.8799969163637178, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.40798364705451146, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.08461426647989226, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.2931189978041286, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.4563639709437668, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.15458154407297797, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.2840510368715835, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-3.57681955289596e-05, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.9622465156996816, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.2950389759187033, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.0551003180852594, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.167541018295273, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.3339029533924554, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.033506842853566456, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-2.714070053197873, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.6968802016026876, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.47560998385448117, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.8693089132042342, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.9638276316780425, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.3749072060782268, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-1.2659380493025056, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-2.5542791862088325, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.6853063382650857, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.292401830487557, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.7928303613475695, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=1.8840334820442814, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-1.5733408016378414, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.24070018489433193, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.7891638459698824, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.1597131248269004, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=1.0925188508718056, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=5.723721426156685, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.05711881055654082, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.8290970105799691, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.622708015413839, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.0172710998087657, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.01555123182735197, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.24999889442523326, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=6.131179200024184, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.739063201376829, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=2.2567192549050663, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.22663595857525187, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.004882145565491203, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.23539765430726958, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=1.8622171655761777, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.47709167618348935, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.028522132418927534, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.7468908462130756, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.13695408888278093, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.2721906974786492, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.2644054160366579, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.5384856089852427, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.4788230019394547, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.27891268811438163, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=1.0206360502035265, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.33703409915833726, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.724437662406143, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.3114637800598059, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-2.015848763962558, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.46528224630827675, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-3.4794671978792575, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.026920653086432267, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.7107150319618312, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.7475696880747846, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.3395679737736108, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-2.637760511563175, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.1274176851570627, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.055996073731647736, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.009697374979452597, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.13768882259419168, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.04068397732884352, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.032135323598857866, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.015973464281096094, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.09496906243345343, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6463439877289483, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.9635632989958995, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.03290769108676245, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.02229777717612426, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.3164437836524858, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.7785520036037592, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.602245829799732, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.023023367077616333, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.5459218180373167, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.50834082508436, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.6272083135258628, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.6485467383538632, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=3.2306236189802044, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.578224846782864, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-2.924282528675265, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.7894839869789412, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.8320856893260407, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.4242874909112978, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=2.0082720036690582, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-3.9188962711742428, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.7067309643017671, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.7477644091857174, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=2.335605016465622, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.06334640603511821, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.2405734139039426, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.5024211589650853, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.04515029262578807, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.8995683031047829, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-5.306252169620597, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.07039713056644603, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.8998434125222154, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.0927638254293464, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.011718699629683076, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-1.2994793934475695, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.3685259264990802, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-1.5242733942733675, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.7595740468384821, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.6112342925266117, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=2.6104442623122055, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-2.3101809274749856, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.0081691202953982, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.9151198535133308, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.45890287109464456, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.01712948429390374, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.005365256417354, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.760487545433032, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.0651204710766193, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.489132171756422, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.40281719269991834, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.998688026178223, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.3795343237368033, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-2.0130929246463642, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=2.4084127217320654, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.3265678243227078, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-1.4141719691953785, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.38280914055469156, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.27832439265971687, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.516016868518495, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.3413087225805782, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.3034232017925754, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-1.213589491757284, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.23088994059215662, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.029102605014880614, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.5720246383967889, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.6844810947418632, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.6628224811416116, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.378759384569902, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-2.501451443254958, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-2.816670597854651, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.9412417482267493, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-6.196534279530234, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.9943258292222743, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.24739827391008265, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.13242429988323257, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=1.04658290960835, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-2.1057857517060508, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-2.0992463206336476, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.2359159216179707, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.21136620493952285, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.8132001299550224, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-1.8695584274224444, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.8963432534752298, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.019576401514170658, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=2.7761712048795744, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.0330732720107005, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.02295743853445498, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=2.3314401209921733, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.3329286365245948, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.49211960262648, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.11992496682313111, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.122142820762436, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-6.271546922341603, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.8866946830801246, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.2587269606815245, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=4.4614366006874, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-2.8055054621896462, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.5378203859964246, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.2455524920099341, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.6813611277571161, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.29039586921292465, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.5374773150200969, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.35419065332009264, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-3.3190938009308244, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.04293831046994327, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.3793236782721236, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.06720999793181165, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.2237146489189912, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.5454870996057177, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.22246552032301148, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-2.3951793414758047, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.291448990078832, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=2.6220695690690463, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.7611143096082569, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.0727928033118439, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.9721741838870548, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.32494105762925485, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-1.8933405053155559, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.3590513259293626, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.139215767860737, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.6492886389737982, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-1.1218596009746848, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.030670962720520972, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=3.88928362504015, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.4546398522421334, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.2550477024733799, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.29971672885328277, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.625557934990496, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.21538112356239136, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.7254454171831174, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.005573524629430464, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.5222173347159151, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=3.26479102737171, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-3.675357772826248, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=2.104390894818619, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.6397837569890308, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.10392322204384002, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.26910411035819837, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-3.8626035413841, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.8174550283353876, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.07296366211856048, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.060831495082490195, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.15312884550781314, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.038549897532797514, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.4567499613331343, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.133159530390529, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.08144189740417451, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.05577044476172516, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.06997208393866043, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=2.5259639055285503, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.2591573624654474, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-1.021535926974561, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.5951887131120641, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.16901696310828224, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.5811088622327558, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.634503522545279, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.07962852552439456, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.9204190295486073, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.431469074160691, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.34107835362315564, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.9292577781972162, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.29814797090771195, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.42086408602300207, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.8281482413038774, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.007230260773448849, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.5168788670072787, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.044250163057886385, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.04762320270765409, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-1.160646314810378, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-2.735356850310235, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=1.1790284335520076, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.15536856223624507, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.2071019063869728, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.008150512290532147, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.9854793537749607, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.1152279142973374, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.6761240096481778, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.0008360532022481962, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-2.247163304841391, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=2.6078992285805884, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.35332160888923597, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.2871103191650233, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.04823403758829382, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.6362348713437401, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.398511563574545, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.4227370555102806, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-4.572900785104378, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.06962417960803183, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.004089138828668408, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.08983519500971271, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.20079033039623229, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.179628351480679, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.07364598897644684, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-1.0739552536647035, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.05091644288043366, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.030042906616256755, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.9334488940973797, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.11977883007979595, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.3681662635120546, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5638214506111175, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=2.2109158045236392, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.5742490265171246, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-2.0037164903853166, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.018655674041510972, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.286213924792789, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.2759958270071087, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=2.232174539167996, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.4466409232134262, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.02496485891688582, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.1313008577691145, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.1585689314487784, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.6563359424091461, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.3332278015815057, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.3491439975635168, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.5797889907482985, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-1.5089892939033867, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.2433240897982865, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=2.580253707842451, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.8350613569909788, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=1.1517518936722377, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.6423474857878373, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-4.1098089831840525, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.9073685479692416, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.736210809781501, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.3387494380084534, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-2.2445918488293657, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.5877611640340092, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.645943533589627, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.03205390063107062, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.06044208005169427, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.6285761336901495, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-2.5646443173609983, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.782256296209208, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.18693894502340008, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.0989483615109994, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.4879044921262034, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-2.453577566476016, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-3.9375183144602217, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.19505447331316858, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.13729607009538772, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.716371272331729, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.01296407791011106, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.0035467276376832607, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.8689522249148822, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.420312612112004, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.3432782706914853, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.4663284100211107, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.1010101757873747, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.1304136699388311, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.3638218072617875, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.04993822260742958, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.0655472741071965, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.415890395888033, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.7983309493475098, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.10137591262658863, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-2.309780534287026, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.0357583510623276, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.02472763638211486, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.826293997157088, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.4031334209955506, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.6539096631144654, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.2639719466948665, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.4748411121323826, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.4796495948156582, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.04305274657478504, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.5635238746287174, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=1.0116164728834394, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.7366180380771333, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-3.10658128203933, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.46749706678330505, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.3690440535054555, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.5027757265827242, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.03964899093467362, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-5.646180110868926, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.004361748555424569, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.9602178017590973, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.6864797705604992, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.09954737910673338, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.2985474714982268, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.05620613083793219, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.014335036405224377, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.3541813841344216, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.9531616599080364, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.1368657642266342, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.19328594630319634, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.4976918454048245, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.34803941257035403, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.21335766823880847, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.5468974273725492, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.259345571796733, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.4201539658437177, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.7954145417878136, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.5397488646258433, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.6363605074004856, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.7361560328807801, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.06008719927430002, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.5417988113448048, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.17300964981192413, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.7088289560206762, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.70531546854953, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.292299122104075, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=5.945879029234592, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=2.8214168533713355, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.4735252537491693, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.48906052873338723, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.0658500347756209, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.03666460010989583, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.6593114156617113, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.06695848118733795, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.7684369067294261, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.7909541276884804, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.14131953863944058, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.6431235577272858, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=3.2650452815011066, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=1.447584669648651, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.9448746806136039, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-2.7831648881412434, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6073397403756998, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-2.4912878055261447, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.2873921774800749, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.20775346225908375, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=1.1944375521558304, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.09446044211747713, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-2.423068034976562, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=1.8241989725170913, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.7752283521822565, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.5391876889029522, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.892673611995218, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.6820197100470999, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.08054609210886043, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.6132462945833475, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=2.304680623361911, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.1009330873575052, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=1.561578689471409, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=1.8227890208699784, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.001851987043527217, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.06279258628882148, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.8777368240670567, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.2784438433046614, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.421286914160464, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=2.5381361727976364, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-2.8775497657090896, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.054796527953210925, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=3.040054468579209, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=1.8899079505906853, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.5408763058426872, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.18405558165269356, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.03463363617875253, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-2.9124578155802667, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.023321532750220975, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=12.745024382417418, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.6851823954760472, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.07788745033982028, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.0007529827658852902, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=3.5424642642340096, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=2.383515196338425, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-1.131429342410811, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.7562817196250933, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.9219701943250385, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.7971056982515925, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.610143985818252, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.17281725296566453, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.4370249815920542, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.1193370159462478, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.010834361477019522, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.005106904629348933, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-3.6602338423626612, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-5.347632282342396, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-1.7731511178578043, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.26376959067413225, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.867211169735248, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=2.159375289370438, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.5362328502555637, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.025522186136323628, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=2.1128209700319642, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.5693535797259024, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.03973424511133485, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.045913875653006586, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.08589944378072245, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=2.009406594814835, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.5559975371580095, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.3864530935975847, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.6490328457186975, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.09485397550304964, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=3.427545163829166, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.1688578027352818, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-2.7394948597691346, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=5.947936139356408, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=2.6558349118556297, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.6822572023791685, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.15151294390558565, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.27885642047245995, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.5610655821704704, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.5858865262194859, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.9460914833091112, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.1992574130025912, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=4.2696910105319565, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.1430082186430786, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.196481746525755, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.23060284251650628, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.6197894792750722, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.6099342927463665, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.5531107900252397, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.34486491764996136, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.5336730320632919, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.9763668422908531, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.440516122340616, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.427455521238464, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.1238520320283632, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.8164812444801126, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=3.371619372080197, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.215302831692248, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.14218767785916794, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-1.124157055470095, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-4.5717327836634825, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.47697301520688884, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.13631516018696285, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=2.3610641745405676, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-2.7238007362343724, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.03509984326431356, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=3.48329585266835, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=1.0339213075415667, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.06903871532328255, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.45698164242341244, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-2.4049698788546046, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-2.1203360570493004, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.8801298395599809, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.05086203949381718, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.1833539857017764, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.10330367647597616, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-1.2594974359452151, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.8881285037465426, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=1.6332608888255997, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-7.312916345146962, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.7608398348431868, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.0185066514936194, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.126693095158103, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.4470461650043106, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.42068298961845185, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.03446743758052471, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.22881205489344042, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=2.3948274913945236, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.7198257225879838, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.4449318190792557, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.0821694113991485, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=2.140442337818198, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.2184429654890634, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.04874607499503446, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.8934677315829604, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.381094730573619, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.7177208800555128, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.3833759663130767, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=2.0275795532580005, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.01485984722654, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=4.504036430792459, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.104516066761796, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.16902639614941312, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=3.8324295081494455, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=1.4682885336320168, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.8474739456026117, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.9145942946636627, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.9891334143042432, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.009521720154979749, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.2353687241811917, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.5711819023947947, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.7983237120918116, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.6241817555731881, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.30346304751236325, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.5066066245815671, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.5390452508888272, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-3.8541299944177636, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.9338686202763291, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.015720254197950097, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.03139003895149567, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.5920194093103348, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.5811707990917816, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.573509124417973, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.624204227503403, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.03728271485169937, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.027052082167701705, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.30757355025651184, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-1.7160603186074437, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.5095867623879715, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.43628449289527743, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.4514634442161685, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.7352099651030259, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-3.151402618707919, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.7498555235132826, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-1.039210208461166, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.30049658060709, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.6719078088470647, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-2.990489993221507, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.6716048052100465, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.9661136298227613, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.04011373279818975, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-3.9430255127774063, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-1.8221465634748337, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-4.007876910965836, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-2.7412166976242323, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.39768369892960603, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.09137941852861281, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=2.9482403415938205, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.3296343453500413, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.9438090612028343, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.6226248717836662, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.21987832181599593, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.607502878958728, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.13317722468528037, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.2700014505617405, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.2444834463265, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.7637498636861136, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.5189251819869338, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.06298046774185877, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.3891249039332336, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=1.7948948957910014, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.6831109665300621, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.3499534550315082, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.3669467141224585, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-1.6245836038549673, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.3014933543828854, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.5297267590746702, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.0728252505791172, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-1.0062708602829122, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.8842329668874455, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-3.0814267318965407, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.21929945502885945, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=2.0265210850688975, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.013127682554439643, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.008133197897747727, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.31688976244563666, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.12931068167657003, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.5269188494398, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.6686810755937733, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.8581847349154224, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.3602152887915342, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.08139845848790395, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=2.415352803136923, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.60760408830441, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.5658077392491423, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.489302685499362, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.08496410721331304, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.86586649761283, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.6165334363211081, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.24748394787612504, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.23216039133646915, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.9020700886689643, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.5987500299784962, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.03260877265227509, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.8956881580205205, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.6694154586690237, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=2.7814716245404174, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.36145641474234813, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.17111357579321845, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=2.487502789323167, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.20929572205401908, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-4.884266729889015, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=4.420227409885207, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.05276865881373795, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=5.264927218566777, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.0652220277072486, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.09466424397092853, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.32438840359151977, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.3806564516053874, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-4.276174056363779, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.6952142385929074, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.028231280094185414, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.4231949447793826, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.29006391866627235, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.7780463109800645, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.06554523006963799, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=4.467698546813335, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.7644136477617303, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.0901461310805676, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.15752850858522685, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.8080233731359663, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.3065226968412882, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.441596347824086, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.435198617676166, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.8302926965626867, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-2.1129828465376237, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.8271261563939467, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.04300634789441376, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.1177774809741283, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.8757229883230768, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.06953848863274945, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.3223740573781496, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.05776748285613366, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.892474256564414, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.3896945132542307, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.6723210010178127, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.3059942111835818, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.20960747518817918, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7446146096605383, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-4.502528011169271, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.9534133029800367, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.8510990987371939, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.3612740229474491, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.511612663005794, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.8348586509079681, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.05526345016963568, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=2.1196195513688254, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.7844509153783001, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.5192397345891102, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.1712651386768444, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.023342927012227194, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.7595311807169307, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.3658079971273821, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-2.1860179614028183, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.3580044246086838, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.8900590864840114, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.07634574117364304, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.0023185944532373706, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.3725587350889259, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=1.6803701801888733, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.0944580019854955, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.3344493106759402, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.7113373599240278, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.07135836206254745, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.8824129372757734, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.21070770783328208, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.5453695352902846, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.1540406588367893, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=2.5026208314804914, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=1.951857365712731, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.020568535383502763, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.5024633164461283, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.11731967672029425, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.552513646438347, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.5930057030926579, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.1503121244922443, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.0197200868710328, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.8469995764850631, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.23931220092764516, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.8306272581001959, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.103381028141096, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.4040640507472577, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.8748478603460085, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.9186105001350957, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-2.019820484971642, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=11.952772827453199, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.2330001673853337, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.1220292670849983, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9166111337534222, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.35351772883304533, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.4689091248501952, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.7967492665244942, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=1.6563390420336523, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.06937365574579935, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.7853050398932382, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.555807009183488, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.816300178186072, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.8229710097566251, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.30699910343180187, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.8422861405109933, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.03099457351840202, enabled=False)