
Best genome:
Key: 69471
Fitness: 0.6961538461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=0.830445994103814, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.005001405214685, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.13776771909808966, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.7516891656468234, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.1686157404941924, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.427565823605153, response=1.0, activation=tanh, aggregation=sum)
	34705 DefaultNodeGene(key=34705, bias=0.08793107880680485, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.21772446934714146, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.5782372731690463, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-2.3799850201695163, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.6618535829018829, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.6261157368457652, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=1.1691242517779616, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.0227532584819263, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.603121447299501, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.40846053834632984, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.11550019118612842, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.5641421575089614, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.22528668834515758, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.3772961469769696, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.5146012640574636, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.1841241659163667, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.233162641179187, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.7537672865233014, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=5.0906837551590876, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.6254415733446153, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.4448641615030869, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.16945239397537082, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.034551431411953076, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.34414013254957543, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.2697066069121594, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.37925711627698555, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.35943573911498694, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.3687597799019672, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.7172536118755107, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.00998418310022367, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-3.181394475873016, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.326817200216852, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-1.4461428144564425, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.023453189974914714, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.3732661245123463, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.2612628756200066, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.07434896482927628, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.033803097635591, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.9252094448709938, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.3735200685288384, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.4302532794717686, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.8413832877447185, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.006020574223900205, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.1589909649001897, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.03943765525192223, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=1.048815023890208, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.3705254136758249, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.652545115111175, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.3661770840206988, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.7188512587516427, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.4245514592113865, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-3.290265633298146, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.7786999576585902, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.824266956274011, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-2.48714041260443, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.410052119326969, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.03958910140342, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.052573859744400014, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.03979187938189685, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.9942620430967742, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.38436903743550055, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.8847931744008815, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-2.852285009265274, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.14752926485632697, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.8715320888806546, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.3935541872639413, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.019149470948894895, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.569918074202718, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.2312248729654535, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.7831900912953293, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-1.7945447773747043, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=1.1589602008783881, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.27002570435749046, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.3317476534994353, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-3.43343642668996, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.3913953749708306, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.04387636366125648, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.7669288660358619, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.6043990858176941, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-2.0125906283692068, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=7.06597267148356, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.8695083152830427, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.5472501604462876, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.2999845225150723, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.3290889160025463, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.5763479168382214, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.2850578061475388, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.5159279107840824, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=1.1825324746996992, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.3948469967836372, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=2.1856373665299564, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.15845321800131829, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=3.340667153496714, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=3.5575843036609283, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.2625447392966005, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.0009885527149049477, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.5931407300742629, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=3.286654011497772, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.43855573226911143, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=5.160287399915758, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.6923596520947936, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.894555618289719, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.5295948193311883, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.016180215070788952, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=2.056554098549478, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.6969978205894256, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.1740790834002729, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.9983716505650728, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.2694475875656856, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.028436108873058974, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.1676794340577754, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.9075522363548123, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=3.1594957054151873, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.07078842671244215, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.08115057634463443, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=3.7748678467669, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.6636502668107408, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-1.102302152793844, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.016227111271165415, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.8289502519430582, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.8381950028305327, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.8317632733619318, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.413008261542582, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=2.1943924367756944, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.4810380344530969, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.6315015596416734, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.985137992018074, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.157431290666733, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.4875571447283926, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.5941773729304627, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.5855595519084813, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.8605325205442901, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.8059498178005547, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.08444905762407325, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-1.5962854902492616, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-5.1246726839635155, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.08181839603261315, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-5.841450224672462, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.4147836960296825, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.6711248211437908, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=3.1882998967070986, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.26426477798764736, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-1.5964762561840944, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.5079064786116945, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.5794972237781424, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.25872003739501404, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=3.8954654629402325, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.7492497168449631, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.27750838167393044, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.3464343787913158, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.5083349131846074, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-1.1087638010075807, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.8995226281034407, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.04477934996630871, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.28616331970458775, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.12265605906320708, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.32267380979238813, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.47966525180375813, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.9561464490653451, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.45165376199233365, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.3709752475436725, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.9765181861364625, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-1.2287358118130336, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=1.7476752570796308, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.1010303649053042, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.1621905796731329, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.23839480516064357, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.1518935015703826, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=2.642832038785315, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.5877621051739532, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.04374753200956705, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=2.0034320582803424, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-5.253935195668968, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.044303476285851504, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.009551320084084845, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.12053795166850795, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=1.6625318495642207, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.14243291298868788, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.49876609830391727, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.6210199443433627, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.3295318320582032, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.04610705512338192, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.6894564721302363, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.5680029511916312, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.04124753611254, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=2.5671050268692137, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.14101429131487642, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.039661089745617245, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-3.7655120787151013, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-2.0890811506447293, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=2.6559857380599055, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.42965277626683507, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.3284626890465736, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.018323465046102, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.20036830358966654, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.4975174742496372, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-1.0614464891541209, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=2.0951315468138443, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.24958340864379597, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.774021775873971, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.3494053981643908, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-1.0119690844453175, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.8009007233035468, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=1.7616627224729862, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.47841544870424507, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.4463692604019442, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.41145102377124776, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.821216046994316, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-2.553181339608057, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.08465491260548652, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=6.659201189496254, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.4132620496264475, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.69155982820302, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.6276217770810684, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-2.08043956340177, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.014479065100600291, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.2420944250114426, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.014988662243096973, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.2921365319359293, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-4.577977578743335, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.590698997856077, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.25056771389632526, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.227613580324567, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.7669613394590182, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.7695264781717559, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=2.8037251036228934, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.1199387960709403, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.6691475877489351, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.5329019059337454, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.7507868451154488, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.369432559556145, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.3231857045414501, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.6631523023904968, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.5148401831362781, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.5709574768438381, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.6132305923808904, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-2.4529308196242035, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.02499068221165046, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.22236632973518294, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=2.846557731783834, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=2.5001401306143065, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.765512867481822, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-1.787021163315286, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.7223929439138754, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.009561046048855453, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=4.091903121945038, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.4145994455738986, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=2.3650397146989417, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.6879866560623789, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.1883028117487344, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-1.1461813286410614, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.5488164823231019, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.07501945166481361, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.10364963187025533, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.5314668806778278, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.431528197918497, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.4153074985908751, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.5657172899418708, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.0002704142061087952, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.5990973776534838, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=2.493985345406247, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.8098450589541591, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.7450572294712787, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.1956886211693718, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.0713019812702304, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.2156953472683694, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.17459188205531784, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.04788976897978356, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=2.2001497646669437, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.045707241575966284, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.6808315844129038, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.4033052275562037, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=1.127383260085888, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.622404161926578, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.05630965974992321, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=3.5165372579672036, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.331880376607955, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-2.1219011345805137, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=2.739124242025443, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-2.031769999964554, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.661938145121694, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.6634981321579663, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.1259301074054524, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-2.5284260264057417, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.4797208860223704, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.01977100215579604, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=1.2140950896811842, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.5368000677842246, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.21676249996310998, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.43215508346131903, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=2.187025049546875, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.32738628052398416, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.493901283030355, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-2.9741106415574636, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.8078309340790608, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.023690839677079835, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.10232931484352287, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.9073061987740216, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-3.423345591246011, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.266115413292214, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=2.3470726623506506, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=1.1487879333981885, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-1.012595063372624, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=2.2134920013066894, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.1758755001263246, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=5.18245471009351, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.7412739212054059, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.7983788926685893, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.5274565722369923, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.343073577261765, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.36145414232353157, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.5918274541071608, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=3.8877189226109614, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.6481772744764347, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.2648778777623398, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.01833400984466929, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=3.9036327758132288, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-2.6791501363301773, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.6597359556099538, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.3905732919122927, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.02911921296579112, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-3.1706109270509812, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.4118890742130818, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.007765194731632924, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.38329263412105896, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=1.3797572165176941, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.5101033901544356, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.640546339582301, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.09787849930239648, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.3556844279967749, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.29747219817610093, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=3.0065364761431583, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=2.3186315669690813, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=3.4815078593120417, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.6408603004469166, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7146679435631184, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.6126381795560933, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.22146726571934325, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.8464188289131056, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=2.0211017328380176, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.9598117806137099, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.048827129778892586, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=2.846749469414485, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.45241658094544024, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.07121004714181968, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.012071376871684046, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.45512206740831573, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.4432869106645065, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-1.4336973343615456, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.00041793010415974176, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.5450889382904147, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=3.7418326558520167, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.3616602022155333, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.7953556982093986, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.195624032821758, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.7035474535901741, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.3962213934871659, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.9617022361548437, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.775038179117629, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=1.5205656558187264, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.4680376347405468, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.09816572224679061, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.62857271066963, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.4206623878262329, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.011034032603155094, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.18762758470847757, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=1.118081793328558, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.17876812234111517, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.6025991982065304, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.7827746275334231, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.5926125174605319, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.060954820053053894, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.349479091126757, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=2.0090003013617044, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.4451997468745315, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.48460896048224095, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.02774615889505876, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.14115590285158938, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.6406151497703761, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.35320799956889437, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.9152787805626863, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.01056732788812992, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.17412148989935744, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.4368119448906659, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.08489113223709027, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.2647850861489135, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.5983974694637707, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.23065830406670296, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.6451964606188068, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.8295591070700334, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.013916711364439394, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-1.427540557332245, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.0732315175002964, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.34460519181739657, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.2626176143815389, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=1.5549273789879594, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.046189176049777514, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.7859136749809961, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.6940678590192084, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-2.553065901626427, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.29156624771909, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.3693107126010693, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.8185857303996575, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=1.1368378534684478, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.1697182096582968, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.10369787161086265, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.604564533805737, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.227194394931769, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.4579720234702376, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.8243229087431885, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.12047331960271464, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.062512053524628, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.8924875937469932, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=2.511472853130966, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.1053710398788746, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.9110951468765771, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.05913666521905593, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.2569707247500848, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.8618888516485481, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.34360470699865153, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.3970439685053628, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.6475303719557373, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.7758858876611484, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.04812618591298533, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.13694122351036767, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.7050273432250707, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.05582443731283261, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.523842704053751, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.437354041530295, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.678616404192319, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.5222166032045855, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-2.601664859800904, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.03962223933817383, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=3.1348260073830674, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.7234121062647692, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.2269866800759473, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-2.0073035945581474, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.057456528326637314, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-2.6644151091641772, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-4.074631202500532, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.9224792378924858, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.0992765917095943, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.25063767081050237, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.4109682433556934, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=7.062807354272998, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.049555264626074236, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.030165924841468746, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.044035421045958756, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.00924195368995167, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.026579179554550254, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.0864807722956834, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.5350781771847501, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.1626464573509614, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.07605982089086553, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.3278254380385063, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.8555707809989062, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.9149968315046528, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-1.6675051266515846, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.9141428808300869, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.22310170426358955, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-2.0232815246388767, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.8738335182195938, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.1996116507410005, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.0289765482798632, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.931253277271367, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-1.1124713007394882, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.07566485154894624, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.0774230646051509, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-2.1593567648191185, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.038906304476206965, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.8359322491908528, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-2.193299365030293, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.5795128206224204, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.39515428704550365, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.737952436645422, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.07268926048828389, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.8117200118495386, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.693575642307927, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.37694839524582546, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.1723866771547356, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.3476912226642829, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.7229398702150567, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.14074521900503006, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.8049139503916403, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-1.1655753996393203, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.05391544366935036, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.1466386558743047, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.213053846093519, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.026867514030674222, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-2.270973644281181, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.7247620161182841, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.8033170580817642, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.36022634353377914, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.22809190703805002, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.7815135754318707, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.579038766360549, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.3341940972392219, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.015363133209749212, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.0173474848511727, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=5.210532086039707, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.09381470909825894, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.7068741969826947, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.05857583079827214, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.1526181486198857, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.9024857959799846, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.2969954498688909, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.4573328993049484, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=2.812786105850001, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.12707504250568868, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.4713388027252693, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.11215772048783568, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.19542033713958906, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.031914126172577134, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.5861681333273674, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.037682842737928074, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.19542501667671003, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.02889554983199787, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.5714809456588097, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.4583738943611644, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.11587834056707737, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=2.891136789345953, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.35649967340031313, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.0038775079411086655, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=2.286088103282862, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.02742807316170537, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.1280936916522306, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.12434805364677141, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.2633454741925485, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.6031195137646312, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-2.857637329968335, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.5777329730276091, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.1928842814570007, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.4402491981953474, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.1941045166697455, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.8633690609490845, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=1.6787382350379603, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.3145072372114042, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.8651688184649706, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-1.0795450821579893, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.4556794448843333, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.34997366698437676, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.20670441001279732, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.538710090902519, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=1.4891712144640574, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.4505717527813897, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-1.0588358661887542, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.0801998257681322, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.8828726018843345, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-2.4241313543300107, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-3.863701700533263, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.9343438610326616, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.3532807557301607, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.2586410156322172, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.0372309197561744, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.1374932855118691, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.249587059769778, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.5299454223092563, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.022401937900193934, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=1.6735785123089881, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.04089091136871674, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-5.247310151689078, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.23569188083408243, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=3.9266277632088324, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=2.3154507970947953, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.8586890865377943, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-2.143073347901936, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.014291201036288788, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.33746915358330676, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.6838593245570866, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.518994710774241, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.5789609373454357, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.7305347781250631, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.26876160044821945, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.594608436287663, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.02026151727719712, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.32060861827924647, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.5839778346451184, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=1.0216076735998323, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.16705742393302664, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.635258251301746, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-1.248381929765898, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.31096971118590194, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.023309144749136534, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.3324587193178632, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.9401982180428399, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=1.4057839751193932, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-2.128636655194223, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.9107746896268177, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.2472847265311788, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.554429055944357, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=1.4939271722669698, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.17041188155961937, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.5301484975720877, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.04736644299821977, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.7377413110892744, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.47545250435709724, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.16289564162377215, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.01146938303971724, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-2.383655934471613, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.024320467688606157, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=2.255754709495794, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.2338328136077326, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.246315760815546, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.2864723914119223, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.14341588589913715, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.4734216036644363, enabled=True)
	DefaultConnectionGene(key=(-60, 34705), weight=1.4521010141710273, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.7805900103972763, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.16775481869001344, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.054593814910776306, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.019255635923465887, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-2.2918036166409275, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-1.6826541836311937, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.13876208723665376, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.5000473815965931, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.9500997015454351, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.32768110988325283, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.04276848896009999, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.8177942148813653, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-0.1203642679539154, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.023946311918200486, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.7823558531247831, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.11248659687889703, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.5654992068266889, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.5515427860793187, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.969479122877834, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.27275411225295976, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.0865077153833822, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-2.0132052247917347, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.39489634400612383, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.024854182135092138, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.4051021462009363, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.22451226883845868, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.10192869385640202, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.1874629080894623, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.687454004991937, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=1.4830939951268145, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.3468567173131307, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.3114055660326271, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=2.1848085449942856, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-2.1693949502319425, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.032655731162026226, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-1.2925473594964778, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-2.0600635835463357, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-1.0333316420398513, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.6264386917622766, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.03204608887872995, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.0427467437446915, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-2.0320360340077843, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-1.448779643517114, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.01250674760925272, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.6383380735372621, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.02484379891973611, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.5190847152081686, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=6.825585288006162, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.8982729978877978, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.3543385667118901, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.5390710583561495, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.191210823968894, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.7043231987447, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.31120835212380316, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.32096722592151594, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.3071637084409853, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-3.811975640162258, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=2.2954870021270883, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.362445858707661, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.0990256884766014, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.35301848258219143, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.5404892318474125, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.025961615916514143, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.03052300752189743, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.7864132786379153, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=2.140754566675841, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.013660931200711844, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.026944553242616187, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.1347722411687582, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.9125356116588832, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.03505453958131412, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.281084198224962, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.08159391851659367, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-1.2110818887435282, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-1.6391093212162768, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-2.289235908996229, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.917599724084431, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.044614951629855126, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.5747530091223874, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.36096165986307094, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-1.2233093327228417, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.013386057514922351, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.10593203022420672, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.061699184735671764, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.7215626309029094, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.7275374464196709, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=2.630860341024578, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.5065368480882229, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.27621102824463895, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.015634021463615737, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.42794889950196247, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.18225962040725963, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-1.4426987198036845, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.36683089290140464, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.05548599187624464, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-4.75649078102277, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.4304169036751513, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-1.8814439633473596, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.05081196362985996, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=14.051094349579218, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.6080657765343725, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.4722872233259462, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=1.1802949248143255, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-1.0493737983465183, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-3.886943239701133, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.277653432345613, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.07242311106610899, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.728593860755088, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.9621541629709947, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.7000749554465524, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.6502403745172142, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.28376823432825937, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.007551254904909, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-3.8443004632772877, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.3191824527083533, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=2.9162624646072635, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=2.434098436130847, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.7751607298022473, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-3.8701758399419095, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.05047788779187978, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.7352127392229194, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.075782704160474, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.3012486219345244, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.5177458837494202, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.06694915004899857, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.1708541826571377, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.7448795137505875, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.13502296608755013, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=1.6370956366294545, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.3980898684585119, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.086927031235437, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.6984628074655921, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.2736044456587283, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.022294677531394295, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=5.317300464576203, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.4469119855736832, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=3.224089976879024, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.5577174515681497, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=2.614281809080373, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.083365225279491, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.579827905979901, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=2.1006640187680805, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=4.161494306709102, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.21878970391461908, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.6409637944118195, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.574040124786316, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.7550166515023649, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=3.6066817401421565, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-4.510249526507366, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.043311425864709346, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.15917633686434346, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.5105147647664029, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.15001404296429596, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.9196416911086374, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.909092963594357, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.9135548422809499, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.8679099383028466, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=3.233566585828899, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.8151046521176113, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.8089295771202616, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.035683643653806746, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.34091455761787665, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.03498464793295674, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.13897271233423392, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-3.11657446878809, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.11468061294009094, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.41334811043874964, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.35946540092058077, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.5651041977069234, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-1.7657275290409586, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.5770758017049636, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.5992989731567835, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.946446763828629, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=1.3472238526628793, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=1.7925450149325812, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-2.648535431652317, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.2999428271733262, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.4687630509352918, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.845740689008029, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-1.4457899621388348, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-1.0999403844728644, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=1.3314588923873338, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.20948714967171217, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-1.795993862811238, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=1.1452418044459596, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.7541577444314798, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=2.3447785276863296, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.11881038695546403, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.009214056470079052, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.7793564468339543, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=1.7290501706854633, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.8112365595080384, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.2839564415277799, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.40235683620783375, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.7507002087470023, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.18602822492321985, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-2.0403654963099362, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=1.2105887243556204, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.2251269911877637, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.9029350515424276, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.5541097250504229, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.677269658201878, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=6.769370291881984, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.05120582310158263, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.8463435369815011, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=3.0703005794357767, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.04571164905387701, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.198625873961619, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.027249173576460214, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.04398918154138565, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.20957305967288595, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.036924510725261844, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.4454768661362149, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.1730340199444906, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.5725612449520785, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-1.4400224287644852, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.4923530305159948, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.2442534318789466, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-3.540924214516568, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8918770174560456, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.20403790373758518, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=2.530110570251062, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.5497585699918472, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.016468581481588526, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.6116072848074843, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.34505808405376276, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.30741846529897243, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.2355181270587028, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.03314878812461663, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.04600555440181353, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-1.2826307098401093, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.0058192365127747794, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-2.4627911098525876, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.922301877024521, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-4.16480086261218, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.8764057721839731, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.0067529529692705705, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.184853293635269, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.21434009762433603, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.30560096737128783, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.5582632563592865, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.2266346522619482, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-2.0817573648551404, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-4.37502830419854, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.2524534878921408, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.001100446085959698, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.4733250133689584, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=2.5823334724860834, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-3.770211410567822, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=1.0576366162917705, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=3.96653727369155, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=1.0217312719262588, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.1138916867250512, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.5723677964692958, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.09361145434037854, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.45603906743125533, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.3023142922651288, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.944930065293177, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.6826851860377712, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.26197001964177635, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.19381425613033249, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.052754757834783, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-1.9802195248380032, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.3963682567445997, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.5091263289581384, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.012499235856715162, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.7285138826546111, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-2.317210019839481, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=2.4360450740816413, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.016571419952423623, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.008510555611446362, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.0174648796286916, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.5380005121000762, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=1.0952909407627949, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-2.547426068567474, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=2.0557648595306324, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.9606432009624271, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.5343023329954438, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.8777934073657753, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.6568045222746381, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.07238896718408235, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.7349967465205172, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.4880782760965673, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.23711954280477543, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.22908072129416504, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.1166288930024462, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=2.5514828461322407, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.15100122009084876, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.19153465815788015, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=2.888943048552044, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=2.5165039133617055, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.7331818675337458, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.18767460983080775, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.5032902365113799, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.845746095416331, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.5383751618384061, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.9771847263113864, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-2.8085650416278263, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=2.805467362031225, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.1103099126595074, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=7.5128158038121615, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.7525543787767608, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.5972530942887695, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.887651710007053, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.0664673862630794, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.8627589729892938, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.864238163909298, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=4.279076845989063, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.2586240670635094, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.367938149150108, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.0421108249089928, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.8502992081173382, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-1.2147663204209351, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.5115213417872753, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=2.8154242003317735, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.045925457985429435, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.7242115335282233, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.646710700666284, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.7714208661424736, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.7072685468570225, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.31035572862688166, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.011392757860310545, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.28213394885196896, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.0016036053792338014, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.2102720632926055, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.0530754707121858, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=2.1786456974104556, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.6048431412312764, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.12719716755486216, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.7832927250967395, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.7751053669230552, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.08074863734676996, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.03804312870670995, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=4.609587485025971, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=1.1779841581419315, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.0133627322379156, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.13974305921357866, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.6150877141587539, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.5819516275441579, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=1.3533732523604276, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.49702992582629846, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5750571213603356, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.8198617269887696, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-3.107650035639075, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.26625590687250544, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.8556009335727244, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.793719598788065, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.2248179903145404, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.6483008032540586, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.0643791015652884, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.821571949587188, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.36575545141921856, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.24372580890332984, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.485748584729718, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.04635182516516515, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.0664205076992267, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.032481270380101734, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.022363723651415146, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-2.6614123668633334, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.439020817554147, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.03380314656635232, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.033657784795964485, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.6929973691499904, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9231904373576967, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.0155743942142803, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.545905771402285, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.0205673006257854, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.1630962929811752, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.028617158448272534, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.5349030042466631, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.06855318084469386, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.5569098976993136, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-1.8928842212306387, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.5210660481930678, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.119449433612805, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.0021020685231969774, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.012360455875450557, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.20419709847936068, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.9977507114127449, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.14461825774318485, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.23179135365946357, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.2961445434445364, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.027311850134862, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=1.3015062369305073, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.09432996123691947, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.49688464778800157, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.022335435275539908, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=7.9200748887547405, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.5902683190233421, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.5442266746512483, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.18241881500438606, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.032913374369127, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.8737051607605033, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.8120692386445747, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.3645885958564574, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=2.0912809323828774, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.34970540077064566, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.5727534902177158, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.36153453946401914, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.4249510556764023, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=2.2519268507642582, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=3.130033925474881, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.6643837006323214, enabled=True)
	DefaultConnectionGene(key=(34705, 0), weight=-0.11514888440202621, enabled=True)