
Best genome:
Key: 66210
Fitness: 0.6634615384615384
Nodes:
	0 DefaultNodeGene(key=0, bias=1.7504882907873591, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.0245993354774257, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.8029008833480878, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.0324390936916803, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.06763310079041251, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.522040740186671, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.6250702311964824, response=1.0, activation=tanh, aggregation=sum)
	1707 DefaultNodeGene(key=1707, bias=-2.0044504952849174, response=1.0, activation=tanh, aggregation=sum)
	2499 DefaultNodeGene(key=2499, bias=-2.5493031121834195, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.1869304261786233, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.27232681332395187, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-1.5671093022627594, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.0227188559372793, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-2.516781638826213, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.16630410150467828, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.4401210046984745, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.5190347176389031, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.7100478676921529, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.6543099533331225, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.5591240742937895, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.6317292512639703, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.9085883016583619, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-2.639954537519749, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.2987043584213247, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.41139967130726784, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.3319538593853438, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=2.436006229882934, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.02326688977792753, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.0994202680832067, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.8534045578941993, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.006141289922291515, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.6171439843753908, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=4.162267940075698, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.6569707672672163, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.46390911194153733, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=2.0278760891365906, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.4151522483924281, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.5699354854472161, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.2724483721492095, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.314874338556101, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.8745105538544916, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.0751780489218023, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.10003958336189347, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.3075925154073876, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.03177724866461772, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-2.257197792155541, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.3696627955383174, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-3.402984862543973, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.5102207200278248, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.6613413594907378, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.9825456575324307, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.3254250470383326, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.4332380728347571, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-2.4308393466866995, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.9375910230183118, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.46526476680525036, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.242303475400975, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.24143430404198704, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=3.7649761719699093, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=1.6734275569977557, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.35575433813136637, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=4.059953145806466, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.05834718714224995, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.2507359926885989, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5128720748996741, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.4067472011628677, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.30514366984504493, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=2.0961136424152578, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.7755481098189638, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.5731159423250128, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.03776542546193079, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.2342256022729035, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.30721224096811617, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.8002287213888789, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.007333360729011494, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.5167251626372074, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.12203441479536004, enabled=True)
	DefaultConnectionGene(key=(-139, 2499), weight=-1.1829293042773412, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.330428492725848, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.016169448453233058, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.007163784103507944, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-2.298719225408822, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.04990916283809945, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.15738187400163933, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.23565064594903534, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.8150597083856834, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.06305905755075462, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.5208724255642707, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.4420448025670094, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.3777958969377743, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=2.65265636073648, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.180848696371894, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.6705375297457095, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.6554934380120141, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.08538090581757521, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.4140364012815787, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.2552931256472486, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.031720919215429966, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.04821850936300152, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.6779648219133363, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.3900920962135311, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.1119847638844078, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.6088868467077903, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.20005670959275318, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.96183739697979, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.6070005520583364, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.7538823775751596, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.3875380204598298, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.5638122009879956, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.04522926746781819, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-3.0869432111847557, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=7.605739152991298, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.22350781862055355, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.5147015934496286, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.18155486577757105, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=2.9056674500926, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-3.7528030683157416, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.2582065615137987, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.7489051743107851, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.3399479992531317, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=1.7705414514814164, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.041801943022566096, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.06709058467099545, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=2.3525812141502658, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-4.1079124597594205, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.9877497552371179, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.36063407294052163, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.1190908810584621, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.3796079657165063, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.05797561052246242, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.9551076423018954, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.2081830741849184, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=2.249912111236672, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.2564952367967035, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=6.818914401138619, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-2.218724634748752, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.4288951786419133, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.014594332124076926, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.740190282115979, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.165566933828746, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.4724384844812456, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-1.0988178316817705, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.15047695802415115, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.267956599109904, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.4639815349142496, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=3.551427430530066, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5713325294253522, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.032993143742442714, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.936943122415486, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.07667473270435149, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.10367948171872765, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.12126391319370314, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.7267272396698333, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.0822110322019951, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.47500990989418335, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.36008307947820134, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-1.1294422409491887, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-2.729424893181367, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.0231294218959033, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.3312577242649609, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.26199429385285766, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.2745120854074095, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.610808130608584, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=3.118070894149465, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.1909287708416305, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=2.3472578039029646, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=1.0832545901680801, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.4237799527287983, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-1.6601940343300046, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.4840389223824809, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-1.51588046673537, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.46026809741745284, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=2.8189211288550604, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=1.485822637335573, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=2.7764520599334297, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-4.2838518078103505, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-2.0910409664959313, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.12891814281733016, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-1.288122738411597, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.618507209000462, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.5529229141632737, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.36549354609202445, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.6227231176841064, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.027300444681680122, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=2.670684465374571, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.0260566836437673, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.9337987061105113, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.4992449779112492, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.15725480934136368, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-4.061798528777864, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.4173794076824553, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.9844332685630921, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=2.0054803517831385, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.04524796909043752, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.3631015335842678, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.6973413169762928, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.34517014092003, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.3391338921898353, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.7099850422194076, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-1.7909463355144615, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.42386418150225696, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.93656634285102, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.14657501207983512, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.2734947958591425, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-1.3100650313647866, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.15213329156568722, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.7083206449931367, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.8980064312410279, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.18545141230253592, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.16885513375260008, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.35455669771815335, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.0694405069336515, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-2.982082032347071, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.8945804061695629, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.3593705104345063, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.12587264005452448, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.6263488306608598, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.7414795048288598, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.08414206483862287, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.056397367604469895, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.3170546616254692, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.9795052456643749, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.662530535637801, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.2444223312973537, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.801829022590596, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.012004920610370125, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.04828704567004855, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=2.226013564225346, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.7567110915504893, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.48106479610101466, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.8156194943386295, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.9072146379108915, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.5636575231516773, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.11206473511869965, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-1.5510184318652813, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=2.0516325974355603, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.7767931702600726, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.9429948023030372, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.12457048470927545, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=2.4480768377923425, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-3.0872627602213667, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.9698024928602433, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.376662194132782, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=2.7486528744487, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.8506411581073368, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.09495868069910424, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.0865078078751319, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-2.0642304669889335, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.6274967292634525, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.11777246884994175, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.3828603667847483, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.3210424412867992, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.2108409523353396, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.6708941425858357, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.4196816265539827, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.9841616991206263, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.36761290115421896, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-3.9341968776286467, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=8.106214105261902, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.024881800624421878, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.08734062632772066, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.07284143664435762, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.04089860949834844, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.05261733197562294, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.14321384703396373, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=1.2211298929866983, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.6412901317730471, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.09367275473002877, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.2648974070676861, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.7620425163957999, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.6002106278789311, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.22254218802574222, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.6132161917252588, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.028217105015876487, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.37320683333927285, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.07860488880787764, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.004739212667120074, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.7037265244573967, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.354775469816036, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=3.1536300070377377, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.3862659184952448, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.0015020417287053, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=2.3244429216362774, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.12231528352481896, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=2.0055461452436165, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.3744173930076526, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.2366310092830886, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.04201753301553457, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.9870776321504462, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-2.3914327625195986, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.9170767814868923, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.31795017470651804, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.1890898553962228, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=2.076733264523439, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.36228855069457, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.747465390266221, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.026887021328851835, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.02512344630971949, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.551329220016995, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.8204974389103412, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=2.1954993739996618, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.3608233187340826, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.9497205986039549, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=2.1416240408573617, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.6955111939916305, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.635428439158815, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=1.187815381278265, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-4.862900389115165, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.5082459793109205, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.0128143216677974, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.23492608504317342, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=3.2027351075975075, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.050076206152202374, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-2.2362157331479837, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-2.0992793820112956, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.4576299148886405, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.8564662565705949, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.28782838812168143, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.9423782604637682, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-1.4212157961516383, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.12242334568644425, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.1123351733275984, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.3729750889440542, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=2.7885120945022965, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-3.4304123384588783, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.5789943189515984, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-1.0613349064198707, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.7417429077304158, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=2.6234496152486266, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.7408414246239703, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.5121355262033865, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-2.037140747768902, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.8071959523308885, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.04387619691162829, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.9112878227710834, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.11904318158987223, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.3604923107390943, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.5671064169645408, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.644516248085053, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.0314265635829937, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.0040733380411282815, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.7323344257077767, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.7462385223488126, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.6714722167544562, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.060330600935644955, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-1.774737000462252, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-2.149713119430416, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.36995320422546774, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.0551149143778247, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.8818938486311962, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.8842606205874053, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.8907039635480225, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.060482969734271225, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.05721516088158124, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.019687983615724724, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.5789116460358145, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-2.492925503979358, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.013486802773147375, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.32798395196137337, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.4989605576362936, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.7555084774110088, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.18739551268760102, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.16599940135776908, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-3.4139412489607786, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-1.116694132249925, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.4651418466270094, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.33573070756537676, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-2.164230221816083, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.19487997081069552, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.1039386884254885, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.3312267567351934, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.6463617493903242, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.5497283151229521, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.8226292411711693, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.5659090682600025, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.9134174209297875, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.14006624889171068, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-3.821043383775256, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.208014672443532, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.7951515626010424, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.7739573788538125, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.4149997833441795, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.24405895953830037, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.048717505248994146, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.5174809234120371, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.2549235316494824, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.14936103808899193, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.3702645331237875, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.0654256874925431, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.708528974323978, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.645655039433016, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=1.2503391585174044, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-2.875987871245894, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.3795396181423053, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.7551591252128174, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.04014547691621581, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.7669703484681404, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.2034898617450864, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.25342723463725486, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=1.407816496293655, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.7599938957564832, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=4.125487079366902, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.7534862938102413, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-2.022384665050966, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-2.89953100575804, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.1162629468701162, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-3.1243144905005478, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.029224070999903207, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.7752710378052319, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.485205665595187, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.9121410551296016, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-1.0416293156544254, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.017866109739858454, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-2.9971474537534606, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-2.01325873922362, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.7333632837707895, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.39448247213308, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.2614260454752036, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.0014063417331866843, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.0134766665651379, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.5230620869289614, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.042793544770110506, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.0486297670625348, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.5921130108500181, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.6026075029778011, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.041030691062440505, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.5000879437603971, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.005993035493817108, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.9001529575859379, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.07167010981666927, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.7916253830408628, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-2.5433572173061036, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-1.2931490729887312, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.5246969959789175, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-2.510813906829551, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.011954786496191312, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.6686504459867624, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.7146906441476173, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.8496600693019559, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.32758843808158156, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.011690081194483037, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.4130558874638902, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.4435486078791983, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=1.3416122711975904, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.14203297193188177, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.6256981098638285, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.024793513826774635, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=0.11678757640433435, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.025763926547375193, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.47654638150781553, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.6119012003051486, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.7778041605448809, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.4764761767540784, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=1.333304873209589, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.3408763220218389, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.016059044312840352, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.9530477507631806, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.3712676782716783, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.4220934894139453, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=2.112624878257624, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.6507651202812793, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.2342829122806123, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=11.463472146738109, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.390621768827539, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.19098308919520857, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.7713531295548122, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.036717735766071395, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.6714487421237386, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.9932502035277311, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-1.5857710119527906, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.2408512302346122, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.5000575530029601, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.46404859268518645, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.0692398343825769, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-3.0115567285305946, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.37433805091796113, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.05317142142846796, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.1000093405745581, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.1498112871112736, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.3601962566555117, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.19178888094036, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.31197778314415336, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.7603108651946013, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.017733049289398443, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.4143578152970381, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.461860085073301, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.0030931595266761105, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.025536722862488283, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.8200930705470681, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.269728300447976, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-2.174260592146799, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.9130225374810084, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.1692588399818742, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.9926125137366525, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.885634092250033, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=3.0184067259702063, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=2.2086280578532755, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.02810067600104907, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.7089019664377568, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.31249489719312196, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.2876119461382235, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.03255201942944476, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.3417733980915212, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-1.5634907063700196, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.37492893097685365, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.9038197287396047, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-2.5883751304945934, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.9088836582833375, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-1.4646046718693349, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.008232241262448143, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.021132691474016536, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.439793541418191, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.349729962437296, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.8551611940780292, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.8751338042143311, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.641462068984453, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.7275372639197912, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.04871615812793093, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-2.6226461547992814, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.7968864458013787, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.8594348357347326, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.9352222692376605, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.07843013465101091, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.14420115286094398, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.0663211248471482, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-1.026189897456172, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.00044236804726759577, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-3.1022270554785596, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.8128597465505629, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.6816455316351382, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=1.5580592563791238, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.0394416419161734, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.6717720165368745, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.1366531405122411, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.1799986101153435, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.8009744078793948, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.01254560402526305, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=1.4716478582914447, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-2.655491056009175, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-1.5503084800778677, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.8976059675250869, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-1.6711205404191722, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-2.468693806166717, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.13832239881489505, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.5146339930905423, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.5879550366037494, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.7370117559149685, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.05606619264578863, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.9819162666475072, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.0680917998486839, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.30710264354294287, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.04012232398277719, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.27238850132904, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.2501729362006697, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.4591297918755385, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.4515163930496801, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.3372124930102454, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=3.358329348771999, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=3.0311017274792085, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.7370916873766489, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.08998458693406486, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.6499444989561947, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.04378305597088733, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.29024747172561804, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.8534845761846686, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.022418491500701868, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=2.23126363625644, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.4075193322485887, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.7353688881209967, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-2.1514861217610877, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.7926426640614181, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.06387678812161413, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.23030645141046635, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.0021784711009255778, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.34341257701094363, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.8195633872408556, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.20834969431841283, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.0264247973732865, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.1244926810511201, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.8882224468634822, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.438470669161587, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.4548263573961567, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-2.667144015154788, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.5927065726797653, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.8398698185482328, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.5700600535566643, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.14663020746202704, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.3000716702417876, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=3.1097503563033837, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-1.1732434096583122, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.09196661915869274, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.6006257698643765, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.0650803181835638, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.31904297021330674, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.4346466798550659, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.5658374317286954, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.33629063370965845, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.08711653045661105, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=2.178034479369523, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-2.2331137726998547, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.8076570950225948, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.017792239034063642, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-2.8290126628168, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.3167661747817027, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.940253602641643, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.966798498145241, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.36639811094640307, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.13478317956992042, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-2.30701962209304, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.11569021989040257, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.05144869306260133, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.203816010537774, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.15835729240885676, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.3910379711171925, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.39322809476856757, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=2.128453378226921, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-2.4397644687442535, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.10353687763054026, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.9149782793233331, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.9740511084079206, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=2.435267547083231, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.1143223233145156, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.7518569406154347, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.976491109121015, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.582648337956104, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.1823920933292885, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-2.411476219791873, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.6372499125736815, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.6507965777219444, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.10730016890239102, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-2.2445900603173747, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=1.1831805499170347, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.2740287313557572, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.011905893870794937, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=1.0369340019291886, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.1146074368328251, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-2.5783750639504905, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.0668619703161353, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.799958814578565, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.8416508833149869, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-2.164992072506527, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.8405641650495522, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.278238970394554, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.3675059083108728, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.5742576490209613, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.024337870426108812, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.7234975798928485, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.71731347221741, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.8687256692073098, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.6809879709342781, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-3.3516553690915902, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.3705657698779938, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.8561081240383688, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.8024103231924101, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.3119624681074679, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.3438986385437427, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.04029519752800421, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.01941003357956909, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.2631397638912254, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=3.687126465122332, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.8898381257760917, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.10720597055518216, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-2.0621883209488905, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-2.4767430660074337, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-1.8912785712945515, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.7758997601493574, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.3860922792324282, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=2.521544328508081, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-2.727985047306227, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.9098426615637036, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.5823351906462322, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.8028620933245307, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.058548753565509926, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=2.591263245197374, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.3305134955235645, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.014181834799100141, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.8688409162240489, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.7998531189287694, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.3534820146406184, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.984242443106406, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.828495929080178, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.03855571308411787, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.717422502590808, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.3883016538912381, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.765267751713567, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.5842322234390362, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.23162536788417165, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.1370546968913513, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.4393217097747488, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.4906232488180511, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.09287089434003283, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.5213704300497212, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=2.1644606724823783, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.008252201083420917, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.017486947315527534, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.2735020374173396, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.17537779558210823, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.07193753386746422, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.6060302710220566, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.6714976541229205, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-2.403081115696387, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.6037381490959832, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.6097939041028446, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.3796502535542081, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=1.0417395279300372, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.7066547402999281, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.515542874970676, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.9724743693172491, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.6743865909114297, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=12.586330701587531, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.622663260768919, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.04043230800078346, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.8107363212541084, enabled=True)
	DefaultConnectionGene(key=(-45, 1707), weight=0.701524580996371, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.07904957513546433, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.16750842714990863, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.3080786037346117, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.0568380835636515, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.12912865055173867, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-2.053810886769445, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=2.0002862203972227, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.9091313737729465, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=2.8719547869303015, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-2.73394806524054, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.9716853088248071, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.982505430117416, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.056482463511056215, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.26127763391911096, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-1.3575728880707651, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.4899390865039577, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.032453922052678885, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.2530177415312077, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.9749564584506343, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.610767509342933, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-2.0277575171861724, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.7392555098910849, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.05896312708511656, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.0413576917566, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.0702510845044646, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.444598361770232, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.4664906706566697, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.5403189471951843, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.2471337156212115, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.5716946134701337, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-3.4017276602258217, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.01058904442582391, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.0534430241683205, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.8460907435212148, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.20653439674828278, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=2.237640759575319, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.8302444908754234, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.8826092302601757, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.6135240201136573, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.9706423860045683, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.1452298088765376, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.4261227339358538, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.023727820219981252, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-1.262651221622725, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.07136003064209806, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.822756268858752, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.0868841891975005, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.039349642609060764, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.03520266602019563, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.023423595061909913, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.1379636889549893, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-3.5572003633887395, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=1.1022244537722607, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=7.2124235146651205, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.6069792713556572, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.5861695751008676, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.8655968832301568, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-1.0744189933928108, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.12147627224423685, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.5358553450411784, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.46347170099842194, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.7311507180105505, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-2.6422778686690114, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.3028333125959908, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.3187151608625247, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.025647202011443167, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.004932183572657362, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=2.091622403498187, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.05499686058839011, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.10726564122739982, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.616013329466896, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.11166104993257818, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=4.76965273769274, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-4.344896179055203, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.8465067567126907, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.32310550373295355, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.0033823762007308016, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-3.413236817484634, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.47497061596353857, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.05580011752981338, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=1.4668397746231991, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.6218553810144037, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.04510852522926474, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-2.709290886754329, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.7345208446709983, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.024881428085144167, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.9042437823479135, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.4690135448499859, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.4219682348512084, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.3145476937799934, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-1.25874469932504, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-1.2730283608292141, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.16830621020577485, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.3496359959044906, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.04870620864398112, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.9047978514190325, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-4.419963011963387, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.39170108306704887, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.020192680288895024, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=2.6123590594286314, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.36731374417254414, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.9424212709353378, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.48860394272545954, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.426736570439228, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.9767471636910012, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.6062935323149502, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.8329255286324744, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.1199295371160336, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.7772624050708474, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=2.289646154036652, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=8.27900511939243, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.012192513323420674, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.002119498043325986, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-2.455096041526838, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.048523259820971526, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.9274048779356017, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.1355208994451382, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.4469978948948112, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.33707835281952103, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.043681071909641656, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.5064623506632293, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.2072884757264929, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.1840503737601038, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=1.5667386226056703, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.8985563414400142, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.48008239021496074, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.2098803458783124, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.40306555304034974, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-1.4475050516679089, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.402293399203524, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.009500286209054992, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.2365747909191292, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.155136475949412, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-1.2441586512737375, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.5064832608168339, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.49869027923798187, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.4297916186397248, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.03819622269536339, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.008846037109078294, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.125146905047842, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.3267859659088384, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.11315717470004738, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.742771173767596, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-1.4411241315869763, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.7220893825997924, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.318643826237517, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=2.276560474000158, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.02053619028369852, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.1426446052305517, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=1.1135213156095114, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=1.3006023885805607, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.03313718221844474, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.500688885761869, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.9149064150536159, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.7855024367108674, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-1.028321945158223, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.2096797388652447, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.11053161100371807, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=2.847044840582448, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.7016201291445481, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.15524439103235743, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.3939193922193205, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.769576402566988, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.44262788459720603, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.08665865811751274, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.2115206393004585, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=3.6348213998700434, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.07590900760051074, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.5660703644110683, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.8289649450916448, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=3.0046559689958885, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.4517197333026752, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.2669275528461481, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.3231172699827485, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.8960719120360562, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.7369094477163114, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.1862826559772928, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.0187197228191491, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=1.1953081015252323, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.061837427303404316, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.6974969102321733, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=2.2467239894389652, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.5930236611590305, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.1984414648470478, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.04448963687413978, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.1957976500036454, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.7821189480216661, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.137920520431726, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.0408681562802093, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=2.1136075483951147, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.4507691372543396, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.44503041184296405, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-2.3651200614489865, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.14892790897060643, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-2.2158549829300846, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.5001896140743869, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.0023562792391503998, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.45726657314953, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.40015615146345607, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=4.62140979969446, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.7620727186534487, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8000811985154301, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.3240546344400388, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.3967403946018935, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.00014910291317506814, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.00423429768748191, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.8269928998055174, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.8093076737078482, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.6046405133674522, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.463692648909856, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.38473423565552306, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=1.1287667758775068, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.4550765394168232, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.15744297430417276, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.5781893326006013, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.170560241098376, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.04243816323505767, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.1081617248374083, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.5293672466880239, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.0868645743192919, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.041251348334472276, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.7235555138192593, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.294325590837145, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.8292644700395413, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.24217659485673262, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.5425844162080675, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.7429201703835318, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.8399529325070128, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.0514061622646456, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.4130619787289873, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.013474934584202953, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.7169313940811253, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.12967994979197675, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.0405851293766026, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.4140119783713585, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.20564065488641048, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.6318022250893605, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7389899564267142, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.20934325608503462, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.425590819653983, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.6306282592151724, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.6667852219703716, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.1062589271813197, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-1.1701397849583972, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=4.251196136249672, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=1.2553228931636862, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=3.4691061954524285, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.08441081767932662, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.0846990209899432, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.123906791856313, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=2.000621213425851, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.2329402951702152, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.4937327916526788, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.3699883815872919, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.04170544685775457, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-2.530409669705524, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=2.1186555748575495, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.4111789312152944, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.9471145653345084, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.5998836692117773, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.5435790654438737, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.6185628355050068, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.43831244595401786, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.017551511866185285, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-3.3426066710703157, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.6311341344330523, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.2878188449516128, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.5551821371693724, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=1.9033196589769696, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.04935537279276897, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.5340011795497851, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.17755600264510396, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=2.101859146590927, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.14906355299315813, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-1.8578919805461038, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.5749736382738426, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.870526424151607, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.2117338404266418, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.07296419337811627, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.8748180086128523, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.7472834574361631, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.07318417117002989, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.5114081361263102, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.4266085234030138, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=5.63991521918652, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.2263257026161309, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.058977952955873963, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.351590192553846, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7327636792921792, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-2.0214779955673614, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.33416498483185164, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.1221510658939486, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.4359212536701874, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.4488202551936063, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-3.0340307328721883, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.447922052190367, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.04200817203284049, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-1.9697092678939132, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.12135501670940432, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.12048234474321262, enabled=True)
	DefaultConnectionGene(key=(1707, 4), weight=-2.4529852857500205, enabled=True)
	DefaultConnectionGene(key=(2499, 4), weight=-0.2757411706587006, enabled=False)