
Best genome:
Key: 43659
Fitness: 0.6576923076923077
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.46371379725923306, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0641251770053726, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.066780477300086, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.5593140760281208, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.1605244632096265, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.9260439888432903, response=1.0, activation=tanh, aggregation=sum)
	3102 DefaultNodeGene(key=3102, bias=1.7914155588883482, response=1.0, activation=tanh, aggregation=sum)
	12999 DefaultNodeGene(key=12999, bias=0.5665074336356375, response=1.0, activation=tanh, aggregation=sum)
	13807 DefaultNodeGene(key=13807, bias=0.8825078034042625, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.014368594835554936, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.5535243406704748, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.13932826331791695, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.18160918529871073, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.9964051299801429, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.7951828655296551, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.028765318724482954, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-2.166253029156378, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-1.4101652631223172, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=2.3053732620660066, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-2.1384651422149745, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-2.595844024370149, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.7140306677029054, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.863313766690691, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.07199460121080814, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.0680374900601658, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.11071405772787268, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=1.3561440386107626, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.5133646662382645, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.13155106874794786, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=3.388780023531824, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.10832902086324886, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=1.2989974587581554, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.8796260943697449, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.1157237933186972, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-2.1307737433297267, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=2.4479739290542173, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.6241350133940669, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.4294224810242142, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.6342408488102158, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.03181347124309496, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.05848743055261335, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.1156259535205861, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.02577656506517735, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.1400902385919318, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=2.9650676026309495, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.03419678259094813, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.6074806300475952, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.10137258720739283, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.9718318803262105, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.8956912666838994, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.3220899680574718, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-1.0993711551156058, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.2238035450104619, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-2.7132592767337886, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.3713075632292275, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.22377380581122547, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.07073080555029747, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.6231002438629265, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.34075715622937874, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=1.28539958329563, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.45875296591266734, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.5582381221197941, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.7091701014612078, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.4007256782090544, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.234609422039731, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.1677438170101457, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.0718530343142305, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=1.6782909332814548, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=3.3682691731709458, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-4.08459399331329, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=1.3093767146628574, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.8334242915289835, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=2.4401357450334977, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.09087062759661152, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.2645329482985461, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.4720382272888286, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.6728272754002078, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5894798407706657, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-3.1526507191233617, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.05745613288497036, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-2.7507835142859136, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.22984274406333619, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.5335790445382032, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.5791375795663811, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.010163114247447647, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.01741634147036203, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.4341115349716996, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-3.620466665749935, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.492310117594983, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.10825444172828114, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.17120842256528224, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.49106956847377103, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.7100438696064808, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.4978159112570057, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.21907330512866482, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.9281742226665619, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.520704541076582, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.03329416458615693, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.0322007741421708, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=2.126681097770395, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.2565491794927516, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.012673677361403858, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.5189150267026912, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.9119537245890146, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.08208088872383854, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.7341367428770335, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.9942793784688689, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.6054798818038093, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=1.8779017531870403, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.05228862751389658, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.02486752183416772, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.7327804027726845, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.0939594028305217, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.5506419300074443, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.17377012356670793, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-2.344383798694998, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.08766621150185396, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.36913844029585585, enabled=True)
	DefaultConnectionGene(key=(-133, 13807), weight=-0.31440236083954426, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.48954188789584907, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.3524466952199217, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.06007880392754472, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.5901914435678194, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.43851901101544943, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.44550935998487573, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.021869501936198465, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.08898739416089826, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-2.269556409347715, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.7557559916652656, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.09207531179642967, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-3.0754119378989864, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=8.504343721937055, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.3124430541361938, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-1.2210221848354492, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.003470116368896936, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=3.0248502091447733, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.4280141616500301, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.6338890649972578, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.5298484754196342, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.8772215958254694, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.37106954526161773, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.2869524672949813, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-2.100329963126296, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.5017677426108753, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-2.9887191808355085, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.48554235552520125, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.8525999488132979, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.9115163054171131, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.3432053323604092, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=2.545446793118625, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.08454734521474566, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.39945946448756453, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.9408325551666188, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-2.604983423773425, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=2.076675272150421, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.5142691454430551, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.05929838332670829, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.5990001199976489, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.4235941784408602, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.9912827966655346, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.3607271047284761, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.9765302060306555, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.8898604485663963, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.8962583769316196, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.61656007992091, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.8019984560312632, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.3204686154721891, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.022086715945074966, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=3.4333721891508513, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.25287604719926204, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.10734895163444025, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.1265269277047762, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.5304264019568303, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.022474426784783418, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.7939830832816852, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.22497498265943622, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.09293878438689915, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.1622379761481595, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.13119544616958578, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.6205996125217992, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-6.31889411015556, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=3.046098726477456, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.024725982997668292, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.828084647983002, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=2.394483207473918, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=1.6302246337538107, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.08941443564564666, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=1.2755878278511616, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.01209378872611864, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.01668919686442545, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.1274420000048388, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.6133034711057127, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.06488948484717567, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.1269722860328986, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.01542228351032999, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.0136682975605615, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.9103867727142942, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-2.0933142978982713, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.4444599799129412, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.11514074216813058, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.0604809650212157, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.08745708264653151, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.8855831685474788, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.652136481393749, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=1.9791107859988222, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.032963117033442, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.3196490381853896, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.9001213357516444, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.04365048530429394, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.17829138200784822, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.11552909913750493, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=1.7388536676709148, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.34728897256810354, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.49652479563954854, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.3064443566884086, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.23649883600747687, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.6314599550399391, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.30692725818529343, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.062357940496750475, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.7080241917312033, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-1.5047415347995128, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.1507257760684988, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.330405755202988, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.4188540346352857, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.07970633319206472, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.01867338744346107, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.048061472489578955, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.07624251776868747, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-1.689432432865905, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.646193604177952, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.01837468547426452, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.04160081725169673, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.446946629535181, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.5798719301061879, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.6497330631894075, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.94956854021634, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.7199844217958142, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-2.6005164946989803, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.3024477474875319, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.005758774161851192, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.34196553986026856, enabled=True)
	DefaultConnectionGene(key=(-115, 13807), weight=1.5155723835604311, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.11595548913652148, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.5681977041905862, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-1.3147223109072312, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.6024865061000673, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.5681709955725376, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.5693608254552642, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-1.1855248431186975, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.5375846102173246, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.6302804200656604, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.08534746593761669, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.0778382708470957, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.9284201955376307, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.0134024798585322, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.4233693143470783, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.04904586751898221, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.13941369411384916, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.5061947034303597, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=3.248203933066068, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.00021097988979272564, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=2.106445243810329, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.21669934667703972, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=6.324006178502734, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.1053489482239927, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.5359630675135045, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.03485887551849522, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-1.6542531219153875, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.1251322621702347, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.16137149069933376, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.4163808606766886, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.056257585217465524, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.3755830064974558, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.0928635353753398, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.0063120707493355445, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.5502192867907445, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-2.224655443154219, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.02787157782249175, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=2.6480562890114148, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.06257848308211071, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=1.6349570194789567, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.2626438876086099, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-2.278299663959181, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.9755080576125059, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=3.3832180208037053, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.9618788064958621, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.3184322725526766, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.5875028912013021, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=3.157448593804021, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=2.0144085710453434, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=1.581001234164631, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.023639189303348723, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.2909465399272384, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.7211514386094883, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.8786936591541679, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.005527417070941121, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-4.157681663168713, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.04577231940983604, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.6052744939849922, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-2.0694080270632256, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.3761243083202889, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.07860226551126925, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-1.2794287967236935, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.7302035531013688, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.47642535158504884, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.8084650900187702, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-3.0565393197844357, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.6747843240227342, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.2097112163273028, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-1.6438735692322626, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.03407557498652729, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.011812810385593848, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.44207177471756265, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.7583423815187645, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.35288961111792166, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.3947131418477726, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.7053896549933816, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.1017705759268708, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.0219342331326722, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-2.659598657437687, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.3288398627276246, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.1751820930807822, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-1.210790183620646, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=3.6993116583072645, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.4201459517231406, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.03973812952502709, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.7313281736700663, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.25644658314881924, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.6524819808278218, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-2.4281292270634967, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.1951525012306137, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.4576458920703442, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.38590762754644076, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=3.5550087347911035, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.04012050624467643, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=1.418511187106206, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.014290459631851741, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.4300730920820781, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.6655185670693633, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.27236308543149856, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-3.9486628177835277, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.5161334224952159, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-1.24306520606688, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.4155819403303248, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.8243067109378235, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.5400956436296576, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.6492453811582469, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.23214605929636856, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.2550076458553889, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.18311823075189057, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.7205902126853775, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.763632914409153, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.012041097121269523, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.02185857296217024, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.35340077414726156, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=2.518732802037147, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.35089675191178166, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=3.899426116924112, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=1.1837001322817438, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.005324365716289765, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.5505162394157675, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.51933522459886, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-1.0164133614212378, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.584029534915508, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.5780351161316419, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.5999123984997572, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.1481169297031804, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.4101216580284685, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=2.9696854465260394, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.013905536360941693, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.08850651968460774, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.6925858582964294, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.1562973187023401, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6790005550982987, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.8182299043436068, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.09996932013501476, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.0060772487598521555, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-2.0473404549770606, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.5927300891061251, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.028597160509414254, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.141036669078783, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.5004091185099401, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.25412446826235, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=3.6771306799606553, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.1361783445909208, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.00761080938385402, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.3106908603523264, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.392842678573121, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.8429344418786665, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=2.60549933055244, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.09266992737334329, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.39082509656244663, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.9812514294333246, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.007762957302758152, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.3027298077045779, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.509923527270247, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.6877126045888448, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.1820073580257717, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.5477119094414731, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.01335378487834876, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.459211543203816, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.7094070999269289, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.765220930143458, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.4371535912827937, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.9748649387816928, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.5240704393451614, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=3.5791613476079185, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.007095972325751133, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.4037411587096666, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.4008874904136226, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=2.4203030906294583, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.38667399375805034, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.6294138873949213, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.04408750316460052, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.16891762054970472, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.9618424055155275, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.009966719563873239, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.9180917717892163, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.024736414677871965, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.2668291434037517, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.2258481390994505, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.4656874383956238, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.6226955376975107, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.3414696448095035, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.084272387475896, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-2.541926936974784, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.6353662209155206, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.06608931108876043, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.758893574155332, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.1375080585283339, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-4.1493584854368155, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.990830739189435, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.21434690704853496, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.7139361153923443, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.02121252069467545, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.4053627488654905, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.5309047549139927, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.05036978460758468, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=2.504328477788192, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.044052172207489804, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.1635709949703927, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.7859617084809856, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.42175012112049676, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.6828764153583963, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.0650091266976105, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.4684059966775923, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.0437369144523907, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.0438543097340902, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.37020817992091837, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-2.8654907854346545, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-2.315074689872132, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.2514159728069765, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.7423831208276612, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-2.277341484207795, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.6232615180917178, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.5915585843989661, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.0348128290426857, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.018137646108866288, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.06151467800599146, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-1.706884284316065, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.048246867906186514, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.7931605983459934, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.014816451412349078, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.2415827105551476, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=3.1879268931470994, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.5453586489095151, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.3762258620668881, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.6197128737229493, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.7167644487032289, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.0032043009883279128, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.0492316839453865, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.49330661442758705, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-3.9771771466713535, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.0669439128837763, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.04693631244807514, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.1319172333058694, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.14180037029872156, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.597131996302547, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.077409982960893, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.6765723767205528, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.9329026111407995, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.04688272140751408, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-1.115456859218115, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.04668549196258291, enabled=True)
	DefaultConnectionGene(key=(-79, 12999), weight=2.0278047097526684, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.0322381589048537, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.3005991321062074, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-3.7801312409004204, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.05075188251741547, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.4268378883594039, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.6312857313932568, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.013796488438838891, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.41781016292369766, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.7301749639915517, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.9890801420213251, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.002541635013227128, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.7619630806885784, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.11902750775051685, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=4.053327759768721, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=2.4252714888332663, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.5296003927760071, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.804617268935557, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-1.3765624094207953, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.6318075046972901, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.2089038008547244, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.06898548449506113, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.0030051411254137387, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.02745733858253658, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.8290119524270194, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.25893492921719, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.4631335951531285, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.1989623194643957, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=1.0177695681947272, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=3.069562557723142, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.7154068195781658, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.17591564965376205, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.6127197751642979, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.025071248870268625, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.015652470623243094, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=3.5110523060630983, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.1556313916913006, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.552602979257907, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.5489908446286109, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.11064240012866336, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.8628512964113455, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.4740016951895558, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.07595314079505261, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=2.051637784274401, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3626175468446361, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.5031402185335948, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.927627533502959, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=2.057105430483788, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.004006656530062158, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.2208831982414947, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.2529833256072332, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.2697470111666007, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=4.091757271945146, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=3.1350205298581644, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.5343907429232253, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.030933030829464827, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-1.546492256312461, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-2.110869273652665, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.4459140594916666, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=1.580966777841028, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.0937218832890214, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.021380059995341094, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.5473457291798854, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.023988197093674894, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.5574856559351168, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.3658508074382957, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.6332099859247993, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-2.849779806295911, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.651534086592495, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.2511611829779778, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.0483085904856867, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=1.118603974878842, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=2.1430532328887244, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.14287925510612276, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-2.817403721512094, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.7598949940068757, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.0071673540969154036, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.4705984438878709, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-2.296348051010811, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=1.3502626098292152, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=2.237312189339058, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.20039406682669914, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.5255223706942187, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.5033246418150816, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.13185292200651116, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.8098238491530592, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.05156146884320504, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.6166192030402997, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.029990346630524425, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.4699864210279352, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.5549611367095773, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-3.952992392667756, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.10955101795960787, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.001806001203081077, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=3.095214730666263, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=1.317736133056403, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.2723223665256126, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.6062479540440795, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.14978041981979184, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.379302238498465, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.16030272212740482, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.37784171593626653, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.0063622756561013, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-4.752885441898334, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.39317351054096367, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.30325687135166624, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.7549248452609746, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.4569974424228367, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.020561752660155294, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.9414368277839873, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-1.8835129923019678, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.039905760814223146, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.14224637235094417, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.13186614193855375, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.6559640179265456, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.0490904380363143, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.9397853418755171, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-2.005009310675285, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.20955867033880227, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.4417886029752758, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.1364556945354395, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.38397285260387615, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.023931842104468654, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.4795762895642797, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.023769350689203387, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.320670444415673, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.396999457069933, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.2448798117940982, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.276708309763047, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-2.3289180916714938, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.18500713937710841, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.7028797722616993, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.055726913442485315, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.2634071868839942, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.5041746101758742, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=2.139342209028766, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-2.778565433166894, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=1.800936073206801, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.7888397837225267, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=3.031134131692192, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.864894226089657, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.010693786359861167, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-2.6022075978495263, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-4.013602067114024, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.1791267536315089, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.5658111349183836, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-2.3935936833807885, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.27557090450045696, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.8581355784504503, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.1720395338937517, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.6580695338014173, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.11531928469602104, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.6689540149829277, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=2.0278578239655314, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.1259327263886318, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-3.33577997844493, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-1.55717082745324, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.0871254061898854, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.21507622255357337, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-1.046113457564097, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.3538571272648353, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.03570771933491897, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.33376775693657174, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.2129657007711363, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.5616944662005359, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.848219575548288, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.9342523022531175, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.29587465998189055, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-2.3815819935100464, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.4631642395018183, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.9353839631138855, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.015448520365231828, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-2.7123098834147665, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.4837900443899774, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.3907130584043159, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-2.6255071154698033, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.2264399562305135, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.17245592221828115, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.1036250897843312, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.045408829761155844, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=1.3099843123662591, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.010345288415688714, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.27337135239919225, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=1.9674692618559106, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-5.2968649638148, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.013879726454715191, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.03504580141171022, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.4084377167257165, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.03467568096136387, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-3.485393656894303, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.04017203355932569, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.2869304523951741, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.9129943109052354, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.32677637031675677, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.6023339013664701, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.6993298126759989, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-2.216382057806936, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.03357606494278511, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-2.1029324302189742, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.0299509013526107, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=3.034995966079628, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.6502442012216713, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.7438029165542067, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.034453607147811094, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.2542526256747243, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.3043164589037977, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.8636494118411885, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-5.285754896989079, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.2462489489316928, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.2845421113459478, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.06348879295417276, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.39207530677431807, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.6034760957656915, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.6143472926205199, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.029965834564077382, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=1.4785625994218252, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.0298756877992156, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.7384125901470651, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.0915023272994895, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-2.4432159177391033, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.04276540225777181, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.8703569673321387, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.7540106124921127, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=1.1272909573926613, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-1.8263042948309363, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.32217572268927674, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.08001715386072693, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.45342057941700475, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-1.123737670869239, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=9.95123708073516, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.046985427626156644, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-4.780443184826269, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.6738832075998779, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.4623435801089927, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.8292613588562364, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.11611103372422948, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.9948800924763849, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.0499304688672098, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-2.000768801351782, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.4085826737886027, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.8832861510481508, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.5836789487396479, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.3222523384940705, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.22601166943127932, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.050975440587355, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.012361357036586137, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.08380696524324037, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.1264378966148327, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.013507028780419539, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.21091916667674987, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.13291083782637553, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.4197131068256037, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.3282692633903732, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.9046063624381773, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.06028193062868668, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.4885063125558075, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.0464728451968275, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.606428169309865, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.5544008771658361, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.4662219235690096, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.7189308419405555, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.7793254783934467, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.8173635248628812, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.8710278826071247, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=6.3625245673532245, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.23503025936542676, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.9217240776316044, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=2.0402695868527894, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=2.356313988467755, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.7054529817284514, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.1768107433324535, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-1.9905742363763546, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.0227599030339831, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.8847908092105605, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=2.767558079065222, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.7481845381536683, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.0973996195740008, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.35418189819773505, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.6994130265927045, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.615387339641382, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.21477323256041148, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.1394886124832298, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.3157918301551177, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.4142798211462388, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.1041592902337127, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.33253353804000296, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.8001632089243962, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.0827899367926934, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.3546940297911875, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-2.0816464608532037, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1622450135823807, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.013082455148318656, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.1286066083705396, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.04928887082549083, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5750328299465525, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.2496208998299134, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.4013972736068088, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.49716353547674874, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=1.414682711913029, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.4593165419954457, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.4133078088072573, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.03738034578200818, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.12396432998309834, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.03616611273618583, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.017124385204675806, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.010424324611324082, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=1.19494003304546, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.3721752527615956, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-2.627308780208095, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.5126524891568649, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.6211529824537059, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.9422381414420706, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.5358402886379682, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.13137363402212976, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.2374539395932893, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.9584993236129628, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.3297438756269705, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=1.0538461433094009, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-2.6871602802655965, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.28226417571102846, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.8980595282086208, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.9497181620491252, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-4.430024623321527, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-2.072695909368946, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.22209733682233845, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.152193762112045, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.00417333718102991, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=3.712089566941524, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.07789144185533425, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.9579670457544857, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.0556929684604928, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.15214024413316452, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.14181331816162163, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.08175294497033161, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.3083107151140812, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.7656909905496795, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.019373661890551043, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-1.6839674423157338, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.22307467911952614, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-3.8561927685423907, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.05680886003658162, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5550145664813337, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.9055080793926777, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.07639028974907668, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=2.081168630819867, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.8974304613273474, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8746548440752094, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.289207201520731, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.838249966282831, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.0051725745680793, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-1.4698022607155692, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.0054466188672039895, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-2.238460516575351, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.8277290780007849, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.5135045198613974, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.3473494206221042, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.6890583297893337, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-2.3817030437131015, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.165063652455121, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.7613525718028292, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.09079495962596472, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.13153580004237225, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.45555804025079094, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.019009502095870722, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.8119673164305323, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.3676919600762831, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-2.1924204820142554, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.6792712384816343, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.25929764530690597, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=2.2203060396202052, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.9690148306478651, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.6665929884481779, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.8964688311583314, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.0780153234794159, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-1.2461167932756776, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.16414105976238072, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.4898808921099202, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-3.7783777465400488, enabled=True)
	DefaultConnectionGene(key=(-23, 3102), weight=0.31877668227576983, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-3.1042003459709924, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.07157257822501692, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.46477284985550643, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.8257817574397319, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.35145466626453525, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.16784890970186, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.1148826061723978, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.7055204484395964, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.02236708708333529, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.17018224533730286, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.3785674334122165, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.584237179433594, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-2.180544543911139, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.003597812812008554, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=1.898067635151399, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.7360949118838676, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.3061185929337861, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-2.1689485199002387, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.7982266989286402, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.026903368968574176, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.7020026435957845, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.02044374039559855, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.9264506070353653, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.5163255910915178, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.9205001533450505, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.35518894788161637, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.0051505765094249575, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.8917236983483673, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=2.221055981149976, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.7653220815572968, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.0373735121340943, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.1438964557360012, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-1.545234515290196, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.010161823151649643, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.029642741963474523, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.7375163698184999, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.941901310167038, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.2530669067390704, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.8695385843210485, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-1.740415662880956, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=2.9473285071809237, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.05784783454350807, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.08124556787428548, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5411126066577553, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.28939543919792443, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-2.470025308589932, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-1.5261897966566225, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-2.4109225268729024, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.7721315426233173, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=11.394763679108765, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.9674918033356228, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.799978458804304, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=1.373019357423162, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=1.0074460553108526, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.2281161583426559, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.05032758453552232, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.9957627046694839, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.27173113994313763, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.0133937359376681, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.8905957838615344, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-1.2591065086441457, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.5962978227920472, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.05479964743983834, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.35094057245155613, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.1853247525274888, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.3363904386237705, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.874668183699604, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.10426717969541055, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.556871942244626, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.610192359742583, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.5901840146705014, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.03054956516676447, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.8463344853064199, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.013876184581872855, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.4033655895581911, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.805333731999871, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.34568280640715787, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=2.410017696898869, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.4592445091018169, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.11166327890527805, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.29574356112508515, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=4.12084373080487, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.606765032329227, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=1.1330663212552614, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.540303731019703, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.07189079273866593, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.44354939408710203, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.41644057266122364, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-2.012723585325598, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.9899473223019415, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=1.2961257824694443, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-1.3030293369118326, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-1.1898793258021785, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.8078846346960207, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.2916342269324792, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.04134271344075215, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.05848048982933185, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.221011595558615, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.01528359365940024, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=4.594009093468771, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=1.4213418660231298, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.01288266981071978, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.5151175389666829, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.03448359290354773, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.29177285462762104, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-2.1685922993919093, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.007791256677770727, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=2.097065675551117, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=2.413453599424613, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=1.5670488052900906, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.013520280153515238, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=2.914327310737031, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.7268554065610484, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.7692807405865498, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.1576111444693522, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.18321993034293055, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-1.047493759668002, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.4988061821235139, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.5957997680584414, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.5275869322786058, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.532812256999771, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.004902414371184329, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=2.3467134511657934, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.0330649915305134, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=2.986636163122334, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.6984244340244317, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.243312400842885, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.3863416455007667, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.40806455965373345, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.02054395076170654, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-2.729452528908812, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7778461916451687, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-2.2178952186257406, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.906772380969214, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.03982080633449224, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=2.552254775424209, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=7.677116764116397, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=2.7211699507653946, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8939792987118729, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.4310055405362249, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.17072090921219368, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=3.1060931586141476, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.2417029150325683, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=1.1481479716069851, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.10653185430790638, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.06065069272750634, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.7018157669717809, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.9253963550718671, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.8058989234891543, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=1.0425592214933403, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=1.4533634110920794, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.0985266431004637, enabled=True)
	DefaultConnectionGene(key=(3102, 2), weight=-4.0787667440473125, enabled=True)
	DefaultConnectionGene(key=(12999, 6), weight=-0.6993377644174351, enabled=True)
	DefaultConnectionGene(key=(13807, 6), weight=0.10070218397970682, enabled=True)