
Best genome:
Key: 68834
Fitness: 0.6717850287907869
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5046618633442418, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.28134482561447427, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.6850647708837476, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.970323370543352, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.804347797315203, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.690372212830678, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.3776796338714496, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.1672083723628166, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.788785598730082, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=3.028723019440856, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.527892934048431, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=2.837528190881843, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.03239519125987774, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-2.141489323454965, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.3088636662758355, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=1.127648553479276, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.49129920198620647, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.1626331692878763, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.3045958159560552, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-1.59811000044202, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.046102902785879085, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5796930149242527, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=2.3737269937891794, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.9085544125808089, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.9007522860366677, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.8589057414259434, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.9002928990526036, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=2.668986116056653, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.2685017880073677, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.20002776504372044, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.029780828978546565, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.3793140682458513, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.3591373439933885, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.169824121044249, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.6027656215613449, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.4536853944283812, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.07025207639853719, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.003944906499533874, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.2642610136650503, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-2.297337915152337, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.5567377340607131, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.7981296902160295, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.6083152296772575, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.33649756868226016, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.34033945159317325, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.6549436236602274, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.9394259897876379, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-5.071287020238109, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.382866685897515, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.0268379155777754, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.21298068324083153, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.011616293033323323, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.3831356313143595, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.000327488645814, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.6085323460788574, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.039983685124744615, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=1.544827595306865, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.21476380304301512, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-1.302432532408458, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.005990528910339632, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.03632310847355294, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.020531517123440375, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.36230371883145907, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=1.149248986446896, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.4289172004175912, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.9745903297591445, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.11829485619943597, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.022419948963560147, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.41888855097363187, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.37978615466593796, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-2.4475275032902197, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=3.631643886445608, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.47791756528186013, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.3848322223806395, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.032674170822403065, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.7229658169090676, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-2.0649552613607685, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.45104307393971543, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.009056313032463417, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.21344566841306944, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.5972031548221405, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.9447524821332995, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.690589656887325, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.08424947804875094, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.3935880153442106, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.514065518667372, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.8785748963666709, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.22303642848058675, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.015384873137827958, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.6908103411157631, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-2.0614003886123564, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.39286090089487624, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.9464197690291705, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.27296801349545824, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.000196612101155, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=1.7456233520302638, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-4.140099262486785, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-5.731451513731317, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.353834417020053, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.974456705730293, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=1.1364188907752144, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-3.695552319473772, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.3723424612325136, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.4554696404672748, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-1.749074766655087, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-6.881965433405934, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.423423194770763, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.0847239221931402, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.98711489713787, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=2.7867231999851363, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.07976426975327783, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.40239971339558633, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.07022883414020481, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.18215625452650616, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.5825495976810404, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.975697603778457, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.6626060745017517, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.42363834724107724, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.4686631724268406, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-2.211053515548796, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-1.0635219703913155, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.6337365759938305, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8050105043496536, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.3804491060517534, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.8218872500480647, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=2.268073438426048, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-2.062663180158739, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.6410851092970627, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=5.134669467654989, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-1.69825633838129, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.2795879938496052, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.44842867521490637, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.3033272992674034, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.037364081759838436, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.5051044763831716, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.7304456435810642, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.21250283100965744, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.39681582709922303, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-1.5919524423043185, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.0994779237774535, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.1785759108651845, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.810999016768514, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.9983701434581995, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.171513685435062, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.44480600816781474, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-3.5531974024978257, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8130734200017141, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.25555343847549133, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.862356359173257, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.6099930414732877, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.2983247452814676, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.02311672158665211, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.7073246312948744, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=1.2441430397354314, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.2227885960669026, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=3.448037979618064, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.7986658775444044, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.012489194704030593, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.2027372697532436, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=1.7407589996352986, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-3.27090699330393, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.9614064258835213, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.20150280705097778, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.47678576956374924, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.926545022583696, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-1.0086427236429731, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.3746927150342503, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.00970455910327167, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.3933611981508953, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.34016516088670795, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=2.548772593095904, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.2651826484916657, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.16741757120119477, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.011449598949072095, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.13449305382398108, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.6302852908547644, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.2282970027925781, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.8007525935695117, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.01728975412521587, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.3529488049071099, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.6723508368829355, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.04625883230105729, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-1.0962868326530641, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.3906967997936406, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.7187423688323632, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.5135448379850378, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.4942549222992927, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.519566668751047, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.5592941122069872, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.630591407870439, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=2.005057155888446, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.1903040023254516, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.7131196043339331, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.2616281708740855, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.13101065416652274, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.8716812752405692, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.17255765052657912, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.30935500403665617, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.22713954243748374, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.14725155193297787, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.0703934399850084, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.4808665217096575, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.23352911571464718, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.0025895718604736994, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=2.150513479965933, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.7826995024319539, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.6112567042473851, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.29470600625716853, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.32120913415792, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.94591816752706, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.5945943346198601, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.5296126527402971, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.9236995848150076, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.26117593880071666, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.06390460920292867, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.509558177215983, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-2.4729038357004853, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-2.440686988595753, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=2.5791354180327413, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.2767599825789407, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.7551890611514273, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.45432658496454353, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.31060997331642526, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-2.1775422779469134, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.003962227823585102, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.2989019372670847, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.04120461966795602, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=2.402846059933223, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-1.2672124238611915, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-3.043049977662289, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.4217760905785668, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=6.053019728686125, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.16307371191940273, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.1715760753928648, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.7073105690957031, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.780878459323262, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.07218455443754777, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=2.126076466740471, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.911480015715902, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.0949221597259941, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.474487189485404, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.104044089800347, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.7046937936158983, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.12450314905802773, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.007570474405796228, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.8212338167024309, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.07673604569766118, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.3823154581927438, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.09675299329893747, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.22273825436065697, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.1173040247158026, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.5524156704691965, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.9359547157522656, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.6678394551683959, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.7674744364037013, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.5073509544408095, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.44022253458175303, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.23744735003118297, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.9793785375196702, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.942662547200898, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.0839759864642864, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.21410341343222639, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.5548342169078153, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-2.910739747449178, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-1.1070227376639665, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=1.1085425145762042, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.645847218096309, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.1747130365345499, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.030920301996621054, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=2.916993537878632, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.322417082102698, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.13149241569906012, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.8901542250625268, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.04275534659567045, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.007887696019640678, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.8350419408508027, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.7108984698372203, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.09132445716947811, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.14045191714211147, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.4232347505665552, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=2.2919855105069873, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.029897309316932266, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.36195564545922215, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.345461198772634, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.5633541468535264, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.4378988395845971, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.7272873071854544, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.8292610943631669, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=1.379313953716883, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7420218157659114, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=3.4281081906269355, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.31532878767821354, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=3.068938383518365, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.43801703838112604, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.07516415160116172, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.2361954908257755, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.8570572108890141, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.4168000083174487, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.5801266482256512, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.6178795612605594, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.2713534381467149, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.1893242544138822, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.3442815332558438, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.13655806289613504, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.405235922066407, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-6.710517818169334, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.35350385341258034, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.35507342229104366, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.08759130141336757, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.2809850851724582, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.216503667848016, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.5761405683059406, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.02950913229783597, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.427933414116162, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.9737780731877436, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.80777023099845, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.025656395973096408, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.3875054517025612, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.9185048631366781, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.351502707786323, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.3977730576207394, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.7036075090105627, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.21504247099545992, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.260442807306569, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=1.3086283717641156, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.9006205053190497, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.8309469222210806, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.32573388279015764, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-1.3035092148131784, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-2.4826746713684456, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.32823826432520564, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.6629240615976978, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.5472555929094289, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.33822765346256867, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=2.00527146774062, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.5208311045715442, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.7821180556966695, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.8445631938918778, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.7054467822598725, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.33277926329240304, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.4143214884520083, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.35495465053463504, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.5877587614391167, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.25164688917682054, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.2401334035465916, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=1.9492583226347289, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.3165223062515944, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.10600285591330373, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=2.1880619644815473, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-1.983557381302997, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.5305691330797003, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.08768977853555099, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=2.9782505858337625, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.18740713956272906, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.3094482182852645, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.05115536765075729, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.07881994910090445, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.24113594671930105, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.026404703128859997, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.5621843413636873, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.0028785331996782682, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=6.40972694539093, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.4117497501370689, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.3763131357187632, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.7482624257566128, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.7921579231930431, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.4472628262453888, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.7093528409997658, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.2553516773868985, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.6231413106973501, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.02634821384687945, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.9171253995995962, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.21467171880864055, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.7752356362700887, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6012245900037158, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.18543012157990763, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.2733933832266374, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.41863814079388967, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.09759290266730358, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.009688200230986302, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.09582510108137396, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.2201614567155264, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.5091054086605109, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.11821864260759873, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.5143376565389526, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=3.3275493118754413, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.4889031808088986, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-3.3177500408706835, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.6802215721367442, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.22307886123546877, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.6657994228291911, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.7186895580657131, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.12753071393173976, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.5498414327872565, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=1.4198957001260577, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.25058620085284, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-2.242254060304326, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=2.793422081052578, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.4291760705307122, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.2511517175949655, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.3433348156132328, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.5289221353955128, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.2792049847768774, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.152386204946014, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.07239926080962229, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.02138480235628216, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.22926782245490945, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-2.1820340497566484, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.9979713711973546, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.3369712956201178, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-6.488398777007375, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.312014490687024, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.6612771330292897, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.7322373406177392, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=2.354575966793047, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=2.6513758496540984, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.1140814108409312, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.0487192139826176, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.08162639149858372, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.04990824897242768, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.4813949396276507, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-2.2294232802746885, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.2720697157426076, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.3724424813530931, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.5438354862675087, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.7284642368711873, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-4.59132445157528, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.23981243795363205, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.6019823547230723, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-1.7711370627036997, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.6555302629199061, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.5308141995068509, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.0293075374943739, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.02667969064361351, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.775261794902738, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.7901508030056421, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.8213727379194431, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.38883776579420437, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.0019209145154539765, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.6602819160246974, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.02334619755838163, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.2222258293882875, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.23676014244021232, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.7528344570321086, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.4312078689977634, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.8600035777230499, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=3.790372714041899, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.019733488316907133, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.9204807488914528, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.04152268784997706, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.1802351438390238, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=6.286694187319902, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-3.141272903903572, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.019055127023503718, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.20711867825389127, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.8958224328513528, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-2.5688306256256794, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.48776068164950875, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.01663247180658068, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-2.2573781841483895, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.2670390487542098, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.8293386200970968, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.7369343726106096, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-2.483022131458124, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.01876123189895949, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-1.9908096937897763, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.713439229441526, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.5693855908244365, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.5465800703162866, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.16008272870629808, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.05627495590195919, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.8922042336069899, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.0530900091221607, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.58477125103448, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.8629269652535589, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=4.2420995793172285, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.7076548393201326, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.05716214214395358, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=2.5526198350115834, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.6959392316949591, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.30393169482101723, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.8540143316569543, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.8176606878558792, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.42593212502204525, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=5.9973275678657485, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.577027330956152, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.6551959751081835, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=2.2408965243630137, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.06838863083963305, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.5373753184722962, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.2190018776577756, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.7155991305745727, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.09713508537991133, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.7156073011198443, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.6505403354262026, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.0301876520660154, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.5042371865126188, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.711616873651022, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.447909252448028, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.9446167510554324, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.5023542802408573, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.07499998000823366, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.7602234937509056, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.9061666523826846, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.722941551476981, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.6745129012372115, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-3.3482672851861097, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.76106781805754, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.6126391567506335, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.3208331740433741, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.740261540745869, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.7566844534496138, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.43791705512054196, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.006849270243566583, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=1.1545652003220495, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.05863605009980738, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.4261568517662895, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.5557669374949152, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.053332771636218405, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.7515522229485879, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.6144265287149057, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.9131183722802063, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.026061518502752276, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.25883686425325525, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.08734924727019402, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.35904928522664015, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.0691548797542394, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.8096412948459215, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.5689246709312236, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.01148907837848779, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.8615403813927334, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-3.406008251262187, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=2.3503748586971454, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.2373916209950983, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.19138372538958143, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.4592236864333379, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.13222194846211968, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.27861753107533227, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.0005028616385109918, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.052587893021376585, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.007438318452414539, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.9983016539281284, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.35159240063244446, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.5757937404465473, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.531540698521838, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.13254797996658912, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.3992386089185116, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.7784475125306558, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.3753319416446821, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=2.4819624420568744, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-2.0076007756778935, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.5883779132128799, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.06251663503986518, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.5225169186003535, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.8128364412183241, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.4004517176915887, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.37822173487717603, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.2527672520713392, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-1.0880795541623498, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.5586478575283034, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-2.7960470494605567, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.006204098052122215, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.014554651010355822, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.7617767034766179, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.0607328460263497, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=3.8038451251656378, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.8283031092714289, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-1.0062486558675385, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.14228684294320726, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.4989468952941856, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.25634612195058437, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=2.669020729816777, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5346242674559831, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.02642690887186301, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.6243928318044187, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-3.0549990031954106, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.410067226977946, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.6735630342613699, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.006965119897580772, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.5459089682817218, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.5251089020465574, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.6470031575852042, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.16004070881867083, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.038686003772848115, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.38230835900009075, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.05682158342671389, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.5917917844060517, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-2.8615717484391774, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-2.0014807605752045, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.5234223159816584, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.012653855297959787, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.3137585211738285, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.8910845192866566, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.3069569542641366, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.15171124671071382, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.786456300032728, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.23054072716994034, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.01869844738772849, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.0511461413583904, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.5640209954132636, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-2.235238294813815, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.00969332083755288, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.019818706752317276, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.07837315332379607, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.7439023063071049, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.6683323042445011, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.8638695410166439, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.704076376646908, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.03870031511499678, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=2.5422429182265183, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.7400556639723015, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.5882768167866701, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=3.2261158690686935, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.5802487882226993, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.3479759378609331, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.20097014075333858, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.2781349283578971, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.25500866968953484, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.2986112673397561, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.008332900689554949, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.014442103869806816, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.03409315388284415, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.900407660089344, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.10588717061844731, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=2.714225004516853, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=2.008908544435445, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.3436583709970407, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.10944917332684964, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-1.0827705717858276, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.4562969060545513, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.9523932264006404, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.014343754842865986, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.09981896551385949, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.7802310679021697, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.3092664966790589, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.061808067095883434, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.474762253522662, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.1601924801279757, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.16594359985975138, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.5329052721608737, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.5084484796030344, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.1309479494797527, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.01862214433506937, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.04774974890890994, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.5825471405673666, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.07829282096773282, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.5592372228689166, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.6185612500716628, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=2.4969777078983593, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.2743431608977875, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.5189453630388621, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.09338548300204985, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.9226063043175607, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-2.0605294382071393, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.6944628479437225, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-3.07786105201826, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.1466330574596253, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=2.2268609804380404, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.3454287346656405, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.45856384701314434, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.0039237368188974565, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.355100827374636, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.108405050689937, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.055463441124099414, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.5958880757997175, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.552495719814746, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.5362483395183739, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.221303849321525, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.28027983594822703, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-1.4601473888260494, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.4976466144353689, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.49510188603548694, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.027747355208295705, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.2636253799293367, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-2.700687144869195, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=2.8966037452477984, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.3203460700467162, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.12609801960989686, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.019154225112618547, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.876356123214696, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.14135071185337222, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.2398563021476744, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.2087862570499064, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.5274731988189408, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.039894470062494324, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.76356975899583, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=3.84459377803211, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.038723423390667464, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.04420543534422092, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.8327694460196695, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.6086047972961104, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.8297069968301312, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.0317949628108114, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.014546694721147333, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-2.543613152454938, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.027895116568266, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=4.069753418411116, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.8250350917575564, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.8491666253166141, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.11245465636938767, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=3.028088677830765, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-2.0569673558140575, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.4571989064772184, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.009025491415113709, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=1.592574424209351, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.2101767430693597, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.038812018750717686, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.11413496768220291, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.02482973796466559, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.7018495279548824, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.6614168920641088, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.0139965618185354, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.4331838029529341, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-1.6026924587003089, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.041081982619261354, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.0748354767071208, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.21126801282755564, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.8290062742264552, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.9172064067769212, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=7.781912036508667, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.02121170729609454, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.765006664788864, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.09127704177433169, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-4.758897199559251, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.6356007100939175, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.20781030426731614, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.0695403020548655, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.9522519517385528, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.24017666609683255, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=1.0731857239370446, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.4748892995936339, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=1.2341535714849974, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.0028662185694363074, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.7637402836741385, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.5093226314892234, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.031350366124404616, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-1.3275154506243467, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.0214409637447357, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.9798801964372094, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.035492517077892694, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.0062241107760417, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.0383607372278216, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-3.407166512634009, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=3.041731206367766, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=2.112214169172174, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.1677909930239379, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.17851167454067346, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=1.7108033940442742, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.8936259633101276, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=1.2082752567051207, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.51836872303565, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.04310649476024603, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=1.2330275078031145, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.03198867362619881, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=3.6678298690994104, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.31938805231129813, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.3785672578311895, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.12056022646983913, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.7070544433896953, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.3212093043507072, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.9324859004511855, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.2933222628060453, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.9030999462179394, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=2.5416614801499593, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.0356972944401579, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.3054073101443641, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=3.6375529963429605, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.3675216404771204, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.3147183747825593, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.9001366385712399, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.2281289562974185, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=4.396795907231882, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.6928043707674612, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=3.1600320919961087, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.040820939895860914, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.058732552040898, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.0538839704815233, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-5.89526602694088, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=2.4614746338948637, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.9115752547812335, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.098392415229902, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.7979010570430776, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.6183453841792694, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.47970208624322724, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.28389855567798683, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.09673275737546769, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=1.3581381963355155, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=1.6591125785357177, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.6597812598722628, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.02804921086040308, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=2.0708872859129763, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.38331774430523013, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.17766137580852087, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.012619705051837418, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.3312468032886287, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-2.375158776696823, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.5445797303444438, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.9492565567753655, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.022683817642440124, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=6.178902167082065, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.31392828225023955, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=1.205388467596514, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.3848566559436011, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.7910325419582478, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.17985190153799935, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.654833674912538, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.9805354793883613, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-3.08202633366147, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-2.1187742521366433, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.5026973477240543, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.09333742835238537, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=1.6953301504113625, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=2.9408455004281153, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.9124789137180258, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.8473613931033043, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.42713168424158365, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.008297764185169618, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.1143809227885445, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.9418490833965327, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.035053733946393995, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.8598581828834865, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.16735996918956253, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.7642262071909406, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-3.344915337620014, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.12711659255120042, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.0668888766447821, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.24225603191915945, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.4614605502016578, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.4736540550841787, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.134831985491059, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=1.1269663857640775, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=2.9724827219633374, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.05729890549507708, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.4708602061947337, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.09389489168972112, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.7060802251053582, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.1838156570884894, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.005643592104828983, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-1.9262510533843709, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.08656714499113083, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.2298142008992484, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=1.140276891838113, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.37751377444835155, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.1375467332188807, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=5.141032784049088, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.06571107947470212, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.6221883594263484, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-2.0180063329205615, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.029234383808254327, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.05123333010629019, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-2.609797918116529, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=5.148666501042487, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.005059534453368, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=5.930987291675122, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.5718027345301833, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-2.792574164878765, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.43817187828598253, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.27791047002791136, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.3882183931084749, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-1.0981442794800864, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.7948056944529585, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.057690540949981474, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.2864214584824885, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.0005258922345743537, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-2.303008420486205, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.02056714716973195, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.07619006976771076, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=4.258004905195467, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.2516835213096342, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.38711263000391527, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-1.02628019765534, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.6625320437180003, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.0716894625400064, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=1.8026702851314897, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.306274636679747, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-2.2986156342182817, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.8798875170169193, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.6068754732101383, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.1151748008149869, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.2380697603390123, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.8616093808462726, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.3167430122284687, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.8477834578511716, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.7749473841503263, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.4031815566553265, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-2.0274915810963727, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.6089418689558599, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=1.1133287549726063, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.03889721943783817, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.07971525961131753, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=3.0584204826454897, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.8772880349026133, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.238804256961128, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=5.560609573347349, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.194278727953468, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.29024791163234065, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.08646973685221597, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.1062197436827631, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.9512139796452124, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=1.2383249816413264, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.886275477666647, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.3570202056545433, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-4.846434131340449, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-4.16742372437604, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=2.091401431763482, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.03110158514671359, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.4864793672232434, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.12185700890384266, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.052066127362887196, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.8339155296315224, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.4022745122346203, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-3.8569257365173133, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-1.2742455342639478, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.11633853667609903, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.7050573732808807, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.9537568970095927, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.07292784862108212, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.06430866016054325, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.17308993076684925, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.031517119532676, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-2.32231401933059, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.15639935770579189, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=6.9608368401925, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=2.321025321478739, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.3237238408618999, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.16227440374108748, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-1.8563653429397404, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.3791320230637265, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.28227450642472696, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.036931901364351975, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.3197415953690095, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.4152276288489977, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.06567648283773327, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-2.851167985653987, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.5117485076514604, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.6068961830026828, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.6155463666966707, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.7039424630164257, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.00964372581646539, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=1.8210656800098746, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.554346864300162, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.5827527544380842, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.05547548277137641, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-1.563267604611367, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.3126871134700939, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.6984893032340818, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.3317370478610453, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=2.18212582668037, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.2811865922248878, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.2178491534704243, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.033824202862221195, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.6400095354950908, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.13559036677363237, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.08368268795226952, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.4126512522294164, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.942835501283136, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.0071742019588747, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.030366442979910115, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.01889113858804281, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=4.987679152015768, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-2.1497230688163818, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.5075479510220114, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.29313271719698686, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.1852681773200901, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-3.0214435226268157, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.26046462613853794, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.109422048241661, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.8098039623686197, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-1.9288085604202951, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.5026059605784101, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.20675310733880697, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.8061545923020526, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.456206267709576, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.47933188732520227, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.642169393496996, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=2.2254073194583635, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.8399016995734794, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-2.1426014753250153, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-2.6913794038332917, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.10585929651303286, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.42515476326630164, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.3531181465750594, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.7766669995206779, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.08326071751856357, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.2933296226865632, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.4101137708185778, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-4.242184289718437, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.8144693421107607, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=2.9891265404794614, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.05394249563522485, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.12329966347073953, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.1875410623184377, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.7701548963442415, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=2.1364845911888652, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.13563098720367833, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.078859021211237, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.024587933365573248, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.27494533478210703, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.35892543190130843, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=3.016112435602488, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=2.233704690491061, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.405350344006054, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.21250973037187534, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.7628628001551179, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9851118717582639, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=6.169527831879007, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.7807136337420284, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.4211512980208745, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.1720550538174512, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.017109674573873, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.51936673481804, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.15844373472472606, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.6376792459925569, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.4743641381117264, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=2.8540654990048697, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.443319924857327, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.21174126684336164, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.4162789187992462, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.31989801699373727, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.9726877272440855, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.9408587665124573, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.4595079844370846, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.7060851583589667, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.02145143415420825, enabled=False)