
Best genome:
Key: 44170
Fitness: 0.6519230769230769
Nodes:
	0 DefaultNodeGene(key=0, bias=0.705990496387751, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.9118673574051285, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.27629312609683276, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.5354398547965795, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.3547189182029324, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.3532172089385952, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.8926315798980347, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.6739244928832554, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.280864746170468, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.670648189199421, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-2.2375377351726167, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.14090073891991822, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-1.0388254267356776, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-6.460188480162383, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.5807531906447888, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.5989777267031422, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.7589509033836637, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.6958451868677868, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.2603518274171721, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=2.0999202188824753, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.9815661213192701, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.6740714213525459, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.538008193820453, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-3.471980800492378, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.7388365887698691, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.2950738367953376, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.11087610895130184, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.5600836098317659, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5961177015746913, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.1666950789364446, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.7114783027846938, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.026084384211876838, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-3.008694696278485, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.5664973273688461, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.15858513054115114, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-1.2976246147534378, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-1.3164500929169685, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.7838798240530089, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.2714698675814702, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-2.1524713357678813, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.07936192888344303, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.7020413360594122, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.8398268018205166, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=2.05093988144387, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-2.906087467882931, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=2.0983945159565045, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.3529125711680035, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.739280566709442, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.5291749293010448, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.8902585046724596, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=3.434164967074394, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-3.304522421274533, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.009849590617192374, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.05098036326780353, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.015896679078891942, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.018336392212368165, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.3214764422010282, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.154881102932641, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.9881801934498058, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-1.7079430809949387, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=1.1486250498662982, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.6883248779112379, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.47616316086221155, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=1.1937245199245201, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=1.6518541984454997, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.06501839926570557, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.27163279148055397, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-1.350286229938632, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=2.1766687042199693, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.054230093190214546, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.8754015969494294, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.08500115454255758, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.12745737386166395, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.5231838006178677, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.008376567537833224, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.2311092152695305, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=1.3905584089506067, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-3.872667199810761, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=1.9099501932981697, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=2.1210363420782796, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.3928881134397917, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.35356416741246766, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.7513928260322809, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.7531148621399838, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.5635903996190048, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.21492799042969501, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.9202945116468667, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=5.229226419223926, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.9595041157879646, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.5599330747746707, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.12761342516640337, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.004121912922110889, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.22186136382536153, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.00011392682671767612, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.7801243681403175, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.4407198737523049, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5292058481118621, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.2623940200306887, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.21215646098004318, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.27093343464055386, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.4314943275105523, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.46429270520959603, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.1358644280380907, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.7680221813202023, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.1448323726285659, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.3008786275442502, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=2.076702334819246, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=2.098459227779195, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.6324786427440218, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.218618510588072, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.2235062299747901, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.21615386615053467, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.545009849703145, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-1.0293656496570838, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.8685351071028666, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-1.501992052336182, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-2.3131188620576966, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.20403237866415053, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.6110308003686536, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-1.7419540409955174, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=1.006467587000608, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.7832282827221471, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.1530015090529533, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=2.792862342224209, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.38320878897733807, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.02379366743779403, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.5147016189371554, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.020583763685464607, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.5884121998022105, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-2.3391565225679156, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-2.3794482986315963, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.17947320738500733, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.4699005543332686, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=3.123844661886684, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=7.0447722166966615, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.388080595184932, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.25201229817808046, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.2743189288481655, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.9913596917586363, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-4.509426879895803, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.7725448534783822, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.14864064462642787, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.7194480864857025, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.4537985800738888, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.22683223063943536, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.9411130348803822, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.009926614076739632, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.4353389066702786, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.855760722438957, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.2495110902735795, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.34082447328861315, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.8677087499706273, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.26948868122334696, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.048040217875152426, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.4740946111248814, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.4395973664748973, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.37689114452018235, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.15073382481825903, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.039314912482696085, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-1.7363596506661585, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-3.8299910986727586, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-2.1300210365074763, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.15722488642591598, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.16503579744308633, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.47758291212578696, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.06555226164348066, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.25544602593388344, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.034725780618771906, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.019725375220561166, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.09752176894406295, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=2.405223687534583, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.21278869806841033, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.36583701449966827, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.005199398367389529, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.04193628444306908, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.10627804855979861, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.0762465131799157, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.5266423118829899, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-1.4929755857857931, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=2.8593748679733544, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-4.281671288912276, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.2211533518084678, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.722158452274131, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.023346912886551923, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.6358964118561825, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.014300589285844066, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.5922832415599348, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=2.708621044410948, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=2.0930915030431567, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.26304558509082165, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.43328234631390183, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.703467477750264, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.04856713936141604, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.2554062373946997, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.055798585414674834, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.3331260991733624, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.5911831647449095, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.24748197111779835, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.2562493166483402, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.07840536641191503, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.0989317122945168, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.207384824449316, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.6783065901012018, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.6532679499159544, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.6618320575827892, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.1142571215719113, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.4828941386649155, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.6133618431422817, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.028602911591858838, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.6104675450323862, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=2.6087351375714802, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=1.0980027280156992, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.1699396041284595, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-2.4601350060134197, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.9985171874955707, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.9699501905811878, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.3101712645716394, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.5113533220717281, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.915772353817503, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.6081213490606974, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.12929781192187212, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.8471795737294139, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.8239558083180113, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.8838159619919541, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=1.1313513884692852, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.4448562942401726, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=2.3442109000029805, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.0763972253366774, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.02965627319594301, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.4783607068840712, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.068408097839125, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.9527515567050544, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.02145455988156872, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.6985929771171668, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.5420088425997832, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.8187159723798192, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-1.8916596993821084, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.23430177055767853, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.9584870824459644, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.29234387620130337, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.16133664161272002, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.29545358189248, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-4.6876686303938015, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-4.572214575696814, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.8641499339875054, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=2.6617467273979143, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.84275076461565, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.00789282500698498, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.9768716764736123, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.05789086536540081, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.1966583067662104, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.2392396973261951, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.10559404260283112, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-2.740735120816845, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-3.2491961703085073, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-2.427006690746293, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=2.0063528405718087, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.9029730469894756, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=2.5786863596758076, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.015597639395562954, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.13096673550868915, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=3.425138851090771, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.24651201648182997, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.008382914046481034, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.0726420521132285, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.537257234226943, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.16682514617748057, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.133082595187213, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.3408763987473377, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-1.7728230634979683, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.40842504144098735, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.48028162023572907, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=3.18453411282752, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.5407187227463256, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.03769144246306671, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.0123749079036929, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-1.3091381831400184, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-2.6380401097316715, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.06831468138290231, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=3.76533930620572, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.9505608803193925, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-2.387683645004458, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=3.838854666984835, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.43319039208969834, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.0937125943182386, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=2.4262341042446907, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.0497037043461053, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.3111208363145269, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-2.7453165523618726, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.010321597819856004, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-1.5558828724004532, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.6553421677042942, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.1106142353175173, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-3.6853055009329796, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.24730537618785098, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.2635013945043928, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.4629981203792883, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.662371114832073, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.49530204304444114, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=2.3039729759338208, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.1348307548392101, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.03621202766188391, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5966766848719205, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.5886936373691818, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.7061079149894621, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=1.5654939097190435, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=3.2204918278097487, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.08201881679835901, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.4305817942044488, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.13615546541056878, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.2322906278059733, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.6661588291888199, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=2.3778377949558416, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=1.7529153624337919, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.04364680990667347, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.2635150655434631, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.6517679658216456, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.1289124321666164, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.2085205568920587, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.1656251959258464, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.36537181582318456, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.0937825652257098, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.02384342192465755, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.08993847536942584, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.483745925280999, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.34726913643944596, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.9670797745587836, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.1284321592017813, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=2.0174004442492466, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-5.163191600297664, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-2.2246873669828124, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-1.631954327854919, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.0035130688411775246, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=2.086575764463295, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.9483628035919075, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.9774567664113532, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.278164902492896, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.2948036012085546, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.4862507578546815, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.08182759258295852, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.3421385052541245, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.4522242529425765, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-2.2567492680758248, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.021056789124441394, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.4843156940968002, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.007932265324307202, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.9777596333392937, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.001673977239059166, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.7395713836554003, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.7856627956513816, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-2.508292074548009, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.6083380326675898, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.4552563848722666, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.02146572467446752, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.5378166055785141, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.5992478751609605, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=1.934733461805355, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.6124030641717966, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.6621026007552833, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.10128912147046726, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.9498610892476886, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.3763374418740956, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.0534767985769973, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.010399489895008615, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.5407826205855308, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.9767046574007516, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.44085718444905286, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.44238774064195724, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.9978446947509313, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-4.179933742990113, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.5128341178184725, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.8643946008971239, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=3.782232973221128, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.015250635013269493, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.034192974595801874, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.0257802266331901, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-3.72175695899815, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.028259118248060433, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.574901838451042, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.1493940427838434, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.25250199417442065, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.4424142480815374, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.5085641502184539, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.00428129971392762, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.07746621053136088, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=1.7404218418664943, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.3214616765403362, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.807398536696486, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.14311388632205108, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-2.978049714686797, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-1.4308937953294218, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.10849773266364188, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.31607188689574095, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.572045838579834, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-2.545461773413855, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-2.1157981223039735, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.38938063201207873, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=2.3655376211738193, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.9873948932941251, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.531108065097237, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.4408043893470113, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.839658001588358, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.032546817929244826, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.2735769913289137, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=4.06020008310295, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.25339099793631453, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.8057225837482096, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.0641257749033597, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.2041911393464573, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.6134637942230505, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.5169812641085083, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=1.0846340651857402, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.001438007712903519, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-2.7234260855833745, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.257855049156054, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.5849669474244161, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.36588449130440437, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.667830948371691, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.0467686348681462, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.4209268697352588, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.8506901794243918, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.4404501991259855, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.5907096232821964, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.04136277840038868, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.1005334849261011, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.07515847246572326, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.49045835105720664, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-2.385246425384005, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.005818709883932414, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.3411590858309342, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.146605278880819, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.07126921605242337, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.032247928452608834, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.07750012062173323, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.21256810427297762, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.06097652156587757, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.42692376979054336, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.7261079104444688, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.5085622171305446, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.877875886485574, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.41543655602775864, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.3372089935197922, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.42260380143803156, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-1.4185776346663073, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.04815696671253522, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.17330700151487938, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.6795551421900875, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-4.62400882005946, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.43179706170904186, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=1.3151780060777234, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.449709262263932, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.2176356125689995, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.5226130113273347, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.18072009026644878, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-2.7766039250328673, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.04056862446913207, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.2728346025918023, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.6978125386362405, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-2.496762665102374, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.19811226292005404, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.0892271303889731, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=2.29848936535433, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.5330475428996794, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.4479371392786755, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.9776959441894224, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=4.677918185368958, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.21312083029029666, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.3214604354741497, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-4.514796094336088, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.007292132897211901, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-2.767578171118271, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.7851704826948872, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.45424444923519797, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=2.9447653547503023, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.5393413277779903, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.011099307324397394, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.06521938922294902, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-1.9834932473591889, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.09350266776722271, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.5258114142786168, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.05288073202455053, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.3224214327545942, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.22701711158006607, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.8646517543068484, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.33401506202976705, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.2240789865638677, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-2.2676482722208364, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.02473858883976726, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.037370419744649955, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.5297275710454636, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.21353410938059936, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.021308641779285042, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.7024330937350858, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.13284317939179913, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.49896000142604896, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-1.27083795268602, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.48558475289954084, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.1581333534779499, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.44919222070250425, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.32889228983737523, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.9337954700629257, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=2.0331038353287005, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-2.025033088365344, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.0783673119383247, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.2177558028507941, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.40884850575472775, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.647744922240064, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-4.110119189338827, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.0504099729409453, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-1.154338752032888, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.8767399311856054, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.21532757873151104, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.06340014611001757, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.5757086420538764, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-1.5069419120079859, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.9348020715771529, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.8584910490817398, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=4.190767196226579, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.06298461771709767, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.2084485487991253, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=3.224901301667429, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.41440736235254116, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.449179712604164, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.3791641032550025, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.00464797085396556, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.3649790838747925, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.5009879205696832, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-7.149949724090946, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-3.1866954769469933, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-1.556144123159386, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.3685194363127654, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.017857118191255322, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.3386801346278243, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=2.573709914425088, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-2.243177138817212, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=2.2327385151116097, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=2.7070923231686876, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.0348545932265636, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.005585139240633933, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-2.415843572706788, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=1.3297114783745712, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.9756551009412329, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.5514381181100869, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.6672491878568275, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-1.7226815374793392, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.023174642634569434, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.584612123839751, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.005002302268008628, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.04515694218859864, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.3581793835094363, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.955741482547401, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.25196630644126783, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=2.4001967732833593, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.6697447541500052, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-4.67543203457162, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.5492964232582895, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=2.5208288039888895, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.029925885184703262, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.7219357782367736, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.10041441415033597, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.03269598655281277, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.7967262927352314, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.00020885098510295305, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.8851812232500685, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.01661222813549687, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-1.5585151482681, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.796644257448052, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.04691825821219468, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.387301153297316, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.0084441075592636, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=1.3277280729945211, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.518470579556484, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.20651388239074925, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.3828449290763193, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-1.02950815238759, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.010610654609884878, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=5.031611674789189, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.19252089826809335, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.3333804106180467, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.03662114784289124, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.2964578845272484, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.17439827334404678, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.03326485969225996, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-2.524975554099469, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.5415228645704881, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.29078505693520346, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-2.571034580583569, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.009924538818836344, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.08515588325880624, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=4.005240705300631, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.2918442158429658, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.11571979692652373, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-1.3926352084167148, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.050477744041158484, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-3.30913946752899, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.11717497202441703, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.7743435808569807, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.564446435677681, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.10299399317100491, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.09029189187346831, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-1.8632094316221703, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.0722533768080144, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.009208597286685882, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.5562804737139592, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.9705253794264075, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.2703594350339127, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=1.9465196778255942, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.009975310796929576, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-2.2906516262065852, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=1.01664333341548, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.24843180876647408, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.1162868053080328, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.113863995236414, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.1934473324751077, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.3662448195447684, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.089116060238862, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.0316612176831454, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.0025069607212294186, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-2.092593116260941, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=1.2149318789081514, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.3019118432937229, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.03093741940907322, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.6442423863568264, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=2.9485185686886477, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.07913533201142679, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.07058431334184524, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.06739915606873528, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.11960162875119451, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.45628397162317114, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.07445243809407448, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.489279149654672, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.4486282609761893, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.2853824432107706, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.0871492518787331, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=1.345360257173098, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=6.788728584381928, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.021247897844842076, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-3.4507188857756947, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.779602978051084, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.7049226519953211, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.5866672764602652, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.2837034260902775, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.5755227028697373, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-2.1739114022343204, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.1252085433921641, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.0399167616381728, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.021021957573656484, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.6508378661630385, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.03621617651682336, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.23520753144607565, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.7639492977576986, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=2.0736039601629455, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.12055152608446379, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.6660184335047081, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.1924125349675476, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=2.5725290674740147, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.533949430258897, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.2213858763601761, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=4.0552948377906555, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.376801793844653, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.9321187714785764, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.679533076073614, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.002407755509998028, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=3.5267568962884934, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.3985179530498443, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.3936391520749833, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.4876489087182234, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.06694671905497629, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.8196505673094879, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.004223092733690948, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.231961907875821, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=4.9056990492913055, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.1358419110030298, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=3.532056358761211, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.6303659317562773, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.3969986073171243, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-2.8934303345070793, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.2142862184581993, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.46803527884523155, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=1.0928251047456685, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.6987731899486407, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.42496675255021255, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.9881798087376044, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.4837511679165229, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.1763309448114494, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.39824361772261635, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.025844322917239256, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.7847103512993875, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.48747070359986866, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.0799087909318148, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.034174113552078327, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.00019057054012662652, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-2.295338800552398, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.354520545474018, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.16358247262594117, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.007365175904219701, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.015736946542329752, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.3669227408890626, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.4463944067709912, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.9555298765867744, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.05278940167533572, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.985440596824917, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.06170091834578373, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.011099922994367285, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.5293194164736182, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.04885391090774918, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.22777188462851053, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.09919986635034884, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.328389873876726, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=1.7644397229937665, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.17192405045429143, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.29728396090336473, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.8036563516616105, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=13.18096175022781, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.8908185629256761, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.6053631117533733, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.7314518193720989, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.411885663212026, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.14224978182424508, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.8656781004894023, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-5.15286342811491, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=2.6032693320256937, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.8304633606283142, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.15966528990635326, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-1.6998164583081397, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.3118586716085126, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=1.4836694859013033, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.027315058779103105, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.10534791346501311, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.3871826970061894, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.1139539321654266, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.057739113781305, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=2.2905015371747854, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-3.2913249392156674, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.21853915065314872, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.7743618137459833, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.2237620702346918, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.0472528603332534, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-1.4714285992996319, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.6637442096310985, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=2.3830630786654172, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.10186276057769234, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=3.38540989473807, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=2.293172023991733, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.7727506937231892, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.5610916484156988, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.7249486916827825, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.07816748408578333, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.0650958345082673, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=2.2735880879144235, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=6.886015231277985, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=2.8683716184448325, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.0885912004296352, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.968576311894972, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-1.3364270126437483, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.9112520429425746, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.28581490313884805, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.00011934180299842568, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.8469767974679219, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.6238764150357242, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.013081711823792357, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.9511017975945087, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-1.555170716414796, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.28480536542572915, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.00765849494958442, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.21693915483852982, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.3801320127844125, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.31037643362136746, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-2.944855871196501, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-2.2530907213381157, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.015752006952062733, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.3548567682529147, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.2175552313855427, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=0.22772386866381789, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=1.726912516648718, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.017368339876919058, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.35441417133548847, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.4869067636747057, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=3.024429113900652, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-2.518087479607532, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.2004100542112444, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.9268439104791608, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5130142595641063, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.4783583217491526, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.8700681276035342, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-3.487132147803319, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.03351654186998521, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.031560582888614915, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.007792599747209164, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-3.3773502538624642, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.7939380883322532, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.4521870884937653, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.5552377807795942, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=3.8938071507420253, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.05689983609080196, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.07205487007474703, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.001216904139170055, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.6888950197554797, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.009713288928779346, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.3425593026557734, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=2.3342739918192468, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.42036617690914285, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.5089879745318514, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.05841878923840149, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.2672037417393118, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.4499983030522308, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.19396033467953233, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.29891233207309176, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.6215230204132467, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-1.454928296060161, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.3182990013555716, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.064580081115285, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.07882887139008861, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-1.6839055146886455, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.19922485772351028, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-2.602995868929769, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.2932485506018037, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.037175343661586424, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.32521221439524045, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-2.8128864337804647, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.06777564940258901, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-3.1182532121602087, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.38079125960226956, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.49230000289469783, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.3863601852492824, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.1538209144082867, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.015023259523833925, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-1.168143577409752, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.07778653589348876, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.3265384086690478, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.5200449974883596, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.9148153755017225, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-2.8304036990990906, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.33913019204117106, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.17971974448678885, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.3751613629102944, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.05403647824491825, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.8115122432018336, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.6714596178534508, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.28383129534614615, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.1495558456867273, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.49191454635927817, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.4629039887142873, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.9684339108243505, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=1.0443290007675812, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.39470987497528903, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.5683703158551254, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.08588421312110539, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.2757990050209681, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.003723404754457918, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.6105735015223963, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.5530583499258523, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.7256215466684586, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-1.7804805811871527, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.7281911934714616, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.1279225703460539, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.042463242080149344, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-1.138670740568653, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=2.397289407826378, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.3764495618664897, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=2.2654593667662155, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.3003431536859242, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.6684445811618713, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.5931984208837544, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.2895656153207562, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=2.625917750603481, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.03265733516160335, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.1359812022193534, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.2035510652692838, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.7128635609838665, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=2.424229291549791, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.5854122138407317, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=1.4959018018301602, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.011516329620717471, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.37077561931710595, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.5165077554881754, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.10964373391415502, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.6058869465048295, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.2676508422847517, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.7044491632428072, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.2502303738960857, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.0014318478454128758, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.5889638643257973, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.48748687772886906, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.9771873575009528, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.1363456573386703, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=2.128392615695936, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.830626025814471, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.27866148606130337, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.0017318421008517808, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.9434034958629712, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.1178638752779417, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-2.2911531112802326, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.05167726610878867, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.1045762615230319, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.8090438918341867, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.387919837600517, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.061350811750332614, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.7430662011360765, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-1.2569572991462241, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-2.339882107087777, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.018418719890265767, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.4948638785646648, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.5628057793322909, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.20083686855706634, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=3.1202947259094045, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.052426727967964305, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.20701450654746573, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9536157653374011, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=1.8775961806470638, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.12373528449768678, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.2287332224858525, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.632733001786859, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=7.826921667762567, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.1774144665015901, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=2.647345592102181, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.10219072153782352, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.6987361725349273, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.22836424262702867, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.4043374030521186, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.5789459091160628, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-2.023447160738036, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.0477944133230155, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.7484863489843013, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.7868631972909936, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.3790703434252336, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.09507879700235441, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.15157490872630847, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.29782412369860856, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.42447017707058676, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-1.8125201826591537, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.01842191694723788, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-2.0026205774771424, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.98364727546651, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.1822807736713983, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=1.8554105224189807, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.8519152972653063, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.6242001586246768, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.515577948767165, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.4927803332069278, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=2.202099017753126, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.33889326724909824, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.5672417699750476, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-2.9004741946084764, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.5338124368192119, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.6609485459595124, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.472299447744896, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.5894460055283295, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-1.189802437132474, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.016193188250972722, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.4492790804305264, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=1.3168674167505456, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.12081941148545888, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=3.006245490569677, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.014429747830894124, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.5059809528313806, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.1952897784680458, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.672397068310835, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.6094677494937045, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=2.2484239119684144, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-2.1230381299896894, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.2712983161722941, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.7963549704481303, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.5241339640112136, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.644991775556071, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.3487407283175, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.09292841948214886, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.0531478946436237, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.037450667227539876, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.8776942647535977, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.40927761520352646, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.1225586306227204, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.010611607698893188, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.10077782885886558, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.04012717932839371, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.583309005736639, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.05516791144806221, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.02498662524575803, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=3.2614802995225403, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.8720459183240493, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.47842815854813253, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=2.316502001859043, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.282279148035434, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.1170471127497947, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.893404660610824, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.39116004815903765, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.16821669570425346, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.6775446125102351, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-3.3580427830314648, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=1.8572801255164937, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.2296188926181293, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.3999001834149825, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.0587700352346048, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.6609214131151886, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.1392191647449448, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.528775006203855, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=3.441332518274357, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.296193365456804, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.551749263906709, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.297694809863996, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=1.01660179059346, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.5574225209678711, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.23542705952046195, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.09318417502558299, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.49695038534945324, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.5498951786191912, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.10006656945431813, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.7520951573782102, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.14246958973206394, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.8893623486885158, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.17489084685119863, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.8373356360567346, enabled=True)