
Best genome:
Key: 54684
Fitness: 0.6615384615384615
Nodes:
	0 DefaultNodeGene(key=0, bias=1.9985541645595473, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.03732906253150369, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.022856150891018296, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.607967021943291, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.1723347262634256, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.8081781843883173, response=1.0, activation=tanh, aggregation=sum)
	12803 DefaultNodeGene(key=12803, bias=-0.5921859935274525, response=1.0, activation=tanh, aggregation=sum)
	15475 DefaultNodeGene(key=15475, bias=-0.27267520381421406, response=1.0, activation=tanh, aggregation=sum)
	27301 DefaultNodeGene(key=27301, bias=0.5693712216337559, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.006468318416709392, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.2952710440642237, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.9370552015343596, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.5399275594411833, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.08006005097025737, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.15514759182607726, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.13437345624635277, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.06487307743684459, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=1.1162536558872285, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.04280946081540227, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.01149657336085429, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-2.362886844921217, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.8172359589187341, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.047151581937757536, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.1103288997360661, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.15641169959223772, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.7287358623714866, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.26567524990469704, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.852667227309086, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=2.209048931972249, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.032661407411381384, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.46367137490741894, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-1.9909999695147038, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=3.0742443459084776, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.34578419277402656, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=1.695415046494268, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=1.5250642544778357, enabled=True)
	DefaultConnectionGene(key=(-145, 27301), weight=1.7610662165204005, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.0092285778461745, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.39300281574899987, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.0469587589197296, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.6053994761298523, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.417745935465998, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.7474405386388454, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-1.8655208879945255, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.10904793095520998, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.2543743589299248, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.4055933417802011, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.5486715701132484, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.8015063302495342, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-1.401896958783309, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-2.4652134236293692, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.6328143134150759, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.24925943694360758, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.9320306754190184, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-1.296858192735352, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.2129799393978703, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.5691365267935766, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.03546987943850377, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.160060545741168, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.044209479266355045, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.34282718184399913, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.2639619964069768, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.3206130262124259, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=2.0067454431450273, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.03295104204761924, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.8687792939254269, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.7666269475401704, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.3295933243883738, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.4884439469549327, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.23600155453716032, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-1.9829983303098961, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.5139362655981783, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.4888674818020873, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.12702122482803027, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.4807549410199958, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.05836453362365074, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.877372052763372, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.6435087343629765, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.019881389490488822, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.007452493264356076, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.3027562781433643, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.1795835907304577, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.3130207603908574, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-2.219876733501938, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.9923394701419893, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.717396555698969, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.06595138935699596, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.12042763293468259, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.10483652824688627, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=5.939605471210225, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=6.915115199243488, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.23642061095922898, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.6546845498667648, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.5025219527317315, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-1.2544665676593332, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.054786204638500105, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.6986519148357597, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.533319936692993, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.01742524129349096, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.8641395582068463, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-1.357692301953749, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.763500849921463, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-2.1940295624710604, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.9386479271934025, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.888414914767513, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.06220313483435, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-2.0788478552926017, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.6687348683476584, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.40488084335693875, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.4424639116043252, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.016538451187879465, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.12166194549086187, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.7518909920329133, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.7297895948126764, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.006202575839349578, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.5255820687918356, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.7824621398447902, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.4812050907577955, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.029401589822729474, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.6671596697196673, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.012126722657874773, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.10038369893120228, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.25885415585087684, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.6286477323248856, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.4363505571472878, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.04042569369012939, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.1317396056953165, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.0658415531793455, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=2.279034845497411, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.6441085265905095, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.6122018636855856, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.47609552637458924, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-2.0828417901339105, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.8590089269520578, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=1.0701234678532512, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.32588886681978735, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.014331822552915, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.9428677015920892, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.05612852416644529, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.1013645502609597, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.003088118385198134, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.866891554547401, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.11252695597019508, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.48105048004345785, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=1.3669914621249326, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.023571196487632617, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.026376872903606338, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=2.585126276674887, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-1.7142560927842951, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.9453570290487724, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.9508139278799568, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.1952270080817438, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.819987777882357, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.7100697458907257, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.2447239853077994, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.006417844416607495, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-2.012680675995526, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.145492937162791, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.3103820228908768, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.6281234078860314, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.4382484362844931, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.7124299545352014, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.4602629176798307, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.0205149920161054, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.8712949082775094, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.876187504476131, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.8042123807259325, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.39756865667920416, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=2.07701995115031, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.5353059868855458, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.2115842626031417, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-4.208158282476973, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.030185535722527315, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.3541098001376768, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.4806863115789155, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.09565865628499365, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.5935515914055802, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.5916240867908704, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.09716884609500666, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.7613281897450951, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.4248708907794472, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.0015831796966346498, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.3909045013619048, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.8979377247703892, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.03075522707174302, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.19953828126216983, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=2.9383574468418425, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.0053639600828390005, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.011818504314243099, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.668682407666291, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.95140919972909, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.0239951419633411, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.04075989688260273, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=1.275812579125082, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.2345145435671556, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.03160481054590334, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.5167925669274782, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.013760009510413103, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.7903077529785454, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.240171774413981, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.1134621151605764, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=2.6577010166842214, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.1501716311084484, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.49661352648158524, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.03018791127294391, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.7749962592591562, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.6965565679493866, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.3611080949512087, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.04570530840471054, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-1.439924287070905, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=3.2836491503170366, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.16686990906285182, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.09954919439447452, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.11467562506820504, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.06314844270025544, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.25781818917602467, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.0601483241483787, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=2.218637792773379, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.08515944087599997, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.9362868476600952, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-1.2953403911044221, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.8256531729532728, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.46968055208746634, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.6483730426652362, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.875614325335873, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.7628160138184686, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.9696168462924681, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.29920087026345565, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.1968400801685456, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.7915801544840202, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.19931755584111055, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.4171309834232596, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-1.4506593752234993, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.4635439609528529, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.018259491241862, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=2.9109393643289465, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=1.1714012950107264, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.14231206855354422, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=2.380260576876446, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.4960008662263994, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.13389319119251653, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.5009027063453371, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=4.806446171465973, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-1.507487964635516, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.1960179997915013, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.549789801268691, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.7192390325902787, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.9912781800992764, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-1.4921531991518087, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.549190574828989, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.22702191848124462, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=3.021020986513432, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.2500946383183582, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.2288377570839, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.360072063789062, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=5.466088060467011, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.3646307394045767, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.6227569929265695, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.9278349882755339, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.07018940129865353, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.11412817487330551, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.6488339486694936, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=7.540843127784328, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.26242055791645374, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.8206306770624218, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.4575082166159783, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-2.010594088785605, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=1.4415205074362953, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.8712478364774562, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.280486368047676, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.20821564762787304, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.42238824011269205, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=2.0804981261412996, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=3.9327225030650927, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.5239553533476697, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.1039096343657115, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.06326545043674303, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-2.590186473005783, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.08291204657810147, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.11474972551629699, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.9375384240061613, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.5399868618040256, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.225304458355978, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.6747977852272723, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.3900088031497515, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.21257295790212372, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.6713369741911965, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.0036664680147699795, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-3.9791170491072303, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-2.8963589583493707, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.013013993759042754, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=5.416752388864617, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.3846513733398387, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.36857837257446724, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.38664837303503985, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.979302333605076, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.3153334238534831, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.026834405139226847, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.10943744165227123, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.0234379935952038, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.8292080433769311, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.6686351463165096, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.011342429314556805, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.5684096376275819, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.4876465244123337, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-1.2621950544311211, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.2468237771512591, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.2824315474427179, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.6609165215543866, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.021045295692240132, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.7948957451487035, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.9911465797870949, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=2.2348835673768868, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.4135566931945424, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.342040371791688, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.37617235178278147, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=2.0713508799975067, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.690735091106641, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.4819459874635091, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.43664052183304564, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.3234842867185318, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=5.853136274572572, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.29085050752432895, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.04531423885477956, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.1054153856102158, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-3.7899010477446486, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.0061204985372240355, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.8846888587656209, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.388162463393167, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.4234053053468803, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-2.533398895571905, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=3.2337281753993388, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.06271122729701623, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.12119031730603735, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.05444077613543585, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.842599005474174, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-1.1959350802963093, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.1533851313735022, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.3272042888127875, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-3.2327650740426552, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.546426746267582, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-2.301843996962028, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-2.176054699359937, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.6122176838109645, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.12480528542351915, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.1031324617566059, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=5.184864633735969, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.9859358998132567, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=3.389476693375963, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.25128374537718745, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.2875309934560255, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.3783978251395985, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=2.280901745073755, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.7613593044653875, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.22061562718059763, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.19634937808959363, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.652674291493293, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-1.1747753444020912, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.0952678514898697, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.07672368071040397, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.12457790426082538, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.007442275323210382, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.04214181521541651, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.24580947193745953, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.04846917267719711, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.2802397403514865, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-2.71427646799502, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-5.048352516642435, enabled=True)
	DefaultConnectionGene(key=(-96, 12803), weight=1.031814303970969, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.1306347918071111, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.35314663222806914, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-1.0013547843288753, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.1796412665858356, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.2184256854172706, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.6864736367568103, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.5943704268681508, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=5.887392770160365, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.5452902870784656, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.6890789640477941, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.8180165313721798, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.46785753384888307, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.7343401155336249, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.06272489071107756, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.9639978468094885, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.37529998663784814, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.86027847111185, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.5605905276629175, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.5457106001797429, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-2.2909748413886875, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.9222378410246398, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.21470644967626112, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.3356892096751045, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.023707798560583096, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.4458415211060465, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.2737308744280108, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.018667070495316986, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.36349158709622986, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.8729666609879231, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=2.1045130952175874, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.005842812985244174, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.3632138585736102, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.8773633999973081, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.0504650160819184, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.3040622305230196, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.769637165299407, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.050181272204323196, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=5.079455560267837, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.026319026569759936, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.246483549065453, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=1.259647496713251, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.042212000391024906, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.267389157753824, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-3.1518640979028594, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-1.4516564547543502, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.3161633580547096, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-1.026894041594393, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.004923586932615461, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.031466341233309714, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.584512585069327, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.23546670739996717, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.13654496412998962, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.041447236156336, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.7660599905208854, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.21954484463425972, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.7672192532691945, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.507795789040149, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.026565151076844946, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.16423006870881385, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.24748867041253847, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.9302785892844037, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-3.6662855242837438, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-4.624677129542991, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.20143299630075473, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.5352867698198883, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.32095390697330983, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.3660207604226655, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.8891070034668365, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.448168510169753, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.037839729366640644, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.9033163260336405, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.1572967166444294, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.08256951269504596, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.9183060003535277, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.5124879806413783, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.01882802503350596, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.03963100957917692, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=3.1892914462910107, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.6435795196540564, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.5391756411148866, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.8563893087110989, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.1596612782767588, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=7.717887971596816, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=1.5337717830700033, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.9828325419753497, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.609407616288366, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.2899222821833431, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.027044776123677595, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.41544195021099095, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.6889616876723139, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.7613199973902988, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.6280041067960056, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=2.3215364935806724, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-4.589204938997432, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=1.1744832219464394, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.5159083150910291, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-3.01935241289994, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.4079474245015561, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.9374253629789249, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.191249679872135, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.2847178634138178, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.32150706432001863, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.03175413393026171, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.025406550062922084, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=1.2767265913239891, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.5228198356016287, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.050731602052413484, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.8103522839344529, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.8630105851634511, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.47028914256705123, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.1887769824069894, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.9570149604808422, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.6955620538760294, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=3.3092052256517253, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.04564114834585497, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.05641838074840584, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=1.0819717787271401, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=1.8782007778116827, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.4598897722241519, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.706190334645014, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.921323312695766, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.6660889120202494, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.41330184411692256, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.1704486173354765, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.4858887330485162, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.4528264347485118, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.07898716826397953, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=2.2310367579551897, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=3.666870966754585, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.8527993873099039, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.2775827436058541, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.2750294822054995, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.27490081051239584, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.14122440666708197, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.25462230247090833, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.44958379431596596, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.7040091346449591, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.17716594854246315, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-4.286579221213727, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.7171988040207316, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.0005042618869323482, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.9252532638447226, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.07734769439267597, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=1.5265682374808227, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.716329617409657, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.3051294034779938, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.019737249373484977, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.11386837291496209, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-1.4367942421554627, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.7377264192129085, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=1.4461754878456818, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.1477430986358967, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.5549898611937657, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-4.053974163226118, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.24411798389378722, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.5573295713637848, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=2.1549530158707806, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.6771335573062487, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.664223583232586, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.510965675030404, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.048031262963803306, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.15625267721054087, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.06386700215930508, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.2429449159719541, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.4719650148047554, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.18148426740957402, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.8845122306068038, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.10081599761815885, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.023956955448412198, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.08657885895535711, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.003182963217991894, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.4141510173744845, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.7561086599381788, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.04800634339008089, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.0178337545739837, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.9697747442269665, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.0414468548688758, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.032730979809382485, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.03577156086295988, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-4.8673271126025535, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.1651762626914972, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.31953535682509104, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.8349828656942204, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.04336253737466164, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.43179675969237435, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.009541912161362465, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.47963964680881355, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.5003133197117658, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.8022918889823549, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.005792195289125057, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.8178727609653647, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.5660328696597665, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.0535256883972513, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=2.700819326022561, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.09395517907293952, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.1208026688017878, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=1.0813597373816166, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=3.4512919277765435, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-1.4194717882169265, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.3480732732819129, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.05505525538904186, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-2.1750874432599385, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.08393154845691664, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.5930967348145295, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.2240482362547003, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.7208701635333462, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.39783373259876403, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.2964782667377953, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=3.7957682087813254, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.3965001521061857, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.3470647201636785, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.2106094596964447, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.9527221524326028, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.6154047585224939, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.12756659495924827, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.21798992637397524, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.1301487974587427, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-3.5672018488200714, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.413367267996987, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.35200259618148677, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-1.9601261566992947, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-3.465982156298294, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.0017308894602825475, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.34683621021584815, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.9160936679052996, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-2.1176556986777277, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.2794076073374386, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.840224497923874, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.8220119238883545, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.4318408049917044, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.023272687226046716, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.9573818153903474, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.09732521670062055, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-2.022583464952993, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.26294655584359394, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.0672542856901688, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.1565363401288803, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.2835258360715764, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.16381238680122176, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-2.4389679704314347, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.28025440713191485, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.8418119700187848, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.32455627375436136, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.7336852324692404, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=3.2391808843362337, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.022948702255743046, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.3912069649835524, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.018328513231200105, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.0441526962522056, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.14666605033991212, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.5240443046104304, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.5330898582576215, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.015280401992209956, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.11243350377074834, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.07228994954745215, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.010977541341010921, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=3.0930285484461195, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-2.053293520911838, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.7245491288415967, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.0197521009226915, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.02837499740227667, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.38369762542821917, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-3.042838469602476, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.00977356508117111, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-1.1160876330013416, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.13364592124799707, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.6872915570784242, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.052025193103709455, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.1082557698213642, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.5521751056557096, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=1.4566143319431184, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.1904940698679668, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.7163977014242153, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.09482347874040936, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.6711841647150729, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.15492493939663243, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.7269001370706741, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.9218212086823641, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=2.2631951885895294, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.27158986709375194, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.35710617098105163, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.8525502071546804, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.6948938695996776, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.9954173220736662, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.510756897067244, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-1.8841561335171382, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.5232163017047681, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.7400376110378983, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.3962651228686372, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.37872853119827654, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.022745938724649813, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.7639571716951874, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.2070749284918375, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.056725224931996304, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.3188283676273159, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.2188071461888255, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-5.117154738650461, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=1.5964364988590605, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=9.541477356703691, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.7709430354286523, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.9687503999173843, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.4990715897856933, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.7446946762896816, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.45332021105746123, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.3927793980345611, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.16304926733142078, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.5165204300571697, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.8178153463927165, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.16435562008042304, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.03762494644332981, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.03842382617551687, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.3418865204802641, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.9203260597784099, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.6635843714755614, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.8681319933021919, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.43784341932627, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=1.1586098682235775, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.09845572442998338, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.9782089082128174, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.731668243623194, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.32043830297335063, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.9668232014585412, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.3143083936820457, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.5019557320181106, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.827347587569152, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.9141627026045717, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.06291944357335996, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.5421373696769286, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.011638420694485688, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.8712646678901549, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.2422281970857797, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-2.0998516676667447, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.027711649143325523, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.094003228443692, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.059033080935019855, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.02307815177265876, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.9921327076366666, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.8291353108915422, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.11432316877335161, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.88509443014606, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.09397752095371922, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.6630486947870287, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.478468748982986, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.39184271449191466, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.010101225245185922, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.0612811371406488, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.046152526892774215, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.1772543364273722, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.6361364162712948, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=2.118627516488275, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.769646521702453, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.9303003854604488, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.260446775634237, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-3.043825931042332, enabled=True)
	DefaultConnectionGene(key=(-45, 15475), weight=0.29240183478526166, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.012890490224586283, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.8394904531173992, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.7750728994508993, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=2.615953797032489, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.6247766852106238, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.012796354732295427, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.493650458242628, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.23158143131962927, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.8479996873758817, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.2695386748982272, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.412480478055834, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.4009106365841021, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=1.5281237931008307, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.08110428521330877, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.6229652094532245, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.08423579943512666, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.6972048118577064, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.1452730113796656, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.03835041915594731, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.3171083088878745, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.11969344650243026, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-2.928502891383609, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=1.5937648262286972, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.18098579717117247, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.7638392273367152, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.31986920390864493, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.7868929735967676, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.0866415785058616, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.8719576969440759, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.370471732607583, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.1356062441464897, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.3690534574041328, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=1.3301279391109295, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.174822702830094, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.4980609683471657, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.626599646680929, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-4.264501758413796, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.7773729704519436, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.7211513597959314, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.2689073885731925, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.30754410308817426, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.021926649509533144, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.17574646008949218, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-2.9190576605627614, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.9583525980512255, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.09555818364164859, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.2984507569704893, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.30727809574976667, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.9720887026085547, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.0422546488392081, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.17424746701768357, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.8747485029120672, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.15361005712762102, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.029463038543063924, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.0950455103069983, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=4.900186264669176e-05, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.04278777483534435, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.2990318486078726, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.7737819561351738, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.06020695157001754, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.13329806587681253, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.37262274810929774, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.6790910592595487, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.08921157492916819, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-2.0862513338944195, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.4891362377161774, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.0600410459370546, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-4.519589446146962, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.3627533087984791, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.3329712979417699, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.4132338936784321, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=2.854742553193692, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.8283794255851384, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.9887851061633566, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.9637755453225263, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.9283478173348094, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.4462270666025748, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.8681514613068106, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.7512939295349501, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.151038693774241, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.09760372733733551, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.6257570714114424, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.07239652933392325, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.683437738113492, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.05228073091777735, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.0861466960525916, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.8386781201423003, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-1.8752136465385285, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.3469449044412374, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.3810735370824827, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.6213530733309545, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.31898195488993153, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.03005165740134724, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-3.1062394712946837, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.16321537274941678, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-1.3257322949139259, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.1853679367707085, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=3.2882490224425056, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.7275826156077521, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.9167777721086299, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.22138933146556922, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-0.06185854831128318, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=1.520804770832118, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.4591264370124062, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.2532152978136376, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.8877911942549135, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.5792047644317673, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.0394543963615982, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.21121420729012313, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.003126896171241822, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.5233812442683047, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.6193391028865156, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.6894491838516397, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.43472206329411284, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=4.722023252213363, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.3218750352262162, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.8335602740934551, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.1553615617452606, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.3278880567180313, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.824027243066175, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=1.3489894357737215, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.482756639607962, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.5511750666310611, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-2.1041228858175653, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.485713797958778, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.6469866427799085, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.6566399307236533, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=2.3056695005710948, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.07094910926491979, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.633727845398878, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.004268669615650916, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.40412803276635734, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.2355645192086988, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.3428703496626768, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=2.4516782773496244, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.31561736473246643, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.3562561957053716, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.8408742700499836, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.0074264802674316776, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.13510571863145, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-4.070508326943692, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.665369771446403, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.7678753264905811, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.18462391962670643, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.023016152635813667, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.44491948435033757, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.3459596784740612, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.09883182807399726, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.3199649583645394, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-4.032727552909242, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.6125060659670889, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-1.0742006122894499, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-3.0691334024330863, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.9316976627378857, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.5120989968485994, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-2.5369554120623725, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.009687557340773624, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=3.801440409415724, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.6215672263942323, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=4.743594259606484, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.6657483444319392, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.8477704501013823, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-3.1948934060702374, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.18760918733408877, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-4.7296642990633995, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9068558924128796, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.003489342137071766, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.2079069080367509, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.007420406870215973, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.6550063904994765, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.004244849096253494, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.15013572311163237, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.063379827130073, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.7535419688547406, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.035309763724991616, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.044647891253895844, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.05113359354484275, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.20358166207781248, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0091749569705233, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.04263966220224802, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.5479990219926528, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.30325967113036134, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.131917064840598, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.07487511906189097, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.8132504078111, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.09080598859634441, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.8452598483680718, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.6892156854563618, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.10370309846589246, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=2.466079890489317, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.20142290083650732, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.8466880026229204, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.7195050344738259, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.0507177439963826, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.18960459531874085, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.31542828742433815, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.10070848333848625, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-1.780037591516726, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.09507305951295111, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.005335125652941721, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.5314077426316203, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.0223927445283694, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.0637069566300408, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.42854886226078204, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.2313529062298654, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.7927839936076093, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.9552498261587443, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.22403919656255422, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.6509789106179309, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-2.6895975123590845, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.670554171558497, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.009508227444800843, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.7615852908758146, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.1482719872653982, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.39814933020281307, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.2934309217671751, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.007422607032133955, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.6529643029958659, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.046994310173316095, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.023408359915008337, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.659068406655992, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.632468218911103, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-1.374108383282456, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.25519028450549475, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.0792081409331926, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.958897392630754, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.005546334390136168, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.24908585293067578, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.7528834075797373, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.267103599308834, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9992289463124325, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.19614982509792045, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.3198537111330037, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.13240345570732842, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.030571420153852613, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.0347228592062978, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.6858818449724267, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=4.128942944021536, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.0255502813388158, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.8418914313880745, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.3639608873483957, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.02923858835353307, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.763639809728491, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.10934775096878174, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.717800384677992, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.6969748618978954, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=1.7904961322468038, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.4259646185031347, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.8356389761114664, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=1.108409624350797, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.5869954511219675, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=1.2433294936305683, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.07076348923830669, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=2.21514035880814, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.07042490846399768, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.5896409689009863, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.009914424558783117, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.5197724926558641, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.19979207457260745, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-3.0586334057454594, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-1.3708009077554397, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.154363263590205, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=2.100736397317138, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=2.5087285188912816, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.05135847426112328, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.23209484217882198, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=1.9589895983184462, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.4361265038914024, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.2227658637564267, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=2.0413450690812622, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.597143959065366, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.2208022472845041, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=4.744950994859136, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.0575896744509024, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.37109222203320946, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7007268805852891, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.477226252328363, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=6.586761094453533, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.8079856966105858, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.22056310604021942, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.1585086248532894, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.8051329283672772, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-3.6091541190743004, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.3807220926116153, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=7.231707076870568, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.0025129619648936036, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8230634419927287, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=1.199752798460924, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.2496294289574787, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.6996218876264046, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=1.8200818588487115, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.15840787901445508, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.8595248059155047, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.4146950268441187, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.00298450686545301, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.18287334542593225, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.0626948541920072, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.03184757080925692, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.0243421907793233, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-2.0653515979285486, enabled=True)
	DefaultConnectionGene(key=(12803, 4), weight=-0.9368440948989523, enabled=True)
	DefaultConnectionGene(key=(15475, 0), weight=-0.7872872206795185, enabled=True)
	DefaultConnectionGene(key=(27301, 1), weight=-0.8095198635720968, enabled=True)