
Best genome:
Key: 62180
Fitness: 0.6211538461538462
Nodes:
	0 DefaultNodeGene(key=0, bias=0.012284845936147593, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.8260489476031513, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.5231631646728974, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.18298735738700697, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.5467163716920176, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.06403930924867289, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.4893703140951339, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.017766970235966052, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=1.2838665289975504, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-1.2083656233988513, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.003517196723789215, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.0233757334826277, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.44490091415169, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.009799989584148332, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.6635071630073907, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-4.300328802210275, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-2.8075498521380693, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.4845960264148202, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.4648679818545991, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.48451644328693116, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.6048371153139736, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.2295036271646908, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.5235993850829954, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.07564716309557536, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.10029712598239338, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.3454036038353291, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.9779519206342637, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=3.5663435041591938, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.5258700124736, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.847134226599136, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.012496724991128028, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.029412747741700742, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.6374401834856045, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=4.667573193490583, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.3556000780175038, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.40249941689776597, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.19430127317472257, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.4584861556384854, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.4212402888615307, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.9921582625677272, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=2.1546732389150494, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.03267577787542969, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.41751822252072934, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.817328976654587, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.01672879136683296, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.42072237528871786, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.8248692907048691, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-2.256844779971607, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.09506931241262882, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.9303274112022482, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.3624353344810103, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.0546478230517643, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.0662881080181556, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.2181214358763454, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.23234967252063699, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.4752500626302734, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.5471169363314959, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.06636140800105739, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.6592420429593137, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-3.439599765806889, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.208643339049577, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.43736317120930907, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.20861529327959855, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.004020337477636425, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-2.490156401596024, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.1636023322016872, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-1.7125592972596912, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.03277394778849688, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=2.137531255563254, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.959972993658217, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.8309157604638255, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.03899815198885802, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=2.908796950036844, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=3.168430415657427, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=2.131425219973225, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.039986208978323896, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.3820920328360586, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.9782437634711425, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-1.1395511137722223, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-2.598404000069787, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.1945041679695081, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.8048295211725802, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.25511237768464035, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.8729238718392807, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.8543565120094323, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.4256473094166544, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.0859690903395438, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=2.0092975620058042, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-2.592724774904816, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.2423862512305428, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=2.1519909253480014, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.6769165621359406, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.118203383518772, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=2.44459079533361, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.8544535707318213, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.8901479794998808, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.6915714217698536, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.4908077228824141, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.328088463899796, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.455000972866588, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.0017276526015026765, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.5461967256701734, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.38467069943230314, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.8391234186475612, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.7787764413160894, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.001849207025239812, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.768533796820515, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.8025501213458273, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=7.364290130359117, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.9806706306103146, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.04829610297444064, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-2.476658001506275, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-1.2079035231547912, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.00764868458462986, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.5132232216883894, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.3229647721476838, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.03568592306478013, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.6048959741544192, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.759483099819056, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=2.363542199145254, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=2.9275421937842125, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.4592898800926335, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.342070883711416, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.284289451440658, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.7992878515353106, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.9664218549253751, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-2.6543125827014338, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.0002656068570019247, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.12271879862674451, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=4.589770427793116, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.3387593956472457, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.9343052722136398, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.4141714920396917, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=3.1076716315110007, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.886351927018089, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=1.4608175502615595, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.6798325702726147, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.1673427127357152, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.46126106262249694, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.1138406482400722, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.4301382857122358, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.467518281119729, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-2.24970565514774, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.4890840102797358, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-4.601209390052468, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-2.995941196861228, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.05968438101611417, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.8694658912946058, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.010892845926409392, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.07568956912610365, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.43596175455346986, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.05657500403492996, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.22388285275776876, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.7457038824293309, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.2528966114607711, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.9276173535856946, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.5646463002676756, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.64073123795273, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.02558493979727628, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=2.622894484572057, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.2597818997264038, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.054028910147895, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.17907297844378556, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.5789889852570468, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.3103674991182799, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=1.556111185553321, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=2.9644455002018013, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.4226280487129572, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.29472094556148876, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.3686332489173956, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.040746567748924, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.057915612443400134, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.658552049235496, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.09781712864654599, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-3.1029257993205235, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-2.230260872529624, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.1980702935299847, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.5666470139223114, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.6997660257368823, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.5806966020235063, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.4861273947700063, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.4009946085132524, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.44799358317671667, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.0802846311886205, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.275761459251338, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.38411716739217766, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.1586341853777236, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.823903190458831, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.7969246241323968, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.8866032116659123, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.21843447500333552, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.1802794161562074, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=2.265877199989639, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.17759625918157584, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.19696369498263355, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.7408034981596856, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.22656776495294811, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.2542896552294392, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.2376970571040435, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=1.27339605459464, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-2.1420709468490875, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.09784500038025085, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.8159228777961228, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.6641081324725561, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.29880408432064065, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.05075042911349023, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-5.064044936193304, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.0592189308802418, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.7754229671779951, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.3291748916245031, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.3482602452691288, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.447510936624536, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.5629387921321981, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.2916109478118092, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.49906662896072995, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.6783447839464167, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.012184814132787177, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.021581051396211692, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=3.2387475901260294, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.076785853725662, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.8858651408908623, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-2.2579433152628012, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.029596917281782733, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.3298555945815854, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=1.1000405407441012, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-5.0616496855593685, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.5194048690852235, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.9167285155195928, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.46835810050664134, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-3.8302338464219976, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.7344097682429374, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.8937487634208383, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.0875540240170734, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.28907789959569613, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.295023147283808, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.38164952876887515, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.06718611332301701, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.05064187911943188, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.6505992671620389, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.246856024982647, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.11500289303630828, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=1.5099400638110758, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.3237953431648766, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=5.374223110040113, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.09257563933401916, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=2.352403328959321, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.18596646357715477, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.37840348570416, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.5683222522047817, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.24210363651924005, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.315519238557993, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-5.073193387380275, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=1.7791083042711668, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.45465777696132437, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.0978347020067591, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-2.198742491182841, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.5264143756344146, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.28797302808754965, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.02423314188957415, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-2.93099186294391, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.4154508088701393, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.14436084849375944, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.4668662037205848, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.8415921595663611, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.7306342744435476, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-2.453354844733837, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.7990627225758142, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.6047369085386631, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-3.0677319182826945, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.3874030388936595, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.662153604844742, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=1.0561967271622932, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-1.6906654472893075, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.6628884920206999, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.32121941361874456, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.49551147038250976, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.6532679353625791, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.03162661554633378, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.06750622207101283, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.4506158325403947, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.1830146511083222, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-1.1284563662999867, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.7122673829985293, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.26838915929889806, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.3768157556734393, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.1877507983559625, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.8269739855151383, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.06501002271987805, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.9247258808046681, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.5460282365711295, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.004923335177556387, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.02925459352476091, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.4242143465960643, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.01724259555023122, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.1936257693331338, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.49757982975573056, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.243615759694933, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.01331662105790171, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=3.1142260059805076, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.7160910067541297, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.8626737754547538, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.206876638271133, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.02903834594958432, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=3.1095342406718203, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=2.724596141954808, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.4558283353432273, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-1.2719224800125135, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.04029625107980361, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6623420230688999, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-1.3071827772245617, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.0507490045264243, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.8556077227634507, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.8696878939718754, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-2.0362652787713142, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.005003437672916944, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.35130021028601055, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.8385257987884768, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-3.6742905299887934, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.23641160644077136, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.828503631284124, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.604884571690215, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.07565019253408053, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-3.1057495316457286, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.0013954957904829231, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-2.001354489123585, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.5881646154799669, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-2.3862987852306263, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-3.2822509364910717, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.6083311056210431, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.5335199608768794, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.002715296923297268, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.3314380185780035, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.22295313793669513, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.100841207098594, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-1.3809625553472866, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.7992582987599548, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-2.0127109862396493, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.6390712404360812, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=3.0619396304645745, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.1433185864046702, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.6978920992382371, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.4597183237846038, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.6896165520889121, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-2.0574316983389975, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-1.0329258120125109, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.8538776154920154, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.7356801636696721, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.3345587740411938, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-3.9949021555231554, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.1954766146803824, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.12025097186065803, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.8907310749530888, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.8629418527810175, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.16758493037311342, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.0037506471371654797, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-3.882604477185471, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.3317438045631239, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.4222484137382746, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.8420908355404387, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.9477612813144543, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-2.2243183176681667, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.03530724576998605, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.6539399466712481, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.00428425761625337, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.7171610866717473, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.9667503064063312, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.9595389967478958, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.7464071978832094, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.3878906360638915, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.8802060900903463, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.8640097139945189, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.0786017669846572, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.231759458838719, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.006308027659829592, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.046195773265231124, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.8685355000785215, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.7523255411804661, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.2871946760010384, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=5.777055799466563, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.041151016447225686, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.3722924984602676, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.0397927688060769, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.8924773295723325, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-2.7712358168794746, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.709806555197902, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=2.630375467855016, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.49666966997820344, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.1443307655520576, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.391572907043778, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.8877096921641381, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-2.5403223069525733, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.03647787344611271, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-2.5127378172552715, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.47318691385981976, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.28794867855120476, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.8841770869667385, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.7440371879057224, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.4802599096373407, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.11261964235685773, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.3453430378618098, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.05327687461069861, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.08280278489763768, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.0250129207201482, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.3076890251207428, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=5.265974133642363, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.06990704422316006, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.3608528015972655, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-1.1473279954453957, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.982548036345863, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=1.2474462067690997, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.7846754870765613, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=2.4698238332083484, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-2.4437528742773944, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.04019727736700779, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.404039912918731, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.2601602631789757, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.92964843680357, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.2826434917169026, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.909274771955122, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.6798394583566039, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.4098832948910405, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.0629938104632319, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.0031762217888397226, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.011611969863102964, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.3915451928602438, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.7766017327340968, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.43829888220542357, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.8797758527532236, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.6774510809550538, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.7610727120661047, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.015491212453385035, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.0033009663136226355, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.5059577821654819, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.6970607481682622, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.5227336117597023, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=2.2093593796253312, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.3965725821430812, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-2.2213212654624366, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.2915028660435359, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.6802144792598651, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.41743939111338235, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.8966675070988668, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-2.003757705748379, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.2293111001700335, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.435756926274963, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=3.3699520789209165, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.5020119209497145, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-2.7120985127257224, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.4376049547223783, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=1.220473105736065, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.9932646272333094, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.512230344985696, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=6.972280563578772, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.5344625844976848, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.8415045625552243, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.9339410362565717, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=2.8071857361632313, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=3.8205506925692, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-1.1010591510125052, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.9254643330669763, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.6081154599596161, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.953561931854441, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6909840468426057, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.9829333081233382, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.7142552168493809, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.5266267544635774, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.03569286529062503, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.697591724062172, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.2527960360650485, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-3.5522118456769025, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.4461262254648148, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.5520948100583571, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.4623858515450747, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.9966228338375469, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.12807952931870964, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.1776917616106478, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-2.4740441300100198, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-3.293442080036897, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.5508732022578994, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.1219018626463846, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.7726455678397702, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=2.5557929862905464, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.8788152986470797, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.7509076781151462, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-2.247774616942047, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.03265191154426272, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=3.8344328189248422, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.0167197778847152, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.5589867516690536, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.2982285200633158, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-3.2091702533767203, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.9369993758531049, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.026078981197270458, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.9555824462091592, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.1899746288919728, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.16634898500913584, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.430811175264463, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.033371402641796, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.5834507691290366, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-1.0982503954986296, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=1.2179856613362472, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.645549389646848, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.9706627479398651, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.6035239696390817, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.3936062548869518, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-4.314244435287099, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.07101892955570258, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.7521283522038815, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.37965331120383106, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=5.780852969616687, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.019807884957725293, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.5063491804706443, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.7577300077633725, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.0030088366435528533, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.0689296752681674, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.6690297949004916, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.27134884244700097, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.7465714879619667, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.31916420837504555, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-2.2402423237434506, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.7201638497742222, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.20788566626995653, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.03565085648012617, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.08601308703107233, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.13934876748877578, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-1.4652802202258794, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.3303343251859224, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-3.406706112005101, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.07229112648682592, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.3414237964161072, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.784443119054185, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.15816258296638885, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.7792238678548216, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=2.146917967650775, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.36116527052996905, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=2.255993261651346, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.6692737206961598, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.10693296527498565, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-4.084222610125724, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.1794816996889788, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.02627705032631966, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-1.3022428829882542, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.41194775341800083, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.006956282161146659, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.25814038596086014, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.23964297916311755, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.6591227973347293, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-2.378767892062355, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.30208478016409324, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.28846370148056394, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=2.0133479814792463, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.991083637738414, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.19285031411744097, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.7264272575854077, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.040607256689965, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=1.8189627503166002, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.03630280949699679, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-4.543488810199497, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.109427942315872, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.6248181693547328, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=2.145599694791954, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.020418530941012904, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=1.1651490519893177, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.7249057501463602, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.030150655569906572, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.01024150431235397, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.852312130219352, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.19050488175988223, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.2156253069773903, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-3.056550562862455, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.2349283401126656, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.1602431468548103, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=3.4251246783900466, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.8620570529364446, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.004327937820664609, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.11778309135905507, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.4678127267693821, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.5498549825965053, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.5792351206902853, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.0727737846733925, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.034538856976654375, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.25000243725380855, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=2.6711426364931907, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=1.1125056318547049, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.952262571150384, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.8879980713287826, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=1.3286314702931779, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.7569383429242547, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.9275760468842387, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.4274438020632878, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=4.55805008647524, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.961193838541389, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.20332333876762057, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.8371629242919938, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.6103510323089983, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.1564869281386344, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.897767514913259, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.723239002497249, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.25081908632096117, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.870129910116728, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=2.1256733141298807, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.4082954435857678, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.7080731726421485, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.25347931627137565, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.5417728550969056, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.532954813777599, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.9316453411038637, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.2541649314231136, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.6647400790192953, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-2.1123289821939664, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.7474069325063386, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.9999465480206801, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-3.3312380648677578, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.25119669313053816, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.5934958307198562, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.5980087005307078, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.0026695734743668255, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.6232406257021565, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.2618312675561705, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.021435659678081254, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.1591637883275333, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.024750067644364313, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.1561999183090723, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.053730950210422825, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.3432288185578703, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=1.0526202665490414, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.9781826869664239, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.5305239966945241, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.9649844555199242, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.6061794365182505, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.3122171350513825, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.793973210289092, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.7443109069925251, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.002184455108099125, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.27567434497321874, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-3.5884321744692387, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.022031948106454063, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.6423514871727708, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.72370680751386, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.5394624007069451, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.20928675475086228, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.390125979283255, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=3.4947107179721093, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.00949930530224293, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.0816735036143254, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.03491418278049407, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.3763484023718851, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.9103427462530225, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=3.6589221781405796, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-2.7542377909600666, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.8195895402123666, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.7357310344849011, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.4168755663669519, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.697840530682694, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.1914261098241576, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.4088558709035469, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.41769647458369497, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.6179789391492758, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.03546897340776278, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.9400252705533454, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.42616825178792983, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.2914978525598738, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.05635381824285695, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.03294056371364067, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.8227635595010941, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.7727860311888974, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.2926570035921821, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.1495015015676289, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.2485472608716792, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.08182381462148841, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.2790806654806433, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.35813326559862657, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=2.5701410415841734, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.03242126045569225, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.042985582570932004, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.1805157242186015, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.5259573985443688, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-2.5778471155634093, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.6040904152090232, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.39021347979087606, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.7498797992941969, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=2.4096738797319732, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-1.1954634438309442, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=4.3798302372070115, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.0840449265132674, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.04443412812108888, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.01328128294344913, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=2.062877196991078, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.6702997500366655, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.6904224802234563, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.08561219993967735, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.591999231176223, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.5582743651636658, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.4822855676766775, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-2.0201436800089514, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-2.0828108879537854, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-1.8119314101399386, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=2.0142644947017656, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.04937261084610978, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-2.1672042153591087, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.8359493356015579, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.12092408389929166, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=2.188718091670669, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.004095990732886488, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.027303709070486612, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.022803718281951026, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.09994805405815832, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.8960400671622085, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.8261032571892046, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.345810612398107, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=2.245879666949058, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.2622978022150564, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.403237640221331, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.06774540632846855, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.686952734369553, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.9596279327232424, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.8620724522591702, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.006988831730758181, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.009498051652918615, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.029380773371870283, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.5458861498608405, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.2196228078184217, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-5.709546356942539, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=1.0992435048804508, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.18075103573491447, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.6484188516078802, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.3457389898881997, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.5707719036855547, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.9388322237194827, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.5004789355295729, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.04439411333032468, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.0276194318394696, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.20015450408937696, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=2.010784483195634, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.07564256254644225, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.733263644190139, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.7051162023500406, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.2154465936836958, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.2895211343051154, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.3710000670344717, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.095445865874081, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.009500919083609546, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.025145467473706176, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=3.641085296655012, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-3.3989165499349556, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.9075524979235836, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.00756879184574571, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.4572164770818037, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.37425539090733406, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.1888032169354391, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.0699687701728837, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.1147603369845111, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.12521041065911154, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-1.2848248792723407, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.004740360659457341, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.21863146219042673, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-2.4125338251566353, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=2.263658022834923, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.9215788701242031, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=3.964938878474837, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.578155670323882, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.1453016923518566, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.5380117041098466, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.3709961509539383, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-7.422166408807668, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.5277394578246629, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.9071110306408439, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.43108620818958643, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.7988107283025986, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.0803699649564282, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.9330342214552749, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.6318470089071535, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.4196717667605375, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.6139763535403473, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-2.6392735116734896, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.5375271390221048, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.398029408847281, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.6810240375874266, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.8008112522973472, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.5552506062031245, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.7268678755517322, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.24158353955211576, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.08056387295090679, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-2.246513825968464, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.37493419351788876, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.4294582832121855, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.4081381293601232, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.38788106986747256, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=3.7328174996089016, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=2.056161155829113, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.9808819075369124, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.2413085006344697, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.8545792395134072, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.9228474393318196, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7591574166984306, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=2.065279265501688, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.5417918558904918, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.004278302543209669, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.8370003334685481, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=2.939103338345259, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.4617990776171303, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.3828647587520646, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.0806968419713066, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.1312178090866714, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-2.31349775626851, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.6243624399941822, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.3512750586646411, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.4568002511504047, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.9524901224638789, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.37205635987103813, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.8066627090052894, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=1.5696171479361485, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.04690507899509133, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.04665824235021472, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.5869125198166116, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-3.116352636643614, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=1.8144478008030647, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.24653946808422855, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.6424751583619802, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.5196507866072193, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.275727372902679, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=2.5820097467886653, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.10109571058126521, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.19228108411245903, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-2.684208611082375, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=6.566383350204164, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.9635979689513803, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5033823180983267, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.5154934810779256, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.40921934126675447, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-3.809273517166203, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.257935169251842, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.4119241062751228, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=2.088785791093711, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.336839621419881, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.2937428310118695, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.5458122590619101, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.8660331059630488, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.6503337463451702, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.8974902834388435, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.8093289360714763, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.07344783281358258, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.06203799166769797, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.0960155470903197, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.43795719879598277, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.26255617804837805, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.7350008989397357, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.48624295432940734, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.97203199015309, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.43432738793936665, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.7816875472493817, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=2.1924063709645205, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.4905623179996103, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.10383401419226068, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=5.382166790675138, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.3353317545145431, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.031208864224097417, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.2937102207387882, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.387563428483979, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.11073988794183798, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-1.6981443646389287, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.012966813255342338, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.398561816650752, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.011091234072656485, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=1.2860330410460075, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.2969980610267412, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.02850678058337011, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-1.0507552400539737, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-2.024185539377077, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.024579616163339608, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.9054302173732093, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.01427842313722455, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.6809669358351991, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=2.6744751610036985, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-2.2961902432284207, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=2.097377538721147, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.4791450075647092, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-2.4632200783481433, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.2427686775983577, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.2952251084135489, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.7209426854969123, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.040361847791959705, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.2533115113865692, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.1581319077129479, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.14729348972270118, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.7353511562324431, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.2825800689060779, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.3011932055205426, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-3.130409771100727, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.11145693722869272, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.019145331677899, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.6087116432089503, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.3546197997841644, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.6090628743612679, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.09326627085201049, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.946883564068103, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.19231402466847747, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.033317506061525996, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.37726958827809187, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.5095113298440637, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.4712967544670123, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.30402513035067297, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-1.6433075754166733, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.2758319687564085, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.019525648401200933, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4410618859574042, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-2.453589615143468, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.0888515438445094, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.6755766603956199, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.7262032897012836, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.10828434932584052, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.0283350580045019, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.0292323750043086, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.21019444149969618, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.11374922230134675, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.08934549965025662, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.6836710974947993, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.8703149858412, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=1.5161692794581698, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.0152623007915172, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-5.27323940714648, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.1421336055998732, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=2.866966202694205, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.9612035780449679, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.15095478819551328, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.2744998926680692, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.7732510346269528, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.46874606099357485, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.6958055311855191, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.7735984803260234, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.869691413185684, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.03774483183178748, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.6576659333745265, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.04978427293337595, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.00372675860457361, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.0630540046699495, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.011369283971063626, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.10772761070116955, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-1.5640095343320939, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-2.863730219978264, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.823843161112957, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.017246994970633638, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.0762404108037261, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.9989146864769092, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.5052487799427271, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.908040993196094, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.39042171509092366, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.7476077306349787, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.334553424936145, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.702518016009209, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.0903254560270112, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=2.8245039026883014, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.07051743822769897, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.3258219739547935, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.323199885820738, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.6433061000782055, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.030610599980960995, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-1.230495493131714, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.06498870661989074, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.2209556704981505, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.9674835725948268, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.28432453730011, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.028184313462270034, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.460937258109236, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.20960117178823795, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.1346241718157115, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.7835645893675245, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.130690606169012, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.2595894218308354, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.008756508191032268, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=4.996568093484002, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=2.132541459358151, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.05445727293442182, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-2.9034984394927177, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.07835585727909086, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.015118985991776156, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.3882909661323757, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.186731999793236, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.06641246872315856, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.44289601471724893, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.0593691548250506, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.2545796747274218, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-3.465660372417518, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.8697802277355755, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.030023631457233742, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.5928388686718536, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=3.582696272972971, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.02327828744021581, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.022346886952328338, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=2.7121241392289765, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.0600977651896475, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.015212048400507772, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.5613564753813358, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.5713790913080194, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9324614428526081, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=2.2186114662759464, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.3481000064623687, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.2926827622315939, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.001152412735495465, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.8752767895881386, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=1.5109276483128937, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.4813018210552443, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.448978067330783, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.26008357110154934, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-1.3071527693403782, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7164739108555012, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.35426643912604, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=5.327042242306609, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.23737029198387988, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.10538418389453397, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=9.965274948566073, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.1330772443532608, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.2656294251124142, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.18183568146191514, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.3290074053677945, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.0523529220414787, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.305661113131037, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-4.056180702988557, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.8550635742725012, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-3.439644989018151, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-2.2678887498898623, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.6945253751896184, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.22170226526364, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.6306760895248634, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.833089119286064, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.8459798246869884, enabled=True)