
Best genome:
Key: 68645
Fitness: 0.6276391554702495
Nodes:
	0 DefaultNodeGene(key=0, bias=0.767451387461064, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.13657539619344028, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.5228505263958416, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.4706533758633067, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.4100659717095204, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.9086223084034275, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.05262132616865308, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.3570910526815831, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.849076065805358, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.20805420086139606, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.42524832842042654, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-4.402194715020208, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.0600596571745115, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.1371828426136851, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.2283061285195686, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.627041574949571, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.6125350676657741, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.0733612899571153, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.7667708273737737, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.162164840465731, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.18938532395911012, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.07872479194341413, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.3613181771608539, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.6910005322909963, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.5298021235078808, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.3939042669819826, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-1.446072305080027, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.32630527084510286, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.6703899543865454, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.5268833903397354, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.4077840348686155, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.7148819647965321, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-2.9736154989834467, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.016748008369205074, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.132516659146514, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.025107486690036138, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.02181054844235382, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.251176001375703, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.5599300551020231, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.7017230787760675, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.1342270449394883, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.8632866195845241, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.2100738794387925, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.08408708867000397, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.3153923733061236, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.17094337965079226, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.00878325604990804, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.0110548414527183, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.9484555324824323, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.3631102203074586, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.4785765901706228, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-1.0391454689633906, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.00883996661161262, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.5535550279388741, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.003739584265246182, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.4677176094025296, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.028334299104127016, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.6129215188385502, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.03665683557157295, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.5374311790082185, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.4370176708622576, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.368950178303702, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.05935346215059717, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.6484376265532275, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.12900332987259538, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.03795194421631035, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.0187919468518013, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.0695497577926878, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.1629553515127022, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.5212801200335541, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.4207893551988061, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.597280561668255, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.6426209649721495, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-1.970980444443089, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-1.091313413481593, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.32611952738741184, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.5315339318136478, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.08471265019125229, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-1.1634065631827053, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.4330234664873272, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.7056064151083287, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=2.381131131569405, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.6348468201043413, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.6255630656331785, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.44241884144605065, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.9755844001424974, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.7981679500241265, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.0709805836899523, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.5827260074805822, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.3300218831462358, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.9218872809522227, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.016320991969793183, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.06710422394471387, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.4756832804899044, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.552221221119264, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.4606500217091412, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.04876570858388847, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.03565780723655382, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.5775923834061794, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.21085339850025742, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.013872923093915277, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.08272267178043326, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-2.4615176435105215, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.4507917909509318, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.4263992993106855, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.40622231722975194, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.053344674487390845, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.939284879585119, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.941679259582008, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.10032900411275933, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.47993886037695, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-3.8937716398666113, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=1.2937409360588656, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.29562425639807977, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.8078208398753444, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=4.65412655655884, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.7989157492822566, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-1.0094323448778106, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.3546423664610313, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.7169340710902433, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.27810032659896805, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.5924576028927522, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.5610266232092285, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=1.781331880808282, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.0916041787366374, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.03417751990796049, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.6538456052865247, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.062060442568186575, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=1.2221544993535773, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.7980592058795288, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.00682138894585527, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.0022828268748536196, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.4165385878247399, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=1.7752560686904633, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-2.2453506220210153, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.9273349191653288, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.2517402587698434, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.7925419578408399, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.6744240375683257, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.7915133432118502, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.12252868490480162, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.7340221317666513, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.14359753099982672, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.7108858419215118, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.5829168137712356, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.05345677616927494, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.10140157877307793, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.12383048573194357, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.24773846245736264, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=3.131201123215739, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.30886600614499127, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.20507959263156006, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.857179198386293, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.3740457044109795, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.017932032256758167, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.678736914511815, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.0943470214670628, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.4443162298040786, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.4607519496237976, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-3.026182222244942, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.9387425259775237, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.321223110964361, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.007342619309174997, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.6048295350983173, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.145684806800499, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.2570653740210173, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.5524556170632462, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.2437998405851629, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.42334114457870087, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.09679018363582435, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.013897906535718617, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.23217475022235062, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.3314683383427584, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.784820354769511, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.08556434466191798, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.09116569639140189, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.2900674720754466, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.776363996925157, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.8940659941390721, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.6431405401927939, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.4535097254945509, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.8314947184186401, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.4353185502658149, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.05624007555740393, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.01040316356356187, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.6675138060667127, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5995486174655833, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.3598958487889814, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.1974164701052565, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.561884674847678, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.8787762615451642, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.24144305203413596, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.054038416838299796, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.5762535482656739, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.05580848905920199, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.22294891503435182, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.2620146579723923, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.5291480880585737, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.8169628741116224, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.6855774158522618, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.6252448400388488, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.09382206363223645, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.07618760340066583, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.017825699174350607, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.36633337704524926, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.7903748824880548, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.4602727140956503, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.2538738821253048, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.15021918083217542, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.0052761918710500155, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.5888982145368123, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.6973916017949209, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.122692343331494, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.7036935134619505, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.749886957182278, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.40108310581466455, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.1389067622485376, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.6247838073212595, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.9705054996354651, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.3508656954629837, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.23776141979686313, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.41188264627591137, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.4720920477183976, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.503683647688683, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.28930544380121515, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.4777590918821409, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.535335111552313, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.17264589483916656, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.110676793433644, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=2.3477339024155404, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.337068278200811, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.003938528570947289, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.06957338804421881, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.051682919112985774, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.4418118344642421, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.4363202572793772, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.231077587852906, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.08671296524284185, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.6991969124886168, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.07790551458864585, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.8125184693840068, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.06611698797023488, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.4241402682470992, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.8380080781195585, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=2.110909359239836, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.2141267457328377, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.004328861746688353, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.0357026771136067, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.11105461961846658, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.002677759394406252, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.6088357210934953, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.5173445546166434, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.036506544220685395, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.09311788149467083, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.0086614910243041, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.04910700638123402, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.027693562658846968, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.8290274028099556, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.7567696603060944, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.6455844838653597, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.640774534176273, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.9721807223577253, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.38876466422482825, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.0013184454338080213, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.3767700762628874, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=2.5003056549126703, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.8360294359863003, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.20472274684547154, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.11457375435231858, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.007146951564972095, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.725796014101673, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.9359912808548996, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.690425116991417, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.2685685440968689, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.0903788968818002, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.04782786219897558, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.1411088083752034, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-2.614419174093561, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.06331358592467982, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.5524199305359647, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.5606444200884891, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.7432491768182821, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.30990007400203917, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.01536642240023565, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.5869664887426964, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.09238996383993578, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=1.6823651232707748, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.4933679021723725, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.06391758024914351, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.4704318676407214, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.7012512993811306, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.6370842459637729, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.6303721977297123, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.06942970085167013, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.7461166883679559, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.05437426194395835, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.43074432317901945, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.4234944415419823, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.4541934173536086, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.17461466351929777, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.5765106530465138, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.03819557552558043, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.26154998291541304, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-1.9421156857059831, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.0081762167101005, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.44089987350169035, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.6280640208509737, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.585055436301763, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.09385001377489725, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.9970720659772019, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.32272018507250166, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.9920746964209047, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.6273538910666294, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.24063111780317145, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.3009236508358235, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.1608141033530347, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.8118783543529418, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6476283470752882, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=2.2701308306490544, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-2.0392874893606048, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.3682118583985885, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.004790328117863, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.06841087548797678, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.07828616912077274, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.10002065344025571, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.8745258914286989, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.6696015647603881, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.6206747205964257, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.3499628907650278, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.06219288634812671, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.5616618519697589, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-1.3575237537059714, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.035503517181950536, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.335890406492376, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=2.2672455977774244, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.08506110334353262, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.8326449333449989, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.9070595157307975, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.10982779325399392, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.7683386016486933, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.8882847448505635, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.013222103154746256, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=2.6808873922429886, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=2.4680599266964234, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.3306614745624648, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-4.66155030287259, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.06290940316176505, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.0076124850703254, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.1268341620966633, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.5804361936480193, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.043393718981453736, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.7382802945417941, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.30597685284222914, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.4997234372182626, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.48362910674029647, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.0380330303406396, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.3097019828735349, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.4729061878472451, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.799806529944566, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.3970041367416442, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.05049538277682389, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.3331052954200264, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.02157088564183025, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.4837941685182469, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.46961131704622106, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.24541606189902773, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5650789946741642, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.02009183601877612, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.03774151575387763, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=1.378571105128287, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.5559100995526169, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.5000408162055873, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.2584215802015493, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.3772603534233832, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.017968088218787637, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.7654428566714682, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.3446323577227868, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.46056089843906944, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.2783717662229907, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.07790087605880054, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.023726708216675482, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.019747296107413978, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=1.1743005374709918, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.01688430933282244, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.8550099031250029, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.6623001013354943, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.5285358462934029, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.03989226056318599, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.3616025406556683, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.8613335475747047, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.02543639012387668, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.6111070091776797, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.07696768196217184, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.38622343129532477, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.00021120984416287243, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.05776613039963127, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.009349324801733314, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.009541832261694319, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.25235121609026306, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.16827437219325733, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.03678580275990059, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.112356755231671, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.2551601574583555, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.42537016817258694, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.3495819400641518, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.04456520263860618, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.6870145561777666, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.0419386630742593, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.0528536535503132, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.6366953129790294, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=3.4909969845799185, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.9658946858890376, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.40043955298140976, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.5170367570074363, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.0514541122459414, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.1597330723899899, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.18280889501512249, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.6433786134732662, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.016731156974986172, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.06668317812222457, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.197691529599584, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.19055835001300808, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=1.2113220047447901, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.5931028092709265, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.02465668566890323, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.9195562006705239, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.3937909425525211, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-1.406079180738016, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.1186531264187516, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.1052587539300598, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=2.4348775934929634, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.993656397876506, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.02643650837459857, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-1.1263890861390768, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.10495005441600558, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=1.4367315674896601, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.2937184491272359, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.3250355177440933, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.9874581455776602, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.0683685991521239, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.10143404597159487, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=3.8601210434615973, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.06552617040892399, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.006224596281767511, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.7229011131680804, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.37727341252680924, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.65860477214034, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.02841980769658924, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-4.5374601233281275, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.92547683367932, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.013758725395701665, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.639919909779564, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.274108300811433, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.0330746195731964, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.2124537009258027, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.3298207694292747, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.6438915255809673, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.23946558226720538, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.1510460065722523, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.014177130191419363, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.0001461092480502298, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.2488744930416224, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.144713822139357, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=2.0217928885857446, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.2870973372977694, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.8128514939477245, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.19326113457123617, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-1.0900785077387853, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.015039804351738177, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.2890939567242308, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.016314281301907, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.5026695292853604, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=4.964765496430092, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.2521261247405004, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.5845560619873957, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.3561621871807837, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.17159719571286797, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.6158780651419072, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=1.0571429024519075, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.6576306089012941, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.6485625373416901, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.28835888162672885, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=1.4543644256613966, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.9844359778965102, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.011644295523686732, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.6274836037233271, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.032245668833979814, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=4.985927399628344, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.08631096515076568, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=1.2566766046661286, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.04083171387482508, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.02446109428762279, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.579240861758499, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.03642418553633088, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.40643460661057007, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.5887851543817557, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.5867754754588839, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.033588157556867, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.2785615037014024, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.33451479441049287, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.4518228354115095, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.017723211108634875, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.8828589358360792, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.008058929449691, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.45969548313454656, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.124398447753282, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.09388165136748569, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.004502091676129258, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.8018115496020343, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.5428519246631426, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.5949592156557026, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.762942344520386, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.05309852611133162, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.1041923929321831, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.046208781515409456, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.4664451391763527, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-2.5748401683628424, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.20451841115634545, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.7753838651148288, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.29129878298656564, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.8306535978839273, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.6425044407215532, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.0944307624503822, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-1.0145803130647577, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3167173966561702, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.03767337152967786, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.1238570988805893, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.7807003772982917, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.19505170573930125, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.42779844538183787, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.011993445408094217, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.2763795674045969, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.997788203313874, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.0918038837018216, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.4722477361180115, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.8025095977141565, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.04748567842410616, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.007266604856927986, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.7528935454946948, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.11593468693978598, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.6501991303016839, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.05270063381494699, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.1395057969096494, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.1900505435371994, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.456316597813756, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.7665412107485782, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.5311875019160055, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.22333811079596738, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-3.104305276602914, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.1083287863727879, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.0010977304704323646, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.08075796230533017, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.0907771208815757, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.1235641523245492, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.07943314072455894, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.16496539909012053, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.16474178276718215, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.008908429815480649, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.18579257414426695, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.542374882498764, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.4182421320107794, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.16939451662167618, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.684455261807277, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.36638642459351184, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.05171432158783477, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=2.475633872656094, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.2030398809094192, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.2876780114873675, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.0282310038610052, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-3.1278220336361913, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.8674096695505595, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.029601276753654163, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-1.165882554757368, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.6237529882074511, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=1.9014068745267008, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.7809117857859345, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.5666743075227036, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-1.5880992460520214, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.6962766036343706, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.48984909241074703, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.08802241855565535, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.49218321907587004, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.05523295407824923, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.19132405935132152, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.6303039660092273, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.7518171127560209, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.305084728776378, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.23899211089629124, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.606834518179561, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.07728240419872397, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5298821164672893, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.9903050915110824, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.023428366768690118, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.584165602206557, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.013176023580210326, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.777811034210866, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.2356035634963247, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.14855141795758248, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.282281526725481, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.1039619354197255, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.29703289344560335, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=2.1209527223256486, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.2666917164036039, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-1.787939350386435, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.7094509752117294, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.7971773456531934, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.6291487176401686, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.13887314295460684, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.3054072855617664, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.19423640362159644, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.17052031492094416, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.11990208192072323, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.4755782733869056, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.6814482284050405, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.0562818766251352, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.4782654668928953, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.006673831491983736, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.014242417726455736, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.16980105260616973, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.8684964037343152, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.02474581549155158, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.44206849401354503, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.8443272386217369, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.4535821588361049, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.0047733708119978464, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.6742519831882876, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.43062517946113965, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.9156959208049473, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.3700889144458789, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.7499546843234839, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.4337900080234181, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-1.5711016083706073, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.3227929736500138, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.9224444923584934, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.2651308739243465, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.9667286189119493, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.005509156343943164, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.9130396524956343, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.010063763425231222, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.027421114714286113, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.20399502101628292, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.0330200312502176, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.6120818929374123, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-2.2060577201632947, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.629682538185231, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.21677724766429896, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.06752753702760256, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.18753983874051888, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.21961503629262455, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.31954331138621467, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.0821936593551253, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.771065397865586, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.8537972040835643, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.33031273191694077, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.021169110591832463, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.4026646550596504, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.35690103854732236, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.27054361241733127, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.022904644853197806, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.5311304564354881, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.20161043258930883, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.7475201970140792, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.976706038849927, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-2.36516217879554, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.5110118651699539, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.007491328861279435, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.7552756924549324, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.910227254404411, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.0016318748299253883, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.0663574576798611, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-2.534982151804079, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.0235685352545847, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.05304848401290781, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.23079596362291965, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.09292742261360265, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.31546785473827077, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.3377164135019833, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.0375838202067325, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.6380421350759728, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.9377683041445877, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.3415609026459562, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-2.1503858234490765, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.04369816375590758, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.863221830873699, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.48714628801013554, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.6709319451754818, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.5944465979201936, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.32894307141676093, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.003462170332876131, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.3305153665884801, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.949192856463193, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.6913018114329177, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.0023940726630132443, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.13524106178584183, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.09260148573167674, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.11130140440744762, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=4.146971499275541, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.2882642835396703, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.2520662416168286, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.0594271012279872, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.7255270015497477, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=1.1617266330003817, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.3778842099906074, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.037300872483820406, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.15003837834229883, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.012917134036261081, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.59031211035665, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.811487576545801, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.1310564336370154, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.8509393713066337, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.0067613934167389984, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.08071938965671308, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.48375793100423975, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.5445784270404066, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.2661528996173188, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.1623131834394083, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.791981669103003, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.015691804283286634, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.0923887106385466, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.4060971528850629, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.9532439502454728, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.0575054489657269, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.4068075514650108, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.2227861162110248, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-1.0072453468280627, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.07557553652635551, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.030155267392752174, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.2442568231915554, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.0823364458123294, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.5829966162604376, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.2579917101141447, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.7471534662891569, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.03019234380343136, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.9414273602417902, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=2.0901475868328285, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.3949846730456307, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.037411541075197584, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.04208354915719596, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.6038496969394099, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.1724884025756731, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.13796010069749862, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.5962205804154121, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.2695707950058529, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.6434383961359438, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.08000088261326935, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.46609772877694916, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=2.4467028023153112, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.6627088653228344, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.20621880769136886, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.5062180201804827, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.6824470967902034, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.0237733490331813, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.02086885011015194, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.547530316845582, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.3884027900264283, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.5471486446155253, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-2.124772273195587, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.2601954397731056, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.7633931251349115, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.00021832829448340652, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.6961173026871343, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.023675187089255454, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.6428053698941073, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-4.358539731284858, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.03161677278770866, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.06959683496239649, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.6966117299308702, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.74247433006308, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.4235969375952853, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.7003128999384413, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.7484695493735305, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.38901401074243686, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.6264261858492086, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.33143987457271284, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.42874205957636613, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.12319275259507559, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.6857798896146006, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.8746384968447961, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.0023720265281856976, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.10513048375591008, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.5730180679118148, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.8999356868103014, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.11572873677540702, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-2.672827765193216, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.6430353422560301, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.31285489334510086, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.05670348684785498, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.5067804237793416, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.35640593473797405, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=1.4846670211599604, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.6817968705604565, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.09131033618007296, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.8392566137288894, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.6827899218663809, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.04560816959817025, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.490900356987834, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.6945024248816682, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.40291990375746073, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.5865614925945837, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.36749714395363237, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.5395613349828423, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.15887652737661367, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=1.6431832959891346, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.5685125513430453, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.15136325667928835, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.057178379601729445, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.048260789355401706, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.0341843215203086, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.07165208340524681, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.3570371253101428, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.11350581378650733, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.051626643660133475, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.6694714497713513, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.3043128598329178, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.4799220365355275, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.7057538423432099, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.21718404050196471, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.05208699393314105, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.06197410742630627, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.356649100942106, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=3.162241795577894, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.7847286333905332, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.4979372456230142, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.1665632988327081, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-1.5238963707225825, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.6812257206855108, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.1318378588399296, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.25916826579145646, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.03034731371643002, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.039687451985054155, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.678261950449622, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.03308887352251838, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.009440244270575902, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=2.0826803344541167, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.7974947373124728, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.13539128339789225, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.7672501489111798, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.00881930233036951, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.3050095044591485, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.41535256562732, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=1.2238834395833178, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.9481925932002695, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.48242339621060026, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.3728879646312159, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.055823519813227085, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.3451754970777712, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.5045412113501981, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=2.117103902298181, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.26118409694083217, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.7447551571174214, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.04047586436591133, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.6796831233097256, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.2535218393580072, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.04892370766541672, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.31699555148353253, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.24860148799525303, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.8411714976859718, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-1.941171990063857, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.00014718352203155205, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.10294299687795237, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.1849709038052998, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.08674363784661976, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.7817336844887237, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.6446966440957391, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.6753428823315257, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.0119750575366981, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.1751855663882897, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.7535012755841327, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.13012437276780062, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.4051368708047298, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.026108740616359982, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.09292912195739743, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.7961453020646178, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.3180150926487526, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.9945738581411427, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.6486028628122401, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.1556657921838622, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.4457940079025262, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.4264455518453887, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.1808710839372693, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.7262734963241111, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.21063706338115123, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.10421245838815155, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.9191020365888195, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-2.256519960557194, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.0756458172400114, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.9881648488903699, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=1.5941195676715125, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.04806228533092323, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.3477794949191343, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=2.1994490652570913, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.1921234272581266, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.10983291772594914, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.07637025389250933, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.005393588641511036, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.3570146045357408, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.05425061717544752, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.2313131638283653, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.00938814059320281, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.5742158044632242, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.8137230859453457, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.886315742051687, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.02203650571614031, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.6839516208603665, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.18523407137772985, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.6102583867203735, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.027238335171830726, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.3959428526765287, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.052671936425691734, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.0275936769862106, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.2669194107942702, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.3311374165746084, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.05200403087274508, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.9300526416194937, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.4137620726324818, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.19696957557343575, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=2.5608024564356526, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.7367465653803875, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.9581293461255262, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.05170610076913562, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.4749262140547762, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=2.0292528228798465, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.0496529479549177, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.4936259476028444, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.2716822142680275, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.026057482502286844, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=1.267184707583048, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.7979888181196293, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.8207767230856878, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.2710983215595297, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.6122383973153623, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.023100559002253027, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.8990913745031697, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.6377169880309307, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.016257605002412065, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.8027287345281215, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.43656780145932617, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.4081344242854747, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.04565636729042541, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-1.0172256652436364, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=1.1127657757426583, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.3883351511550895, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.5989380804778919, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.19872742720867187, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.05073837672283604, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.3358093233515107, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=3.175387932934357, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.014772670236076379, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.3303758864072211, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-4.374064474178972, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-2.457657759314483, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.2511767920280032, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.31724423260150036, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.15292175371461758, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.4596670525292577, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.21619647541176817, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.0024223011770139113, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.6019646598558465, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.015994250508959848, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.6969509676546939, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.9195505283218626, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.06773826162096078, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.09053342523503138, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.06374890618671519, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.5745609207283214, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.1585539778680929, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.0671666193093387, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.31225433342664516, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-2.5851576738219784, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.1914532559370688, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.1437309561716533, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.2214872895902442, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.664295201771699, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.02224735462571234, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.1030132813393023, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.02151855501968553, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.06243450357186454, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.7153467371541447, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.036322194261760574, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.005153636794579925, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.06159023811736716, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.04979591939043834, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.145886331219723, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.06352415498879975, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.04304033609981169, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.032383724801507106, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.8020955696446097, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.48792736806122144, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.3431338341835937, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.35415854070945824, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-2.3540028634566204, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7986917497807838, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.4032758226590276, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.2508065398732316, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.09093222945414597, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.1071812332868083, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.008294007974220445, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.11769784636861783, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.010605190512977704, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.5642406185258821, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.25450887065881134, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.20540860505850322, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.11902258714762393, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.012168595265786945, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.15408916865164546, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.12053486838765, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.7484948981687366, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.7860198761189425, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.610563357765604, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.9590285757846766, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.25651733420997613, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.6088272782850465, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.35615564512904024, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.24608738899033533, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-2.1016606402013998, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.4196735312571599, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.05119825443694667, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.20880750823687444, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.5939806579985422, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.0956861472602892, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=2.146607018790681, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.9974809118919945, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.6546007413872257, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.5022858664853712, enabled=True)