
Best genome:
Key: 60837
Fitness: 0.6026871401151631
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.793248721375412, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.8024510420893571, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.3548543174134307, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.700345697211081, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.9611830612289483, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.5759748696191744, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.562399338205079, response=1.0, activation=tanh, aggregation=sum)
	194 DefaultNodeGene(key=194, bias=-1.8315246609907272, response=1.0, activation=tanh, aggregation=sum)
	1781 DefaultNodeGene(key=1781, bias=-0.15238656680435497, response=1.0, activation=tanh, aggregation=sum)
	2072 DefaultNodeGene(key=2072, bias=0.20829720014401856, response=1.0, activation=tanh, aggregation=sum)
	2091 DefaultNodeGene(key=2091, bias=0.9166399749790753, response=1.0, activation=tanh, aggregation=sum)
	2850 DefaultNodeGene(key=2850, bias=-0.31526566086185137, response=1.0, activation=tanh, aggregation=sum)
	5437 DefaultNodeGene(key=5437, bias=0.6110949512897552, response=1.0, activation=tanh, aggregation=sum)
	5752 DefaultNodeGene(key=5752, bias=0.8918844271555177, response=1.0, activation=tanh, aggregation=sum)
	18676 DefaultNodeGene(key=18676, bias=0.1414363386595487, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.2771151141458005, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.011620507885463408, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.2401142521284154, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.006005711307277506, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.563622224465319, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.058460336690624476, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.04106278440092315, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.5072257905141155, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.4316482504672244, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.20768598352060563, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.6170293962808524, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.36740478297330614, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.21192449881509504, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.3742083172275958, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.34326954392055575, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.4783080630265766, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.20580136592926868, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.2004265678477509, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.00985567235777973, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.18809192036186523, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.029281045883920803, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.1555066969229923, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.3002935877140166, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.27677669401166605, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.37166861849627236, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-2.1997163262454116, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.4182607934531495, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.1954595857193384, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.4337974397612487, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.3183334864535423, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.00209944564117498, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.01845743029273884, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.3540588146177083, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.9100436977191302, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.8106642765484047, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.4343348104716789, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-1.5660917709890174, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.7968758852576652, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.19725916357953133, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.7305694429467047, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.10428616475901083, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.38389409314556444, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.3545850809481246, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.1290095389884585, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.9673373592172269, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.830471027042777, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.6007005219895738, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.3300879487887127, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=2.040572572403173, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.07466133624737853, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=2.3839141173586933, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.014251697623614735, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.610744113067503, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.46952717093977636, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.2256236913679714, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.3119475749378537, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=1.5717042577039018, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.10756664936170568, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.030849934914202085, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.441593474116129, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.3253732011372621, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-2.7483200617364925, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.23833592668110676, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.6214045907688431, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.3602127907061191, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.18503437922070076, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.11789248557184184, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-2.5390752593284436, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.02556378301700989, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.4292074384784506, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.16125244325751198, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.0797568287656224, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.45618192519712863, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.4307377018561551, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.0582522730546173, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.8073998286556822, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.7919973780858174, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.399372368058546, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-2.2556541544128916, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.0612155199693125, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.5150717455198293, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=4.20850445931896, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.4840625373134202, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.6958606539085936, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.0700950081375131, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.4581276069831619, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.5564398897562275, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.08209297223661885, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.21970722608066431, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.9847515845194196, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.4224607739166453, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.1607684269807788, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.1505367863891975, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.701670689696578, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.6698519001986672, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.3118269406790081, enabled=True)
	DefaultConnectionGene(key=(-135, 5437), weight=-0.331671936806766, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.004133703851276627, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.7105073820573327, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=2.099247709627445, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-1.3903048595341203, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.10424925697587523, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.20577932969943638, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.980709940308347, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.073028352041085, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.8086359810169639, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.6603919547501457, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.0033822587426337314, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.3008075686853613, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.05400441717023907, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-3.0362477660862117, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.01670913984606492, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.007106848932991391, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.06328621494147907, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.6157210702716538, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.11313318363257724, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.06272533674898459, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.5754231793653505, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.07265879884816917, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.05559350729826479, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.4331403165370339, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-3.5109761874799372, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.013657938913887557, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-2.388138799892341, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.06244476894435108, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.6382097066622364, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=3.5951125296076274, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.002666448459764074, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.0695319960514413, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.31929826797916233, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.6062172694660255, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.056720531807758746, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.30313142794308023, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=1.0091452543892896, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.023198785348506393, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.5493797322973092, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.9478526109899779, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.14854387959248094, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.7572420021201776, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.07222080611378237, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.8148878799705122, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.273877681344914, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.008590017335575515, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.4110571679911786, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.3960174608600616, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.10255916817981503, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.3750912096943363, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.08511971780294614, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.0350033380955124, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.0594798759002223, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.3324544318040377, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.0950535347201013, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.8807192044922187, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.2908724638358681, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.4049516677939694, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.7667936242062119, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.05104619660120602, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.5278534631274646, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.637368317815485, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.019329447276928067, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=2.1831539491151135, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.09128682232931566, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.7352942919123417, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.5424251712360084, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.12971377020467895, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.7837375541091464, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.6700577682903922, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.09498011313403909, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-2.1924439738168857, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.11407679917294777, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.504377356783302, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.13008028266978705, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.2270127309893594, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.08307848879895158, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.0699912948035677, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.10430250731869689, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.20022279344970909, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.374719461635559, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.6132475229096536, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.02769808270520002, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-2.0105434026879347, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.3076132031655859, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.14389331297878233, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.2814529447499163, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.2133038482744603, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.07146539036673494, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-2.0314153145318263, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.03360219279819685, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.7227533461369486, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.09455059545636516, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.5886352337173468, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.7262915221620947, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.5353523477026166, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.2299680907404262, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.6456480612242653, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.0014276190185767978, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.05567514235285931, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.5629274569385494, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.0658859834500267, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.6209246879665404, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.9444240446460326, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.10206213258869107, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.033740347128070156, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.22943035681300855, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.8947730381321848, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-1.8607310728945867, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=1.0110205119008533, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.9705090087659531, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.0532620444375668, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.25046670641009866, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.09830790798773659, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.5575886576507385, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.12907473053887064, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=2.8450297561163644, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=1.3590256546979518, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.21803735200432706, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.40762779637890456, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.08039388985732399, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.038875260106029624, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.449256771255066, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.5249336567028935, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.0557934473332167, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.45691926673230215, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.5374200947314145, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.3640878368251192, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.006818827513087856, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.0031781624938090622, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.61819080187885, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.29510653889738314, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.7931265581993967, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.6428328515917501, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.503828632348845, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-1.006033669757765, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.06482801984950796, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.02017634533232253, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=1.1861827072033886, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.07137549125906031, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.06486183523029908, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.058357479100787354, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=1.301155099757727, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.664400761487036, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.015289607675737069, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.008626674242991366, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.015961985790650387, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.4744882277315352, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=1.2958602974463005, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.5536115356101858, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.7287890719562133, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-1.279011281153985, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.7030186281523971, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.001321253090111, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=2.036614292548683, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.07152259626329953, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.07629741727161038, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.5759430598067938, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.9123374722470192, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.07549759687264657, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.44292832376462693, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.5257515690757663, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.016029318954814537, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.24397338159936066, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.9098161767119528, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.04153379302564579, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.0026637689693252238, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.1054992958768683, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=2.455493922705249, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.40853604002834887, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.5164195968724407, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.018642141210902113, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.13660908861635085, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.8222798426911437, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.3078375946199796, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.045109557115218496, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.1199171886412358, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=3.2798763458106084, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.3845257629881552, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.4529001094114631, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.5967630742952643, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.8352432945069048, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.946353013901042, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.2793883326291081, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=1.0664893979945507, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.6858238636340476, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=2.4975294321012225, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.36289817740517155, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.4749910966625692, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.2631118477349546, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.6033680090765502, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.16350156041677566, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.6482306449172257, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.7186623654210291, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.30333850469426976, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.8796461033102734, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.22803539645887033, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.06655248948537804, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.9880943309519052, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.010445469532096468, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.09461405178506124, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.08004908418951197, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.012078642590217, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-1.1396866228989233, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.4516148913570833, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.4482951609466119, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.00018169441987232748, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.0756174392859134, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.40717889459757706, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.37108567406252513, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=2.0102642265516515, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.3413268436947711, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.12325291699166246, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.07654902815010342, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.0985176784419266, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.5049634664336207, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.5870639938577884, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.523413333845375, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.43205846281221266, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.010688538686403229, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-1.5670343418549704, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.06830740523336969, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.5289602495748063, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.6095064997294095, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.021595211396248867, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.08791268796465673, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.01401731979137899, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.030461918718124, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.0460838069509812, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.5277709396335846, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.0689677862642262, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.02139141305075553, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=2.0121497851583867, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.740958945763988, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.6367489790920121, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.3756668325665026, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=1.2647754609165722, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.5490011347593773, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.7479536008748049, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.35466376131113664, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.22403249427099506, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.023816122269225568, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.0319071078175088, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-1.1902878089925109, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.037501492351248465, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.6471923808564259, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.8117962716740238, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.6835223849929369, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.11258135248104673, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.04850255666243819, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.3551290949687609, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.858841798880907, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.010556434087874503, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.5210843326750862, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.04301206408068284, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.8270517683795282, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.371119236652585, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.002036740713598616, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.29197086374091, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.6765203734544596, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.6116885131695783, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.4023487021981236, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.053015369438706356, enabled=True)
	DefaultConnectionGene(key=(-97, 194), weight=-0.06915899202287526, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.08461416049275562, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.43884871286905935, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.3972168593452878, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.09468210723537994, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.4038524281130852, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.3536211717621263, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.7028304885845014, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.7613055368657047, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.0146440058843376, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.343371627403791, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.004730284998996942, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.0545267974144914, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.0836479165306485, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.058175285117337244, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.00676844690857064, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.3747861744884238, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.09081739019079563, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.0851877007012704, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.6159156106483548, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.00397414405218475, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.6643123888524771, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.2967772971255786, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.5806750955468523, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.4779167333643527, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.0197205851326006, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.015302463596920533, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.04680251090546026, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-1.0144607839139577, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.7129047780249957, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.23502778195472812, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.02782263961875986, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-1.7342236162355429, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.3808665755725277, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.19498461363446318, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.009515337906044091, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.14436687231417317, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.7011869811333148, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.022584294826623705, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.07250784437818134, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.020417032521215295, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.6926526703959281, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.07762489768529195, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.1369541223512893, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.012348922795818935, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.01524349737344382, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.038321354303264575, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.441571440626312, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.7652957352575562, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.004610418563499504, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.9404944171363326, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-4.041273127793689, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.7596872484064028, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.9223043900103898, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=2.9674189727824034, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.3106160868975913, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.004809830003474047, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.016418938234406905, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=2.048756709914505, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.19555656084780815, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.827158071034205, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=2.536854468095032, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=1.9635136266766775, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.28736838269494347, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-4.2707552073751325, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.03132594951728145, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-1.5911873568918533, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.0015487836072373307, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.11629369798718325, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.005423430329508759, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.03120661681501586, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.1037434860624259, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-2.819854805000195, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.40307121433568605, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.1867846800174198, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=1.705897647240995, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.0470619838719686, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.03746609284927305, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=2.0316437505035094, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.006982102000646, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.3695413764921062, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.6417694822289965, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.4736563178271761, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.413505801352794, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.3866215259966497, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.42170462104919376, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.7636185372261046, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.5806825354657177, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.1393165441277016, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.32901784362618147, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.7923134410098813, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.2660246248785157, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.0312378878985669, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.7555790269756292, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.6387184182514267, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-2.0819622251941405, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.5671191100259314, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.04279498516069496, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-1.0399079978312524, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-2.7456434119917237, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.745822278690461, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=2.8984026658483604, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-2.6122793525771897, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.057339364442245015, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.6963333666512955, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=1.7698244496917535, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.16217986389604538, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.2702908734552653, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.12714459538222042, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.6346592549109815, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.017668347314722107, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.7821044564424389, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.3933306774291414, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.2581838101330519, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.9556293940108729, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.32931102081225067, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.022730943582769288, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.36227501408481994, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-1.0958325858626354, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.037675895704284396, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.6864874216251056, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.044623703767400796, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.6545646277934021, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.07255721336063503, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.5289784457404103, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.07620947116534668, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.04034954040771588, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=2.062124802295263, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.4957072976949677, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.00267511744112085, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.6045274970816356, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.052685267739053104, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.3710690177827381, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.030870317545454884, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.3784384797529208, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.0735925003870589, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.09415027380422314, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.04938403868373428, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.5325394361984064, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.10807424205946209, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.02043568540944339, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.1407479279699158, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=1.1383001417087062, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.006453774694660894, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.3221581885842103, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.2488651815850878, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.001015350299052211, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.054926223673971424, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=2.246685746865867, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.01201031669436421, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.9694796912123946, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.5540732021041692, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.01705016330940313, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.32429125267414366, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.022892349351865154, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.050675541499567114, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.0028665723414488644, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.08708829218942277, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.326841001950127, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.38642626543999775, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.025173256763780707, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.21267891045421672, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.09627225670498724, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.599418239922838, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.01334854857306348, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.9355200632418509, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.8433062226607525, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.1089038350685756, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.06909901222437713, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-2.170381914436421, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.6109595123970438, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.5291060041192945, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.10533337269980217, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.9129111309614341, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.20689309785574117, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.7949147232196292, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.6625833700712301, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-6.491285488347414, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.07594812286702685, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=2.4648496396304003, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=2.2225980779674512, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.14013780888431526, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-2.5975981978340883, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.1427941390430592, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.006990251237427772, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.221431710741214, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.8699744828657524, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.6258536404504189, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.07841061173379284, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.07114006096646441, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.19972945215409665, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.029298812946744926, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.0714804158731773, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.055047394341478, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.07520418792063926, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.1023644038455427, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.8614467855496521, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.268568565094161, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.4901157666230094, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.043508586168125696, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.2816728667142295, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.007321510382728114, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.2149003165573626, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.1654569283038911, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.35571289438541354, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.6900680862063169, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.46914099592758535, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.07144688766030172, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.072719322953278, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.5616783394242828, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.2063433665797696, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.05722866678824582, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.9517274510552765, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.18184492700448202, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.004441934152419024, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.3278701475957133, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.09904045228271438, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.09751897142909782, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.493852005069264, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.29201458673714753, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.3138862864884583, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.22613587076679742, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.015518875871757175, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.7894315680253013, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.25040546562289384, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.012608094931000194, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.5804907547170353, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.07955709966378224, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.09551704208330905, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.32999655880752155, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.4061894535083588, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.6746077990759338, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.2172313748760885, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.31726499074079295, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=1.2907199645786718, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-3.077074119514118, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.1527032039613578, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.023020774486993432, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.2753841771333137, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.009663152441066917, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.8591094710070785, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.005676728543014348, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.08626223268726282, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.9896189503577217, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.04316692245519579, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.0528682351776681, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.09034093063303616, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.08684796595260416, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.103404200496373, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.25142698527475593, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.4686960998526639, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.8169253841610178, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.7945135260845746, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.18887385011976876, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.3957223901096746, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-4.3094807550300285, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-1.538334471358818, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.0804457498499489, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8953187547755894, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.3473776764383843, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.5086956023497936, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.7417203179275568, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.8188148863895456, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.0546198343076852, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-1.1772613630076283, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.6133123480961193, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.3664064786546706, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.1774227430354627, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.014837931764341856, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.04238129242359731, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.14467298000166962, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.5461339348743868, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.8484365208366935, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.7631171620842533, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.009831279266719268, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.4501980219797493, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.009158792761477434, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.08394522820089342, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.5668995459670223, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.4333548021240251, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.09034418888947372, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.5517754224692051, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.17705370690005628, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.01667871812930518, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.09614740403608, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.5732465138460574, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.13615276752970715, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.3675148688019611, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.13668485779539208, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.1637554761437302, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.2237154044144091, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=2.2531604271053025, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.87080432076526, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.4998193165555718, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.01509257403779709, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.039463535121330794, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.7278219481154139, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.023678198606496996, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.1024467054844853, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.13100331763812964, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.9039942793043529, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.001354510568416831, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.8392530357902892, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.5769240497997776, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.07023386977096707, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.2810090999780881, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.21595694763805273, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.1448891051502943, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.0329338675713262, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.789919721903829, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.20356922256479443, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.037922862796393314, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.31989744992533853, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.0899287201417394, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.3048993986217041, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.5147846834476116, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.31815130821528054, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.8257992106829202, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.256169914269746, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.530528505276527, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.08098132480158496, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.5265750878023021, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.7954193970085728, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.1936240413567691, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-3.842021243024848, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.03377563705161508, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.1161222942365452, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.027747510906521056, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.4587456945619129, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.8509603002440398, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.05150216986523716, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.06399279034732958, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.00631126462454161, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.580761883140968, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.9673057900662643, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.7305080289435815, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.5217819806214736, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.02959635210010274, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.4652061323076806, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.6113869067346106, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.26648704454921707, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.1830389048075844, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.20349949364701247, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.8481062521598126, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.04924713948520601, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.2427664442683085, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.24575933303542274, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.6821057774813206, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.6875808074586083, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.008422942411664204, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.024955922209350844, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=4.176096147757185, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.08420904011165908, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.477663464686174, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.5191353048359786, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.4301994768541213, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.38836743373332794, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.5122110901388226, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.5807524662737972, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.2552918469913191, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.001638166484809709, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.7870868026959488, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.35427338297139865, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-4.483825811949315, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.04066129386539877, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.23243068507260853, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.9027551120546429, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.3274320895098741, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.6526042568292824, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.052172883962684595, enabled=True)
	DefaultConnectionGene(key=(-43, 1781), weight=0.07921421421929765, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.4111047854671827, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.5110718950095663, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.7694223235214237, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.32123080032599144, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.10033063060326938, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.8380475891387741, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=1.5613859571580733, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.06767144919537585, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.02106849763443531, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.024847040672773674, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.4187957893692211, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.05793478225520138, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.973347273972091, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.97728459713493, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.07845604172447418, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-2.24430208831758, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-2.2007002224658683, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.5162963365393763, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.17996100109020152, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-1.3222986507264733, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.4767495526576178, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.38418787172157315, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.017891183672795553, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.101916540055922, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.8622509859730139, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.6508791540963776, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.32413146741949844, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.03745011315516513, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-3.0552888204208295, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.6921765018557435, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.9378149542013583, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.06425661243282252, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.11054872575999386, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.4962907752524932, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.15152905854304125, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.014957377708385997, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.6356697095440463, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.20892752453541763, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.22244150843022062, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.06363745900071696, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.1319529597325039, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-2.2972285172439797, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.9593177048442927, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.8873811807583013, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.341713467548148, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.6570760760070082, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.08422793530630523, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.1184382205898904, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.2987075339705614, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.03262738508312071, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-2.3042236835129297, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.007846008734546883, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=1.362020158442518, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.9596120548022011, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.30132967411875866, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.9819387309300879, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.834769118340971, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.9733930513191376, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=2.650396099413864, enabled=True)
	DefaultConnectionGene(key=(-34, 5437), weight=0.06701715604994468, enabled=False)
	DefaultConnectionGene(key=(-34, 5752), weight=1.6389195078163161, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.06278043812049805, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=2.3191613905150725, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.38328029057955615, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.2437766929002811, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.02939301948190401, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.1656015503927646, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.3828155469790263, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.35884018715122523, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.013170651721294321, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.6329207527757839, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.4630901148911993, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.3300835927153528, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.0584245967990728, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.6165507223717344, enabled=True)
	DefaultConnectionGene(key=(-32, 1781), weight=-0.12570120510436428, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.3368316077845672, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.8783139318900784, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.03775638085885221, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.6815480007961967, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.011258945161757739, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.7464744505276725, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=2.203985450715267, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=1.5934837732052558, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.806218613272597, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.15694040990620303, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.6154970860282003, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=2.1846875770149556, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.9433539744601659, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.05670643023292124, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.20901866379832254, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.4501849362139071, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.01245598701218523, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.0727058311182629, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-1.3729404674662584, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.5256223464119575, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.7391074774503155, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.3680689505639494, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5401625697683842, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.30539474192951116, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.032654231308642756, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=3.6363800915357096, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.09132462031903704, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.1111810465794443, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.0572974825992103, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.03469245456217806, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=2.954669251801334, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.1370624229193311, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.02800745900659972, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.6142749843862885, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.046469028729754835, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.6184759208829476, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.06732387146913708, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.1819648379253911, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.05433136865193093, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.048248713613887335, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.2741333465916721, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.21509485979940865, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-1.2764682427611194, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.13249231019560825, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=2.2325888963409097, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-2.5892223582225484, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=2.0624121204723598, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.054964165094550904, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.6860120809736122, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-1.3923969886728718, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.4509769983360238, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.09470396061815142, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=3.1220317804337836, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.03628531093291465, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.2950534246172698, enabled=True)
	DefaultConnectionGene(key=(-24, 18676), weight=1.45849352300359, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.605360598143964, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.5823897038012829, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.375703881990566, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=2.754378763079142, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-2.4722831118824016, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.38989630212060816, enabled=True)
	DefaultConnectionGene(key=(-23, 2850), weight=1.1711654494702262, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.01116185444397541, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.383678387381771, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.0159527176125962, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=1.7190434944040895, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.6749207215294231, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.02800803595982458, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-2.0086250253921074, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.15327074592202844, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-2.7857614782369895, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=2.074796797949691, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.15360494137102648, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.36753404164065384, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.18201826348498346, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.7781958489591765, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.4890147467986667, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.923242863648973, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-3.002912428189452, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=2.5117624105258964, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.2405329341947922, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.04776645807938085, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.4168139247489786, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.1928475107313809, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.17023923538561814, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-1.1434017032591701, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.8663088507621715, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.5728733877234646, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.04823815583579223, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.14109999963785974, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.2972915401609848, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.571964566040998, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.3852613338765899, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.08506898681481251, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=1.0332571079315722, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.27854088714328484, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.7113871940225895, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.2653537133951062, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-2.568831901710228, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.0766521610590542, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.43559440059981774, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.03233104847923398, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.01014634272389335, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.5761614855470136, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=1.443125038363469, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.022693663049776772, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.8783560932930499, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.4817356315096972, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.21105981037222454, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.6211741957511832, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.032999959858598, enabled=True)
	DefaultConnectionGene(key=(-16, 2072), weight=0.43459414292177917, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.8581202168376099, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.3378246284164871, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.9757300795671175, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.0696559400253582, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.05440848847807696, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.09580651331473417, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.4044323564880353, enabled=False)
	DefaultConnectionGene(key=(-15, 5437), weight=0.022047376625852336, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-2.235972876339487, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.5162028375702343, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.5553745592826752, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.7825239257742231, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.0398832007901472, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.6057034126523163, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.0397569697157207, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.244911729134699, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.046535096010742565, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.021471198559143406, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.4351037780493342, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.8730263291283233, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.18957176894339706, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.4054078807344082, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.8324191708511579, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.09741027328533901, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.07346400487504612, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.6987623842742554, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.2861179334327981, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=1.1258159725996195, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.05532870095687353, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.2976234730088275, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.665630706942592, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.5202280917731996, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.1313071163310123, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.1400447771577937, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.2143181810359884, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.46537563031293816, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.01997034202908288, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.8719960086006261, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.3746254680911647, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.04531973667235645, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.1755580541846342, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-2.5291146882617737, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.3736082386176942, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.18529591847451565, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.0042805075797645, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.021432679953114944, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.8515350479130882, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.31279804280338486, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.032771563032275915, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.04248054301467281, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.4954356156988579, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.44493889067531234, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.6832595896975657, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.2293267759363045, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.6597099909106505, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.4544935327706487, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.9732230452637597, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.1710008899255474, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.6307028708134124, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.005538943227003407, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.704415084783289, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.29934451980425847, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-1.3940278142275915, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.4738229464803144, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.06991012970597787, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.6409285778597398, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.571693802308096, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.5144728483071324, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.03708923125441757, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.050649971417601, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.01737220446286473, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=1.1095801185222962, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.3307151928683094, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.012433407536602558, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.714306934404362, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.0015845584088484304, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.05063509803021976, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-1.1199722732964523, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.0438562707273992, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.3349068675478347, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.05978538888157706, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.8018772398217405, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.2110376405750471, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.9769324821931893, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.6182528058812118, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.2513831660690393, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.08847536537002491, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.2625975904414788, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.2270101385710091, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.1121281403578771, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.003983752480377966, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-5.322455739350397, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-2.4686825463652164, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-1.3384866558622988, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.015331161871423249, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.05815921144536303, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.4225504637856794, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.01805705527206891, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.2983773884279455, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.21454890224525308, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.7368659813245102, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.03178502473837913, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=2.1914952153433203, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.00624174301045163, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.9790826605688628, enabled=False)
	DefaultConnectionGene(key=(194, 5), weight=-0.9273349281624778, enabled=True)
	DefaultConnectionGene(key=(194, 2091), weight=2.4162791015717167, enabled=True)
	DefaultConnectionGene(key=(1781, 1), weight=0.9832710281178405, enabled=True)
	DefaultConnectionGene(key=(2072, 2), weight=-0.05844031089887736, enabled=True)
	DefaultConnectionGene(key=(2091, 5), weight=-0.0951497745771227, enabled=True)
	DefaultConnectionGene(key=(2850, 2), weight=0.26000054260599714, enabled=True)
	DefaultConnectionGene(key=(5437, 1), weight=-1.671844130304861, enabled=True)
	DefaultConnectionGene(key=(5752, 5437), weight=-0.270993660736632, enabled=True)
	DefaultConnectionGene(key=(18676, 4), weight=-0.006508695158265753, enabled=True)