
Best genome:
Key: 51865
Fitness: 0.6307692307692307
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.024799989884487283, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.7755368135490701, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.15223629983070364, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.372000711878127, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.12767434022378144, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7552350799227363, response=1.0, activation=tanh, aggregation=sum)
	6319 DefaultNodeGene(key=6319, bias=0.34834406968556253, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.4600205991060982, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.04629790341204293, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=2.0526528036484155, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.9416179402511284, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.5767669242136253, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.3132848350946159, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.02695220621361205, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.47141303707894855, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.1446423081860212, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.15448363612565152, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.08314599907622205, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.5454760999676311, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.8708690680571414, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=3.3431889970695305, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.9536858444260041, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.04853979518769925, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-3.032536289954863, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.2007901968570232, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.312022289430885, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.07263491310440652, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.2890885947870643, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.21749954160272433, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.03755228227347046, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.1146356179244057, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.09007068535611773, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.037528945510327955, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.021507046318977, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.005421349749941191, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=1.934066028602372, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.529690311933378, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.2513735960233558, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.9849668976422965, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.15112034306012995, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.45887609622834435, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.08581520772809459, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-1.7922534737812805, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.29344970766465966, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=2.658679935727296, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.009714156510841261, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.3148797336334887, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.8915701237803141, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.018614547531039246, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.004914353119557714, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.5463945860973178, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.6523841711851645, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.10742161626556126, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=1.047303372072482, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.057635827216482804, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.13534048070815918, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.3150165505765082, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.20247756484344687, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.04286964902936974, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.012849267245960305, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.09821946554921286, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.04071642152752766, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=2.3531258435614806, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.01759614003870084, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.3446103921584446, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-1.0957161989804158, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.452461950164753, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.5998011823635558, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.47958107936430217, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.5816943275093316, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.712602208776147, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=2.452252315481132, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.02878164200014921, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.04488518019361251, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.5166551439511102, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.04562550953762594, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.03465985712382802, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.08799860657250051, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.9976267768722573, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.5557954918207362, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.5654706426672235, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.06052610435105537, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.8450087850469581, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.7446484741888763, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.04373460557879173, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.272297964264911, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.06991822921555695, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.0098156197110877, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.105593830890298, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.31004995810609354, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.646677767349515, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.31056949733711225, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.08370344455400784, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.8577281154702118, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.9805993806410758, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.4160935957704124, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.7874441724110544, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.054835689716512384, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.9301378218508463, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.5098920997152661, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-2.773255809719549, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.5092922239717068, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.15081767271914692, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.5446286796163627, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.0290582489621682, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.2750256628287958, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.0663675115032785, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.06955747654553152, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-2.7447443339429953, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.9916571805275158, enabled=True)
	DefaultConnectionGene(key=(-134, 6319), weight=0.5191301350193631, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.6666243549233846, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.9168522522061513, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.3103109706980243, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.13748927852832768, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.696494154081943, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.8102792603421055, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.35503844475292545, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.791385002654314, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.16227509621022784, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.6888313246350563, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.0646133807311646, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.8390148389741268, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.5113526328951981, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.33677795451654313, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.485743325837624, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.038884872504827, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.13535460672916866, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.0920998070548968, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.523341883751072, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.8889504180342449, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.3140868664163891, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.04369429339947964, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.08952300848583426, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.3524353715603854, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.49275276008476, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.43406777329037993, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.5414312441631148, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.06877941628852202, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.23694599652735976, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.014368321274423508, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.762781406489145, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.04094700955432, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.8128047780781191, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.16902846805771976, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.7582194342364912, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.42400524770823983, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.0166291095304016, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=1.189928144659933, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.4142598588803412, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.5194993580443177, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.3537324479902869, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.2336018414419021, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.30204111768461095, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.08238374348883157, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.015504014986445859, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.17444328754513727, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.04940297356909709, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.138404824347006, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.48403487465215056, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.870813610040594, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=2.14067359671385, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.02456047353042423, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.35808049478044623, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.0508282686563074, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=1.0021316304671783, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.02424442115260327, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.1135535593672912, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.17270579063152722, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.49606018645919964, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5309083110794427, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.7636054609232957, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.7464439045958609, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.28310344872281906, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.26109525854099, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.6423682536982238, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.2931369215993216, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.007918608258933061, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.014125551004265111, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.434034111875106, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.15864486978014425, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.058458895009381, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.7678943069397053, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.07916665007738805, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-1.3456256505207898, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.8073635273793985, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.05052155240240937, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=1.0732783877520102, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.8380091291616076, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-2.4555548633206388, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.4396554647700939, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=3.3507946107840874, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.1500301628635254, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.05522344135636237, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.1947816902149901, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.5298537369473589, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.5323885231914676, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.7227403894705333, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=1.191841288940579, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.08631451744551137, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.8177116871177448, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.2272987310843735, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.008732799940308372, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.3189888214731897, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.04301801962980811, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.9540461709589694, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.024642768404388476, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.4426269235702747, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.05909076622215303, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.10903227486432465, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.6316608282385033, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.6965281178194525, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.1027685692182041, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.27457021970435785, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-2.3843900813642254, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.34931872356894694, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.4315900750765953, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.37854297033033024, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=2.5148775678434676, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.944022333836613, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.42698118991931616, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.3493722425218073, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-2.155654041022037, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.4384282530413597, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.08459759702108045, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.2044146516960076, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.4085223572370253, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.7498054358056748, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.37507125168244604, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.35244706780082513, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.6323307267299234, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.06197716187939737, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.3672106407966202, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.26665656605855137, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.9375762857890237, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.02146094455306423, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.04378484558970647, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.16365783497318875, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.4270130920968741, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.15376970251538943, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.6991423069844565, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.6661482456492177, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.015477521003153853, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.43584950275218737, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.320433731201555, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.3927732623104623, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.019178682323872185, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.03135726577094785, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.40097574726913093, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.0487483695070743, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.037700541960836484, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.1915765039982829, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.20931042284461193, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.0005684184914784382, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.022924322954799924, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.20828221901254398, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.055455670427643, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.04055766934491076, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=1.581005449709108, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.2211006503769521, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.6371182291204027, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.0008821302241263929, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.9544042171184838, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-1.1222589727540906, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.2268195469419596, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=1.0715994765095227, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.16293207938729065, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=2.208452111784574, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.5268000925756487, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.1261259714052432, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.021894503623781713, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.4483576007236705, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-1.2783530833639989, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.009624473484330901, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.6548392887969046, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.1278185100539975, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.11424994220506385, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-1.3112515592977079, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.02081813277113144, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5174978545778212, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.8210895537035379, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.07632912816607455, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.3175260249866749, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.148028236186935, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.8051464676957187, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.5788420448874482, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.050462698265440864, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.26482466506032554, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.9881610492883492, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.12626382845207212, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.612984991282915, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.7880976724231705, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.45856399870846526, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.021269462627932566, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.006985296726178808, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.8693561097476907, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.09680008651878308, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=1.5120113503950403, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.19472920686845632, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.0089717632286508, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.24230540730477912, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.5752556973329223, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.22095076291516308, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.4285802124409104, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.4414421078680363, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=1.432251256580186, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-2.2726977881885344, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.11834892916760832, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-1.1870214126550458, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-3.3020218048793546, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-2.570555483351731, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.6439114756356042, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.8934722950345426, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.3624060353306209, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.000555893525678165, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.060314933392684, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.37456673230492954, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.15103257251910782, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.012461685685069796, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.17393796649414983, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.8648521168588152, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.7803237307803133, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.8363760359636406, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.06160159670342633, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.3695878663526003, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.888022860050999, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.4162587077394285, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.08681110103505768, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.07168510503541532, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.04506287486057417, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=2.325583890930231, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.04132083111188813, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.09142786584908957, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.07299895082480068, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.5407861162817299, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.08758958148270307, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.1229948713166409, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.16900967813356813, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.48713409004071456, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.9334862939724748, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.7093845588403112, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=2.8623998387367138, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.03429411818929413, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.685254006109184, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.6300560785937317, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.7631981038656858, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7942570157161181, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.03792353107417046, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.24075989229168376, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.6596619738013628, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.03468190605264683, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.5431800576398506, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.05022632218081552, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.9629670129562827, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.47588953814870644, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.1182406121857005, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.9216062613977816, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.6809699250131475, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.6015330774379215, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.047657946622858, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-2.782697684957782, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.19515025259441238, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.49827264955679407, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.10915979832597456, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.5074758596913593, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.2737019214814479, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.06920345057589149, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.010887096367289711, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.044613310748037094, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.11243101831590702, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.305904557652676, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.3818841876390068, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.8664293737563324, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.0720040071569163, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.7723155307655452, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.13654053249722498, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.6588080790382121, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-3.411955435718209, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.027246950356077368, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-2.881185071914082, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.9884796318134557, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.5930038326228109, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.8428259174451689, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.10188695156618051, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.007994144924209426, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.07958256480275011, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.0818289560344496, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.46840870552938385, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=1.3952422858936853, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=2.043790277904331, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.06670599237309487, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.5377332309190952, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.1355813589438302, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.6787679296123201, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.7270520941547398, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.023958243393028145, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.8887471394796549, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.11125250911645301, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.06943896914390876, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.358132235109493, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.19876240759395558, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.784996727826888, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=2.095155742278368, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.023970694486600178, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.8296165215426258, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.0216802646974746, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.7930794059032307, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.027538118805583513, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.7371616600406374, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.8492160231261446, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.8190631296627169, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-1.7174279390951153, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.9867329039839712, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.03300504993952245, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.27284921021019465, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.5815508904193152, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.38201147485430337, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.7748083385761781, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.0123172707678494, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.41164569385469746, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.037080534565098563, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.818969778319925, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.3824407429484264, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.13138903057889295, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=2.6880742742826103, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.08692656843192748, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.6462423479394842, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.011445859471916574, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.3387173546604178, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.066351995361121, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.24346002158177316, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.0387952082910232, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.5654727748922898, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.7997790989761173, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.02347444534621972, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.15613133897206888, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.4475829787543959, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.06217287069125493, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.091201910421608, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.972652003861182, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.042641496323759735, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.7484323312886288, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.321238457415597, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.4293848369596605, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.9604903601238781, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.06497456889438463, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.4220015421075438, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-2.292050420660844, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.9676795961126958, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.1104820290664458, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.10055070178960286, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.8298978283100703, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.24657418110942425, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.02850526730806567, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=1.04815811014323, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.18612437651561337, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.30872455375431207, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.3213950604462248, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.00022633926184645325, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.6683373886406716, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.9353755316275083, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.011818497920794724, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.020775221151699354, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=1.551155547486268, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.009844850631734901, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.02198978209109935, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.8903744706301117, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.011805814358279513, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.22990347242554932, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=6.4705205337394105, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.1634242582043633, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.21571812212065222, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.02406550947144108, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-2.4564322150350693, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.05420677361702593, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.7068521788447808, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-1.7709493462193848, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=2.0861653765898804, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.6047863783900771, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.498849863807701, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.07700404841918387, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.03435130694221674, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.6107419885483534, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.08532116939767197, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.4848736276799313, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7267951012431608, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.8635369023171182, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.038114765240625376, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.08055527606769701, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.11401661161686988, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.00839666174384493, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.8957543582893586, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.8295473343128588, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-1.2727265026743082, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.23391205551101435, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.36772516417948314, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-2.7017378452537337, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.8729521301658073, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-2.9744985941440842, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.22493307361543363, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.01032336781034665, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.1701936715962178, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.0036165237212555583, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.38001273737029506, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.877460239369647, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.03982400608840925, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.26749369934747297, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.00510103704036914, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.39944008284274934, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.9549373609971276, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.6110640439247816, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.7139559565045053, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.5458559221986368, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.8984134389907747, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.21373233504629763, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.02920831146730455, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.23354155924052644, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.5598522802875653, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.653177114026904, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-3.1465925904951946, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.8909667223746828, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-3.1363348449217043, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.14421696357040903, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.42412273893419095, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.6135775930883365, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-1.147189949139881, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.4174144847162035, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.6095788302074403, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.0202402306697227, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.35262593286413546, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.8110630962797561, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.5268992718343264, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.6040858657170429, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-2.7199645987070746, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=1.1784303654535295, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.019157238332972372, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.7083337559513457, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.04422403437140418, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.991011121165754, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.8566031035411735, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.7150323678812349, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.04097066788065572, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.39455804253670856, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.15822461809304722, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.220053569881452, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.06515237731219409, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.041898201400180524, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.3994593261724997, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.4324457125761687, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.02016212880035614, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.0346074391469622, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.04082686717390814, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.8974145397710831, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=3.436334069840442, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.10725433908786433, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=3.7548915872123376, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.32974730428135357, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.21818848916431216, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.011946154510598904, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.8703434062945155, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.03328870659763465, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.5282413045866854, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.716799705848136, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.1988678721186607, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.17757117279209322, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.29114567035179745, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.07749720129220217, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.1967160072180312, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.01823774686139954, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.6835900889707589, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.4929771015056677, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.10184052029842149, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.015304741828815256, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.10690898320815968, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.7996976807341671, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.025177149179619104, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.21778493628750992, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.7195067166424294, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.36551594553953554, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.4864229509075766, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.3256555562496203, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-2.920370210954414, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.805985777371963, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.07136928074985172, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.464908202775415, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.3850825170852888, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.3835336606961477, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.025308134671861368, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=2.028482653152663, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.019721221082531482, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.03438902388539993, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.016579735571757605, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.8621780054731143, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=2.2330052152687356, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.08219718016514166, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.0017792554457889455, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.020806637938739322, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.0579164938742558, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.040104438207143045, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.012772431541768, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.04990722370768566, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.41119159414140566, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7012415579371921, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.40501823514926805, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.5286381972980417, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.4223468048419091, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.570611449885989, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.011188428165320813, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.01801293717706563, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.0447022284891214, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.010246576327290514, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.1253775302454336, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.03152907215634968, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.5301904664764978, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.5009869444189552, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.05451545843966785, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.11834324404482165, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.217514979913753, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.9393639476786964, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.008033527828606396, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.0911046433223273, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.15247248219380383, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.27127421589871614, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=2.628878157300316, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.8182764136204254, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.02744330354662048, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.6985974640583268, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=1.865583088820041, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.00401513749897497, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-2.222024840929361, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.101300111480713, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.5512091646062944, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.04081260425590974, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.03698442468023583, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.3317080388491729, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-2.009631977770124, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.9698664550050693, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.3733420711671401, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.3162713217826814, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.4666385349883156, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.20720132000110367, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.682849705213921, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=1.7598317009604894, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=2.9007494475119135, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.07139611015560342, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.8246516788877234, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.4494121325219475, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-1.024633783590554, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.8219886846163661, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=-0.3651269885644765, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=1.5313095947916446, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.295263366082227, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.5573970797207382, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.8176677100938485, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.37421644697821166, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.124310171357217, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.49803279524970145, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.012385814061064274, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.34782631468654807, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.08284340450931524, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.03096114305310855, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.812253232634456, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.23264935972312292, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.2350734901977865, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=1.211686959062978, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.15407847112709872, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.6192397919202588, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.17893949067643278, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.03649825774931442, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.416026685267721, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.7679480000138799, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.35270018347249943, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.004475210185818855, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.0988965614261916, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.2420774449495271, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.13067695354005393, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.3992616674637408, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3280768517072695, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.8843911537594806, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.0578228555423304, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.016652365394105483, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.22143790224303997, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.41934292850885885, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.019217108623096613, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.6627281182250038, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.013851046754670951, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.11105248680158619, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.9857423640667047, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.07027268967775384, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.04350430630207594, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.035821138394644375, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.9201343423196767, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-1.5476273027166298, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=1.6442585130485357, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-2.549043594227976, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.8031149262085849, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.0259830537383283, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=3.2825645987181393, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.7342072909270392, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.10864695196147015, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.021258981054301476, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.426407618737428, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.9507973677528649, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.4967766395104625, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.06494908856104631, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.4241900018823268, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.07028694342168822, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.2600639405963536, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.5837820367375952, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=2.0357467465234427, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.07447972373279438, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.04600891048397555, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.2557744620286012, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=2.993978514867901, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.8009621640917752, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=2.021723036255659, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.35629125912038984, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.0822330763813894, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.5457653472750224, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.10531410670453414, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.03517617063182073, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.2535284085414941, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.45809338869744, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.4840771874878005, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.2551869040332113, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.8895873499199007, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=1.1069521242243145, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.15426648568598056, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.02907058009906347, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.0380240582159212, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-2.0552545992703477, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.04203393112433279, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=1.5851804227392035, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.6419552032767637, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.3002457747301168, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.5066113931407527, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.8437488943768455, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.6719722551413874, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.36157892102087275, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.2978534153961402, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-2.7431509618410077, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.09416346976379779, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.9709841141214692, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.2924990785262027, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.1199579008304299, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.7335029913136288, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.02895576307354346, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.2431393792658572, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.006038617644887656, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.06153409289055836, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.02894433470579201, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.04664146671496223, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.04076762067082307, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.0213632904698864, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.0049109718225534395, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.146333380223278, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.37781996140778945, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.007399012478497397, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.6109764339679513, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.4568969220851264, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.37336401554020704, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-4.693530440550448, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.3505467007915475, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.6642834376622275, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.002058431658807717, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.060033573205183835, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.035938823448609096, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.07532690138007819, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.9480108473168034, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.0068392636242769035, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.3142226067086602, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.35866622855454844, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.41214887415311724, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.5596631487902255, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.0513981548360036, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.29257882879741365, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.1675488117474526, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=1.011374505929383, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.804033955170215, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.7773983778374809, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.07995830577753578, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.6773935896368791, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.015368980020218394, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.05198012030636792, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.18796110248173215, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.0021111873968727725, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.032919561143284516, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-1.7123800772398057, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.2137172113913253, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.0016313328282514866, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.03935983772800576, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.0012249664767468027, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.6213134382660155, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.4807824337911795, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.0685778460534498, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.10792331489830959, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.05472643503957088, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-3.2105040614730935, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.008421973547078644, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.7521909040129815, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=2.144907838646673, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.1868297311446807, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.3435787263981614, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.031583934628731554, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.07081674403857, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.40217667471700314, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.10167668814544571, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.06410641963818622, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.8503553213600624, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-1.1018515903497694, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.339662748298479, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.49796297538467127, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-2.375714237540901, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.23407641365587958, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.22842113007777065, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.07572901028164453, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.45481989163087105, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-1.3708924395502602, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.02913839148930994, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.6582638574232927, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.7585884030082388, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.15217935491474804, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.340179166796447, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.3081519963327178, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.448207882188814, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.6554043016220548, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.7778339504627612, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.21633179351377507, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.08460878312347757, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.4682316780478686, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.8601828091939394, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.02331130481661483, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.24933492437245153, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.6058567750413453, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.54733786452781, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.3617957825853916, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.07642942536567571, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.04727703958704012, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.9135444958656854, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.9285604324351567, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.027665278103053265, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.0001718844249996123, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.4325244442707179, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.13613127439284955, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.03918221624898108, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.2757366367543709, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.018058006010767506, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=1.4360103091710195, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.04383253283019861, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.330714060118447, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.04481807139782848, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.02710061958187003, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.2063752431244819, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=4.272261732185468, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.9929436087857544, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.4924537530294292, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.004779759969034694, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.722625847005087, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.0610871510990208, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-1.3541035714414114, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.00012852042994715524, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.09210710123306753, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.023377548591601814, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.7748420761108941, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.12905162974285717, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-1.9587520926475268, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.20921695494491768, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.5574856154101779, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.010165551600683649, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.5119743697408425, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.6364034936071735, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.2505407037524052, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.13653490979401575, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.4286257657724162, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.7098726997172582, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.48219350254145577, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.4617125835759284, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.9612336946123053, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.04552995154336735, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.19231263899010886, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.4562995751622033, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.41660385950469314, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.5130568331979499, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.07924873453209723, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-2.4074347772510487, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.09947458821825517, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.1443251074444545, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.22053694738305377, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.4867119912736889, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.38686413090779725, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.15963916691655367, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.4882379446317114, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.9610376778887306, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.9253601873570992, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.8157253099873047, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.013459326485928817, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.08967181228080406, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.33983882261689385, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.04195372397768111, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.9638816659390038, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.2588358369878771, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.06836363535218076, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.4161452990082412, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.37910687996319764, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.4487514317612334, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.8061929174873221, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.0939968637865947, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=2.346500942392989, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.956459141106776, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.14972767554871258, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.6276875441797591, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.002283278563183252, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.647888675921863, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.004570211112197481, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.532764722557372, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.06126954254242637, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-1.5061759101268481, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.03382165992173397, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.3716902084902198, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.021318500565726175, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.3012768416654954, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.35675530062818483, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.015073749938574028, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-1.3973593528748662, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.2905445739098639, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.0358902539227967, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-2.703500572626191, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.6143092243169173, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.10459580038877225, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.03546666547857252, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.19036031581495283, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.28694465830294097, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.39944851303249446, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.04082683232833911, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.2479585323242835, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-3.0275205422181752, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.05868537360929482, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.0501472174775726, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.71258766479246, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.04429747296858452, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.8538676543626018, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.565361649710645, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-2.585510117938271, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.3083432763272884, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.028636197101189365, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.7352032321032903, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.7088929323183883, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.8232234351243763, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.09750922232473559, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.132060629095272, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.30447877161686254, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.5330574250888607, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.5979723010087578, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.12179233003374497, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.0056093761564555535, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-3.0300314474711065, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.63309393940166, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.022428002012624036, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.19148527785987568, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.5667047234245804, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.15968483859307547, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.07002982515851885, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.38684057342045475, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.0497183584695855, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.8712809635940841, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.3587078967408077, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.024431009737994634, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.8165485398663368, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.3605910352704518, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.019982275474169447, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.06282065369607834, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.7000690042229738, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-1.9811518013992926, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.2341264934589789, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.051266359353768665, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.3731081105627848, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.0786355204947839, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.725591775008719, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.7675720937807295, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.8434920972624622, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=3.0977123755765437, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.09281141971246804, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.1611000838676966, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.4932816573780048, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.07321250762553043, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.11646356285294435, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.5753200158170597, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.6207920987737008, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.05674327791846612, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.7146153322099456, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.515334136723979, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.10957761177381142, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.24228667571294416, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.4776150782057722, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.009714399788006934, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.0002796586535127763, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.038043501594740486, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.03994579403399602, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.4760530292203312, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.028191210989677723, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.1700634307665512, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.8477880050717154, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.4497764165360175, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.8253156909904849, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.08483971551176021, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.05474005184861635, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.5126349617711032, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.0452453007412315, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.8573682076723591, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.7022343413709996, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.4312983698051795, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.5430812313996666, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.3506182827702147, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.2834698795647754, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.3036596990661988, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.6119028294638623, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.257871960333836, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.1238022153057823, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.236015045298689, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.4926737963273788, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.31289629572845146, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.5281153028460333, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.36218778130383367, enabled=True)
	DefaultConnectionGene(key=(6319, 3), weight=0.8607370877269662, enabled=True)