
Best genome:
Key: 24344
Fitness: 0.6173076923076923
Nodes:
	0 DefaultNodeGene(key=0, bias=2.487422581377437, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.14340586496292262, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.7545543286645817, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.08244686505582353, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.832125544336441, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.718788594748297, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.10708376991434512, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.38404488391763025, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.29728291467229045, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.4096321985422803, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.4087016506125959, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.0667384090111771, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.9439257004256032, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.031806131958636075, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.03434683514767171, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.038266905090931655, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.7228057569566879, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.0324684082555189, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.06527684148605942, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.31201144046984586, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.7085150366554231, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.7572468096907636, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.5371658077703387, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.7019032865785793, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.21601942451492617, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.11879665058975954, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.232377221034851, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.6164952929961984, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.3311667822998494, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.7754738936771793, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.5833628839430073, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.7196270239054359, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.0190928275689175, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.8995735094929517, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.3735081357198283, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.014629794975632875, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.0074078103710689, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.47992411777128996, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.3851337930112204, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=3.080206053834739, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.03894936278972743, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.5776861893214026, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.327492613963333, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.06338111474650349, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.38180799598418863, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.03432648656473481, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.01923603452553066, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.2225714374644061, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.004885382695263046, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.10756669745668301, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-2.2434617690228915, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.8856148584483959, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.0297544333742723, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=2.582561703988298, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.03051023966899319, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.09308468474560061, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=1.5633236878303216, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.5337660876938406, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.8542312417378917, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.006258297698831402, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.4285827309332625, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.13863334924840748, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.1119495675907254, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.16235228808492463, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.9259431218950982, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.968625798963358, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.4462262009480393, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.4209534024266162, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.202095011639672, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.3120012458279304, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.6759662352332785, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.3266735326859373, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-1.4859640721669922, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.6118801616248035, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.04462421418043916, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.0453351850869081, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.46256106470016783, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.37704158137882104, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.7362079388559013, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.04076549143301379, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.10389580881956426, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.020140758271855297, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.7428594889043262, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=2.6082695068074475, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.024829005554425052, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-3.1550102618516824, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.41409523643487256, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=1.5315394177198078, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.39347839495293624, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.1291694753262383, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.9656923609868816, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.3701043932956343, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.5070047285166142, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.8343837765866329, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.1013068103841126, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.9032707453470074, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.7938685414662277, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.4150299812138076, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.05450250734638517, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.20034895303709127, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.2009119194511992, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.05183562193582704, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-1.1552241123601974, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.06311680382566769, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-2.0375964552283823, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.23621566454247322, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.8931761480674635, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.8430304471653686, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.47372897035772604, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.95327646949888, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.2909102381970723, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.04382363589502961, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.7276087914711735, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.02415186939926174, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.22703203415835307, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.9457861770080328, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.6291450667070208, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-1.4444942192847563, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.006561054665221002, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.04596673585687944, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.014416584054262289, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.00489261992211119, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.23879041684017138, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.3352143290956549, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.19726877839503845, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.07112472421330926, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.004454493616945556, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.6897838024367396, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.3707526148805947, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.0483589920652357, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.024125863167480527, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-2.8411154031350296, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.07389353639854324, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.9785967784151866, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.6370001787551238, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=0.7964825628662546, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.0656625597244787, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.2741193141347103, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.865619446052717, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.8754619120915157, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.1980994926457043, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.6784608372583762, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.4441061391014194, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.9378160849715402, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.5201039956065867, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=1.214811119801646, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.590004836874208, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.1275388394127658, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=2.310658675814519, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.0115762904258871, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.20474402959076793, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.5452201581439267, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.8426793314625562, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.27089176634065887, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.20027156075028302, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.7308043343430681, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.0417616378787606, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.3601868676970029, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.6124729651712326, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.0023725998211682284, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.054239154151470965, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.22309895160314405, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.028514461568258483, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.4887475026134478, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=2.0538724655667004, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.4755342858668978, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.05945363506205248, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=2.72877266308387, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.8259571379245189, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.4445591617234524, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.3843328781529167, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.907722792174723, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.15941226373229206, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.3403835478300105, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.8374895424156746, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.03886096444788, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.9525572772184222, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.17449921491385645, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.055467699611760436, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.03344098324027004, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.2135021338329391, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.7315712653749306, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.049904963305509586, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.6811982842325888, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.8774188098100058, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.024662741585830913, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.18838704211683216, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.9229154054175789, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.9091035525360313, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.4091880195550119, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=1.3676919262031715, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.4338340777961127, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.1450696000063905, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.6684592728974676, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.014341342788577089, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.07258770520770616, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.31973996008254263, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.36800778022143266, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.5076562159193125, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=3.2399518619440584, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.6607218614152992, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=2.299462828968046, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.1482963841229103, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.012419940104735006, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.044844434151660145, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.852440789003, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.5795554293950447, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.994188673013143, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.2839534035528877, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.7554234112268113, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-2.4345249145672927, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.7594165870427775, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.07715469806017528, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.029877694801308193, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.0936586943939324, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.1903293724587182, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.024163737972208745, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.11938272785874032, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.7132548558254599, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.9715632508359022, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.7081730097189947, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.7911635685338525, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.989962482057481, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.11919663914411688, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.646980336767102, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.101369575121374, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.33334420051201524, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.36283277495318067, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.4141256375724689, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.9466551211321725, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-2.4584351075834836, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.5839300725251004, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.3511977434071599, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.0721326274751615, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.647480511759442, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=2.4725966555066954, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.6685639479194335, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.06887912072359019, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=1.2285498396667207, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.5212770973685816, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.14544332814680816, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.38457122800805066, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.6408271501045534, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.05233013045424585, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=1.2942472927970798, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.5304799218891784, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.7645579199388003, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.3774035445088578, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.020574175602105903, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.09528032895465836, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.4346387164932246, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-1.605474374081365, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.2809019128830232, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.6554085112067274, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.005031166065179199, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.3570881048942721, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.3565692488053661, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.3864313509131724, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.5319295296792976, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.4024956899338934, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.7082650590107704, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-2.1004484591741424, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.037704741260861326, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.0038214033177595332, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.013831119822606193, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.8275321379076915, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.19568307547938535, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.015166459579377326, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.5040297220559213, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.3270500742212794, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.7516834044282931, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.5231967658038278, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.7075773209399631, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.45529722464347916, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.9483890507870302, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-1.5712160079964044, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.2540896280947964, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.35698789648030793, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.039826773625530415, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.12583499616017035, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-2.5859714852585216, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.015180294985754761, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-1.1482988470819915, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.008802574897033235, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.0768967522347794, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.017604356144097923, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.527573304497413, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=4.60759499261094, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.9542425717024379, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.0084403708581942, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.08575540477946815, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.8672492613634101, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.024021926761116766, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.6771237589288921, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.04689695076793807, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.003779757308904187, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.0052955239013608435, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.0007154401444552927, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.3054561425138287, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.4232334374745895, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.22984165789731265, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.1559348660805957, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.0516978489460793, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.924560816184281, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.6749894724162101, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.6054291560301769, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.6472092824184985, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.8094921814491981, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.1470349113623059, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.6390063151014183, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.5191698467913093, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.654126347052868, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.11457274370584546, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.9849897796344085, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-3.756743668163792, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.7991069616256293, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.3921697665018291, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.07863113127645671, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.934745221827266, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.07085416821626445, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=1.2846798640188568, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.09359391317683524, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.4117892285068667, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.03606432294823303, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.04683629805098038, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.064562697042681, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.0156278614713323, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.43379868665646254, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-2.437292507561381, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.33651974030607085, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.07299215849645413, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.6242403605645586, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.019336609913718914, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-1.3875040540561079, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.027639836317218565, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.8486222332383044, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.8367549278135236, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.28220283917687683, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.9509995878103913, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.7289166543974952, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.9679967307093311, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.23155796816602997, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.45248944901952526, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=2.063826342336312, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.6813290189969332, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.3729559739113557, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-3.3375483212456833, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.030391030178416847, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.04845227190645405, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.04170820002773002, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.0835278264113195, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.20582233868788546, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.028997073979054433, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.3165959681786338, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-4.720877663877733, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.5366619659448341, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.5139379077406698, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.8582515140985585, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.3295917563773881, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.023300153366608522, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.5976111713589087, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-2.0767039646979435, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.14385895048372674, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.3918577769861789, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.04499734943846276, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.49260343651152866, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.040684366943902, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.03725057288352633, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.13647488972058808, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.017184586112275156, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.1816470818171616, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.39332696119662686, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.033797041342506114, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.4082309099825638, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.5878171637139777, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.14362647877513457, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.7548769453039423, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=2.1061077832783965, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=4.633658122684647, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.737599270921959, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.5036538957577884, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.5669925459094509, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.05850766682464961, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.9507249761046288, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.8703397631863922, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.2177340910783348, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.01298426073758991, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.11677170652299806, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-3.1992317909049373, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.023427707533616917, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.47836567325305857, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.05605974487869925, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.08374203502514571, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.9193952074083623, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.05776488282521586, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=2.199959115843717, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.9211065280587609, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.8998502327222149, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.2036249507904904, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=1.2085618539503171, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.2622320386728472, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.12253269272062768, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-2.3009185277295487, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.6979270303318303, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.05469541265144724, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.4854590341870313, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.11693485959300098, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.13916676715516507, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.4269606156656891, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.23043809076152583, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.000840186461944011, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.953153644912055, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.4998368927598282, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.4070834109025445, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.5156673060179656, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.1003587063759852, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.03363580104277119, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.3142028183238481, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.7872467395465574, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.06854808047657598, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.8793246452191815, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.04031301269758464, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.013182236583617408, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.20419507639392623, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.014249260582158356, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.2207865296906277, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.497055909456279, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.33401153227568764, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.35156983271962094, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.9162843292831062, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=3.13823435582223, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.9940763331034819, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.05709343530156186, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.11870540649011285, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.13575084194443132, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-3.266846427368453, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.3406183213179329, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.013300653209248298, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.2287967571258186, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.07245171747860946, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-2.7856982893706945, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.2706537837555572, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.3567711182808175, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-1.121527728657269, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.06505394848703067, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.5913282362872936, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.0402425302195376, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.06152288803034307, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.7448894170030032, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.2197488017752565, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.0015707945839757813, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.7841601582485308, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.4312552045946771, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.057406234979983, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.9126320247357704, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.8249250895657511, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.18094020358330035, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.9095562051252688, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.42543606334414896, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.0012816337058862918, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.6906044247284722, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.056885812289023036, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.42918154141208636, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.046632114608601, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.4101884466914393, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.20112628686006742, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-2.294507105371013, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.5810971579930748, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.19064478606028218, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.031885718937491425, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.3597773403734328, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.3378568421150589, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.24318421202313223, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.7830210057475311, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.7405445736765983, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.03130054247725144, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.594070427883536, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.4864530108946554, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.09605096356803403, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.0942374992024626, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.01713806528758958, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.3141751284176277, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.28154015059425286, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.039534759370837516, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.2545081325702985, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-3.7308113740514828, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.435603197836968, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.009785986970873281, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.03711774469218092, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.026942339385099868, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.3507062517558258, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.6943734955538255, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.08434020568054484, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.011608345095997837, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.33698834710079595, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.9104130010098604, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.7635870226848323, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.664672868117603, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.6410743230158646, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.784794644125152, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=2.1890166156923847, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.07183505435091019, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.0531128648452919, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.08160562924507797, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.5482117509618532, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.8740551575723225, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.4977234928604144, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.008698598254012651, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.32008932449677263, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.9411189772590053, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.5004625978784345, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=2.4770398372826583, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.9482857348434695, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.9749458963304356, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.02916247610835609, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.007132885984305212, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.392616363091744, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.6085515094029895, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.9806584910410229, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.058371033064057776, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.02137025863061917, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.05298112005847234, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.4100069349875337, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.7279140820979456, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.4589697624332087, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.38768329355734943, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.005670377326233725, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.5126129704719373, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-1.2020064591275381, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.039644863778152455, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.909560435879277, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.4085306121565915, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.027450975205686956, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.6156362610772933, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.08078326925124663, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.7765813107388102, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.9327731253757897, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.706693996159438, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.6547579845736429, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.10468407727944325, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.156633126922069, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.7415607648251886, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.6705206067089664, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.7720739324932999, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.10519734085792912, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.4989566929267547, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.40216417075484623, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.046903079806556836, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.5599984179793059, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.4448352265287224, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.2226879308147773, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-1.2935545497490772, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-1.1200289160657162, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.11228779857154209, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.11103196772386806, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.3159775495152286, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.04968657547135919, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.3262472429189911, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.20458161323324703, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.15802537226475313, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.10430540911720126, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.6583946897102448, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.3409486368738094, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.2339997685321209, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=2.911609464000284, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.7816188942369349, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.4163757646774592, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.5818155899641523, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.6659987608357383, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.006082240042953151, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.07743493861353543, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.5383300724410928, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.011134870904828183, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.23043022359315546, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.995225283787955, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.02292443398559324, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.3053748845328347, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.13395395646886984, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.05071931599018529, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.10258851787080897, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.3553512364492475, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.6100582614634771, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-2.7728981663033005, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.11938570810352467, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.6711088463468233, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.0036896011047308623, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.017073524812226466, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-2.601914145754005, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.018653502923788073, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.02853527461978171, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.027408976917320506, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.1537181555026446, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.7909068451360728, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.6465022264855589, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.0416677847078349, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.01967343341908901, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.0314356896232183, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.07864449673175428, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.023563123674672677, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.0634726379176769, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-1.9783386863352739, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.25900109553681533, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.6685010960779081, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.16792161677055092, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.9023691047706188, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.011782127317823634, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.03155755752827998, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.29061007199146727, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.18998539812869047, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-2.6643356601922132, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.23838016140030127, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.01953688953290034, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.7886623385569094, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.6879530258575675, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.3241343585625504, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.524375534613338, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.056334921042121136, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.034318032455890116, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.2314241955844496, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.8826960702088252, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.1199702245034191, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.31024231198046126, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.3270685312326499, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.5964043909675221, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.1419139428812889, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.8089431800566473, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.07239807129026139, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=2.6667206773126306, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.7222059165706245, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.09856832401245204, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.5404950725974187, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.045698431465578664, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.15440472677542874, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.9930042230468015, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.07233605744934098, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.10133497041862019, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.03306075558642404, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.8587539689404469, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.2282374934007133, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.423228532266418, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.1101191085105135, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.012130930822725724, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.8480810850820668, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.021954549422258787, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.00927244715493141, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.41849633205345205, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.17775448997149992, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.5630877582714744, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.1179374821294017, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.7000577848597345, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.4644679699684193, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.06845455636186176, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.32855333853233126, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-3.1497891632195714, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.6846027424460305, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.1400339721951012, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.20488751310193482, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.0987076170228747, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.06407479173842286, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=1.541744867887461, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.15367154684016238, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.0105648591761445, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.03102198476031426, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.580968573729034, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.1978840313404657, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.07790095126757296, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.03318940627243233, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.9621345231535325, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.2576132987705691, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.025106917129259235, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.7330065939528205, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.10183762429031247, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.12803845654491466, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.8665253097327915, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.21715591680619084, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.5574164117484965, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.2890239582683814, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.0081418305295295, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.5604363566292337, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=5.998258127179875, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=2.538037003410624, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.4668977275190305, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.011818175793701289, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.18188806951430397, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.731264140006414, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.6066769875486984, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.25129481990498426, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-1.7106949442530324, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.10554796043373188, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.00909837729775143, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.0010956777648580259, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.07965226484578948, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.675259623969779, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.0036541175289227243, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.2881932791268678, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.06048998017737861, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.8832718821088078, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.0717835764412354, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=2.343941012520515, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.22579848474281633, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.5092106239813211, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.1784304430731602, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.5747842702239845, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.015438467766381662, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.13628847702001023, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.6663201859358999, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.024219983470537387, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.40966108463246476, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.02879066765180348, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.0005437378383978479, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.5182239929437755, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.17888796219663616, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.19527459522388255, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.4961544895022918, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.011405998398732131, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.3718011377764476, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.206188127513304, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.0541519428858448, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.13667260049809, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.5780561295267899, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.4302317339558717, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.21365084447903473, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.14186473335176256, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.4021496538811616, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.055541945435044794, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.1717631476860473, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.2262325891819097, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.1630986317132106, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.6562011119319341, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.06254676598925006, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.1510103205595676, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.20262050588840363, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.3455984253670012, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.5319748567292746, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.4619567099227286, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.005420762872209147, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.09620295044233236, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.028537628432739447, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.1437273044135745, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.548982134255589, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.16476076748645868, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.20018556732953152, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.8757349274345894, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.29977519501144156, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.087811419408732, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.07688736656963618, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.09744506758671662, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.6806560689522484, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.31509239792914484, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.21398507886864288, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.591731953117717, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.03528200233469181, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.2870114246464873, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.5888049183171662, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.8394318266036087, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.531298788451148, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.08226840433023339, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.526706661945965, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.5484560242237284, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.0501602092813892, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.0036161596510481822, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.6378116607863444, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=2.316720805898253, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.01068973758706665, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.5211949760048618, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.48870888773656795, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=1.0931601350980094, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.6705207634496146, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.2538993921811471, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.8343098548515502, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-2.7523103658283663, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.5780878249052511, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.2723573766703848, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.17707085271659428, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.08318113471712, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.7510138457262415, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.655698933714377, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.40492322148750776, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.6328903235796406, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.6540678066741008, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1801161608439839, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.24242002676159896, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.03411300233505808, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.4508143686823603, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.16458059499315839, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.30240418082070264, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.21704755663340108, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.382152943589915, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.017162308748318273, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.29832069196029143, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.023462225764485024, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.1637423576733934, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.28956419795452326, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.3103721738445635, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.25733661255962703, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-2.3366666833662797, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-1.3471677991758468, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.5852833255116598, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.5410496895171784, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.11565722251925852, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.4072583524828461, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.8605708096621644, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.8058276972314888, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.18057947964049406, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-2.1141716688125483, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.4537748852985894, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.03057668662438706, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.0654549227646648, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.7111961124725865, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.06809827321471364, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.0898713864427142, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.6620621239988614, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.26380036842025184, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.31041569823877074, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.5837919730058343, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.01766946795641987, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.889149971985316, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.39582677119135634, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.9729887427265835, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.030810612755945883, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.018616822279463256, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=3.322990738216882, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.3628544673781266, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.012708555732752974, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.223201101768164, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.27449397085081145, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.6349081875326923, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.09017858949708628, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.01838712041485777, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.6637581616580305, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.03546371999296524, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.429286945330132, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.1775814437404384, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.11750560083400423, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.1178033428363752, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.00459985844224141, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.15801695210039096, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.8520403816199724, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.2977855409741976, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.5517081612904339, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.8770410586097281, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=2.2640488318998298, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.02296023161218751, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.05426778811516797, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.018413074775999086, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.3962861372297939, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.6010286869714254, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.1074755030918365, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-1.1724687926138666, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.14521154587950874, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.1805935015816027, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.9766951474444072, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.7034817049551256, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.0639147900455153, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.22856107480737595, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.104056498070217, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.9598361714540569, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.247027262870273, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.366347654865074, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.0392617448531374, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.4030815036845874, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.04549492311659442, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.029427040993256548, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.07736302918115433, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.11925186766008361, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.18704963688989554, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.4921987104400247, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.3213818097555404, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.18014257282891546, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.08972026540095174, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.541802930214273, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.8053163957188323, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=1.281990171554435, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.22363390521729232, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.007175204586181246, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.7160610745575056, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.48054457679649437, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.026528420234198397, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.2676403276111439, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.6245577608489983, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.3442139289474573, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.27865558304642823, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.030965300619274445, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.1277135760570096, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.08565275845546605, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.9692928371193822, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9950820649908898, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.028658486331225197, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.6164963716838308, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.5277524025737144, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.16530840537887742, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.143064229437589, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.02336203494809595, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.35701326507789444, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.2608808143187717, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=1.0428325749209084, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=2.1339026942108035, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.0036221888809132513, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.3419892972148626, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.982743816403755, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.020443879478540317, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.5736908313165432, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.26456108490853636, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.44596226514162995, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.18210846191798, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.043274516751597644, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.9410014972798246, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.3473862210324206, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.005902269840806747, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.038294323025444, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.08960381792528628, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.01695105369349556, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.0086740961810003, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.3817157310122732, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.9809220495040973, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=2.1394245483292997, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.9536739985945959, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.4722735342639387, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.219853046058287, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=1.9068757255688515, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.5501588710661354, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.30487465089181465, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.023045179591112665, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.03483579119345979, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-1.0823221181824398, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.11437956868523165, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.6261921352246183, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.7002727436862315, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.7462494656759929, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.008706429560562098, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.2331153759927289, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.5922354721992897, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.9133014919840687, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.09690010233777832, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.5920606235458143, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=1.4530769262347154, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.024488454996020217, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.6520762462626792, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.1824578581426059, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.448543285511174, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.28157204967543326, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=1.458145719895887, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.21060854602611487, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.051052486222970414, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.3551532432301747, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.3518135057825646, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.028340940149079764, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.36918919562680597, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.6534957366609381, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.06899636809989378, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=1.4527797086253424, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.22649190916730796, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=2.0896576560456315, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.6489990036776331, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.03119907635478244, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.0029034155872554, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.13453845866105907, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.08256899601911347, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.4432601441826122, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.7610453307793944, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.18092240516534258, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.22838766882665457, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.44119313983049635, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-6.159235002939102, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.0761355463022733, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.1409619420874462, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.23979188050465366, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.5654453110785637, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.15555643668246857, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.04974167752493647, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.030111317081244038, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.3266184531366647, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.06007954837773838, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.27232738139630325, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.6470878578185502, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.3979593384341681, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.8318834515998724, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-2.3749833274601686, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.4998877962181052, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.38611428725229024, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.1731300087046987, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.1344617656646545, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-1.2235642231297141, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.07752688755543734, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.05236591017743654, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.47730134456467427, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.2342028446185946, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.714297504383955, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.22764983720806337, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.2608587857390419, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-2.1705271243172066, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.5580053794416914, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.5807392796602748, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.017740785148042823, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.0266000886181692, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.259930102919729, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.1156640480915762, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.24436532397242383, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.0869815544438658, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.8899465179799954, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.5756295973803647, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.1905315851333696, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.2293852835383614, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.0817396683685706, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.5889277384307534, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.4235287851418522, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.12255255359465603, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=0.8200279472979797, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.3469890326623393, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.10855095295242095, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.6777156371204085, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.9190879366679313, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.908023876320058, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.0413045510990481, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-4.004819122134375, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.03809630563748917, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.0434285345871532, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.08017062885535646, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.40773156743930894, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.05927157201639319, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-1.5297060822739068, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.059354026388890924, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-3.3763273867220764, enabled=True)