
Best genome:
Key: 17580
Fitness: 0.6019230769230769
Nodes:
	0 DefaultNodeGene(key=0, bias=1.2605741582549042, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.04800520808612114, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.1882307035666788, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.0540000470739326, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0255265758802057, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.8407856473130453, response=1.0, activation=tanh, aggregation=sum)
	686 DefaultNodeGene(key=686, bias=-1.2097718310535466, response=1.0, activation=tanh, aggregation=sum)
	825 DefaultNodeGene(key=825, bias=-0.009604151519048476, response=1.0, activation=tanh, aggregation=sum)
	896 DefaultNodeGene(key=896, bias=-0.06001467549877415, response=1.0, activation=tanh, aggregation=sum)
	5646 DefaultNodeGene(key=5646, bias=0.294849927810671, response=1.0, activation=tanh, aggregation=sum)
	7018 DefaultNodeGene(key=7018, bias=-0.4186189208187735, response=1.0, activation=tanh, aggregation=sum)
	8796 DefaultNodeGene(key=8796, bias=-0.5082329582499199, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.008590123227294, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.949012305998794, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.23068375441757757, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.2080019407395062, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.24090805302960144, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.23306683097892222, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.23022022571092582, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.7091110817237452, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.10169072306361698, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.5649739360736954, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.11833280027397391, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.26618888235855304, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.7575071858029185, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.4489849267679189, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.06274432096091433, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.2742276556386065, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.06771767951498807, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.7689294038278396, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-1.5992989052312563, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.06621145956055334, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.005711689805368004, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.08111732583380507, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.66034861874807, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.35542033279154495, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=2.385921482445985, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.16469010716161941, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.13673145088599653, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.6564584722414617, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.2710572938126722, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.002855405294507925, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.3777258289875711, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.0785288209480237, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.08161401560050156, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.4108853197573901, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.3597511396125477, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.6651673763670632, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.006681798501158576, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.05122888182294541, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.09663856203027234, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.03769175588044122, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.6127466143647678, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.596413006987344, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.2600775531282128, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.22840128592839257, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.5592993450095929, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.028039724942229106, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.7155788107114212, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.5822008591034624, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-2.08701052304145, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.008377399666674168, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.23449091270345063, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.04116293713458047, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.015622859026105676, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.3653762801650007, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.14780068836233912, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.033633066678383644, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.35336422538091267, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.7887645581290633, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.8984111070206736, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.0004987198193033641, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=5.091763524717473, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-2.2180645623956967, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-1.0679676820317143, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.965435949176197, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.7650284813053326, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.964680471503069, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.4190386884715599, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.5533307783287522, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.3638517297755356, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.20173831443099877, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.5508616662449488, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.0735459972927149, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.2964941281367922, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.5212633339402301, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.011350199593855897, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.06150862386822707, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.7295519248433746, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.676086448282422, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-2.5292938524438187, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.4082186204531737, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-1.0033370423261043, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=3.1591803975316033, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-1.743233936825758, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=2.2223850605393083, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.47929273945975087, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.1804259002215503, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.19188186202439417, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.481027684638354, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.46571256879162487, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.11709043925349974, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.0089604634487368, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.6252251315534585, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.043738558655923326, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.06826777872183867, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.036116163192873585, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.3020806220516769, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.4383946925533434, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.23446003453639877, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.0491999977346977, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.8820037001678361, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.028831585369083423, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.006433716595791131, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.099950036227032, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.094804724761398, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.3849391264527037, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.011383772803432517, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.005585035554464225, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.016675504176856492, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.6791921392356136, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.05416979978106984, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.8372799181904831, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.03573193495924254, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.2656983376651799, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.32289668268690047, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.6081655287267496, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.21496377817535828, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.20096389786062774, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.07727125767465211, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.5336224296680312, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.02491555681269947, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.10576394245904144, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.8385500589744416, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.01899376431427709, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.465386389779325, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.2591148451076512, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.3488721426223553, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=2.1612487901101423, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.0982156635855234, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.6774123412058617, enabled=True)
	DefaultConnectionGene(key=(-130, 686), weight=0.9166195501411436, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.29632527297432554, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.09175964421921246, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.5836077516699911, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.14692657011411514, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.020783618746127275, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.4960776127091595, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.2452267339916991, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.3906669407559985, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.25462745741749165, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.3599831010089072, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.1472320364878652, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.4809317087780517, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.703448291578792, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.08631617309134698, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.5903257010710139, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.017909064149838484, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.4348135589613231, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.9463591702245862, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.00211104364697763, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.1246810134509515, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.3302684518611738, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.041581621903595156, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.11381263443919426, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.0434886820526159, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.8208984310993422, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.20698973954959532, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.026073330656485205, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.25819286138637876, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=2.2882475930588524, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.3110958215207949, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.10585311437993078, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.7615165416458783, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.20392362470877617, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.19109372199633368, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=2.8367738327232774, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.5868965591048996, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.005243331066149021, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.384335698290805, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.1366066804463113, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.9726067888282608, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.025267857386078164, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.04573096500641438, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=1.4471643950008353, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.6417536753459456, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.34309995333446053, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.11772633168666946, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.15506923952265397, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.5620229659084826, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.06092413595693034, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-2.228296343028741, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-2.4071117847833987, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.180032517636612, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=2.5997295224627677, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.12575435192214013, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.9076765229794759, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.16853755432279316, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.979472240848309, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-1.059542513941102, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.3315596472846312, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.8832570710615839, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.12708591062227248, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.01728917819148929, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=1.1130281226905012, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.12615380449804933, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.0390185648941963, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.3674211617483119, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.0012235229876371738, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.8296847237093725, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.21938982601071785, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-3.466532253520308, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=2.5674322754444576, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-2.3658210597141975, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8628903203752917, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.2358191577728637, enabled=False)
	DefaultConnectionGene(key=(-119, 8796), weight=0.07164380707827993, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.755324481498391, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-2.683792456599403, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.04863419504117038, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.2238906299393326, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.6021806537754163, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.5591752851961636, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.4940693647388513, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.6097371341720982, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.4627256003795537, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.8989406837767904, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.05478330802183613, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.841067505441016, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.08609468257409117, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.03584553447990257, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.6629661179550128, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=1.2360558713583387, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-2.2119492660580584, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.28672935640269925, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.5657322829059348, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.3127123617038522, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.37143059731363826, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.29400958206405525, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=1.9026878381170216, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.0326042641179578, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.8069057791780692, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.7330025762998256, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.03564837823499508, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-2.51944253277202, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.27260149981236825, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.006620934436893756, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.0038799932534295, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.12935459205310418, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.4867254425521879, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.08052531888771647, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.0854372791701668, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.5869748830804823, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.6950556128619346, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.43001878544550887, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=2.8671640156542244, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.08004988614487464, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.03603539630367129, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.5950208852644651, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.05116735441470317, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.11756794339157994, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.6288624601872818, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.1410646172429206, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.900308981447027, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-2.0198165394732053, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.03331858467977397, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.260034399732114, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.07815701389786607, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=2.599241570340895, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.3879554473523058, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.34099170977136956, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.01690426575044238, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.018617035428479794, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.646048754761394, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.00965035647643489, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.5810893829637385, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-1.893736999650361, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.007621556215593267, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.9802725266515744, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.04941854364447913, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.019296912762737428, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.671370537940139, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.10395079441141392, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=4.073168670245546, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.04975795807819402, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.00659170846845575, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.3328557739657556, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.6585969596121473, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.1656682954639728, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.0580196930276376, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.0862990435382529, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.7959973846404076, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.7069084951883917, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-2.6411606270230332, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.1798124665087403, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.08723122011239623, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.030926487036173806, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.025238891417384446, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.7335504563608943, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.31114769404266185, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.8392751056254735, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.017348874053297412, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.7194613073860986, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.7801791917357428, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-2.743153298473096, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.41288028136391003, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.13975433327474837, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.19495622998692463, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.07046369627458138, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.05106493117575298, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.3332655864514029, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.0332832944921943, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.3879057898623648, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.8286946156432731, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.5169060150510553, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.7586822051268439, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.6539672387586022, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.06963113653029551, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.2915253541984613, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.029507385941431808, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.3440382662359447, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-3.3416562792301683, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.04805665201680789, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.6612991470193013, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.028086296364121462, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.30961389394656125, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.036805670072391994, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.5426250461393192, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.5283785997630441, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.7439196474439738, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.02484936779794391, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.227799737531653, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.7294587904324408, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.4559072564459967, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.1116028899623767, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.501596707623003, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.025505506688594356, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.0026458967583864734, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.5782512181827097, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-2.0626800519369155, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.3764947127368388, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.04634330021065467, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.09316376645238877, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.5271295814882186, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.2660712739859065, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.026493185397072173, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=2.5568809953881364, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.15355407458836445, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.18550837886566257, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.07366935708866948, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.0326282228779755, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.015344923480810638, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.2600543864029064, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.151111052362496, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.0357269013917242, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.02013094006376076, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.028705198552796518, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.12016562449121047, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.355701768169538, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.4403063878110642, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.9888136260038698, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.8207674940507208, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.2199745604393915, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.08668223229827901, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.6322144266938675, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.10383828142396397, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.046303718421142157, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.47278507037002865, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.554909021908427, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.0011150937717722268, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.16033562583326597, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.7278066354967794, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-2.016334141762821, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.3157293460543755, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.08068759937153147, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=2.260469991420484, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.06198434332626315, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.6748450585784471, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.244296587269791, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.4299500595292767, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.9255489480023782, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.024225081583672026, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.0676323174038289, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6430950482577245, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.4674068871070223, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.27458041965132085, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.007189687107205366, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.789120539036468, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.39695619467719645, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.008431788207936847, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.12887340350072451, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.4296678530229392, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.5086515300939842, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-1.5701099852991134, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.38220957472895967, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.018504612402810754, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=2.085066452817076, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.03910554555586168, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.06509663921457767, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.5188919788045177, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.4513578175324478, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.12630424024406212, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.303649368671767, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-2.2287869055592977, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.1644005748078695, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.38389673888219134, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.6494067030694406, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.2244159362134228, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.8769477112297983, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-1.2657213443264463, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.9908968786236605, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.1680777243026685, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.1910648360436729, enabled=True)
	DefaultConnectionGene(key=(-91, 686), weight=0.14776138329905109, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.6290876237222731, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.359543080031947, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.7037140810831313, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-1.2141663816145998, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.8156254704443398, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.013059675916068887, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.7586460778845417, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.9083670624513801, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.26867843935146396, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-1.085003730660175, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.5929846978802888, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.48728068418950715, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.04257385713321606, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.4604334020447681, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.6021705238200028, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.1995670294000243, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.32533867766912566, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.1449259344141817, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.4217402863350928, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.02472687517811601, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.3665602418000955, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=2.3919902929560792, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.6995361396870423, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=2.111728426969328, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.005531067692253552, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.0008136666751128329, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.7334136175691024, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.13415458091793156, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.2747244993603801, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.7066748571144933, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.0792630057641572, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.3776016531608807, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=2.1595977542269167, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.16037214404923683, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.0863793999281353, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-1.2584196809301407, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.6057479020585423, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.0796946149669209, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.028276802122112102, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.00044695212128782746, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.3569811456176652, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.4194201910681248, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.13462342770385394, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.655112505280326, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-2.3822250242201717, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.0512256966137257, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.40057380219213, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.8109994141520624, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.3524596536507889, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=2.1756153291334805, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.021565082493717663, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.7290936294303432, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.04293220756147681, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.06965015954714204, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.27125748745923317, enabled=True)
	DefaultConnectionGene(key=(-83, 7018), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.07386927451693745, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.7057961108929973, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.5684215481570208, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.838950924225932, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.11113886266237089, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.460144144879523, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.350825515600004, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.9739746645260647, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-2.359081243399465, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.7835016133533326, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.46845709845924227, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.8431726250115221, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.04581412453413832, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.32013501702278024, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.20581183308770745, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.12730360036162328, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.020665554234907978, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-1.9546345047518399, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.7329169953621537, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.05401421464409574, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.7588296064203917, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.11249757949729297, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-3.8741028042193935, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.42856956028287657, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.4263164433420286, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.2606393256984798, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.07620815359149286, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.454085393188336, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.016344973252830804, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.0311281278888542, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.692931564692847, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.7349222860729332, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.3047798398360215, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.004559430727727897, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.25703800575314373, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.290141381981901, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5603430934881242, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.49024019738269375, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.3542429211729292, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.18407809379642712, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-2.235573062762006, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.24195335407793073, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.2768669774137991, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.11370675223316581, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.7351150867349251, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.023226760205549077, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-2.209442978360905, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.9357449576648809, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.4000821658686624, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.3709967819924791, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-1.1279540729446604, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.47693258351338697, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.537240656618236, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.027563766320638318, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.08902953806812242, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.0848412496171458, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.5434797705532578, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.0927836470969602, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-5.8109967212009535, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.038261974449205295, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.29102999096010684, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.5352466754208017, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.6415405095112795, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.1135324391489723, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.6476666670905498, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.06801098087554082, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.034113077441087866, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.3558358704320446, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.8326479000295113, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.5459990622227011, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.022066826174194094, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.08211787785958546, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-1.6839382106907754, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.45080538128290537, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.4756758382242765, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.40188678439653736, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.06389549448968862, enabled=True)
	DefaultConnectionGene(key=(-72, 825), weight=-0.8977338063163988, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.22565139511454424, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.9137541473390574, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.8886768676768905, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.039623255379179406, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.2157978488264698, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.14889058715917425, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3850345534710418, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.6776820142983201, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.35613268148258614, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.5070899666108473, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.8445129967990863, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.6185334575290529, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.6101109000605032, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.0025657949991754834, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.9200912960906854, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.5639146432644955, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.1265544921551682, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.03878716227486344, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.15360384162882473, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.014261356005037612, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.715166142851698, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.7285407097591627, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.8489314897188887, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.1557682664934814, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.00040161872596992633, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.04393694778574878, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.004610159829915291, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.5814437126380114, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.05287604161221915, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.412125179480016, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.0584942053849902, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.8422440784137981, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.24089723271454577, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.8919833335506498, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=3.9656914784190658, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.8426589703659546, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=2.184613237363206, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.45994682994472935, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.44104224896889943, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.44333232615236906, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.17963592837659714, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.05315008800284983, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.002845262290542286, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.01425912468826112, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.4837070804915755, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.4049336087156836, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.36449411641216933, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.37443859372065447, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.057784483097836584, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=1.4986189900758347, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.5487200187797696, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.5121066531556897, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.7603427279777915, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.10094657717957486, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.08084094981207463, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.2727180430548819, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.5706209985947533, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.00924221423853989, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.040487560150796305, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.867669658623978, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.079483458895163, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.03260197983355551, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.30916869664443636, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.04123989989226457, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.30124962862656474, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.1347591419880998, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.2995444472955191, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.09882952805343367, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.12938343044954057, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.08993027460707745, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.406737240754354, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.6549190966650835, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.02174355084860942, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.6527224018681026, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.17921152823104097, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.136743882874433, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.03169260810504015, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.29582227717866305, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.17831919487801562, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-2.8536563223869438, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.34791575860731627, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.6307511013932348, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.7937386506579244, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-5.421403396269451, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.45265550760219997, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.18403989786632596, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.5381684617693754, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.5610136501247261, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.22628014392047535, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.7148039644980444, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.8786831045240404, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.06570934739259371, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.9268783874869002, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.014682513691599156, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.2437679422972718, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=2.8930303127671104, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.03885043965068068, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.5560005280076354, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.38928249763825806, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.2661729539613258, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.906617533084324, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.13708673307813807, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.8529135054439696, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.9600861388109581, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.7009406333553014, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=3.229884837605134, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.0414308621800978, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.5704047986564564, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.5608449475282826, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.20407642875642507, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.005235624454787799, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.01857804467873691, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.6997006996261252, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.9531532111338219, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.8784549702960425, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.01372687710184318, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.0977798176441405, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.5168114842828075, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.37818794542138784, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.5025630024059764, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.9962441068585729, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.0738421608696487, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.7047804374917213, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.008419309092047633, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-1.256184155173584, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.40703981620083174, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.2640616022994333, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.4185847946217524, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.08423554740031561, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.7479332093547453, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.7820207497621474, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.5218880848868603, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.4513575582872233, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.9319784593529158, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.0012266361555763243, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.001967179929342501, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.38705983070085587, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.3707536543160679, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.11765416231060616, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.6868803291864005, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.118020639182315, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.002118964442608312, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.008289431337912793, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.0457034753964927, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.45224554072545065, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.22324918677569505, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.09214252850806567, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.07146519987389321, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.07153820450152494, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.14881380298225172, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.42139346184786375, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.8407256353949857, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.00027263724247650334, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.8136823445217245, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.7429757087687625, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.10121585238094281, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.11392908513776417, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.2036209387234302, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.0346589430502755, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.09296136601006279, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.033362619563981684, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.03722262056592406, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.4127449570830105, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.10433154674032127, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.029831040287769735, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.17305087487470006, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.34514271442550976, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.6499182048135395, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.31213791418743153, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.025044024722593695, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.35041573589318187, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.03653048608897691, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.02950863619496949, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-1.0755796623008145, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=2.3644704178537266, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.306798367230435, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.5142598018956029, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.0449640351942735, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.18263786132624182, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.7649668482641859, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-1.2024995778675232, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.464495690855948, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.4648627543153265, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=6.59003404121702, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.7788341589687504, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.5252376978918933, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.8158188470529519, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.0030906635048473523, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.044478863407585, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-1.6064421005340863, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.7640345716023852, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.2860441455910232, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=1.8824171376547898, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=1.214115989194538, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.03470759787929189, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.06322800621974094, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.2158750474270151, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.733321074073434, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.06637944848356107, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.9629412318490067, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.005841450831379678, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.23938276708259026, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.5944799109848761, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.816600564336975, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.9619320433961924, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.030759362235699042, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.6520588332724402, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.4394471610705152, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.05148036639245532, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.4626548362335736, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.0554973093661291, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.013880095793609024, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.4334034199663395, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.6042510708458957, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=1.2728776860395297, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.6034039857427088, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.01391724467583226, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.37829460438173956, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.057324266026095194, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.5392122081740952, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.07086799156491357, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.291348358675018, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.0011305997334640772, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.04610460877589803, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.2808086991928663, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.1477928785009454, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-2.751014595731832, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-1.3607565266025834, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.9095475712732031, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.45098681774757854, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-5.23207915617596, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.17880682170427376, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.7069309662912451, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.027244847969172748, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.02029473976132142, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.24878795089530606, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.10972685389436168, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.7649060707115545, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.13673106176250843, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.573671504449202, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.6026379760598918, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.10417831912427111, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.4491344155719905, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.02400097109367075, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.013833247666458548, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.2885245050104112, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=1.739908198007758, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.1125283626729916, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.1545854502578765, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.6019046140255373, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.7601890496010928, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.812677972560224, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.12054564968493792, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.8250734205412511, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.055625072402991076, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.0032177697340225464, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.2114586421110236, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.06609068043929456, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.37377479296820537, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.3825846667659261, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.03410984623144586, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.705823327356558, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.5857954931033053, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.6416223194554591, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.4163678359394107, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.008230616860118315, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.9309731793088356, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.7673145335822247, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-1.8317790243655152, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.8861345723638527, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.3013857282695699, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.38944875063388384, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.023291977047318127, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.11940109676146227, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.37627452222250335, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.0526465023631894, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.696915172753995, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.37895858204294475, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.09358730417330657, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.11570799502323212, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.031994678218130124, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.28310127255750084, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.17340131084311144, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.08248674579117987, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.906070200115643, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.2047327906576242, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.48265974521582933, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-4.04016658004724, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.38830953307060445, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.3346460594026979, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.10663622646910911, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.07337283530939563, enabled=True)
	DefaultConnectionGene(key=(-30, 896), weight=0.7373224329007348, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.009610003163854968, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.03281849618913154, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.24363061521953855, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.7873813613182826, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.3454333988244884, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.6714272139179132, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.13786726468863217, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.47796685687198637, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.4137821812952693, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.20516237689493397, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.6416206837014659, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.2424443318785931, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.31374570957706494, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.8274112524183789, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.7090098732604965, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.9371417327496037, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.1229512968019066, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.06602966993854832, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.14873350281814857, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.1717539886480604, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.2936797192774459, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.012406563891488889, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.06692701852610566, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.019047943350074856, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.12401760428108, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.050433508399299866, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.03305184357571861, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=2.212038491646425, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.006215395951992782, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.03313127018770516, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.3087732866334419, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.6131020399191074, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.06438250275962366, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.9601634701019031, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.9878572867357449, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.9211556520623396, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.26172815766791385, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.2947386492850952, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.04982599729148063, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.023768015944254123, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.07258892448610589, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.9690210613598034, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.6136868705277823, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.6295843544044073, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.3257683067319114, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.4375190578087182, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.17116819894725654, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.44086612987530116, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.01744160058293076, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.2791390326874812, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.679791421363952, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.9145689065087326, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.000567509512868422, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.7972441837146669, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.0903626587937603, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.0732260126567364, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.38112314708717926, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.8852996918152171, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.19027800607212825, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.2920871151542432, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.2054857770316526, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.03300749695171386, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.3108013972270619, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.13268056653031257, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.9763514565599374, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.8253039398587232, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.21770834428261027, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.06618777114076635, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.6547881859023019, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.3537625220000933, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.04406322849322932, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.050771887318801036, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.22945091934146833, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.236289086871231, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.008524027783423269, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.013572501409028007, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.10861250034316597, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.26300496535821494, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.1384769961438336, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.0045404350198346, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.5752932327813252, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.9499036045434621, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.776203670410653, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.6531850235216813, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=1.074346912403291, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.08549886534553383, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.8118933628174814, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.3327606893342554, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.04066472847863531, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.4054417653428246, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.20252853448852642, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6463175040810712, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.7220951138844665, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.028800161635498096, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.044824937301821, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.09127068997218321, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.5198124466582923, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.01899891937283904, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=2.361962114547663, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.34631543284055233, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.399663268474906, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.218364640054052, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.0721349706389295, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.5064496040672974, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.020493369289251225, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.7825769022354643, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.4251017832978373, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.02058592140019656, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.9979216727395656, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.04312081086060956, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.13504957773404222, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.3055526041155932, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.4852764011314491, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.028059894750301267, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.09243952157330265, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.6704340959825615, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.814386317292392, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.0055755753524464186, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.8102688797272886, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.49367310384977997, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.7908856423967472, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.04218577944202686, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.8981302289841172, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.07696048491957903, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=2.392155219752003, enabled=False)
	DefaultConnectionGene(key=(-12, 5646), weight=-0.5798914121555652, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.5214779118207779, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.03727656291154039, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.0504319743620847, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.8279598107117967, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.382989826807555, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.5627897242369708, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.4394322502446134, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-3.724428229219407, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-2.44851867145809, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.17510665184366073, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.10428201862619602, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.826180252829374, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.4758359239523446, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.0289023849317955, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.052452872463561985, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=1.2900468129983746, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.38118197191901293, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.03563874916020518, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.015943305021809406, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.8350248989653855, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.32338646205740385, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.7059347783381442, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.02773153242864091, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.8674391168700238, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.2835196923059987, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.42823453160119246, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=2.2001746248455505, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.5517716700494266, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.14018912760425, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-5.671870126078401, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-3.2237999511984166, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.18400000938366115, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.20076502139181268, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.363626025341399, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=3.1766222411683334, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.5647326837819215, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.1970135066307046, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.6903766396919049, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.016883470114625408, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-3.0282902752671657, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.029113485749127838, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.20295797690938383, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.15306116543921408, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.2539921587519527, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.9848581488747059, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.025264320733028145, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-3.151886735842556, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.6857724741753487, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7006227925294122, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.26138028232013694, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.00853454720245182, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.0657849369015649, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.5849436942582794, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.11228745383639549, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.04793110904018142, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.10440154568252735, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.23135342865762254, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.07310531980021642, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.06153674514988916, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.8983747883020227, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.249152017412592, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.1311852829736715, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.0760140184823258, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9617461775046894, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=2.420401436843613, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.03958760979426784, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.49890997852706687, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.1275166905815395, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.36644523439197296, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7671622076841668, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.437505124309481, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.264909797364144, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5749760048433789, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.03957062317295906, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=3.3398693410304845, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.05603348371643534, enabled=False)
	DefaultConnectionGene(key=(686, 2), weight=0.25723646485038176, enabled=True)
	DefaultConnectionGene(key=(825, 2), weight=-0.15620209312388061, enabled=True)
	DefaultConnectionGene(key=(825, 5), weight=0.7215919884899218, enabled=True)
	DefaultConnectionGene(key=(896, 3), weight=0.130839674713715, enabled=True)
	DefaultConnectionGene(key=(5646, 3), weight=0.434361495841829, enabled=True)
	DefaultConnectionGene(key=(7018, 3), weight=-0.41325748944178836, enabled=True)
	DefaultConnectionGene(key=(8796, 6), weight=-1.2358191577728637, enabled=True)