
Best genome:
Key: 68827
Fitness: 0.6326923076923077
Nodes:
	0 DefaultNodeGene(key=0, bias=0.21179020456994385, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5288224808874307, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.9084433342445222, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.3444479084064806, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4732 DefaultNodeGene(key=4732, bias=-1.390833218439111, response=1.0, activation=tanh, aggregation=sum)
	31422 DefaultNodeGene(key=31422, bias=-1.1683325720862923, response=1.0, activation=tanh, aggregation=sum)
	32955 DefaultNodeGene(key=32955, bias=0.5773376746597154, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.6782618519747392, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.047924205516892665, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.0037365348482968825, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.019088608154204455, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.7962299522670355, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-1.0496891301412499, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.19492663501683632, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.05768998121706569, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.18593428749028423, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.05286282497811076, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.1272301360108206, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.005522249923857175, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.1473303398062213, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.01664124651002302, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.004048312740044523, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.5245099201832844, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.040604858663697, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.06359439979140505, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.3275027550834523, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.25978186571884354, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.2343441557737103, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5563615692739045, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.3637638641455647, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.1651623242488583, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.22847328432798866, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.022724719388300077, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.053280535271917055, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-1.5138029675903892, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.2098319919052183, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.3722037322558347, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.0716968715777754, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.029928091714790963, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.5954276449399436, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=1.6926245681096108, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.011371233965611406, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.6283869383929325, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=1.1721187100146393, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.0390807298681653, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.5987168048177376, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.3650094199331835, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.09292877573354508, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.5678343559571088, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.8653902736182731, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.2544021466978731, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.9930431810534122, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.8053304140888254, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.6574005516729345, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.09057149946678997, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.025036851687028697, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.03611608258920369, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.006063868804973288, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.976159743854347, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.9246800734527891, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.004003897469311219, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.6940438180891956, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.5316783785487895, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=2.1846396901902967, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.15606095524360142, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.4984634538600785, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.0713889351844108, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.8188481242163937, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.02219121630294804, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.025306125667234104, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.3720649660322626, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.12640109404606722, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.5415960759818496, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.021774687226060997, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.03228860375653027, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.6937118181905684, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-2.698821027412277, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.5465551432651983, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.695859446182881, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.8941746151565542, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.4579335211085118, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.09813420148600999, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.7095674889330534, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.019565925847972343, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=2.812120941019323, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.0636515669661654, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.3829415576359365, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.31758901850275556, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.5466398270199864, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.027606632411195875, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.816644879233794, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-1.1179722873549616, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.3908984162142757, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.7066344627133303, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.5590377516165284, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.3254030718220091, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.14742513655643508, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.04703226632290697, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-1.2820990269887855, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=3.7077567744248383, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.09462325850272899, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.850844530299995, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.02302367564561704, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.08418985709749863, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.13876782916261668, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=1.4268589133049987, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=2.266848609484687, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.09202331098595296, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.10455038499493347, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.15383970605839814, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.029033936262159277, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.014627178541297754, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.5075348283255654, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.5830196696911707, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.7983198041446855, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.7623778147553433, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.08792952613981495, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.0581659547743929, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.4437567678754557, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.8742947164280461, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.2725762464881957, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.31325724723935366, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.2828466543369476, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.7986643729545726, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.80261963676755, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.4511167923262183, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.020035788917142108, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.1715222621107138, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-1.8453673733613356, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.6969173105747578, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.2705190633339383, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.44489771613922235, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.9439552649501617, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.2056085254788482, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.32108024919953204, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-2.036706210833234, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.007016729978842277, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.22522808792788257, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.8402601603107092, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.9837828028089449, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.7390045839678019, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.5470278566195805, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.23617316119560483, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.3910673524430492, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.04549500384540073, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.7056337072643086, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.01888516049375394, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.6918828983295088, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.08912051767462136, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.04621714243008181, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.24957246809952077, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.7855340669031858, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.30428451044286564, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-2.0793763205654643, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=3.8707449484656578, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-2.423070183620948, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.35018076523383623, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.01312935885363805, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.5938660151440034, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.5292108557542476, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.0684918429571082, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.27015284540074974, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.049417043864221744, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.754513003593765, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.15147964177229967, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5879830838743216, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.0496804685898247, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.03920774442086611, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.29712065441106517, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.5333939462134956, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-1.9129151906274378, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.003904710663189157, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-4.981497358937438, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.06760403593139569, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.5047229057922162, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.058832621085791806, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-2.530017197949043, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.005246985277424461, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=2.5558368658682182, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=3.2637422547628905, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.10165749089304268, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.0296718651547083, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.01559069920209221, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.007188096628270038, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.4596929541975916, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.1951801028385085, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.31527673442710563, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.01852650113952625, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.7077064014085346, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.3475785898966612, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.4110049502968245, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.5657130488924074, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.10755530179372952, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.918645018535552, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.0827778370234171, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=1.1886891203729673, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.7834018668559295, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.14086394098820387, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.19132313773539655, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.0370074953770807, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.20871828724848046, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.3017827448165744, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.8052844853813231, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.8522636701204485, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.18839888591697845, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.7034269927614409, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.081745408708378, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.10061026903564736, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.9987914872099217, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.46188646229566954, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.353509424266313, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.0005457997840326538, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.23316068592424974, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.4658441491056013, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.02700605983646992, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.03541032618321849, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.0026929080375896544, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.1583365857240087, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.9241423084534836, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.016730195656997127, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=2.017880898690377, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-2.1455732309632265, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.6699629914709282, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.0028758533298341993, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.408332983965288, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.23144365428497682, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.4511746193822975, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.11283988755543467, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.35236513359206006, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.2070055667657749, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.414776680614152, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.15814814545284925, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.48496751467816485, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.0631989511376299, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.44149789597273725, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.01785015238162869, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.705005605296848, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.4699288257956031, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.09939872517315462, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.5493546365326931, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.154147569556872, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.05038642974935938, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.07549490528885794, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.35503331930580395, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.004771678329019164, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.008565152081427512, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.23645245603256154, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.5268712327247541, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.04299980515513687, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.09261417122099207, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.6029200620036428, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.8722635029710885, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.2410409497465102, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=3.4337276419285105, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.27477672503346107, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.3921001943299016, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.5288013828664087, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.5805986544776331, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.026839348410146242, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.024505413469165627, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-1.7275562645080842, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.7721507916387732, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.45494064837193726, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.09822163488148622, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.5252123687723063, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.668321120394894, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.033241840620241124, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.009201323909460204, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-1.3325504638577144, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.024236040000752645, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.015907036282019244, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.30710213685191884, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.10786178241915075, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.12133437148971685, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-3.0904860406478747, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.7317215909453223, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.4086420717116384, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.5998411000521777, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=1.8190215420548157, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.3718331462297266, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.12243893714619741, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.17860475357500283, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.03583049590735732, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-2.0235858391344195, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.16221444491607667, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.026690615208813225, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.03331845473889022, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.022239568065680542, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.4213529808881518, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.5638050058893365, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.03603764480844268, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.9375250581974863, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.768155427144243, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.122871027023893, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.1453690100184346, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.9498865530137819, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.4001736990656188, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.528929166517323, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.09613531062624138, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.05526069263718139, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.29986656070503437, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.5886047328594943, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.2813325635299188, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.0038481793350224067, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=2.1268115235330907, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=1.2600632412118833, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.10684985231109367, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.051461232955979985, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.0993007031664346, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=9.036291736326778, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.2799442552886978, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.10174395991740073, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.029652265610494, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.016730180412849238, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.08410310966401371, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.38934547516199924, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-0.16270183831753543, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.009949411662236863, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.4928564601654148, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.05686860367602445, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.028493202143942332, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.036235748680159545, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.003165389253103744, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.04224417568490999, enabled=True)
	DefaultConnectionGene(key=(-102, 4732), weight=0.006534806759803519, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.30498954243558796, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.4937853297135205, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.0874172509506161, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.055825855948748386, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.6934813271652545, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.02342903082521168, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.032311912325811584, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.0432273076256193, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.027967177205487876, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.3459623816287438, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.008087861329916636, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.07282862184334964, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.752130665619387, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.5765534187457579, enabled=False)
	DefaultConnectionGene(key=(-100, 31422), weight=-0.004563665331252745, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.9449974352227344, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.0078823443850098, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.10762119562526017, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.27336285144683764, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.9803085358401118, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.03281196721497399, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.010637919518597428, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.9388531270003596, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.5866977277794172, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.025152033707140475, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.3789971432721808, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.03372056130944, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.059675564087892125, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.7234817025453928, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.0142113329935745, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.8221977474587434, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.777570439604947, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.9665747479136269, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.029320701310574862, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.37830853208470216, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-4.224532552976343, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.07987616399708924, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.9395788188960187, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.02859443162390937, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.6982043523675671, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.3620355838137796, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-2.4339456801411616, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.1818387817581049, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.7463467781584352, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-3.424572506089514, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.8431425553506959, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.1733734798394473, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.011476947830437768, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.1245455849157664, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.42556832347089224, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.6424574486331662, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.3004313992654034, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.0760195054270068, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.4373269684214602, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.16650917813389676, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.535562243594147, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.1844469217940179, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.06963586504171224, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.06484850136784065, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.6935987402801236, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.3218165934440041, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.9822515239057867, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.06577101726375194, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-1.1424264908892803, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.025570423462832503, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-1.305577614199224, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.07126485861829795, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.4161307074379597, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.05754506921839242, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.9348603334221977, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.48046429262305, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.2008619684444928, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.030301617433384442, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.04833032673763027, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.2834395101562492, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.6369195832427088, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.3311091979786553, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.9692804037396592, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.18228823079349257, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.0020797774071928, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.6860474193937021, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.6713011425154467, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.059435233672881595, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.293507586741375, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.03709070982620784, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.011660371388065645, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.019552007124940672, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.2953115511882921, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.8032651418303896, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.8122994750185363, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.0009682469786470031, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.06125704877525783, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.07414386044978559, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.06479695343764377, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.01847076916712793, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.47245986360412234, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-1.4371612876006319, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.054004846450925, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.058384907483398085, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.05417804026232981, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.94685695542197, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.13396344172951608, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.22992447183164277, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.8213621284501854, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.632285019605438, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.053476234653931615, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.13926951248589764, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-1.3339109361007138, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.729273529374366, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.2727031022947934, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.03360403937987135, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.0539510199145658, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.09334013587512269, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.036210638403181, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.041103563299760386, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.18973609422849536, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.5631371981884279, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.007242989530275611, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.36936918851473677, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=1.743547352686502, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.009086311717220075, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.1431358408049204, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.42120298631033837, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.4381993649525717, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.802340358289937, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.34565387493579963, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.2560376217689554, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.15512429459190002, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.47552459648778184, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.8024032501444868, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.10160824797340647, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.26850040489806604, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.6804861391900567, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.0312477646883276, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.8546201328493263, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.5378459974705276, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.2136448593395697, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.9865418649406411, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.09621983992946259, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=2.256834475205729, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.6676758949491949, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.14574308823814486, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.5225079990670143, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.06355454433763986, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.10104524711435037, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.129113265102732, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.37916256947288324, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.022983767437794844, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.257294531833428, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.023334460168834, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.17318633063904976, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.4050293680409436, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.44789061179914785, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.7761951344252969, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.10887616599793415, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.077818526820347, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.03732724763481007, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.038328594913971115, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.15296227202449802, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.07486328996053604, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.4345605320924544, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=1.0533843808372771, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.08493677000317265, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.041116694132828396, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.12948856281350363, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.3884714663033826, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=3.4623660564539724, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.20492918542186656, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.5072104326278233, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.3801814017262625, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.011731735162530614, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.018200661322105044, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.10581070138839949, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-1.2129553332766048, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.7096738138323272, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.5529841010436253, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-2.706913540955509, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.11362627193618147, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.3454212370783598, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.25949601265624406, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-1.496914034437373, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.04159530210451731, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.006955483532819006, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.40325670440994477, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.30420909729564094, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.48911139329310827, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.9759906501691122, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.0072368240910938, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.2022789535988558, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.9095905647820031, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.9921540638443218, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.7828663296109933, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.6958447677502575, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-1.5017111135191068, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.4811540405082533, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.9374640938182555, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.9337384507585023, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.7790576821100661, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.711497672158497, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.09485007605060031, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.0777589085321408, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.3874894823261087, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-2.1946512954865725, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.09586760439880217, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.10167098876575387, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.4358094986866585, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.10123669463020663, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=1.8135908333530957, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-3.139354021018759, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.0584590917782961, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.6293139771010602, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.042610633133883045, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.7426189342450751, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.0355335096846227, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.8692958671108784, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.5120439484031728, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=1.192561263356933, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.5075593058885106, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.09360325619374296, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.0022019194621417, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.9853147167294674, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.4363662821877775, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.4740545853649908, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.22752438555489718, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.1101565644010491, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.3526802598542529, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=6.75559705923956e-06, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.01349420439681, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.28623903404265977, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.3437434287167589, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.04446503649075779, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.695285342478884, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.7594848636313497, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5326731533711307, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.00600688417552648, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.8884374979368513, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.13417627078582464, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.4185740583694597, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.4836676999881971, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.4340977176164099, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.9919009786643878, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.26784205864222393, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.31073649962924854, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.014746763291206886, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.016547660331264712, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.0851150491600359, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.7078917877071005, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.10067594382116427, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.4360428424591797, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.10943816052081529, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.4498009504909052, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.6679724524883808, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.2620864241337424, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.9049371423436641, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.14683651363919803, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.11638709807994192, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.28567938645569535, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.5129857096553979, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.03736196719250452, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.31168246390687687, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.14258590098378257, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.7327621358809893, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.034336486772622785, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.5221916732141185, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.6186310169859579, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.01030006834411116, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=1.0332395015692926, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.020356399684390087, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.8266871059874101, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.554813549353179, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.23845107781070807, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.02321422637219009, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.0456355693785326, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=2.500507306495017, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.01387964819498208, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.6176891685526555, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.575016303071625, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.2506282751020423, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.11197307812774251, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.43160757755748147, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.41412206868591195, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.9571480434652091, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.6690750291113462, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.9954425025971605, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.5765309544373618, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.2893863605179439, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.918157675545678, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.012459938728307066, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.3825484269999764, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-1.6035930677548291, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.04469003535810015, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.2751862486940781, enabled=False)
	DefaultConnectionGene(key=(-59, 31422), weight=1.049371600305874, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.19484848259716767, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.3948985116966183, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.1397826991885558, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.18818215348716777, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.16128442654063885, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.01937206747671627, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.3362976336292016, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.0026044046439422, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.7568743155439512, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.2821648513410022, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.2874390625681795, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.41655240508731134, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.6851793216314426, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.842872122170359, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.01552102302137721, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.07535401373585311, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.2781431685122347, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=2.2241313576043855, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.2611635685987139, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-2.444664326031368, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.09705825774194402, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.2589514401007317, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.5382404858843128, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.5664833238577058, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=1.6392950173276262, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.7266324499119664, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.3330602399153626, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.29141079738769193, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.8365438968925185, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=1.1754331878294826, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.5040197313439907, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.833692574959899, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.010508179336497224, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.03977745892272348, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-2.482881954187293, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.9346743201240897, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.003470361345751075, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.45184304077986476, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.35309174397276955, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.2646984994775896, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.18625110515784493, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.4610174709828682, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.2363113087201622, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-2.389703421102248, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.7040985318907793, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.04639293696823758, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-0.0717045683744844, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-1.02975015501325, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.15712582730296665, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.18150996511702927, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.04917688014418045, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.6254828922146991, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.4856959036031053, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.05295477258619327, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.03841880035131162, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.8889417403075182, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.2655762936161275, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.6511738326115627, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=3.2514287094181835, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.006709798712809043, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.7010409788535327, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.5044635108600797, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.020460516804112656, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.8746507247782924, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.798628486552122, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.7232387683923194, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.908919581104178, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.1809743599596018, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.4431558613629089, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.09699614062694983, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.10476680363306445, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.40795297040960904, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.011737905287488085, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.7087500607456217, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.2655003744276242, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.38863550705468586, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-1.3907277158433042, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.2380027381781521, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.083440955812008, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.5020332758214306, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.0787362581871337, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.06444867652788332, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.6021284696008002, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.4014521908408868, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.8649460499037358, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-1.303664436499869, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.377588664338734, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=3.9541005936569777, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.8256099792116558, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.40374250250980176, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.3297804643160086, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-3.793942473119117, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=9.0113096011732, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-2.305474461780023, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.11851351502655963, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.6375677216360162, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.049434711325044886, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.08624210060646043, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.055899779120200103, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.2055461963537934, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.911150973053617, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.3084849699236167, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.06357759085215901, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.09772655959307737, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.48950725465958234, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.05672892690360838, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.9194995187974446, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.0511109867785073, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.9242923828033014, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.007416535677500835, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.018923414108744777, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.2151251535872264, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.22740260437517248, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=1.6089889590958975, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=2.711521282773931, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.4357238531542917, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.06584989132906253, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.5059069979699597, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.03782554045746767, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.3132495244306832, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.472583408590792, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.5590099303077092, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.8380310732917879, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.7246605709400958, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.18174857534895922, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.10006713629593585, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.09277914100430495, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.036942046016698926, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.03110769855292639, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.3314375313641047, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.31260270078507413, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.6145944553002995, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.052033907841346254, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-2.0531952639900166, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.04115264757907594, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.18726666696969513, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.5660380122292337, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.7948165494640268, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.05205192337442498, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.4079094435050306, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.8296453188788819, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=1.6918324269278517, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.4066268257811586, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.07843052924258462, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.08531726043373053, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.005524897435986739, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=2.8298621859578534, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.1740518120706586, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.1044296149577204, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.854323519547458, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.1519217433154518, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.0636093265406597, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.44250887050761656, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.347337150163719, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.347761206257173, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.12750864317584854, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.37548722357479236, enabled=False)
	DefaultConnectionGene(key=(-36, 32955), weight=-0.004215997947582356, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.2234611373811879, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.1039119631823558, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.8672302591305316, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.23953309427730285, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.2747116438746847, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-2.6464835810830247, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.012647854421329423, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.2923791481008732, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=1.0428962438024232, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.6824565175094911, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.6230675116143829, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=2.064089172081909, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.8654931649680903, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.589605724212561, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.1087806205303472, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=2.2674192088930476, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.09825961747951728, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.2766027513495699, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.06932640078843087, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.0372102357865878, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.02594348728080978, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.863194048246792, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.23756898109105395, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.7421488878143456, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.25535535900795175, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-2.3355342254276388, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.8964644163715165, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.038022996283901156, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=1.0028149341537915, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.4787262429527915, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.0267840279733698, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.387848287081213, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-1.2047670036748717, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.44567038629748146, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.3905048135126785, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=1.2671957251198798, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.8157636510343866, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.40424183516493273, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.04306341947079945, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.02627375450264077, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.8847303382897276, enabled=False)
	DefaultConnectionGene(key=(-30, 32955), weight=1.0650464736157335, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.9405347987688188, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.30160201411956683, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.2116781783841356, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.7422625556337654, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.013933683946525055, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.02514566387442175, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.9772464086264899, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.05748281239898667, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.5261781701707396, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.010404286393292082, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-2.015947286128615, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-1.1605146875289456, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.265402382332747, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.552496202430701, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.14510242032169973, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8523542806299342, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.1740060715903129, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.11001019114282612, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.6563001747408904, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.5366534398003542, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.10863739282065288, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.696719700371828, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.03416853004197956, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.8239829982437534, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.24597993344909974, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.08253739436451063, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=4.680083633618147, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.1947931411701094, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.22469160142138228, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.15698231038222243, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=2.817627960519637, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.07780548908723797, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.5637496629797275, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.2326951930068698, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.028601131610938874, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.4451795899760538, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.0003799546844468482, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.23838692060430938, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.5883602767792572, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.568961655478368, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.5716653506428744, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.8542361541926409, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.39736066912538726, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.2602139508263179, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.7566974086301586, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.09806994102847956, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.31306298041247194, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.08334980269313874, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.989176828607247, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.21234187003127988, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.176850159280151, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.31487508536975684, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.05178793610738739, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.803281635917523, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.22961618158782537, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.09587458284280359, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.005503359844698363, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.7984169892035797, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.1683000074069712, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.2687093094384331, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.0956548677746387, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.5954896323128427, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.03769448163003544, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=1.5416754585918997, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.03837706621162948, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.06986535338751576, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.44349503388252154, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=1.3541820744329698, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.2208890587143617, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.5051207283703324, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.2070230260669509, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.8354353054733259, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.7998026472264095, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-3.4173889443039926, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.0638149557505074, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.967381612181565, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.16846369148688733, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.7400417817134275, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.0477817506066542, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-2.011851375940289, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.7063550974288956, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.7746299138404602, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.11672505636349162, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.5801001862257793, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.4167943124865667, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-1.4880735266840461, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.2844878265169919, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.025537878606346834, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.2502112775034072, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.057065506598843206, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.10274114381382915, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=3.6906489910688713, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.19424358744957493, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.8315447020848339, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.041125639586934506, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.9856227193035687, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.10169853840106526, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.624540602108935, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.21466073283845385, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.23280462924530232, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.04289143735494838, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.7403343598440111, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.3691542178509348, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.060857591184233895, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.05330386896362291, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.9871131790255707, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.8392926418228492, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.21509123153759865, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.7448968746137387, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.2296951993802852, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.1727171356580984, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.1588291125788862, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.04681846421154526, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.3397937003914109, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.017475768945836762, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-2.397011613871148, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.37406064789337556, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.772898484073159, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.06595034183463158, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.05186748133050208, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.13382409093055114, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.2904920715485218, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.13518186233026802, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.35089194342666474, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.4961908338760175, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.7556698998800319, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.06885423012896015, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9635072617124011, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.3609111853421665, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.09856289039930749, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-3.0922466683268595, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.5495677696837976, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.2167554568913834, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.02741353267398003, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.007077990373721113, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.744610031600948, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.3075156675732393, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.7522146252527442, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.3543190949882614, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.16693645825449, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.10594829628081937, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.42299937158028744, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.019957996642600742, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-1.5455356898234012, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.7493289160962886, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-3.028738133222185, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.457410087378563, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.01682432979890689, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.6102830857403142, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.08433097071316141, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.028007976154408455, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.3871584851328084, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.04584278658202122, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.056914398118503934, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=2.1851614678064366, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-1.4371355621280935, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.42972817849485717, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.028749636809404646, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.8518544973130887, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.05385367196773849, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.4287328977452811, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.08989544529099447, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.5201915695627731, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.0566634303240145, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=2.1021295347438698, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.0390187393532577, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.049320106943762154, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.4159311348533118, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.25549074533275923, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.9001294936261424, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.4407500016129391, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=2.369911925701734, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.190527355747885, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.2467359191745218, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-1.916337091047403, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.01070475778693785, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.07060510454534523, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.625526465487836, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.2535694756491857, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.17475630606461368, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.9533815880690676, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.010835844563763651, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.32295838730948223, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.949410666035654, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.11615637357435502, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.28268765273930696, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.7757208854613307, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.11582313466970884, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.04870379494835719, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.332149074461848, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.7952473529393271, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.010892543635168214, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.0529778416756428, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.46925459227133004, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-3.1083402908414373, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.06676106252955917, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=2.6679326004305004, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.29532019914838076, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.053346230653354046, enabled=True)
	DefaultConnectionGene(key=(4732, 3), weight=-0.44228589071172686, enabled=True)
	DefaultConnectionGene(key=(31422, 2), weight=-0.6204129175426238, enabled=True)
	DefaultConnectionGene(key=(32955, 3), weight=0.011011582073788367, enabled=True)