
Best genome:
Key: 59465
Fitness: 0.6230769230769231
Nodes:
	0 DefaultNodeGene(key=0, bias=0.06715350962450269, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.38178425018992734, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.9982173383556807, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.9159936838120064, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.1446075905068625, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.9692613965309782, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.5263007286435527, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.6003051229815327, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=1.4133989461739689, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.6757796376491824, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.00010356984138078817, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.056646954888130596, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.703816817903199, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.0548357816164422, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.13455904588708478, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.022377221939828832, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=1.6721266649092854, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.1637219356909566, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.5001654248946847, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.08067976328984275, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.528284423875456, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.7066033261670699, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=1.2024192186770697, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.5279043126638937, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.3603106052900281, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.1682757525088908, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.12885074502047644, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.1847833859919984, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.42303592853695704, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-2.216527574507796, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.8714104866593817, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.7099095045708492, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.14872647507950182, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-1.2490585077268734, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.8383295891980227, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.5781501007902541, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.3213736851867174, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=1.8631788635231814, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.1792531711923337, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.0824380719626594, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.0715468701337527, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.03609101513590637, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.019860893153243128, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.06668336105282657, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.4529894273962189, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.19600161213088452, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.019998561081697563, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.019219744836429357, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=1.1280790170925767, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.12893470196225862, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.025973786869601324, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.7661351027533816, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.7162573515637556, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.4533544827015865, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.42322360466720854, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.109822708609782, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.1957386750195549, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.33119253037651736, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.07369570734188836, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.16059230282063422, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-1.279978326644297, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.07730446930467172, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.7014518117946396, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.0534389439003642, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.08819971337937042, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.6542351546665535, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.6312959730052188, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.0230404673635813, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.6054192509101524, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.8322175026572313, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.06981396125238527, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-3.013286562872598, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.15324252045598485, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.2691651772049788, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.5107347514975599, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.09287137826991279, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.34709821113219563, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.9900737181023692, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.08629203023206809, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.40233042938432373, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.27075964469904085, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.8343661010348038, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.7693387257039912, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.006924859648454448, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.2515910281445315, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.04656788117033874, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.09935730646320086, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.6310634641365094, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.2430333097605479, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.3449630580772468, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.15969562426071066, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.04894050534398241, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.28965375591995657, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.3071746916023578, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.026771365399047783, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5926084188214601, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.21907157894280996, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.08035123175719593, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.10521255642947988, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.06947832573245598, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.0012837227015998678, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.901302204040591, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.140403857065329, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-1.6514529770027666, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.8313860992940099, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-2.99126343310919, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=2.9324178107915744, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.2599930902222916, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.09075429853770772, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=-0.27342433124679677, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.06654685828049883, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.48259649841810054, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.06907069496367467, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=1.9811188197634955, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.04175551754424225, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=1.2699371493466023, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.4099552963415026, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.34992083781852573, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.12394816838011813, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.03729965989177091, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.03975428571034484, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.6191541585133238, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-1.2239382930589702, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.14534061961346284, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.9259306888636187, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.032071744761650034, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.020712159428330598, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.9434741393633634, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.03680159120618516, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.5469547767452998, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=6.042723244196257, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=2.550313496051947, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=1.7675352737592847, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.2736259663208835, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.7921527681933245, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.3476176587167866, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.417386230128649, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.03293131164643417, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.3833397691266361, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.2597393032048794, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.593827779708547, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.0610924197897607, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.1523571800561197, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.35130694245260885, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.3070982846576328, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.0450158702958174, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.32558893157875546, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=1.2458148698539648, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.23187440555246, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.037893010167583646, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.017074597054583748, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.44958979577171704, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.14425253188977621, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.9719396772221209, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.19125801933608327, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.9900948219653557, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.3727054137599524, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-2.0990713249426687, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.019441016133992562, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.03564994023095315, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.00583196791747639, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=1.6379546234741558, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.6028388167150875, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.7378017992143371, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.16419865951021212, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-3.4527632302700946, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.05260740040201172, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.06605680088443208, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.7264563327745532, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.16483380177267581, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.08744471083432126, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.07778147364536783, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.26420863783988013, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.046051475762120514, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.043226719293348856, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.6100438292714307, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.14694697773660972, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.369543089815266, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.6072950634346261, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.10432326449094666, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.527402306908416, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=2.1885099099607066, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.4502567039721621, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-1.2214579506684378, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.21901819112895476, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.9821056279321629, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.016696413301412506, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.2646951923223773, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.0036595587655409156, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.21205757610881082, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.41739447313698985, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.04999894291707205, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.3103586812682597, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.02822924327295317, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.24160910809230782, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.36594204397425784, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.4005403485937181, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.12050069867755103, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.4973680242489763, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.01795433721462691, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.1292511881280653, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.2874325669217872, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.04830971598489901, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.6439180488630804, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.045997475795819885, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.46793976314193186, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.3873930739348559, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.3148651608052656, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.7892749336772191, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.4538050950426193, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.3436733769098517, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.7471960310144257, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.23478587547708196, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.47847303937997376, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.006120435473558612, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.5951033218744995, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.26093292315936556, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-2.878924223919375, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.31681609201395483, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.547180995416416, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.04601314659248573, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.8057049228717375, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.3619749706112312, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.8687271876803222, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.2516912734166211, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.13484806545278244, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.4579716306824664, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-1.284709025007802, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.20541258936813472, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.008653534778336587, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.8670957819558252, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.5204896268960224, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-1.055564012502752, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.2756625770684833, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.39397325834566743, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.6832049466101021, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.018065738647402237, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-1.441965224848588, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.0710226901256553, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.20151614711163268, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.31150813289136314, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.8952115203127318, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.9649705757452572, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-1.0585071969422113, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.07655732563952879, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.11697830169683254, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.6209823868772495, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.028626177602874038, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.10986058178055391, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.4334421758753564, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.049747209535498715, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.1673837966260758, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.03341757374359961, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.1417736702988532, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.7624816367874568, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.0696669062777397, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.031037062332445853, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.09029435780944206, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.0674432261188642, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.14494838922490538, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.005405796625467935, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.029351316422158442, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.21832866540425216, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.23503105424801632, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.23457497149111176, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.5944471627245064, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.0850410845924774, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.1731208296859616, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=1.2318223190765651, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.6824752469776418, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.9738697817377511, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.4201913904515597, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-2.7089455152726334, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.12914983928172238, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.9614434473748242, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.3882564044950801, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.2023675456594933, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.46980933518718715, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.165448690772331, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.4334660997485146, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.15161419158704975, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.03345108376507182, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.2724082872004516, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=1.3721596743900788, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.1813841296911365, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=2.47316265943014, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=1.315662186491475, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.838122849749051, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.00724508745103312, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.0225327160474117, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.0995612209739922, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.5211108670919111, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.572028942594574, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.2797206050314133, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.03738418199448701, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.02792324241258856, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.018554809721852965, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.9840313813475978, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.008433038171677237, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.03125043130713393, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.4279189025165077, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.0378865489237072, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.8521402370299409, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.6834527578769143, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.010212492930321504, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.08585690111997497, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.10338577979916763, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.5157377507144654, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-2.048645076959062, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.5378497548235947, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=3.1012582327009683, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.8858100456182597, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.8379936558979427, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=6.59710441152698, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.25805092181389655, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.2450662859309211, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.40162014325499873, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.30918309968507196, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.08248227079523673, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.9348687078342801, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.5692471607274328, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-1.3977669270448265, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=3.290244518159808, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.828068773322534, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.3665494111632016, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.2859718186655615, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.40387704742692343, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.1930311795642092, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.6554177317592348, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.08928208553480634, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.1543673183056034, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.666652576376523, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.284874759781796, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.026899145395004015, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.8560620650585354, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.9067372981226878, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.6364700010584264, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=2.302142604178848, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=1.026602291459479, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.5896368398079759, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.3379671769643647, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.011961423794249377, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.07847117573111292, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.04177862696763063, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-1.1689868073713585, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.740745974475418, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.9134445966444151, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.04326233407108121, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.04041802711328538, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-2.2068341928400086, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.07981480375426842, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-2.555622123940415, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.36037759566146027, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-1.1087886007470684, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.5101370894369307, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.06885328830604848, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-2.3514822007294534, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.24830334225046907, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.46577155688143296, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.18146401207722426, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.40239975409386713, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.7556197922645488, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.5200857040011473, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.014066625684464096, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.12032612435506448, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.6752245254783591, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.5136029832655579, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.4325916090273427, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.687066437714474, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.5291004784579, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.7595937688732194, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.9077794995982184, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.5651979460336471, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.7562058480823536, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=2.1705182101440825, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.008578041128409136, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.10650807541024078, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.717874464838007, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.7844653273018741, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.3979729940455583, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.7161874376188395, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.9504642676344252, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.024772480531376484, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=2.9885749561557633, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.020515136893018142, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.6724840396885767, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.011320715034350216, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=1.3491067182173415, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.24518863739063612, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.24603289869981573, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.09562956169007947, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.03122943239815354, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.08359847232452057, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.0179406178589534, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.09755736310101415, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.0504013148152347, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.8023015418530978, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.3138938926049704, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.16258409710121352, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.06624685112914841, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-1.2682986419167115, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.6619436055684662, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.1584633489398415, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=1.2107419470656398, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.027195163644753745, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.15398461404403876, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.6274390430481253, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.21114503502424148, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.49838528891343603, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.021374796526053674, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.7494711428897243, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.4172331652663459, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.015676841614097076, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.43950035769132795, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.6819847727273745, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.2219235618109625, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.22875281879790627, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.0611066480593641, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.972539958015665, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-1.651568942443837, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.011446192996402482, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.058398394280628846, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.9294224873771957, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.039640501577036316, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.06718736069888412, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.4552930115387448, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=3.087353636707796, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-3.7874980199690844, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=2.1479882879672516, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-1.52281300072594, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.03787399012372823, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.0554714688487552, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.18887957181888881, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.13025333195596095, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.634922845391264, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.31911428569122224, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.026180746367707477, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.009953409363230394, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.1332943170329032, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.47565306962100995, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.46138609166779054, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.30687623716042195, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.013412380438562618, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.48043057279310186, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.07121461855721205, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.27225560267357285, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.07736350059457424, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.9369597278925735, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-1.5699450976310656, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=6.034689106249234, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.04789115434240296, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.020894868290887336, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.5037637684794563, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.4708622425702535, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.03676624966902864, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=1.0642960088057924, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.06097115487719745, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.014771326751782748, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.030793005558410143, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.5550097068423656, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.11107817335378643, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.32129691357874596, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.45397473126856064, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.5933739407665696, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.15418181754410487, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.016378248834940434, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-2.2365320572552574, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.10086518909789519, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.12904547105081, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.7488384041310278, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.6665352103249003, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.3359981031945868, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.06702547617151523, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.006282262680768593, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.03900668896106713, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.5084290549548887, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.7239482648899145, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.013154698015037096, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.6986407948374221, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.28817180891619576, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.8682921750100552, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.5426585540871018, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.05241539333701439, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.015025401012265065, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.4989636485018021, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.0579243411549112, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.6963063018841134, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.5684660785079463, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.37885564127853094, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.3963762509297542, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.023959380298237944, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.10162673671244775, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.43018663308496186, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.007956621383972382, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.1858572714563898, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.02198214370142746, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.016083448263993994, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.1358431819070551, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.7564131067410422, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.11314953544957906, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.05195736057844374, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.0016803376574790023, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.0826645765173483, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=1.9489709602185, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.9647725735333557, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.2430587686220622, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.883335679303867, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.6074461382649865, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.5010280321805582, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.41624503036241817, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.9348211065153571, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.9002379115617993, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.422916906079509, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=2.24357494603336, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.683761589768596, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.288768154537931, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.2668649559853105, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.4738134341166517, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.9922586278839352, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.7297917359168542, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.05149320262851819, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.04338980810368054, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.7678822615075576, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.7720081103417716, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.22644114792347558, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.5542684926130163, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.807820887332638, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.23177045840607524, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.6100469197215812, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.39804779998850653, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.5251686160521916, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.6748393441189758, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.021301016720004014, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.1075463898820076, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.24669710654743168, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.3270270518661584, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-1.5313323937777363, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.3357639803873528, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.024938106953647662, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.8858994482720346, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.043067387981182606, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.0275804162418698, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.6361617893049719, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.28068832080595413, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.183568236205095, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-2.082339934491948, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.07994976579500646, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.9825297247833196, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.08122246623353291, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.2849582471959447, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-2.392696511228792, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.12660439614689992, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-1.2041442756693583, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.6235071920706681, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.6189752042589016, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.061625111889843466, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.5777035761286294, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.8814865435087931, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.23519407200712217, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.4446089687239304, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.9772143737874184, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.9605821377854653, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.049304731911191335, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.4333824720450393, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.02331263448808639, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.43719895183106494, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.5576566184373517, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=1.5190773041192902, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-1.2626924377078566, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.019677418798104824, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.4357958763489175, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.78230675959644, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.6344265090191974, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.40663069359132775, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.009691413887801032, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.05053902409319775, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.8602160750077559, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.003680476523453271, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.460843322602226, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.3389073523170102, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.46229045518245315, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.8572166216910051, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=2.269702804675221, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.013784518333203849, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.0537321190300037, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.3084097291682, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.1629686721260067, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-1.2825915867905302, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=3.71245325161265, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-1.1390855387628056, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.6679530710026389, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.0354406785260159, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.3077457501445479, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.04376511810277253, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.286492730154956, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.039275817664969924, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.07078812267812352, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.7791396065478483, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.011151968589458808, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.0089141114396456, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.060777687368142264, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.6954804105527903, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.8909866718332726, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.3879192730662271, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.7246345553438709, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=1.120780672296301, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.8417564413228968, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.2413835821326238, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.5516543223974644, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.0413072308163913, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.042291657576142505, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.05314051588738607, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.5849397450203535, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.6034240553193478, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.9097358844673841, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.1733446137201775, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.14468998248014928, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.640426842820189, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.6403320218531203, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.07436153130674084, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.5272324960912405, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.331405965657891, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.3005058175398746, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.005988143771706038, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.5565894826293735, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.5936537114063578, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.5950135881732297, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.5997250638113509, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.6606384067279543, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.06298226319421407, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.7739687709924892, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.08011664181356326, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.4670260388415342, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.9985457325816195, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.16716813886526477, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.2158398858520343, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.904833885893896, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.019205304422928393, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.2888260401055107, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.08855902562316854, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.28618353696589505, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.2679609853565472, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.003146851377398869, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.1021613468682268, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.7454892697641963, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.07346785146281486, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.8328580472317918, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.35591087931031407, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.1752417780991467, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.0033914595906113115, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.5860770718444763, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-1.5692693399963722, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.40929388187824345, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.0814577272934961, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-2.6065412240171995, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.6493287230088093, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.6946928956421821, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.34686867369123714, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=1.681413280085176, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.4682743012829091, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.3599549096177299, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.3950260096329501, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.4407801325669825, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.2542121499922418, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.5127363271478216, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.9045663888515318, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.8714156141192402, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.2679085808460778, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.86057392475629, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.09639969860243214, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.03890776670236462, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.04538186698416598, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.3540196459266634, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.5682094412309315, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.1787034266033176, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=1.1922855095083829, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=1.6995169844604092, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.057580285112012, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.021600371002276526, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.07461248129724501, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=3.885503521251912, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.020020257444479356, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.3063201991275876, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.6508678641603604, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.009962834139227453, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.8065224595818274, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.193809007242656, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=2.548731629856856, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.03375571243752026, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.5676428177088712, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.19748123995758265, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.04558781104424267, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.6023342655270398, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.5469150377155432, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.23012950377949187, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.049482941309343484, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.08102441928331613, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.0924608282059165, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.3503651171530292, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.8143336374433704, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.9866929518453083, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.5492212538789039, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.06709652478078915, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.5254118399496523, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=3.0067267708200323, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.0637011790849975, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.05943652925468007, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.17177360169215705, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.33146715572060204, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.6685292070266483, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.560873568321866, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.028300527385895276, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.09167624659187334, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.1280359932796129, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.660119497092337, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.2821369601747486, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.05057438918752937, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.00819035477243164, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-1.4397746730060412, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.5625917687543064, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.31186871102170755, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.656469917516479, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.9928646326878778, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.25723317045635063, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.26708676521224484, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=2.7806840858798436, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.5422878116388345, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.8621224044759256, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.604153456761161, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.0414101959366101, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.4248101390426242, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.04428388468203934, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.7098669043003287, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.17280573505379815, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.42672288624517185, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.9325655971095111, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.343723169401066, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.9343963968949953, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.03101111361642908, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.43783372973099466, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.054888804388847294, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-1.0451859459123, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.1971832901418966, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.27831234646005176, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-1.7289519982305035, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.6103615118633878, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.8049663223057182, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.4449317832562573, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.6442339659067928, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.2687121046195194, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.046405691605636845, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=4.3920286462689235, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.4441510954067295, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.03486297446350986, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.7379840460855144, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.662332772002943, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.020823128097209577, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.04723208961592115, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-1.0544247198963663, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.5432026369602654, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=2.2899462039131184, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.18319582977941212, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.6764911802828443, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.2844378335894102, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.10494798685782813, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.0006489266148511523, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.07217938669134855, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.8012398107155292, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.34716965656110776, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.4087890568403385, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.5642072886221041, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.5324613765477877, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.073586720961554, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.296010169539622, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=2.096159335659519, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.3212984504575664, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.17059968941525508, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.30212616043791507, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.729738689358333, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=1.2352031548843938, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.6393767923279265, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.04600154212906545, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.61957426967463, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.430975671395287, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.013537223891557957, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.1280588795623114, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.5511647804349245, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.2123889854201529, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.2223613675090883, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=1.5516407966703436, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.2619467796351541, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.012423549801574035, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.13571029531908582, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.6805990782777125, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.18096377314818402, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-1.3223130954620599, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.7592539392270066, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.1659960394378643, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.05668490959882461, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.7700217909718761, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.7370010871950113, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.3699795274328942, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=3.330702304553787, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.5473618938243737, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.3196097832151177, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.10287167208393345, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.029373078573654423, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.11640550901019223, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.009642222654571752, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.019066038730450166, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.8801293704789179, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.7420744617492929, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.06872927975703803, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.0585376842770739, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.2736029044965607, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.19700359689251254, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.19151844580204355, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.01613327084865595, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.22483463184752916, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.3674870687847735, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.5425527935827099, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.0474697566881, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.02716185662869082, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.197959002935029, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.13612607544384916, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.015696470295241866, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.7733426622215057, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.0018729813831767196, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.06762890118113324, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.184378129574547, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.656860801130829, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.406754094904326, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-2.28048988255543, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.210542143381868, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.01889235037370232, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.04984410788296123, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.9791587268842922, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.05853688126561592, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.9189403870880993, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=1.888152330919731, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.12658945036130254, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.1524712282658858, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.38703926568670133, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.03871253053347763, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.26708329896230043, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.4741878816558316, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.35066376302890356, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-1.9010729416882017, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.35988229430019675, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.6362288288589537, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.3353636027194247, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.27832846543988554, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.028801573827129362, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.2172585481040903, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.15535895640403347, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.61898641703868, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.6864601099845431, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=2.349892400347176, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.31647427434833364, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.03358122532246907, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.6736995937082301, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.34663013826719075, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=1.3912131804763284, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.019113433057378944, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.24267111502459246, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=1.585079902159285, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.1977255584111718, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.2103444468636677, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.9324215207390631, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.5501410467537939, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=1.6156192260120077, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.25928642552513026, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.152635580476427, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.125572549341874, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.054533869420563555, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.19105774376496518, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.38587111744774827, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.05945692239268672, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.042081545951694, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.1977473293331729, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.025124079239457614, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-2.0419230177546934, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.015055208683378644, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.2591514924481331, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.8194799693465322, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.12684812000616796, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.4038364516252927, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.017566767317213326, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.3345688847735751, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.001929445858875195, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.005529829471125889, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.7026189866666098, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.8640666196216198, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.2566336178707065, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.053381991935219, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.9563902318257527, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-1.7807618306857615, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.011507860468945752, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.048418650725036844, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.3403223087507712, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-2.841594708926121, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.04668894525816242, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5928135701929461, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.37301012114617815, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.3382832890613012, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5055594180629993, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.09928830839407854, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.2640164142359299, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.01576021290087317, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.45340181612280445, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.019491170081241096, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.43572847133184933, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.1286243373481255, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.388246732813514, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.5151695000964912, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.7210471828087718, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.13898885290364804, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.060245288873414654, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.1635450107319614, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.4303564996075823, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-1.3697660004696222, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.2300017811553272, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5087193923002582, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.41424547343493634, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.5216932376998544, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.0991951163666274, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.39897525499972025, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.4569636198090013, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.016757658826854593, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.8854221739972676, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.020183442966099918, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.0946166225583531, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.3443206611909567, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.23741541904310992, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.5763442806772386, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.004914863594875522, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.5041185005109922, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.03277833215506215, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-4.59769297447115, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.6613383263290702, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=1.8932916713868433, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-2.0544617854509846, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.027866119195458828, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.005290885925544374, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.6154088966216283, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.44207474189324414, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.008609510857583243, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.32228454784220534, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.3075780847014538, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.4068446142252893, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.03431607977594383, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.48446371583372966, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.3127516316165588, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.8890979015671912, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.07465081928894624, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.33936455242321506, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=3.436183458612877, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.0694701521654446, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.11219037699285273, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.057157083133487, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.837958585089831, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=2.006214121860854, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.9070226178299412, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=1.0592516619436498, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=1.4803203697104688, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.310739521784233, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.021387937883668745, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.34159596975859274, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.07165260900162075, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.19682502055176868, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.21972878612475857, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.044649719771855764, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.3415214253971634, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.4481208273199195, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.5564724552919322, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.3435014796126796, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.8517092927093344, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.390213660277055, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.27584300981357324, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.21899928240542654, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-1.0666061666893714, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.383852371885705, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.9851866378975181, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.2940953327811007, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.9722331733543195, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.14944134736652487, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.6802255925385134, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.1843238649793748, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.211216708743581, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.16296224432597817, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.3222744571771584, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.030521881252268984, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.5285569403356234, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=1.7913086124515463, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.3586803544071723, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.3060593840886794, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.1658926480028658, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.24858011221803938, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.5264264318648505, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.5186426383283751, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.0924087931677659, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.18620157609280552, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.14667336112082113, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6342247902313414, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.02504086950469423, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.25279462118316254, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.38256596224059464, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.917474181594241, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.7036483284651325, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8740340266196838, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-2.1797974575083243, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.05728201357554529, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.004625661064109529, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.3979333527684329, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.05843828165430225, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.7346674534739578, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.2456908856486764, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.29449838207587686, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.028469250953602046, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.027040120264007844, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.4674249851005343, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-2.088748679098385, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-1.5197571117047937, enabled=False)