
Best genome:
Key: 59115
Fitness: 0.6596153846153846
Nodes:
	0 DefaultNodeGene(key=0, bias=1.695343761886874, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.1868514133255, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.1420175353356314, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.088420266780739, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.6395529453866402, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.509164696706819, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.738012743325725, response=1.0, activation=tanh, aggregation=sum)
	29583 DefaultNodeGene(key=29583, bias=0.3024025207107605, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.9582944774035465, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.029866552933840676, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.8116154806586051, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-2.1589944214957346, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.8979635504819894, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.5193116213426537, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.810556172960999, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.8669877017587464, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-1.8333200988314486, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.09681499225835558, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.640682259557092, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.761063179466454, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.030088559810445656, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.027824266846916, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.19423157024101576, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.03903520577947045, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.4263308852537372, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.10204169602714006, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.32765945174074895, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.7145576832770117, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.4652673375899484, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.00521075188315636, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.15564016561556887, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.9207335152200785, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.0986332750962596, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.2819759672891571, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.17448594882849996, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.3990717556585155, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.06532420196655785, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.2552023903310148, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.104429995022904, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-1.4101621738092802, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.7377146816395339, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.036563435348104696, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.032963271700320484, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.3595720828264042, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.3065592482302513, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.8783828436492312, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.9211111278063745, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.07239823051256358, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.1852725333482499, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.3737407905999751, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.545184336510053, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.622059131544048, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.9199654825214643, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.5406055151864767, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.05396880402277431, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.8922779671044615, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-2.9582594950140337, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.3176533448424081, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.4418732410234019, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.1029207638142936, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=1.2955317438955252, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=1.2690047413717354, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.35259893546545906, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.46412241468104576, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.009292213891727706, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.084465465452157, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.567471095240662, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.1533137488380715, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.575050731361154, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.4236672730739688, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.23091343099571862, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-1.493336389817454, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.8524247979685577, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-2.094515703261595, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.012558348764438204, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.9393489719575377, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.03701146420204022, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.01620155300451806, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.02583438927533399, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.019028624323746628, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.24162616994649888, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.2451552454655469, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.6004605046526499, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.005186485341119283, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.3864266510606472, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=1.250870283021508, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.03721672533736738, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.7945717116999913, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=2.9776843223250444, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.029331835087048026, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.8989523256931429, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.23701693659007061, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.242325052407669, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.024095747510472873, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.002863337313323718, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.45044555342686043, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.27086191210233385, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.1482426171773853, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.4102295510155744, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=2.1627608023752645, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.8121418476384628, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.1590055922311056, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.047960594714483225, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.025520915194648927, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.6669393758578805, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=3.677278703234454, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.9000514341646357, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.41886491940894366, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.3906093231836385, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=4.61483616200986, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.5517319320736227, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.09310992885648522, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.977084711670091, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.03211208990176215, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.5872409720132653, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.10846219518091745, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.2583396774353629, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.0099709073960976, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.2842717322980832, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.014504454665142476, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.07149762272686985, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=2.4794126155825804, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.030739241205274548, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.11937344184377084, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=2.1166966346267087, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.2515572423994583, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.0032520575628826875, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.7816357620396586, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.15432998366393907, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.9059579038903747, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=4.228052898524967, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.06892451776877473, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.017278992862531508, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.023206186387713646, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.17822670135152358, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.015916808915749266, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.035106252315925755, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.058131909588849895, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.6562262634429354, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.15354137893953626, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.6486457777548538, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.7436106735469565, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.7177256632367954, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.32666808567166716, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.0021274639607005152, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-2.321890450704759, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.29688781495100386, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.1808420305471428, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.09979167546789705, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.6328643457029166, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.3062515424316867, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.02828437167785527, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.005528233547147958, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-1.5315006648270897, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.3698910152976176, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.82812246922074, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.0408547877258682, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.8666231022587274, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.14613435121636092, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.0015554144594479569, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.03708095365465319, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.8584718218742029, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.5830182544381374, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.001983538519363892, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.2078120412632795, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=2.890691647764304, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.5968310459140512, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.7584794104890583, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.3540204885228095, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.3147530700556276, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-1.9025517378959762, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.014083501604196328, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.594780501842804, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.28940019510090104, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.5122011235695875, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.5299705292316343, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.9290584334461518, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.5610286057916859, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.0008369050820143, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.9767535329355451, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.24326687978721787, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.023493426888911928, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.4584902111264233, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.08343128314954584, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.7335768851838429, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.9137894999285004, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=1.4297931314504517, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.5812113804161874, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.758212887987028, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.1385632513858066, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=3.1202625365268717, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.209401762260419, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.647520387070446, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.39515859852736146, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.29549540702928934, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.9243957377712743, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.31436538090655297, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.049260834283214094, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.14671143536777564, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.872557151513617, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.002622158867784031, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.12563274275521, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.6422425731977671, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.8184374064711778, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-2.426761687895284, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.6072877005503587, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.8718024064713175, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.5101305486061731, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.9663081370984232, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.06398401919085617, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.02847073494562899, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.5148646068097941, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.15746312496117854, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.292918795130684, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.0217079726766194, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.10675161244586762, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.2591675126118304, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.07449276997674167, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.5934954630442915, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.1941286838551744, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.638606158552876, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.0738177935434309, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.35550719239638673, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.4129056521569296, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.2040996376267662, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.44022321374375123, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.2279932755238478, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.6660586207378345, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.02822706930887239, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.6238046163800334, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.3243237656794875, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.12709726398879317, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-2.6566394035573277, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.3297075507225047, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.19802079394609823, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.08366344910346253, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.6585644645319929, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=1.258944150914337, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.1874864358202453, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.1598863055158663, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.44869753159424297, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.7907026439153745, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-2.284190033785333, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.12721969921203555, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.9443429366924593, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.5639616320445108, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.21148046797464548, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.35197454187972066, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.16095187425104854, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.1885118186339878, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.31724979716193435, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.49172354350775294, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.1634349941166515, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.12170985666899814, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.02779451788030729, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.2724445320293439, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.5310044333930309, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.5792271639069948, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.48605033646235574, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.002945182277033498, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.7504668333338578, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.2010202752915401, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.41472357275272115, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.2103288406073747, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.5485941133864343, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.5530119336168592, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.0279525064958515, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=1.5187633729078458, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.16608986413726404, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.2567494135690232, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.07390998469317489, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.37345493661021295, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.33405250428444794, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.4050989344712471, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.5020236102624716, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.7204134511766214, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.9311800862411513, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.08878520163733791, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.09535023305398814, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.65759365959602, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.9553836453712437, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.1701005490583263, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.48954543515461135, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.6775518643916415, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.8188230104621524, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.3755605068918446, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.06209851626043576, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.08690002945039092, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.09291149514845404, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.007516850420982647, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.7181356393502275, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.2762411279722848, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=2.910770980021673, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.6111983139110826, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.0849637007607473, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.13564048405028256, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.029024587564181747, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.2046635748247065, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.46788183867575295, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.2019873779124038, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.5029724903008974, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.5595307510614255, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.05460728533414333, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.019983742557125445, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.03533183429473542, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-2.249044415206075, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.2731565712256423, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.8314713139367884, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.13935483538895693, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.03529364545661396, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.8738890649350617, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.03494451815910465, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.6799648094017903, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.004661880265359163, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=1.0321982552939293, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.3021472161293197, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.8573724328670302, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=2.376062568503061, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.8009547088055801, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.07171543182953034, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.29470947266890424, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-1.225327325555722, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.08812640301329527, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=2.9391582783292476, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.20461122066792992, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.6138460960316112, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.501482590326335, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.8847181714113843, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.08129312806075412, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.3765909378823099, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.054421159522045716, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.3009675775406757, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.10562104713706166, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.8008635163078757, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.3465008928094912, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.3028643206666849, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.19383266310580438, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.68709321122028, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.27805716978869, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=1.2651613101611978, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.7066688341182681, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=3.314351974254547, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.2006213890121316, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7365127423532207, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.03034344303422301, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.38825319445069445, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.557392471797944, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.8445495128653653, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.1118874376496424, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.32247964447385885, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=3.781024697475016, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.2800909177530933, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.09586623981281314, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.34981196141223814, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.03503647440747884, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.28649871791861536, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.3290414320081017, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.1961078273357753, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.5366089336756539, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.3703358725987149, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=3.243604138826649, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.2022321305391866, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.2613959316030118, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.1765495336890694, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.009666284357542656, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.055411988176519024, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.17004061585759234, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.10486921124113678, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.05537233899321551, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.7102267016552002, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.1146201411234028, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.4297552830043193, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.11875619124598757, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.10414830192237996, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.20286785155386705, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.17069585759301742, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.9389476606408981, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.2331642845618664, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.4062070821622965, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.01512994349083089, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.0149834811753258, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.059725569755761335, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.03594747384860861, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.06941450068379851, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=1.5670051795701376, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.6273960717185871, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.010081547041209667, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.8604287767024249, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.10495036758670284, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=1.3350052947582176, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.46013439616953855, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.9351848175866717, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.7163798099437849, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.28804933707546826, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.8127509827937963, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.8261878155833151, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.6402136495785433, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.2952525468783849, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.09961471019621454, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.5519785011544696, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.7679989638956684, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.11493872665399008, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.9797030719131699, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.29250736830795554, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.007160165633863858, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.06245979977523789, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.021321006783172145, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.28315531029562374, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.9234167304520472, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.45513571772507455, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.03642791350802867, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-2.0365106062429024, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.04371100453148923, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.0516845827423278, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.05861807348265606, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.038656071291504834, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.9945034891622826, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.6048204044153187, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.2589778509128108, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.09417388491845163, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.27171829837284367, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.9785702010394892, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.8990186420469024, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.6014894835952836, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.8259528247550536, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.009364964558212056, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.9981283517634632, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.7091610566759626, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.7128644577170757, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.7326632873875776, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.38761596786752706, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.010786178506408622, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.007487321508378064, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=1.3272693336908414, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.3467077892764987, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.6634264547928237, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.0010252533089787925, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.1273103537401527, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.36822569545407924, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.24634578015903574, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.7941503190743449, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.3161000106177414, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.17167797451390987, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.10293098466702533, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.21012305526468708, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.1745651563254631, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.4297986599934373, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.016116558464111422, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.5824178081515703, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=0.6109820228432423, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-3.937091148770456, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.6530910962161074, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.8445490171509525, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.02751642951120783, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.9442836919410478, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.6429404513892482, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.011648844270724731, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.0929607091394294, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.7115397688749413, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.6540083630076934, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.026075159335567928, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-1.5394192521603505, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.003267564825926857, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.3886867187407521, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.9417897907474324, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.012205125913901667, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.3804475257166282, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.21198121694029323, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.0924148641292173, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.00010449582829072748, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.6049546809509075, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.22605446243429697, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.9150364293292064, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.024051403425928018, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.023720307238241985, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.3397443290152795, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-2.470072804469221, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.45389420227667876, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.9198431839630884, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.7988401640285321, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7928380161264382, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-1.2366061464840568, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.3347242403652367, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.689233238765537, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.43870634697532557, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-3.1964202190177855, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.05287588539297381, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.3010179488062676, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.458941729298992, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.038377711659435626, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.034098350509672276, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.20825707059798876, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.010669485488910361, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.024465348712637586, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5679940185035164, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.07791835782126688, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.31540781231734155, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.06742811904447849, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.3463797216102778, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.5098635485829088, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.01787998805150135, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.03176235493358728, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.11634501372950228, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.7120322008475901, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.5297883261492561, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.057628462258149084, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.8794760792539016, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.02689778378391023, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.7846881377436912, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.6645301400616542, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.014420423953271162, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.5027014304466637, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.04961908028919994, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.03509456398840896, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.3026082801164221, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.0375433619667869, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.11126785097055578, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.7516504212302878, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.04397806873569313, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.9677220277306937, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.0060972205021414755, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.11184817840939952, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.7602666426028144, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.12045059239578643, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.5473591939640086, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.08238334475011855, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.5154319437776799, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.2779141248647616, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.3782805427104011, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.00739298112705441, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.05187940171013779, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.5157956283618153, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.00043403851705538693, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.2579649547926548, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.04113191580663332, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.022343818912353403, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-2.2565783522095186, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-1.258389843287163, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.33079130834361414, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.9107903367225184, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.7141646554598813, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.37307191532384765, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.04411885383784489, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.414479795784908, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.5902371214859694, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.2497215817026461, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.03570835309173369, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.0038470251214011856, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.05480545024081934, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.4557011295974505, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.1006588809487095, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.900011964869385, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-3.5749617061875383, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.0455458853310424, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.7650422859287507, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.09399095827190758, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.03224218639874271, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=2.182600258555101, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.3636957641536662, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.28953691674677584, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.06498485575606636, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.3945602454842662, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.17200934579425217, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.4274274026742218, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.22435894609644824, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.06502153227351427, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.023574600067822395, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.6255241552833884, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.3977893580205283, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.45927073164926857, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.08955943750668038, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.8842217682438143, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.13049575892421694, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.11106252476477835, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.8756078068782989, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.5486896619798489, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.26567389690792753, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.6275090492487692, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.178046840418283, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.5244195275899538, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.7928228889402138, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.3684914458461974, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.30488203813742987, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.231426885952815, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.8171581785441675, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.642272533027111, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.0396403875126574, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.2167427826861854, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=4.426551193255355, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.024505875609252936, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.3150055619213445, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=1.5257135753754176, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.6002091304701884, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.42021729035276456, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-1.3996958358442892, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.07307291699882724, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-1.0030478170549078, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.0607748510444746, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.3957658541425649, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.010695409309621862, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.4392917754166379, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.14541801789285694, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.38478349129726225, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.6127064773631834, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.23245851788526892, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.6984667148381087, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.005751514398675605, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.0017294930392025521, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.013636110954796919, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.06211670056959733, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.060020697594222516, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.11430032797394711, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.2744474495223766, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=2.153287235473986, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.1927753229485676, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.955197482868618, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-2.7364774538632366, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.15186688685918792, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.8441648495380867, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.23646125309314625, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.07227971561401203, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.027092369105605443, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.03615171673940692, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.06054898793248125, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=1.4015209109538271, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.8472305353109194, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.9764112167012136, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.6152378858260924, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.6393212284616739, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.07558481761800608, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-0.41747068822442285, enabled=False)
	DefaultConnectionGene(key=(-58, 29583), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.6356329002845172, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.2871300704726467, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.2937292002044362, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.2232740489510836, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.039762561731172284, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.1788480409343762, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.029972008265372926, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.2061875913086787, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.12840539744662646, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.06212143303743006, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.6418949786958852, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.20609410481065207, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.0026233849353834, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.13497764755206354, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.0411592994324546, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.5665339274844438, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.026390891974335164, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.23380090242427826, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.19226325567205121, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.190129411502285, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.01817647558119743, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.22082838358872434, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=1.4799423676483694, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-2.4918766468980222, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.005098045147264678, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-2.4228886062335055, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.636687283740486, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.15656522329083467, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.01397862020416838, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=2.025487593577914, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.04805016542428838, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.23453539054523384, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.3848503701973864, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=1.2526169170090904, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=4.403564164534508, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.3448220616303053, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=2.207053938677512, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.18005740874044407, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=2.177230082265956, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.19905730523607784, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.6875756781626629, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-3.3010893219704784, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.11115069868534906, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.06534383478577213, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.37512047995162195, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.24089398935438708, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.40908044745471595, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.3807090800383932, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.019609817226102645, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.09167686771017505, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.4514728433768752, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.094002355534395, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.48156824325598946, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.02801768801286851, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.5324279501688662, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.14683457089336857, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.543990381462057, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.8249674664817999, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.7155637302250041, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.6292118303316087, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.0789024681917041, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.4841239937335193, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.2084554972620707, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.0509655632663788, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.13744283480861305, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.4460685427813015, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.5302995215811127, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.5289214306910326, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.4373189712525705, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.04049484937876066, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.02403000965244448, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.5290638578670612, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.03573930663043231, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-1.1615729235810344, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.016008993828245804, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.9776608254372048, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.008106811315267118, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.153428992399181, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.0011001901727104603, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=1.2870037800113356, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.1525100887499269, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.1204933688440633, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.8096749748719734, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.3566380863854616, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.4617565320410541, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=2.07544206828718, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=12.304993314769947, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.035769601572217535, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.2982544639405385, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-2.6560301391763694, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.06688869178311915, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.2881340310391206, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.03283407392033207, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.0666509374112047, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.013140282022641303, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.8256727037981522, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.48138948058585673, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.7275259482109697, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.2689158723717031, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.05550745004605573, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-1.4083222511836115, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.06100167389538233, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5106935017694787, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.014091994569713218, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.059676002485628404, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.729989458448447, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.028431289256707876, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.23155407904951397, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.7403932099681239, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-1.2941650279877988, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.1105893478642464, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.8166521335156453, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.017332553360385545, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.018906596998010457, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.09153038773762769, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.2238163074202317, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.11871772881659896, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.03323077395479082, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.06084498804064581, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.331187040963136, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.0453549751170332, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.14542676741236452, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.14384639350402556, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.221095195442668, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.1271845912966068, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.958950480478914, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.1659117055700445, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.03765086267120559, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.49372354505586835, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.6506459640410769, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.211816175289164, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.2489836110843333, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.1320801189888928, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.02340210642126271, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.02816175501142483, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.7565239707574103, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.2944343211097612, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-3.998595094792525, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.808379585875383, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.8544145452011757, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.1568901944499909, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.3621669640772169, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.8086536899540002, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.3711911461734664, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.3392544681742272, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.340969442235125, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.049452263584775454, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.29291818195634, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=2.402741095497153, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.029850286108521147, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-1.0807817994496283, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=2.2191594704166926, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.0850015959928464, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.029257584644739938, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.672125646352107, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.2292229288486945, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.06834721879733513, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.7732802889980843, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.02368052058267399, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-1.2030070254225504, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.16819919966635274, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.07003016377486766, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.026677977641167777, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.8712015593295543, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.40400479378725723, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.7314134253655336, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.006130240013839466, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.6021228769281813, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.3542529209203248, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.39388312549227333, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.34969759448336557, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.9222916622623744, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.35283976299410796, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.458574459448158, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.7309009609770971, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.6715284629139683, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.03974872484620258, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.2666756581101807, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.5805583966748342, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.3446534160961787, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.145699039539426, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.7612427770923422, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.2552702219361065, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.201541879611549, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.23448880117443566, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.8479601979384422, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.08550252607481457, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.251725987886774, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.7697727190401634, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.170562974937652, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.5231755569280764, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.007447867107809455, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.2793325600945287, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.8220125801470977, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.5806198310099056, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.015150604961396107, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.4192764480695674, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.011340261993682772, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.4966587022982454, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.23378567258283484, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.9134203759349161, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.5377550317869435, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.32324059617343354, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.005466166919879343, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.0480930561051021, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.8347608242203974, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.25239541299744533, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.19681934906293322, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.0060356783993033925, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.7148893854219005, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.5254285745016594, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=2.566453917346176, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.07664902290180958, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=1.7470892171203238, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.5328555622419775, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.5203696933566998, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.11679388297660676, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.42996652608465763, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.0574353610593075, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.05337107746757045, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.2104395933119123, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=4.238672055000665, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.0985205382048777, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.5213986339333281, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.5574716595559184, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.8661145467586024, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.7761991697625237, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-1.537190551390339, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-1.5929014174083695, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.009844770547437135, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.029580042461591325, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.015348721296781288, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.8873840270855389, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.39000693386753416, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.20594607608531265, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-1.3020097777086896, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.3655793018254391, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.2811114960000621, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.6059791533193615, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.18865895040298383, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.10765050293031292, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.3042028649501487, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.06821527154259838, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.5625276094032744, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-2.6759961179187687e-05, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.03841001964960761, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.7706719219858728, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.3693276954387047, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.6050511637763918, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.5114514208132039, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.00053009745498106, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-1.337379141675653, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.6075392212390305, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.0885316012944068, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.1506758076700627, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.06259515787445821, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.6126344723180853, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.08235436311901177, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.2561579894446168, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.35871338335899766, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.006576563564250848, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.4270043232426856, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.44970511334938135, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.1158359153787383, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.7413165365703329, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.8748036878714895, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.19940388981227317, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.38559942484752585, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.21005649716002928, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.4464955718577481, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.6693866569530939, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.04520801374130391, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.03989781435268012, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=1.6341139088399796, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.11152200940194373, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.23812340790814385, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.12793423018895045, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.028637863209357198, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.05294401487411848, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.04745964002516307, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.41649932309312465, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.0726017224311395, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.10818964058056657, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.08334749516889861, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.7375294631134657, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.4193893313253535, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.38271469180444323, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-2.016945365760378, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.7374016138407362, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.06909634277943517, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.283152919998543, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=4.082666413049873, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.031242716437945597, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-1.4694501655356167, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-1.3682392525507403, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.8793734948644256, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.6522581233767601, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.325673512207146, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.2626516868108713, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6562899283353137, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.026015488370109054, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.0025699654812599577, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-3.3454821337729945, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.040719226992848585, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-1.7630017683347634, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.4498989299060211, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.2307975739240429, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.043058713378087976, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.17332186894064078, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.4655504871516407, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-2.2757523135885935, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.17703225248436721, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.8164526910818055, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.008046422077125201, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.3328158518389331, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.2205743422986237, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.278245295866745, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.10467656625881633, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.5945394084376037, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.2272951700893044, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.702860141781651, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=2.9863932634327686, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.034454252484808046, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.44720276922148683, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.19533806620102656, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.492626814709105, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.8161962689999842, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-2.7974534016025934, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.03314764192581638, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-1.0102464441425854, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.35816069717695564, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.028012280990976, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.08419059487785435, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.8112002052447358, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.5938769082981924, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.019689748510769482, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.28790070668273554, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.35368404195415504, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.2689279358454855, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=2.7377605354960304, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=1.670502728001998, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.08811474880249004, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.33828159648666933, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.35034824093655126, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.189929703103424, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.9264004365977083, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-2.219582813164892, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.030445734098347874, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.021876291421926333, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-1.3100128947435226, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.6547784884741672, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.857334012061557, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.9909047151482642, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-1.9432128563983837, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.5848438944085712, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.0029701933084495136, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.002191021865423942, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.775994653195511, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.6685105997785203, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.11948084344456217, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.38950121008941774, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-1.192095389108066, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.0007144701522523949, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.10218945416988728, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.016431361849190924, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.02898871569451237, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.9367400515857972, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.012245845490250339, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=1.2721848874376753, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.4171837846785872, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.3498696679281639, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.07842468434713057, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.02544040708425646, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.6925672980777767, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.362600887059269, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.3120673692361657, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.15405652010259244, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.6309090944451308, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.8518770333871897, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.13119608643143832, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-2.4965971130660614, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.6523389608065323, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.0019539222078604358, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.008205294202436871, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.04548498230334143, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.36924153666530446, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.13400353866372944, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.038300221750545656, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.2260656969591476, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-2.8225230548625886, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.4309229926257657, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.775187212065755, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.7108072809413983, enabled=True)
	DefaultConnectionGene(key=(29583, 2), weight=-0.9764112167012136, enabled=True)