
Best genome:
Key: 47384
Fitness: 0.6384615384615384
Nodes:
	0 DefaultNodeGene(key=0, bias=0.033792736559532376, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.7516486278084669, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.09345994986509937, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.0834688154295082, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.493806588036785, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.6984213944185016, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.2110074580052095, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.09027763340133388, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-1.8801979216438547, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.008073604082605273, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.7651261178862487, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.5543448078177351, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.009936560232265145, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.34118889625692506, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.049952343466780284, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.47990023294464207, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.1889808729870191, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.632675939234466, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.5906768884038128, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.8233034914736435, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.20877147365763543, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.6861644505199034, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.05632033958176896, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=1.5694142737099437, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.4023241627086955, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.017560443911796585, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.04557966504680461, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.764025774790252, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.647255233636936, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.0229259598465519, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.27268693354161266, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.36895810428912823, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.11416204419007601, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.6027898740959052, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.6278006716961677, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.21599983430771127, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.008181193523948372, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.023508145635902422, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.2740106467853763, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.1519970831800641, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-3.8651941270729067, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.6361480034933839, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=2.396439306768806, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.15362333360568692, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-2.2890811458621183, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.681476489528849, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.12046057155350784, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.5740254390618598, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=1.1407076934311537, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-3.3010614162369185, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.0676921962235271, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.5244325107941178, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.09900660829664293, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.21584584974065876, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.6066260168613467, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=2.447844983219365, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.5631482895946645, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.8401577694999965, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.3938066408837458, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.9712692407997165, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.1050648111034762, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.04603139562142763, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.4232734066047399, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.08587339098499364, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.20970321841571476, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-1.7782567719570523, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.6790884980614245, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.12180847500887054, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.7508915411092967, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.04027685086413001, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.3413837836623246, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.3980527194068753, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.9996150563504429, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-1.4330826193803554, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.04248657642829009, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.354224847524797, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.35505368222878975, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.8583463167960145, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.2783492965552852, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.009715851893666895, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.752122381888993, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.3731873479965982, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.01849756945129132, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.29040007914518845, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.06816471783350292, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.08362739068938924, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.03946400332081761, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.8248026979793825, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.5208768957720722, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.0854370531285201, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.0846105431454025, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.20086323292327832, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.2970593935257732, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.3731810034167653, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.019197290900414332, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-2.9270373292426846, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=2.310690050742984, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.9975201379836611, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.002587317088884822, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.02577548717571117, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-3.507937197111473, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.16645832015539316, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.1925125356224888, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.0777363155255288, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.42160091316734716, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=3.467550690408441, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.03424873906739831, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.03328585370242911, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.06362604955747506, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.1433710805889843, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.761979092890726, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.7623244262712365, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.3111212756235039, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.05644569326477888, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.522082344635518, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.38174476472602886, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.5840104989817974, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.19365607512984157, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.021535401731923375, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.1634511258273841, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.3807154366493585, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.09816756807345123, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.11089842841362962, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.4790404457433416, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8611326993458581, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=3.350832103460312, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.14297654853194958, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.3282646238135212, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-1.3644462428904087, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.5073477355153493, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.7962500029676605, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.026668948844671598, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.09466288657098774, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.44666660860504526, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.382900870534419, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.7543206659796278, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.062424589234671, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.03625862799264449, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.01692935183101833, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.5799958617799117, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.060682452949678146, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.19049105305650996, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.64149949505597, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=1.1641825302793576, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.01738428759941519, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.0365963206455617, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.004103780683740055, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.10056466596669272, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.09860606942343704, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-2.616923389553774, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.18333953457195176, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=2.49835425069589, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.018679660106062757, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.0163257429453854, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-2.042219340381691, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.1911908040607977, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.2941371902616142, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.06656743822655742, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.14318254734728814, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.02581600965970391, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.4662109627223142, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.08822824996654999, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.3875317598253491, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.049653507980946365, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.005531101642023188, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=1.312849886537247, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.9634222253950129, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.2026258580260534, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.5751360915743584, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.02120620858171002, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.019273945607899, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.026434037557517217, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.5649250553200424, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-2.383998230295787, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.0030249852994685892, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.8513930459181065, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.8427935720956616, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.046704900000376956, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.7146900029805336, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.049610730614222706, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.392891833694538, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.027542159553081293, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.6671342152305423, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.07830561929071334, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.6247693909294164, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.1940554753506598, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.010843394973029788, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.229523579170678, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.34219882106705435, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-2.0060384922976766, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.1032157181296114, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.1483781678824698, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.006050336373503235, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.8570055491520502, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.0274039368007726, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.6599798717041604, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.8178659504912033, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.6678108506654938, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.000832856983777371, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.2556207998833848, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.057823770492595516, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-2.9769632629463256, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.26753444966058926, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.540929394973221, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.01916837628068907, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.026861277956881726, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.9398135542858459, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.188022779666705, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=2.872133329570487, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.6251134848999726, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.6285169445137735, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.1930451596455246, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.9257011419864021, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.05582168425534534, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.14554964405249923, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.4300884253904206, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.1354686215919198, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.2931965788102349, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.040366845912448546, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.021889145626146023, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.7746182497003549, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.9524804452731614, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=2.9257525786902066, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.3317076692453732, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.2379880545345983, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.7169197682503023, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.6282257695765172, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.4072893120421872, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.38688229728220386, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.4031203179056291, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.21883715511978477, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.181560613279805, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.043948736420397025, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.17885357570936222, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.1637115320111026, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.8278415050614458, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.0471082001551961, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.7783571475971895, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.846140035601719, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.6919570623353466, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.0678737439058674, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.94347715037765, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.16855786819250335, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.5034762181301569, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.02285256918715138, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.0838579542959076, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.058302721332381825, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.041359793894576224, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.5675774685064029, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=3.507437820886302, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.0719864893478273, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.3956624853953788, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.4297337094628394, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=1.3298151542149907, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.10957577995495607, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-2.0216637593568954, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.6270167046603998, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.24230471050658098, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.40723573873570695, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.4756320190578782, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.18853868518214373, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-2.7211985498010742, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.04713656869561199, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.233449024791481, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.7432258161107004, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.319983290090076, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=1.0267337436851056, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=1.1037794015070426, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.048653916022703, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.14957329363521885, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.47580879555139693, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.36641618764808975, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.540085826489652, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.018018387389611087, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-1.2797713644409328, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.012152991811794469, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.4268856100851439, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.5465215482527972, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.7253470864532319, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.4274427118271247, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.03869522096789698, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.8708296830611761, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=1.3251218299947167, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-1.3223168208225946, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.019562577462779812, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.15078125057526165, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.04916669064693893, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.0205940628394089, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.10398762797899148, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.9850683417753007, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.5657080044941725, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.32544100320866887, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.046846904576455, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.9732641862411042, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.031436880385486206, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=2.1144420420076147, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.6943581769126563, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.893070505970704, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.5762330814709844, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.7295583013758599, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.0040103841652269516, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.07098772964675037, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.9281884226736931, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-2.1567977656476236, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.6284548635700629, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.2957999616244788, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.6147609051212657, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.9556381286795439, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.029951786080780054, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=2.768453057308297, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.45269455511922274, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.3386762052665279, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.06587172701388144, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.07552226238002602, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=3.059322004911598, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.0703592574376859, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-2.34433263488862, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.0553374910361448, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.43000956768787163, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.02571488663833202, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.344307143100524, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-0.8818318004600114, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-1.6481781985638455, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-2.223479707947412, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.1001432925230613, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.11867443459033869, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.6595971097641335, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.12773695132662344, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=1.1978167411948395, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.30568344976125195, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.2525739817978616, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.5017296615457195, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.03498954122022141, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.8218268609101054, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.7745918101967783, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.0905264249467708, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=4.842774287641987, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.3670454849604616, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.0011455202128995655, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.7638180045026001, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-1.1567231658585047, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.5894776750372702, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.39923865172483286, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.016084351417151796, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.36101827053286184, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.01484419038973099, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.30687447234547355, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.025293424141114063, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.017495958550002244, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.07040337395475801, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.06957357208638862, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.03772622555169472, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.12450928370469497, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.1660485010339746, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.10729225908076452, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.2449027361168512, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.39405611506979576, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.46260699988680504, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=2.0894031789059495, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.5130614980149533, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.327106631409239, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.02600752614610824, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.428482684127086, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.041867284443791175, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.5371379186707071, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.9956873435018738, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.5269034124102987, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=1.6467513654054367, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.27342046305959955, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.5614673124318774, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.7979438673809148, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.9015331789351018, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.1962585332921412, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.1699748501538587, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.40622358523879865, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.04347753872588975, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.21823203504695432, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.45652528450139196, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.2455024233690224, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.12459773603337371, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.10856168422204981, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.03641061364494171, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.06425495982904347, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-1.8208935526690464, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.4916290568089072, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.9352779537376177, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.4466130516810565, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=2.1685422479182246, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.6002960732663826, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-1.8011658839804143, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.30315611728715525, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=1.7731838634862458, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.6452701819289705, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.7581713567057116, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.6201161039475616, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.03407783616102067, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.7069516425018945, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.39332998980444556, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.014189603734249129, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.029742327742924797, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.040237458925845376, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.15611040586787966, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.11094727444667152, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.030516846891075273, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.10353114415726772, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.626326067439733, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.7742890212491876, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.0010902033998781702, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.41240448139743213, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.25537946013228396, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.6917110725723291, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.20981241392142064, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.31074273727289636, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.0774822370214111, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.7975036592573168, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.6004745188253842, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.7384069759172586, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.6173541513729616, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.30691358926571666, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-1.8722095760949395, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.020648296701531458, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.7563873391629571, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.0939662955306784, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.1221522312071899, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=1.117874948345849, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.0696188536224765, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.06001657269940524, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.45506087616875823, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.4919627287438493, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.45067233322134376, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.9314750337018531, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.09816615106828075, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.6919171282723207, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.033494979087935355, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.046514707381495546, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=1.3518380250445028, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.5292865310718362, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.003216765711499847, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.08628757204855414, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.3394825894835, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.47233617747881895, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.5176742844451268, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.07380780120391323, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.49352218899016725, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.9134797228113811, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.1534508316705177, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.6573983419254317, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.28108744141901243, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.8196028897923863, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.7451939346160938, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.48663770170238574, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.5317398581851411, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=3.0807023949054777, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.5833067966408934, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.926721283583972, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-3.161597628213559, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.19277787302697513, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.1057800899558412, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.5231803356323674, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.1186597865929736, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.9267056327216907, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.05072665897464619, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.8516093327047127, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.2220140934907477, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.572026775925233, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.44395786900708534, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.003904092726704805, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.0064111845814736, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.12634154922768898, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.5008571008089033, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.011766026206368928, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-1.3994989544395064, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-2.3132587191463756, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.0016927976245329716, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-1.7055105359401928, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.022783372391639314, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.04597065161216502, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.032389130682602664, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.5559189567099249, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.9704857405243903, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-2.005721635951003, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.1923406007580497, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.3000979383046961, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-3.0522269917700293, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.02065779301687892, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.8843367216435118, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.11665050923979169, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.021535538539975804, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.0588604943849766, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.9529786466384137, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.3659424315073995, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.37972499099452994, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.36171627685956165, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.25490363323696585, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.00019789788575958202, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-1.401796314435647, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.8823318749432432, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5215267442225858, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.001759736829276, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.9882917717717244, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.8088688765052368, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.5658157139271438, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.4848064141192992, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.42566016327071177, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.0449465976598513, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.36691055622087554, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.0734885256308009, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-1.7960218047351406, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.0024270006149899777, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.8311578967200757, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.2351187134302184, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.0312981496531815, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.1172566052773667, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.6235118887345479, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.7850582813229798, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.05200530989474875, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.738308415310889, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.4506964148434146, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.06401786164839456, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.3442365869903218, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.45292094178245723, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.35445183682604287, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.2716196637088377, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.3664647297964271, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.6529329406417851, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.5303259192612839, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.347328240859739, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.01235214588325484, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.764832588275327, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.6806859709716416, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.15694735026868833, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.03780973130697235, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.016840692912743302, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.015229261769958409, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.10445862813162564, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.10470364573017432, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.6034595274287772, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.5499339304727561, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.7406892697550115, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.2041440496531548, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.508050670745645, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.0012676548638935175, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.3055656617949986, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.08328419331777004, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3232349335825765, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.6111108380201941, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.18218751327724847, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=1.9956344324041533, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.08376573888863703, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.030273934833098128, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.10414188391485224, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.6238141553478078, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.286962524877718, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.23005823632951478, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.017552647277126462, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.5389976218821649, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.941304532697867, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.0066265021871939, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.46925465522675713, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.19888072936231563, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.10517483777563692, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.6589463617068426, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.09464465327722349, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.03431254009949767, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-3.0130779959576284, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.5862117585554557, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.7011457858019333, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.3778171135802266, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.2556452935959195, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.020166474771687527, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.02453683048661103, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.22087903345578908, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.04502662013265312, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5841311269692824, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.37225305406218967, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.018422364152700325, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.7196603505782788, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.33429729842100275, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.542605258085068, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.49750751402131427, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-2.175490163734123, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.5165562848873677, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.4279944935949551, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-2.2426888145683663, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.6985210110743331, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=1.9791980243292464, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.015085289578759861, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.057473879317055755, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.25402382223486364, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.28885245615566874, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.053256735938408586, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.6312938284155181, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.06861610414526473, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.13247168775115636, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-2.084080947048537, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-1.1875130863156005, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.3642443308286254, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.6564302554956449, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.7834339390068324, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-2.224264390809287, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.5647390748653411, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.942360336217243, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.48238169047120366, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.252320636910868, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.8324542826196825, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.34313929621034034, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.2501694231261702, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.261758886208741, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.04123025408324939, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.159071905005088, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.2047780856561605, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.47659433613414304, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.7513641070359715, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.10844574033859677, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.567758204150766, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.48466782944307796, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.6015316484049005, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.4263458225669033, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.0090947087148612, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=2.88593463022081, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.020012584441815796, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.024629183599386043, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.3569967074129408, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.4447959421125314, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.0345645708639077, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=4.7355114884559635, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.03244843874013308, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-1.7087753602491018, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.05571418925573948, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.012442797034221584, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.6280333509031016, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.3685346650099433, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-1.3744683556181092, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.27867463954640204, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.06838234842536084, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.7974553547314132, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.08099107635167242, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.05188376438404894, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.8207391911055153, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.3669584275984918, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.4158037858489027, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.0322335867678927, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.09942883050936008, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.4011742145814829, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.06656588812973019, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=3.855824172994729, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.07032466627962242, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.3435580754094956, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.08650354042592574, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.29634957036154136, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.5397085414422429, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.8111517235214014, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.6485298260185812, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.05368362416530891, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.4083692650000645, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.24945283694141607, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.030585084463161268, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.6454171588470516, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.09763226350663062, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.3618552969168893, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.04832906282616069, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.1795580965089883, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.0173291690481796, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=2.1839833790429246, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.43586582390430934, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.7385932609544197, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.26918307006196207, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.01912429123898174, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.8384659554187526, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.29990164183372525, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=5.3235047211531885, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.038110744273220004, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.008521338587914963, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.14721267515986838, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.11430270347079752, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.1915689143509625, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.41532391949537706, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.1676906795329494, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.8591578731754099, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.940920205857329, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.1030109334462284, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.9062341951370162, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.22786649518500868, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.11270891211325051, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.46099392569465714, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.8285031745576574, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.5933724583908107, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.018406625591181086, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.006774788840956225, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.916537581441757, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.4607341964957711, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.07568753298583863, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.5947923092300296, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.6779800946864044, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.7304208236034726, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-1.1101304329416304, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.2736838402494176, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.4447479013458191, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.8873195145804555, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.2899505185175968, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.5978414346188695, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.0491529657895699, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.2824003054334343, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.03040774732810656, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.4851692087965308, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.0068597053270716, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.05946607479542729, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.22982348324378016, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.8854399791334331, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.46783283747883964, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.01916656280291117, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=1.0614251711702052, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-3.3266163306430103, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.39639594786502585, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.3956825526824096, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.49891834743515917, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.3650453848165695, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.981778064619051, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.16557797439379168, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.4784433856079713, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.7612678007398748, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.099312072709305, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.5614625577444485, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.7112374464006757, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.4024908027630645, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.3875899699111096, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.277468638912885, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.3027756861140413, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.33822640316164726, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-0.002390184279504145, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.3120166746065935, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-1.0560491877224423, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.22462211579869712, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.0833103307911604, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.6264748554904038, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.7282285328254285, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.013540126797047879, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.750318699821968, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.3692916755710307, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.8044543593008092, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.6505573258801323, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.3545378688204022, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.8175134996329945, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-2.32758627803194, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=2.255192826048545, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.4350588871688149, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.320905837503763, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.0674139815702891, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.29683876326310366, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.07628692603937316, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.06673186596694963, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.7541369934285108, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.1080217455754836, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.5877744276643302, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.5728086149937133, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.3855279195888067, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.2643942963157388, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.031761219934040366, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.1526784164111248, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.8843289737259808, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.3945233091801281, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.11569172279185805, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.2679437444129203, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.5064643971814113, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.41198860977494534, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.0024727783603169682, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=1.3556711520933362, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.3534028750352094, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.04981942444520214, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.10279816218818369, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.5525754694789902, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.5496640106500137, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.020264506451107448, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.3197451561210864, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.03076714748400566, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.44359608880812684, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=2.2701093495353017, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.02365919051073957, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.3696013979142927, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.011554863873638762, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.332431937854299, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.7024743413768358, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.635394336666088, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.847065297469983, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.12637650841212827, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.015111405057612283, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.14237283037797632, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.014895041317439454, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.7456722318865264, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.3337602856698977, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=3.552368282195487, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-2.1993211171625573, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.779645702945365, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.273603946317681, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.7718061763323818, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.06909263109321322, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.9826556606467748, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.22036638553329868, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.9278970422412849, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.0035101086334390595, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.0993839091148057, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=3.5109053209979253, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.06478228111769022, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.11140941455453846, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.734450829394573, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=1.4013945201942415, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.06271187424514132, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=2.955126442156182, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=3.1322932470764795, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.11204566592840859, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.0010452688780801522, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.6556110513829718, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.14836269170962574, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.747351181162158, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=2.0214603741738855, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.37334645053448245, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.9908320550645915, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.28612575649649197, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-1.1576917742004986, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.46349563610962297, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.8930692727072824, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.15014911336979425, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.05276267489211696, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.1840877152135496, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.6621187235627872, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.052131573114149045, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.4518330254723454, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.06150374795205882, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=2.047634240755304, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.24230588276388673, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.9009984726849801, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.5396685031495688, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.21551044854652732, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.1302449946978133, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.12799211407779743, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.1518659717741462, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.6701020087475758, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-1.6700532616541077, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.25086865144788834, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.33945318791919743, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.7751829657556525, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.013411437257390194, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.564885754932934, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.5759386724259893, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.08462342800961367, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.07901789224929348, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.21611874182551413, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.5783445324828974, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.943407191007489, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.7254620689640316, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.9290709258860023, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.121496524143158, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.6605773589949722, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-1.6132829750697955, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.020153929889219713, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.52619795542793, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.7541653256036772, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-3.5512934913290533, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.2997349241175435, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.9584142969593575, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.3215191140823687, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.01569864815775019, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.7338382743610579, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-2.071592331406678, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.4200819637786263, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.43111894814105145, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.1586666145422283, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.010361858203860461, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.6501108353425917, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.1950359247010219, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.0459413658995214, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=2.2108989696575203, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.06276097684633081, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.1616496178200857, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.07697378840292879, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.0189407037982947, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.5065852903420764, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.01166003987714567, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.009258465581287614, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.006759096538433347, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.03841727762617597, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.8150540613287733, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.04783540157282951, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.8072632758722722, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.06954914908300017, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.1015328097486174, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.3104429111611453, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.04580897837308254, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.012692409068839592, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.549153392159796, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.06398464936843165, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.39000083284094056, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.41528564907671406, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-3.809226255558481, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.03845951481192185, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.0490149718922627, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.9811473051481825, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.07745161729579925, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.23248677547309515, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-1.269155826261788, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.043766045886474175, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.31672316345772744, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-1.1441492276604075, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.1832866305187506, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.604383035596937, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.329706190245145, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.6847331724318316, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.023242872510202885, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.3489971153323441, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.9020041117145174, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.08466269958029159, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.0013798560595262, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.3329875830805884, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.085958643089107, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.1737735529784706, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.21489701041436013, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.294898021335476, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.2155090736208265, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.423368408760153, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.5521267896601966, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.2337612458686493, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.3895011861755533, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.41626053731015855, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=2.266487930859029, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.6244869434243016, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.21482804345092044, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=1.5127777655197778, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.06361893168613006, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.33988119769289127, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.4434664237753845, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.3805623654140468, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.06954154640850554, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.6144075353628218, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.4338427307620695, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.0007877924427852341, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=2.468004512893663, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.09567879560280756, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.6031695344659056, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.1281723110736908, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.2946413822225731, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.07517989903771499, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.4603116549868334, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.1555546117964184, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=1.541517456863528, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=2.3591878958830077, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.7180177463608459, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.02745847809999727, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.29198006900692386, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.07994694933937083, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.5145497027030005, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.05689629666779655, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.0344927948136418, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.27253475232259045, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.0645193663326014, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.6354701199095592, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.7310630781012095, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.023914865563794456, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.9149178839298248, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.5422056440553908, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.3697872279831769, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.9549818525813211, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.019198563190069504, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.10901627125680807, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.05987921397755561, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-2.5758750691227146, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.39403621206303563, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.46784891711240384, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.7054510315617268, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.1748497939120358, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.13053069243470364, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.5303654848430557, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.05950003596578871, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.006499189820567054, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.453084903437475, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.05211703506607929, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.11559138079277492, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.10111765329628662, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.10415717864479072, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-4.721376469592207, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.177370452561759, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.33948022673202827, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.8991934437968221, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=3.265076160220672, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.3455833306337784, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.3182204130918083, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.03647452123241573, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.0026594870420511754, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.1478699298163346, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-1.0504081292517151, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.0294097485203167, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.033741509618148154, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.9411325214004916, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.035403889923651205, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.02861692701369116, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.7218671788956976, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.20643771253847537, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.7871641594287683, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.157921632472231, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.6135774734465291, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.011593259927263297, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.011258184050960386, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.8255210026382152, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.018749883148102216, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.3434837113068787, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.04097106119506658, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.025126778331792263, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.4091727714122545, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.5717094578999455, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.7727731653297572, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.9683432996430373, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.7044068761603972, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.2676159285641126, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.07676629893489521, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.607494727382342, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.009776721693545432, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.5114576724468968, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.050803907804395754, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.006033924007634187, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.7737053065297743, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.8000482379510476, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.7133087480114503, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.9348174851257827, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.04875109838291142, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.2496440916934928, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.02100784599980987, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.7224027877577488, enabled=False)