
Best genome:
Key: 64669
Fitness: 0.6269230769230769
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0159585218725007, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.011545207646095177, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.1878923703690052, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.616715878638344, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.945047619032019, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.075028120690879, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.6384032308835896, response=1.0, activation=tanh, aggregation=sum)
	13537 DefaultNodeGene(key=13537, bias=0.24519921163327724, response=1.0, activation=tanh, aggregation=sum)
	32295 DefaultNodeGene(key=32295, bias=-0.3464957688380884, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.3759655372060949, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.2372257694694991, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.09120362908592669, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.04206392934228927, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.051045158525981786, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.09678421609940574, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.8490342722253637, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.3234881146565936, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.29079120013983095, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-1.6546340662368935, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.048455158293025824, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.650023946166438, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.02996036257240522, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.8845521787950261, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.002550797923433009, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.16666786103661768, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.5314849467496566, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.7797026392665768, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.4015512613300162, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.33179388299787116, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.1560468228944087, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.12368096357631514, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.8654854676966017, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.9726349988701743, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.4314857091825808, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.03812152246448521, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.4405615613065275, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.8836884961626938, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.05016164633258058, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=1.2234593988274316, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.9051804932599155, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.14726591681242734, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.051581287648252, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.4829072721466794, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.06287499445419452, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.4846772031680495, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.435104809073042, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.3343180792301459, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.001916207148409112, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.3308873817187931, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.09382391560566183, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.5436090919705079, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.3505278144265296, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.2726547136081705, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.4301444883526777, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.5251587288180835, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.628826391234034, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.0029673336590603783, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-3.639540162156398, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-2.6693663333751374, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.38244720712215236, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.25979996370727865, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.6593503614688726, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.03643452283623162, enabled=True)
	DefaultConnectionGene(key=(-141, 13537), weight=0.9842898806371478, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.004350545441864816, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.8938759232680399, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.02635867176083207, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.5818701921046433, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.2458057698398643, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.015424396431575955, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.32680716821977185, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.993514351721823, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.4368747152891947, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.6573538898797489, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.04214384126085175, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.4263164590398756, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.3413355699975023, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.034167243682411974, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.18438963532907837, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.016456256824525985, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.0783992496834248, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.043156971758258784, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.2719375507747519, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.7686693865519839, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.0593947157709662, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.6812375117432481, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.04768614437066504, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.019892514163085878, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.2167399654383781, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.7965752229105673, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.7574602941392058, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.047570513612803816, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.37840394814479145, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.014650191642109043, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.09083972042697173, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.11460629519532334, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.6063543836220595, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.20251877363730256, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.9277571597268027, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.5967312487989964, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.7937330921713612, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.6705265453031262, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.18476863114803477, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.060374060675490976, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.09439137131150978, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.051026030128354, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-3.0631099353378084, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.11709688223536188, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.01301914617756665, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.01398211215701627, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.7525825883668652, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.560889347299636, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=2.215179137792409, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.0633873252755677, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.1891898439097638, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.7744835200287574, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.025170556368654395, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.5138841086284462, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.0894756875630521, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.49909848335482915, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.02802309409246706, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.5609733804716214, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-2.1061482393348623, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=1.0019491739189905, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.408542189542942, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.7878761946186625, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.0704090186398315, enabled=False)
	DefaultConnectionGene(key=(-132, 32295), weight=0.024065180503320197, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.059042337330424605, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.7645846904799524, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.012295175631599, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.1890490279228592, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.03174807125320457, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-3.0767976775903376, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-2.027464862147255, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.4902153132016074, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.0115249349092905, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.05664584205568068, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.7012048752471062, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-3.4615027000815757, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-4.065477625336048, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.8972025614196365, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.4827628909805811, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.9524270400212758, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.26431029461562416, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.028226177784002, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.03831805825063724, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.055936746908210225, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.8850055971473058, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.035390474608491096, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=4.2304046076207005, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.35266657229344583, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.038109660308441214, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.0209239848758664, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.11891015567241328, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.16689265787505797, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.6185667040978711, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.5051741285853186, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.767806834019384, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.029508025131390288, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=2.2441369110602776, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.032806965953530574, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.5306056092874039, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.4293334594630585, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.1838106302222906, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.8849334000268148, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.1396250040847609, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.32932806941465925, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.952133694869643, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.00036100332253946723, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.012504699051965499, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.19638980799193456, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.03177313971405083, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.9026911875035375, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.10680536790815909, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.007212924602517561, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.1810907224735967, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=2.246795908516513, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.2642543168527756, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.9204318828759075, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.047387516831340334, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.0654704308548366, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-3.7315352423032944, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.12749822513241074, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-1.2548146156137925, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.700860474634289, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.8179669874985733, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-1.7568250116355877, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.2236670208228688, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-1.4389413802878999, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-1.1191277718918748, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.42204702752343987, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.09315527473802467, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.3964062702194409, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.8292542768763207, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.23272278202849989, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.09278324618404224, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-2.630736233527699, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.3867868297267665, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.351762496716644, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.1558189124426836, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.7295512863071254, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.06360277798540777, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.8455521677014709, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.040138810697875976, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.017238520733577567, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.248750194774239, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.5782025639998285, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-1.718579977999577, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.2251394849285233, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.3598619270741351, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.38550942748994627, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-2.0935046839813847, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.5828495058966363, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.1140804246710464, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.0710742096527861, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8626360593386495, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.0630724928499773, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.3787251930519454, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.0006686626141329532, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.7301611913963681, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.8571931995236372, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.06758214207515541, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.13090195837386925, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.3813072555141374, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.7696430110905876, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.7206998631287674, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.4701769945131877, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.093991475193679, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.025477510654931125, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.131913334686112, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.5315116925909863, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=3.102041883039613, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.3510439067883397, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.15889641844490593, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.5081471302621945, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.010742295018255394, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.3100192777643069, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=3.7549417155978366, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.7184674470578304, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.13875138755399735, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.02712169805771693, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.034839921198835, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.18769481143755096, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.030160766741542222, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.14647520280060294, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.6085839372904449, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.05568265678141386, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.35911805533758206, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.3316867680293079, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.74279964440592, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.574587151009002, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=1.355925000406698, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.04644974208126832, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.6055729857814067, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.2741774558798056, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.0030555480997416784, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.2509942295789161, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.7312360134184146, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.005492576297672, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.07264829835779842, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.0852818791071066, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-1.560650881010158, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.320320116919778, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.2436378316534464, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.312931229103567, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.017297365387547576, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.8839535168234247, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.2023463484683004, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.3452488414635453, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.26945350715920824, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.02103325994663753, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.6301168890913644, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.1467295477881611, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.1213760038681582, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-2.7191953085791325, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.03390145572180977, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.04567033832687457, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.7705388101232085, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.3331390713634844, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.48645685662701493, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.28789698118973167, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.7104772440549667, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.7628224682897723, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.6833125338730168, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.09025240791835845, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.12054256493123741, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.6512266971710716, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.2037763213159438, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.5268067610084759, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.609772105933099, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.048081623537534895, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.619135806364906, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.0023127320942823992, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.050039292922440075, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.00789655740577725, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.049119937659977006, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.8190681177562595, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.1465140718109537, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.36803067744868007, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.7641211048408042, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.7324447263915452, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.088202305633897, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.4737116065463924, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-1.7589385998064844, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.49709749631487565, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.5519972333291583, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.9470710817654987, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.47886642120620637, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-1.060886412500405, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.043244425133889985, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.3106279487790179, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.8948566124119087, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-1.2934200238144087, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.2989677615653092, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.3148838358790053, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.37922301935884567, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.16579426535857564, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=5.340339639047723, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.4528511599560903, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.04437962110668717, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.6021035417026817, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.03989337026743008, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.7976148822331742, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.7370039485484787, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=3.710330245975696, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.05769277309297421, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.28229125192384447, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-2.48902307297625, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.23978701984440964, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=2.413040284578586, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.43138248473400476, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.33762778635660706, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.2662422624115386, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.35924737489333114, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.0836394256129298, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.47416450933104304, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.08310224259598387, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.3314687345888645, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.9202237279004226, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=4.611731444669695, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.012183558384915201, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.05130865108378342, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=1.4578020775194276, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.020295262939456517, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=2.3730215556637115, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.34060687507098264, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.2738016826838724, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.1690366334096403, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.1692658029708567, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.4194489300757121, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.3375934368464542, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-1.2970022987585437, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.0820196422753976, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.09181271030146959, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.7105222750301619, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.2439881382701497, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=1.0535604537732146, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.012054807290383742, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-2.720850997281306, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-1.6304930238061974, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=1.0210657953545583, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.7181107713858074, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.2818340979152914, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.027040713284993245, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.03183800016393056, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.37224059759598876, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.26486031185255976, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.08492136086053648, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.3348948227039168, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.33518003073955144, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.4757279609027005, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.11749341557581841, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.08942296162823085, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.6578244629319876, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.4893743673939007, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.005348210768687089, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.8802324103849297, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.9896226570582907, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.10658262760374543, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6454661687783754, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.6783346442147966, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.8709918068131235, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.004112604701307771, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.05836397213278613, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.21699342402316116, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.04082115088876098, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.1533282579005691, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.33624298700377864, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-1.9328526770348682, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.707108345030648, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.106495131937737, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.2911801400852538, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.3867913828187885, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.10500384290331743, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.008238511401770074, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.285730326656237, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.09260796496580827, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.042871742407158436, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-1.2899290580067386, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=2.429793511113177, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.22508039134035418, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.0514110535132818, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.08850477821807512, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.05695148976507433, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.37303378955797784, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.2940221107285597, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-1.688399841894506, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-1.0788142169494292, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=2.0385340919921533, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.2957034109454427, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.5277981632794174, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.02337626403494996, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.01039034997308058, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.0237097813588707, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.6886764277275684, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.025433427472913467, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.07039758079295946, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.18481909920336348, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.16104069750984878, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.01883022149293679, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.9524874260346423, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.25106452227948906, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.21723840632188918, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=4.016876752823905, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.04171016123620306, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.7695018671237126, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.05706062214357567, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.974924560175016, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.03480011922553383, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-2.674227045470994, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-1.226296443143771, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.5877405594521781, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.010325240643485062, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.5118964802305705, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.9337566268531112, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.7213275806216982, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.10877597863356755, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.4223202725433405, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=1.6461649332392856, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.07872571442932638, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=1.8120093049887618, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.034610613988575546, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.44423291309612417, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.8572066771819966, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=2.494400509193679, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.5947389565729975, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.33351116599526887, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.2717379262285506, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.1024155514528326, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.12896057118521553, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.6555609994764755, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.7043043650652505, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.8385890817950982, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.03129909375579885, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.00819238644696038, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.008298156483179294, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.6078444688716833, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.6552707364931132, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.1684039073610257, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.7508457009675236, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=2.039129868558012, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.028816988530809412, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.12187463623094202, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.01903028271541325, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.3354504318499422, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.3409510731524518, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.7004680975399844, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.14509100339293476, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.7451524883483582, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-2.7699254259696957, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.460901104084128, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.11120815332562631, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.3889878945590248, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.571689074741704, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.20271286001668715, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-2.5195538383202356, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.06691189795372207, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.1265260259657153, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.2885686677366799, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.7894074534904272, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.01611724914101532, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.1463926315292117, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.044460649521814645, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.56934462113889, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.9228645224616452, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.7052390626601029, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.5410943728812071, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.3083238728138131, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.143779118213877, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.2310218255261445, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.7561560401557197, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.39117771643503607, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.41930898123978244, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.3196605432173862, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-3.319347587495675, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.825396043564362, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.9111757541653395, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.5962953404009677, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.3632818330106659, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=2.2065961149538835, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.024390330066088983, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.20011790991248524, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=3.1521533258775145, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.15313194555494364, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.3651685379112348, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-2.123059582570032, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.14394633586353245, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.6655781983419833, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.009199727231707346, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.470735522746685, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.6035126341728987, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-1.3477646088593924, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.15297679099449069, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.4798747164169956, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.2132488369555, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.40054159045471505, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.0021698650785211084, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.11980888304660647, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.15983231444769386, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.09403987777218205, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.3351452012228213, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.017528923423136424, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.2917496256597204, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=2.7753432903212523, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.17722745337469015, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.9262880685830611, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.030559094409269225, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.9506282295962125, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.02656533349885098, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.004813669486038504, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.10352133756377997, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=2.411547873304029, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.791275387843619, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.2682129969540889, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.6083264136853739, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.246327853295301, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.02213475185627193, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-1.3104034917950784, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=2.874264349551389, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.0009816555765533128, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.203207649832146, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.7762789373864829, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.2915476332739002, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.11984999822645087, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.060110172636115844, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.4388896281844, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.9395647875846159, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.10181170318742366, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.03625080224333071, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.46447401660664844, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.698023676137314, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.06171864940212041, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.8075022641355616, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=1.9103615469186777, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.4061756869774005, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-3.636933540037972, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.7326888861068367, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.3163601429113542, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.2897071713425774, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=2.3378317182692627, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.02551198498702528, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.8948240407284832, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.2629436178253857, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.11391683139539605, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.08932329210478746, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.0792743542765547, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.022505945876532884, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.4489373029286901, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.3123305009177706, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.9343365183405302, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-1.0456636930791432, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.06469096645642627, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.09590134183928356, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-3.3451437476588466, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.9233712129059957, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.3913571729516146, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.60269068710542, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.6838615019511551, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.8404728593213038, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.1740580383315895, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.3114731097507022, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.6055826611847606, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.3481978677784192, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.08875631942052611, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.9553917657884001, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=1.296994564742068, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.6173887073720028, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.22486294676990914, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.26933529350225816, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.04920825555892391, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.030748238853840967, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.3446287194297643, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-3.252568573128646, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.5798940002679225, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.028541713506837093, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.44843279882343146, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.06634823931508038, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.7089618466067003, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.20849305953816594, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.27613331349440484, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.5732301316466066, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.46679172941595876, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.10490533182423552, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.034565125791705426, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.1265063692853707, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.9406893806449211, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.4372012185195149, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.6107171473355659, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.19687595175085795, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-2.3026004113157774, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.07084998806928193, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.0215770680958221, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.10320453899953871, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.8753203001112766, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-2.4621750030290874, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.33001726455990127, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.05118011511538861, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.05897179719736448, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.24401748685465602, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.04632621578163482, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.8409638656608138, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.15141603496279232, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.0846646493300256, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.42175429288052063, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.3123980055198807, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.6808486074883783, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.3438371061611475, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.5825316383681733, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.9784659942614783, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.11245357613988116, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.5529412511098357, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.2722421300199434, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.07557398743668187, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.3392907042602165, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.02063041916461379, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.4213329959513764, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.9179964537665821, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.0765679137375752, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.091170194107451, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.3481805696203306, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=2.2774480915972513, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.06143636424529202, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.16470838340139374, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.38869602694706346, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.4112093962801948, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.25038007951360886, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.0404458573292399, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.20129125864262953, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.09428540416036502, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.0274372727698697, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.45674934409082624, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.01303879027775757, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.13652017120341464, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.4549308189072918, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.018830975431555763, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-3.490120825945758, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.3627496595826647, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.4564782228979485, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.9139091078197561, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.663227147654615, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.3114601441342473, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.07806091202053815, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.7741685981836789, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.05988548570534841, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.792870575747991, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.010789282186658, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.0613656239724458, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.15732805687803647, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.3250201164504437, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.4024915484546725, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.0061647744406292775, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.821479990404931, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.8309092757644223, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.006956790019473514, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.7431238246606275, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.02794185465821458, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.47216676525800383, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.9316651009397405, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.3441325951516614, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.557531939758275, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=2.4255858894470435, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.19852359352268087, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.11220881657869514, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.4259057856996661, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.29947806388606824, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.5554024958008967, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.6832046874814355, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.2715666487233082, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.5605771222739242, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.7804513742743286, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.4230660427879896, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=1.261900533188144, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.9797241788442815, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.1559846721435967, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=1.9034832621070699, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.8156198642136049, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.725156112958752, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.3765559055507715, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.12730494372894044, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.03734036100881061, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.030142836563957137, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=3.2452711281506477, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.4306308792324534, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.8076889955607158, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.5856028080863644, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.4374898606832591, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.9750590968872841, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.7585724530065052, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.5447122770318173, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.004382949335837634, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.03722968168346219, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.6907026306877374, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8079921544018979, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.0233620340160738, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.41158967638146754, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.0657179513292732, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.5201357755898148, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.06040479667193811, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.09687981787838737, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.040620246297343725, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.2044898637299544, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.133729016165876, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.5688524124700762, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.050436485664613, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.3306662616001569, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.09460127071810047, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.9617203191404178, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.031237670213348036, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.06844075880219933, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.0177624326513322, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.025451953332088214, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.15448893588351217, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.4575330531519874, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.9131739189448416, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.5350850872021526, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.9196041496555059, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.8974961089631324, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.08584727295011198, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.5419993268597121, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.04594886857669522, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.30524138770745224, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.09446637576026483, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.051093378624505116, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.05904918507037804, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.7348496445407113, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.7143463522689646, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.5690812266514791, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.3634206357638072, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=1.0362539060144969, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.4753026144763289, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.17658315209148853, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.008025766822633458, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.6233728654497641, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.9097272935601088, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.3884624026989015, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.5051278619342212, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.6201946254438537, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.4029446453019374, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.21227833152206443, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.0153960256808847, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.007060907159343971, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.338388451769741, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.931787490701394, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.09997269503576398, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=2.583926932563463, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=4.270469937742902, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.182829595163494, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.6978202601704023, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.6461548409390419, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.42265025147532853, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.08186678457287222, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.431949188587455, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.039218365143715336, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.2447769375056965, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.07503546976201539, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.4795333884411352, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-2.0662412363160985, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.4857681586005147, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.02030698939570026, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.08176588923975459, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.4988687609958556, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.0034455083018496363, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.230237680527945, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.7457810495794905, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.0074960132433862375, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.036163023888212534, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-4.173536606185514, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.9625354363432417, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.0311126135426356, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.09008696614580951, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.5304586112961406, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=6.363907847601593, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.3200399422654694, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.6328993999409145, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.7490412303771323, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.2094013338614841, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-2.9655799385910058, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.016526165391832808, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.3314920014535241, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.04079799855254451, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.9769874361355715, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.00980162136486117, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.02504875232361006, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.017915258860465636, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.9766551569808781, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.8290210390855671, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=1.2937205786256956, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-1.1260657654431956, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.6257482874280405, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.23829694483077335, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.6117131772517448, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-3.320671307365864, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-2.1867484869317066, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.3707408858663328, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.005601706039039651, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.1737718957908903, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.027979462497876213, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.040805313807495074, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.8598155636419185, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-1.7704486112416404, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.38280650636954755, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-2.135838311771939, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.05555404568594018, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.2219920437281424, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.02213762906684978, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.08399415957234777, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-2.994519993384963, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.03323831201092256, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.7893497057379666, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.004875319798089108, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.02506191234901589, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.15186158064482067, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.5421561214903303, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=1.192609748646773, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.1114010248044015, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.22258426457620012, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.2764861580175263, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.092810017365462, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.16359643460132772, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.8950256406578164, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.09155413001595364, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.38336877680613257, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8223160565686162, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.044219192230282825, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-2.608231465176846, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.04460827276053785, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.053700846600829716, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.7962483730604382, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.6952410247043838, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.269518518372754, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.1217403063383946, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.9364372740044962, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.5940038811310732, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.5957650015382839, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-1.2816474569754144, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.054063365141315926, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.006223668489757896, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.01674404112007566, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=2.1444398141857715, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=4.148810686358972, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.5430381432468356, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.06171375662386894, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.011134339552199373, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.6320874220638326, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.03237449706082781, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.042549841029221824, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.0487126198933477, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.009427912944530825, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.025960214118197097, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-3.098593261698028, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.3256187525711611, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=1.1797223915223922, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.036920536249693985, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.3979931538895709, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.4502992908704575, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.34031293724708744, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.04344640076977246, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.829375519581736, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.669998081761226, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.6813118214889454, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.17215462375470744, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.7060096926661648, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.1560137443264018, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.48546126692082164, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.3707374223682173, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.02596929115098653, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.4217130279929246, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.4113322374060157, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.9246174344967206, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.03654262119133479, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.06848805653569756, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.44624187701431917, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.0633457706342886, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.337564545960839, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.3623941763524283, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.2527552506859199, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-1.3220577161768485, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.34741309466173464, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.1408577694647088, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.6105511451261638, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.529602394639562, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.35877649351558094, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.04735640026253818, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0947118466066739, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.2671607615798122, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.08422597657764841, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.5372547234424312, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.14283423483216928, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=1.653977712456228, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.05675328295301647, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.3916460829609201, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.40484048941942624, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.45675152565514504, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.942928137168074, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.7689511376440109, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-1.571797661170521, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.1833504806924351, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-2.8352954420344285, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.014212870526864178, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.056161147923787125, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.745710693565883, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-2.3517997967775472, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.539546343393709, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.013843770435343456, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.7967420336161948, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.811768024201076, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.06086828601899456, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.22036743081063204, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.6446192617010259, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.0030413484223508853, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.5758415771416185, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.20460185127523767, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.6223175526617037, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.8279762682826115, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.05523918110909283, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.12533828593943247, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.04096986668627625, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.40948524564760685, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.03245329525263898, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.44256294744745106, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=2.7343737329011475, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.08262142274547984, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.15388761129949424, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.44540603580023325, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.17972588435694953, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.7523529657841629, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.20902302373225728, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.05878227246357284, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.009535697199082717, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.8942984402664398, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.6420879757900351, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.0932035195944287, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.36754891243087606, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.2377949339349496, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.20925867663678513, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-1.2065502078288197, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.1753811501354734, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.517590262341519, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.5525316651051764, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.5294036949636317, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=2.6002724607931462, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-3.094961220883623, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.2888445981798083, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=1.227183560117671, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.14524095747354343, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.1757205494211296, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.4247881911224484, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.003239478424081645, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.30861706387353605, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.26736511668209495, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.7401890196135847, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.5928156259011027, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.6452563355846213, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.49794119001080017, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.10297649860753487, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-3.545249745709737, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.47035802547561445, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.5204700893390273, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.6940717746484268, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.8596665574123504, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.146592606263692, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.0169740368085425, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.8385789905189059, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.5120561061548675, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.09366385506624418, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.028498009127296185, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.01161786780076541, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.0853773147814498, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.6173924403837139, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.1765341718243793, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=2.031805575878451, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-3.15866197717142, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.051247914537624756, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.28444433255206936, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.0861914903626318, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.03639247347526429, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.05239830429236181, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.930294505903831, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.6236426790007168, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.628840557437937, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.009267969204161, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.07369706259780871, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.9624954881594513, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.07252866959616908, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.5972559456331701, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.1626987088126967, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.8955373784555243, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.06322232133538636, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.1692209827869926, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=2.1756280869909115, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.8815906099220074, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.044195823003596646, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.06011413961750037, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.019388477525668, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.09359279074460772, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.2913961721622922, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.290678854055477, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.4933012866025515, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.6664421599861476, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.5851729448473328, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.4897944499957678, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.2069093481716613, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.8536303845224463, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-1.1716135072818588, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.1062272312527277, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-2.4519912249067546, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.3591505472916208, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.2538896043851213, enabled=False)
	DefaultConnectionGene(key=(13537, 0), weight=-0.44472163826029953, enabled=True)
	DefaultConnectionGene(key=(32295, 1), weight=0.3242802685175492, enabled=True)