
Best genome:
Key: 57025
Fitness: 0.6028880866425993
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3568399238352963, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.0010669869205249208, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.6552752640294699, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.016932581951948, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.9438015540777268, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.568214638788286, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.2984326864536104, response=1.0, activation=tanh, aggregation=sum)
	14461 DefaultNodeGene(key=14461, bias=-0.6185002997028513, response=1.0, activation=tanh, aggregation=sum)
	14988 DefaultNodeGene(key=14988, bias=0.6557900529884712, response=1.0, activation=tanh, aggregation=sum)
	23255 DefaultNodeGene(key=23255, bias=0.19458934150350882, response=1.0, activation=tanh, aggregation=sum)
	26106 DefaultNodeGene(key=26106, bias=0.07230550693139337, response=1.0, activation=tanh, aggregation=sum)
	28542 DefaultNodeGene(key=28542, bias=0.23044899001584102, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.44669949624056726, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.09119182092284782, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.4475043358426913, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.34844451108485813, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.04515670895709556, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.05130832803098908, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.1282016298598957, enabled=True)
	DefaultConnectionGene(key=(-148, 14988), weight=0.05465735691971016, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.07983758434400562, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.4908459036776476, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.4100800799144171, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.5746950969967968, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.8710091031162949, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.07430493803416481, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.005321565027960634, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.4187495290979026, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.18875883796407805, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.2969954059705368, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.4586033292773651, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.9233296732730818, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.024954965903853356, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.1137417407257569, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.8697870764279666, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.20593172837270332, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.26894101835118833, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.0072197008062145455, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.007115599587228716, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.7602639247933924, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.08243732349128885, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.002280015586490582, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.7596850595279295, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.002911742917621335, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.5178459348439634, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.8391692428824282, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.004128081712952236, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.01606264706663927, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.30395435993097253, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.03224560394887187, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.09877384342020751, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.6471040426766423, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.045697013484068516, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.07485283159245947, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=2.9701778211949144, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.1782353344968113, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.045741109275366676, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.5783827806739261, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.029904698085400618, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.3136732555164825, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.3300189927294532, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.9596103866741811, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.30975406343911566, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.012217225298056992, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.1334307982602867, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.0275325604695002, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.0067116734904236934, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.06010127362527215, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.6135471166831706, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.4477434828358036, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.4272566625850107, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.00972696546977031, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.5591032022999047, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.32850410081877, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.8305256699808239, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.12825042300207645, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.7362823822007252, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.1440252714976834, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.10214650837530617, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.0884821680818775, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.545359863028361, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.17936017783456762, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.033075957003960564, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.10290065372503787, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.7451724999685534, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.3751020605657778, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.034168951227921955, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.2758257658073555, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.4602384657122671, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=1.235787916182308, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.2493436759521932, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.14822912647198022, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=2.1761686582011888, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.013820563381456229, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.00741849654706532, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.20890461499464558, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.7766608556893216, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=3.802637378152494, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.7820203512182474, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.026560376520536017, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.8392974850584313, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.02679004871288336, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.43457040445961687, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.0020940652597083364, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.6906619198879616, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.4522086603585819, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.008146037649285787, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.954167649514905, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.048676267891991754, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.6334833255537833, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.025563651522731764, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.12626020579382305, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.5777204958620197, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.5691348854607416, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.474140779374772, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.472086146261688, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=1.055101503522433, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-2.5738085679100564, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.24673046989605757, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.09385371947780627, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.19215575047422973, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.40188176869366915, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.14371467658249368, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.009064980014052874, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.4577441228818656, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.06483833807349731, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=1.4988462341331532, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.02937300880981041, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.9146533897946393, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.06671222285841025, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.039881104991774996, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.03403329340163866, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.18582680105379912, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.007245812598503024, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.09470750299299774, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.834857026591704, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.040269522210993045, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.07869936361245014, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.009763575535611264, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.6219997538080991, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.008069887179639643, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.9992662484392193, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.07471082180171541, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.4410826785874796, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.20162776452750555, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.0802363454312687, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.559954232762753, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.6987836866915136, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.6687382915315996, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.3977453991374185, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.3065141085803043, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.3670901834478705, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.5400033592135364, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.13844304220502518, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.04951870467859265, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.06987216707195971, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.32429767499134665, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.5523381560629533, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.003658785676179766, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.03264127293491649, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.6473638507074715, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.021288819019766467, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.7668107454057218, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.29862993139951644, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.0860824626629344, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.3710451359882711, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.1267303463494365, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.011526925261191236, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.026565548019093128, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.2905226975277183, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.9047837717523451, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.07804773059692127, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.2363632958069557, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=2.171343812684289, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.032263824831051086, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.42621313283650303, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.03725585688981666, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.5752041800800309, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=3.640924597665464, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.8700976023979483, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.1323230032786652, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.2764803715907633, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.0054814625028868505, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.07214103477385923, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.5818473377222372, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.4646049597535161, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.7130151649171689, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.07226265947758014, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.498156952776195, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.17765189073958357, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.1458580135802374, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.32943539088216883, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.47620178331512925, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.3107094833882291, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.5785257763834007, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.5533659367577591, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.00711395505263386, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.9405197585814813, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.06513642205584624, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.03348282824652784, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.45399582069481137, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.9011595251361312, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.5847077362408328, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.458186165631163, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.04934212243781398, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.2630587610867055, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=2.0996218195010448, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.42325410319356677, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.26766188369961197, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.16699365915925926, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.004383552945390945, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.32529554858109416, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.8191764621819435, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.23018858170711606, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.004797456325945057, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.3119980400710451, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=1.25125830488742, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.10269831136462114, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.4758153776176218, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.8886214859165656, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.7608424261068404, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.003550399344150182, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.12350979870124845, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=1.005766234465568, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.4717667846582701, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-1.7239795635469661, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.4884391519554608, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.2872749084188157, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.6813571948930301, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.4631238848612126, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.42706248184866996, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.0613486009632133, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.08861592493605353, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.7448895792677859, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.03977854267332703, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.011092490176868676, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.03652402702334102, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.35123216586610895, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=1.2707104551876651, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.7900658473079721, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.685948746297746, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.7189048472929507, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=1.243642717531707, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=2.3161452088175754, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.022102029236028185, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.0010413470389601248, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.8949633045884569, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.5730150933922472, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.1195935399916091, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.8096218151609388, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.526047318447793, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.1798183223498424, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.041879963127949026, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.0464434023412903, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.5576124695297526, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.5837197589254606, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=1.645983724506289, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.05397352185070742, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=2.604256390679574, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.037972450986119025, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.305943484456743, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.045586060642024084, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.5507732678012001, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.7483927924807725, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.2468723893686705, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.2056224132897637, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.2692362830502175, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.42625133305728663, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.4565997215383106, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.37585299468389727, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.0020329781103683373, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.6106726400743727, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.2624479914117583, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-1.254174534229944, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.31240895095571597, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.045093443981327405, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.37371514763347746, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.003050826039996425, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5206393219534786, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.16332377924721064, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.07414794387702377, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.8719891923607596, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.5102693616760442, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.0728314448966874, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.677206855218955, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.1737147872679924, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.02900971195932968, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.2878231064679861, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-1.1013546090066617, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-1.3872000568558953, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.044695095950560926, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.017053033088598856, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.5133662658721537, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.1812302290134284, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.08134087834933333, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.03207336519136785, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.9775258913580527, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.012628659907634255, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.06484873352701638, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.02024915130221868, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.4676369235016624, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.08150116187038667, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.02683651310948408, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.06995956899794789, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.014119514649657808, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.43585582114462873, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.0013599676996568918, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.6405758664239604, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.39725546843301435, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-1.2917864040925926, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=1.148338827058559, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.06807568456464197, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.21218143959753225, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.7719682071621591, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-1.0106739898864165, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.11480484523610683, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.22314268801390208, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.31892709438686956, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.07092128782244728, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.1673308099749111, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.0993588690455791, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.0729185117472428, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.2428129950457887, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.043819424753790914, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.0646954799072172, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.4061646416723135, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.06646543613341195, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.2368628650669633, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.08188294262229255, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.023415384457226907, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.9461036680737163, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.08331824347935472, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.011562379529956144, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.4017853752848233, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.10295062509963199, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.6221652485324827, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.03971691688859773, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.19677277230462256, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.03946869046647786, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-3.1901206582246564, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.2311840047013278, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.8065780035683222, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.0752114358445326, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.46906047484529595, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.009897001337853149, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.9285883329100585, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.0347270343630805, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.6290002269188535, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.02536711853685233, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.3342646903831909, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.4158576522986367, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.2365871283986593, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.014647297007173418, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.013712957755379621, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.22442217038443774, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.03417009917181456, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.287718202564582, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.1012237437119008, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.40941735298477155, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.7047455887654985, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.06437676343111726, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.46818849308955773, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.9983033150516694, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-2.1618281353677267, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.6722970886574601, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.16760556545013272, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.05959831330814002, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.10600906677383132, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.046600005319061444, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.9012487821011901, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.09809815713524614, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.09511246748229438, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.0570936031331599, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.00062820349068599, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.015207948332004435, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.03244123167862716, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.00755711529233135, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.06286897139691568, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.2499157355416542, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.016685816263114994, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.000981405685005791, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.6501970606102908, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.5467465340682726, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.20737196106891312, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.11034904237672227, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.36194461090487595, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.23400224527217967, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.6137342955432672, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.05735927309085949, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.6294224730013511, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.060533007637784055, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-1.351790474558263, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.8818977380509381, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.015085917954728504, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.06264838716153735, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.007650759488452898, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.4755697303461379, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.26434755339580734, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.06785212437304378, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.6845726681685691, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.22496607187597153, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.3997281346710152, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.008909593588178864, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=1.972371690892202, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.5705840761883698, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.6880407508803774, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.01375180968809254, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.15728706199987497, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.033477963057165355, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.024419011604721277, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.14740112711404008, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.280330884631633, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.566935125576813, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.2935742279901765, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.3376074903474466, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.2922801381917782, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.3985307391974249, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.0253967722646966, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.40133417312852054, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.7350264071300932, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.013711008353370531, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.5557210038644211, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.030642665955961906, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.32104506557994195, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.02436820435736147, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.04410788772736311, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.336495774457814, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.3929245096938019, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.02727990376200612, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.6943606720472577, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.8719634804553094, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.09791490112175018, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.06273122627548772, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.059360840415332114, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.3209330959603776, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.0402633482706177, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.03417215214395408, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.02046423072822355, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.2378020251930163, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.058385083965821406, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.2826700671988797, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.0607622573249381, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.08432755934775348, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.7779750253167783, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.30229020046022437, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.29497825596940797, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.0236060277157999, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.9324932376083206, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.14624555211714796, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.3830713939284945, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.5501112765686647, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.1653186461018972, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.7758377604745804, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.2800348949748623, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.12355134842260596, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.08280017945536981, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.09065718719630778, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.8648341031799935, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.060213274527445605, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.9237535520474878, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-1.3066638992814112, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.0637802810666948, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.0409016737310787, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.3237876936284836, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.5256931470752972, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-2.1781422728337176, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=2.303227974231106, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-1.316372279945108, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.11212260038416506, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.3101244693752197, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.3603779604783913, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-1.946197444941856, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.06053448025553183, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.024674780157158686, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.20489022803854612, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=0.05129720273328302, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.1679741895896155, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.025880200169601165, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.06783597440272257, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.8521431346833912, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.3241709561599784, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.04817897888785177, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.5058858417532548, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.02275931850326303, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.011500856036442133, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.004276164258234704, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.053620117424879314, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.05535250967992087, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.7439104833001213, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.015230541091853764, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.8875374816029085, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.5439719269952406, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.14970939002808054, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.00154074759613195, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.30945821417440156, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.315955236367245, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.05562745342363266, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.021530670968772536, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.9678305718170553, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.02009090606758927, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.28812573081254733, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.22214171785019032, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.02665024916376532, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=1.1714745518991314, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.07337191854889251, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.0013878861445006776, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.3065121760857482, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.058748126404649326, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.0968905264560151, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.6138585228035505, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.09415114674247836, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.4503057791597733, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.01108908670974619, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.029154208850888465, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.30695828598276353, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-1.022223078188611, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.8518398037031192, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.5384197535559299, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.05581642444484558, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.006949762833238346, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.06269685030529558, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.6418330339318716, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.28827326823821525, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.5025193443174999, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.4576250266903291, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.4423501373117272, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.19219754716760273, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.5984721539269011, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-3.4243499651773233, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.736138560659447, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.7890800996952048, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3688561669354364, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.0734296748314633, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.03901152656082682, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=1.4306356983557027, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.006375728316553105, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.3518074155371699, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.33846770967253587, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.06061690103794595, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.2536573757078494, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.026908130932608104, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.1638052304198664, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.4119950247968246, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.05482977177925283, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.8565628477610903, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.2517350141149021, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.20526221212920073, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.03540909592764784, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.07111125886114263, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-1.1811479881118816, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.012659810637324652, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.061407544085945266, enabled=True)
	DefaultConnectionGene(key=(-71, 23255), weight=1.950771453348016, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.060950769693333684, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.07610065234547306, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.5537208681873509, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.1718021352814408, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.028971640820811953, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.25602026256657345, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.02398935601722285, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-1.8044798412603449, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.18890528798249814, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.034174423742284396, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-1.063594520605776, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.03715677670984883, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.3323971456438053, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.1935428254852154, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.08610852315293895, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.06187109076887818, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.2905948310590118, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.05446769424502901, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.09982486940172192, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.6017399644981251, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.043428561679574054, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.03198385143001162, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.06078785164097636, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.27141076670290765, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.09798305403789997, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=1.0646622343478411, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.09925761872792078, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.07296790849678479, enabled=False)
	DefaultConnectionGene(key=(-67, 26106), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.010728646412775827, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.5768016243684801, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.014992241761750624, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.013945031891476271, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.5197289710422485, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.2024528898825721, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.2185877669988658, enabled=True)
	DefaultConnectionGene(key=(-66, 28542), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.8634593327295241, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.009009218421896363, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.416358375594484, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.2784159147219597, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.01648738524247367, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.06565522273550628, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.08683316675707048, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.05098254030762553, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.7614002087415381, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.03934949509996051, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.16342658238561975, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.09320699444193217, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.39531941287513833, enabled=True)
	DefaultConnectionGene(key=(-64, 14461), weight=2.416304163353526, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.3042915314561767, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.7666708899277423, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.7606825510834522, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.028868754244226674, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.0026946717400674787, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.3305389527291711, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=2.779106757923341, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-2.6641304905401086, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.001857642943652227, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-3.1333079720958357, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-1.107547915325934, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.7781704812173967, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.015929425260331375, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.11996592924499982, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.011749794542793728, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.98891581620358, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.00997127681038493, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.8322067484500517, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.05731401525524136, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.8783870815381456, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.00020454316596684813, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.16154750537262294, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.38538838808911885, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.1998285306260065, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.37696989940617914, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.05130290878684366, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.008343448163013347, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.016764424582128134, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.024341841051841916, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.646233229988435, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.18941788633704137, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.30901977965344074, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.11265522949820417, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.38083178110070587, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.018102620433706418, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.011167209309582076, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.5280769610796101, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.2512913452913657, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.2099621282097508, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.05925753852776616, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.07461834625139944, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.03905092090939136, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.7338450757456063, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.2352870645794246, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-2.3850208843386054, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.04882114644467444, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.037832849423859116, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.39982293548737835, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.6396672056794047, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.19787380077149974, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.3829527752238362, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.09196956028154124, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.0620467205335555, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.024567518019078822, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.0400510288414516, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.046843514377068456, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.3299324089461301, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=1.1106862114676865, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.251223052902245, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.0583647394220663, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.2759343330099576, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.001333521428440684, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.12486540963966807, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.13061903807980202, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.9920805990450609, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.07251812253160894, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.022611796360136542, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.6929919218805842, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.3230313594572859, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.7469127997003868, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.09688487599437662, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.08191791897263906, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-1.017643609756078, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.027915390263068968, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.44926997590416884, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.20970012958286843, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.0399356332378473, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.3013259481712075, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.80709501467209, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-2.0046353073156267, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.42097154756176647, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.4128769865424892, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.5529666329790651, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.022606060223517643, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.8952398381182044, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.02969366968935837, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.15388411409690259, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.0427394981904992, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.00441169187933064, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.26662651622337374, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.02811060835061545, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.21196280006257262, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.03725358672795854, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.3278341070258455, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.7314224834001155, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.10805650928462085, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.0017914550106778717, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.4311449997183785, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.2313450332489348, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.026407221208142557, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.9723801853124006, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.6212383500133987, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.9681799811032851, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.0299975159540193, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.016665047000566938, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.0585732763735565, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.25965790169305253, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.027783212841046054, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.12963342384224075, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-1.225169915269909, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.33491946300230024, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.0505933740716826, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.5332777019009305, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.05121120544860665, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.013004279875928226, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.05085662227018176, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-1.5666898693916234, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.7519881419324015, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.038047150645261776, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.7583113179191125, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.9870630596043598, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.7216690816636571, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.14610633818454488, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.08819023424083991, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.10394374792046848, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.4639076600565941, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.024584866265204897, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.3933654480618562, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.31791926248267355, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.6973753094070865, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.78101313551983, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.0800166642071052, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.22004140772135417, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=2.797611384870005, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.11932390339271276, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.10727266528124736, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.0666325215560586, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.01673653444789983, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.012899767408252855, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.4917322311971341, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.8645628529083073, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.8882807158443184, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.23719449017680272, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.10410917615871874, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.01928870404393123, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.6465260018631929, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.08019837013702494, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.0213133241983691, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.22352538821460544, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.10497754189320552, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.21037900192448425, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.4602617923195499, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.21437370920484533, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.010889225092575212, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.4252215199607715, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.024042101282746496, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.1091700453911655, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.1586048237892611, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.661260725933924, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.10044669522977445, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=2.108378838289058, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.14761646141646761, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.07262847230261131, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=5.044740284584747, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.0844861881751043, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.7668080632157069, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.04727302916256481, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.2586434560121478, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.0288575000358249, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.0345061860890952, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.44449024773882084, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.0035524695558437364, enabled=True)
	DefaultConnectionGene(key=(-39, 23255), weight=-0.3809909675539731, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.027845772823781496, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.024774787317546943, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.5592099421540027, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.7114916075719147, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.044711552866851634, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.08277795335293275, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.059006603766045176, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.03309425100343141, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.044020220046339736, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.03013909223637462, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.07992540126912434, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.7836663633814092, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.002383390354470139, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.9804357897614744, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.13757009287239672, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.07131999413826828, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.05204658540076937, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.2546735707759287, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.6268007570732317, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.2086621374662323, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.06715121970178595, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.23214739017463706, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.8206713701649917, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.35429773623200317, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.01423715327734044, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.2147412733143772, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.21676578043396222, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.7029703742192447, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.044882293355902346, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.9978523433959869, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.657200430638305, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.6274289667388846, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.0018933111902912844, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.07982176029405412, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.22997933620108582, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.03642378300495075, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.6836050018799869, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.3088008104377113, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=1.4799174786152764, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=1.6668929595016917, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.041459854433882046, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.6188245135239488, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.603792783680373, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.8101995269714517, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.12269331680442619, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.027995772953483728, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.4028736904972393, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.2878283906841681, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.3369127161348128, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.21438207075895999, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.9302047880507432, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.02374555321834731, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.03232347182946097, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.002758797267596147, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.005205709394002013, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.10389362023575831, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.5620598190453675, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.834858442636075, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.01811967071047458, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.20806850882548455, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.0019219659254632864, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.12261891911396455, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.8532878280874323, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.04425253023799189, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.6919863828305297, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.0526603969480046, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.9017431435721256, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.00723656821981826, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.0541065045773782, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.16778426672159763, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.6640797858728196, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.016520131953892177, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.04970598638616726, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.9764551817312085, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.009343895575096389, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.03581083762616167, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.21520116785032545, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.7563528129929034, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.5839569663534084, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.04931878551091278, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.8626529517164712, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.03509262756946548, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.009408819387832022, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.07281830697113584, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.08407956424476383, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6792621137156357, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.5029596231018907, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.3109099363961455, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.027510227144859446, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.012296656814171282, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.007112975072699906, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.016425574170950075, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.9272764225676098, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.01793023410917182, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.19086759034522927, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.035069541262400875, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.15407806757330572, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.10566370718877607, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=1.1113170109527464, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.0469604104722725, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.07797537421595281, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.010782741918647865, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.958729936479196, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.11128657532898592, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.011831988167484883, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.18641063094216587, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=1.3309633536985015, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.3317655834041804, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7520596610736741, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.891406399414642, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.9568519846433062, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.8034653129503618, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.064095808624806, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.03856381342392982, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.8544893674280797, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-2.0385456074042123, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.12170185470828974, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-3.67270815822195, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.8969047108662227, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.04168306600951839, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.0393358210959376, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.7676850410944287, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-1.0374338618965104, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.7317639813360849, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.3385028724159236, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.5530172453807807, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.006298167896789303, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.48030121809045484, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.004890925768006021, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.38995967529859243, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.16596614008682503, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.1468025157165367, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.014151506347252572, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.043071775524622824, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.06483373454108148, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.010848948446309127, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.153278492163892, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.4034435644169152, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.2008200237465862, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.33751760267887376, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.907562245804546, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.06030260394504288, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.031121115550175826, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.0627054990213418, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.3260426794618908, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.08525347573663239, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.15020087971665058, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.46542194346426224, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.05876215297517621, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.08072889680190211, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.8564042898770948, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.024527521462847732, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.38869245571055255, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.03728846697964905, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=4.512230934770714, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.6927627871640186, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.019206493224688564, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.14056452142676387, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.05148629287088888, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.3793378521544973, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.3778961369326916, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.0044415033957869235, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.08186427601969234, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.5460604225207738, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.06264311635599054, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.4440618213311391, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.02464223484792336, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.9616456178256195, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.006873931119495501, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.27662855355558313, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.14516612922732725, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.10166878065088877, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.9024281168909658, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.0060318945541610585, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.04266999957554237, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.20875515841297, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.10809210130705463, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.03618043785907483, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.06265676282863229, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.019368678470761163, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.3944414231075405, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.018590978795189218, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.07978480558827022, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.7106410881007206, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.05949949184891526, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.12076145560294498, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.03741135173590266, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.14504586953641857, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.06814231237987414, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.2131627558171376, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.2022594264128067, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.42302487387004073, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.017563264392535107, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.056583609616396136, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.4955274832229568, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.49135664545569446, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.3451214247854481, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.6365704238455011, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.7490082017363129, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.01320508226849771, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.5301793314139271, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.04420577964132923, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.025151835067665457, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.9854849539717143, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.0608253665488378, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.04843953690721053, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.433873683783125, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.5864463217649767, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.7258802275117994, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.4848906627900244, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.2142800949220145, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=2.058626652144069, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.9522119671409968, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.010156552643281557, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.7380009429421821, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=1.2169551628499078, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.1268319446046933, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.3387676180377591, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.1715848916032572, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.03697477284041287, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.14235773029195653, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.01795247473367014, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.006886546628989911, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.5117154291170692, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.8311901315530863, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.010301473288948827, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.03820878539548101, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.026136387252161882, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.04113663081068311, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-1.3370783349128446, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.04666004985508615, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.37003181476124414, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.025280100024296755, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.052194698903251, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.24920508109642248, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.6498738648042277, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.007938592335179916, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.05317743230494405, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.7972665067286293, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.26921964168331286, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.06801134096918025, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.0500369960748595, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.03212051061638992, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.08724164961358534, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-1.3598787660640017, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.017075941801934943, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.037848911128965344, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.34757681131854723, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.8596311390700933, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.5664834525368057, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.04253405541700034, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=1.6023870186572187, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.018372635150120883, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.8307192656406803, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=1.5126388061003333, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-1.324682568807468, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.05776353194946126, enabled=True)
	DefaultConnectionGene(key=(14461, 4), weight=1.146314804138556, enabled=True)
	DefaultConnectionGene(key=(14988, 0), weight=-0.48675318343128166, enabled=True)
	DefaultConnectionGene(key=(23255, 4), weight=-0.3681988172985866, enabled=True)
	DefaultConnectionGene(key=(26106, 2), weight=-0.01765313351395428, enabled=True)
	DefaultConnectionGene(key=(28542, 2), weight=-0.014992241761750624, enabled=True)