
Best genome:
Key: 24963
Fitness: 0.5657657657657658
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0799797954206425, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.26345943604507605, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1676788132339724, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.9102415848144743, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.9006338579407083, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7683667541860624, response=1.0, activation=tanh, aggregation=sum)
	2034 DefaultNodeGene(key=2034, bias=-1.6538717301284318, response=1.0, activation=tanh, aggregation=sum)
	4742 DefaultNodeGene(key=4742, bias=0.4948386478136305, response=1.0, activation=tanh, aggregation=sum)
	5804 DefaultNodeGene(key=5804, bias=0.05908671363750206, response=1.0, activation=tanh, aggregation=sum)
	12652 DefaultNodeGene(key=12652, bias=-0.013269197742975344, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.02225849422997007, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.3032655099456908, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.0477250115992113, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.04454624511877055, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.01666003597968185, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.8313712002691319, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.06151085771770868, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-1.5548936158687978, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.05235026017111897, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.03837225062540637, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.6180508618256841, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.09149892773752424, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.07375446132654172, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.0007624133536864169, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.5293897081399497, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.04627554200916689, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.8144447499994426, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.011408625961665766, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.003536504335559458, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.06084110526715383, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.39007537531453396, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.9451036646184998, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.029950907805574314, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.9933941448252737, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.19219955645423262, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.09577545732989656, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.7739116792899647, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.006194308858649485, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.2052433258402724, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.6761236055554785, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.03853018453696997, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.7951722789423258, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.06523306927910154, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.006554000817931419, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.015063641613128577, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.08433228585171704, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.04755484957561035, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.034641367675390125, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.8584340447929868, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.5420237085641906, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.01993596591749652, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.006014576114349762, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.3874138592122675, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.09632688611028678, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.03241585081026465, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.5170801533715537, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.2910221265133668, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.9278676984092704, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.32655891817487115, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.068147551863066, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.22739242259685602, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.49004865963549293, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.2544246025355931, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.2119916320797474, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=2.1428305686221143, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.7061168283534027, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.0011974298231940848, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.5184202422983499, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.931955749767556, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.35594129417139486, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.13147755646993653, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.0076092763092124, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.1236692762352773, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.5838924043679278, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.06701418153772355, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.09650583139638172, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.009991185385231164, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.005856595022729748, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.11156879706954592, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.03244667948481994, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.11863448897126429, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.04764223000305402, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-2.0046337913098577, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.4621874138161881, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.2868926738879328, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.17015411286064588, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.06866010651934194, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.04448254597500235, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.08540664582459984, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.5027367985159873, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-0.27732215877523647, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.6497142643609444, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.07367358991213742, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.14188676258457938, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.05063911901965684, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.012707512355211404, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.01597865834993811, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.04930070226539808, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.0014230230462569963, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.03876797416029521, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.8284454131816562, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.3957896464086843, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.6291817472545056, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.0457453264605485, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.6825199228444468, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.2777882805868176, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.00908249756665269, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.24693934209999596, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.15264679869255338, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.30082866244151063, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.052775636359271905, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.012441240255135209, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=6.4972363017555335, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.6073363678424661, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.011696965702906861, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.4451624449150582, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.10882370204644537, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.7446667788352126, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.18861440972274685, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.9963583817363177, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.013453526234478591, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.4541859887966171, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.1192696381397707, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.0717585007628287, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.4019222554050563, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.023541040105739573, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.03472930589974143, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.0877552491921342, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.017357827500918598, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.030353868393078083, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.8163272709227778, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.5776401147016796, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.5746753335789889, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-0.08065365008253945, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.029160525282610424, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.08527494438704658, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.03600269603887047, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.4436259984824056, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.16881119295063346, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.8612852121711425, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.5341635996289164, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.04703472596742905, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.6796687955736828, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.03488742860370725, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.6457067462714491, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.0226144299226748, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.6726561639818771, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.3102788061620011, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.26295984894963204, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.5299704631110906, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.006259540487562717, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.5080891222725784, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.581730907494403, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.7178356340118142, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.22440890678127348, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.29576403657211237, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.063209258055465, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.05158349735744608, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.0019555730757882268, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.7669075655885732, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.9793444787698425, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.5742399554165531, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.5436150936495647, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.007931169117252697, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.10739925130091893, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.17593835077382858, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.061335982107564024, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.3191775275272992, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.02787336929862367, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.22014517398867514, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.057194071023267436, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-2.280848458889274, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.384740003506347, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5387444446538285, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.00992008103288284, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.14609309289462002, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.0371950803881855, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.05875425238350143, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.796249929397359, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.5651848661979456, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.48909969348576765, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.46734744684484175, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.05253646920599643, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.8350475901798696, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.652999454623809, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.4159754447078191, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.14707465779958273, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.05558016971636557, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.1696571436933377, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.2677073712700121, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.7399063819443287, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.034579771843288906, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.3917713690425759, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.023287702225980624, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.41078650935581956, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.539729275130962, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.6132769634197769, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.003972172754533509, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.21696131777080355, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.032575362370626255, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.01751966838131327, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.44274680176299086, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.08080187469770633, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.46000218673868537, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.0902358114566109, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.04609920410982141, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.09695540280695776, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.35712484949435, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.805378593870979, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.5246815031753955, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.029248603941071837, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.09525784108615568, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.027710422380872665, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.007070540076521269, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.04745033218869037, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.6598743075406501, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.2871058416023493, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.03410268366806457, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.2654192449377584, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.530810491483253, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.0469912101786145, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.44511806041052737, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.2133855734577389, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.02896994652437468, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.025145038586987384, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.06763194411397347, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.020931214752146012, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.5865174574154889, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.502919691964016, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.8856324440587111, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.04078069923141705, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.9217536950242105, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.8864964490305671, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.07781179855029176, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.3668054341052711, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.2420478761179627, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.9850833370887532, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.010110835660202933, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.027454179757694992, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.587115337471603, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.4287216390065581, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.3890249763528969, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.005490834491581643, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.0389578044730645, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.11374141919943773, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.2278074502806557, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.016127910385717283, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.04693710683861509, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.5249140251910183, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-1.0502780388110549, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.20652171700018096, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.036298954497122435, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.11408176934913797, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-1.1790313022837295, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.6654986058230405, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.24041690283776396, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.20399623646161572, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.053149017869798684, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.017860991717143886, enabled=True)
	DefaultConnectionGene(key=(-113, 5804), weight=-0.027635039111539625, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.054422711658633285, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.6777905421841202, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.04156908836375505, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.4381028892950173, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.08707234152912313, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.07816012317600295, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.11691774160209273, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.2360967333525503, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.4229193676851461, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.047906077955737925, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.3634931893206201, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.1315110480456093, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-1.3392355483248692, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.31060669300359744, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.6820748854671623, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.6444212438801868, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5075420609382955, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.8899295867590842, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.013801039933251559, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.8751764855982309, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.04071626726964713, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.010666319232848678, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.6923067907904237, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-0.03197324588626524, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.09719969163700537, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-1.9221428286436928, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.5377788291648066, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.00821964427535227, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.06372875991126437, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.0036518405132375704, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=2.5982722353821517, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.04164812011698871, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.35920193028051917, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.08808487095979055, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.015517551884036009, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.0553033976742166, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.21213010163971968, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.27425458188470186, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.9065082060234403, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.012206666038769742, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.6058809310732607, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.3144421477570011, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.08900763880110335, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.13445903066636233, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.005094798964204673, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.010671547828484725, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.053175495234341896, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.1329662309121036, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-2.0323801627086464, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.07251204248273899, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.06821667437350377, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.029596799973129757, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.711568259790333, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.414236792215942, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.35689321463439694, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.34248356480011233, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.00968809322352953, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.012228901527637432, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.6834250122713077, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.37411811316048016, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.2739306448810078, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.24789041593511357, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.3842216151846686, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.3073472020129266, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.09376448038410905, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.028617639618151988, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.06025536429704066, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=3.9058810611876074, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.2744062020978315, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.07284140080667975, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.019519018675759087, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.09160842627378127, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.018077379898464887, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.0511949651013586, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.09828458188249711, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.057466373876588754, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=2.142291630734883, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.6204065198087294, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.07486318888009012, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.05224965276008323, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=1.721329940502712, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.508491288956059, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.06209428302653293, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.3529233259846924, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.06100480949676714, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.561248058276221, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.27593437332962284, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.03467779869240158, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.8642503531275747, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.02788352018873749, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.32316771534113875, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.34309502336368175, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.04277664212629741, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.0883019889177448, enabled=True)
	DefaultConnectionGene(key=(-99, 4742), weight=0.1359721449847717, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.2855145435525297, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.7096097378195352, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.7965292622068851, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.022575236401115722, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.1225583575492508, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.04118341147103928, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.5408623658785066, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.15071279366479937, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.04471432231452643, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.2875621855151699, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.051918887336008, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.011770943015641024, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.08962186103971309, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.04697184800502947, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.04318893126029919, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.07056381119384374, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.6164506574520274, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.3035800599701928, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.019439150360891555, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.49094351445409223, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.5851896468485083, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.035614522305980834, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.3902742569234371, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.6849117143898261, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.20155003124268472, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.2425482047231466, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.4523979757766918, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.06689186486162459, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.014704191307755991, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.195725313645232, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.33442243078751177, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.4737235175735643, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.6807268716937545, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.4981275453598706, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.5664338279821356, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.002567825500667737, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.09956998660597677, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.37282650336514495, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.7304811208820886, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.07527475167414446, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.2757790815078601, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.43574597485556843, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.9281906282166765, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.39259566569020715, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.14785601178976326, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.023918987987228843, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.049361614079152766, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.035278347043228714, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.143236112519314, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.840604663099026, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.23463150831142782, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.8155523708856707, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.09899488387915283, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=2.246563658607426, enabled=True)
	DefaultConnectionGene(key=(-91, 4742), weight=-0.040070203990706106, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.14847535070838008, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.021102244688080946, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.8271040133204292, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.636300299139721, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.9251575550145521, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.1534285780455658, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.0013580094403644865, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.0395452721093529, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.07612530869971912, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.01980717192318319, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.5225370273785095, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.8488134770856486, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.041197021975823866, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.009004264834501693, enabled=False)
	DefaultConnectionGene(key=(-89, 4742), weight=-0.01921076501517114, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.04822814942571213, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.033454675333204564, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.742294019844926, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.008311959297604882, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.4162069543786112, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.005427074290660485, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.03218118261611413, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.6211322875102986, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.3047998748667464, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.350074061407333, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.044590464709993005, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.009876685996504896, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.08560279119249384, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.01604499339295996, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-2.5867680652292333, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.6595933616826606, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.1956159619418346, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.4526161492065033, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.10309824609620977, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.06209195062460869, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.5227939721260184, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.05621874135767253, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.011539378507734191, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.5020111665768713, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.1828140881353309, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.7300109569596666, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.03243753964252107, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.7721810899557175, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.09068744489412453, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.29870100497292884, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.39252544671298184, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.6676143434702299, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.021519755600145275, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.07239991467939456, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.3115023911220063, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.00942391049799285, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.6410501738373924, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.106350420617081, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.04057290022132911, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.5986674745637899, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.9900479141443896, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.19878362884575984, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.03296913429061573, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.24937131267218565, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.5679249600595913, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.5417635222856682, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.5930318878896826, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=0.10270268867669795, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-0.7310389708333089, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.6110990534198929, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.012465496229794953, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.020928077568035827, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.7376253842515154, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.10641608818167765, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.004227306046591084, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.01206174948729678, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.10616722539699, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.00944892867129464, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.14301634546009462, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.47516499853366334, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.3368007688554635, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.8437210020130674, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.2453915265525951, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.0945901527213846, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.7875932334469207, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.3502388908323987, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.17124968319342168, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.03238758076019533, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.129560640321556, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.3286035051196854, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.6812987463673488, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.43615286841785605, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.008136019019463344, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.898146777824927, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.5819010032344565, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.052930163984225675, enabled=True)
	DefaultConnectionGene(key=(-78, 2034), weight=-0.7588685952371859, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.3313623484608228, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.008800771928760637, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.5109294364545698, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.06508342944158493, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.13599881386693052, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.43604519960627003, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.162129995500993, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.5952229843196044, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.028752383118972075, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.5360361380793167, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.014081167262286365, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.010302403064500684, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.07719127690472567, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.8052601767462773, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.030854563106869837, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.6263314383879894, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-2.20936814233013, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.728687725068213, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.359183696441606, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.09060969020213273, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.39186486022462996, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.16517424339066983, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.07021613993473107, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.07842798319807809, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.7695665933019067, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.037129489260381454, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.16111414646279787, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.8062720974792472, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.0924619722018827, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.10234789164404266, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.6277818979761579, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.09314535020716969, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.0998260037794256, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.020774773729111004, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.15282915836980485, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.09741015596621849, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.06485666035917026, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.06879488545359476, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.010054881821655611, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.04408411489919538, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.33996805271912056, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.3535502988715025, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.004499184924162599, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.9910729232754127, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.028532540578346467, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6548186946511733, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.7621719370501583, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.5665838681633469, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.1761811560288686, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.09402803027801032, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.9173900019999617, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.1963738144338858, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.045225688335661464, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.0032592154465119934, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.921995518367114, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.06879463817527637, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.8519289375958679, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.20472422900848342, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.011892487196195602, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.3263187309328564, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.2607873024628746, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.7299926836297567, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.6914307221513776, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.1827369011156852, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.009448473258852974, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.7076994862449674, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.7679315354093873, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.31424758701734906, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.06168151333512069, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.03880906190653352, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.130203135102884, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.0645791598876624, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.05880046988670591, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.021317355001134852, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.9772289024880689, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.44761990826955717, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.05661210443093703, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.01255250723259844, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.06446325939841205, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.6816544567262381, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.019797466618698835, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.1753136934387864, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.08786823755620522, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.08708899940176236, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.000613195662191, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-2.7267178540783856, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.5443522262910712, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.0368395297412405, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.03740266034709291, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=1.3051679715288595, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.41753047439713564, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.03194561072587231, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.5767963233574661, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.7602315472811686, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.03865960069380268, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.014147764400657008, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.14583087674716627, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.729244338118437, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.6237049973996501, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.898437393028308, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.5284950825656927, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.19030485223670066, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.038555424833526364, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.5139527747871387, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.041317414967761534, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.19250656346489314, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.1687374351387972, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.43701089433047735, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.5822147203514266, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.002785047397037145, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.4482319003533672, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.06464352927327727, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.08470837760715398, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.6805624493181706, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.03225499955804763, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.0005545149747368036, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.009042667361828094, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.018165902736725203, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.5788107967887135, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.3207827630747268, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.06476764611706352, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.05196425507286565, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.7007517186457367, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.35548874821295706, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.016517815301659387, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.2856531910097901, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.0623293202047641, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.5085162928245415, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.07397703919579308, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.9195884908925442, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.0165538253032888, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.028700309935727714, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.05281177593011829, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.0380234691340956, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.0631012867927091, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.4866262071722685, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.05785663513230438, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.16262088300648297, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.07817415953787214, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.3601472864254375, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.41483797372196224, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.0017935841372236868, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.44668701196028093, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.4078197688284543, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.02221161822593771, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.5153067716611897, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.4426048911964133, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.1212201575176366, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.052527096701411626, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.03439348930521193, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.8096149782806767, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.009266497845909516, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.009579768297660654, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=2.3200975026404063, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.8746797826862099, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.44209571553340193, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.2153781962875025, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.03219412679246583, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.6414817886168656, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.6040271588973285, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.009946101690964777, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.5347592249414157, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.0524534626005765, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.6251370421945359, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=2.1921012081265356, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.6975569744726907, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.0038512839754224477, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.15921716960075122, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.07226335269293797, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.40880661257778594, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.0768245685785052, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.05814281285188269, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.0240227888800433, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-2.1285113118709447, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.025355842554893166, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.003279068370725689, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.10006005393080308, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.0717014413199744, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.012925830004804885, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.6708095952594477, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.2087202016618338, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.8084229548200917, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.022837538791362567, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.37614234887661696, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=1.6232576932962228, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.8752301668860863, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.2028949875731874, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.09681289184534753, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.31878949961603803, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.04824972491070318, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.13575593809249592, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.385458410329546, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.019621168686124294, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.236569440606389, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.9470548979490707, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.3001202408149632, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.11689826183146057, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.23985432223662675, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.09240606108952941, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.8388444695963844, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.22650830790747356, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=1.3587682743206528, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.13601937353422594, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.4748966390991989, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.31927102091722936, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.0385656275210719, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=1.6669734588939416, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.1172574200453758, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.0034171866999591093, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.028765133921182535, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.047216046308726514, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.8246164639960327, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.5183024884362629, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.48192596589531056, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.8680925349796214, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8324314782765104, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.5427876119405534, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.6187884555492915, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.546306904187116, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.04254737673403684, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.08214071091379482, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.270174335056715, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.1197145211032176, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.02124829748955226, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.199216200335603, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.02236135192523471, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.4459764218787162, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.09273753459456381, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.003809776549052021, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.03331180299957846, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.04899129114917994, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.5400946127547986, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.28907640956247854, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.006273985495441037, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.7912003025851574, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.7149175818757663, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.02492018079418383, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.22578378780200287, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.8328677667877911, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.45032821199185874, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.043095179613742346, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.06484695799547634, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.0011642770586933748, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.0397952069385954, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.20705472612053066, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.3856629286926182, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.5826155026862616, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.042339162360972654, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.33410991381964855, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.7477847869739643, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.13306977694186473, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.03128165359709492, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.07735374746079567, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.4186195600231255, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.01577198786250971, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.23576126259702013, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.04051591442841118, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.39327561627253077, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.6471386971941047, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.7082345233739985, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.10068934341001579, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.011635976087986544, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.4799740989045601, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.24082738030017978, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.10739989829357931, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-1.5572027648013445, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.8172690770625699, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.13456867648806542, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.20744272640450853, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.37465708868501635, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.2767916471390197, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-1.142243154444027, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.21214153858400842, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.0035142839671347993, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.009572072963958853, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.959028168225924, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.0365344838998802, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.5869458272266481, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.5434555411984031, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.402883665448606, enabled=True)
	DefaultConnectionGene(key=(-37, 12652), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.04082950204019673, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.3816119355599647, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.097304834151622, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.0465642138899768, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.019116455096764625, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.2728922217525396, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.9082740783960083, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.25851391464818263, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.07036046608529549, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.021672443085889125, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.13052613346945405, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.06818077096020553, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.33800087709730464, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.27849172056567145, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.03921865731630356, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.16425298738319538, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.21141175532506223, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.3923851773732359, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.27987000487248614, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-1.1859878820561434, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.019012305735839792, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.004364423088651578, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.06236722103159047, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.5413649732994104, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.044311310659897366, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.9746123894085628, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.11668768533685553, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.0708047651134314, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.17092322734867738, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.3782176521535171, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.11872113907805787, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=1.6850444605864356, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.02388836587906619, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.1395595516312811, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.037773517570593905, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.014345635323372392, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.014055210360428259, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.11588388192863613, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.28537343021255906, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.6573274022193341, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.018249705214378922, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.7177817456183802, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.14014897053334147, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-0.26608582749580273, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.068372797191417, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.3019687813050548, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.9332452201014682, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.011164015881107991, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.17623960936594338, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.028019118659951534, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.2874415489483124, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.6383086811615809, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.022811473400482448, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.898960285117581, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.3329203818553845, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.01313127269125254, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.9677496427344396, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.1974579486160537, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.12278028762980706, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.012386715992247012, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.056701468719816565, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.3280709437945766, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.019885572524471797, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.9333222327352602, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.23497626029187224, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.20720904784871683, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.018587057352967045, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.14922089935109234, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.01892396964075693, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.6235070373655668, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.5996006576470465, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.7950776836948896, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.3817418683951668, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.352935811433828, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.5476034523631218, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.04711353500944142, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.023910368633226303, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.0813846874540194, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.005447060477920496, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.8418090406854796, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.08073266347480426, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.06797312158126897, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=2.1266607682050704, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.9813096368872378, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.03663529693555681, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.020283208796622997, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.004172914431982722, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.6387626610916737, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.37826840344694634, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.13165306587960618, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.23850853403858482, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.021757556861130997, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.004539920059527563, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.14659042815431056, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.5749511459514588, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.04463276781289291, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.7042763569063961, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.04791926069158795, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.004435646137836642, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.013552828233004844, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.052450563189233, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.41115849567768636, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.4985720886820861, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.30243683016343265, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.14390247320206617, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.8379154836537692, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.02738655998655472, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.00045816912240821103, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.03233555859639506, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.12776733013996378, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=1.0149833298283162, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.24292095440855363, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.05311976198384405, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.027332103700087818, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.2689818191967492, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.06357647774917025, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.2470616969435917, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.1322113509683336, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.08284207683923359, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.742383064543335, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.046449010694806475, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9475183470491811, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.07397547507227538, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.5598905247662326, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.3333750710279677, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.052626321417815924, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.48732945271903, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.321526620168086, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.03277793347963038, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.04489196411154154, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.03828543176422538, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.007302413746740566, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.06102644162988148, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.7824770430124814, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.47704411479882664, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.2856853207547512, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.5938976787708529, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.7981475823691304, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.33517281577102703, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-2.8683881654487307, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.6946715932788468, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.0364808705049684, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.08302085763989597, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.4197663512831037, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.04552188192479671, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.730034912513845, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.8937816724846287, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=2.208150600462904, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.4672990559250695, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.520839168719229, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.03493768696020085, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=2.9431279851619063, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.019761851120681687, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.20396741697088824, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.1307603779138609, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.01564879783395487, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.0273713310306418, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.8220354193701733, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.16704127448030953, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.14134351904417453, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.004560123787992183, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.8712717812342575, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.965737911983888, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.06454334256420899, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.047355518954568895, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.1429919175667385, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.9291403882010199, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.02940623546953907, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.04026190360050095, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.7465095696025881, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.038189944341948834, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=1.28426505516016, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.008702664656992659, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.03201319201904782, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.3673950769834561, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-1.5013740565784497, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.046506604411658804, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.5453393973112438, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.075853654693835, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.05603067090842051, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.6592409982177543, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.2973380376804662, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.115915590656406, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.12914536581881064, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.059414816996475786, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.5526851390965397, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.0376253376141309, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.005298002414180925, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.029018545515782763, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=2.7703125761839225, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.6888767111554773, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.06271673299090441, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.010099367197410482, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.6784891908346241, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=1.0061554797111785, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.0710293780843727, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.04196840731048021, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.951371927965119, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.06086568712354108, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.009264918143787406, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.026671921031927684, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.3501030012886529, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.03381066636762005, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.05722165089686946, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.04196769288433887, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-2.2373052140919967, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.2688659414813821, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.4752547213116969, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.7092460405140243, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.2828941141690714, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.03518197596162294, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.15647942433919673, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.5554614496424515, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.05323801904679887, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.07579417503857779, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-1.3249302353061196, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.7570956343877508, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.5687317998079968, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.4663342456607148, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.29923864066247396, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=2.604492592857504, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.0750495732680777, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.4814867687752429, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.6877168737417729, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.6112675344765084, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.5063389724975479, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.0573793479887523, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=0.8110970575653929, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.531265424697475, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.39940108059990875, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.2277210464304362, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7231824750036371, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.14452016508056714, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.5049027583755725, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.03730898606003021, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.4921331034295164, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.1448782745005646, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.9851680048705764, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.05486640177886083, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5854210587821734, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.0286968745977287, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.7426517078555916, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.03889904744521064, enabled=False)
	DefaultConnectionGene(key=(2034, 2), weight=0.8275890217361769, enabled=True)
	DefaultConnectionGene(key=(4742, 2), weight=-0.4067917830146045, enabled=True)
	DefaultConnectionGene(key=(5804, 2), weight=0.026800199245743835, enabled=True)
	DefaultConnectionGene(key=(12652, 0), weight=0.009572072963958853, enabled=True)