
Best genome:
Key: 30169
Fitness: 0.5981981981981982
Nodes:
	0 DefaultNodeGene(key=0, bias=1.8715970774994803, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.3634299979638862, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.1644190224887837, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.5813336214317016, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.606084606650894, response=1.0, activation=tanh, aggregation=sum)
	5608 DefaultNodeGene(key=5608, bias=0.17385533417515786, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.30580886850382016, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.08977838294525287, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.025843923979265594, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.1516454323030258, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.007830851593462564, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.023098332552675238, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.25146819582741337, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.9492472408594969, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.5301359869544153, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.2218955531772495, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.582766367942334, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.016887513831058576, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.4932841763560771, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.5435147712904136, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.08802363914790531, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.37950938531576817, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.6009773250639301, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.06197896721262952, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.3386842004498334, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.6280387560124033, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.05482627719906983, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.20760941562836038, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.77226586907015, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.08384499407711565, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.07769216881384074, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.940174773918146, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.02666527292120291, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.04830040942767331, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.30185273982085437, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.2716213225750044, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.21702032653378148, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.5282555832139715, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-1.1767100315413659, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.1157707727313419, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.6132664559595923, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.09935871331801155, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=1.054991671001811, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.056361308572470584, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.0016969280944588465, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.23628575219017026, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.3163794954637957, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.1558777331556846, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.095876888300737, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.0818671347368405, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.023671605622998373, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.009431969612295104, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.09027363446763974, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.6372916253582692, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.17274153926060493, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=1.0698740145371561, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.015328557871643007, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.36311193884212367, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.2738948700320347, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.07940583454873133, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.6960451626135864, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.024341112999217297, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.05296933368479456, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.03313092921638485, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.06539693705364584, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.2814762218374594, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.10330825374288011, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.36072932423684767, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.715659261751814, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.4478813014490627, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.4066808232055614, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.9884335009283471, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.19433292390336696, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.4211370347306563, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.41184329251942253, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.08581832482131796, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.10367024541387111, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.2075437116187409, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.030285028790358798, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.19466969219147345, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.007279013212510241, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.004214647896892143, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.36173423559989365, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.21549516496386545, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.030695741923460057, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.01761333535225634, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.3803101353315665, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.07305173643505962, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.250109981319352, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.01258963451358882, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.35817195595989004, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.05352249483058842, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.050496987435331556, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.023458979159754575, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.3885947511776179, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.06855983876208153, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.02157349041728768, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.8820124377919272, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.3284276892886034, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.04654015087594175, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.3897662635335251, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.029044861592879802, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.04099250046821423, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.4878791045118558, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.041904407452347754, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.020991025210578464, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.4455935790653373, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.0627201406892598, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.6975245878562794, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.1734823950174001, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=0.0474010063991553, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.5110949524100026, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.03704557010855961, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.04502250132393451, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.8117094315587996, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.02656671927060939, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.6248378763362226, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.0823975715817028, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.05576331526033601, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.44301844491885506, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.3578683557505412, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.5934527833308894, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.5330226035091419, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-2.651121274642749, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.20271264160661678, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.019206785531622625, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.4668208773631282, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.03466128427746134, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.01666032028624856, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.36603104754534593, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.36105203556158744, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.0017242221102955026, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.7212361821573686, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.5935849495121776, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.23948736136081833, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.5273840459190118, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.3552497736851858, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.08252259368738576, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.6766417943994072, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.02266467783014879, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-1.285930670846836, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.06533834446005979, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.00991398140453649, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.7938730253748865, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.029068588474333485, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.16630138225580693, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.07820624340251756, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.19646469398474053, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.0028517638252056002, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.5935107365685908, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.0401024771069895, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.0560637290973468, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.08140164270572703, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.37636252985190477, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.07133314563663211, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.5741194498431904, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.3520238864104758, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.008642818700499627, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-1.314235237153922, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.3072010996853154, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.023859490332971064, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.10023029576954481, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.14507618495317698, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.06578356388774693, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.19117697491747976, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.35287116161752413, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.02644223942251941, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.06161190590431657, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.3709554256259988, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.07474182122591623, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.698255467198401, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.0686979267285792, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.1259676409614191, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.8368576369899245, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.6412721158588298, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-2.072465446922178, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.23280085307436854, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.19713878096265536, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.7182902755642289, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.47704644761722687, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.4421543700288192, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.7983137450011364, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.3019464209059029, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.4329820389886572, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.4083351640029604, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.5985950448324929, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.23178887340713672, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.3790144579100255, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.02285427205379162, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.5773806105953093, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.40672379801631037, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.11211396433099433, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.8394368255581179, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.47276012033703735, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=1.250050959508254, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.028835482210045723, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.566091338204016, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.0846114718132969, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.04832545893378387, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.015659818563998902, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-2.332466673905028, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.09493339024128425, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.6816876414115134, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.0121432781794, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.1401815844490928, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.20173106553445555, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.03322697323392385, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.013222553046240666, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.005579796228945016, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-2.212959008331811, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.1968452199682375, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.36364315932915564, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.048631263561437384, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.03231652102122186, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.0026052568959257522, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.008379109928334235, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.05492042864931899, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.4707371367667131, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.6117394205104756, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.0374390806807525, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.009743008495985278, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.9788964576498387, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.4918156312113275, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.030114983470695827, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.397847032330548, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.9953482468667358, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.003751097799209713, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.6518211808842981, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.038158533018811114, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.8481177770845725, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.2939470721309562, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.04815613024813881, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.04025999111783127, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.761162386094268, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.0891622716231672, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.6993829984602575, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.2719643415956452, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.7825501601227209, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.7397108080643603, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.3770546027735252, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.40062464719682017, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.5001641895948253, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.024599354473079236, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.015557748855686716, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.7921292202086413, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.6319856424230447, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.2883194522246531, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.012639223011865375, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.48377117245877854, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.8517183790898911, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.5057133735790748, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.1534090708207086, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.10271341198646791, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.5848474954912652, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.058168625518290364, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=1.6138927977962074, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=2.40219512348457, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.6437916359286985, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.09442264747705298, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.35889389646587594, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.04000361261734437, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.023065137273203428, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.040613704700898534, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.7545832412009337, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.22827332937620723, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.22588301912383854, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.0407581761298239, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.1423688076399465, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.7219074147865676, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-3.56058385227959, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.0006493643338544754, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.13097637166562331, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.1602367398388052, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.020702131233021014, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.33746429733424343, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.004535901052891963, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.07154752290329036, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.09355403752129784, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.2618697417533, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.25053530293735055, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.305954568024323, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.2846386742270114, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.305122472202517, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.7369151531746728, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.02281970612166474, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.06516375360489454, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.5337252625143105, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.05335160729987262, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.8356356476933187, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.058393067262436024, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.31757872313289276, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.04524742409052119, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.6176413685967789, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.017729145763839854, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.15195798084437562, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.24309309295481205, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.15634151886193265, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.2458966964220752, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.5170901501904128, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.586175063755215, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.10211571003333962, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.7594059037417145, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.7106735216191552, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.9251383387255843, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.08136626455986529, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.6770448100304279, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.8896286758530507, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.1395263632021648, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.018688420736137894, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.5905922057996156, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.012010692575044564, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.3639840261326094, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.6539696354409561, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.20369841998167446, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=0.04788583457587299, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-1.1938833350085027, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.2610973467315869, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.27044934813818344, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.2634630565571972, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.28114480368158545, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.3503796620389739, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.05061541083880444, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-2.9204979280269825, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.01399824777593031, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.03864593112641097, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.5693239131017369, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.02258801692268872, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.23335609965605886, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.010215874641307646, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.01641611318553095, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.8614970311115223, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.2638814471539719, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.676937763462317, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.6146431333115518, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.04354253405740838, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.10649535173083374, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.12553999023842935, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.7098092963936178, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.018110986581987707, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.7456136161655753, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.04522231495169621, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.8285460503759614, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.8617492589669788, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.6435439066418387, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.04502278019957749, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.3211575958449351, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.2633261596731783, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.5185904079052646, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.05608420311538492, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.0649733312566141, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.3621212329456794, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.3525775028676262, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.0254507742825638, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.11174376730343168, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.49008203292263974, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.31721181989978287, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.6925487451356362, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.093307730421826, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.08014270992789253, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-1.4886298360038832, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.07642362085883207, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.36164610438039513, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.1996941209883894, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.03402993233654544, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.038751340227775335, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.021336616594404913, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.4162540741725449, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.03945010922434339, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.14832227724274072, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.05784836656004505, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.06385404035209659, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.08588617062997882, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.9211270014718758, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8356673262135026, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.9144678550769514, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.06152772385303032, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.016855559118000983, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.03610735735542969, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.04098830802376862, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.0799730484408604, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.5526528935954632, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.4822848028254227, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.17606178313189946, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.04901657225934683, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.7693466549928649, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.0615843335849657, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.04592967836909931, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.054159773279228496, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.09277473547890386, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.04861539116106087, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=1.7153194485556678, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.10994900984128747, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.17194747123994303, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.8268406657556686, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.0041612204722763, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.7080282063623836, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.4348951608125993, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.03532574723103226, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.011331775094249565, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.02132311928375015, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.037960639764953945, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.2654114487857181, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.015577195193029289, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.6076210880092395, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.9959665048914653, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.1856373135181324, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=2.1817015461521803, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.039704339407027264, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.03144857698533767, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.01966512965086581, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.07192165474219668, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.0254891033867128, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.009922660147432162, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.6466126051109283, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.7908414369865971, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.9117566755590868, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.4780167162588384, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=1.596255963687855, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.3757256922041844, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.014195617392751287, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.012759478747660058, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.6031624364679075, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=1.6627298379534363, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.011752420789610807, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.06152378902488273, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.1585256547073542, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-2.779769983096429, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.0034142041826824934, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.9319771228097294, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.7811592018706516, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.08313663046191233, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.2641317435584738, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.4792532001935452, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.004490003200979874, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.4357056412637601, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.027006692986375525, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.02974887787086684, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.004052521988377396, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.11920384107798165, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=1.2630227410540793, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.2487157451529893, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.4052556730836419, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.646800926926587, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.03459640928947454, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.6820525395393272, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.027832135945888316, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.002547850167770615, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.9676449615676248, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.00984347389550377, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.3161798197057233, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.005735679062884981, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.042009292402516024, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.914043436027029, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.1133576610653089, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.0949709273703081, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.04135654178537353, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.007780272682045264, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.0422690556018312, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.007549049123479191, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.00941524769312907, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.058902068227437, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.1336994474918014, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.014370211500993475, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.4400730648282205, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.5328850254446292, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.9531137450374069, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.07098551771931522, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.08205600946600775, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.01732349319110252, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.015771084162079313, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.10680165010072495, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.6915829073939983, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.003304707871795376, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.42624573663527865, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.8227647847507237, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.09075813275471879, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.02589034671282074, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.5229352796272438, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.025810032810844263, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.0529525018209376, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.8338908708137179, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.0024307870184019247, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.05295539526894488, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.17490758643267157, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.0662353338621603, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.24038447803329047, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.20159087711509288, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.5827630759405747, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.8236127485228621, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.7978601330172993, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.7352649389423421, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.009789290149114747, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.06321422862666623, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.3652182348789585, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.08574847890748172, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.015357909426841516, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.052863026444169826, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.1726301509605207, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.3139520340421218, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.1123688821298634, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.4999140336564623, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.14530844580329938, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.6426478354567249, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.5290643331514974, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.235165477392243, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.1615039110530767, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.09753078277652945, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.5352756005356767, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.7357450212724308, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7941057117819957, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.015328087836003486, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.015664813221371254, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.7297329541024657, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.5266709298708452, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.2120957701844606, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.030477994060785288, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.3942519211924904, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.04852587021762018, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.8013289514545746, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.434754424513388, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.020073143576090035, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.4349730403532803, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.18444888911693358, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.8247200232222247, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.04869476437283959, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.8231469468306746, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.3420676232366766, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.23214158859442885, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.008977124769232825, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.049065977921806433, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.023349554338462523, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.02798386433463115, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.014195947975040327, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.0902821850128962, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.1892297004411156, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.5030706961919443, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.4732008534116298, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.9883319286028668, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=2.0098191831848657, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.065350347926541, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.008030536946132174, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.03556898559506368, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.02757285504869745, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.9476443121884074, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.6731211194835797, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.044384050171342976, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.06539597849609499, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.9054535355851459, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=2.013223866289197, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=1.3110029735651056, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.00563835590636291, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.7117884139259633, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.022199610393789565, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.31186103624957945, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.5979565664047707, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.08053484790354126, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.027792233234235353, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.9098801056738379, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.06185475595424949, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.04215421705211402, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.8611834185583075, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.10543404121058295, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.011644182263474863, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.04792561389299479, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.03792140509153851, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.9963381224078116, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.8239328073641615, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.1264585483435442, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.7155673713314468, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.04439616221975106, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.0033126329474747703, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.03352426329119116, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.06375618170840756, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.1517225177328595, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.24010110365608037, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.40067840241650593, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7483349612597953, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.07230195855036214, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.07454246723836697, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.010702284370525823, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.3552432001338526, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.06345062630993778, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.24150263956655754, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.11280931530860461, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.5949084706672332, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.7083486252898389, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.07736923643455706, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.02333105870593038, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.32835670209725204, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.9205410560187723, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.4178994472248643, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.3170374088179896, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.2774347959309047, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.10082809092354438, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.0738950506946114, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.15470104279383545, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-3.3925034164010053, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.0038883981205969625, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.11518960374397119, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.5767896562648879, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.06517470374967874, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.1808990099692038, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.5276068529046212, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.5275247790045635, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.835929672240678, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.7092015336388781, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.02540002548159528, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.008424894878070311, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.014571322778437066, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.0037254232958310266, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.009892834742971092, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.07079609239641935, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.2917544748455836, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.016052495842721393, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.5748072989701679, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.027673060724710603, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.16828307652309243, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.11277776619890052, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.02697635830739492, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.10056557052941742, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.04632422346653903, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.008932382320442288, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.06713628734767726, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.8127454842287001, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.4504529339687114, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.085261885879699, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.44523770851240174, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.09774454407924507, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.0556074055790279, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.011306608849757498, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.7269941997173894, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.41971059501607766, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.5056863298060642, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.08527641587401154, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.4904450346395662, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.07120286451717048, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.06699223235956543, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.05136990189090862, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.3382588152232364, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.9514281539398923, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.1625745852128815, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.7666800376538682, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.05037701187588322, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.2671235868747443, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.5315509309195503, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.16579176102579266, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.3851597146442087, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.47822134326996873, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.12004080382539398, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.07360163369315496, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.22814718690231803, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.8831758986093055, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.9019935067347745, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.322403183040909, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.8635089413176454, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.12023928609256516, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-3.291275774682698, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.053109937954471664, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.010965499984472066, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.44476364060997536, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.04998440810831964, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.027529536126414202, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.03883631753871132, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.08469969708553352, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.020581427503462556, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.0875862724898844, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.1514886477128185, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.08939125405755197, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.1271889098057217, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.0963031042478854, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.028889430659924727, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.6585808282450663, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.6859958249949841, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.045159584804894, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.4574138992129675, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.1600558174448956, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.3472637712893634, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.4806931317107787, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.06061915205874502, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.6779816924261419, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.3429588388731348, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=3.2249960309191366, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.2658550914095225, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.0030056061515332565, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.003934855991456521, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.0499939330159621, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.6583570101202417, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.0064214618783358145, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.649787392431706, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.30051960442017317, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.13737559313985717, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.22393623473248805, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.09365189743085404, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.8152570387245439, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.09093201327722891, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.29407527987015425, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.6285299693418185, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.4525718808456105, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.11317478907631287, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.24090656289562196, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.02774966698223476, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-2.870506083660319, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.08276144357501149, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.07445009836001976, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.4043259625745097, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.842168911005523, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.21131365657521275, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.0475925152083139, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.1808220815514766, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.49768537236295013, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.03907393789850735, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.11971591407943277, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.05441726816669147, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.3123984120363876, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.0034955076445772303, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.8745567939108079, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=4.386589216122268, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.41571843979234746, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.8021269444434614, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.6166966999189464, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.46330747447999787, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.2956675347683486, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.3251202455486632, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.04481511167342452, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.3640657809019845, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-2.1576266641882955, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.24415961774657605, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.8532478361523054, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.5558772036499462, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.022354344957813355, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6264402852777772, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.004262687888723013, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5970110682806731, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.03168141279566044, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.41212175693620245, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.029824849766919216, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.4539173986774417, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=3.4880330709755967, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.02126157656169461, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.018220401955476025, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.2147891191268007, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.24487438425647812, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.0937728007875768, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.1371003563371393, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.02176486504497424, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.040075417551021564, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.03417846766886308, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.04677526129149467, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.35955767190884064, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.059092151113355286, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.0749449721941232, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.06974093935639268, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.3513531731026077, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.3907308452300944, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.11013893585291545, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.45601771411027375, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.1321927958763337, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=1.1363413623408596, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.25082566088698005, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.5242225603615147, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.05204459510286474, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.46831815549744676, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.8092818705100158, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.08770086979461364, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.46949035996320515, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=1.340585059933697, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.88147582319614, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.03499937284075133, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.0001257291712368182, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.9836235007627606, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.034136386127683, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.013402047182352998, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-3.1869089122973135, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.27777688695150227, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.24136052174945083, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.013724607342352044, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.0264570031941174, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.49971881635634474, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.12220766418989082, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.07900323351329536, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.7967562886687565, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.070078720022489, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.046536319666664015, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.776217583988217, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.3587483317101409, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.14907491344461787, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.4718290326692781, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.0305986657958877, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.6142918514659411, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.4874581338367011, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.1347427533589751, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.02823134884342203, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.08980758819501704, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-2.7033487921765293, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.827427908711031, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.29986207168596624, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=3.416364507691182, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.29756234243659196, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.03139458683308962, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.058806927395925836, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.09453145240362726, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.30967050212604985, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.9952044382463886, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.05040869931303593, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.10648084799385582, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.15296570807955867, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.005270229117005754, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.7486630151556466, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.38482164385630085, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.35162172250512314, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.030935902554422523, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.048710289221356645, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.15781722143260446, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.064616766265114, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.6297986290719949, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.008111289975201065, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.4866364543498143, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.021452917931416127, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.7983055087557699, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.30921292837007414, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.787281833965095, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.0957533260521859, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.5963737390103221, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-0.45663362477545877, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.06326428209722018, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.0050801391227695, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.8491849415268895, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.7818796091841176, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.08385516249677355, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.2207260628834562, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.5806341017605297, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=2.376648379583152, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.07911513372098694, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.0282659330846027, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.07362631034990726, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.4232273835854018, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.7583449522179718, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.1557307387734615, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.0922032283000544, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-2.1188996149532286, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.890086001979929, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.5356861516695463, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.5628252827185146, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.08700627076068661, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.0040099292561391634, enabled=False)
	DefaultConnectionGene(key=(-27, 5608), weight=1.0884096996273447, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.3397953945633305, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.005730249075988174, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.11821246927153062, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.06051185146660557, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.2716692363870802, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.531564459655912, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.07448426092024273, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.11241940638352563, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.3755420181476452, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-1.6537355187201117, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.07470941287063891, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.17921173486368788, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.7628155456632795, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.27668486494258077, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.29064337932335926, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.07528632927682583, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.06908169786898438, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.015133039129777537, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.8067387177219179, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.8844730955390568, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.18980054674641614, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.108764021163619, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.251371351345024, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.5382477991783675, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.5470406507587794, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.7510850435332914, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.009352732774348204, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.6819067075447214, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.6819598430080773, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.3153959646088215, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.5177846410663257, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.04600300530372442, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.0822919235049664, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.012386008957150911, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.02071875003079328, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.4666071546026294, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.0106507958465278, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.15467773847472835, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.023453216834273427, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.02969625775377446, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.008441573253883615, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.412531537934068, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.45478972621286207, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.6299448622220641, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.10250312359297613, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.7116169155333636, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.06764054933594725, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.23780698720916893, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=1.182858846723521, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.5301457003124874, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.3149757529963625, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.03772782116144707, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.006040851799081658, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.24964835303229876, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.9658955907095884, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.14637380863403188, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.19192583358346027, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.480893551027901, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.3892410138507447, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.2699747118110501, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.03484609634337554, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.7092844768799361, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.07905665703985325, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.6718981077423158, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.0315945286265265, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.06731896313418563, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.05036770829279635, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.07668535996274581, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.21966105921813983, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.12484755253801814, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5885543969425443, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.020106786698394507, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.6116971985886437, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.4064710834652234, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.9559256696308207, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.10391194993720887, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.010707695744092789, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.1373018110139481, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.0449127799233367, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.10768992662141413, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.00422370575803322, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.058997325360644906, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.8834728893227237, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.606680966197404, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.03430441006823376, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.5872319623745477, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.33457644352256455, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.11715764974462449, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.03157077291589457, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.24110001123899533, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.05554238404610055, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.08933245239094446, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.02023238560678786, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.033439228171022226, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.04895011988730172, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.3438652573582016, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.100950357585913, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.49093594247731953, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.3344079458810375, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.07319269574252958, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.952473736661837, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.9136460008004589, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.2804001604028717, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.05115658656512989, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.09668729887980798, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.0055590357677505345, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.07571987691780807, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.06457643490784694, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.46449647259645727, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.6479068042854337, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.05399634031066557, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.4307414226781279, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.7899660492711365, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.22541140274039032, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.23981995914266685, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.024651012028831996, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.9449938470563877, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.17482771784609163, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5361190620213199, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.03914285720908739, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.017638530791091653, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.357641499676527, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.0729976474905635, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.28138247741131056, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.7692629428083334, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.019421505739618566, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.03774573041607479, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.9392867499760709, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.19097944336079864, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=1.7090575391458849, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.9802962907762467, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.19582418336777804, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.2633133041238376, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.0535934780842193, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.030072348758834418, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.36498956113322384, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.0630696884023581, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=1.1222987748442197, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=2.678653801809819, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.020789055440664193, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.023306084965601694, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.07558264708889778, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.5885171466652416, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.2978516084120644, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.008737098440406044, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.0939280090778572, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.3829477196872897, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.18629710183331333, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.03759539170986581, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.6861859951291138, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.006871638096800716, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.0056333336597796, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.02856118127335236, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.07368984753856482, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.01669814326069445, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.04472423675869411, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.8305811059750099, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.2561309615382989, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.7642800910198069, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.35039984730518886, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.06716488847142366, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.16236131945717308, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.12067198138360831, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.0006798684032730573, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.552963445523932, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.1619917500068654, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.06055106380447628, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.025359584122265123, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.35391619580032435, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=1.2063566612011336, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.521292787009968, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=1.0148167653186875, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.43967130266778254, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.01006450330737243, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-1.1554508738091553, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.14406167146185275, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.05174726614607229, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.1095166114095076, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.2550512005471725, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.06694943375258137, enabled=True)
	DefaultConnectionGene(key=(5608, 0), weight=0.02082894864968221, enabled=True)