
Best genome:
Key: 39344
Fitness: 0.5956678700361011
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.0382541978282895, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.8415800731313827, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.39623250761191064, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.4388506001042702, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	2918 DefaultNodeGene(key=2918, bias=-1.9811641497021806, response=1.0, activation=tanh, aggregation=sum)
	3091 DefaultNodeGene(key=3091, bias=-0.9340163563645769, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.9372371019107423, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.2610566862177079, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.023812772770651535, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.024773477814007155, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.10184569373867525, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.18028997794467672, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.01863168106149736, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.30617205109879847, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.7181882145701752, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.02123576780547068, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.6709530925590359, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.12606814964768132, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.06774918074193857, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.29575614608931233, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.3470749339132643, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.00738083584923328, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.09104985913948321, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.04273237294016973, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=1.5316623261549946, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.005046127346321686, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.16278809383333523, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.7334286173731207, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.9315664136841526, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.11343553800625147, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.7000016764739002, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.000872121012450067, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-1.9210846279975786, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-2.56341542939863, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.11389897176280014, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.11493709783495129, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.16779842904162634, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.07484921618229388, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.694825486754753, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.235208449362666, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.7913937386420083, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.0707440830599133, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.27598921557266604, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.09279167248560516, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-2.0450172959027837, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.8261661076825952, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.4293041272547742, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.002767566145873584, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=1.08475990802191, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.18256680102148054, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.9686090630923072, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.4150754917663762, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.3407380626175307, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.062033409023122904, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.029098186355502487, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.0740937067535728, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.7326095024999973, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.7324971033212173, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.008287307480304323, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.6469436456362282, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.043546550455295596, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.503193570339735, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.8322549875494073, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.5125053944181098, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.6384241830291381, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.16953702128150594, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.048743257207451395, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.008028012913265603, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=1.0894659111993623, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.03275156008761528, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.7013944953715258, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.26803719279273114, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.2417910061471876, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.06223119859683303, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.029058889639988372, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.049762641414609066, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.7416647479048533, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.024907495048951622, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.014153164328806075, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-1.3561195795588352, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.08739696094753939, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.4442045582920331, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.03368951935096481, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.0648556537791302, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.2619649135754113, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.695825254761334, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.46772427243291936, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.011775468002774233, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.028053517104398296, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.7170432999281797, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.11977519088335223, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.08038893749524123, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.03625644982966255, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.03839559021213703, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.04856889179174675, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.01317546482174156, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.3096770616859725, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.055032296655584845, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.04842995870910438, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-1.8779535884082823, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.11205629330851537, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.06131398760108353, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.6266694097007101, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.07250858035086742, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.005383798975616725, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.013291949052585964, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.05713463261502773, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.0494711487035254, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.07478597332372058, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=0.011614368899428271, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.34450388501271567, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.2166898912164743, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.9467887168061678, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.0199573126197049, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.016683705162638493, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.07221887362990782, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.9707497994618515, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.10240809368133214, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.39239584544854655, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.019291853685453074, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.07752092986174888, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.7110125954687034, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.34937981495782877, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.046306837412406876, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.05598282777233406, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.1301412065580266, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.12972665859728527, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.3711222206833105, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.033364438344725876, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.6767294005310052, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.02910213823482366, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.33064063617216494, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.9290291537716017, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.8673708711488137, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.479431235419866, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.667543168728657, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.057736717028116086, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.5738145560158484, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.07122345084636257, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.42825626454653387, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.4445271794551366, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.08558296200929638, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.6867581146179347, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.004175613602714233, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.10337629280696381, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.7083264546235769, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.3098785578927241, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.37925170832505156, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.14985319429862637, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.6828434796658596, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.04947277948971184, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.7643179228914087, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.603644515486539, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=1.211707284357726, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-2.4513516247311324, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.032466179992823606, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.699162066104002, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.03799362290389208, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.022448262022341358, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.1796667691656439, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.052367444605177386, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.08547793271275603, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.016093760858330506, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.05702458100535564, enabled=True)
	DefaultConnectionGene(key=(-126, 2918), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.18825604354462167, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.040106953584170275, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.4796204167581237, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.023556428067758872, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.0032001922516492476, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.4531300199966639, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.8787535125312833, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.11003961452674152, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.2938859497000845, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.4392832088370364, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.3123957966093766, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.06856574220847998, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.08065940988293223, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.6107066591237889, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.716937384829543, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.20411677676030168, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.7069119508267125, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.5889363087206227, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.34249101663689413, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.5863261818466686, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.014545360522912632, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.5334876189776345, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.5678063605475152, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.3284648055018106, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.5169205776258332, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.037569133597112864, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.40265239341306275, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.036294870827841795, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.06254209754783267, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.6076284783574237, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.264154909927974, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.8420279404820414, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.1756326275289433, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.04837406199731885, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.06429282112445688, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.2537618344844843, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.027975933441174567, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.39020421731510957, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.09783808337993634, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.913732689870689, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=2.1999633119533155, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.028943918700260314, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-2.0646863672688225, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.4914117943712898, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.007201654438495949, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.64764182758961, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.7272945456537077, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.3346450014923041, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.7850417145965092, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.3400431655908227, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.32488791571070763, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.015528100949069576, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.01746726131192329, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.030069713591406422, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.001997946068832312, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.24406021986628187, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.005878808517832512, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.516721499239581, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=1.7927436294492531, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.1649874726501947, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.7220334727842033, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.006645397540244443, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.03703286537005857, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-1.094556569343224, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.7207903927805868, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.5140917893629171, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.6334020491849507, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.997585267921994, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.9803042050846248, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.25136225955330355, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.01200785285622067, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.4644331770941531, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.078043741634324, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.3544954127706975, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.10998779384281986, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-1.1228985735490218, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.10785717499064978, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.4182713583192873, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.7663558661607204, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.13881466732657488, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.043891444770880216, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.3550609014697217, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.6556517040859599, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.0372661372098378, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.009835972187715085, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.00773273837890235, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.503487581140823, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.0464570848235059, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.09840227606121826, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=1.8637635177260465, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.39861212629809306, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.09633799256628445, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.6058346010558494, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.2283055358628508, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.6898399474736694, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.2510151143232684, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.0541721275966198, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.678761056777399, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.01618668834604038, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.1274835089645836, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.1256757501715687, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.029347906043332584, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.5225232942843663, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.0024778938700015054, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.08864250030719097, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.11613758355816861, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.44396115405252917, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.3699755967184968, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.2530553695020827, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.07693681288988674, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.07945196104029989, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.4486618183135168, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.15194781831761228, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.19700171204846717, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.08155165662388918, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.31113747565751504, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.01632886577546012, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=2.750550251670195, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.7056415928643962, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.3717169695170681, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=1.3538575457189548, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.025287735382844595, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.07715754546674945, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.8996777089487349, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.8503242836919053, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.11543994663401413, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.17742040110943463, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.32100767053853513, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.9482058784770742, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.04115804279672001, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.5196438446443541, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.8605407191442216, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.03615372442944142, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.00608266755493002, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.6408558138993392, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.9750859952979818, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.22117072043654373, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.026912726929651506, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.1041849476662975, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.3405597720726289, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.01060020689700171, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.14020787981004523, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.24721776952384883, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.0701449407843395, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.35080831142193947, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.014524734856007507, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.0051283799841635455, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.03582865533646932, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.40162779639178237, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.1599665238042496, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.6200968313459588, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.23163433544666728, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.8124709831228407, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.7227737786981145, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.15959404106575498, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.2180448628804452, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.07308954038908254, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.44862857262750044, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.24836590546108545, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.0720281344929332, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.028111369263436166, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.7517690004478991, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.6431582312097921, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.6811673015860256, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.8385210912893462, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.1925122277638541, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.005088650054114208, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.7235647663880638, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.027898668025794354, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.8360859502328631, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.23961741238603546, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.33919301083251496, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.8290932076300488, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.05681225612772668, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.04647989645982934, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.966288349250862, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.2141456285576291, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.1937820348301618, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-1.0452821872328775, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.002930932389205618, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.06030182811441892, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.16606660657056294, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.4011656690847366, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.5894424943065083, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.057400725484400464, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.5015434096320164, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.08477119138512557, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-1.3113519772425895, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.7376047757091984, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.644461492448113, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=2.0599199975386706, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.2705797249947408, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.6467415764564348, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.1994754559031152, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.09583432252363672, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.9235721340097441, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.4474958683800193, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.6325408118853305, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.865433831560164, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.0008399585159823836, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.02700353343729004, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.7413745830517015, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.2708541159394647, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.022016499434305368, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.9932477344539998, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.0003850393430202615, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.2924986910283958, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.7939689824934457, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.0007222361948484315, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.47298733555702577, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.07950515626283208, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.06576701798121819, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.011367958030629162, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.007482952128984827, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.25642471168946246, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.065337764281812, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.14899384559534068, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.038275910966949586, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.9027954774845852, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.7469535079154489, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.8005811485649622, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.29873344765673604, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.3120824444956998, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=1.1287235030078435, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.09336948987611243, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.12020570025226535, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.00775638395519265, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.02669792918502961, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.06329695464768442, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.14063444856818194, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=2.2745396580571313, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.028541221143157026, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.003889089788799171, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.009576480294182132, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.030474524014592497, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-1.7665879169297762, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.26936274537985644, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.017700001035222384, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.007194368632970967, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.04083523559168671, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.016417907758622684, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.33900010630051386, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.021976386491296216, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.49408938732331525, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.6059081928107941, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=3.0602198825919844, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.10717686277134016, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.22754948237801398, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.5340033467221872, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.24361317153045076, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=1.0214435813769276, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.06329952537824932, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.05876857034242877, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.0019843824867167084, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.007194618758446953, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.10420201318473309, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.04649430864033077, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.2806668590280021, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-3.014608834609429, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.6547941313171277, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.052467907640345125, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.39870743524184776, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.04413504744570912, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.08812962233854697, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.007264387482755746, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.6303760119375156, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.2794122683514743, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.6765491280838228, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.5257132083185618, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.04569670516770316, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.35883409189619586, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.04616313647377146, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.9248504217711658, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.718022053473386, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.2071082916468126, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.9894171874042903, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.5118523392639633, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.25944714682434217, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=2.535048336554082, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.20795963180580856, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.3327177999572415, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.5737509267036772, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.5774756052238808, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.37396386927774805, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.040926517952743456, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.16106614878172262, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.9134183697621027, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.18358417929524717, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.07207083718917774, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.0502633393553085, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.021014757694031716, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.3940995809639354, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=2.440786040235772, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.015136562463697512, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.16317462205224587, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.6766816084126186, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.04838226806336246, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.2061048456869039, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=2.088404567197889, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.05881551975720728, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.7561929019707603, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.22211507673365788, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.07884559774411298, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.8293090414517759, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=3.950536151409849, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.48059685058792084, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.024805650019303738, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.017843299412602664, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.7735081331198733, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.07496494473551905, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.38876183929082414, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.20384098110046484, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.12573756388139543, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.0015467533109912552, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.08556783928720331, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.06559386292823019, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.2506288555694435, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.23776140099614934, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.04408909623857341, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.8736517913682378, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.658334773467831, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.2714882640320757, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.09465843066917638, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.011714969710248394, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.8942674569408924, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.9710692042515288, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.3103417512023958, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.08559174353069078, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.8344279332572067, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.241695242833586, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.0772675898936997, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.3086695964161479, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.242470948623407, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.5809009144770603, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.005434668499156331, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.8041933966780803, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.5254001746638606, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.13796443253754737, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.29806054032934615, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.053400711238960286, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.3019512819075427, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.7591945177627166, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.016635634305072238, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.1755161487831557, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.4991981345990752, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.6108777153034429, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.046057080860612415, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.2658954227980783, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.4227905579905695, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.16821515081672578, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.015342996560986531, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.050977124187527305, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.33706257676086365, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.6016759409456565, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.22250648572014295, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-1.0029829255802256, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.2873595450984443, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.6795668371501491, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.43173510399385073, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.03532200063679633, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.080715713764257, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.021669667522349542, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.47660419170892, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.010341215148712668, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.7689457341319801, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.056241035284422335, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.580189834087437, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.08280909497848915, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.541423068009111, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.28968377128722056, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.1365201086347443, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=1.8196590264362664, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.10366622293524258, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.0393836968285777, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.7363651569714521, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.12904151222946, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.8238579991715334, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.314761025912351, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.6022559445116893, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.31467711882326915, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.021862307345208047, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.010211319513933788, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.052095507485662086, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.07432666386168886, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.6004363274599852, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.4567007517577196, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.6801802576947598, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.10570673588541775, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.07319528670966387, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.030767995216664637, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.3268847894196472, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.26519850862637084, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.3561161864432207, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.02786920985442098, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.9962540832024067, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.5214834163262814, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.0131302703698273, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.5016449312362214, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.6765644216197184, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.5766193993235742, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.3055746696339277, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.2594474569560921, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.8975421850553554, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.15049487888912874, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.02934133127162274, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.35965143767548746, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.28626891007484995, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.016929486908865064, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.0945259617694019, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.39842297479274513, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.3183374190957489, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=2.222371040005054, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.038305413934627504, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.011617499885866835, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.292748208599064, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.009344513230096487, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.08144788523330354, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.0941236033339172, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.6972668424440333, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.027573798236715956, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.009946028909356667, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.544759722140586, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.8231840955818347, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.06653309337392128, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.017135932721891116, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.2284283032381006, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.004432398631267486, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.00467278530299732, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.0030258834275340074, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.5519911596534635, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.4970963883245198, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.1540425381700158, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.40141366874231793, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.001330112621152501, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.3990207801411125, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.07939334115577727, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.45026551917248325, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.07185376711300845, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.6292837028246028, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.6536023698292415, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.12903206727621094, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.11859022595705851, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.469612280788721, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.13656316690929957, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.011598137677484242, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.25445579774388016, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.6623811031734113, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-2.8394817634400775, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.05574283533344293, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.3807543339025762, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.022078856590397225, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.16764056476923456, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.018258370275025148, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.4074442398597242, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.381519102349418, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.00956286874812834, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.38083876198218497, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.6552992928930536, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.32506040291855315, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.03798995504835945, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.7624436951224778, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.025351253991383584, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.029879248991256508, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.318089342544196, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.08455159711037845, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.33398630114055317, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.04168878578172336, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.5384117765734299, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.1076791011027942, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.022846095059734343, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.46750565418980883, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.04830371643627332, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.31738325065098094, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.008583543198214947, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.48846686731031, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.0493333783614666, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.04022554709670499, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.3919933939881991, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.025411938114819045, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.38000164083796323, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.01532767557821997, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.2326383280374016, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.010550914837434838, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.013182561379934727, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.8018578277015832, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.35272952891949955, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.5464629888237059, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.03656354991697972, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.8691388708319734, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.14794043232560655, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.3085921466667987, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.011114690290092447, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.04406424180025546, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.3038327405560324, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.015315143285488797, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.300025220004383, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.17008928319417327, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.3334789348825895, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.023443675122959782, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.7660989771568563, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.075647618576567, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.06190551173912867, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.08663727988620946, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.06834823329356604, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.11628472285528613, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.7727948400329407, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.005300417469099622, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.587824982653236, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.2970201769029951, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.05295361102588049, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.3282996877143003, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.4235910975555173, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.3593744206096936, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.8813582283563053, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.08970941558861828, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.3327355783961703, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.2835367390351931, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.9133487517110545, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.9800866720086848, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.20149780635584896, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.7065974690745362, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.0032877359265110367, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.03315792505515404, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=2.472156864654714, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.5323527524089419, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.23360168664099676, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.029983049806242834, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.006901649118805926, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.025326799864237956, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=2.5113968275697034, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.14497551034695322, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.23738787341607764, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.6077999343442424, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.13259351963038712, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.01731842636506727, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-2.136885685539672, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.020083166594028506, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.037274730327586145, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.9741691269226463, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.07747933733674284, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.1449618533826307, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.04757272192732126, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.6416482216571411, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.15923296659193406, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.03346357397946328, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.03754252172265471, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.41634582609399695, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.9214894396931284, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.04041411258674453, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.1569105721928322, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=1.2277095909109832, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.11740248880905574, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.050060267335735625, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.0007983282508884804, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.26406385425378204, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.148682718682012, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.07063242181283262, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.458850621584464, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.05529306663809222, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.43480618588731046, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.004093108800226305, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.4271743465792561, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.029784137411953404, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.360503693570615, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.22099164775095304, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.5655402053441323, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.0233143611387015, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.6495321232195493, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.16606011728087455, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.41809575640270924, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.5949305251298233, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.01059857256562794, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.07335444664984736, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.0014193443505582364, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.1425499844634363, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.6550496811117218, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.4332836539324213, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.19437823622263575, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.02989257173848116, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.10662606331540542, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.03858221336074716, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.41651393045197893, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.014283457302507971, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.053910823654974495, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.5939145850287335, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.05780580372298123, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.982662957460223, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=1.202384408877334, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.28030949809566674, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.011630192370858744, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.004528559018848677, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.06964549708681642, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5366772301980977, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.8187615477710103, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.025279576319318806, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.4710406614731171, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.041583376988843845, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.22329594912580986, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.018150935946970887, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.03602124269256191, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.3548815953011632, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.41035844011590467, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.08619461407879907, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=2.3039315147368926, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.04729677174260637, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.008816533216161795, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.6076406212397818, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.3434468547302956, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.15532426603828342, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.0275845838675592, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.7274834136634843, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.008088275254146906, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.0677469675440377, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.024482300336517805, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.013466025409009381, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.026736221139134583, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.35818518766147006, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.1926467633176288, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.8599514934620218, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.3515874993676948, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.09670862896219058, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.2804801576497894, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.8219001624749043, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.08619309652246067, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.6900262162640445, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.425799158258587, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=2.475691455504985, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.0042620780900093315, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.8970796626699105, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.6828244134770634, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.16161750704814873, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.02992886379122442, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.6139482971728137, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.6409522529297689, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.6646545024471728, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.9446598723180626, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.6111969179246907, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.5093190799356629, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.01753528689259454, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.2754401297922198, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.10868933682324033, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.6378108568430032, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.5350959916635232, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.6593484295588221, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.014906427601574686, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.0010305710682275658, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.3023693447154451, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.7030854101970307, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.9805182497469727, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.5103510423254433, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.05774145697064618, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.09965253750061585, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.253657940058307, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.033003751483343204, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.6577542134087506, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.02624222956496093, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.03763869614735314, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.2624200898758405, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.03947808056541743, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-1.5990115077397458, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.03082385106320712, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.4926467382436609, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.42738609917247694, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.13627733102222755, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-1.1760038496789322, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5859961632372522, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.08784923384742287, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.5417156537144849, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.8241183681275854, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.0788253628149157, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.9017288201975832, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.056717159246236826, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.5455053574644771, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.5539790910348942, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.5190241467346933, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.032766630889901095, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.9337216137929899, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.026468604322450795, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.025745142635070457, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.8790292243236824, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.01313054691060096, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.005921319762381083, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=1.1097484825618058, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.9076589473894447, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.007405849493209431, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.07277967779007674, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.5008522124642154, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.1493006026058887, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.113974167077336, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.35893023950971087, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.07414479234493072, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.32383785740040977, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.23712635396942294, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.5138109462339686, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.33739712318621057, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.1504528855975213, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.07528480562086182, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.15913741016320623, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.02446774188572517, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.04644074918195265, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.3305735249028774, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.09236536341206553, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.8278196318795736, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.3139257300110107, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.7957514360083384, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.5731539364606121, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.35756395619351267, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.20561010508804578, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.13966024483597278, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.426221558829726, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=1.4248354772576137, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.2106909063731701, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.4832961601198052, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.294246977827255, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.36851709621925294, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.550490963220877, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.2215631547880013, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.629833894248544, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.9344126761520994, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.07436503939053953, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.450576911728578, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.017722101477471133, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.5687408345312174, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.48356204446897105, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.06376938609419783, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.12013911316437974, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.3250441327280624, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.2219131806682768, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.18193716368164103, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.2719409068918975, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.09891926700239523, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-1.158639823687666, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.19362816444530695, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.4802855714527269, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.0563819149915953, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.7551525777921366, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.0050086025928402465, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.0156715398684398, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.7158001832002368, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.1573839968560975, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.3251209011671602, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.11974790950498973, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.7653842413182557, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-2.6521387572889417, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.12117975861449269, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.61033825689137, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.7405863722296253, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.09865504943575543, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.833565187868232, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.45126855165096647, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.5375167577259957, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.14194007400022537, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.0747099285768632, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.14930379873065025, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.29104916684294035, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.10141598351256625, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.011384637626623685, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.060491184399749647, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.37613009522667284, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.042861083267733746, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.018000080591276644, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.4163715105311358, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.5376132752691456, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.09014185002225827, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.0127362692806756, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.27801674663259784, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.028837728196797936, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.026700592856719493, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.7261420456433988, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.016098508672170258, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.10170981527714036, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.04424325398695048, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.05616780508278797, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.4459808191760637, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.20044697760027955, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.010237410886551182, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.114604049495562, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6794901396454098, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.08622427512961685, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.907899123898535, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.01998070776864036, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.05713340173864391, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.2551077379330753, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.7376343987879914, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.0616612476923052, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=1.180216622364227, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.07038337470159828, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.5217143352121487, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-2.075208002803541, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.03793888813617286, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.9464532977197548, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.023833507886797084, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.471265935581199, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.055606950726659915, enabled=True)
	DefaultConnectionGene(key=(-11, 3091), weight=0.8166310139683493, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.02014067519213547, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.1046523350725885, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.3170297703701219, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.0030599738752905337, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.0687922065529099, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.9818734582209968, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.035672185893285545, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.05095152227027255, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.2764233353708104, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.47582744254617093, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.026191618761830866, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.713139359499299, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.24003939293427026, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.2173868864979558, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.515715116610599, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.008315878528038147, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.16779242390571858, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.033672752859704246, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.019864831755677072, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-1.5027463306768203, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.0022881177434066527, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.057696754435388846, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.010630319399563451, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.737419179173569, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.9017833031947572, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.002393449537049744, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.08631670651254797, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.5654503213879253, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.20566352420492928, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.018978350433374817, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.018411434292877293, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.04772162258035698, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.13630909589552007, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.3070198296320323, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.14672630097870634, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.7211399978590612, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6892961349301048, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-1.797514438484551, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.849069595733757, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.6595015939436274, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.035058249876736634, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.8167353686055819, enabled=True)
	DefaultConnectionGene(key=(-5, 2918), weight=0.008975311489485285, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.012599161758969602, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.39478119642172493, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.02494965528598816, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.5823580181146657, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.029472992607174738, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.28596976218211645, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.027794725830724787, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.028895091496740362, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.5891186992351899, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.3608164502875884, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.45992761988828784, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.04061109782307321, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=3.774951118332481, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.08444398602296267, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.4858247036193149, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.7399345317611201, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-1.2979747032601852, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.0704014037177903, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.020510503890918203, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.02442820555043911, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.9845913871324008, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6248503045683222, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.001420432785487211, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.4001348588074893, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.02235635423920394, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.9910160401781783, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.3746376351589737, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.020396926477868522, enabled=False)
	DefaultConnectionGene(key=(2918, 6), weight=-0.21980651562500153, enabled=True)
	DefaultConnectionGene(key=(3091, 0), weight=0.04268090974938431, enabled=True)