
Best genome:
Key: 58185
Fitness: 0.581981981981982
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4115317011992073, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.3719190600574118, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.04692424346624996, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.5569745449159273, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.1356007856752894, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.6787166829377211, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	2064 DefaultNodeGene(key=2064, bias=0.14916092171968798, response=1.0, activation=tanh, aggregation=sum)
	3429 DefaultNodeGene(key=3429, bias=2.4057204136230776, response=1.0, activation=tanh, aggregation=sum)
	3468 DefaultNodeGene(key=3468, bias=-0.01252607936981509, response=1.0, activation=tanh, aggregation=sum)
	8290 DefaultNodeGene(key=8290, bias=2.345792604510347, response=1.0, activation=tanh, aggregation=sum)
	13224 DefaultNodeGene(key=13224, bias=-0.10102823115338547, response=1.0, activation=tanh, aggregation=sum)
	29291 DefaultNodeGene(key=29291, bias=0.049731436790109815, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.15030638312469413, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.8949350755249708, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.05118015810846195, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.037156377220472186, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=2.006418296394193, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.06540804289778207, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.048815792068283015, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.018194196425290906, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.004623050235523027, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.28660819535909343, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.05911973165422296, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.01238086005567185, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.25208461361765233, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.38708998624030233, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.03861645244180545, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.29172576033216696, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.18919534391211645, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.042856308999866456, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.03295135621354365, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.5314498374541945, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-1.8475570018054919, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.024069457381380773, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.01923837663047961, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.0039099435541597935, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.02457562240993702, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.49863266864402805, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-2.3350011942413076, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.030967325068503332, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.4065453116789174, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.016667604924022132, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.7836177844684817, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.10653553441822748, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.04735449552262879, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.2839528043828556, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.03616740395159649, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.045946407076391, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.049535451152557586, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.7572605699273542, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.0006693721249854018, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.5449744856294483, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.08916068369026853, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.014583660443927796, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.5194917991184722, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.6216123710427452, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.43636361889471353, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.02204222631052173, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.051116485905685786, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.4352581511500533, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-1.9205203323063982, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.9116800327180421, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.10402902935823888, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.9447876785519751, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.3846404303173705, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.2617088835469385, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.07348692827107343, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.6470375423190806, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.9244031417333416, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.5581294613608457, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.1956212423149704, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.08864424721924338, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.05415853793035447, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.3803857417288838, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.45530750570112805, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.5368328155053144, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.12085150152539323, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.10780980996183842, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.7949299227121935, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.027369782458746817, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.1081161461171442, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.08178040042204632, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.0767188295374144, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.10696863512242345, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.6467888466291841, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.2570729608203424, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.21739245875881225, enabled=True)
	DefaultConnectionGene(key=(-138, 3468), weight=1.8859094881625236, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.0615087257500449, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.04775777797972004, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.4449348266942421, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.026766030867378388, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.022760102365502133, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-0.4529579593785814, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=2.1481345758574655, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.6135178664183714, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.040494129838009006, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.39632656565174024, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-2.5309098478986316, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.02932998351754822, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.041577857289508455, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.3250554406780448, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.003474687464605882, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.044742280402419385, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.15397205055666108, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.3910585956832968, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.021224685745942624, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.4198929819542772, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.007273881590244083, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.7331748825903383, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.6800575635103968, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.1758835083548036, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.159409946274347, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=1.1584533306466074, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.09302212145101268, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.5064721644493146, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.0811006608447904, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.049325183813620214, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.08674472986127485, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.0710314568554251, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.606642574619413, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-3.469945565777283, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.5479558415262136, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.10925059710380594, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.07611298118525583, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.246026330023342, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.029329625101525775, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.6561534776179124, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.05007774448010016, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.022470341982158686, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.8860364875516556, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.4739272820294083, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.44706055687339974, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.151909994455605, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-2.2327473635191004, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.0001423652784294509, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.006282963058650861, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.11541557808304237, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.32740248208113715, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.405653669627454, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.3962574271291312, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.6871813203908758, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.047807007205098784, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.0026827198740298, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.2895858946246016, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.013314042513452112, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.7144287707136496, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.04827433935233863, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.09517556377115005, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.43541077354879026, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.08956787908757909, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.03489405424805397, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.09451580790943452, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.6588123346736054, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.6544379255299164, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.0014768293704798723, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.7370242926578984, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.6408778010173987, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.04524740174849279, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.024728245547244745, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.08751390427903274, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.514750242248443, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.010937821054757834, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.026207373086280544, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.018978427864659378, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.09430289092214879, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.6784961854187919, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.0137260077752113, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.0314627596012916, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.09075014294457223, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.31640742245514114, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.057465704260102383, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.11017352259888669, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.9606102412898017, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.023764368824730746, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.0983324151501653, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.32237546767769387, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.010846706907394674, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.022811455145310536, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.8388067635655211, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.04136221431668571, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.36810735409374207, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-2.4013894669982805, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.024311937288253673, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.12686704460998918, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.12749280078496317, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.22557827902218336, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.043194761766482556, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.21945475336310796, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.29212162405739855, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.03787863567602483, enabled=False)
	DefaultConnectionGene(key=(-123, 29291), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.045101359756543356, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.20170987812123614, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.16515695348783138, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.4222754316481892, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.23974706644028076, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.4336845156145591, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.3758547196978904, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.06451769119105709, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.11368525908121271, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.08205671715490756, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.5710461344677649, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.037787205265139, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.7382114269283706, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.09334360973011031, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.031146320586722478, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.06070687631547067, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.84338084641266, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.00015877088111106294, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.020314028985984372, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.001795155774413545, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.2791516020560826, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.08839821902931816, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.4686655773090093, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.031668490721221895, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.14810796767394463, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.7942192779269494, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.07659947939978116, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.482461423896735, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.6798177122919068, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.06602917920729498, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.0033676074474802142, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.6346728344393107, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.30051571391354737, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.5016897652831871, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.0707862098925296, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.7020600305712577, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.24947095597474908, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.03525072581865471, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.012928759549825372, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.004247503426907345, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.3733624403996516, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.057387291052265185, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.1574983658573414, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.1617268977531459, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.37686000591395846, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.4193631528769671, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.33461709949496066, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.8140081327739006, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.08733685621479571, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.02951213987643053, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.1225138066969047, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.7728310655429211, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.1660925706855169, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-1.3747913704171055, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.04996578259065036, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.013656389953904847, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.006964431188621838, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.027992224496930097, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.051627785234984264, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.5815566832976355, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.3050125835140956, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.03702461600646989, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.4231828016476841, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.06385373841688073, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.7052326857265625, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.6803191336592549, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.05594841259736827, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-2.7061127830081126, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=2.0584303983628036, enabled=True)
	DefaultConnectionGene(key=(-113, 2064), weight=-0.6408408030824968, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.10807469175094421, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.7520458074727847, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.040115401688665175, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.05293789497101456, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.42433179128416043, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.11820614330961599, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.7759002695231189, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.007458366270932199, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.45855262500165994, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.5527868391831576, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.024867281150462973, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.02940736125629792, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.49598801309881735, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.07248812933110564, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.9766705462279128, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.7359332515886619, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.0330470539481861, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.05043780541970625, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.14801060163361823, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.3721665396813077, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.05447949287203792, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.9969502920679068, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.5216488096389604, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.015579127364702109, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.9830864019368204, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.10442892550057065, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.020447855568643425, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.038835567715689495, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.1070495693110656, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.11117602539900114, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.021519098348195678, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.0549899233179083, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.3130649526005471, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.5889044401239494, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=1.0694202734608242, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.9750145195374516, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.0883015729445666, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.42033511038927196, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.04411295016182134, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.6454898739638242, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.5048403130688265, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.010604807830637487, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.7157060723859778, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.8751263126760653, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.08867651959761311, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.638364429407539, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.07034179227023563, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.042993867367159516, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.08594055775303043, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.2670624252104118, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-2.107286877862848, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.26005763139142124, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.9280096659009696, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.06237088767498469, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.4083246755508576, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.02619412409370242, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.043010713163664616, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.04174456669311983, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.3576809283161621, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.0676085516590667, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.06943231762113575, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.00881544933254631, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.2716102736051467, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-9.078387944250492e-05, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.6486171464426908, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.9595089630125779, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.08671614750672536, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.19882651106676974, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.12055450284148633, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.329911436588386, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.08457320130382517, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.03192606886242814, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.9161562752575712, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.15678977375109027, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=1.4212294320355934, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.7741876401582087, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.07241411066498814, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.3584009683494506, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.008850838534075653, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.011562046111565652, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.49793681753094915, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.21951079640041662, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.022473846948376203, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.7981270273737426, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.970876893520723, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.012988370924000134, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.07127289271468762, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-1.1936803946909877, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.06069499437100756, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.0151247237634009, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.28455566690549, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.3428431209205352, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.059354044953848266, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.3636594051165376, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.5798816029882776, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.015892952563331505, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.8913191902538445, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.2391592569929263, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.0393964056808068, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.18478641746204025, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.015068198954786739, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.017970402113993172, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.6599110731314075, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.042736280096778864, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.058855683090007285, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.014683118295233194, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.8894842946365054, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.7776619802415206, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.06059060745752215, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.4357928072196797, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.5063560115227561, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.31964703478160206, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.0440488025588521, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.18197686282006587, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.431587271649996, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.7900044664464559, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.10212879433975441, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.10202032969457041, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.018561318024996398, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.4732874726453929, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.00446556190227458, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.37306973910852875, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.08190630330933055, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.021326138313324142, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.29063317540654465, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.05573729579526565, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.671986201844001, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.013994318227272052, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.2889775641840904, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.19456802117148278, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.01936151097078118, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.09689859352993478, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.43263721954611495, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.5244121256319457, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.36004279591621147, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.051346271837997205, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.7950724348336665, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.31948403301564243, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.26382989517791017, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.0145542753468862, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.022642132793637724, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.34150487973247007, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.022644270398166154, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-1.0254567976708766, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.012416867313442242, enabled=True)
	DefaultConnectionGene(key=(-92, 8290), weight=-0.5674052270687157, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.5770581635521904, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.04765973264510548, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.051742894532608365, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.2586853592327767, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.036088789752427186, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.07112731503313334, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.128217849465405, enabled=True)
	DefaultConnectionGene(key=(-91, 2064), weight=-0.03018433143528388, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.9308734325286958, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.005193280463547889, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.9853426012368522, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.25148479218629716, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.4917850815674263, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.27165667098597535, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=1.1490615223207268, enabled=True)
	DefaultConnectionGene(key=(-90, 13224), weight=0.07203266685474023, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.38304671642291294, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.5844081552817836, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.33797587446152344, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.14573845361676285, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.4032967969760146, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=2.0352967051413113, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.42639443570171043, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=2.241374109155256, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.05867956366349734, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.4630963218472979, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.12587475707206786, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.7758407069912505, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.10272696902625568, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.4979007837931447, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.6832967735664639, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.12214858162895768, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.04137886501562971, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.012711065781196207, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.56496165637704, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.022476774958245464, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.01858384747941449, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=1.2444228191203492, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=1.0251468214045065, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.543451821863805, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.174611501785776, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.9670896600628152, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.010665373687795124, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.006659509628097915, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.5120547508244608, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.778079924539475, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.7378160069688657, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.34616192487305963, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.35315699443999743, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.8967235562564045, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.3450375948981075, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.2588580078120719, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.2604586433021479, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.5327851119959659, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.05776994473063554, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=3.6133599517616126, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.07105483140845889, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.7187011135522914, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.005472203747606209, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=1.5151993676662094, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.07526694993030267, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.128473289141506, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.1446508249407945, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.2761370244878263, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.22520735848873596, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.042335183064638, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.07473814321021263, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.7117400666419084, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.2756926101543693, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.2646499944663296, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.027797605751732915, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.3555994021379255, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.8555557647939835, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.04302346762232444, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.5833465895585173, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.007993513105832803, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.018957959832015297, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-2.4795722627764367, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.7496793553447284, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.07821125066378587, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.0473572270804067, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.8771995491923317, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.10156676645747986, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.029094408930202514, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.8852938448546551, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.33586798118149125, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.8112936932100694, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.7498012744478669, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.2818531970606746, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.0477599815740514, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.009845528085340362, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.2993970857607193, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.05855578860541321, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.45870395238857253, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.007658878886691237, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=2.1478692673533515, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.35114539718204385, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=2.481128149347615, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.3741727419217756, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.8573740229170216, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.7491545775999191, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=1.088155446008288, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.23144199929931158, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.007293699515403769, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.436861221610224, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.02188720617220087, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.3285916075050079, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.2932739659745366, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.30295644371996355, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.8494594390725059, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.077392597185661, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.565150024914995, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.5723729006080479, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.032480189255680324, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.10703192952058597, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.018155912122302716, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.09649906686074036, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.9457057922094385, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.3413816970716854, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.07151392417460468, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.102144227326154, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.3041059009047789, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.12261102151964823, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.5577122328598624, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.46347578921812876, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.05493732207982436, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.1248071366011061, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.6227347528369342, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.3867842777674153, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.1605087103127462, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.01652635688596209, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.11400497860472347, enabled=False)
	DefaultConnectionGene(key=(-73, 13224), weight=-0.05031556998685972, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-2.568791225237056, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.5038131858347886, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.4752196962847008, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.5694025257843031, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.0701440768295702, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.044751950625523305, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.09644630885934434, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.21563349594692474, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.016027854512958236, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.12386757225151139, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.011257829579009782, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.1552717488663945, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.013566821282246982, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.1696460553257832, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.6083055940838351, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8387008350488876, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.058829227639972725, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.7914456349557378, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.05921340645317297, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.035665273779826735, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.06530055108290299, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.10082710370473152, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=1.1223158982315153, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.013811850953227345, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.1015282911292769, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.178900266783379, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.41852837572857954, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.9693730712808666, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.6857838750122488, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.3265677612569188, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.0338056688005152, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.3614957984327189, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.23604444387141732, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.012178945450956439, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.1025525765919551, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.6961977885391251, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.48281390923017653, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.02352363906742405, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.030356709761776225, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.15703433913311388, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.42542034160867326, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.3216230157665176, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.025724284907122853, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.06939778696384744, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.649714399222517, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.03470716870301704, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.013955834372784928, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.19549517458652999, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.28737034178626825, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.576577763296509, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.008735540633841746, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.33833691437170865, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.0926649131236919, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.0389374435675098, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-1.4995244951124187, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.5469826625410856, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.1759849603425384, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.055624142571604855, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.9884696475991913, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.7655954817067727, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.9957373080758363, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.06916320998360273, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.026138330937207778, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.07403918981601675, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.024296515317510366, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.0831051073309386, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.027901028624250646, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.5952456370303789, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.22856280172077392, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.142977306470518, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.6930718903863928, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.1504014249061696, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.5596226157178256, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.05037357182071048, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.3438138067519628, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.03213463243282285, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.000859247102548927, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.8400809883372115, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.1878821859668829, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.053336814316810546, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.9376460212570492, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=2.2715324419563294, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.4570770194700452, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.05400866361782928, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.0185783280860323, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.60258809101551, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.03389239631410088, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.6272314856332597, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.2499615397578307, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.4578817569412053, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.06445493813047264, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.11951449317856083, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.3674971871148459, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.44476379325197285, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.019308762368985467, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.01198012992723289, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.04547981728689201, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.680789466301498, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.06719330610650928, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.8102206849599813, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.8837789082921731, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.05421827459936877, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.1916947285139543, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-0.563975206544276, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.3458375593090487, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.7666467403682574, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.0046720304163429035, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.20656445746538146, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.028275340751316005, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.024018271014997206, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.016111797340160158, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.07380050598089022, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.33737005881435334, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.1861015114275499, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.5616792460946995, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-3.881822292478971, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.05118786349991339, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.027716524556788198, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.018378391984142612, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.34321983485387164, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.42834529098495444, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.0033797316724876836, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.011446971812901436, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.0725120837461983, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.06715989319794513, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.9760091753660507, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.476868493156571, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.14941926702652739, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.0772670694162406, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.454758626716821, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.02466271914331018, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.0250575590272473, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.02837596508304921, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.4563761464298747, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.08897591104533226, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.3692555724768676, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.2194581634020652, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=2.086385612501807, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.2747726241510664, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.02951826934489787, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.022639481390653467, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.2688527921344939, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.39742998210411, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.43833363509532086, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.4109318313169803, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.6901862426010329, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.0124055127989493, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.10892335352382268, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.042199294549299764, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.11967212493899156, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.056743308700531764, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.07001572402765806, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.23078644638136214, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.011906722039154792, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.1406791606269233, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=2.5980031281605243, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.5992144783367414, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.5911862128102096, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.01201543561443528, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.008140811060298259, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.4755522161856974, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.04229477311960304, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.1612829702290821, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.32115797650677297, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.008311913636479179, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.7470442920838041, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.35031959875372587, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.4799848085123754, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.012687172399332114, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.5035653977042096, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.6857554134360875, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.15462538879790189, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.03495920657597584, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.2749331193400518, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.04329327380435909, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-1.163975505880805, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.0070800954566706785, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.06820497426240368, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.06545056619519739, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=1.3556145702884832, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.5663370559511604, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8846740956061064, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.23849682817395526, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.336783069239385, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.3881429108348349, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-1.8405052722300665, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.06730183832461849, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.5895519637822002, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.03141842977068368, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.149506713419301, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.032061549476547255, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.568307928406882, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.07344297338302672, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.02027752030349131, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.5785337941875481, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.6159710524798322, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.43343148521104, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.218696617655147, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.03248870716542274, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.7678778119864181, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.7070559279102371, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.12571864354567192, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.575767542580328, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.10979930343043626, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.6309122072687945, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.051592192124527085, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.5378179373677295, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.284253670522863, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.4456474904265887, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.015593261921809102, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.0372578953478777, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.2569997837144118, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.04901854998250227, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.4021869619086981, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.5406433768709584, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.08131570353009754, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.0988484576850988, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.5514073348238011, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.05083470927894911, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.06659076661818791, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.25701341298431934, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.5003995118215548, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.6520476990605707, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.9249566494271833, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.028846122352208167, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.19744850756286292, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.46529286459402125, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.016149292354593944, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.7101721552312503, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.07762488320414244, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.04956390215588054, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.04735706835481578, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.014933341955319743, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.5158167126705553, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.0183449392322352, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-1.7821850637243801, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.07805177460366614, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.02271691404630724, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.5953959642382243, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.0562557401401784, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.19871221420266988, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.19362427833189616, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.42576148731324137, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.1849324542145607, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.04536713943207169, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.6630909496349137, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.037811019180259246, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.023462797566589585, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.001641548086949638, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.7868498837563919, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=2.6243911282243753, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.03496866433177896, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.08676796076620986, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.7292197067570038, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.09435008914411169, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.06841523419603744, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.07827665046613391, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.07751318065364882, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.6195122633880059, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.023364570298654335, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.43441154800001347, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.5379390084215973, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.10257750312429698, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.3872338706518902, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.41650925600506056, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.1577209794757146, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.25996344163043617, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.7716526440543909, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.29997281530838127, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.27201114532165926, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.4591227196485235, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.6672666357044661, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.8412939025104552, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.027694675552889944, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.2941497713279097, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.48600467970209527, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.023588320040165516, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.01605952161873333, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.20654203941679472, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.2475179633199538, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.5265314575749863, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.11714407580332126, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.9616930753559533, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.8088146451983637, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.09870450059442251, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.3382990946967308, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.0025339249155994226, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.4379939101986775, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.25781738392373943, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.4464591051571675, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.303206268759111, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.020462414356938803, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.03527237492188484, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.049117848011255405, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.6530910907348645, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.03003401471495608, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.7113141105125885, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.3394046235907311, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.7470383134903369, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.06637585906051612, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.057208502749526505, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.30323579249759686, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.1923331694643577, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.22823647815357867, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.0548578661510624, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.1138544456751521, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.9013966831186907, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.03583562288264283, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.15558080846398298, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.04863227565319022, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.7982975057359494, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.7574021296912445, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.057679936810959266, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.7792544288295108, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.038614494656238466, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.5382641866210837, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.0010155816716248293, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.006189528783911262, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.4672381425019311, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.3363003535153771, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.02828583698105381, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.04181188221562256, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.1342363184703261, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.01753152950265241, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.8721928770982904, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.040900158397317775, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.5549705165724438, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.6555476803714019, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.10484349349811459, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.028222165193954915, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=1.1883481363231576, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.09209765999108332, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.25091530447084354, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.09879480326716712, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.20449053860818311, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.8042978325565474, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.03534623097653409, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.03426048138239035, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.5322235067825803, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.03294778865572044, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.9788320326726886, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.21728625289735737, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.2904038194327055, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.9443573646790828, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.10379972725108276, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.010244660445297045, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.1923545271059368, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7372081822177472, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.3972542316790093, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.13055339173158992, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.9724965993994639, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.012269964392941361, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.053269767322504526, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.010286004484025803, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.6239328312151948, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.9894788109968238, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.3636719788047287, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=1.2869782312345985, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.07061273637090651, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.009516065959327406, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.7841640785634051, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.11862875219320138, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.6618338048750181, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.2122311665386834, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.9340843465076354, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-3.0368258682533806, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.41789721003261887, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.0866903058751503, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.05436854287790565, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=1.0444788654096326, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.008258945395613632, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.5893234318518918, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.7931770358966348, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.4656933208433811, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.11700421758323527, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.25584865390574274, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.047598232614180586, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.09800792732065454, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=1.271682334136402, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.004818999138056869, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.06527613577291813, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.12474397812761545, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.06928923605568171, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.006977807740748212, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.39000180042483096, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.02386582537197278, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.2684849919409028, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.5419177467640407, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.8291140021742767, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.008920424153590678, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.5599934025023277, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.06675426442162148, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.5057849775722528, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.05956274079048611, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.0611783102850376, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.02365596292989634, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=1.7625231222718627, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.421154957126864, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.008213829101026051, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.7072224589403426, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.071847664157183, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.2778777767493293, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.05510160895197744, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.0003223400721344, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.2769752315690623, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.03276458303037438, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.2941867372786339, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.04841303430514509, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.6661626249566471, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.0859753020467249, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.05029255265026511, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.48839329206721177, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.2221738592925666, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.6974032825830395, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.01841454989592579, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.7761215605350908, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.0032852797746352985, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.0065090616379962956, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.3901941079578165, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.9695279220376168, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.30759674806958615, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.596156670326448, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.23980673537517544, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.42824133090156724, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.073629332222372, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.020336204019499468, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.5561532202929763, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.007266466119360705, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.2935872060625332, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.32624096909966405, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.9779841938182835, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.6249109629814968, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.29120845856656535, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.3702829535301024, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.04535658732668617, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.02256353037641251, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.47670231755874803, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.0387005201191645, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.07467704952891156, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.0825876243674263, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.08341742768765072, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.017311576984746856, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.15517036762347813, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.7490697104773791, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=3.441025291531829, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.004377206277953182, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.9517061097397432, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-2.5586160100649695, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.1104605060875372, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.24259436734184814, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.7727445405874287, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.9194389111412047, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.4653215476111916, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.6954664356570888, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.460414868223382, enabled=True)
	DefaultConnectionGene(key=(-7, 3429), weight=0.0519150004095875, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.03189568970434784, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.3772356300318564, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.040199420331729324, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.08357395537771309, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.032994957324160225, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.15692046868861415, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.06441828908530188, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.1834662404012082, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.3356388032376405, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.3609219984197796, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.024185917351894973, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.6382534380078695, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.49071756476005446, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=1.0424634985840573, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.3675130042743281, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.02600628157673572, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.6009558678409777, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.06372640531742707, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.005268689774841859, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.40100523298659957, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.4738324821111837, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.026754902214314646, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.9814500858681253, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.01742200830980976, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=2.206557818381018, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.4513948146691054, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.1422103061562465, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.15924710332755093, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.8257087156112907, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.22976578081976298, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.031228739402254076, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.5839816600678066, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.07381515443785766, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.08626393668026891, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.03559478717241692, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7485731335885841, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.022711855960917376, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.4764601160966148, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.1517655913558546, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.02132052306933191, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.8222000786261192, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.04354212101345303, enabled=True)
	DefaultConnectionGene(key=(2064, 2), weight=0.20912386726194787, enabled=True)
	DefaultConnectionGene(key=(3429, 6), weight=-1.404291520226328, enabled=True)
	DefaultConnectionGene(key=(3468, 1), weight=-0.5286311731466729, enabled=True)
	DefaultConnectionGene(key=(8290, 5), weight=0.04659480854164075, enabled=True)
	DefaultConnectionGene(key=(13224, 3), weight=0.09401672614003777, enabled=True)
	DefaultConnectionGene(key=(29291, 1), weight=0.01566306642467341, enabled=True)