
Best genome:
Key: 53187
Fitness: 0.575812274368231
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5140485186118244, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.0894505759912139, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.10350771011963633, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.3130492659989603, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	15748 DefaultNodeGene(key=15748, bias=0.18310794586831797, response=1.0, activation=tanh, aggregation=sum)
	23190 DefaultNodeGene(key=23190, bias=0.34809661930275815, response=1.0, activation=tanh, aggregation=sum)
	23681 DefaultNodeGene(key=23681, bias=-0.20604499499633577, response=1.0, activation=tanh, aggregation=sum)
	25312 DefaultNodeGene(key=25312, bias=0.08332105856086514, response=1.0, activation=tanh, aggregation=sum)
	26589 DefaultNodeGene(key=26589, bias=-0.1702038004219133, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.4148616110343393, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.997918049959439, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.3780838238067763, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.01827708117559316, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.55427363072851, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-2.4073186046552513, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.5821777124461681, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-2.6438986440903625, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.2154852426813388, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=2.177270553767291, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.024638434970309587, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.6166035933563896, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.08068046199982187, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.20389866650325542, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.5706080551160444, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.1332791725256644, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.0031687956554895137, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.07316194447876107, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.5444358932695771, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.1867673734403741, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.010405907858594778, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.01719678251592096, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.3171162954248862, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.4318920870324904, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.7661364579399752, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.3011387127815359, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.04265719327684245, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.20230519924147242, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.018418657496844345, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.020340684865768573, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.04434527293257862, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.0014285290194839323, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.04312641978206114, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.6045290441784593, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.08118657696732756, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.05413715676235149, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.6818021659155051, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.05686462979738619, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.5257608686705774, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.029049515573794368, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.42843408194859844, enabled=True)
	DefaultConnectionGene(key=(-143, 23190), weight=0.4237185817154261, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.08562963348210208, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.14387190459441507, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.03435307676748145, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.8185345810065279, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.14461641683796322, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.5250528413735733, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.006159973084829427, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.9593411993226422, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.06293005145776473, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.14421611684206792, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.009411868221842035, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.022328094293626755, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.3183374702242603, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.8502787609029667, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.06641813911172383, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.09600005237182163, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.5915627435956272, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.038453867100922946, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.019148722426374387, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.43801812726270195, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.029711895875520217, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.06073469763086497, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.8034319918824975, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.016228956025076603, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.8201745988926282, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.8024610481568994, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.009700876741959123, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.047191961668040655, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.0548309397623461, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.017760363905716982, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.6078489834569015, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-1.9325430786166418, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.008611225875857042, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.026367807894721665, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.7801664713706568, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.35037097592312766, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.13776319867502693, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.06188990662734867, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.642258936161757, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.02399835752271892, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.8005916370455122, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.238843121708909, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.08231252243370824, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.04396391735614692, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.03737999681611018, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.006492508747503025, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.30519349020333936, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.012027973083441954, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.045007100887508145, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.6933311285184244, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.07967719953658667, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.01936240651216679, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.03925809148831097, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.010889888894267348, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.04673444016900016, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.016314569277888488, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.17659815332134643, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.9217434151565134, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.20495752282200563, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.8621068386181282, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.31664929671798053, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=2.86983091047594, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.36524277967412255, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.11931361137532664, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.26029437086595814, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.2506458379185489, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.3222061847972033, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.08487138211906874, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.25814394534644625, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.8425675483475877, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.11348144601692972, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=1.1676032749253697, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-2.070793651511672, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.48124426421863736, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.19593285180544034, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.2214243451407779, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.019146419765974934, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-1.0293799121312528, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.19294144503293653, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.03682105218922651, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.8412845499438093, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.6459484160587303, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.01878760762447, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.4479413429305787, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.3166552351116626, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.6130478410268929, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.03097436554102155, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.4024603680391001, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.060855488180435825, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.5817342757183516, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.0030776544005274957, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.08964473372473356, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.07034174713896298, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.8583149396532433, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.083518043933455, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.7540808917251118, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.40719125467286443, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.12731765578928217, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.05851530274228866, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.004530421372308253, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.03766158743879784, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.9487811405339108, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.21289350013580294, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.9225878950247812, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.3596886059741664, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.2075718137150004, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.005207279458581951, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.6105406436683247, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.011322704723298738, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.088966982475563, enabled=True)
	DefaultConnectionGene(key=(-127, 23681), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.14328664371770472, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.7100707429960375, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.34211215507193177, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.8930752619645579, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.45291961209912573, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.041654248753444714, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.35780893023766713, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.01810910588917978, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.23498204332995618, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.03335002752158147, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.016351149165696712, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.0446095429436765, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.6072055043441457, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.9742729470396425, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.01147510872001768, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.8928534865568051, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.175357717880742, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-2.3941471389723827, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-5.285043076274377e-05, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.0583196466039093, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.297302237973697, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.8798395740549801, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.520112168587483, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.07518252426696731, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.2508200276781551, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.7487564454863727, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-1.1924593901702445, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.1825182083798559, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.9764886126825282, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.8780230770694244, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.38056672062774355, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.618095301798308, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.4261079605855026, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.5918513917977566, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.013692519858989694, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.31260227772443083, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.3214643895591075, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.48202981426544445, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.17421073055557534, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.6793370196436441, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.12499205989136873, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.004271315477573523, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.011995357285869424, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.2739646578860046, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.08801249128696871, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.831005098416507, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.018392792267412333, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.0988098460730974, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.5860428720198114, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.44950114522061924, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.06023360318895397, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.06789750583457456, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.7600964972396578, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.05168714630977089, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.3475930477439809, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.24721652703911845, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.6886997375354873, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.8028681001885569, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.04831890134929795, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.1391987811413441, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.060614145943913816, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.2821468960242127, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.029023785989723994, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.11597758983413545, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.0068630397169507, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.675892871250751, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.3637150499010918, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.8081548274774879, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.3455002901418609, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.0972218657484123, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.4988099981328793, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.8432904160025905, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.06720176480784164, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.013097323864708896, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.9459111269678897, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.02144130153973235, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.004453469979662812, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.049476477068548325, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.34975456844567065, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.07262065855318472, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.08654146804995894, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=1.03605706552109, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.0808824948672495, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.028863843939926366, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.0032741226184700464, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.3993518099544396, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.005439304302813372, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.0594433666860702, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.32377732424288325, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.006890054903715956, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-2.860748205032794, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.4490541204139967, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.5016715820904887, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.37806885930477074, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.09059346978497435, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.3497045352482069, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.7954821133497841, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.018532588847916212, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.034725615190019155, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.0552004171978598, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.1190750957146727, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.9118765735608241, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.7013375219661029, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.05168106068403793, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.0539069222352943, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.7127157270271298, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.4099793895965743, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.057828648853210075, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.008605120191863746, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.1373119749431857, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.08133149645183645, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.6126373814761584, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.04852603004585038, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.33515861352606136, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.9727562761814204, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.7085901077713443, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-2.8413046277988245, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=1.8581558210871196, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.2647618151508191, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.298366103732218, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=1.177834510810262, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.5935186355011336, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.0034005397705088453, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.10505537229606239, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.33379205252406885, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.0014517114678423376, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-1.425691048151548, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.971309730268275, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.8085351527841464, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.09896952614924426, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.023077677993651097, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.4071300952845932, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.029463523600882825, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.08729223404783348, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.4941821722409477, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.12618246553956908, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.06349390071602587, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.23658245834695313, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.17697946984358487, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.1872906972263364, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.5975358727910494, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.025665051258847705, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-1.1380094010187902, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.29133829042594817, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.4380675352574095, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-1.3576423341540138, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.014062555210135852, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.3040750362117334, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.4594012101702497, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.07834642860835694, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.060515165516985193, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.3182012317276479, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.04475474889003531, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.8868410769705098, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-2.136243956929151, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.014290238063920123, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.002881982215332381, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.9673609709592383, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.03924893109350444, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.1651411505035376, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.042056089449284934, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.42579822383956983, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.016621852470689685, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.49133283477628975, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=1.1584580018726127, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.5364123067466572, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.0051826653090115, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.1558752794113309, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.2583779273509967, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.5401625679852877, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.36244509741582037, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.4147215834088933, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.04744210504150889, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.2223329452310596, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.689326400324112, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.4152759001611233, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.053552413666700105, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.2725070624350723, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.309537046602461, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.07287541350158275, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=1.3441308166635402, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.021102242499463065, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.38229918975729854, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.10711541150647699, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.03214704882016008, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.3258328037083285, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.0777700422313724, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.238715650289879, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.7324996403408157, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.24281723465131005, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.12462905240426154, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.009601200329010124, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.3619025646457828, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.1444255900290656, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.5821900629873062, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.12442569538439666, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.13123052206997166, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.10062894578355314, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.05635471716431856, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.004246577216029444, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.5174721058075955, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.48830574891191714, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.6691061477912182, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.43483932562629096, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.3446040910259598, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=1.2131200437863772, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.30135583345533, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.36134734117301964, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.003815645843210166, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.2915570065249382, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.15815219371318961, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.586323909005762, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.41667885175548364, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=1.2290502617159325, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.05476934269207781, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.48497831140569586, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.1292146185131546, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.14148576961541962, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6285977483058992, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.016501366131949816, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.05124758413287861, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.7701949962242953, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.3518884652872876, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.3242080100546887, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.015840689344003393, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.002112818118522895, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-2.2504424602934976, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.5322026373982831, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-1.5943611948213607, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.11985046903674262, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.0846449774284185, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.48631916161773414, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.0365128833183369, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.014530673824377116, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.5955999628183798, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.020725956069636023, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.2544085325873797, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.037721325904969016, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.45180607792637384, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.028739018745145464, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.029392533729612563, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.006106729130907037, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.4823509066047356, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.6070794679466738, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.2672825944209941, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.5257833406226943, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.07006401998173907, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.16769176912943423, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.4157404218814044, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.9816732556293033, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.24273296550768858, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.09102245659770494, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.1089599404316156, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.5955713635688522, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.0007397950608560175, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-1.2857613984765068, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.017585695397992557, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.015005344176972411, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.006060014118555136, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.4706062842149241, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.2707338500536484, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.812935828839958, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.5857195006055971, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.011634206350471167, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.04616470004122239, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.2845203241082894, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.06403736869367604, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.5888091884190256, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.04452300834711555, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.07439345209365818, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.009245231539451653, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.016201462352500674, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.34789311767539666, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.6751172902639266, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.0514658509144767, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.3756237965641795, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.11983074977326007, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.12875092276473704, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.4114922900148478, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.2107159344614288, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.058270724180946136, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.15545750709418024, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.13019940726362042, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.9313269617944748, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.03199768859755716, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.1254947755779503, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.16303153759402456, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.06420537383130336, enabled=True)
	DefaultConnectionGene(key=(-85, 25312), weight=0.9820791312058544, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.026368561813899905, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.009608667918945754, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.03424390504310607, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.029279435280337125, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.42240339580740643, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=1.5637782418445938, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=0.6534026867078001, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.06076491386711781, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.048864663215463996, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.7315866059964669, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.0536962571279779, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.05043443294627559, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.6273505227532916, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.028204947255769847, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.18842642172928792, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.6748238471519556, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.04758091649403354, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.5009634208434137, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.026250327928109957, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.20206178794217, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.39611200920776, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.7522586708722054, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-1.340484003039912, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.1527914551053215, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.1460817207520436, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.005467952941508234, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.03455087642295819, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.4112709258121549, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.5330738601319331, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.015381870440478469, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.6702327081259034, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.5542332353549291, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.3368190181673483, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.654527851128822, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.6707501781989527, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.04973894546963752, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.36730059703766094, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.017422439758373553, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.08035175763331977, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.09807937591962079, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.0032140062187873534, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.06880089601658966, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.24529822623146502, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-1.0331196002397116, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.1818449516806619, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.29365441244414525, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.04470943787634108, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.050130394968513216, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.4802230007444032, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.8698266791528914, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-1.1240282646508395, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.3793785686210023, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.029068067971647224, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.308407804697375, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.17921971428912953, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.07274886651420935, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.133662889243325, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.9151196769437441, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.06938562742465092, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.8394608608884923, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.03380402208049112, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.1217337228743878, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.5914930319004471, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.35111400557769534, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.008697548644534136, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.5543380713217865, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.3542375753039386, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=1.5165706801555559, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.7938300180778851, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.2718310462848077, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.03390861735137536, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.6065849301817554, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.009652193850502831, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.9161694473115072, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.1623502562701371, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.47012691863456196, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.2461507575929237, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.03730946269939158, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.08852374749709607, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.08143020734073153, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.04313311052659781, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.18796498287522845, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.7063112420504153, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.2879504846371777, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.5230641163001815, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.01059718771212026, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.021610478548732562, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.2000501484359526, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.03557076773248063, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.19002855823470854, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.07821485099621193, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=2.342422258542472, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.5471729032197565, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.04039944571104781, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.00503123446437791, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.016530679187553226, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.019648448211370833, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.36462525527750134, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.12426609215350501, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.566204409212604, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.029138877415778336, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.007075109285409691, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.823267024056547, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.02484337766082423, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.6372712401105509, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.6460195506813369, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.007886332672687553, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.21989561954634362, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.05701242940932519, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.08729221758478811, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.011457979027858493, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.8350832085964349, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.042311143221194725, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.4590130012540216, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.5706243727714321, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.00990598938079681, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-2.465687372254534, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.030353912535792605, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.024149578545165546, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.22712516960831972, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.01161240537498541, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.06595783278329335, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.047489662701213936, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.056615826761819234, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.01952901781032414, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.5490169265528819, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.209042756248099, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.30653748666438796, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.016577819031050427, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.6027495617457561, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.027615530634877997, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-2.286768091638733, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.22220134064298155, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.08974932150197518, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.001476668470928308, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.28788862188568626, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.8490349305183299, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.0560199132672073, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.037824902086400394, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.5838834591000588, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.9029749794346543, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.10486604622584168, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.5134288076542171, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.0646685683401767, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.01186708520213419, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.4500817292070436, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.018563397049663376, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.08927584504051948, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.0544944845852158, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.32311239925635193, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.04038123592042857, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.8175736206507775, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.3326331805857734, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.1609965163022575, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.10766611700274112, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.9122424416430512, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.0718806418875153, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.13038389466348185, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.012128551389954494, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.34194929588362194, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.7387412416126706, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.5429724599860325, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.13149165443071, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.8456050676872378, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.6459757193456388, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.20737755891158394, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.0448430412654686, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.2649986532325993, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.5087852813661928, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.06707103747287267, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.012774702718032441, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.3453739623720318, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.06638332026041824, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.015782673035305294, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.024736406273249193, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=1.9071561972476285, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.6674997950485981, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.253575451101111, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.10560976304559383, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=1.3774007684158036, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.020136112627111725, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.1524902632555467, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.1877593864813109, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.8964469385244307, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=1.17000379176055, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.2674046002187332, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.9539034426631553, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.8665938271669157, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.022309961795321284, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.02029972063237799, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.060002955254038405, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.02031634239003351, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.049467178351831245, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.7920350082622956, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.049220233609749836, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.18198790341897436, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.020545493442237064, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.5478987948111629, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.3862641665132223, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.03155368441915458, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.4866275689653203, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.0626393707774073, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.45099812589072735, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.13455303061567903, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.011713691270293553, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.006899541366463341, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.013623418151287231, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.6038075431481321, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.015863358203860353, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.10570830320300116, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-2.3433952526933206, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=1.2035592084807598, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.09616743763494986, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.34215453242979565, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.09525421221526315, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.6376734120357821, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.018972936850545144, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.30432797606228934, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.105737536578502, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.07665935051037841, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.2996381434628346, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.016619743526273545, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.03347783337457578, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.37986814909270156, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.09663485467347474, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.19053764656835742, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.0014142601548291288, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-2.3642318030666822, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-0.30594122642950106, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.06240718036765001, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.21640928785363156, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.037232836484888135, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.023566762281970022, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.05191398291964408, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.0195257577896233, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.023241604348474977, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.010673152728661171, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.19737294323539992, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.5846925168495776, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.08194052385775527, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.6780618644179303, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.313859138289873, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.00608732475517413, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.6463902951645161, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.20385768472761642, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.5709778630470211, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.48503415063370997, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.6477768445288803, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.028551050325642525, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.7014012667688869, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.6165189876448536, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.0795763464993529, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.6103900863418059, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.7884241899458144, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.40539939689837573, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.09041793883212736, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.038699065962625866, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.351636279626697, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.010146287922698425, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.5471300372638246, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.7989218252739936, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.0240701878077059, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.8857631843741716, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.46752541032800843, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.7738596651853609, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.3254529989371162, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.2945052938426262, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.6378132183570608, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=1.2563659677690393, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.13538271764205415, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.14554398326216442, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.5888343076379499, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.03367781766516775, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.9408124210319624, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.673885930840139, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.1044028156601452, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.6789866916947102, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.5381767016248249, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.2748106042345733, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.05200079708344383, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.0683643518327364, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.0556219135267863, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.06341359034471819, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.21627616031036428, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.7068063698822357, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.5805255459986808, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.836348843209357, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.496070447571564, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.31630992061621316, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.4044479511429494, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.03461156167603063, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-2.842606150467101, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.34887149499584535, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.02460789382588835, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.014201470227929336, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.4239277209597222, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.26726325790905126, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-1.220873830750827, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.9079434426543873, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.3979499106333588, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.529993781763393, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.08286119101321093, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=1.5429090285463585, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.5106080871553216, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.00568872576885766, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.281564368534174, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.019606790735270562, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.6390776035159947, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.9945351044925153, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.0281056831401896, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.011741868464689869, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.012265286431606197, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.030166637517587955, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.035991664895808156, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.2302181014555116, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.21502641864084637, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.3676467487088173, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.05713270240915933, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.8081237782568597, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.3445781909076499, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.08758824542821818, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.045929609779112236, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.6626935007275367, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.7970155401471293, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.016717629609556105, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.704143262011887, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.006124275830072146, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.5353125924615908, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.5235148513932961, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.2511276576251681, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.45804011262464395, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.488779877276194, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.6105074769005894, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.9875520157212034, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.9219752814987778, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.03334416050142122, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.016698654344244303, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.9895294966802142, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.5908520105071267, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.46922394205893947, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.3252568866496533, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.03400298792164375, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.00493718166995982, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.33359483016602015, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.36758489462302657, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.7030994991032105, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.26038769122608457, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=2.2717929314324117, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.32359964704358407, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.10192924083459076, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.07101618621467115, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.07003216800509499, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.5156372624517749, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.8151610975906798, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.4815123043342565, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.14671200774908283, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.4685105783772165, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.9692696524351649, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.8077662135310371, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.05388965588843031, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.5572138531887164, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.09914328366359562, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.2990530866205081, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.26949971350567525, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.05269336806470626, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.028767315034461304, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.08304537084644448, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-1.699846107539471, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=2.0788331083514118, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.5760819991893216, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.5439170129502647, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.7117741956729744, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-1.2792789130766027, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.018220529564220746, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.583510010437084, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.33008168274001387, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.6649455913591429, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.3192368900372662, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.450556809631872, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.062107166229187084, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.9001223167776895, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.053898146321068374, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.03590716595477561, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.042557507563077177, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=1.1801701681000787, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.633420733081407, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-1.8500510038906266, enabled=True)
	DefaultConnectionGene(key=(-29, 26589), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.0312290237718904, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.10563813260789, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.3231322504347736, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=1.6242517264337368, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.03565913925935465, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.08239100119339561, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.1385880209138148, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.14055487863095445, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.08153307487893015, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.067578237820607, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.4019578111178792, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.691363120646162, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.032254608032134896, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.24171067084786735, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.8383102864891582, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.018896463455901236, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.01963791724029308, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.00643678829453034, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.105918366044804, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.019178650536438097, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.1008070813842378, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.050780371642391554, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.7109554789819372, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.8253855286724642, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.2657533873778806, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.06470529928670188, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.14492757822759797, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.043969593820443374, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.022638814230612345, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.9296400650505986, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.06387242271831022, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.00927350324429811, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.041593579476368, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.1506475667140792, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.9026027451709818, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.05828822222044511, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.4086586018467141, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.05882796572640657, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.06130980156940086, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.9275587644977468, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.030450353166839923, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.0030964842519170363, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.021026549111995564, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.9254077214760378, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.04519152507118793, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.3119853279996996, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.5663913486829895, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.060326938800665364, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.6202671704597917, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.08928648012262051, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.06776625493167225, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.5018097798547513, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.027312863226695495, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.417252040776642, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.3913213035557432, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.0418216040784928, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.17796050192659899, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.008352120946543161, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5965646021808837, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.07154166637664051, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.4605218077065849, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.13040319213478657, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.4223171240573981, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.9860643668054913, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.04029420432077353, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.016778007023236428, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.002978821968094611, enabled=True)
	DefaultConnectionGene(key=(-19, 15748), weight=0.7550054757109899, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.05690017266254014, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.15987450840930295, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.24120871752893858, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.9397061275489896, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.053889148400783654, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.31338765325047446, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.12434860252849396, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.23900575632246868, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.026485451045867, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.005465346614756952, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.6130007280591392, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.6608922471698856, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.01600750458322882, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.05821753065223685, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.408492035292192, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.003779416896232916, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.04811136735353523, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.36677358399514515, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.028002687000397916, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.939070354943893, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.012309794881840598, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.3384295080723721, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.030028199361703978, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.040518081218816004, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.001356637678804974, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.11506109496055036, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.02956206799469759, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.05459862454940215, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.25232762936916314, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.035280204618953946, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.054896781884503004, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.036753589859871906, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.4917084151249279, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.01794533260661085, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.7642563839467218, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.3907771014239686, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.4354945316523288, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.3612295881662062, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6393604029402321, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.031482016653049234, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.24277669047431036, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.004053222641769481, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.008451745349568163, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.8357681028451831, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.0019942475642318936, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.7530706004467747, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-1.0559942045697106, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.10263198087597264, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.7350210286304943, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.6391388434712537, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.008607692876451845, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.8251736266605307, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.40979485139263505, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.20230570793697453, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.9552021516477646, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.24326120215612762, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.17142902823540762, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.2037096427544996, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.64557425177675, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.37424482573657436, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.01058133970990915, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.00041826988769701396, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.18748695516311162, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.024187108097016227, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.5798550287516134, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.6452331062733783, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.20197905047492926, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.3720294152025061, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-2.2450688384779935, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.025216346638678333, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.9534206156483894, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.02531785617716699, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.053229730274947235, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.15901123469973738, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.8107950125567889, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.3730273217500955, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.3177602245965006, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.31376169710909446, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.3994880747089837, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.036609352298629466, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6309333236406003, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.7228419308023774, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.01648290246785995, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.568075742877015, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.07684071049934398, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.12972398579982508, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.5798503361961798, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.13079057498517044, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=1.5972103987062254, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.09724449393024685, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.7648303502568238, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.16087277968696817, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.29522929474049137, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=2.0970720315977913, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.027698529527341195, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-3.326496666747257, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.6970920654595014, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.0612576850283986, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.8292252216240739, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.7612635767811481, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.008229096103743448, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.46267010316252727, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.025914587424427322, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.013068660142044995, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.13337589505873407, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.40640776573883086, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.09581080555424015, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.0390007812931809, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.0254133490546231, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.5381307088606162, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=0.9723306162510532, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.450455020800879, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.0808489726314118, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.09579853245795852, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.34494217617109735, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.19254333888007114, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.15389875494945185, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.32507505604439724, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.8453550897018252, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.06072821532027273, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.5338987313143104, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.03015001919628334, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.983260488347569, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.08351338988033336, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-1.214352645971684, enabled=True)
	DefaultConnectionGene(key=(15748, 2), weight=-0.28446147168866837, enabled=True)
	DefaultConnectionGene(key=(23190, 4), weight=-0.053097193205000726, enabled=True)
	DefaultConnectionGene(key=(23681, 4), weight=-1.731475371287661, enabled=True)
	DefaultConnectionGene(key=(25312, 0), weight=-0.09939668981338588, enabled=True)
	DefaultConnectionGene(key=(26589, 0), weight=-0.9001223167776895, enabled=True)