
Best genome:
Key: 65686
Fitness: 0.6245487364620939
Nodes:
	0 DefaultNodeGene(key=0, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.3231528318570853, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.2985743353060233, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.9144491374019657, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.33839039708417, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.8715060958543077, response=1.0, activation=tanh, aggregation=sum)
	1964 DefaultNodeGene(key=1964, bias=-0.0180911394784502, response=1.0, activation=tanh, aggregation=sum)
	3181 DefaultNodeGene(key=3181, bias=0.7164955305119747, response=1.0, activation=tanh, aggregation=sum)
	6000 DefaultNodeGene(key=6000, bias=0.8895789238772028, response=1.0, activation=tanh, aggregation=sum)
	11405 DefaultNodeGene(key=11405, bias=0.4419074031670255, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.1174913755611233, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.21222941645370888, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.15711888307959448, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.3239081977696128, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.0623712480149973, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.4321184095548707, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.08269060951852314, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.8371814430191332, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.08029213932124869, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.02311759801537429, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.002586508094029712, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.06043086401642659, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.01919457201455922, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.21388724146139793, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.5500135264300421, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.4091575579611042, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.12051633329508443, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.8328190542720242, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.43549981749185995, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.05249108312903024, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.018049745629475117, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.2017557404627255, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.353931839030188, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.13738168529905642, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.08140785865732003, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.007168274586861888, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.006861240458560893, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.3348848322306747, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.9036787516858273, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.33510540632418206, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.4739392639575762, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.0527401280382004, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-1.5486742542926486, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.7599924262901541, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.4834326668034845, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.10619472277977696, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.00254919580946738, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.15954754422616696, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.3645464676455341, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.7801292121607729, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.10500764014851921, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.030809086626571065, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.04937543946397498, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.013178178559476523, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.03995255704195931, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.07205736440574542, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.8950248527320512, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.26851417601563937, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-2.423018335527032, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.1166786278944655, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.31344457858711405, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.060746290208167235, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.023489696847378654, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.12966300819192902, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.7496307143885446, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.09043659427055958, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.014342454360952273, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.16993581198100166, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.011665772355862884, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.10659534980035877, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.9336414864721603, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.3385587509942247, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.13205965844974443, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.03736382225183867, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.02954127559481333, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.5184096513825224, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.17804621022380068, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.006075131357927237, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.04633301728086482, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.0159603597877525, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.4389935699845977, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.5256027458710755, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.15855075520702988, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.05732217291999417, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.012700476535555186, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=1.7706261215804817, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.1923774192727392, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.02106156993522941, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.038753076862001905, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.236904912021826, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.007038156299298078, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.09249914679091645, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.03956808554304196, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.960582922156922, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.03021678646261901, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-1.3525236193898487, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.11381895964891903, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.8865468365689742, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.1383079001511427, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.2825404627634153, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.8549152365386434, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.08530623048196406, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.0941401589392708, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.5073010337161739, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.1793697765336226, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.18378176055078113, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.0023692177600672065, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.055622075344856234, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.3105653280807834, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.7948084702400584, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.6692180984416385, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=4.431371037713723, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.4995785924737985, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.6628405279857235, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.0029596003569784214, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.0009013349900728762, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.5328927636470336, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.025198127404601856, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.21581480950118656, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.05314799126496331, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.022377006166265867, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.19026778587881948, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.0055181928717313086, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.48995436893255595, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.04387092213813304, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.63348274844893, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.0012560637251818282, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.012826914785143223, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.025760306818991136, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.4213018540376515, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.1224581481272331, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.8991010475801873, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=2.746380322558685, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.007071713751609986, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.5075170281754194, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.007915448786500029, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.11563482819013537, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.6814554080246586, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.1027192123813975, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.39351094711883405, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.08759194231588684, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.010352297465475571, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.37003489388816124, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.03299379019259967, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.04586620013755116, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.6132855939946172, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.4946017190751246, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.7429391811751767, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.5248578840206899, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.4723192520350651, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.05252114030050471, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.03855737155931724, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.016407346785272784, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.5596929134829189, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.6089872100736354, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.04139397719551547, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.5222251865214638, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.024525540318229618, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.06943206635577731, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.08876741328151774, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.06712493989632339, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.24533801681724743, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.9710377667981637, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.06556022765623373, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.02964658033773024, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.012039908228646277, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.4143060610307012, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.011199074129368618, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.6604179623478177, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-1.0357525582817404, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.06579473036782, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.044665627689866046, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.03412166959497024, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.010613569408212564, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.2184743276995058, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.49545082432356413, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.32872689856160725, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.07465113740439219, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.15415550508351464, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.3849636414496154, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.7135062773956969, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.01684796804629412, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.01895312788433, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.831527797322181, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.010541667951130065, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.39292824052549324, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.3469178988264922, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.2193609763708112, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.024986616130099185, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.006925988214109654, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.35939764554465564, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.9522945313407994, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.09909987846320531, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=1.039393135645684, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.33038282589203954, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.02914610422794885, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.339899694596872, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=1.4879228188143419, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.33669138155467243, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.2401445758685691, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.028459960935594216, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.022342538964735873, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.018819958703962997, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.19730451896914097, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.06909547134717495, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.47874906920832305, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.09613036562600524, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.024281848564512272, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.037228722484742724, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.02895182247199999, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.03669335381409372, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.023475202792782875, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.5775475015262412, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.10839247737960844, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.3881894657717976, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.02833281612267244, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.2519853152202921, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.0694846660828377, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.6493624103042064, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.019094911130683498, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.004948739643627902, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.0024256716351902605, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.3001355773839828, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.045031308299548864, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.10911798171891857, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.1757356784246385, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.05142525714506249, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.1895428960569241, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.31127544290409787, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.3360647509042688, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.7445873917333427, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.1166118780520637, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.0192421431756584, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.10758990687528598, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.029802265773422258, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.23044145293484306, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.2312740366821514, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.30199552653673767, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.05212840066877066, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.00614677220745629, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.2409671627111094, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.26261783538635847, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.058986584752417796, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.8321983189479111, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.9250176358473257, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=2.1709789901502075, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.049367965356494986, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.6724847651035011, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.009483469044775232, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.7427632785188457, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.0007297964476862502, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.3144542995811968, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.16673404944936798, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.09259175947270011, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-2.7416797289350736, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-1.3431727055082645, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.17531195033821656, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.8785180070978287, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.47184303902054614, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.3874615615186285, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.36521804537441366, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.0735900821358526, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.08896264684363708, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.7077727078083413, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.09558322761563624, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.22877000674916154, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.07856448814181954, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.18369860430692792, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-1.433026301346284, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.06869639187169588, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.3854893326196936, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.3235909952816732, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=1.9464377322959283, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.6270890984382396, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.0008273330665291216, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.011271593035422703, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.047157442540334694, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.98936241744208, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.2284385370081578, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=3.625878176183453, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.01152512054646657, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=1.7385754240424869, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.3577149718473885, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.1161077290553959, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.002384911197678365, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.10744315617543103, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.011753373786315247, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.051850480193799814, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.10217784636910938, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.05405377544852338, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.015882573580683457, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.05226172302103721, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.06673679953183646, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.03452678891001157, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=1.4409027319750893, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.9214621870253215, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.06379410776955491, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.06715758566952315, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.0872209655263071, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.3736700568582189, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.30105960385186137, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.3166291715749011, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.5103957758253317, enabled=True)
	DefaultConnectionGene(key=(-106, 6000), weight=0.19157788256705618, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.9643989921587014, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.10441128203423584, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.07618175761255183, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.39571606576430085, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.318272561190594, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.47820329328265937, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.3467529487304555, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.22989768022958418, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6590259163797035, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.775685815495484, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.001666257058653281, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.7826646647539734, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=0.2839320572361641, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.29744854573991664, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.162560483280914, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.4137270116005065, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.053780328624985156, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.5631615913622923, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.08519687337825281, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.11060049482513808, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.055047408236081244, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.4262761306937524, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.06834539788287365, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.5811932918637837, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.5048917332224344, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.7246082849727947, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.04514344901947939, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.043547955688003404, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.020001598883036858, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.5544290227811663, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.01946849776011662, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.022433597291964542, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.017338245195929414, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.1178267607514902, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.00835403428177394, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.0962792056082569, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.842326675804048, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.6410684381412342, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.3053684132757698, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.011398909982015433, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.08849590023884302, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.2610807966383804, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.0931723435308245, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.604219433882929, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.07662286993581638, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.8334052489425258, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.032445242429243785, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.2358473484215846, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.3144339773133221, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.032584258210196865, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.11555830483988389, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.36574859870348075, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.07057616738750559, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.057505949947224244, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.044341980028402464, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.02871160242421604, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.813244548253423, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.3083231441611673, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=2.085494148248653, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.02635010214633865, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.6024175642320587, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.7166201665200966, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.2765841819884242, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.8466827973426103, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.17556387165050472, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.11527380111299888, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.04874788371405947, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.2806625642540868, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.060154838315225, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.7193183274850996, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.411121721397901, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.2150931277523012, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.9305217996805558, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.03451464225670762, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.8152731033800252, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.3614432528388427, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.7382229045813519, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.07041377151233119, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.7784194308850454, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.03719936836535639, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.44289769906084736, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.06562853369038243, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.058655711132506505, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.1080477337755045, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.6996878284455549, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.8282873540854401, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.2908559324574574, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.03792073749264599, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.062259861560178965, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.3100185661976004, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.3649894607751912, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=2.6672486615427187, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.4391336531327864, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.06393259110580758, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.6021810220456679, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.015007518235996277, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.0738898923849683, enabled=False)
	DefaultConnectionGene(key=(-92, 3181), weight=-0.12352439536865945, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.0034654964056209134, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.0145547544323217, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.5769309331982789, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.33979281209984064, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.9364446348294718, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.881995699168885, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.1524532428107374, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.04502574768549828, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.2434958092499807, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.058566499117766076, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.1492988721987933, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5072555288798666, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.1596716153911159, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.01251801862605413, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.020028440477803156, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.579690285902303, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.15760332448610392, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-1.2400642107464375, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.0041535197166513, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.0646240056196365, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.0685568202669011, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.800648648964305, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.11045584064761496, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.018648648090767384, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.015249636070572446, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.0919134687195543, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.6394233975077506, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.30875965779436326, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.27448867924040055, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.4062558623025803, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.12707524331262737, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=3.6574668306720315, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.05313975436484101, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=1.3045558972508324, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.05839166602638951, enabled=True)
	DefaultConnectionGene(key=(-87, 11405), weight=-0.6174632517044539, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.061565225494748105, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.3154183932265838, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.2517675480714189, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.22628448580671748, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.5804607286564604, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.29996345684947656, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.5719983119799327, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.2834883031415808, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.10466492504136943, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.004100700336756224, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.5023617727348793, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.028663108129093753, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.6372556118449191, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.24374103090117066, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.20638897774998075, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.859333747870966, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.6353583621493322, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.04113315314392288, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.5182764054148686, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.0717491686696352, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.8793120881859495, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.05047776284054428, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.24090421418407, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.017084434883108592, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.08078993125414188, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.5734539100156822, enabled=False)
	DefaultConnectionGene(key=(-83, 1964), weight=0.1122755831752473, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.235591214662972, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.015055644937081784, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.6832949418787073, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.40488227812869887, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.7285104311646265, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.02642829359973612, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.033630519996927, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.8023966253855264, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.3248844121672763, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.5925871775054139, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.04681813709333595, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.27270989401231904, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.17749802974530188, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.03873971711032655, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.4142457544174814, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-2.649512884205577, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.4104310343562437, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.379115925765558, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.2543411186572363, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.6568883695580405, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.9406966507740151, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.4353578508494148, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.009805016259966097, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.04877865710734914, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.23590115653899296, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.1611118585585372, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.175244516043031, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.08697632447119359, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.18045825795269083, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.1928057889118937, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.20045020768065896, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.021138551892291663, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.9725786560202587, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.012378235153137497, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.7598711875276886, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.3306147425706905, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.01102563110880772, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.6609986128853104, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.3057065923911854, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.5711572496223829, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.04152384034601777, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.4383034088457773, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.040247740351116466, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.009404183234143472, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.26744750128355166, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.7799631026786026, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.03352317614525354, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.8879107342322865, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.0505422069122487, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.057134136387518075, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.24246474651532385, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=1.4455146749191308, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.25475880944137225, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.32594571334554595, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.7635473123280042, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.0035275232282609183, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.2589926829003848, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.04855351447312098, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.6991374311668602, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.5669089507334915, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.06031268205368612, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.7131224889372244, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.027070347969522224, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=1.5890488623323593, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.007518888439596067, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.7712619699202428, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.08877339115347473, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.1067696915966319, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.028497587201225635, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.012370966412001302, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=1.1446361549420403, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.034764945730038736, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.008651220278423959, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.3077147487911977, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.05532807603359541, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.1814123865346643, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.2845936287804175, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.971562981334046, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.09601956116337221, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.04879884516100007, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.012660420232218679, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.6870519156358115, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.3557568117687667, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.09247473088045771, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.19343595621863674, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.0362530777876944, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.3440656398864549, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.5632032629855634, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.05163450008812123, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.5227663295642003, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.3803576314195495, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.03690816107908521, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.3531956685761997, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=2.8001838477531185, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.017622389177848856, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.6626004365050654, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.07537173587780693, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.031744664499647524, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.26374226609498097, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-1.4032563831161844, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.2742909619149836, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.059536393499272006, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.9321923147950455, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.02723580998693296, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.03749738797498229, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.49633878386871944, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=1.4089811236181295, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.0038388843849017766, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.03202321043790179, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.9231885013916274, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.360698853976905, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.2790156062033358, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.3664664499750755, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.04813654039164437, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.8832655543086055, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.7970748810565851, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.7130600971571606, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.19892649777083743, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.012645385846795257, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.14951481362924945, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.18630385964986013, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.036851642289632044, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.168548715187212, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.07815659670451378, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.014170167737071868, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.171509975476177, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.9668633066232608, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.7120479526973078, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.023624073728492817, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.13032200166009827, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.3031191588657398, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-1.316216181457253, enabled=False)
	DefaultConnectionGene(key=(-64, 1964), weight=-0.8723215690852772, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.007910022799038166, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.3085200881734296, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.47843905232226125, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.3614515068180645, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.42764345153424854, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.44447322003625706, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.11714468372198424, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.07296944868465174, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.24614266128937226, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.539303809800945, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.2738819557738268, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.43795903173644424, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.03324047017875604, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.13347072589788878, enabled=True)
	DefaultConnectionGene(key=(-62, 1964), weight=-0.003403071620814142, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.2593343059349422, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-1.3329839506006436, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.03401972277917922, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.2071763285660874, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=0.1511482849786934, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.059956689402323904, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.04916303907216439, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.014510044925156432, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.029738141568753942, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.6449065939906851, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.1023205566007623, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.5903471698153384, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.008037720553563969, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.010578978634752276, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.1800554727335646, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.005323275131073574, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.050395303898761096, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.5490522894812666, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.3552479002005613, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.49183052284888196, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.047328927856298324, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.08694920209762291, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.38911839725460673, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.09631691939742017, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.020120804870120947, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.2076015069770456, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.020518666817754258, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.2941436682405279, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.1742660694579606, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.06767221987106914, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.15669743348744203, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.2442809356298878, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.08357795499613674, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.03804499104259401, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.1064871943176729, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.8906092645067372, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.08449391208076819, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.18760717370984215, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.6187466467867415, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.08481998133461631, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.433580629701981, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.6120151056642743, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.6169003222464658, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.6740181416172263, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.7142824298772299, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.19468881771060892, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.09075622541209655, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.6190758654565844, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.31155824421763956, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.8651982100596024, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.05970687695544248, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.3944675349866717, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.5170028300427211, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.30458302943206067, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.5379669115625397, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.016772401555089342, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.004889378867425019, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.00025920963240756684, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.1579631809935504, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.7823696907756396, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.030084817324820674, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.022177278660472376, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.059214157179446364, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.6154529400696107, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.4767161187928288, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.7148308703422233, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.05277281063102468, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.05703246911379711, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.040784296165810585, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.03802224885979674, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.019483366536176328, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.017960119765450654, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.19945427423810785, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.03202471102049689, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.06391297527502607, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.03493687631790473, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.57454936424151, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.2587033116370604, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.03163116237529811, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.3654030187155772, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.33210779494230924, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=1.0815576349220817, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.027087459226162458, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.2156308890453735, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.2273434882761989, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.035092976889859136, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.688907681980753, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.6414883583216923, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.03200637565880162, enabled=False)
	DefaultConnectionGene(key=(-49, 6000), weight=0.09159642208718512, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.6790681463264351, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.5589898709356589, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.9592861419593136, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.34766112357985346, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.058074330923630714, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.9816851732908062, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.1208370441334932, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.0372316333210106, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.7377262915417462, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.0563078539556456, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.890413510245396, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.2422018097057856, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.017645063548728364, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.07385718292188252, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.45229100108055637, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.024441355260639997, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.015930846242905954, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.09429855834790501, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.164152550654658, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.37161516048579263, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.1712390181082903, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.5041616888122442, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.2779672445375867, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.015169616851806345, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=7.905086971760166, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.7784555087805197, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=0.07471028342811147, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.37593502534802503, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.09679489768535424, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.4345822043730087, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.009056825106264649, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.2471281582147665, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.6388238725070368, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.09644762359030618, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.4864702030037494, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.030657020635879106, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.13471186847539965, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.0009505034224613113, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.28974649695540133, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.5520212827468045, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.323581274073004, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.6601613265003143, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.3969162632828298, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.8461627516069149, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.6269208931845814, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.013409709810673172, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.16311763527801224, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.33520938681331514, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.9952809210542215, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.8323968340955397, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.45680238823926245, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.6459399725870542, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.19417425984750902, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.4982460284988939, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.045824975155125444, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.138746618348642, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.9066720776992183, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.04214274554408023, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.06593055819026991, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5697379805076941, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.6408884306882865, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.7046531967329832, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.022759485031727974, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.015126438173916732, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.035498555167211676, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.07630221564108908, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.5245572459418923, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.006424738186092974, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.5784006284647931, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.3031941924831836, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.2889331152696248, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.21187309038513105, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.05846966612957513, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.6498420675775786, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.03952646527556539, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.8703137690419123, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.4045046972457297, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.460322996561116, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.019435603720569024, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.03640378180443545, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.2159269469859291, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.45216188382905353, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.010882616314266645, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.944164508716913, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.4857144591706444, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=1.9662273946675257, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.062426422979072804, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.04362080565998916, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.04620125942044348, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.0900207070239432, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.9795689518656843, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.34267063145714866, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.43548526558885003, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.821883756970951, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.14772507201150548, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.07961105766926901, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.01640699163693403, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.20366890970095533, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.447494139079621, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.45921077510172803, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.32641623352141214, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.5783106558375235, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.0264412324653616, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.24742284126591696, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.12926703024076758, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.010008253631385059, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.06069138904321934, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.6483471534579127, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.7524078161406124, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.4354981329742191, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.031951695697908435, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.565105750397261, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.42712526096220493, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.241776325923316, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.028347396036568596, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.10260478509124527, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.2661742266722847, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.017681640531547083, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.022167131281846962, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.010326994217524836, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.6521258796213516, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.8741469535327329, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=4.225154725678985, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.2034312611332278, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.011506704105311866, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.04666916707436717, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.03494303443765044, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.024282165869255856, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.06363957194621106, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.011863448166086789, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.9847058903114939, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.8408762751799667, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.40787665195377143, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.8712965551181783, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=1.6567606203201144, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.225658266189879, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.3893301575534804, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.10281545605491688, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.09987280485353459, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.7114322766914393, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-1.302066728178696, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.009199516767793785, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.09634322659786648, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.02937768155418294, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.031044881033664085, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.07702941732496997, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.48491479587919073, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.036801928429374985, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.026115247389064004, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=1.2128325814164116, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.027741587236772752, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.02742784197169549, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.366214247886843, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.36769580173399347, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-1.9418410611340429, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.056547295771519415, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.17330547338117291, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.7904347327880465, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.1187225202300135, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.03803925519597523, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.14901035776087562, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.04622630283609129, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.10446281386034882, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.017670169432498464, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.308938143719576, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.03549773940271246, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.09431584659163797, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.0008885519381729499, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.021694178752417973, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.8422127163721818, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.6293005673271166, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.20488779961919001, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.03916175996336501, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.027053933547605425, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.7923907383390968, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.3903615346328052, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.2748663594697744, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.030038356715135668, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.3130969599054943, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.5773301358185443, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.011924971943980076, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=2.0835811347157023, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.5629010011902597, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=2.0729209244076126, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.48525698753205265, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.16796951445929859, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.6730548761917333, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.3853762402002821, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.033387450695666225, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-2.4095905032381046, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.13388632488494076, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.4398091136176131, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.10754032908073552, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.6077839412136553, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.06659720708236504, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.39220261178214394, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.14348024178473662, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.6734934159018231, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.0310056449643948, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.3148631613062615, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-1.0418679505314905, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.6217576779620761, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.03784337664862401, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.13961521705929605, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.0906518334810486, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.18784827549618208, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-2.3831279889504686, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.049467957090437054, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.7002369532630869, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.012406744960495979, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.3719086063252657, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.006548660510473259, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-1.2560979631237295, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.04272080338721085, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.058996088457235696, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.1468687946125698, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.03352308278061069, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.400222938531515, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.803073666682767, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.40283248637418057, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.5243146367702081, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.5588830922150848, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.0061985505285980244, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.3139927432933031, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.5292833805011049, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.0762568866146979, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=3.741629857754628, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.6257265128433465, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.26601821837937, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.05610324368487105, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.4491013136386716, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.25404597827867365, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.0002811677046455499, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.4621847898921627, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.7229363846689616, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.07374771278323884, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.4721311245793597, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.04812610246286229, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-1.9989422192006452, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.20028585785158445, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.953416400478805, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.050270885044975316, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.5341370677936071, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.42302452197243223, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.1073216094309333, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.06005042181979978, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.0640199040262721, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-3.163067129684776, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.4783289365827119, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.4270640331232791, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.47346421844073416, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.3567760460407995, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.1071215839105762, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.41697073421671527, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.819534408746769, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.326649635685306, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-1.3372215317851028, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.6458836447078898, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.19196383442137965, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.6144255171903497, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.08550529041215825, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.6325869467664472, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.8196710269024043, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.16527533001782563, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.3106146534550076, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.47027473692057453, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.7968530930320161, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.08586698962607152, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=2.0483889576017598, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.02572099436046062, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.5444801688701928, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.0200141595952392, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.4048810409851465, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.02999748014150593, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.7230647271742942, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.24091189066418606, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.0166828802860632, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.2842772606855015, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.5884212893961704, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.05155217651543298, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.9156108411198532, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.39829933722803357, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.19074246288604557, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.04206217317573269, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.2913921624178228, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.6606579793935885, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.1142749222454187, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.5606475418703, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.2720206156036117, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.5844047147057956, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.2671348003134593, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.805979779800277, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.016586175616398958, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.02516530002152, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.06899048903516362, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.5569988451453842, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7797266043378477, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.03667186809760614, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.35494582671853225, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.36112974434262446, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.041081414290810594, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.5947142102410352, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.02823949454961569, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.43459012080659093, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.12430326283238197, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.4524049872264754, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.035239187472348, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.02586613508284566, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.07421412885127679, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.2835269530756813, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.23774378695519297, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.5674877750326054, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.190868593620454, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.0702369664001921, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-2.241719849493615, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.1636257561269459, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.9644691605194804, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.03113602602890423, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.43415875301875945, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.4447712315412863, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.4409129572365482, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-1.4339456224772567, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.798438287142573, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5386456414210765, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.46777924630788414, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.15104599811489572, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.23857573400547077, enabled=True)
	DefaultConnectionGene(key=(1964, 6), weight=-0.15937155288705787, enabled=True)
	DefaultConnectionGene(key=(3181, 3), weight=-0.024755057426262248, enabled=True)
	DefaultConnectionGene(key=(6000, 2), weight=0.003815121864330444, enabled=True)
	DefaultConnectionGene(key=(11405, 4), weight=-0.6587489319688331, enabled=True)