
Best genome:
Key: 59017
Fitness: 0.5855855855855856
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.3988828469602703, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.9569858611946996, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.21025249127197115, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.432530958981451, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.006756848905628204, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8856024229837702, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6330423244210492, response=1.0, activation=tanh, aggregation=sum)
	17500 DefaultNodeGene(key=17500, bias=0.27974516928386584, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.7442948680107455, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.14090554951736833, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.022124595213537046, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.10813101427166133, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.8743405853166408, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.06035385632392681, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.5130180038383673, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.038711071327178465, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.03967289300487429, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.3887674298081232, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.007361688623003272, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.11145776958732978, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.03506842130963924, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.45199439163604666, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.87215873342673, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.010772463869750275, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.03983685893096196, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.843286921344597, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.448282974247806, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.17903153264213437, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.01626036276288725, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.1769886888120984, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.6981507082933663, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.9373298467243414, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.038705075170465786, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.051353725528486, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.026903002056848264, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.33601685787695057, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.008045108745191034, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.014371496301017804, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.02129829992993626, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.97749873961696, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.0586044087933273, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.7836825217418122, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.2766546396875736, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.07599373364286063, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.12262031466345492, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.05538348880359228, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.39845340111147665, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=1.2981905916402705, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.6143636343406753, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.02026394606570739, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.2477358793343147, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.30080237848943964, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.06235397322000702, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.044029531713779546, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.623288726087617, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.12133499308293264, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.0003987583803242004, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.2091875077965545, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.052733536413808915, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.12752910733797765, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.45344540200955313, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.1061642540641638, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.177864404734524, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.5019727062244206, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.645511184175872, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.4543423372966613, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.30277494943343386, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.0991459549472749, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.9926125645528359, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.5501576007171899, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.1257712009744996, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.3800581090979827, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.300750287931572, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.593639692953223, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.20941180226363873, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.0397746379025866, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.0624652848400492, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.15587165596666408, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.3002617955951973, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.9780990007139111, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=2.388979569796604, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.02771914582866866, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.02941663200138263, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.577774314206218, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.018374777529611166, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=1.3417208881823541, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.05932172565308047, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.3054584384517304, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.04116848725068723, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.029016081825462888, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.001945428176762471, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.001577964127462239, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.15472285558023757, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.8072679394377038, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=1.1016931274822421, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.04127523760962776, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.05667861949502079, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-1.8343068630607677, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.15527532932230323, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.11131622346016345, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.06232935904879675, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.05221887010317179, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.007875425994805951, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.039789101997137144, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.5248780768716527, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.8556067523271056, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.19814036510227234, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=4.441558522142863, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.6641841610922563, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.007811716077830167, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.22533752523889383, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.12034597666671587, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.04685531717460708, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.4290721458089381, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.0531031731374951, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.5623758307204113, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.37438558579930964, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.014957344524469125, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.9043680434600401, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.060036844023340585, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.042415159206837035, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.021088087600000055, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.5446095992909344, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.1019905625925643, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.6770594322427734, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.38525230188390935, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.07112967196020094, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.02547879043989436, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.4441841600109737, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.07082505761047996, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.735397839872193, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.011122799195052699, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=3.1219772042991436, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.20668314247343383, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=2.237371595993675, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.1210977618347831, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.25101888057629085, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.07910642944331762, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.7223817422008358, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.058589327925993855, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.23092796532782855, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.11878413021802343, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.6236403696164572, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.995190871789694, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.07463751103316386, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.0016339350119959472, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.7765856207999713, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.14807326002768859, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.12236381136845521, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.7586525259292543, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.37394724742282087, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.30794429426672515, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.021893916203228257, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.21940899453206586, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.7818563649043366, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.03656654646127473, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.023303478383632992, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.6794115757478089, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.0038776040144153294, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.05445552649152874, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.030039081466997006, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.07345540117457015, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-1.6394910231974777, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.5111599001982486, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.1241614384027231, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.24942638596009903, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.34777126009673814, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.6428874542891286, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.9548709695764268, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.0609683473447207, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.06826746830300404, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.8508076688147027, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.04122300818929959, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.601740242479232, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.08717450627074236, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.606041155882407, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.9493263656653408, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.06423621656547132, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.03748480102689677, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.06265184786116315, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.36374797830866235, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.012988342231343153, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.045380444506147616, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.0812135026458138, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.36355958402378546, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.27930843481152845, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.0681983644109496, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.010998228300541549, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.07830815890396198, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.27746956213541735, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.1958883850913529, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.23012193817360777, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.12358718406820768, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=2.8011183353698814, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.15165634971447803, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.12829964333921984, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.5157090630768464, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.4780572629061105, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.8734678626821974, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.12036589367867812, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.01983774486225746, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.5228253648965387, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.018173369369456172, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.15076860074282777, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.5858356695917203, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.1084517395462992, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.0801629166311541, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.12040911358092288, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.0016045413184363163, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.010251784833298316, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.25341173322759925, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8575827785494909, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=1.1132996444133068, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.7213947204229517, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=1.6682684394669929, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.24379003872554597, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.13630924581700654, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.022636398285961742, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-1.530531850570579, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.008021078962510099, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.26025459843425275, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.0022065146978784817, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.041572975417540514, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.36811498028195744, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.5921002249618864, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.0027927082087412214, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.05560965764071633, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.12411528642190453, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.04535062929142254, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.037181808592629415, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.8925458073692554, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.09619003594982492, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.0842953256350149, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.107421650763934, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.04657319482825833, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.03482274616308184, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.00538079176064747, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.27505753008846107, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.0600743021534553, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.5811106278838772, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.060007937530502, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.8239384202442293, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.5108920093258978, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.15410707053822337, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.005069443936265671, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.07401286047243223, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.16094104125215636, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.5612506031789295, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.0478745691662894, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.02839555022291005, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6728857971973581, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.08185013482296324, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.19493264999116883, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.2131703894328589, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.016375611698020043, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.1970758108725899, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.24200426239469117, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.03397727971108781, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.006252854339675307, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.3662656634634175, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.07401269516868851, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.449644526902765, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.012418874555975836, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.8253848208473206, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.006382895113129107, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.1088988796051607, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.02222853184046894, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.4789440191845152, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.20695213496526726, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.44251913348825694, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.06443041434747383, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.03992532558320527, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.05684773531732173, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.3206671782986318, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.0004048238548713397, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.0019144261289715742, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.361248065361125, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.4008382802033816, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.00027511124811185894, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.05771742173111434, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.05170593042662135, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.544323863232053, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.022555674008257226, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=2.178609584938516, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.08717150401797871, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.9322790419045829, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.06707720493476299, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.2539872178396195, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.31761635986382686, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.8793803813622596, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.13883134950769577, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.6187263914130278, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.18268272215024844, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.02903654610710515, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.5184205836483938, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.03351364346202739, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.025883852174944856, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.9282363144413157, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.13511814239438819, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.014091261419762122, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.353071742044499, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.018420519690760577, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.05004810538752747, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.06405726015815227, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=2.7467911920841517, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.06702104280399368, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.6432873654103911, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.3766265439519949, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.04511530904592248, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.3084900542489335, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.008444651090936518, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.14822102038831153, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.3850477303219481, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=0.3788984866798243, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.011254911890620892, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.005307936314188058, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.653926801295283, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.8323170626343095, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.751672779595305, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.3617508456359873, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.7058699706453846, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.03258532110749489, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.33636506673613953, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.11194024720544066, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.4277655085107518, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.0033513000802700664, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.101097366128443, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-1.0805853965109726, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.0775655975463396, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.0255095549875661, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.08755265447523014, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-1.8350872648692738, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.859648958384473, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.7820262640308274, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.7437883374999374, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.8615650126199045, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.03214168969301258, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-2.5303883648003147, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.4295097270339763, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.034377487166775175, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.07857645601999746, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.0528180384514172, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.544468706865047, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=1.0207363330791557, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.4695052212526205, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.03168362457082141, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.06337358126642341, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.29479152264210406, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.05071413465328553, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.683577504121504, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.012767824042507533, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.03098743304417885, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=1.5838495719824621, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.048268553859397406, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.5697882643129316, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.8118288120121319, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.7383525098320356, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.001094510908242741, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.5139778168342453, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.38275303460727367, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.2739606020581499, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.5376058956455196, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.5243079197213641, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.4076764528427885, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.6341950565940703, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.30569013373423837, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.03629673764225595, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.011345862971620227, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.015546381523815267, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.1034919247632645, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.05112183159317056, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.20159180539460486, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.15155563490001212, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.04855248345699834, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.13620660637639886, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.029770895112150877, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.004777068101912048, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.06357255890442137, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.13491948069480053, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.015446559022977561, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.6570882679968142, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=1.5301835544118376, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.06648999328091866, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.9646006118003365, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.2317055621013979, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.04173277016087345, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.04265362890009421, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.006854502780257496, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=1.0474365225934612, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.6029496630696047, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=1.251950071570051, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.06485249561064606, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.8482178609039492, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.459802512750692, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.05067288444141093, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.02810335205990753, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-1.926324579087857, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.023802305717211997, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=1.280408895809838, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.18397182481238986, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.21356009920303182, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.9015904425921643, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.8274715902814197, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.57568051118818, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.1256164021450363, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.0075016938604889356, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.6563000163397734, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.5334551545736719, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.05122032462211658, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.03766145072651361, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.8142810455426144, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.356030381245518, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.027217812697861995, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.11889580980475996, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=1.0022932336973864, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.008312041210997797, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.5574159826305869, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.024871573884309328, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.002206312071169819, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.710583037710456, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.3849813964605296, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.21333386305940708, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.2526744761356429, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.06480678737855892, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.004307648292904944, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-1.2764151465000562, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.009660053080629121, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.001019247168722046, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.020908496908602116, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.9900360894503726, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.26418776445191533, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.018119133043681276, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.09136008773128719, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.6032738617574324, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.20793560144500778, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.14391483790697443, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.1973926710723157, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.041550717115481965, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.07338103127412385, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=1.0052629095675825, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.10495082396927097, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.35514142087165734, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.010247542270181959, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.0009276958534281638, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.550642577656405, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.012095036481252918, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.563101848774765, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.3092341327873553, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.03206420571171586, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.001001292453648249, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=5.38715002036027, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.010596658417652652, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.49992062913029084, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.05856066991476783, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.526086241389403, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.008963076242142856, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.02820215779402362, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.047732836020921016, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.07025962064611234, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.01765721507013277, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6084493978236152, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.0037939135670396196, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.02936911239682546, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.7897898234150359, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.06781822614279336, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.591274180225303, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.4161441942785493, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-1.4964944144236765, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.9380446017298013, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.9589490431845336, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.02355505599714118, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.004852371396244027, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.6413470026963217, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.7747347289893741, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.5173463188000949, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.2576555324816081, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.10283387414357924, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.5768721420917811, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.024248876973741906, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.21457126286523906, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.333232757995587, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.04421054728455687, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=1.2906342824504091, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.03287651561620831, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.45644983335550865, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.921786931204871, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.022876246381077908, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.097964003927863, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.0411197961082498, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.10284020970988234, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.3268223736448227, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.02623473015293515, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.039679203441043656, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.0545172853605151, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.20915534310367206, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.8426020301492233, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.41705995264277906, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.019014143226990663, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.6514589165072322, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.26225388891842005, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.435369602254119, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.1398177288899909, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.8946618229347818, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-1.5163000590212057, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.04906201192328408, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.07763500363309346, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.40389290892946916, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=1.3103826574378354, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.037625648826946, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.1362067093951705, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.01408376983616256, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.21648446675739436, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.006375845318089636, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.9482715298907602, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.5452408035765144, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.02710747418007503, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.3464577424756621, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.5137162639453884, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.024153559152789262, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.48755677955564325, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.43463785839865854, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.1323254647591287, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.0033853180154915, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.664812675735144, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.007144622115141393, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.03058798761744215, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.9766760799871083, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.5292394646001055, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=2.1637151050953163, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.16936914321360202, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.08568663445927756, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.6138175595813331, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.03538109368359988, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.8870166053820854, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.035082997452714836, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.6253857636960723, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.08725657134213244, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.13429592349072664, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6199093301079874, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.6448481128492575, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.005667981701125674, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.026737449092203127, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.15943803811114488, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.004159337085863879, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.682080781842066, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=1.1506833928009692, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.054454953720814325, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.05147264629547914, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.18897809620450848, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.13623436215840568, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.012362635920930919, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.10505566450037318, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.6291472590711213, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.1321278938494735, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.0680637885987965, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.07097574427763678, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.02092899501641407, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.858129181021988, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.4303725206520351, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.2650627023625069, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.2335623655670282, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.2733904019786133, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.012708975276816081, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.29303046358712087, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.239180045298577, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.2613267025512973, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-1.1415716999585876, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-1.9035077749279024, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.03283685363167554, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.11973738282839685, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5093186463780968, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.01873283496402111, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.03423425701172902, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.03302285517090877, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.01770282650674688, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.30117138575567404, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.7428662991876993, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=2.6821165037018098, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.23607860166791514, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.050120410364386726, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.7699133579675322, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.0630615575082572, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.019220194706136833, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.7914423196391774, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.1729281825303769, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5311572090293686, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.1140027808015218, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.646421809822377, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.011067940174803927, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=1.04358053118162, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=1.8207647412036347, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.013285773110954281, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.012870239763636299, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.21798358216800667, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=1.1655517677097846, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-2.5110946818571374, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.49162792823523466, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-1.1747472727112906, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.6546349161726814, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.01824618208757176, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.5129594050758279, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.11673872881820907, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.02603924796011612, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.4988945776667792, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.04009851304035644, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.23706395272024364, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.11855890573433897, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.39996075330269193, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=0.01812707172071455, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.05356392253906761, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.007003262778537588, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=2.176109382426697, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.6807401018783686, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.7972255932639067, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.6739218957842199, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.02404194037674165, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.06696779841651242, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.675053570067651, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.17429098965954026, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.05656530756315025, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.03757507717983491, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.007311702322158309, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.20424265175211398, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.03181069592480109, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.27483881373298236, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.039893785424632754, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.30679270882906995, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.8293367108249878, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.3358212031492158, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.03712151357493471, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.49124426675683586, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-0.577820248085934, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=1.084597536774666, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.8143141274143512, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.022365047942976387, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.8102628240772707, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.001978329169628965, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.0329108383703806, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=-1.1604026593936618, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.3341281797991118, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.00887117420631611, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.7871595770179316, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.04300224413743098, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.0107126753178097, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.16609717883439834, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.8994267968595505, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.42799884818406686, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.35794423675494763, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.014086242075159586, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=1.3578115257084853, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.6478747884852881, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.30824486250014965, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.01101922981659264, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.04185929491192037, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.18279685092759287, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.06805414176714952, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.034118600663055824, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.0897946711255246, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.04075570883743839, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.030578015484872226, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=1.8082449526222115, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.06494444494904954, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=1.4263144446648304, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.24787212758722355, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.6491964158036148, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.2911346274977104, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.4657916996278355, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.4666906142242998, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.1846897974515287, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.080413098401426, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.1002974486015824, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.46656257907694926, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.537482772804736, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.7631607846275159, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.20388569427431036, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.003754469919007729, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.05144592315363055, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.08638061034122037, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-2.573899916972688, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.030464439848614633, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.2557235757604672, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.10708098783991954, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.605393281779549, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.04579813892899367, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.0028596947284193885, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.010963982707423053, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=2.4165778423153363, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.03113021275121733, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.1417464573808138, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.04165144301063539, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.8342247560461463, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.02729679266901402, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.03789940264509559, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.4782747455005705, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.2189636446072557, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.054910120417327006, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.23349500547668192, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.6653348301631922, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.3600630315441824, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.14940033556695576, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.026422100028674733, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.003582259125223842, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.021621469997154266, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.21399820782326404, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.17899446050014362, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.03818193947955842, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.2951717921519455, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.021401814199381683, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=1.0611568761413759, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.9532118643749865, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.06350746936577982, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.036860307398701456, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=2.5739360087170127, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-2.595456311174604, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.13224016419249268, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.1122744127195511, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.772816910266398, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.3761942678317669, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.9746658873916532, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.792795016349719, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.04221567171912384, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.014226269468121298, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.015004739272912194, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.6502695971554115, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.06240367227279178, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.03773087392894536, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.04358337450274068, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-3.051060029301295, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.03898610420140074, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.37803793934727886, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-2.251912518047929, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.1012176536132806, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.37238275896068185, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.1235206271978323, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.041616545128674604, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.9386312788334256, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.12167211585932797, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.32169982182622264, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.024505382848159563, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.778842904970898, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.06731109103596045, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.565038936279792, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-1.1085660933574302, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.07177671080891314, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.2459280873473003, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.18009806388927846, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.6479689374486526, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.33606249833221624, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.0024136173048766195, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.5024271031674556, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.038024866665923085, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.0178914614551007, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=3.3753433607269065, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.0645494657395868, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.013119747963966888, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.17060297638654195, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.6807024221248611, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.006438842419089985, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.030811397076748032, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=1.38272673029863, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.2750447328789176, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.04588783831603369, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.3782590915955941, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.06397968654254631, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.22704438871576504, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.49636495109719564, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.6973761089019063, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.9824725829225863, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.313829388630707, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.09954773037498968, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.07218939527043383, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.9265396836992345, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.004881244318883583, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.7515703372782689, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.6577381169820018, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.6201529687763343, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.2866112691399494, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.10664827087139495, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.06295957783736958, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.7103737148039171, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.06172609268085819, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=2.4235142459912793, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.5038407449108928, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.6399787534842577, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.04836060999120066, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.11373627336817868, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.0848036213154009, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.0026837787085646214, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.38465441448852256, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.06166256727366631, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.05872577964960544, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.06816123536814706, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.02965261763401994, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.049393666016838284, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=3.90691848634556, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.7220217719439013, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=1.285064644155235, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.0364887234511029, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.010859502861394877, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.2776426184431227, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.331731864358484, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.239066141599209, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.4920631008283276, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.3610127207978045, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-1.164298698245377, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.5276993889295851, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.46069799097326297, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.006041536390069273, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.006864422995962693, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.24729951338240386, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.2905214614348132, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.34220303150196557, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.006000034317305155, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.09515728957706518, enabled=False)
	DefaultConnectionGene(key=(-31, 17500), weight=2.1102628737959277, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.020139812828914944, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.39103116572306074, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.7497334966678371, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.0629432421510161, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.011654154217837338, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.7329276818152355, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.012855569026926176, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.20771140825148643, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=1.1796866354688538, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.004519779840239692, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.39055531953409706, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.6114317639657378, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.013959381742225545, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.25946269924457793, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.14912869921001304, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.007878498955107961, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.5435138211086541, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.062449227094528825, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.04748515230819576, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.5479297930766698, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.017802181841839, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.18873297019223545, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.24351108553416073, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.42382305993596453, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.41381741540765576, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.793915885273868, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=3.7266326652588107, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.0262636914368289, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.5072853513371638, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.698653346038383, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.08936703876536509, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.0029000009546384774, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.06904499884658975, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.09782017572482361, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=2.277558849971734, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.06335629367783334, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.007771524551803542, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.7612830338126245, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.38610818798136015, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.4747844813238346, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.11842060164823279, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.004647651152892479, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.053799730196853406, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.43185750644753257, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.0821440988723915, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.1346514361155522, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.7956491131792519, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.3437420810540813, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.8250947804100325, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.028410301721472526, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.020195419715864776, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.03301539510365815, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.020003442685993685, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.023957509588451904, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.01968022904621928, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=2.2949767780642887, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.5246242442955846, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.5454154141213595, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.044719994024540854, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.7717391591336986, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.047820944965057594, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.14937890876690424, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=2.3912230094008953, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.026803336103416647, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.04991369791676778, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.6604550623753014, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.3856551732837179, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.030066297258577318, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.7853550043171182, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.036933450358242186, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.029883979359082356, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7216551981113775, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=1.841676041345457, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.31847223738632674, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.334719048432446, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.16020948626216652, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.4346334363261277, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.753046760858087, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.004563744278775641, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.00583844092232537, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.0818110194879256, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.9210336255842151, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.2024524870631107, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.015458737393567734, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.004018958562653884, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.19467264040156135, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.036186070093054766, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=4.307065644207039, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.4644383156705922, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.7913776420459844, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.03954855056495105, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.8167460620908678, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.008138546904069182, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-2.350214433934587, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.44205282107221777, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.4771890991641779, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.4966742789458028, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.685987573658671, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.563694718607183, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.02135403399435273, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.046765479025480006, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.9703793240912821, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.09455408525029364, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.0013101897837228304, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.21701186524171226, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.4163411764102674, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.08045521153225306, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.4116767794774439, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.007248950518130852, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.011975914467225625, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.0860973603966092, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.10361368516148678, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.10361906995945636, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.013487612092453395, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.10902560711444038, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.6182959924281892, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.014401991567222099, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.3909972990236336, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.01930849848931473, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.011895359038929427, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.04373125910869661, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.1868045466480233, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-1.0770597522023226, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=1.7979376636472457, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.06683846074960496, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.41205416933896205, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.028082555490563738, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.008978909649819452, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.007541062514226638, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=1.3160625096574647, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.0911396240988025, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.2654907262281563, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.0386099527824475, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5315041576131398, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.03982082198942131, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.011459909486627916, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.07665167587574595, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.4246721256015274, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.028937122112162778, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.2518485633744005, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.0150457099840305, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.04048998924880175, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.6308975164691468, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.05421416541255774, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.6988396119331218, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.044465294555185296, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.3707342729039542, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.06530646334233499, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.015764047142668738, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.3677771564232031, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.09921459738720781, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.02936385405592007, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-2.134159300316763, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.23317110995719437, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.06319569842730614, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.7036363807841906, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.4318415441627663, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.8912369787129147, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.411184961946684, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.4588160774255597, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.3861502951033285, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.052074692439613025, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.0077446952774874525, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.584367870628548, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.06286894558712246, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.9508871443355423, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.08292140546867366, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.09164426806415044, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.6200802681065867, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.06550092724196266, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.39978382397851, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.017385691850313315, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.3567137045772453, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.07734479054691054, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.061027891449990684, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.11360164983281114, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.7940211043608796, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.004147811958549093, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.040873630480246906, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.009001092676258995, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.017074424421629743, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.8111127140044132, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.516266864230088, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.0594346871950574, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.07640118671986683, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.03286485691405273, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.6920861022374741, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.02087391096524735, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.746365302069858, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.030110140650042073, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.0309152171430243, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.06922168594441222, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.6474773384873401, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-0.928020763003282, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.009224382523365698, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.43527496493547696, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.0101476161217169, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.4728824539185867, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.20645657008956125, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.5263383619037055, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.15102929570499365, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.6621172438340746, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.059148485287152525, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.033365518018598224, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.9255216860557702, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.012499806811706298, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.6777542693055877, enabled=True)
	DefaultConnectionGene(key=(17500, 6), weight=-0.005347242252528948, enabled=True)