
Best genome:
Key: 51024
Fitness: 0.5848375451263538
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.0696315667358222, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.33727822515692485, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.666317901419901, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.5427212740368094, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.06883195059558615, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.06443134536165039, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.1334855355287864, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.6607942275832583, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.045196810834248, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.03793346655386027, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.3702955711136159, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.033146663992497265, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.765967805776988, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.17500425075754733, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.09502514563622158, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.03127688974078239, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.04536718170319257, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.33661696808652397, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-3.101203740245175, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.03238037590977719, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.45042739962493217, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.005050514535946806, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.1217798805855761, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.2345265491507031, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.18212960753280688, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.9934023007358194, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.8765881775669133, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.6113329124534841, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.031033091764081023, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.03071236168731506, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.024379916433502943, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.3726455172524623, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.08964587880381392, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.28903513142550147, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.0895765460538065, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.703842242162253, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.03789232837511311, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.40370693492010695, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.0555546509396847, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.013874668404825563, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.04865281899658819, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.19596792903210491, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.3601420969349986, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=1.5910363308068047, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-2.406607576022539, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.5018468101144764, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.2248796010045999, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.5086693021402987, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.8786850581527802, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.056880815815877644, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.9385555496317919, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.2605345727660497, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.40453029954230374, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.02513446941529593, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.11580702435063517, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.3243324372575296, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.5554611762184873, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-1.3413277564471004, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.6420093946988155, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=2.1800811390083235, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.03545072398116294, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-2.0255305984687526, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.164669962372404, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.05257307082318431, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.14751163948018442, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.024909948908113964, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.04244965326024458, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.7046036497685466, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.034643063192564424, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.038885770555341086, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.48534442312890613, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.003851791252649666, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.606762668437627, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.1407655571666069, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.14139775671147187, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.015698788148263802, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.03308712656962531, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=1.4638540435285876, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.06142748080221925, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.11734831608125446, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.02160707076794581, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.11806038381187266, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.47564104390970713, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.2648019439136575, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.7492681409030065, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.08811111889270354, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.820536338708584, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.04511853070807642, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.9800464252461544, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.16121340300110076, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.4886183475623576, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.023046980513004085, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.1037047846486527, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.03888774403382704, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.011691794071066575, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.23975647048093882, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.7639960089838493, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.026504019061231673, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.12872015960302868, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.03466956476060842, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.1830766878906023, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.177110910531931, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-2.265325914566817, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.020699009997175555, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.1531973526588486, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.541701972639208, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=3.091788549973698, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.355107322928367, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.013010273426024621, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.022335840553665977, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.7932604813165182, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.0037702263479322227, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.594599662100648, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.020491866021263096, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.04903691569559532, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=1.0024363130435625, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.007881942483301579, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.2048189936352598, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.8165564758159112, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.010397900946117871, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.07533521427417844, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.21611339191020223, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.8101600256234118, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.639656557153904, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=2.3004829018663173, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.0771075264267718, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=1.2018581357841551, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.1972313304649816, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.0002528137810178449, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.06640437250000303, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.03849894690971584, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.4928141510783297, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.8874855697699994, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.0632944873421201, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.4007723821014766, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.180853484602424, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.014840758382808525, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.5085316700043925, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.21298049916968328, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.6991863810294762, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.8121859232618132, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.5215560061390264, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.1605077205055814, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.283791617902318, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.0026413176748488966, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.04567377795793112, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.2481731870168357, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.34645126137767834, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.47937996945830347, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.027445640442723615, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.03837692984302227, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.0800717033709005, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.0573957337829603, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=1.3658030103101255, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.3088151636138896, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.01997751592343569, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.8036569985339272, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.3241356177763948, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.0074643120900801455, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.04147546212669902, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.0744493405476676, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.7687806260170484, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.005757894845008682, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.12088174270593235, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.05223891718359758, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.36233604290506677, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.2678963936167618, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.18864921766254295, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.09668405932354905, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.05151850536037725, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.015014506944914225, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.7155263464340793, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.4152431746665566, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.019777515197115295, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.002475930398989017, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.12748985278845762, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.3156005058883984, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.5166651008955332, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=1.2253557004759754, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.1995896200589526, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.19564786758463248, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.3373092523441659, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.9839669362667716, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-3.291317695552737, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=0.2690337502366317, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.6027814641360636, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.029435023011633796, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.2839738167909116, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.36651172408247956, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.07014479604611693, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.19811184611202967, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=2.530349758297188, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.008260203984507396, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.3999733627711408, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=1.7592353397272749, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.04336711361693615, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.41509100312337627, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.408018516298542, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.015071880130772356, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.012796542696853194, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-1.9024819298392943, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.7789467408756023, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.018146892456205543, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.8027725359609608, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.6077469030585354, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-1.5621778308664986, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.6111509363373896, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.024994967044949634, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.06948625173864725, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.08973138801791589, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.022841657245433654, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=1.637020537777179, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.2526412101414002, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.26876021004526673, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.8317908551857742, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.23375499642778275, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.009339453515963046, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.15867279145141694, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.012360725038882496, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.06889805787133685, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.021080630896336106, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.03095450936182863, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.646430566058432, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.006575103738007574, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=3.2818351499577685, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.4907593179246141, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.3049853086241736, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.4947445716818668, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.34864305354589203, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.05884319123387584, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.14896949604826837, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.031078489965139594, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.0894747198036889, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.15953456724833856, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.18625448563850672, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.006396153341119117, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.06304498127951193, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.12305967785284032, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.5550616665156701, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.003936043238457754, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.17662465687435444, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.04907997592393607, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.8921214893797205, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.10627732315452364, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.19247397492391466, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.3829423314609973, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.615427664103653, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.3005538605869795, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.680342081696672, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.02845089132320043, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.3381179253989027, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.9641892459346901, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.37833862103244265, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.023443715651416393, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.3205319473668048, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=1.0514124559927165, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.5496512571717764, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=1.1496302927986157, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.7304521210744656, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.14718438075837526, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.5130619683432428, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.6522121998391215, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.19584590733584079, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.14765337817958923, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.1256448704663491, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=2.3312605085782243, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.05069704242224752, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.07090852598569333, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.6041423485776629, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.019248680489060064, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.06670910122106888, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.015141173050307497, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.040245634852661465, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.003515800652110719, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.005907964085760385, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.5397577932848459, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.026766565462363313, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.2000358229934217, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.7030837517034968, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.37222184584953644, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.08606280011611012, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.013868438284424026, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=2.2724130337136046, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.09755543853962612, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.4552675429575613, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.03349031027203412, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.5970311097600148, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-1.4244738835779516, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.14157289329995842, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.06395633656110793, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.17132916701312345, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.06466638880757151, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.035177858438230666, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.711398973616032, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.05197551793327394, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.2644007217260777, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.7830971506640086, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=2.189300604935316, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.129628357120073, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.5874744205354806, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.07342128876388049, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.016418705016380267, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6938758714226853, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.10773850303815574, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.0029716542115335465, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.6708087886462812, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.9687319670736563, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6861818124063975, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.2065312534538066, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.6092063160142, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.09124228388037228, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.01934213487497684, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.09101457401757829, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-0.08181346206532364, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.03457938012288413, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.05560868530214729, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.05825032236283911, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.4745969333948628, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.12188895916650445, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.009096531750284085, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.770405317691696, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.001995765963472323, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=2.031253139471975, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.03212753517459628, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.823181255752613, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.019961746978692352, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.00513857713268806, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.539230193891737, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=3.056539277835574, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.4624184491950728, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.17943158754092495, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.2694648251739218, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.07996281739352402, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.025992625340048554, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.8086662555580411, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.5456615354076089, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.9040730004871362, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.6636600142175457, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=1.8792476646912215, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.381919240927835, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.7538824386646539, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.9624375597350943, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.014482841413412823, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-1.1840982655929293, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.012755377152829398, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.09342159696907038, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.05949369171658525, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.4130786435992527, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.1664731988434596, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.07482911556156427, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.2938630322777525, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.45688435232274066, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.3629099876959947, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.0198186349691409, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.014427035273127473, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.07417074602412274, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.01226036290412888, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.16039720937623517, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.029673654674242662, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.31559634583842217, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.02538493165267139, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.8714858374307163, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.03611895875488858, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.017050972333324723, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.024406275363518415, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.6903667003592192, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.31630409962825196, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.3660251116107136, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.3847965122779456, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.2692144962378908, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.6199412476006703, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.06944447266296139, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.832036414731331, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.5738014013368711, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.9750703335899437, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.7345123440614796, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.4857450423258154, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.446257378026132, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.02018225057045457, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.030967731964308444, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.10210478209964483, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=1.7083995049778369, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.06055833510585812, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.015620390006467337, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.00020396015402246448, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.45131487910524515, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.2165497151244882, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.5821137569688257, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.04734541856493595, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.2580167590371063, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.8357116035928864, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.07318353193246781, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.9061300424086655, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.1479108920499126, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.5023435421901818, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.0099057176195643, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.5665270289445961, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=2.7170443326174967, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.06257594930224934, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.017061725875631567, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.496678748622575, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.14638955750113217, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.5009525154961851, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.8144342294492756, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.17411992885733785, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.037422278082328404, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.031446648263993314, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.18412912976461127, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=1.540998025509284, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=1.3202812278702867, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.061714383587035196, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.15107152755394682, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.5452798734789829, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.07748337487987247, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.1463367676995365, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.4682845698860674, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.03363410902505948, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.6123924137478467, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.0597317104839767, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.06527575893767698, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.5640303332899648, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.7499132181827278, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.5603063447957046, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.041731928695679, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.24950223994760232, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.943834050202323, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.03150009286428256, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.008498493550398797, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.0805736778728246, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.02381793958600553, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.531044103961184, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.36037418838110613, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.18408720079526275, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-2.0218449878857947, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.21286421795684046, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.4070787176634061, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.7466053500420613, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.3190404559622305, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.8009349734795947, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.43151051954913017, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.14283878440432074, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.013943948873806076, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.045127852839465105, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.027349032606828073, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.07871683645710303, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.7729236752704476, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.71158573203727, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.7671691268769022, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.07685512232341138, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.7856515522946304, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.005373729119983335, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.39019438465781386, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.02539720619015311, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.012008409603177337, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.3022064343330286, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.0016303606923359429, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-0.630630447449329, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.4697198517465414, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.01129293286154402, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.889775236624962, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.16188868962936404, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.055381626393071176, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.0684699885891225, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.7678978166578674, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.22650180038454043, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.3291556470514607, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.06551026605672192, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.006367649518496512, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.8398088711374888, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.02018481864402892, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.023411301394464613, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.000741755615508502, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.08074119663168902, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.029680990628091843, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.5521916330460831, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.002138013689618967, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.0035553837098559306, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.0708681362609327, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.8012368245657837, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.5327247802268554, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.20854905290740244, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.9692339559607225, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.011176725418291926, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.0900833140106352, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.5712579931074102, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.3874197901904478, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.23728837176504475, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.2029281901576182, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.06678636545984493, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.14425896317632758, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.5327700835373625, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.5103516182163046, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.033619460827003726, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.9786873801635835, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.4750523381519217, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.47983159083295573, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.6054747776040337, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.41364675812492135, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.7720063495109304, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.9860111677607775, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.46112787862227816, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.41625510333568094, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.04200567021013889, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.38339315787677186, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-1.040497343322021, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.3511584028659949, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.564788646021743, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.11915676858370759, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.010874443691591887, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.026715517938066383, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.18348088780889943, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.6379611707889454, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.013364671870782024, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.8851426341128213, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.19701928246753447, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.08074594589940001, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.4673711422484337, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.45705080340579696, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=1.2584261019019705, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.650313407479929, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.48727578294449, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.33682831630070764, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.1955080881953586, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-2.0022719979136463, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.43077432745145133, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.008573232328249544, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.49048346433721357, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.5529830640028138, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.14515377945597102, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.04161141121151979, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.6293111009871089, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.012767003561054743, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.02006157042556197, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.049169315316409896, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.6752666519134376, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.09992721514862883, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.022965144153101635, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.28688366587839187, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.2711521248053153, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.04033737792634237, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.1666512075403928, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.26735599008679717, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.09559535035623098, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.04650128112009, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.3772555251418849, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.0448335021573598, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.010018640661872448, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.1351395932472556, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.10837534944561003, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.8460488100523486, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.8948576575473662, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.8382574419247293, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=2.2080719226619974, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.47323819011725893, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.03152013658638571, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.8034974476595322, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.002804861488803184, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.09712605436215971, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.7675971490316159, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.8933811625991348, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.9684319235759533, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.6739992575870387, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.07745116426798027, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.446564309153961, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.32376093010727464, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.03287551137475675, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.5496581273670363, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.4178375475050986, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.3347865920809348, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.16725443218261737, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.0528892666434762, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.3658558672294866, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.5807453279662065, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.8659573650428469, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.6019576788520042, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.7556678957488205, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.07132937957618381, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.020461822231882438, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.08204677706667629, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.023946675081129933, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.0818827657774277, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.01574776409442074, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.6137499270837113, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.058945433348377, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-3.0964346614730713, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.0030678206212746, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.2239761839784802, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-1.177027442840419, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-1.2916245466125924, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.7062631514751562, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.3221135639127985, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.3897433983902717, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.03260520968660982, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.3511096586417873, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.5240969181650749, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.7340162057441315, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.054743207480834034, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.757182738516259, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.13653390828445178, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.3320695038997701, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.22830249405519845, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.9909281447289243, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.3112741589491274, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.35175980953004327, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.04682668248339068, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.309503635245196, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.17037890897753732, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.03902514986764834, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.5679046673408197, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.8039723498933882, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.9675082752766595, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.6172098209406085, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.02102003012019514, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.7577555330474246, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8750262838489075, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.012132973984324218, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.16360129101840362, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.3216051451168325, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.44185502551398614, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-1.1171999390706828, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.3059829216049168, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.8440401990944608, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.046928348346005976, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.27260686247361493, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.00970182349393666, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.2862430387240538, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=2.6956362664517357, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.9730643114671779, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.6656920759639111, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.06345662027322997, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.16438823761296675, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.08175724835579345, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.002770097004296031, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.6782913814747547, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.0025811202883886967, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.656180751573084, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.401640308893937, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.013501613582713227, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.012487495289508037, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.05936127781354922, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-1.1868726242997114, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.3810920464922958, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.25794129887203865, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.3145951476546026, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.1276732543906004, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.8789124816661589, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.06075868918586469, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.03361791227556058, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.3987625437195027, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.044238923553924975, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.12525226950643167, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.2798970074170325, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.02679034618434669, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.05773385454617394, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.06817634421867794, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.2874038280007434, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.002835467788554023, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.5551941462076694, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.6292497328915746, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.4195060904656772, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.1378086894300456, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.1052283325640029, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.05884885015289496, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.1280622163780318, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.03656503617244878, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.2490687256746908, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.08240999680238476, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.08936700723448046, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.8101027101751253, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.09593892373321064, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.08528216901388203, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.65636515259397, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.2229638522119225, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.560673349693479, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.12164012996450813, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=2.835132699272406, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.013422632350967035, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.3576741771277615, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.018892724858082254, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.0029282925143778223, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.007047512009458719, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-1.4604137643496276, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-1.2224705845937744, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.05812182244427741, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.10953084388301737, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.2369705020748264, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.030994752119561514, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.028258538508814518, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.3742671396274743, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.080873270262682, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.32927824502473485, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.006733239554292826, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.2572214750004828, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.0749332361220505, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.02666570670590336, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.0269088006446436, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.14394302262264, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.32553568265008076, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.01290943541075671, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.08168418000932422, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.05789311322373802, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.7587443091996517, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.10203309581855144, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=2.0627724295461687, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.09043238498789379, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.03606102243524828, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.9349549518638959, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.023495692150697797, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=4.746809803545201, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.5971357316883631, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.017351043082093433, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.03383640550562035, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.184570509079081, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.0843523020312986, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.00735058260732082, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.7882794913202192, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.5047661340739746, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.031840895228648414, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=1.3228122913268279, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.053636653653112744, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.028687455230440112, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.1028002523723194, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.04317572418793108, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.09921579902864403, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.29330192041742315, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.689922181445249, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.06418761090742031, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.2562037594118197, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.6295667883453597, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.028843845101995447, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.050943582475165144, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.05580759561759957, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.1586073912615679, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.5939231427173964, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.047371916086895526, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.0818577560287187, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.3842948259846348, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-1.244198951594449, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.03031048740892931, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.5030115608781989, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.035085210213477484, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.06278843635271515, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.23390089619574422, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.12057971747268098, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.509621589564867, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.04190207419034152, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.4715532421271809, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.117853607379661, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.45781118907351015, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.04036382260396169, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.4531733945036822, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.07084471664868174, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.04871437416775387, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.12156521612362989, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.08459442539965592, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.2521183846036668, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.1681011498708913, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.3293148951071361, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.4321602257018822, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.4263627677369448, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.026732187983278904, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.11719550151311692, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.1706457358202, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.43732556935547695, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.6316582906678432, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.6846094649119969, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.5279737114095546, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.08305194739329858, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.22674694259974948, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.4730335606994143, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.662716300246324, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.0274191972513413, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.0396174455003953, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.6037155934695728, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.8245966806087519, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-3.291256224423945, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.641494665421315, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-1.305380967028702, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.03416818513538534, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.24142691509462225, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=1.4836554923653436, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.7806530832828019, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.04205553760829047, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.04846058540983462, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.6135679267540879, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.0346608706312472, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.09629996010399917, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.41929822947915674, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.03403654784309286, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.08668256536970328, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.45530953053363565, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.12382578824635018, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.13555199433576265, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.02222732553521634, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.02338642040609351, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.08538256526436176, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.5306930039023112, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.2861904462848876, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.6753674644279765, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.9291977015299708, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.02301341408981542, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.5126378663011395, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.018767133900472355, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.7588196257505193, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.0240414576637757, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.6531942123496154, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.24623725306364827, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.507597054065731, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.09362239078821621, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.04975345785531292, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-1.276228208657729, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.04796654982022157, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.0636694227487095, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-2.757470551854271, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.04761418000497286, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.2017741808372782, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.05067516061289365, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=1.9921497055029058, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.6600180124415084, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.01189410345143437, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.06575463974061836, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.00938471840879243, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.03231973396229695, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.3620484914535588, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.7075620756330284, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.018458023738706888, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.9924164585848166, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.6175189580565139, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.737189860437473, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.2565125715123493, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.08047831668117583, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.44233700040721713, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.4178990448854051, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.525082444554079, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.8875438199587629, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.28735331128300645, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.6133854645167753, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.3558809627697604, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.016037365393505566, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.6025122720017868, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.3342924264249595, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.01239226866887008, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.6080889166661643, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.04712989280899134, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.4070758373563278, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.0439191502694594, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.6695866167741177, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-1.4359030083895767, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.5968975803493854, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.10589458828549417, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.026073722609297214, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.08936767912896437, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.6183698627758382, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.725137113797885, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-1.2436889353496934, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.7617456196513287, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.3048325748407737, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.23283239639704595, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.05377874453769486, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.061283545820354605, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.48814075285511493, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.0830126041451842, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.2739510196752498, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.07840270466921544, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.7293918102805096, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.006923665764297556, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=1.100464408186192, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.11168133149503037, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.009547577243855234, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.5611621918627772, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.11609315777942564, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.41818378890215013, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.6431710813241255, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.10971308499319384, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.06835050340203325, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.09671838200323016, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.13669074386829042, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.042243429037783845, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.5956846812006014, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.5583326148632599, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.18284499253817652, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.2015755955288805, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.7299609240162718, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.9067966988599542, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-1.0148301082209261, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.03478312601532328, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.005021351171194457, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.010962841627361967, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.714122902570542, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.6193862115823395, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.013753552286859991, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.10464475965396258, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.7019580141581712, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.1070946888010329, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.31992663896642703, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.34495924180887155, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.2060657582692979, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.709298227097612, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.7181491247811476, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.032490027559907396, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.9070869575485802, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.40797399439055787, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.010745235788932914, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.4549190741408433, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.1835067660145178, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.09544225661668325, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.1668424901024429, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.08645217550548608, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.007760385029312935, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.012494000049437938, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.041631153781029946, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.0578208884389959, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5313860328782072, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-1.6473269435276587, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.6283196118336472, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.12733728041928888, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.9095389619238116, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.5188414465089175, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.6633775805297832, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.24542592863228788, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.5331199932235777, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.05907763523706967, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.017580776338355423, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.549363611859038, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.031703430446248, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.04518313850498326, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.6988020012805402, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.28583383788191896, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.05808908258265702, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.016043312455266048, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.015729256721096718, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.4584141065805555, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.039742649765856126, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.05166508274160961, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.5756334274852914, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.42026829742412264, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.3337774562370891, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5317903313266734, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.06146678149542678, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.07383899835098025, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9899804837861157, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.12970993655173987, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.2945195639469997, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.11191731531718516, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.03618300244899598, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.024297465219956876, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.06416834043535086, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.5996538271674333, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.012037235503230456, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7220403659339689, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.3151451071634692, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-1.683327227249358, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.01968173363253989, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.05810580974384294, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-0.752005724064112, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.23837087100589577, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.027734139048693242, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.3967387187319367, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=1.377379301489883, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.01986941956515224, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-1.6666092409660438, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.12008506059982761, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.3763601629383615, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.0314966588077026, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.00899917820042446, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.6538849603215486, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.47029048617945185, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.48567873062265493, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.280594510766206, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.009583877325132724, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.2831592307247867, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.8299859658180706, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.30163953458262505, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6937094092277611, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.4187668419327756, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.03239410921681141, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.8706190419626609, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.09912837494297529, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.406237678747565, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.5078531284985304, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.6859160339060568, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.01934443283966896, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.044291458659134086, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.2802542874192709, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.038343087474951736, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.8375060590837708, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.04645544965507716, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.009179266727444927, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.8255455214564141, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.1187154861480804, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7166084228864981, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.6049043134168776, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.15676283928364876, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.1265631851376474, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.37557474536437635, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.908679533326631, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.4111528073222178, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.735581541567408, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.01269433016520784, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.6291746932900979, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.5888472025730178, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.024827067279279733, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.6412475222924359, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.21787781816405472, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.5836700018227, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.016327978681445383, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.4121886114144178, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.12079134240878037, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.289455244887126, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=4.122062017720078, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.053232812836598364, enabled=True)