
Best genome:
Key: 63624
Fitness: 0.5595667870036101
Nodes:
	0 DefaultNodeGene(key=0, bias=0.00610603329888508, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.014453687448665826, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.0202671268270773, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.5179141833396224, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.7834432519191488, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.3598942589054959, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.102119587940572, response=1.0, activation=tanh, aggregation=sum)
	1435 DefaultNodeGene(key=1435, bias=0.5152384015781903, response=1.0, activation=tanh, aggregation=sum)
	1918 DefaultNodeGene(key=1918, bias=1.6881023129664259, response=1.0, activation=tanh, aggregation=sum)
	8957 DefaultNodeGene(key=8957, bias=1.1336516633456883, response=1.0, activation=tanh, aggregation=sum)
	31515 DefaultNodeGene(key=31515, bias=0.20426754928993252, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.3484271258311273, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.11226723675283473, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.052224537275302074, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.018718515782900732, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.6913697024861041, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.8615506683417197, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.3740242208575102, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.23108412239387166, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.018196957042732633, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-2.2551506799713623, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.021970619569116445, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.17393463529458358, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.06292998669648518, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.09878959928949455, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.10007425691718524, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.36375319328595307, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.7655305626534937, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.9001125413912401, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.738444027102205, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.5024975011743562, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.4742698890789488, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.009900134869425627, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.03189200725070693, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.15389378402228993, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.5801376841164223, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.02891332020554163, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.06984228524624801, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.4355828997716042, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=1.6782603567995915, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.052644088646049116, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-1.4718183759748082, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.21461730444228794, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.030456091775455236, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=1.561224546614402, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.6701957155907546, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.1518825429538975, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.23108869779545504, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.018047870271642574, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.09788866636581944, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.025120680288538946, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.02521801976269371, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-1.177721680886606, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.2543428849465231, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.027368185688966873, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.023516053217342136, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.14892963485034472, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.3561908239998163, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.009928531658275907, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.09980176620656056, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.08837555571084933, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.42471880730131484, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.28666976800561705, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.012336803431506217, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.023197726796826478, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.8727778866292972, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.02300570206773267, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.904971943254006, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.07787342112521634, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.012044916191772677, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.03888408623244208, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.5236224053635214, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.15919823987392012, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-3.583813712321169, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.007519501741218883, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.13378542257374887, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.002390683070843282, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.8297388562023811, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.28757078519400636, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.06397545725132832, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.1034718842642865, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.5975354145651521, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.2745769374044008, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.03236613796787863, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.4771074542465499, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.01742298015901217, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.010992390831861534, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.9010855532383473, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-2.5769439520734525, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.1466774020479925, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=1.1972139362887253, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.9946210794992298, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.09234245523269882, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.04264404280393486, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.9648612180322624, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.058960896049125945, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.5051725777973226, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.1270115457242284, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.1430158274754867, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.048818218680330254, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.7437191238776949, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.0630017953823867, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.03567282841668958, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.2366827253148328, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.0697291023468287, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.014555119861918018, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.02498415051502658, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.026111628468519985, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.009037415497676317, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.7470989254734074, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.03884514935858316, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.594931634104803, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.38066400563528413, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.29124364862653396, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.21613532597435192, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.06079119990773224, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.4275913210186695, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.05722862490530464, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.10253159579891746, enabled=True)
	DefaultConnectionGene(key=(-133, 1918), weight=0.28049695703015526, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.018695256652112788, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.023152748301659545, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.6323885618079246, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-2.8087400050638403, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.04677124526588278, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.13483640022659604, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.956778653831635, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8157339341597707, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.47435880764237615, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.6238443755101661, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.02270835709348171, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.19780808419919702, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.1650406167335447, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.04341916832170318, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.5485496791949888, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.03642577655121044, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.4240576936923666, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.012356869791429328, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.05696207258046565, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.5718102018768508, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.3033537903911956, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.028457696073512558, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.035521992380523636, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-2.0058876943060486, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.029604654245405152, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.0355177303030794, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.07529331596737499, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.32935699554917336, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.19843465800747717, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.4491905166721826, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.03944469995002055, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.04906410159020818, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.004486484830065119, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.35076644258859313, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.7102590891995538, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.1803831084472058, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.9470962394996394, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.9424262914068822, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.020229779193886008, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.546239104000857, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.1017066205820155, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.00284132358545757, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.5759596012896314, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.0551379471522003, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.00487544696649174, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.09381188241196957, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.5671751075473915, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.014987913048966498, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.42532717360638883, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.038934163797799355, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.022706580747375, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.03146710364604684, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5452447234791573, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.06942396448770087, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.017121790224000077, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.04022024036027824, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.03614083413780075, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.22496825008512533, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=2.7554254632813637, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.1641198212941988, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.05585045573963219, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.3486196927183076, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.494443286083748, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.8770510785741847, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.9654422790908201, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.7657342319903433, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=1.9070037473065402, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.2286443952061521, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.6551688710643929, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.09312702328022246, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.009922343522882342, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.5785241121089444, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.2886728906460383, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.038354942703411776, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.09239599548316065, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.1584470043416395, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.4004345304189858, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.03979757717780963, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.08278002271177702, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.1818492244920558, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.3222228405210422, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.07014218436723395, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.02163007747916876, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.17200236140466552, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.5349359265292453, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.0036564220438303585, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.2725912452216668, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.023754640529802556, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.08239577048724739, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.9130092352361875, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.6778306362209083, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.07320162402364265, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.3733623272458266, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.6299212548227175, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.00021118177611866566, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.6629406049957638, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.020146850258819682, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.8307931530535166, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.008163821661404946, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.792386608270508, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.4881813621139336, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.0529176892131743, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.069946798734859, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.03856531032720102, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.03866692162425572, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.2348686932074775, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.03839313839914264, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.6300670702377908, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.014255232178162087, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.35486146323197965, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.17784838312207268, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=1.4598464555403567, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.447448411732707, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.04305554980106593, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.6277467224112494, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.2472016318332257, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.02440479335738041, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.2053677865136473, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.00954235175579082, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.06876655213257958, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.3110521685530393, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.1207460530345541, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-1.6327749330061634, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.2718345252866663, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.012802747039808039, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.9153484197568087, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.6394583225472694, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=1.8204558802475044, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=2.264629304853059, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.2604584252826579, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.2780526618624093, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.2878974604503963, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.9696883723616516, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.3658123914065173, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.3356395720415402, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.110717130589326, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.6368142041985003, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.006197010871246504, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=2.471466451609124, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.8471145392459534, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.7800903679727242, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.7390439847774578, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.6128183718166351, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.05569014038088626, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.12536842290302086, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.5134453281488216, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.034673313054918824, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.1910665641645815, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.013506166314780186, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.10950264259638068, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.07455959650843906, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.2169528877814882, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.8000858500266772, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.12842239853805104, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.2792100546960574, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.050340605942444404, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.1117857503517441, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.027985614987559672, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.20343409433753137, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.30810779225586604, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.8592809797858475, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.025759153446812417, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.06330357760793849, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.12321485534021344, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.03835744009515997, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.04074958289917223, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.02032446316641232, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.10043923252452669, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.0556588794651579, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.30419671690439204, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.642343991388904, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.064216642014797, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.0331837841661239, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.02790860963714156, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.026569780383983357, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.7973735358675288, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.01317366793577572, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.08448632037446223, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.07994277718548323, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.018563076993502382, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.019071127461673748, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.010354043234732891, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.011668943485146611, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.19178298588199655, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.0006275557347766836, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.40491192142444815, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.05015854175698882, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.25441783540484797, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.2292001406293462, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.9586948697267701, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.8368088858848656, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=2.092521782703349, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.7242907486742289, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.04766702058200491, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.7138284576572207, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-2.1871331445066002, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.988685555083155, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.22467129063097666, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.9522712471766903, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.6944854096047585, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6782482572280752, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.20323798977267477, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.2719060936717614, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.012797681477556833, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.3349101714011472, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.467218674653302, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.1324347406737258, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.12506154487469204, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.7467403355658151, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.08497902053303921, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.22720878139482992, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.4651873517579924, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.17932858727634013, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.24727059908484295, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.3361848685194422, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.020702800766024848, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.39496130536819224, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.47254589310704753, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.21799419060199143, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.23994314467228495, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.08946676792682118, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.055044340928544, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.2308366918847925, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.04706696996750354, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.007739172964773002, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.3006147056710695, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.11828294342558687, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.020043345708475355, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.8623290450248802, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.10330789712570265, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.016633858333253395, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.05419087122224595, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.4408101309596169, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.8340113610390552, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.9325230963386908, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.8530234209314427, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.03520035906941156, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.6034767240974207, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.8436000712094842, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.5833350444352751, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.24121044400106956, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.16610367627670056, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.18407610369179123, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.8913058478576512, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.7837265243855318, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.16002317568498495, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.010880406188160215, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.07485586977921886, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.05549480734571628, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.8455081068399288, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.1990223115783637, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.07867933615764616, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.018748002506416, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.052204020846533424, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.05447567634162057, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.5127111552387937, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.11290396562532815, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.10336503561209515, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.1376601548871457, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.4648253667973159, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.7699591594868753, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.6065567418671356, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.051420498133814066, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.5459612489650314, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.17520422130167124, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.028998312272402457, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.6956842460865835, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.2702849517750697, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.03453057193195788, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.006110865662075685, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.8498316879258719, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.05080741655042762, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.24909643733654813, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.6225244529086345, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.6500181669212843, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.022490289333790468, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.0714642703373811, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.02766698751550267, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.3397695249307398, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.22341449390046553, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.9790000104800537, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.3332324970308416, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.7164479164157284, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.9405843989792373, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.005898309705706095, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.018739459214479594, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.027363564464438862, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.4622618045595328, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.9169237541041684, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.032821935053552465, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.3658885020993069, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.6416297811734677, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.7265529741163598, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.02112947448199065, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.1793461290859293, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.06583443341552449, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.11395467540073206, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.00811733679356682, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.1097390594228031, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.017283354526643136, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.00965564431574343, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.6870933046882427, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.07118493329899328, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.0019751337205418697, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.10415323257750625, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.04376403467206854, enabled=False)
	DefaultConnectionGene(key=(-89, 8957), weight=1.0070879717408374, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.4590682418578615, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.013989948344475887, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.26796550039116873, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.33222447035461844, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.18868366227495018, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.06697204303841102, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.199818071304944, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.8048753986343982, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.005190259966383795, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.008456973655466138, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.943054852765302, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.0304728926373603, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.7656751406723722, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.05625773341208872, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.06697278972023916, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.03954742692247892, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.22334178579215472, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.13964007106749066, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.07936788238385971, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.06461891476276815, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.13420279810666166, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.48532015600341044, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.1684885007761948, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.45232410552721186, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.03353420936625995, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.4996610372220007, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.674933265929514, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.06776061761907137, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.004768622650571561, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.027437393728002094, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.029118132796493907, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.0512340530795852, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.119908652986311, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.1690867195805503, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.06532052845968278, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.04374570818169123, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.7310826617895659, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.5768104291979871, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.15178960601332925, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.10824798970747446, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.1189318293223573, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.05481520048444232, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.17305419806123343, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.08858356162228036, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.5338705632953387, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.5992051783954019, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.16136747575881166, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.047446031291768574, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.23930266980900816, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.14913954976701066, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=2.150789026851895, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.7917931489992676, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.2524826412128207, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.046353442785221355, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.07077252732666071, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.7318761763159418, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.02538308934567501, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.5780996776050927, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.07754630879144325, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.047097975967592284, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=3.007015168985846, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.7175033689436564, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.7065269618056711, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.5350293101976955, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.029510233129051957, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.5005685429059831, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.00028137840642570883, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.0013363640781853805, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.03607663116838444, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.44526699296621564, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-1.119796060479681, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.06698687560343738, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.7689116403117607, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.042638461129471374, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=2.311165834178208, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.6514203257324587, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.038337717513331954, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.8448329717707634, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.25619032630030897, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.056699803369635704, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.08836992218474306, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.6038674272300836, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.5791949974863614, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.002853671149166826, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.5537379635241324, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=1.7248397907684938, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.931876170669666, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.8066866924044533, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.07632043996875602, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.02148010117458896, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.9177216513020854, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-1.191658103019999, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.6405237194006912, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.8170389776019025, enabled=True)
	DefaultConnectionGene(key=(-75, 1918), weight=0.10452757836955096, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.04868125110030957, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.014017182138600037, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.685310374290206, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.6517349557433665, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.14378255409529278, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.52466837787812, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.044670894610662044, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.024282486277718757, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.007142409507361696, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.4065592082547763, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.0237449822834889, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.04345567724539908, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-3.0068812547207635, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.0804295231784497, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3850287506531973, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.38794519003912736, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.08654458882820433, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.6429326310835418, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.6538585451083307, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.12783708010896905, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.04239526492497637, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-2.0155398239846094, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.23521986590776858, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.40154424435664904, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.471227814561383, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.060085367594874185, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.04393769297819244, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.08287276512001908, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.5403502378633709, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.019176551950419507, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.628684321881501, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.023560388422258632, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=1.0907256119629358, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.13715491556681275, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.224172467232288, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.07484745594209623, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.1002358108201085, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.0380885952163158, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.0655550478255537, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.1574637669493362, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.041315218061377, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.7476082933744819, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.03437043532320579, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.4231463565761582, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.46530741300893375, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.11957011424118383, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.00794616791716334, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.834904267505422, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.06528233565431416, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.10406926527477556, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.025877497322240314, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.5077161926333126, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.5921134772465513, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.05868215942648604, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.7008088649415974, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.9150935277724425, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.05114186142109467, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.06504020171754937, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.4840089435261864, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.913314074626564, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-1.5432403207059862, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.6093181564208946, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.0274114637923488, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.5473902310656735, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.7628489211376419, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.015499167836781586, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.052664602935727334, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.42821318645782114, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.5803030161938777, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.40679871960723885, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.15978926801508894, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.7299974624081771, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.6333704711871042, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=1.0753019217389117, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.6535740466942863, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.03401472764689676, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.43921664750795125, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.004694804388973599, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.1979097063864659, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.6541072186824586, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.10338014984147562, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.002436444461157874, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=2.645568252259914, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.417198647902761, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.2296966620460693, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.22127100539058403, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.07179461708379696, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.031999119946875126, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.03039970241792178, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.033024563813391465, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.0291807084726841, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.5943253352686622, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.05442096940739789, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.07560893286708373, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.013249423368402522, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-3.1736840800939654, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.03166059240844324, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.012974812597259994, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.0205276184509726, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.3058925279045672, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.012215125746467966, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.0002228690832493705, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.00022695013013214737, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.038560857327968726, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.3763636896907727, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.005763985825277578, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.5373644947110777, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.8179873090413259, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-1.0304136329560374, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.4836142679202604, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.884858699852734, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.14904257288329814, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.09391969441406356, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.04122105649192004, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.0015601614646782811, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.8522613585188611, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.20966333553646446, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.7629023237199177, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.3139528656086992, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.8488666524558626, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.5727294227305156, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.37098546806094745, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.028237876533534313, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.3516265389953906, enabled=False)
	DefaultConnectionGene(key=(-57, 31515), weight=1.6283678024403136, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.18315337013538632, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.6562798758999199, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.09909372665399342, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.7063587690439601, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.528921778730832, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.04792951922621852, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.9078063306480031, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.48646229889941106, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.48033415232394555, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.38283911620348204, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.4194452495484632, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.12902096478668898, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.13992617427653303, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.6899195588938996, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.05290693071311645, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-1.7216004380783847, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.9501526934298922, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.641867438618722, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.022252837402344253, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.051276169090813506, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.9649820071019795, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.8846072795332868, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.014260002637726671, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.0850525329585668, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.0634750941239892, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.14798758757579372, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.5593043157182961, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.020211189253308396, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.017634208993248895, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.3195071645729372, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.08407347792640518, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.005942139211715391, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-1.0301977921923757, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.4185301067913723, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.02124395955734147, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.05105244750797986, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.22821955739584038, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.686711897200104, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.7257706880129065, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.08732620511190192, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.00795883538098765, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.05746722481697103, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.020811072290686104, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.27932533804311255, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.4270373876255924, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.2906334472155177, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.4319606200503525, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.009213648253664553, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.3297214800763266, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-2.4726338742609, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.03802584620792335, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.006037819489717633, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.3751681814211764, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.3920863330511921, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.004913088751949019, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.1695285289635962, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.962805326012937, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.39947980783648546, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.02747228068463753, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.7668907146026075, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.3916766074985205, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.5418968559483106, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.07013695955985455, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.719123952276819, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.31658481500752106, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.6103604840990628, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.3653539106881407, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.027158044614512225, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.4310858620924759, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.05416256445483136, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.015769731518071813, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-1.5185606588706801, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.04773116424713926, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.09464329507782221, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.03672152171415007, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.21773176189652135, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.5859088534609834, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.049443096152500934, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=2.0359894077144984, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.773492645002863, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.37939062322214295, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-4.515884200132609, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.09291272256718336, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.8442905586638862, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.9477727397892663, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.051229815447507834, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=1.028185554450961, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.581576184077466, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.7140983802690066, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.8264904485507556, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.015888595409841787, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.04011862604805718, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.046575729409849914, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.1493464104097158, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.03502969701404759, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.8115622909442685, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.5527672673339236, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.4321419183403268, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.047197228431227645, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.006545064125874196, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.0041484307017697454, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.05121234942371289, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.43134591025723357, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.029058644432939113, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.677687251119917, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.35215879204288714, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.4724514335313614, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.6359256793942814, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.3781192225341375, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.5174260780539813, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.07674498759912349, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.24703068379890858, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.13595547378559195, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.6311204202682459, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.027323472124100218, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.7290192686606276, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.8989547474626391, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.2446191022565834, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.5715017424694542, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.12879608915297894, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.38241860867615046, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.0442297406511848, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.1406690147297092, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.004642746151977246, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.3405658207868099, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-2.2855061433177397, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.32879342920294874, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.6801095161251134, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.014557983785570869, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.08981576884978837, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.5269363953636353, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.3771273175169464, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.3434438880039312, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.7715452219291692, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.155952253522886, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.014390801630625644, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.023022066529646723, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.050743744810594474, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=0.027101134907615024, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.0886580109306453, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.049117046416002855, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.4085550926510539, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.2138688323911684, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.472677594298326, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.08288319551351236, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.2426346499172568, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.03797407978976653, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.2918038113529091, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.07111656627354224, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.03984649031182351, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.14995902313521448, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.6870866944262, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.4250799804870929, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=3.7238207519388897, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.290375682286909, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.9121123612210704, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.3136587508094992, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.0043879504424346235, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.5227283006957603, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.014712222823604452, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.023415916243424255, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.0937202766134839, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.045922751296686354, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.2734732716007773, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.3711449214660865, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.7945958201974088, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.669808102546616, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.07446816592148456, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.3262155166915557, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.9331131621683408, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.03824040840095935, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.8109658029767779, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.34704763376665443, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.3043610978666455, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.07663495027529446, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.010323249568689682, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.0833589245923231, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.33220684264782974, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.06045380941173281, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.03917946619663565, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.03719577974445215, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.021645537162779754, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.042641735520767464, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.09941035949609142, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.03917827122101688, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=3.5426733661386187, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.028780820261078095, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.1539237471318266, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.7440129278191654, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.3792363389631843, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.06079993250996157, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.5944520123141038, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.06277831143039565, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.0789290742299364, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.03228448334130035, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.00941400184168038, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.4216480823890629, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.34968923631256643, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.994845944625437, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.012689286970812647, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.014630686412134134, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.82662852518763, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.06610423889056742, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.051732167307573906, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.17563551453854828, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.05119865773039614, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.010136538149175027, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.06545662081158665, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.04254925672198479, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.16165786317552422, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.4422803190897435, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.2015951846161197, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.029920025612026908, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.7340344911148664, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-2.0934767729291637, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.05536142757476603, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.015589807367488745, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.4767762194194871, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.07245180969107412, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.325804052392366, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.0006144880191291694, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.3651324986186637, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.1065665223229, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.3500308258690368, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.14715348986897112, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.17538779252250922, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.314254686187998, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.010744611444414187, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.5231314981694403, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=2.9504223047958527, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.7279433686474321, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.20441641131569677, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.6426578416881812, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.3099580199192406, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.023213203238165357, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.04055009915821467, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.582355046577722, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.9370769793147983, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.061060052043130045, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.2239279311010586, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.083170925919823, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.45921207588332424, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.01157282057529691, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.7432678047932867, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.3451537039724651, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.019428252320496435, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.7364087015973044, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.17951656159016047, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.011209981566643006, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.22033022602072694, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.07866958579486111, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.5449284526551527, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.6652041793858635, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.0015378661223624831, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.003324293954671038, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.007199114927825295, enabled=False)
	DefaultConnectionGene(key=(-20, 1435), weight=0.041364679614687705, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.04143140311300362, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.0024461101064111577, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.14104006782454925, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.12036290080789544, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.10955060485941404, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.34003306341420614, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.03566220759232101, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.02611188793767348, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.016518598988494115, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.0016954606974032282, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.05982299338569387, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.09832022109819512, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.06507544012210434, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=1.8339255950419509, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.46693270781995844, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.444928345542938, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.5674018783765743, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.036274317673958, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.1377280324884385, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.36251594538224874, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.5270495389655703, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.2428880887000212, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.27923439368364983, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.6642752151414199, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.357983256894462, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.06123864173157084, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.0894378890991818, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.017657198847947093, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.02470791287846965, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.7427831874908587, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.030530567479780946, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.14623459603605776, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.004343570771123466, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.6954513558316255, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.004031784330108482, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.0393621772174122, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-3.138233787268013, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.655052818283116, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.02999748354744891, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.0758181280380456, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.019070824663329083, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.24495323495929128, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.37972637713883384, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.07867293683470693, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.0898466766327913, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.1058558606677813, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.010409764946364185, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.9432081966089542, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.5698459718202591, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.005758644104867601, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.010415796011439545, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.02903675293827698, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.030564996667654155, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.015232740073891813, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.42666448451489447, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.018566329524818747, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.0019797605395577805, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.3096089318085735, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.01594226196813374, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.05079589757643408, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.07858425551420373, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.021164566920274783, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.03938476638646517, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.06440478103668214, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.134381286182284, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.7720649257963104, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.5672620947384405, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.08918432713316715, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.04781047459938014, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=1.0372881103362217, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.9887614868718646, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.06365652085937828, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.042049475336309386, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.11501123448273276, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.0008908388979592014, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.8156946864827661, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.9620649377149721, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.742745182059541, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.006614826964229841, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.574425512622653, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.07722623969925636, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.4621621927947085, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.03407548363090383, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.3415852282050131, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.29002629927993684, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.3601419368128504, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.022489452325085188, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.30979191459404454, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.040109497501054664, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.0502121407607081, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.4780124616491037, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.027153077709715524, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.5913511867495626, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.0201897682811721, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.3496824378705305, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.4523128621259149, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.23598410512515, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-1.1310085331820816, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.24403733380372178, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.020700316004146915, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.05665921615369163, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.40849904502236106, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.012200788533228257, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.892032421162498, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.02510923528376583, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.10417985856287156, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.4394654744192687, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.11443957852822993, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.11383862929816613, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.02720258350503812, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.7424416457606604, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.32043127842647867, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.2700587320793485, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.0060909713354382, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.9443797852786548, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.13923425046883442, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.7382187267054583, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.04473902993814904, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-2.0304290633262334, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.007340778922174532, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8121375868833232, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.3416322300147173, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.01688190602607904, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.5336256538645339, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.013825606344998626, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.002199959144775398, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.022618021862500767, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.008520228277543824, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.44302380300011096, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.4573607496034824, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.812268053822699, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.9683108672260731, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.37154844484024047, enabled=True)
	DefaultConnectionGene(key=(0, 1435), weight=0.7216216646437248, enabled=True)
	DefaultConnectionGene(key=(1435, 5), weight=0.9484673621390038, enabled=True)
	DefaultConnectionGene(key=(1918, 5), weight=1.0887972348043546, enabled=True)
	DefaultConnectionGene(key=(8957, 0), weight=-0.8576671604426467, enabled=True)
	DefaultConnectionGene(key=(31515, 6), weight=0.3516265389953906, enabled=True)