
Best genome:
Key: 457788
Fitness: 0.4492063492063492
Nodes:
	0 DefaultNodeGene(key=0, bias=0.147151938183252, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.884665870203856, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.8045978563668059, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.4295255706947496, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.28141213210115856, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.9005114242685708, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=0.8320295372907929, response=1.0, activation=relu, aggregation=sum)
	997 DefaultNodeGene(key=997, bias=-0.5418871816084269, response=1.0, activation=sigmoid, aggregation=sum)
	6568 DefaultNodeGene(key=6568, bias=1.6944319871520679, response=1.0, activation=relu, aggregation=sum)
	13375 DefaultNodeGene(key=13375, bias=-0.7670973742981343, response=1.0, activation=sigmoid, aggregation=sum)
	156812 DefaultNodeGene(key=156812, bias=3.3852341710102523, response=1.0, activation=relu, aggregation=sum)
	191417 DefaultNodeGene(key=191417, bias=-1.3673402246886344, response=1.0, activation=tanh, aggregation=sum)
	191446 DefaultNodeGene(key=191446, bias=0.5398171615624212, response=1.0, activation=relu, aggregation=sum)
	191466 DefaultNodeGene(key=191466, bias=0.02716987435607343, response=1.0, activation=tanh, aggregation=sum)
	202330 DefaultNodeGene(key=202330, bias=1.6682230232124775, response=1.0, activation=sigmoid, aggregation=sum)
	222504 DefaultNodeGene(key=222504, bias=0.31541441545460697, response=1.0, activation=relu, aggregation=sum)
	227876 DefaultNodeGene(key=227876, bias=-0.34063470795371076, response=1.0, activation=sigmoid, aggregation=sum)
	228768 DefaultNodeGene(key=228768, bias=1.60351767870701, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-130, 3), weight=4.588358486752027, enabled=True)
	DefaultConnectionGene(key=(-130, 997), weight=-0.08143751158864604, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=2.2752931516731323, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.03346568564857644, enabled=True)
	DefaultConnectionGene(key=(-98, 13375), weight=1.5362317550241038, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.29268725550415464, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-1.210951179477588, enabled=False)
	DefaultConnectionGene(key=(-79, 228768), weight=1.193528616088906, enabled=True)
	DefaultConnectionGene(key=(-69, 191417), weight=0.5457920513789576, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.2460835782098136, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=7.219577890210145, enabled=True)
	DefaultConnectionGene(key=(-52, 191417), weight=-0.1412352094224978, enabled=False)
	DefaultConnectionGene(key=(-52, 191446), weight=1.7987256661882751, enabled=True)
	DefaultConnectionGene(key=(-52, 191466), weight=1.5443245197927173, enabled=False)
	DefaultConnectionGene(key=(-52, 202330), weight=1.545376447500348, enabled=True)
	DefaultConnectionGene(key=(-52, 222504), weight=0.6137752450047615, enabled=True)
	DefaultConnectionGene(key=(-45, 997), weight=7.163717298155967, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=2.211662456515046, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.7027221718226194, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.18559665867788744, enabled=True)
	DefaultConnectionGene(key=(-14, 156812), weight=1.2230154037688377, enabled=True)
	DefaultConnectionGene(key=(-2, 997), weight=0.30971873225616575, enabled=True)
	DefaultConnectionGene(key=(997, 5), weight=-3.3516577491021597, enabled=True)
	DefaultConnectionGene(key=(13375, 227876), weight=0.9851906568104593, enabled=True)
	DefaultConnectionGene(key=(156812, 3), weight=2.3556283507641003, enabled=False)
	DefaultConnectionGene(key=(191446, 191417), weight=-0.3253627251409825, enabled=True)
	DefaultConnectionGene(key=(191466, 1), weight=-2.8532995266420778, enabled=True)
	DefaultConnectionGene(key=(202330, 191466), weight=2.2273886867161297, enabled=True)
	DefaultConnectionGene(key=(228768, 4), weight=-0.00996099420803824, enabled=True)