
Best genome:
Key: 38412
Fitness: 0.6288461538461538
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.1669695089748712, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.149429905344339, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.5694817548213473, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.8683807806839766, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.5075598798282233, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.8228654146721806, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.36164438216810874, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=1.569232118975021, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.2669596202429844, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.5852343560626486, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-2.2892676953606053, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.10670454454744216, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.05241142827706627, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.0382195061559663, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.24550230894710787, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.41456288499626687, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.01629792624320206, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.3416400051755476, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.09014619990526684, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=2.558120405512435, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.1970002878197093, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.12595978734762056, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.2080096917886528, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.026933841469024375, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.0695560941701183, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.02036066968120423, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.0360907469135636, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.6197314108175647, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.029991879419945324, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.8471304156942266, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-2.0288108276658985, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.32331240378002, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-2.8724946259195128, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=2.0310427958546136, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.1391594726822394, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.28778003419838666, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-1.0557539387097838, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-2.76045371226213, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.5969874155417596, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.7492208269060887, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.2501061352989139, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.6233622960518088, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.27258028256390804, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.03854552404828411, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-2.5438846908601973, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.4165485631009318, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.027813224166952, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.16380811836538167, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.9380498976890355, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.6440275289511516, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.13139814863343768, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=1.0168562726749508, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.9852184235943997, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.7799410361337533, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.021255099613330587, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-2.0468526903960513, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.04424869553291709, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.05664096041563859, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.9678551141157814, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.1140622411867707, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.2554211835972793, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.7144810818389612, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-2.1880989122436225, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.8054405839487819, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.6651060536476897, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.47555248214129126, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.6339916647060087, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.0613631735614932, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.016542322476887444, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.2527795545096569, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.49090647777389085, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.3328473107850034, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.22456239377937084, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.8363261593851565, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.3948403479109403, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.07001771037662705, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.5187588435500429, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.0790362078500997, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.21761808672790142, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.41739880599668844, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.21056289046778573, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.42782665330526726, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.2521427035939643, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=2.5493439764162025, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.052757012309191935, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.43861473816626206, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.2122337914739743, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-1.1812312411429189, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=1.4931759459329519, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.6088465286573325, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.7373418573908672, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-3.18761894576836, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-3.4330734688586273, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.09201172108417374, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.8712520489829303, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.5374409397760916, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.3439783170748153, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-3.884688298730947, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.3811201067774221, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.2220350972228548, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.20563312212086512, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.26635196539376255, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.035147578117152106, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.4005049891643957, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.06996700612395745, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.0018161222163029672, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.0208324638829909, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-1.03584857422595, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.2237514491125125, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-2.3722978133091215, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.01042973651238395, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.016086137492814102, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.29248641470184983, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.342017464666409, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.8002335268523884, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.08326713191050261, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.0438724365353339, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.06087202867279118, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.33049269631089595, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.13838034708775357, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.2800379376478151, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.05731448803448723, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.006953862313903757, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=1.4692419835574448, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.6177509183130716, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-4.630012642487568, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.07893479626867612, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.6846136904053144, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=2.823023251090834, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.09030198337259099, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.1637451351411374, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.8877839879241063, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.024170838320271792, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=1.7336358784817631, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.07842992235105219, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-1.2696735550317118, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.15995454685281524, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.004968414599291076, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.19883564544571977, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.5992478213687633, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.24751142064365864, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.14671366335439284, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.4688412860681783, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.25940611429527805, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.22104439773171541, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.0372808876474897, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.03964159829897766, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.4878285413785113, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.9527043097429566, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.6210501348970747, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=3.034480815301869, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.8333764990356811, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-4.19540913733219, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.1791034723199248, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.20755681114343838, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-2.466377995054999, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.7341962633330972, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.11991016539123245, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.0777317613707909, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.019182639400107865, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.7417420625207086, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.5317543481643623, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.531305756506089, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.9957352260602945, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.886381333391425, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=6.109647256049913, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.5629098679302722, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.11523706398295296, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.9383529846941849, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.0467872929540525, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.9855140106884284, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=2.0428477263354328, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.1914228939679106, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.3469699788879167, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.29522928125865744, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.4976815792990408, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.4265446892374254, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.08664235059844888, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.046337455449518596, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.054018456593009315, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.0812154083680818, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.1183258971545943, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.04964270928226441, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.6050637248506938, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.28403106195567046, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.7911219459097051, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.01494664945995463, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.03304893941611447, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.11119904821885104, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.03760207143493606, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.309481702043234, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.152229406793987, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.3819850203154905, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.5055635479888276, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.2762351517092012, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.5777198795288578, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.023837657017397186, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.3747588329947969, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.9006015638152464, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.3636624621146034, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.8631387644371787, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.876563236625905, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.06443293098439448, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.8924832309449493, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.2293304903645974, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.3014825173527146, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.4998714952067469, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.016260881280876934, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.037810373154150666, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.05730358568461265, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=1.0672814080312714, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.009246855748289337, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.03249731099609554, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=1.3885206620614579, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.8063449865856385, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.8768188704470494, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.2400973891869391, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.2898498218918836, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.027841555034633977, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.7578105887328094, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.08661075928142531, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.42727389973489227, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.9407031848640257, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.54994323303337, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.6185608484687429, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.0943118834332024, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.16744953124532913, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.0532708211537591, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-1.4857303250048233, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.2023274683234337, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.6387470039636713, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.35974561094735447, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.13238215858455588, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.5993804752180664, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.39756265854857287, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.30823836614989913, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.43724044192961864, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.7375569549271537, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.20454705367313314, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.6389985529977904, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.8480915400418083, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-1.6396570126470038, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-5.476827433876962, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.6098328792083296, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=3.3205449295218483, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.14979791536702824, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=2.436407587655425, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=1.3849843075751342, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.5617915076083415, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-3.2615609840443414, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-2.5311518055358144, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.08360787588426999, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.054306873305040054, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.643884433322892, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-2.064121662343393, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.4242383130480708, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=2.055258303387016, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.3373862233507459, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.07920603579408358, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.1659166300757735, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.35718238729030055, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=3.15633226310432, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.3879172963123483, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.387167007604702, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.2746720836184209, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.8726455823891843, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-1.4227068297357965, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.5608400291551245, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=1.2092702530433241, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.35914958581772477, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.3558800509590303, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-2.4236758304971984, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-1.6570644149380995, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.017473916383349664, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.543012318546134, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.0941342918820018, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.15294914614334, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.07572624696140484, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.19168966144493743, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-2.3235926479133537, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.8725638522811974, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=2.786584076565055, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.039451047012079334, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.13169249289291865, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.234038831298079, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.02261528516495645, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-1.1523458509192404, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.6029533922590868, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.19859593468531686, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.012166952120864143, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.46488128008660234, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.5102199362223597, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.5850533441171856, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.5234804918878796, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.029256502257706565, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.014064618239735559, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=2.3352882106297925, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.009181019098695849, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.0002024625501937, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.1445166089330894, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.0841373307467191, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.014755650961495071, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.19209091035223536, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.12637994331202976, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.013550547406418884, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.5276155877322637, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-1.5575869083914076, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.8919710357085718, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.016507356117552628, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.036333943823945, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.11079232279727834, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.6585462088813481, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.6687264763185533, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.06227294748151255, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=4.237003604541648, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.7512285555878416, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.874542153884205, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.464250841466935, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.5468608658624975, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.08437409623756076, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.048547072104839106, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.519454865911063, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-2.960312227263209, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.4631996231589188, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.4823661627656723, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.38523963900312186, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.03728926366265676, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-5.650968408891659, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-3.2609018598132544, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.43288154268478785, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.3885875628227562, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.7612580907948466, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=2.095971457908998, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.466737269794263, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=2.8036637639522746, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=2.2483249071132, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.8937935442105444, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.1748928095259596, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.2346481349715956, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.15144418938715182, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.06412512281614301, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.09588960368520416, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.5124097302753554, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.03062952719609236, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.0695399406920078, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.11733649910786087, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=7.1847387945444785, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.49026533137880357, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.5757521240926073, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.06170526005168081, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.5132816466405192, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-1.127242869264141, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.5082226820718552, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.11003732252149973, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.5895116049973956, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.2725808110495933, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.6249613064409585, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.6580750852366217, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.2589651942419777, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.021012061880177277, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.0213311921491028, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.6613077251761439, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.536648343663839, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.012295679544836485, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.2968514539870589, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.06828085669347685, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.4982063652509647, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.6105653732208092, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=2.0289671398423827, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-2.213992945385745, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-3.6098915886438556, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.9507005221365736, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.05530377786568415, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.18782799167033337, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.48717084851960507, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-3.397984472577472, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-2.5819120226851187, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.048349026890455796, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.02396035998004948, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.34912814785038165, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.22807467739727852, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.7424050922656489, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.7597480448283631, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.7601970995379235, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.9745013393592175, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.05633569707910602, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.2089783658861453, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.5158132595212249, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.9963730548987181, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.19818271588538683, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.2570263701008352, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.014112894392219355, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.8226861114244952, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.8222815085779929, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.04427601723026825, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.6606307584039128, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.060693675126985425, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.6630011778032235, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.6824130845849298, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.8817765305524304, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.48415080795231435, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.9873252921323726, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.05817435355249741, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.2645474425626633, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.8884108676499884, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.6663960123842854, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-3.9883169915195644, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.2503186095118607, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.8951538657847395, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.999628714910809, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.08153715235969498, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.24534041843644153, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.031092191858041515, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-5.773225434552099, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.8889133720995477, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.5180235959400961, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.03424778404531717, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.06960518604109284, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.808644237285323, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.670422331956861, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.23065696980247852, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.121234411302134, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.44753163652050165, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.5162030026741004, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.2611248424271007, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.616690087415352, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.618347330414147, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.24297650791290248, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.22195917095046355, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.16643111721336157, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.41454917983093814, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.20680531077611, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.10825322751961924, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.2774256137793323, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.30439219784303106, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.339685028430983, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.2089145612769872, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.30431604231302023, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.8856077084810012, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-2.498500649242165, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.4361128275739275, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-1.256444832530532, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.12474084554507228, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=2.2327456994893753, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=4.895781484363011, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.0674499129143378, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.0010188214486174102, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.04642829589713977, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=2.049413220091769, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.0498131802817294, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.2359266079067197, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.3021505006720911, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.534520781166317, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.898743837765882, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.6094963899316757, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.8085165674450108, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-3.621327522640607, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.6418907517218337, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.1564836159347163, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.46102217522206695, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.3465182768349708, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.058492761746190274, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.7141533470949134, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.7353057376214658, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.000181181090881, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.38678105791069217, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=1.5154346340784057, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.4829204755111185, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.09208946220100717, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.010425530418261709, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.3116015184835361, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.20672666160045466, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-1.2566359219266865, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=2.0758920004404207, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=2.209403325992146, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.5704700870764176, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-1.4733755086166842, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-1.7444648889426606, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.9144070327331733, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.35229412048508485, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.7042368670940136, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.4032892566934969, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.3182535268433434, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.37024300769198215, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.018859753711877997, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.2556668438453402, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.027575581704331928, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.009500508266568551, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.3825981953452853, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.04615089530330353, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=1.6448281471931137, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=2.3956510494196777, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.0007485231806983623, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.14547239514781063, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.9395298954882219, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.6477844711117258, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.508291592189241, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.33603524800216106, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.7451842659895686, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.7590875017978899, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.7308399365108824, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.9461141033855884, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.16695954933746252, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.1573750769816806, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.09083638946366618, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.2949531350382023, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.5585384966109088, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.04257709169686441, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.417721098428279, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.15573472608903471, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.35539035689680143, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.24843374481858135, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.7352512314947244, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.0016312403520439584, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-1.7944049842343788, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.9511325688139427, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.6688527874103234, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.04374970582586206, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.7276256274957568, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=2.351175626149115, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.02423043541261377, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.0673053717463732, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.05641609088616867, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.11633702751349129, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.727113163809273, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-2.114885538724815, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.3593473139177103, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=2.1273696150453336, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.046963562732713744, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.048881125175965, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.8672294839309495, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.3021152939801495, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.9128736623184793, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.43758276447794076, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=2.0021587748975733, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.06875855974945323, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.02616033017635419, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.037361236942363235, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.029136705758509296, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=2.294829591057199, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.22636486726780286, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-2.9370331127828333, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.15603292459352697, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.28583854700659095, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-1.8666120904388939, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=3.767651510426992, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-2.0864509135752787, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.2088342796954438, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.9283651892418472, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.4013695456874543, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.0208275567489602, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.31053957212503164, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.6788426218673765, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.8772434883372808, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.527348930895388, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.2627522660948899, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.6064952562091923, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.038290946115290186, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.2821661758470793, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.4502005235601483, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.7302876638757415, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.0130801484636889, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.09719297228523387, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.053025853963966564, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.9054179394376389, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.9381156213831363, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.0855820001248793, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.029320146032410028, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-3.167200506613901, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-2.113846369309083, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.6202885451402549, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.008184981240563716, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.8518092736639161, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.1735200553927263, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.9657403377319091, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=1.9179312853448574, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.14809282102824148, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.6381866064632932, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.05984878197065743, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.044617865514928745, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.466041167553339, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.9633332267383822, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.2307451109785496, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.1191919152340686, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.49485355474993253, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.024839974638113105, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.48118537606661693, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.5477180165608887, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.0539888351454373, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.37329504945313297, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.7863687088781195, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.5928188236622143, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.9547224908256879, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.6522420138836336, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.13463958181382, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-0.15832323374252857, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.004619252822334801, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=1.8919842760207688, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.4913593220181074, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.9414280254054734, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.04939762365095211, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-1.3823539750357243, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.05644200246358, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.03504522500143785, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.6452711723172055, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.7089955540970998, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.00437489154355482, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.03212501882537588, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.892953396872101, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.005461978843094654, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.8895075178076481, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.022624534542594426, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.005785412309680884, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=1.500717908362192, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=1.0773264148829034, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=1.1461331689822751, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-2.1587292217932568, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=1.7030279356647942, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.4792542566937178, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.6348016202593332, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.31433707864614585, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-1.5500772624765915, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.2003343489653106, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.6748196918273957, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.25838454966669333, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.8990217126127746, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.12822420200093, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.7554077793820172, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.8677254582944365, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.27312095188098984, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=2.5053255862657333, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.8737355446924167, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-2.968154133817373, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.12599361047108854, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.5031385469500654, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.04505374861532, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.735262646234311, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=2.1493973785152, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.3410145042068446, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.015757056115455408, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.040339840888215, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.1003215690072086, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.0378700253931052, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.05285063174425969, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.7827880906960056, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.1626404321655951, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.08404387159688614, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=1.024565054056172, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.0811860060629197, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.8131230712925452, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.0274334780473735, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.7621553248123019, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-2.0220153610314564, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.0783295143060467, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.1100510601161031, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.47905513450961384, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.08970828166651124, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.29290721630209066, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-2.028000166220429, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.33016269787550073, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.5742265298414955, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.021713167728236824, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-1.4232773307977267, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.577904808469285, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.6922824619236937, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.10087734736282042, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.051888638280285504, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.09798393962541724, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.03524547150617753, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.9295411740416686, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=1.0641061151875024, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.2320816586939296, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3328756882789313, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.5742175377418703, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.8326934355406563, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.5195459183853517, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.9275099849800876, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.19824054048218773, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.2866619652466585, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.03983228134724552, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.7108985099838788, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.1731491054633807, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-1.6056432769361, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.49819008300532086, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-1.134529179129605, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.7366881512482394, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.2444874045516226, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.16690436755522767, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.7254613542732766, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.9202866661058512, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.27553562000357723, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.607150938392022, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.47035400842272457, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.3670080419209831, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.5638793075118469, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.893329880653182, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.1674575163117578, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.08191993180750257, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.6560495976886485, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=1.238085494349201, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.859768816330152, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.5156523689100736, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.7891113897939281, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.039220149171311544, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.720713851556978, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.5303445693131426, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=2.1293462316618585, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5031885369791089, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.6212846632990783, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.33794072165315225, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.022035069768817576, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.11712771972969196, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.9917602379377585, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=2.4794216330992134, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.03385149878317978, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.012771023012545091, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.8368204439300471, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=8.833367332586553, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.030049453865759745, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.6140347437803555, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.2722308449972264, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.5547335161639411, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.027833212815455977, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.4404279465636068, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.9912128288315818, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.3874878692499879, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.046015209705112095, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.885180730133294, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.9524859200073644, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.46180418396826767, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.015543904221479627, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.9716717197703555, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.607373153802474, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.2579021839497622, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.2251047331519285, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.07810142609443999, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.6554358674723371, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.3613459567601158, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.0024698194052124316, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.16413045353539457, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.07806095401910808, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.445581218944788, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.09403761407899058, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.002720980934864796, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.006689145917138168, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=1.1673622256454508, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.1925546346009328, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.8175497731050102, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.9902267414074261, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.598347780729493, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.9252628046132357, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.2913066387099592, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.43558892578884145, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.024193031084927395, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=3.037966984029917, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.8849337252187346, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.52790066331939, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.35351943852945417, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.0652798527272801, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.5232564951335695, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.2606118515703533, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.512295916440623, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.0520722331800614, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.43074203266427147, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=1.785704631056742, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.3601965254186257, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.9262127289678013, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.13556980548915204, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=2.145278812591603, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.11827673988692762, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.39389451398912, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.5104373506531582, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.20363009880929658, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.17535600633039355, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.816310364876929, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.47681845145486623, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.3553040034644126, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.34499147347251263, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.10969806033499829, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.45612725462128045, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.3022083960275826, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.0032957971027386688, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.9570863879117373, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.3909651422844485, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-2.5721833629282176, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.597479017739752, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.4213629650645999, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.2831369765185474, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.0781563648069887, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.5035212187469972, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.8400537160278507, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.73229208706034, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.7320768875159743, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.020195177610360424, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.01635551046172871, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.229670351454445, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.9588155963704186, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=3.5345839941812045, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.5288202572722219, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.2785139847497772, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.16784332220545892, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=3.5280485824808094, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.6325404476497258, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.197301032742828, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.8703401095415906, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-2.5625381407504926, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-2.721774820053691, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-1.5411471027240597, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.4068574990472257, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.1711357223806544, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.9126221286377395, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-1.3232010183123974, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-3.659656910354622, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.047134939882222504, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-1.4943193540320117, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.0154630391104436, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.09053672642963177, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.5899766721428991, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-2.1274864774853555, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.1495088116936848, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.32831233876482435, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.9213304696903077, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.05506498406188846, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.5283554387177984, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.3719868550193675, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.27989068152805496, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=3.004547633071056, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.714702142839333, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.3608046340380238, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.7823906362874545, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.18114187419452357, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.05292584620336132, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=2.1632363084449, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-3.46140435820858, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.8965947056762199, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=2.5436506818523767, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.28072531592793104, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.6191075193123146, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.3023725191323752, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.029546235566408542, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-1.458635660524843, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.08011337870409083, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.2366237542326912, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.908269203504933, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.5816791640627329, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.5290767558135989, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.6918014510335914, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.8636663171381187, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.22063049378138808, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.0500352203440052, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.5516677475060006, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.0981315592277023, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.8417313240128843, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.068458370192599, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.909793842277617, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.19060077874152614, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.1284953799923252, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.6036176679243825, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.03475113764324268, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.48226843909045225, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.1276194706661577, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.074451805084149, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.3133907137671509, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-2.411122797396472, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.6678991903711259, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.381358009958249, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.02663154038054527, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.8698698259104709, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.1585601537257424, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.036781101563842455, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.1582805460202979, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.48835716416673275, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.9890636857257089, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.4184759978704265, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-2.3719760640973617, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.1576158232242849, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.6734987411118791, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-3.5111190232675478, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-2.940398858680453, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.5256885853993618, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.40120434326735005, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.17707138633692737, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.14063059847480774, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.1502304601833325, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.21040626367832876, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.2539803066933509, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.1207996583513984, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.6014519820800666, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.5547183584166737, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.926168175709182, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=1.1096598513056084, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.2811161957243767, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.2612527431942474, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.685230848005562, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.05821844047581015, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.5331864822587041, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.0061010540418783175, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.4544027507961401, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=3.3736863129385055, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=2.795600319172296, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.8884828616621561, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.6773919211964666, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.19237848771152619, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.369202525494261, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.1462833559933316, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.3160751289025279, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.1852106503333596, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.40359347370907134, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.002538583379178348, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.5337472317094994, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.48823244963094653, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.0033210330098688242, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.2195169781173126, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.8787820654907157, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.6628325295852079, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.018258934258602585, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-1.0130185038864856, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.5092133031029205, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.021306638608089123, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.26131424604872444, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.03984390426250255, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.3343936168781081, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=4.422299291039453, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.4635135191153035, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.0324925865997433, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.325513665760455, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.4815510814746915, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.1409107695754932, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.8615274991961313, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.612927273201112, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.8825116613661708, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.1271181493853238, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.1285641047717547, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.34888889290811675, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.06409867556422237, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.03029192705539004, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.09526059793783492, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-2.693851033364298, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.07219338521787627, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.4359364717857476, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.08157071039904017, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-2.057486628967203, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.023919958964646947, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=2.0436493323744225, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.40653061549126185, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.8846379050244996, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=1.1870174798648472, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.009590007243648297, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.25450860368244116, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.23322916069297428, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.5236981436481056, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.7863229052612207, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.2558505612414621, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.2851134188367344, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.45750282471399806, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9882886897722534, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-2.1942978866023046, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.4649055138388021, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.1681352123488313, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.02365368409518731, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.6145655784373425, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.3060041878451404, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=1.9624552737184664, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.052522988145762284, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-2.404794173089223, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.2531078796686009, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-2.401284806928787, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.03674533674713139, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-2.0950527831066736, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.10553269096561697, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=3.1951207681165563, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.09558036678451304, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.9441758446882405, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.2222240925084427, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.2931494404919668, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.926613533238738, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.089547633784222, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.014846511790538761, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.2194227764513412, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.5525736240685731, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.29032742172568277, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=2.437757219407458, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.5184792639056971, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.050411735538382844, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.13921764967326167, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.05144231412253747, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.0241081867159871, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.1881507329801657, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.3629623731278514, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.6455971205307136, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.7222106208411996, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.0828944019658497, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.4161124762779793, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.024272811119748577, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.3642627403645433, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=2.5784223529330084, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-1.668283013126849, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.7361656852929237, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.0483116353146158, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.702620323265722, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.666025349371432, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.1449874777967948, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.0707631168936105, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.3608350484060433, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.8315187078309085, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.820312132214659, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.20637723606438313, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.1595885588135903, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.07854372059418742, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.4773022964552038, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-2.68184939960983, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-1.756846429008052, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.961314691300792, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.35785868528211573, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=2.0996817381639143, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=1.0676213831588524, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.6810555260453899, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=4.114144692397224, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.025757766519589137, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.640783285816074, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.2611824219818826, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.11853330931738346, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.21859374577603713, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.6767839146831828, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.2673858743948481, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.27740780176608243, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.9387725176639568, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-2.0005704296155384, enabled=False)