
Best genome:
Key: 65667
Fitness: 0.6480769230769231
Nodes:
	0 DefaultNodeGene(key=0, bias=1.5614090990211256, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.49367786613522624, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.0393828787506771, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.3131166090868036, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.2502033166980243, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.4155287397047442, response=1.0, activation=tanh, aggregation=sum)
	4941 DefaultNodeGene(key=4941, bias=-0.16249317857214018, response=1.0, activation=tanh, aggregation=sum)
	13764 DefaultNodeGene(key=13764, bias=0.045508859405693936, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.4251189600576124, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.295683062937081, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.493726107570949, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.43705421180375825, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.27652268455326023, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.11681240930130227, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.3803954942812802, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.00949984648160994, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.15469196320059814, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.005047437799791065, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.5206135239164902, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.5216228364204842, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.01342745972787951, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.2899001369002585, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.8756491463126896, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.037139283983500616, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.5607950593439988, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.4233262372240994, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-1.8450374708373376, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=3.4846066090455503, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.05759195630937446, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-3.934103760712963, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.044110933094428414, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.4673724680255965, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.5026336485437759, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-5.091008867345102, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.38930923536658196, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.09414538328119887, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.732311230728665, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-1.6532298267544456, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=1.073646288404719, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=2.027361886624589, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.42764682432388174, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.07289262957857047, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.229106150445697, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.014386698426675077, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.5167655152420673, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.04085538956906517, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.3042141784140384, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.007725367872488086, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.6417570947814369, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.5351629189384995, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.6899361690627523, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.01697734347050411, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.10825078264102192, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.6629731252948311, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.06392476309584032, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.11538220735089802, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.5567728287773983, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-2.242369074374764, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.2442764135756823, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-1.1714642897296623, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.9176457884273284, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.5393707157827978, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=1.7748725058465393, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.16896626225123937, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.1570361473707815, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.881919905675078, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-3.969378850145121, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=2.2477988305622305, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.02497456939069187, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.09625628156065964, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.061566130238006375, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.5497362660580507, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.7172994596451524, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-3.0788643827520508, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.4168939714849595, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.7431956020814614, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-1.424449932744803, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.0018154936160278351, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.3669422659763266, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=2.0886524887872473, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.23407064130481242, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-2.7017286674038887, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.1297348180379736, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-4.374762907641523, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.1064373111659778, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.1649721834905042, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.124313025215126, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.1009537564070398, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.9135412251765441, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.6851515960797123, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.7302988899773759, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.1225053873318078, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.637701244275781, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.6959957022625078, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.7307160426383151, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.396675244568853, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.40862210413001465, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.2053987546031485, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.2157598234773082, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.7346400684002032, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.8675956108807888, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.2242426816074514, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-2.3326565039308704, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.1823239430134117, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.014472144181882437, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.07063721325549224, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.06759988628828381, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.3251575112857894, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.592348413067687, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.32044484551464447, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=5.061916796595183, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.0413912614510847, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.11565291256990247, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.062785689361394, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.3143582148226327, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-1.4959371845493044, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-3.203279128927694, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.7049140753875425, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.007194209404249252, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-2.507623057140159, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.2868308123362813, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.38218844678382413, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.2691036855127769, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.060204872508354206, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.49055728120018066, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8685944134366096, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.35163700234576273, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.35926058904033165, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.4926918124304121, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.27960283837860084, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.5758623631453671, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=2.8362015527393702, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.23937927103823536, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.338053520114499, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.28459384428615614, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-1.5013920886264747, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=5.088842808697896, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-5.776203065748943, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.42987983790159656, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.3135299900871341, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.20821212950884338, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.45038684740250684, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.1893420965504896, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.1657818914146183, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.2453432331250257, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.010397666166616153, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.053745705045511016, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.3999123753539052, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-1.661265915268781, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.023496830736296815, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.23824240383010553, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.7733749268086334, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=2.0662302872927367, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.861041684929077, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.3466709066640281, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.0937381231349903, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.1609628396542138, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.9554219988621193, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.42306508853890024, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=1.9381345100133593, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-2.646348123664706, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.04406980802001975, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.7518276179382181, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.250167843138785, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.2653302149699028, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.3666964149956514, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.3286019453721138, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.1645604691104887, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=1.2547169305805586, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.064893755329343, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.29060419885837496, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.6817473216972778, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=5.152727776693203, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.32709957798146033, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.16776226663831503, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.7514709563209698, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.14042730127882097, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-1.013620391087344, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.014209719029200058, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-1.812691872076163, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.46323514919266545, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.5739265461879703, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.1504646418024964, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.3756257608274284, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.5498244203062466, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-1.5432386526598054, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.062195907928538, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.7427817099698009, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.3197863370794871, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.7388502378031166, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.5661836682017167, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-4.223952226809493, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.3539185796051603, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.06083036827737438, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.9871642744847791, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=3.2139534940366095, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.4319069337339405, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.05179978825613612, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.1390658760453487, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.26109643623137435, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.0711915228521487, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.9373298881370754, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.19465697746168448, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.5137502115681913, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.6071183718078105, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.0674493129374105, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.738092459191473, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.41545798439931675, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.4678913968112364, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-3.3985542576559786, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.13428862596259505, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.23931838703538302, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.02900123237515157, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.010353082004946213, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.004548401729908246, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.3544033820666994, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.9465910035622893, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=3.050181845820571, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.129421882592623, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=3.044320474390476, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=1.267021237750947, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.8819747067744532, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.7600072550556394, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.28184612567646505, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.4326636286723767, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.12383765098965889, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.9616700451420035, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.2615979825124164, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.0009157839775271182, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.8888941646459207, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.7697045837838337, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.24191453961721926, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.8983756405113561, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.5119611952772345, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.7559036350379991, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.032249461773293596, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.9155082554533656, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.08435613750458597, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.9888707417324603, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.5374188337519017, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.3536732640923218, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-4.072672458759694, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.016017999499848917, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.08957694441405153, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.1070598462574086, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.010808091063246102, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.22973764056404766, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.000902411024487404, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.356530998646371, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.9707818587417072, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=4.160342625139295, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.8401933232746488, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.44336995562698306, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=2.9814771359345005, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.35884127356569523, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.8776288799591352, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.7763404809494214, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.2361986177128321, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.4480845050026592, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-2.8929438595447055, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.9350738744394923, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.9656944072300804, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.07190957621602805, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.6144407564741214, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-1.6169930052691959, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.8185693266429377, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.3065646795267661, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.2647755692356174, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.2240477578750177, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.031237182566267358, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.7305777888979017, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.3032024803097777, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.2027564182357235, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.03730687237884318, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=1.4286851266755245, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.05084444132776958, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.5334077315265677, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-1.7059775889321287, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.273597934061322, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.7020698245648758, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.6083380678062678, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.5723320254841433, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.9637050009400845, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-2.828722164395681, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.2649358533252192, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.5075296256340471, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.0031814026763734545, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.6344002950295633, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.48478051920033705, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.7416377795838089, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.435086336693124, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.5655129747778858, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.03910111818536759, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.9837874883890434, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.025977472193305436, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.5312139768743189, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.03447563599767817, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.04865118090650268, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.8400384559876442, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.5729221123241609, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.5028743455042458, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.1752752023757673, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.5936806456798964, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.41761354120821237, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.9801307630325473, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.7211449384228055, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-3.7304038581210692, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.6428341165012125, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.5155682729817521, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.11446891627483252, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.2814197035504153, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.31432029370848114, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-3.4192914234344194, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.7028786234531472, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.2273135398825888, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.7393580625366514, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.0060609500515876, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.9703626972527889, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.4620270760771883, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.5435943766417103, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.9742379147529412, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=7.144532054238675, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.48549325910883784, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.148014345137224, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.42152789648797473, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-1.5804701982585985, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.005938061491301563, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.0017954553116820958, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.854179524223173, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.5704985815770591, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.022119713448318996, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.9340526597062931, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.1788398165312877, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=2.282544637879143, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.04425967179225478, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.4283411914750372, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.443575625189813, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.6492242698165301, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.014182349302345243, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.6791092699541805, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.006205860794201046, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.03241242962483379, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.4567941596523788, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.1549794134035885, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.9677982013398212, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.3020356966675179, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.1217000178316356, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.2879377136367336, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.056805554556334945, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-2.370117220594793, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.06402774902460498, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=5.70072029312681, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-1.6324360354450649, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.5623189159889883, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.08665839890154732, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.02250781725257478, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.5950089997070399, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.6919129012462655, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=3.984974321401019, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-2.0059213234055395, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.04257135667271894, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.9592431807386221, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.0844766145692514, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.9572026283722301, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.39069326083829026, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.2611820795133433, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.5601008571618615, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=2.275618661137515, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.09436354278435477, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.9134177772272178, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.25540468585412, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.8824565092040543, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.1319720430047136, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.212954565396207, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.0184322201410699, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-2.4404733512454877, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.04803370468780691, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.004423429536236342, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.9363324469582495, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.15767719965193244, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.44035189547738984, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=1.8734572301625798, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.3814297606883045, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.2827254460435075, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.0151265337333596, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.05701625134989785, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.050035423876694865, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.2114493836249038, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.7398744963299861, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.8362393022531521, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.6029789265164032, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.555293751341699, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.28336051528932515, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.07145077755642866, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.05790392026666308, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.19620411110490255, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.39267754431454166, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.6370080296600554, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.08909598956452394, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.23496762141615565, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.6982011112355706, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-2.2959944181643075, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-2.333994966955316, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.6326801060365246, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.009630688477953186, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.7868600131684439, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.5341152545290346, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.6864347660256793, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=1.4021801710669213, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.689008798777778, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.6961771453911623, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.2621531698610318, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.579488986471468, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.8344608609547449, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.12275376791443016, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=2.477113713913528, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=2.074658769786744, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.23040116729683624, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.025570469568706677, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.0012732329581345292, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.3383436172344776, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-1.4985219636813225, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.5969300429803829, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.6650647539668434, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.04487839138474217, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.2191294814643188, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.0349173703798699, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.03735729439479474, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.34808599904028836, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-2.2413799627392743, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.4910861495191696, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.4634739594272995, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.33394619687149774, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.28660065070383556, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.8519711280769068, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-4.1904471920186595, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.412264413361464, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.43904640034790704, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.8911562177220645, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.9278330143934004, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.20813410765013576, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.07014860393825077, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.49141328970782644, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.533284892605689, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.7265800801303297, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.73915753366437, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.14401833070522296, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.29958252621494286, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.2941995818247318, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=2.485193133123935, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.33981277384061837, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-4.0777903337652, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.5471729649095787, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.8634251571257925, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.010634463224448326, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.623772810472944, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=2.328030788880099, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.30541313311900975, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.050962190562259306, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-1.097666929665257, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.2110122815405116, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.027097531042920838, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.48697976636058016, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.14620614882503494, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=5.553778815694686, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.41028078303167814, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.00776074832166948, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.3015108724707747, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.661460951817629, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.5909744915365007, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.3527512413786002, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.2634516026500977, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.032153861917651794, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.0061489945680968, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.0500326289386464, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.6105142725948913, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.5279217246000467, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.7553232629713388, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.42370261497634765, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.5468995617334597, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=1.4419584377103258, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-1.0549951894646814, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.6029638047774367, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.6182454831240274, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.10434680891969594, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.010617282890778332, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.781580206488939, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.3342763136163485, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.585767785346413, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.7842806141472598, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.008349769770373716, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.030557480934189897, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.30757676987718563, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.8693217827780826, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.012526818892451823, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.0116885670017357, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=2.0394699092882087, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.141549371241199, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.005405139497305391, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=3.5731614688867412, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.2213217855260987, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.27002461571163, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.5149068384102231, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.05944925220620685, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-2.6806922296466196, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-1.016970104726083, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.627857304107194, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.234137826245746, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.7791139621008889, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.33551556348183464, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.5410065971903484, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.39857151243402344, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.02674165918790794, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.2951959510586053, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.24891959208671377, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.8155090164336343, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.0245107121258694, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.5532296954068161, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.1669807350459658, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.2786396663835774, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.6074513987785646, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.9003842329437544, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.8020865601147582, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.8468334896616412, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.011936504727922487, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.0011525174620477076, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.37591779338913667, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.019891353006379134, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-1.4741304071303507, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-1.1696219913988228, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.01139541237101288, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.154096341126907, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=2.2593470970182996, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.038507342434373135, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.5447664295226904, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.05989235634089956, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.4026172178350891, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.5547435581716809, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.49718702518912977, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.13495455754140057, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.97935694400992, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.5698484735877916, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.8150889084004371, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8039243268706388, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.3819999488702673, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.42472642603905875, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.7735390579259255, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.3480541316440489, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.49603039273309935, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.33261973879629336, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.11174798261803798, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.06396534817191844, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=3.792832620036151, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.06216807161080684, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.19154413531732226, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.10507350826132007, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.06431059596542694, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.358734722834713, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-5.161924535059464, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.07519261322128473, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.027617032872172327, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.22455842758310496, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.98236908318816, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.3786046071144488, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.06713370526618155, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.029482417412360185, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.5842881340181991, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.3162912343003549, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.6011886873790143, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-4.708693802875324, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5016832186580704, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.7584186932401372, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.18830496708477046, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.07668013807521297, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.4335369098516353, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.10958852064709486, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.017539599195503346, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.5267172633330588, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.47781386492878797, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.7323711147041188, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.705141341899185, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.3819177590026863, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.1968545541185462, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.41970985058939536, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.800947884488147, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.7874797905469376, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-2.255289413143884, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5512497038608777, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.7644607038403809, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=2.334589484000123, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.4492918096632996, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.014935264502588039, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.4360030121335558, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.5917338326946201, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.6396576144705918, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.7620237901323441, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.8845639522953338, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.07302429962530672, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.612351471338308, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.2519487091889727, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.3673044354689466, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=2.2432394875653445, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.313754259999653, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.03638596897938395, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.025813274922964813, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.25314268289201003, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.4822442860622981, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.3118501564628192, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-1.3865561584717347, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.031062601120287747, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.6300628197849524, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.32311626693940737, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.016238167810746044, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.31553540898506616, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.5342323853571471, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.06045278581127831, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.12514807976817283, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.011254784373845, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.042762243732022, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.31265378980721725, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=3.8510262195877596, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.6596029751030207, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.9760164227937904, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.8627813916358096, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.28102554270839625, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.5979358693019583, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.973199024641254, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.052516651636004164, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-2.501248456928892, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.3775320199575034, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.4040392929923575, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.2526253128472016, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.41871870042059434, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.27737975038962603, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.3748870684612281, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-2.233480365380947, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.41327554498366753, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.06335584898500916, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.7512361932607468, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.1381570675500336, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.7710875255776037, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.2228591224597664, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.404269409299601, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.303875969937307, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=2.244931997145378, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.384491553082943, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.8058495367328045, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.34419871442077027, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=2.005529679459563, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.16891211264730782, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.6424583400610484, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.5282687967235149, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.6340591718793214, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.06472860618177188, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.0159690194608197, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-1.0589168534719033, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.026573318564065748, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.6454070194244421, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.018851109701729526, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.8308381916439984, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.9507400748863024, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.4234731804030451, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.4825404347954155, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.12771439494356673, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.520341503681184, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=3.4075999034746554, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.20137849916653205, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-3.125746040917471, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=1.4873784104575174, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.5117197849771231, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.8044621395002332, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.09565251868674161, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.004889227927390265, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.3752546324238507, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.4264924424646814, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.043578257270772, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.3094196264922945, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.7113927808701672, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.39207421446752366, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-4.473531450001298, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.8054856350488494, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.06402527433130385, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=1.311985929467777, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.0940059970501368, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.04201648332605169, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-3.0127653281644866, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.17621097034896618, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.2574604702458854, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.016435800959155145, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.1567732691940882, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.4737023232879372, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.4683877650466084, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-1.3660249413273502, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.2777937724915815, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.011704961500486612, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=2.4982522395648235, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=2.1050745166711207, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.2609462107071671, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.1762511133539481, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.0053424118547585, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.5058486104996687, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.5471541371673845, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-4.030435138462099, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.5593820875814904, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.7133124233587282, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.6144880364666663, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.2486346765959476, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.33208705146812767, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.02986790862545166, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.14171695994098915, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.010227247552943167, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.07475312820745157, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.06841643360331606, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.3256640166291502, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.001941352399671, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.535795896440283, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.06105597320144224, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-3.365764127365587, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.451340519525293, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.8873900712677183, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.0671578817365579, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.3321802435591687, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.5595730354040808, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.7444097136376597, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.4174984938176403, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.05943706888507371, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.5784996285585041, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.2963996814396188, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.5575148385256572, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.4071289250865966, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.8692767223080275, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-3.5722133526007243, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.00012371186691939595, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.5871142797815292, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.5115410031502136, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.6993906418587718, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.11329943581939526, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.3069901390905237, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.03504315508306548, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.0999198298019356, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.09691205460938987, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.4619265688176769, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.42837760959682064, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.3374204018646285, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.16655081099859065, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.2507891622190497, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-3.661663530781238, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=3.6414923338821272, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.5562657621609466, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.7532685768224164, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.022630060376351208, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-3.580873451779632, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=4.380621603682451, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-2.020989169431341, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.04798441349351662, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.17122945972991155, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.02711775534005898, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.2366615362134685, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.851342435575962, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=6.564316946635635, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-1.1063718420348965, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.7102288656628155, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.37845353524713055, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.8506204238798106, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.39702305077217104, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.830341302021355, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.1830887242950219, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.6623604212402996, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.07084702687347524, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.7722194237892304, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.3837030160812666, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.6413245933921714, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.79735946010103, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.6235289211129473, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=6.313427421195552, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.6903400178835897, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.07867050629098127, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.36821234157321553, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.4733060963415515, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.6534237733117948, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-2.865411283313455, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.7994735719117271, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.00734056467832451, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.7772989949144726, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.009661713095372884, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.07430334085756844, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.14118157033831352, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.0036872386267006786, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.8571492097201332, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.15599444697304019, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.1162939639008018, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.1696088741887327, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=2.251140228112486, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.5020477135318586, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.03288596712238203, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.21986956476317046, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.39911581026099135, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.757791217229899, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.761294073284804, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.1081385103703867, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.07842649648150976, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.3733654593130644, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.010046091518696898, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.1515081727379245, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.489069412238083, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.0408001313593552, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-1.600304682702658, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.021728200132459893, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.746591724979397, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.28952998035488176, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.16580610137258023, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.3673731001038065, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-1.448512362905841, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.012860983688060526, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=2.6595582791535355, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.003749872965678122, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.2783135175883533, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-3.1654207417637936, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.07884347594876862, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.9204697415579425, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.4272684818411761, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.4510812700913946, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.3629281147714416, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.7202701190690175, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.1835090884344642, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.6054986234710478, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.8413125452935966, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-3.0326542482784067, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.531034943544177, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.25520986693759473, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.06895947443178219, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.4874904825206916, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.0004782311643086689, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.02158581270224344, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.002072124458621632, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.0827662892850281, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.06539345331872781, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.7289398360874273, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.4054780734524377, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.01752049160710395, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.6256771160848351, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.593649821051951, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.6076142426560056, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.7589489493894732, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.2702945312399735, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.02395960185442031, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.4815816806595383, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.14890246039301436, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.7500006885492532, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.4824304680256817, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.03758796923611418, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.9230578802687904, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-2.0232464515750648, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.06083799186173658, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.9690290441919368, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.5325465635503992, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.48799650490144186, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.132504775127055, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.3677926592842818, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.0024594808054984193, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.010794484294566087, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.0691817694310646, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.35607078870427117, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.5420838127526568, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.1738072794557424, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.06736321147452197, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.5535186951679214, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.3226487968084271, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.17632491401577227, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.2966964390711353, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.7067144223674257, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.02556601945599133, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.5487228452297176, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.3440132914413137, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.21575656765720932, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-3.958608675475346, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=3.1972354537852365, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.8153234100806435, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.03549817501325005, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.2839871477364433, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.048700441983132406, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.00153750809517332, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=1.7333379684281602, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.3867492477951401, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.7751473611682118, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.5213239568160704, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9387984316776079, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.39819228478477503, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.3304652278719242, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.005872235888921478, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.5522893116072474, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-1.7959701336194773, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.05588219262103239, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.1048395280190184, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.4125335036306974, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.06473042989951913, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.20184415055023291, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.4692446705000156, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.36132698672416136, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=2.3024982769692595, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=1.1074001663446964, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.3495216460944657, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.019425295496783172, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.399893392059809, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.34589581562083715, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.021535398099809065, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.018200187867802604, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.3282545732876977, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.061293402222479795, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.6516303100509571, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.1524087166544248, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.6000795547268537, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.3537145953869574, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.8102562362505072, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.02336931507734937, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.0786733901518222, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.4564007494353968, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.43089093281859847, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.6119089248659552, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.19243898707111384, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-1.8577610224246117, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.011681734013194625, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.112382472283311, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.009370717228316472, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.01519555494978955, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-1.8530021244125225, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.3529840293391855, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.022392356802134264, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.622208752094846, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.1220065850828015, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.010257651082977284, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.7273088263500014, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-2.7520895087715918, enabled=True)
	DefaultConnectionGene(key=(-14, 4941), weight=0.3919942048124543, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.05967836911924793, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.13024314853775318, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.217910656504156, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.872404193839446, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.10732396661470144, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.09384502915497886, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.8046045172337759, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.1227619575988628, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.49239278472405656, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.2290909631964593, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.5032619031859562, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.36389286395103176, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.0026671214707510407, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9094463660665649, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.7659291491306981, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.52911701166237, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.10763243175488696, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.022809593077377403, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.007028025063325023, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.8210383571146403, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.18590133470512066, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.1053493687497906, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.3515614836194285, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.9989913236086303, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.7861543604160608, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.5256234188159842, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.25258288460353495, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.27296961201147396, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.46443324584083834, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-2.516189859443877, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.1007502083895908, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=3.5100525537742286, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.8048077324197251, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.5906839194519244, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.3371903932483686, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.21357706319287817, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.355472807791593, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.992313161612329, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.07206781755625756, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-1.4188879095576101, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.07774177069151805, enabled=False)
	DefaultConnectionGene(key=(-8, 13764), weight=0.8347932156218867, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.004348651090029294, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.21801442353124223, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.6051839384015038, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.056372188012341354, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=1.1025054973680737, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-1.040422173908873, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.6478635328671085, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.3161603702678764, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.8540003115014541, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.2420259855170863, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.8826936230332114, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.11856427221621961, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.0590293517377514, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.07479810239222064, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.10946420666470941, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6781289049664893, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7514481097412632, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.2899028351361622, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.8757374719305457, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.041539049025801134, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.8641046057709382, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.08793894144889947, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.05447014358021832, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.9159475558729278, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.14039682604389472, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.14850190742785885, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-3.9274116766962726, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-1.6445945557764103, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.2407557796809459, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.04565519346568848, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.24174312026224945, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.8657352672574881, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.1186164516355951, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.75566904140239, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.740872644233709, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.3955759672937371, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.2545831587577658, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.034919033339807254, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.03896331428842509, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.29480022381253224, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.28753953670487103, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.46241200009681444, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.4005203075773125, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.5100924116641223, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-4.078986345091201, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.05510289589597814, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.015288796938936922, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.409840091172491, enabled=True)
	DefaultConnectionGene(key=(4941, 5), weight=0.13514414756930493, enabled=True)
	DefaultConnectionGene(key=(13764, 4), weight=0.4591751190160118, enabled=True)