
Best genome:
Key: 63681
Fitness: 0.6153846153846154
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5997177756944772, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.2354637001541398, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.1909479866211403, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.299892923435726, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.5115375639302666, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.435086356797541, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.334137234491986, response=1.0, activation=tanh, aggregation=sum)
	434 DefaultNodeGene(key=434, bias=-0.4486319479554435, response=1.0, activation=tanh, aggregation=sum)
	1246 DefaultNodeGene(key=1246, bias=2.2782466144364153, response=1.0, activation=tanh, aggregation=sum)
	2557 DefaultNodeGene(key=2557, bias=-0.026014797052950955, response=1.0, activation=tanh, aggregation=sum)
	4429 DefaultNodeGene(key=4429, bias=-0.8507076533410178, response=1.0, activation=tanh, aggregation=sum)
	4438 DefaultNodeGene(key=4438, bias=-0.19511063865902323, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.964611529109788, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.5271696055595294, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.001552203731881, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.945903379510511, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.107393052352903, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.2692816993275746, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=2.696937580765427, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.21074269483674513, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.14812098292990422, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.2445923233670492, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.04488525248031412, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.7335158009277392, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.050162152975409595, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.00815742760415784, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.1965864062448923, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.009341729699994144, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.6257768121684981, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.08177745801586717, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.0004406119332819468, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.4148265253912209, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.024752394068688212, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.033285108351083496, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=1.4857415503480023, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.5255912537462397, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.3155341330215937, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.5795857066839252, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.019606013558694846, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.8104440766296759, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.9589439308253425, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.6598693480329273, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-2.6209917097780884, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.14038281123784113, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.10177277595538746, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.05786994066990225, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.4555898290651985, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.9808220202163952, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.15245789840008867, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.2665242177913203, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.48165269477969985, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-2.2616682938058466, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.051099866826493895, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.7888074662567817, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.045403479568939406, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.01360195554581134, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.20962555264299693, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.6724444817827275, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.23111042302786863, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.2080926374868593, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.536621403459709, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.3868846888979667, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.857886969584512, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.005979162255398118, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.04788540386543466, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.075741050827246, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.37864069638997816, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.1142355324879705, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.478597447265816, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.9800759831066755, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.7503877804591308, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.3940028131262988, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.0019831290565720983, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-3.2085302935361057, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.3396606972432551, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.03837149583407229, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.6119854335546215, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.009502449414893172, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.5326353325586185, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.030211692649570007, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.29525949794846573, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-1.432463324751759, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.13473258046473705, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.021320509521861264, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.09876489666361107, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.040698554423920036, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=1.1729763107897004, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.004409017803190414, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=5.959320859244791, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.055682723499388, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.8476750917746436, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.23705007627887098, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.24917255867220908, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.03366576491402708, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.0362994916879001, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.9272125103774997, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.04541414664218729, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=3.7128331346597903, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.03578733408066885, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.5451901930430676, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.7621290030453414, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.1934904734864213, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.2240575949371037, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.014106028750206834, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.756676408840139, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.3352777987310902, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.386581040298088, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.3948543823283064, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=2.2263574634464858, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.007623951060388811, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.12533559208785006, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.046382377963386845, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.653645461465697, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.07162471833079348, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.04122888536747324, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.010933497903886381, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.893270172143702, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.7032366798902718, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.882916625346109, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.2916431373345992, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.9911369295587553, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.06843798241795229, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.17671539125614716, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.12166009561670975, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-4.792387924795064, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.06469025556069498, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.7619723051134613, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.00914585161808215, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.021799528049844294, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.5033505308041982, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.1534682042581959, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.2829917273461088, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.3604489951954621, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.35776850107547065, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.7904080816746042, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.8387705453262806, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.3823988152998703, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.025944751435271075, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.8060592065370653, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.2433463340063012, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.09230282246093369, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=5.188433841139439, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.0186671540357644, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.04857002029602761, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.7216355515689432, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.16180024502706858, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.1446300226466977e-05, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.4685469109455015, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=2.665643302092685, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.006596778361695317, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=1.1606267425856385, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=3.6306711610804427, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.3177177344332232, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.0036948217150704434, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.1216621021908415, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-1.5954946137412946, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.054081687861474714, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.06679689446699832, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.12684852127953855, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.5746471472199871, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.19775307559543764, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.2226034147546587, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.005627654678428062, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.3776594943724714, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.2918889673199432, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.5308653394125817, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.01687979803199072, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=1.2063235610373304, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.33022859256932713, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.2741569536875668, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.5470739427814442, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.7776771016029511, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=1.136378766072347, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.08053212624264293, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.0316172618638677, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.20525444594194872, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=2.877276278018737, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-1.3132706394853784, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.15326140406554883, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.4625930480424646, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.061642102451761355, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.1612334713676563, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.7766767088274458, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.007826446963466202, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.7432893158371723, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.9939692259108248, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=1.6428252814408295, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.1182595496423333, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.08748570221919333, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=3.0480527657343948, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.005732444956221458, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.668556533364724, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.21300664799980187, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.0851523117189652, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-2.5545189368159997, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-1.18965238772711, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.026320959922306944, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.5105401683564003, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.3429977017562284, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.6749008346461968, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.09003495011546256, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.8954435605710188, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.7222886222115521, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.3804392019468764, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.4426923781480388, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.10295258462191335, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.33960656718583826, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.5019939450317493, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.19112642282780012, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.10601667594477837, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.28929859325476803, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.182185294319429, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.3238464179417564, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.050429285437858545, enabled=True)
	DefaultConnectionGene(key=(-120, 1246), weight=0.0295903262175507, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.7999158766947567, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.9826975635369553, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.6139236382979774, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.15836245936459104, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-1.052450936458288, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.04825116589368211, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.25098977696253577, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=1.8104246285177232, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.2938156158500305, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.449919821052154, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.05282253174346089, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.04888250724309998, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.6803125307153982, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.7361332271653245, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.2709386590278353, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.3654637917914867, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.580055993190099, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.8891787625252554, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.1957889183058645, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=1.8011604541475017, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.06384340474634818, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.024278468337886425, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.21947190416415008, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.26370851611457524, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.30820087580556094, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.5820655590543269, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.2475475994492164, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.2768246191309669, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.3575286755735164, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.2004630883693816, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.6523579257676495, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.08175155413174293, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.09681002824508855, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.5077025627808003, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.488077998113758, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.2706309490050355, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.658515047034602, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.23549959326721742, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.22726836269145856, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=2.4080380486793986, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.015458684431096818, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.16622506054739383, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.01562951029830203, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.029208508213816195, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.5297843252747363, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.05227846327923274, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.131099741725645, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.1521980762536994, enabled=True)
	DefaultConnectionGene(key=(-113, 434), weight=-0.7479320016796978, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.033806765301130054, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.05921245287169802, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.0005738775846374083, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.702672674790598, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.7202868466887384, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.1109415971788938, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.5379567581672826, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.4833171747851623, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.24102003525107857, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.13717632790501266, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.47200026946066587, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.2233443650527807, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.167291104754309, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.4594498856313316, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.4140981765961635, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.056045210442630555, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.0007029827787460581, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.13680014878636676, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.6356594013522445, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.2086093407556756, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.48115492582084696, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.5825073115993129, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=1.1304477826856467, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5442769028348897, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-0.11369872307260515, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-1.8801966209095842, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.513802763650021, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.03997799147394093, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=2.0131915101817444, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.04233625343921595, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.25972506894402075, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.8495662561080823, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.7214670220181579, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-1.2497407257446091, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.9786048355871277, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.0182923861058587, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.46809615070632965, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.45853913885460806, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.2663154652451056, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.2009160550869784, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.23859712738242722, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=1.1329629797025058, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.013412684976851314, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.2690863351523747, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.024508310646860813, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.25291162770299436, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.6734435470214937, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.09198650860573193, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.44278494397981827, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.6989339711208697, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.42179142293425076, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.8066846724112793, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-2.597174389633473, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.7843937870320992, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-3.134994801130463, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.01687728706628753, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.023327589698909246, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.598566232190113, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.7232105042336534, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.15233272283712987, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-1.5787175753441582, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=4.89586408477583, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.03360710422233467, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.0145245284222442, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.004647067197585407, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.0617760610784606, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.11600551875651388, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.28900787554740315, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.0032379133133967463, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.27496514538109007, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=2.3060503297555637, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.27842665744059036, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.5027067453829568, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.3692618770944439, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.01088733967941772, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=1.9958704181236435, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.36402509569386343, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.008150109186769339, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=1.9870056889509535, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.48845021730406524, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.1467111161382829, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.7042256350081466, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.042166684417628886, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=1.004117831461997, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.7190213083984947, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.5109946277887705, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=1.0203085415156332, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.9339412922925477, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.3478313566523724, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.21162206115686097, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.12111025906862888, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7003943735449483, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=4.515312057704891, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.9673704399383318, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-1.4897256983413771, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-2.2677263253209334, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.8617435447949957, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.08573473272075277, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.0121165683819098, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.7129343650447505, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.45245853637559647, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.31547401632701166, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.45553613742983967, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.4703286593904046, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.872498820617942, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.25783204149207983, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.277458808215121, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=3.886673035491493, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.3853204468026898, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.334971762886264, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=1.6262918215003315, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.3100933442850123, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.0755917338826024, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.110661479975926, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.3055870783582007, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-2.7931060239960677, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.58988076283624, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.42560963819764575, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.0689529685691199, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.07661015692183194, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.0016675518765091489, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.7152875285851391, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.644004231592261, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.7352519094006073, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.47178302511957004, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.02521293754317049, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.014439132110668579, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.06519529447005987, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.9546639724539661, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.1588931596175067, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.07203582675780772, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.11547879625057378, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.6718437214734267, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.7683659811349687, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.5150734884975842, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=2.0743112714082037, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.48700094093392376, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.27246164979186155, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.23520289973639963, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.856685351692876, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.680180405206481, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=1.13105160932734, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.07036474886802883, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.9879361198969367, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.13490663601343728, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.021655993808142315, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.7936289177006157, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.2853911993886447, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.03717432539805465, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.9077949716190955, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.06519186323713619, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.39463089174578714, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=3.366363240889503, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.0640431823299723, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.02602935922071023, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.011545439348056697, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.04214615388710194, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.04333736474669203, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.0499078266426177, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=1.1801930647378052, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.9514041998334744, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.3708182376926741, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.21771374508497332, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.8925300008948749, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.9306398147190985, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.8498058096770971, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.23727683930957694, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.48943597104932435, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-2.2235796638986343, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.1970336371475632, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.28341448959317134, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.22504628073037256, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.5164211851034213, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.04760357906160481, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.5873372846304628, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.8314840943853594, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.4925306062301387, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.018924445112268345, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.841886530264874, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=9.276033283810116e-05, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.8667569021823713, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.20163225269025586, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.2267216014264715, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=1.2679663077676069, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.9844413195776349, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.839792002396793, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-1.7469416638482111, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-4.254744004340287, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.03633304516657437, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.8411723479653221, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-4.901279811404055, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.04864379410932995, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.1200924221871218, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.0022956322115482, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.6813832674713333, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.8298940601839444, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.7561432993399764, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.15706938290710648, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.6028452585324593, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.172189380718889, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.6366305453934253, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.274856207886746, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.7947369264420208, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.4304256527521648, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.5197203648252123, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-1.8717145759534377, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.1025041172458148, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.4943383231397172, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-2.2135905579230997, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.1059874554286446, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.5785457043289798, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.5115339376009186, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.4288400571213753, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=5.073925342488381, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.038788389434211486, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.07849854007694018, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.5716974909933119, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.7377497961256627, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.017398157294103815, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.39604457327839204, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.9013479841811627, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.8731801430541711, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.197708396640927, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-2.673154856997575, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=7.334218765585042, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.5246246389003159, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.5050113887653744, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=3.930709250523691, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.1253749780926176, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.0931762979893835, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-1.5442827843681177, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.8956991686065585, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.04055823568179617, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.5670180815908656, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.5545387252333389, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.20729282009302163, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.20819985986975242, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.09028642034822042, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-2.3444499070342375, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.4932568519683933, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.22341251297028814, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.7268718356549608, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=1.8592381499630715, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5610160185948507, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.058525450513344124, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.9689767084819024, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.4107442753005563, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=4.107847233639822, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=1.2503191932097935, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.7915015505463519, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.6855535349612653, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.20744227215216848, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-1.090055300269831, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-2.718994861105706, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.9648012789182658, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.03029502679741758, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.7257620626866657, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.018931090259829683, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=1.299792954680719, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.03292740265009516, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.968857994267141, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.0899979469723574, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.5841175285521438, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-2.607603596280151, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.985516745232163, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.2793835453339426, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.270273609533682, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.019760604807397743, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.26374223474239855, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=1.604277335675587, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.34809327185916494, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.07788714322494383, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-4.66990733533737, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=2.5864759165302296, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.31755219904141463, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.1847603375175682, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-1.6203384636974765, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.24197327403848717, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.49529553689214467, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.3121030863544044, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.5792064913358472, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.1821059470267863, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.04835930526909915, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.2377464457221885, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.6063541668629017, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.9128056511559954, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.001257716454607956, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.07518634370888468, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.30026376135193744, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.001533322670331965, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.2627283212984819, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-5.921121251736309, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.428267280680528, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.18845712396066994, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.3332554598628346, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=2.653989548815014, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-5.339480419475237, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.47277122962684043, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.08250651580690241, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.721953718124258, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.03805073047264602, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.5065637572940729, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.8366418851723763, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-1.6312350969534384, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.7591075195403933, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.5510743156870184, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=2.9076228281809766, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.07663571526758456, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.24047578438234318, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.6728782083621511, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.1491155974013676, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=1.5252159197030313, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-2.4987063777457075, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.9550382963325381, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.5123202367257977, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.43747652258095787, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.8035799350359007, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.3285158801941882, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-2.153393016903019, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.21585761522813474, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.9822780871270721, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.3836861371324613, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.25181376917211373, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.1840391634694618, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=2.0940166690496094, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.0817148185148909, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.04115181251710798, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.1402096555071219, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.9769924378136658, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.8673628764864194, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.7761791272353382, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.03483809051144564, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.6769085773042305, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.5773450150386412, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.7095213214489287, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.8735651410160874, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.5847928840538923, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.5335316720172036, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-1.2179854025303305, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.7457326413236537, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.44071126681325634, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.9213024384406348, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.1811836258823722, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.6120647395943855, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.5020167698144354, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.6978111552841109, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.44290946159169853, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.9774467976454069, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-2.7763385128519364, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.002362259993856281, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-1.325544636361196, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.2528563908479535, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=1.7957025759909728, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.03673058695148773, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.2586346935668245, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.539488658025912, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.184208636799208, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.2310754821903422, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.44565821258547944, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.8059830605750786, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.1527455767235478, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.16945752114078463, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.0755998080749487, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.03241982020044994, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.005957337296158188, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=2.4746294140982, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.44672839803408876, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.025811803087874514, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.06945121599147461, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-2.223429223032037, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-1.3723507265629231, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.5580909946161402, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-1.4800531816173645, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=1.6441212262909357, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.01267112336121688, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.7365102171714704, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.019578406265333418, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-3.4046000557266276, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.47579299140319414, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.5158984354879379, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.8711037240706639, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=3.4133992914964537, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.2139549266795377, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.19539359697554354, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=1.8776082157118863, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.018472453034382972, enabled=True)
	DefaultConnectionGene(key=(-57, 2557), weight=0.007277972315138061, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.436395864769826, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.5282714148547509, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.005434519117937853, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=2.2400642146250718, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.2695333330484901, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.8512514667938134, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.2863563448403773, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-2.4650672498642643, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.2661999403916089, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.00244977296722327, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.00841732384491789, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.038540514074984, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.5232383390722198, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-3.5430348018674267, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.2393203476945995, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=1.8489477966230285, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.2723082276729252, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.1241106298229605, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.43040198024001725, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.2816798976987246, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.007992162957695005, enabled=False)
	DefaultConnectionGene(key=(-54, 4438), weight=-0.036012406550237276, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.4061298420854978, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.1293625320662797, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.18432400558540896, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.5978839214768508, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.39892010636344577, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.8923111238086209, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.4384355571671208, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.16715751208428614, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.10745611904924846, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=1.6340761831524993, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=1.0988915194551563, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.041085372286824635, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.2557884881210431, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.789365535556782, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.4282869052312068, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-2.4227107833538435, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-2.614202609465803, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.01615023322445674, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.275714271432305, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.03760876944425564, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=2.897229334121813, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.8996041029185713, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.38984278779512416, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=6.42343010201112, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.9333110269928548, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.05341750550672606, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.0932714382639805, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-2.0635216193230383, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.4237599846287312, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.333388182963042, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.27587996194368625, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.3977226572292609, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.4539873252149449, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.6755947574367135, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.12930808706270375, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.4696722316078509, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.09645538217062864, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.9965277711370865, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-2.1546272836421685, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.264049456816856, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.022219304592535707, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.36858179704443117, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=2.134587617487449, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.1630570315394475, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.9731150947398872, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=3.106196267347868, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.056122668308213, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.29187136279949594, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5734983453241939, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.3364256001962871, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.1222367726996851, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=4.4447982992867985, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.9803266758552973, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.27666762407197665, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.05916070646174776, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=1.4681085447432152, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-2.5297430980505515, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.4745242730366219, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.59047680116296, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.1698708475424198, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.07427868183587265, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=1.2187584687280852, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.377710693357321, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.9954320017326919, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=1.302280305758762, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.5500828589877128, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.6112663736556865, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.03632175714981105, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-1.4053495483013538, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=1.3970011505179742, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.750290389739916, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.4793631181944936, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.21677109218305612, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.3147783268722988, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.43874881102382957, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=2.2735582628730393, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.014241788851834579, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.06513056033061937, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.119240745499674, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.664669516923039, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.24332831937868046, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.1854450933929042, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-2.269373041855836, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.1079594045009928, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.27745505682572463, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.3131811112087969, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=1.0859140691742, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.44122611820230584, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=2.1103063038703977, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.14327361335850214, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.004403928582101674, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.8198983653060276, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5531823605265354, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.9062077910779504, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=3.389436890691762, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.2670271497540301, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.327375918242357, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.04103913738820439, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.5949934615955904, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.0978835805659774, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.26002728354497007, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.6428038571013253, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.11959374821187564, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.368699706718937, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.8598124804179056, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.026088903720461267, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.514204768041048, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.053703005688693545, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.629715960892805, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.13303768564735988, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.0662043490366751, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.6730753753628872, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-1.368356413928505, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.45618397236417785, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.7797452130107366, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.03224808433711177, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=7.06304213361396, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.660178968355137, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.0009299269722980642, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.030795805637680806, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=2.2291894808776394, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.10354190968560356, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-2.337425573804846, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.7345527752909455, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.04075860406006473, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.9627575456010666, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.5030347660026657, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.43817909522581894, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.08482027956821372, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.06667678309560006, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.05687822739672226, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.33222419977709705, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.12660370018337952, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.9765048055806147, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.6887354863928659, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.8636102867830275, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.09911483644996322, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.3958480798027039, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-2.293285088049666, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-2.747560883956736, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.00481917006811282, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.6658572441884775, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.1366992670949252, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.47598654363907267, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.8654617397185835, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.5954260670209812, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.1119777038085679, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=2.436673951297451, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=2.3741849387642215, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.4049252572682553, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.04593703931288662, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.557064425450146, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.028899170318714196, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.5367959073786729, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.967759136560701, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.0386406217674939, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.7260458442928049, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.0950814988468638, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.009495671917555466, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.1575391460231598, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.6378895074641795, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.5903725939028017, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.0033691807280564175, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.3603241629269855, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.21515687516575144, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-2.4800621385751103, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.43172171058852526, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.47019660887433556, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.11551622290586497, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.46332089762221906, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.2250675152544767, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.2924062305383217, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.28635103397369677, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.3077681422217575, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.18417374854132443, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.0204658497868475, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=3.622718240643364, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.4758493642193352, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-2.466045896838904, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.010384472355479638, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.19915958980394524, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.4927995508729713, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.9484872475238626, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.15778536166033452, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.21945468575343263, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.0815595744294924, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.0035243777360547193, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-2.852188443379918, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.24781672726845483, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.36138907505865864, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.017638053768556913, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.1060517575675077, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.4675779820689845, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.7819888291533348, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.7875254487455277, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.19437634029720838, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.44216542455385655, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.2871499808941089, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.6566672060798225, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=2.5425235837985256, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.9262185513558691, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.52547693883156, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.3602744037605703, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.056923282634603556, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.4000459554894277, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.11136447543753675, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.1168818038433104, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.32447814181815826, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.4413414627455083, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.5185173005533581, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.1007369324371536, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.5324646934374838, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.757612096488286, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.04483631172049268, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.87066257279731, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-1.2582916956023322, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.15167111293242796, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.03299608272021498, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.14375123786069482, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.4857679828801246, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.885702016107637, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=3.2314112449679793, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.8467256550276028, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.05594848956840695, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.0005450235825883777, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.7209154359904978, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.8702069180431395, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.4509534705493397, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=2.169541885183219, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.00029214981375178586, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.6564722166360093, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.0008753859766996426, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.012048401207663052, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.2880516563350124, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=2.3172266618153294, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.8794180201237478, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.6123257769358829, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.23474205260247438, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.2331866441706074, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.7288964226868422, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.11564865778753525, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.13202103771167578, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.9375984030747242, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.7006606683286939, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.40181455909888397, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.1492149263590945, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.3845470349412987, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.047983169399036865, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=3.1370442476930185, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.05881639307296136, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.757807422477498, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=2.3543154697512936, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.6741634982092121, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.10933918723734293, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.022959008656343642, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-2.5793257524633098, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.1400630305503711, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.06811183261303985, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-2.6138094790113406, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.26467160118379285, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.04289067449621186, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.06168190181008015, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.4942316788679355, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.3050083815416808, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.03692948335540727, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.8271868513467245, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.3304247365309119, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.428300183412715, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=3.034292651298246, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.07568557223224126, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.6339604596451951, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.5446322099430311, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.2289129837663791, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.45890863485118427, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-4.248133627440161, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.4540243364226987, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=3.0457512794768573, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-2.289204635714788, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.07206913494627865, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.6461030960731453, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.357469177308233, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=1.6237796348965594, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.5203905822168015, enabled=True)
	DefaultConnectionGene(key=(-13, 4429), weight=0.5263918673014356, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.137424283486789, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.2911793197525883, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.12629429399577208, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.3338938435489711, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.07516852974306304, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-1.0470220735682783, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.9846196131241949, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.26526407154967907, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.009073368218117116, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.2309444439336865, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.6806339494327261, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.10460541337104326, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.02093328882196953, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.9937313188622767, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.42229778163488785, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.070423820134262, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.448245897235328, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=2.461649467333779, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.5811592117814923, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.5881745108190812, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.03336919734419313, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.9165131102982604, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.6208256030886018, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.16760807313767453, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-2.740685129717561, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-1.0527044702420534, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.19728921387605636, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.520620488308396, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.7426950748224004, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.2958880585546024, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.25636593150993353, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.00659036363446186, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=2.28438115257877, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.1489091693992539, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.40805037140753686, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.014789196907833008, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-1.5426023167398624, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-2.1448963120704807, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.0071674567556175494, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.08242969510340406, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-1.533000005020145, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=4.78960256929867, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.6854549828155271, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-2.9623747414808066, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.007886905436597837, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.03401553825116242, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.5436359380722019, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=2.1810115293312453, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.6696962780211342, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.02377668905169722, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.2763590562015693, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.930706371712343, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.5836394547301924, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.02113503917547448, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.6533371989779049, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=2.1255042497080296, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.9463504571488937, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.3492554176661936, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.06607739616935708, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.0005882783159821461, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.021017454255657868, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.944051540626338, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=4.1271549198341315, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.9693313302027262, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=2.0909158386826547, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.1636135920504887, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.1078005618301545, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.24205894004234846, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.5243100731421948, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.2011525553084224, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.805567050226403, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.25210344648068084, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.5025279544737944, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.028367500140229242, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.7916173060112355, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.17521848906258652, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.043030565122015974, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.24080026449003972, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-1.3113412292888236, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=1.5373543688797213, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.9665823373665039, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.02169890880674498, enabled=True)
	DefaultConnectionGene(key=(434, 4), weight=0.5929640900764611, enabled=True)
	DefaultConnectionGene(key=(1246, 3), weight=0.28278169825523825, enabled=True)
	DefaultConnectionGene(key=(2557, 0), weight=0.06367710663128257, enabled=True)
	DefaultConnectionGene(key=(4429, 3), weight=0.3567431494722175, enabled=True)
	DefaultConnectionGene(key=(4438, 3), weight=0.7573549847606703, enabled=True)