
Best genome:
Key: 69258
Fitness: 0.6314779270633397
Nodes:
	0 DefaultNodeGene(key=0, bias=0.07085054788052791, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.32222859837299633, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.8031785125017366, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.9381395347245692, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.9044984617676586, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.1563654391806433, response=1.0, activation=tanh, aggregation=sum)
	1567 DefaultNodeGene(key=1567, bias=1.598976701117218, response=1.0, activation=tanh, aggregation=sum)
	3150 DefaultNodeGene(key=3150, bias=0.18295395986115348, response=1.0, activation=tanh, aggregation=sum)
	24535 DefaultNodeGene(key=24535, bias=-1.2723859160029045, response=1.0, activation=tanh, aggregation=sum)
	24545 DefaultNodeGene(key=24545, bias=-0.6741392361614255, response=1.0, activation=tanh, aggregation=sum)
	24572 DefaultNodeGene(key=24572, bias=-0.0727798634041333, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.4680462451719476, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.28717271602843053, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.2992455817501949, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.007521439773692156, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.2923922850126168, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.02063809332731026, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.6239277830906682, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.6697857024993092, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.2635735723233908, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.29252838654423635, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.9505913965155035, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-2.7972883032605607, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.6933378936783987, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=2.135184526201164, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.16504984858331634, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.9156960296712806, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.482070603633021, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.9758179658433925, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.7679129029799843, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.9036289770534581, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.4360646499640817, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.0958526055845122, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-2.2617918267863955, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.04328465319569799, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.07606883704290461, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.5152991576374271, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.3661237129515885, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.1243875689957412, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.13642949749208333, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.293546055800833, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.02888835016201475, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.423644203814242, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.01824368768548853, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-1.5408586036505534, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.20543351794688214, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.19550086663735858, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=3.2658118623883046, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.002273551030764413, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=1.6362440565597176, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.10779903061521481, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.9126273918619516, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.5159887643281873, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.11031485804978654, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.028619749181990214, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.7907411114131011, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.7742988139306877, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.301101295222035, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.022645376274353757, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.49222661767855974, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.06890195856658751, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.36885389108707506, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.025090091306589124, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.9478397651660063, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.0529390233382383, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.9694240913683925, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.2480358959249012, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.20236575006876195, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.01959865090262886, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.8154329740693083, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=2.972294207272062, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=3.2476281865388565, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.3331320608110583, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.570091608716661, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-3.1072215688979075, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.03315494255402229, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-1.5984425153389434, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.2525591374152645, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.4119563755414281, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.19714763376734418, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-2.114061662832427, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.24544493662215744, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=2.0124438128320525, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.8721887892201324, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.06717764304242574, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.2766883772281383, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.3096737814178893, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.017879727826200616, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.17278721364166788, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-1.5890024299333185, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.6638215098942517, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.15331490044674956, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.23797366658700775, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.6358093534035489, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.8088905799802636, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-3.017367665274868, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.024377495012434497, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.07602592286669085, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.01987915452778244, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.5517800903384247, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.2695061924938058, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.1613555245683343, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.0027922930869619432, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.1596490179264838, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.015132933064106081, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.15419932350463686, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.09475090969907798, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.6745471079971226, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.4367045359107498, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.285364275071572, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.3888300886806116, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=6.473196312946326, enabled=True)
	DefaultConnectionGene(key=(-134, 24545), weight=2.202000622111968, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.9004635214894381, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.595996614938336, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-4.62422974085366, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.9853160111738286, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.6153584224221003, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.6050947725367518, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.0014970334841878119, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.42918879881942096, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.2444963388541976, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=1.374328157149305, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.37750424145076594, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-3.659226711542866, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.010399241023603348, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.06373139437895159, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.4761712642836082, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.9005269670349616, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.771548195126551, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-1.4906270675267148, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.5308738816180183, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.6290534273353838, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-2.634771569151101, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.9158455971008264, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=3.4914707882555027, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.17375337280802278, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.07406135654661458, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.735577594440132, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.7395295569322811, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.7302098091395138, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.29981024648074894, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-2.3795649930908436, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.9796976079466495, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.11963420535178237, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-2.3745337616784723, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.2714612416135406, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.4323770729120209, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-3.170984462621643, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.17765892124441793, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-1.809493057788493, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-2.14716427893662, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.4153084836330455, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.01924072190988064, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.8437044091238226, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.5857802430420456, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.3548173888321111, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.030933120923360615, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-1.9726891921195469, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.06172846580550839, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.1622583058873232, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.16694715346868572, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.21220262288377545, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-4.122339984376086, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.732563780432602, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=2.9090467282228585, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.8137687168867618, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.046608241735767886, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.05281938776355334, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.03710679010233215, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.04946274803663045, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=1.3788917226745792, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.20822890745229006, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.9936865589971893, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=3.0810627122498104, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.5114388964476071, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.03116747819634738, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.7484849737020802, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.10229766799675849, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.022723727019710316, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.41242507948258345, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.32324408010320943, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-2.6759523291838816, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.10639427187871087, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.5694808435090344, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.04138567883470323, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.3503701803065876, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.2650760624442633, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.9737718128836692, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=3.456826934560158, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.2073433886283496, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.2260597608739977, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.7138726116154082, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.07360500233710214, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.5757189066729933, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.8656283503448032, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.2763610701803008, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.7753595106436776, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-1.4950484799306258, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.006766899148354093, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.1995790853944233, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.3815196498275359, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.07196171539630784, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.5047798245689186, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.6288061423154794, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.07494636941714679, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.022269732150592702, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.4626489151917583, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.17699927956029976, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=2.1252596662372545, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.3015030701558086, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.588589898105682, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=2.4361343809454543, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.06454247864935589, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.3523770622845241, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.019005189856019213, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.18316277635168904, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.8937830265791709, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=6.411653051314454, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.05019361126385157, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.5005385725527285, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.07728518315872938, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-3.30607997230904, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.05247554632161298, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=1.194764335564347, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.5583002251949849, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.03729339523774239, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.8632076787223292, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-1.6175046066723597, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.41886494515047756, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.02671095275812273, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.6900566190167803, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-2.278255704674752, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.04246130387220648, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.4054548870505606, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-2.3019095036482082, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.010176989478135, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.25790243090548054, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.5919182173598818, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.0405657995369033, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.6138012184792386, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.40454929250721344, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.05517962561453718, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.10986847112704684, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.010488729788439413, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.4953087342109783, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.8037508880834131, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-3.9995541233793928, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.7870814534335492, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.049301585467353574, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.8550080067141682, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.624797844326799, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6861851727107304, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.6911875314438563, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-2.832744321291213, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.01457517965435936, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.008676443926214918, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.7981312583219492, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.0008745440531243709, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=1.7872088317095531, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.02775336163831976, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.05330212547927496, enabled=True)
	DefaultConnectionGene(key=(-112, 24535), weight=2.199900636988276, enabled=True)
	DefaultConnectionGene(key=(-112, 24572), weight=1.0377132614457114, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.0732054585598478, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.1680843659303015, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.29835562158473267, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.90314228171238, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.3991685099417651, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.177043959919873, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.06786980049659884, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.014173722377052412, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.7853093290707873, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.1550827955676245, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.7168873521018041, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.028374028378174893, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.2146896969164127, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=2.731069579385366, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.04403935177742837, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-1.4475943249289962, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.520558966562261, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=3.4596296698330855, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.6876032786669903, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=1.5864204997504094, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.3982774974025115, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.0227470250214183, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.04548680863856802, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.9546845655032352, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.1025643440970583, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.902182270186455, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.37155565689372266, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.3519013848638155, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.042137942651118525, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.06468935203436946, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.9368255846895246, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.5517569338221053, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.4550610636507435, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.11283893673370621, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=11.55711227303637, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.1218751592755338, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.62234016729026, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=2.461215089691292, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.7312753924179506, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.08424910199626312, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.024240413877564, enabled=True)
	DefaultConnectionGene(key=(-106, 3150), weight=0.06546733303637381, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.4515598604994596, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.17866525641943784, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.07814339820836713, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.6311661692625024, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.067405031339474, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.518559141542477, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.11195570012760975, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.40315080002204307, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.16142400481149075, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.5139669835795804, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.09145769563306683, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.15532743374160507, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=5.882443640506375, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.936477999075271, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-1.988278508753789, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.2762193087140156, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.12474837341333198, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.243149643779859, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.926919256008127, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.04882420454574679, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.5783986455821082, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.051570596271425066, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.3514198199655712, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-1.7614693541906064, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.1889854917800973, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.31215321159091897, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-3.2024955335532317, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.0721739880914667, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.5939456234482161, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.02113513702683019, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.8260219574842671, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.06382737481134908, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.49358587745259785, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-2.1377035666862083, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.05304800621911365, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-2.274380298460723, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.003956499495528626, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.11241885804347194, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.04255017521518, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-1.0764807494270505, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.8517287036544624, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.008576986099881811, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.7443420183878395, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.9268024459642925, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.0582591977234814, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=1.1392622059583355, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.016821835989662307, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.06282119059498548, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.067421343351834, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.27050033626872994, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.41812423879024513, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.3290125747932962, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.8303272728921771, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.8553670789629522, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.191958224820249, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.535439515005573, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.5569985354855852, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.5838188406757606, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-4.458313065253789, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.9011883099043592, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.0523971918089466, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-4.940022183991544, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.1018206545137057, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.7762964870150623, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.5339371749693942, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.7941951732325374, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.49297767637671897, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.4347856828370535, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.10186679102522939, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.0464067283270104, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.06278241200712592, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.0453406829491916, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.33092394501561717, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=3.0517475652766377, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=2.096757680477382, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.015783637183176463, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.9492607599488316, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.2368613228388361, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.28328392534043423, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.9974207786856409, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.04528769668901214, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.0973973105533024, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.02947055195814397, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.8956698721431342, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.2156095062990113, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.5083169073947418, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.0005462444270056541, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.8453732499238258, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.3416502400643724, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.33487938824524677, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=2.5692112059186782, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.01588646348795546, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.4619808674410377, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.6004389905581344, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=1.0660558658276054, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.07331112322066138, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.11920448470312672, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.26662642049909435, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.64792837383462, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.1930885484062128, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.4164210572463265, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.11771707705936985, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.27764837940545567, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.535937065252767, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.42210092494846774, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.5447648103494167, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.2086213736255335, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=1.3417788530844101, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.8185423987737794, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.26341109303638577, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.647883813965532, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-3.3480916548398354, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.4635270291800917, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.7161231901054272, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.5931737588605244, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.587844707500767, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.8239244245865511, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.3529725915403534, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.7165480255697559, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.802185834430729, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.803047784703087, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.2245518165849709, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.11192808463362008, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=1.4204550085068854, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.42050186078260093, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.05144218745450822, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.40357149948281595, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.0157427278398385, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.36404436009279195, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.94161055352094, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.5427464172985786, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.11130405259646033, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=1.6276516604524838, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.40186292520240907, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.2542031543550025, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.8413308533512103, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.6229186079366622, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-1.6533353627601999, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.7547756336966512, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.16418243943691047, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.09911861405998529, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.04746668499386524, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.26087000066169463, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.15213660426888945, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.8094456754975273, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.027879624843318407, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=4.181289324548424, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.2033706590278717, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.7802936247955659, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.049854209012041954, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.04139286575912432, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-4.681762674256584, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.23562141886618193, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.2607356402048492, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.08886134426423695, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.07844220629894863, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.0556792073767882, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.1503204648534768, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.3250124414744716, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-2.4606856312982774, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.0026041455797934814, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=3.0445525675991747, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.17843596150617563, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.3480845558716721, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.8064632961398535, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.3839412158259576, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.1644419544132108, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.26945861716384034, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=2.052554980000568, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.5266987071180497, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.2602466554171585, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=4.013793188609609, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.463238780416221, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.4396974365565403, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=1.3036583918506683, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.119738749549579, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.5982769987689852, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.010645433270806753, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.26950523932807785, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-2.87409519626546, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.8770419055469796, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.3230007383297593, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.051375082207354664, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-2.0230832562781673, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.5211246173258292, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.094335385040352, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=1.3329110570281884, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.5306450299125118, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.09587907822676633, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.012574813261728905, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.8160594214271306, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.3854908564005269, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.3479069935595829, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.6782448724406114, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-4.217027271770921, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.26708201275122695, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.517004972708082, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-1.2601347492794117, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.3472249274161758, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.0431718322262096, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.0024483296754584933, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.12586225481739066, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.053599699617001506, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.9689299014645986, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.8612806937380421, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.24855632220145163, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=4.709828434327117, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.8841749557376968, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.06373403437851259, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.17917918750013445, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.8934708758449069, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.39073307297986815, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.6298060996353213, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.4529768343997821, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.6584492284634378, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.1926012200907335, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.73203720027825, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.12852835574533972, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.29430595643307467, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=2.9284263259444785, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-2.7667523446572364, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.4877550887391072, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.09765539636094923, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.04456961009579316, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.4902809213238411, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-2.5705359110114934, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.47768227408531805, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.6300050340087837, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.9754135175633022, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.20487810395826694, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-2.2044584667774383, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=2.6365666097049343, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.49575653692691335, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.1417029099036001, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.5152390035116314, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.021895638945753415, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.3599375682428441, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.3343465199652784, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.04031542050730598, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.02456136747035924, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.21110819040936019, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.4066171356784414, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.8480654171072438, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.2057592853344437, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=2.361307125352201, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.014613139152416188, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.6527366278294434, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.4626535789239605, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.8233995688537387, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=2.116048580207577, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.17855119496937524, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.113511497817258, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.09859941506560616, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.1301324029986849, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.0006410997436247872, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.0590793548540995, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.5374137233391412, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.45542366108064347, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.2925679218061832, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.6275288630758666, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-2.9749737182984903, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.047195944466319584, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.1870735452965704, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.7354653385268386, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.0512450029716017, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.8985497518957049, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=2.351676490420477, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.3775121452558894, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=1.1984024824499295, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-1.9256992962269603, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.1856870453103614, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.0470387065935961, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.008780305661791842, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.6645893136038322, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.29985523493610255, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.80204037920246, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.7413248770989096, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.4509006624393437, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.9859441239010107, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.167471378691472, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.8071215692199689, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.6923027708835002, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.2959179355239516, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.04169620757703722, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.04609199403485276, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.8771684432245819, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.010610140155495504, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.22757467252197616, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.3597633434245624, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=1.3231309012784214, enabled=True)
	DefaultConnectionGene(key=(-64, 3150), weight=-0.008448890052808192, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.4761706716233902, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.1463997771605588, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.5938784881755983, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.007300593811798862, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.4711869717412137, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-2.4495274210193636, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.14082950641580913, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-1.3338396752532622, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=1.204788417865381, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.3243137854159928, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.005673395687508891, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.26505379604374796, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.7188985167081328, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.09209674997329796, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.1740695827957144, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.747387858274644, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.0008057046943764634, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.5055973917012416, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.9523356487297916, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.1602192477761935, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.09232884789823986, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.7132538870696423, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.04197125574054209, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.4374537975584677, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.2239386949301188, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.1438516862477373, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.0912082417351655, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.086976906194929, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.0777054869717713, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.3789042678032905, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.7890757444280273, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.4840586930109003, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.4474129281963761, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.21960905634047, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=1.6612935810755254, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.09650863211910994, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-1.4291306277807885, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.5879467758518659, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.6870743088334128, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.09853740296165708, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.27331788631570886, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.2804424528156146, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.9349594709961684, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.3480405281905252, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.08434911732277103, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.47172478450386046, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.3061565823489207, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=1.5914640334838783, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=4.958795047504419, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.12451339443642451, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.06401179366627718, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.013075773174648714, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.04310920188265682, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-2.9475598185799208, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.055133224036822776, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.011723182777349161, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.253172093936963, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.39625458339434333, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.5316867981930476, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.7888890555766876, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.28014365432352467, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-1.4092973738859431, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-1.8050829918464586, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=2.35989333729659, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.5515950710105636, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=2.928635934999551, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.4807845723212205, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.1196757061593665, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.04892767486347934, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.9298826456247349, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.35957708399593924, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=2.8928891661300344, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-1.3067137546268464, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.4561655299083432, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.17301476321298392, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.09431645438892615, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.30796470452008995, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.357239398747077, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.4203682610853281, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.3551808201820717, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.18855864601777, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.8937440848361722, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.15557917205405353, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.49454722361822834, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.9434736707994017, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.07034040530134049, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.1777798063802154, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.0062270319504394, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.33583280464694154, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.9686195355096698, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=1.5525891391456528, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-2.0171123914730806, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.7537525168907997, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6291424694674921, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.07713561435503107, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.08886449013048435, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.436449266420048, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.007517141788655206, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.03981797988346014, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.4299854451943865, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.6841812324479232, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.08596955126526985, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-1.367775230759493, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.04995495538374742, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.947056704912049, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.7299979135307508, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.86734793650561, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.8425924035742974, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-1.8974809495153109, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.17671299974670088, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.7120536752758319, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.04656130399350211, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=1.282594884935047, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.2660685651748266, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.778304654974084, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.67641848773633, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.498470632787287, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.21304573965162252, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.5210772338926304, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=2.2045307862292276, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-1.1706217500142633, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.7301557862189438, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.0013746923477335115, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.410216927868218, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.008179697029978861, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-1.3166277110418805, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.0025886959816835454, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.876238066610123, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.7647732278051091, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=10.811149765998271, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-2.650119199871784, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-2.4145051177837122, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=1.2208977518714206, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.272084973822183, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.2042123303228634, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.272536510399687, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=3.5822814674327046, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.2163362814417608, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.7574319323702781, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.6830800435504638, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.1198693310124643, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.29657571534977234, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.43301392457417376, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.22611954555628425, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.607221031282875, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.6119459852706399, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.254787577160906, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-4.3731868306704795, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.238019765222741, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.7041079640139074, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.0069337032659632526, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.031905598374545624, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.7176477155228898, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.7120963135633993, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.043450167016439216, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=1.0601294027371813, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.7583351318542293, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=2.3056102551234035, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.015806005402506818, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-2.0898373157767525, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.456188171246344, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-1.603720536658224, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.2804145203711472, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.6833564250630915, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.39999292648468754, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=0.0753595986779278, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.2128022185126106, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.08674592186506569, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.8322508977144409, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.346007380503737, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.028831909551852025, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.37180597916212504, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.4965745074711821, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.0156874934153683, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.5465880221146199, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.7423756999445368, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.09079439691325687, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-2.204473783312409, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.18107086597553812, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.05580157630968479, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-1.2366458880836007, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-1.4605863420583491, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.1655192233924803, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=2.331561638029145, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.11230838154905519, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.067979450813765, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.16212997018568412, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.060313331093407176, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.31391027268616056, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.6444766815433622, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.12929630835430944, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.5259699895623065, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-1.1967106243822414, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.40584148846076495, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=2.4559007959382226, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=1.8185105464038884, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.3940261738157455, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.17439571404961754, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-1.888256622006158, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.014810623846550075, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.7892080612833052, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.2470179192145552, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.6923813988635783, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.13056782999625, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=2.4822499598718903, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.8198405114101007, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.4844060074699892, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.8204391856078826, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-1.4614270049076123, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.9253397311885432, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.1574183974408677, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.3572165174065122, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.03759321143089295, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.6837573215379297, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.8527522445144398, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.08536804972374307, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=1.0037408929391745, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-4.890416589857779, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.003858410819341976, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.3686104739089794, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=1.4784191615746811, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=1.0137070859184278, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.7335619910127684, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.23381794362169026, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.5837043022527328, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.03131438552450036, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.4352166887876536, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.04297405658778766, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.4075287125032514, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.5393598137807192, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.4074008212532116, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.7426991315525608, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.6612039689224924, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.788546250201647, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.1714412045524396, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-1.6402094506215255, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.20551770280475495, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=2.509533124141877, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=5.063531488573838, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.8779457659159221, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.6793090972542478, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=1.8298957477378581, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.3708950782521185, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.5388294883772419, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-2.225572213825533, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.544910626650822, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.7789340581259728, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.24763636357036237, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.788326122926094, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.37295664867979533, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=3.088634236415887, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.2522893930830747, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.9421114632153476, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-2.1510884487435726, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.43000685821138773, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.3705682215137803, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.0017218999957044228, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=2.8553425280718443, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.10620751515885962, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.17345753254023788, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.02856318093350589, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.13600704890685794, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.28257507485332, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-4.609500880230776, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.9006157553122591, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-1.1079958889807169, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.7212667014304304, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.7164115801509707, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.5706178840748333, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.316737100916061, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=2.2887590305373378, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.017458493928208963, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=3.775031624391083, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.2710720791329797, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.8458169063412131, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-3.1827965924359534, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.049072126458490066, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.028124483280565483, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.4466932918898654, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.19980658987935204, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.8131196682798776, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.05912585950332865, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-1.0329622731080503, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.1402221271060945, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.9948090663904392, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.8308392262715424, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.032530601581953346, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.703077758121159, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-1.3263929378313384, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=2.085015063991299, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.009337459593659553, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.4421015244735226, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.0897339861437423, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.014462137361603473, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.637558402688347, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.1338450523786636, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.026529338493426563, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.9368694295949153, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=2.762871039160893, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.2394225738964392, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.12424023523749125, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.3544781734149995, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.009816661653257123, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.05962370260027187, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.0069683358312652285, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.00045490035791856745, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.2004177314453297, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=2.4676761204185613, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.26696239418185524, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.011612627969836505, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.3760750354545468, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.5065473670755115, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.00045940412462425607, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.06580436637613962, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.00019540970602580923, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.8338752039785677, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.980905811031996, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.6901464515189316, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.021086868734577213, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.4755547723229449, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.8087686623916632, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.1690096751416728, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.48567261718025195, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.426006091837149, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.04128452744951929, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.08042242080814217, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.7377418972596496, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.7617601404188594, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-2.1837972441500417, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.9951201448087192, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.9469252990986876, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.02079478890738203, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.2634568714650845, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.2632017196676674, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5531446944288281, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.03763561837761634, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5731910394274371, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-1.1973143303280196, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.03534223612385566, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.9236896096115302, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=2.03080983844469, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=2.7104062977123125, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.5989244388705971, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.07048937604263535, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.034748057788550744, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.0292687146882167, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.23934046645173707, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.085197235904922, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=2.021850973333903, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=2.4496759868883897, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.03909295735932647, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.9765085807664741, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.3148084081790343, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=3.1082137757253006, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=2.3811931018105, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.21842046548678018, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.6113590879651649, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.8732679091141744, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9025100347025347, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.9059060653380727, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.2339244669926068, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.2837717935502563, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.9188769915878905, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.10215554696286355, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.00440176055684589, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.7339375767222749, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.548954204264094, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.003730527735442822, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-3.813098534924549, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.25638934512990935, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-1.0106214297549778, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.05594091167454973, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.9357196996171171, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.1301058364369591, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.9260852293282265, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.6383961824238784, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-1.6922633491056294, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.02568775886530753, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.1810802595064793, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.004880396148917135, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.023882923154929625, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.6361734923208475, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.5014320406896011, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.2919598474750742, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.20265356235294385, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=2.5541637322067587, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.2846146777826005, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-3.6171158327190156, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.10008267668007653, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.1423184312133464, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.6120974592666422, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.06379721735642174, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.4666858768720916, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.1300130443459662, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.4199935753195525, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6430575579494585, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.05835311878711469, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.4570381562668567, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=3.6386190341911697, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.4599968205376883, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.2895276647970366, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.00566472973748225, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.893441051375475, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.30021108423577747, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.665929592559698, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.21832924825675531, enabled=True)
	DefaultConnectionGene(key=(-5, 1567), weight=0.04064907489585152, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.4155921608213641, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.01987807809603845, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-1.8937251628919483, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.9953633003798623, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.03215897116758551, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.32693392207225275, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.5419757902260866, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-3.640230330029224, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.042543581836445, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.08575337448042693, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.12963128384423342, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-1.1237623620866106, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=1.2000985251416683, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.6743600675272678, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.13984755590642717, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.27796059012408086, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=2.8652714846236687, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=4.220061868203575, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.5798887440497591, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.3488127833255885, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.14301460716740327, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7592949412027117, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.2141059574382222, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-1.008759866952701, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.27636011535996585, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.5254090062212152, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=1.461803430440486, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.213644628075997, enabled=True)
	DefaultConnectionGene(key=(1567, 4), weight=0.0672845647978223, enabled=True)
	DefaultConnectionGene(key=(3150, 4), weight=-0.011296839751775594, enabled=True)
	DefaultConnectionGene(key=(24535, 3), weight=-0.7780994723782007, enabled=True)
	DefaultConnectionGene(key=(24545, 4), weight=0.6159507936132258, enabled=True)
	DefaultConnectionGene(key=(24572, 5), weight=0.024371870703146642, enabled=True)