
Best genome:
Key: 34070
Fitness: 0.675
Nodes:
	0 DefaultNodeGene(key=0, bias=1.7637303195077207, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.9944802632548746, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.2960367171319932, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.9756933930254854, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.5442342508951918, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.3314835883664835, response=1.0, activation=tanh, aggregation=sum)
	16755 DefaultNodeGene(key=16755, bias=0.12012066015904144, response=1.0, activation=tanh, aggregation=sum)
	17058 DefaultNodeGene(key=17058, bias=-0.17148897846377462, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.4030759957202888, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.05358395321838, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.19459498045179502, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.42632207050193943, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-3.299972572252593, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.28245889067159796, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-1.084100676997112, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.4416381790869546, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.7417240369453123, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.8514636564228024, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=1.5073736673160267, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.3204439615903498, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.3956192428629142, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.13611722051441566, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.3825046446159806, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.0582760025145044, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.205176952637287, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.452060171408124, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.2675733621719798, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=2.4570513089841266, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.030811419396658858, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.6380590864200046, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.041033498182652464, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=4.520512652541934, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.06763435661581195, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.3770059239757066, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.0027913908272343413, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.6016803999591162, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=1.1440025662630342, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.9181045647987736, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.011381298308305357, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.32008895384937064, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=1.0050323617843304, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.06422424576653145, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.054666741372853045, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=2.578928492427043, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.7454302256196477, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.5011812688709163, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.010743091471949, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.045302909701663424, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.4750823206795015, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.01498787596095782, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.02599944921647661, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.1756552240407794, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.07817288676463838, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.7152403101872218, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.18105474812046515, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.345578190153488, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-3.5282897782369167, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.015405023709839894, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=1.6610929941821833, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.04793810670043378, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.6058454846012805, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.05634140828392871, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.37881371105338746, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.009329575063092243, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.790315447254315, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.09393208831424232, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.0468213601879723, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.1935669882091623, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.5567243055875029, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.00012238698563494255, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.002120920824514857, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-2.1935844445316874, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.19520056671267705, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.9413594829926797, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-1.568707916723071, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.04799918630603892, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.9663260035097154, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.017019744082786337, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.03035196873939059, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=2.920411869701241, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.6693539908471264, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.2925281748939077, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.8907989724731844, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.9313099381709575, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.019788055248432385, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.3803127625531121, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.414933313142379, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.6632659113858292, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.122314940210565, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.006390422871406669, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.9942975866082587, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.7386861981107072, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.49848975670386264, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.5018574151040389, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.4292487544600854, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.6913345989060434, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=1.2249930840030037, enabled=True)
	DefaultConnectionGene(key=(-136, 16755), weight=-0.07125293262126535, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.0260381099537483, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.91866835027655, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=2.5427911033724797, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.06347846206747804, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.15388655360142578, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.06293776175079595, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.3501419312665455, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.9581976748498788, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.321619800831471, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.4033476329080226, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.05710051155549839, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.010323666208218882, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=1.0544029113680273, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=6.039902666736688, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.7133729749280957, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-1.4452256514515935, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=2.8259770175590213, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.05772384704695134, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.21535768022837215, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.49346520977468, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-1.9869034715181615, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.4324208899365058, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.8083555562441402, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.2084418763729924, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.10265201577892807, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.984337333809598, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.579906110828507, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.6959916007598308, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.8514535345530414, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.0810070626865858, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.04423082219834499, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.3257650715492981, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.2107108497957901, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.7381122944455811, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.9530041210909874, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.2974607174447779, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.5589099147046205, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-1.2292870570855143, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.053747894744888, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.011469821525837198, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-4.102256875470635, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.019024351049126115, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.05137196423857318, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.9633133213861007, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.7694254908845815, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-1.9448292951452921, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.7482914899624333, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.16274373453667, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.47816426095522924, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.20498999805075357, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.6021877571428247, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.2602124170628395, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.45505846180262965, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.019228591928875112, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.6328956730244346, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.0053822819916590214, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.7214121198893139, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.46691474727274174, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.5822984125451084, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.3285862614144275, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.7251956975958067, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.07800231792486154, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.03340000974376541, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.20895734655244902, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.20102480006157303, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.5414355078159279, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.35272027128446004, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.3217374180479926, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.037997889763462196, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.1563390494200075, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.6344823735773866, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.19509600895490342, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.6372776947840673, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.216769260938983, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.508031214912487, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.21935013711452944, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=2.291174886899197, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.6034800750255843, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.8539521778554937, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.012996749948611, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.8812579589446723, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.888358650070448, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.13203551870178987, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=2.46225540035626, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-2.594814450744099, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.04336945219808505, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.011436500556386923, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.08920255582691372, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.8027348025201292, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.07354666487791275, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.3118146362823451, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.6228649181359112, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=4.584495480897222, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.03396257913665614, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-4.694186394480009, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=1.091856371955376, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.9792793508982893, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.010406359888878986, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.09822988007599073, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.7604423911882763, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.6478252598114981, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.05486908972692677, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.3978738650735288, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.676294944829303, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=2.4402761585962556, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.0012844553924301852, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.6175907699728516, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.3467524059173889, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.6378267016502518, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.48726343306235026, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.7268368868295276, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=1.2064804293998888, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.03753810787654929, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.13884359328717216, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.8895335044684404, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.7168105064449335, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.1716872677836105, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.4886104701448011, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=1.7901876808290709, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.8040959008135011, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.14190595978210788, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.1516718998651536, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.503761682807488, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.33528776130716853, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.09158391537039035, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.7538000218516765, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.9013318266050367, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.62725393316766, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.09447923914538263, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.35991928192486916, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.0634524298660264, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.9643086040015896, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.8811162602711431, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.8120393204115767, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5441453691261197, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.052563843369582565, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-2.166462873012981, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.5812003249868363, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.43889723001840275, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.040477980604700856, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=2.398026817903993, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.3246394037217235, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.24450069899320387, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.04692808082605446, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.34495873729626, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.7532280082939737, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.4655503690509818, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.551161880429465, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.5719653622222027, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.2601481119013439, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.9642953943387484, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.059189042787801, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.10988694075070964, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.7267816768425676, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.21293123592152302, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.5896577366526806, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.12691780002700082, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.011522659252530456, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.3600478095702866, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.990324820253754, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.42390667031971907, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.6465231809107441, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.2758310139958953, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.252261140096123, enabled=True)
	DefaultConnectionGene(key=(-112, 17058), weight=1.4997713635731218, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=2.4584321534820255, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.5071116555190778, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.27861497985613926, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.01941714851691691, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-1.340858184205184, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.11454549185818469, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.3878682140752603, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=2.178918651875991, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.28636487469952376, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.1725570158048653, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.24872398329898654, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.6690665637984119, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.01368573961212284, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.3198646881854197, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.03516886666658078, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.04594520382717227, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=1.015138780615509, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.07955511318201147, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.6043314813042767, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.3707552409173663, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=1.3011273476354397, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.022335377729234305, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.13415252808723876, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.5794223658414328, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.3767613478701826, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.28687973037902803, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.8274918995391694, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.8457035550824499, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.3283670173800807, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.21486597432622473, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.8100873225681463, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.3440327853904369, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.16499699323797234, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.468537859286864, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.442766290613582, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.90198510463563, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.8393038307422306, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.4166215927262583, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.2085895579918742, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=2.4796069317542893, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.8536573223473916, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=2.158661295508607, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-1.2944863822076538, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.6202443015609497, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.03822141841457244, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.062116388456981406, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.3587541683739477, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.6608248154000497, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-1.5244170281870326, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.1005924530446516, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.6464173790914507, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-4.589537062004977, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.32822761743944406, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-1.123413516573621, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.3091919010477673, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.2214909171227875, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.5754356728339158, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.12056431583599436, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=1.4828268186322986, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.9844912677653024, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.5789701409744095, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.7936560578997807, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.09431122699516217, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.8225709386402068, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.03972097024010296, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.19401266576243614, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.23612280695067772, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-2.6850118251351267, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=1.8299431496987788, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.0516674489265265, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-2.0897477228201646, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.33190347300498263, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.18579054865484013, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.7544320921830221, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.018434181373558678, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=3.2771399209143848, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=4.170031835466637, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.7839392492575923, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.0831689542720506, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.3991896388642894, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.02391457467855707, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.2105837553681152, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.0015696906758353498, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.4871521792024437, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.0652141041387227, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.0287470493498327, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.0246225207774242, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.24582420750946382, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=1.8786703682552952, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=3.2361439748594014, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.03087618999079933, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=2.4212181853835224, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.019852648009929308, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.5099062024612058, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.2925843975130531, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.20039962461241925, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.737227272068286, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.018311745359221542, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.47607875963977453, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.016084461362745685, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.7343574869324617, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.049692943897635844, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.5261335178838429, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.028889161866151838, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.280065081796666, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.732504169151757, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.27051275401915087, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.009502636217901556, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.15950983263962715, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.8091871189876727, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.01952808633395274, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-2.3650217714471244, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.9598968653540814, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.17349665760667587, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.729656200780174, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.3369326180655582, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=1.318312825519097, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.3614661349248873, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.7420199878892977, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.7223695981660754, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-3.8133528374069843, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.42692912497060526, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.5526865951408553, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.9564429616210457, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.49382727023519635, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.6875629785156914, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.4769682266290717, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.2847925149882413, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.9218634994800696, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.16658779061861645, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.7742955052522715, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.7860054236867942, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.0113092669726769, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.33568294078550615, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.5863696787070771, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.3653125175013926, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.016441473399974076, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.010683939932396538, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.8252341734170272, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-5.734044827650207, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.6340735887401336, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.6780631888788011, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.13193105374523947, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.4176067474498688, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-2.1131219428135646, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=3.6227498923329, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.011840028257703417, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.04287649911273783, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=2.624510535916884, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=2.205304098590185, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.9628473311441381, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=1.0678012086275541, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.630963673754263, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.1362389925099214, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.3511540222655876, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.43903864322782954, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.01257114225464448, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.3667031911294402, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.817183437892099, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.15094731114879079, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.4516156621118887, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.05862420599522453, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.3979845695173845, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.8090520182339789, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.326803195358745, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-1.1970319085755323, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.006153395979179, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=3.4446561361189274, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.9246339282291841, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.9167351589907997, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.27919670638153915, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.8461168603240306, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.035502532168628614, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.03683265880628639, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-1.3894704035424352, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.23670403371321558, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.31664259195045175, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.031120798977830988, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.30462892293841676, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.2630895629371812, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.014737011950330017, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.6463828607746429, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-1.8627992702571976, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.31756073051422734, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.8909025141325528, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.08260561751837492, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.0727433760889625, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=2.915899226684144, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.21519976505286142, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.08693276032990406, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=2.6162179429222583, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.041918290766371595, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=3.882241509500803, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.7036140667919594, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.22251221340209557, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.18569889975393528, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.840789866425388, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.8960670158611049, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.4953172273742873, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.9206041044626316, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.13728802347411123, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.009151971754957966, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.697580726194237, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.40123952700453147, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.071101538749381, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.061073695628203, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.009662285592738438, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=6.520152746731274, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=6.47796079374893, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.2112019688512699, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=2.3798017607445785, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=2.1903104813978844, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.9738452480944333, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.27165195550081045, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.0187931346782724, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.5139294046782124, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=4.890932640887992, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=3.9597056227278884, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.0877522986002335, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.508249488034898, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.3983907507414273, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.10101128523918723, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.751243830477127, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.8539683961566833, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.2679813066395693, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.029206156950805955, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.3738345171133504, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.3771968598732056, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=2.8572439040914883, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.024753587027321666, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.0561409722413735, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.025341332342554476, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.27363535299972086, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.00543920318961123, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=2.0204103324838445, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.14184290459676618, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.5871456633488453, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.895394589823433, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.4165412124256198, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.018023913880325797, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.3416147509014906, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.5086672607221687, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.38947567516968684, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-2.2122168975080503, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.37320579814278665, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.80628712209836, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.009424514685580223, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.4186854792739911, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.12310571440704149, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.1483634220148289, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.9679510328805078, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.0006815125997624988, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.05023886217298645, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.3749603877112655, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.5626493542269885, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=1.1969674912370523, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.16756885125045742, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.014316165751296633, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.2015392152927295, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.6759343210237165, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.5096763461021895, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.024121468982319344, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.5490668924511731, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.2990692924684426, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.06867468309469033, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.6781556217573657, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.7525799143964431, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.006702920651584116, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.008174266002021216, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.0669352977469932, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-3.2434995783680862, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.023128437046647833, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.5506448222444698, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.18862455468254238, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.021789833195881483, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.047496803201415416, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.0007150283047160851, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.0574608948193947, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.43854621664815935, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-1.2994088104154233, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.1605301308661511, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.14463574757399647, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.4565466243404195, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.10909771373997112, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.6529464928567144, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.8514386739019075, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-2.91325371784539, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.2780921475096434, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.4508922469016589, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=2.333478515210094, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.06756404257726206, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.29569268553425, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.16920919829876765, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.06742864666620242, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.982682789063786, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.30695116622954344, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.2573971466961154, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.044511235942656664, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.4651971269892998, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.17183748615838926, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.4431169188326384, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.06322293894017149, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.8193776965210346, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.5013565522216077, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.8867164329973357, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.449344109767957, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.6661419746886664, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=2.2731811623351525, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.022921958928289236, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-1.142786548295866, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=1.0760436703480272, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.9785079815500697, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-2.46072942997616, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.4668027491983715, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.4026125893306344, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.40718914944198986, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-1.3911315858306887, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.03540806798602976, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.4852181060307825, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.9984041431142783, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.6314554960126709, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.6296081805456024, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.629694600283865, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.7587574239018221, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.045873317152259716, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.08820188202714513, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.04611444559317368, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.46958710077736865, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.19752085620200355, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.42543969893375777, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=1.4311912201907564, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-3.8076017899395147, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.8696420901947984, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.10186802106966786, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.03252957198033496, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.43563240849351925, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.4783454389402286, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.49454356711182623, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.7070610725014939, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=1.3517561898401462, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.07831055925303067, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.8430481315095404, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-1.5723763383425953, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.05664085463184331, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.6678037985504239, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=4.453158170223892, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.6918199287629536, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.35054218708974855, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=1.149500504427755, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.5257418274845856, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.359363649843839, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.1957449105416404, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.38371387667216006, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.4872293825876591, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-1.4527380863392474, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.03794986545092058, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-1.1962797312847528, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-2.144505943519407, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.11302382908597426, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.574405583092352, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-2.6930441284655275, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.5837305967241116, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=2.0795589779696098, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.012089490000064308, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.0323798047411556, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-2.5721213654873405, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.03775384519047023, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.5410616792841972, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.34566054569700455, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.27701884035930396, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.9783827773484346, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.2134931486518825, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.0231056173743598, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.24340867642016595, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.9254188729325306, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.11917822433785541, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.7816629863641998, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.5878291202769402, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=1.3651529183736932, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.4422871030888217, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.11266648794901901, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.8400961658376236, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.04517355469283285, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.5442635722221885, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-2.702643819717651, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.6200929437379323, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.1722737464821382, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.269421030335816, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=-1.1388309299671566, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.03878926380636742, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.05393129986363249, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.20363669503585358, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.3065024071304253, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-2.4931847307875, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.092032027285935, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.019654857691412786, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-1.4923751079463654, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-2.0448846966874616, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.03899538861994356, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.0034722291103703204, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.7628911762807771, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.05724062316753695, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=1.132900046573898, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-6.791325092665089, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.31927749946534695, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.08925751998368307, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.4202441671802908, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=1.5054270629004618, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.5273041662517808, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-4.486930648291571, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.09035788760731167, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=1.286227148709533, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.8583328022754199, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.7315879892268173, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.17163924713389256, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-2.07926516742525, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.03746635173201414, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.18099284482558364, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=1.05833151841487, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.9987651892642821, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.008861204853576249, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.0055995794956856275, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.1950029775841344, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.2800771396514896, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-2.699959174590113, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.3915322463198468, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.008386116926343074, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.1009581231162517, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.09367350403536058, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.2819513321754731, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.6637924858906235, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.03531990992141206, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.23233557444984812, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.01135888039941008, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.4017268927137036, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.8021866398929657, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.5290529776420025, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.848391948933646, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.9520162979611883, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-1.6614635699104934, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.18879104285752155, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.021913913674943497, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.7273267304255262, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.7929168604716195, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.44998214379719487, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.017444701489672032, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-2.0080734698337626, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.5763462184855674, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.48442760779897376, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.03569289703432571, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.2965735920110214, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.12645723425508254, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=1.2216671447722927, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.0287799961034114, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.018017250520031974, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.11620564900755692, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.5116537248463379, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-2.1862907377430423, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.7206142002576144, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.27811995676144474, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.23834527580859322, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=13.116217601612986, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.265365500057667, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=0.5664213077654539, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.023011816218862544, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.0465713548403906, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.9112178683357458, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.044392066266155064, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.23789257066291183, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.104031777472378, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.04107207424061954, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.32043538667728066, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.7662331731218577, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=2.691100788561009, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.2019602163452334, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.2519981484197564, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5993373829312646, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.8181130350542527, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.8908653478729559, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.8116660126138294, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.6609440518805715, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-2.0746980338471888, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-9.211620829529556e-05, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.04359112823449798, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.1403930912886366, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.013296522610476952, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.03739649617080476, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-3.4063117402767045, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.026767259396203308, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.5746874412455684, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=5.194661178404568, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.09947510819842637, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.4709647328108875, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.038651476066190155, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.018428543500718254, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.18568275859002836, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-1.3687801009366702, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.1687112740101, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.25459775912432114, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.02302840885893209, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.10896212364346358, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.13553031684753758, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.14603369959306878, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.9284715433918227, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.5741518442660878, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.09616035463460171, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.419864994475512, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.3788007540117259, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.014796886053322522, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.05514471967490236, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-5.295224226410626, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.43110669693923975, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.5616685303648781, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-1.6559071421869827, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.17703872547169297, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.9741724402834858, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.7090042169594197, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.8850976236927385, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.8461980426288305, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=7.24590787848464, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.0299897175305635, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.3255315690405416, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=2.048231514354794, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.9070136438684401, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.8665537402017844, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.9765360830477878, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=1.2777175185840572, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-1.0497344082885247, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.6929895623875076, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.2647210981312825, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.026923827704851522, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.08042960950863101, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.3003596743723592, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-1.3675705017282842, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.0029235564252327972, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.32377689385915, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.03967229024771268, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.5046539398762766, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.028440060662397005, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-2.624713804235416, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=1.819882142854568, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=4.740489267565526, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.012273673544601666, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.25815645567639095, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.2737391471155041, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.623699988833525, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.5107180772465424, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.3835129496867003, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=2.1242519748822204, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.07049718135838788, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.1880002656078708, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.2228635233159184, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.8244232879569, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.8339817007185688, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.8034174100639895, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.41007139077374133, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.07816973695542462, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.2697470631520676, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-2.8249371763694873, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.06562174146632017, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.06458209247387674, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.2923577801227268, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.21074184896415046, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=1.698289196938408, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.48255663671645804, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.2828972060787678, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.5327950578333263, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.04334739964540575, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=2.820624644219456, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.1235340819888675, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.06813858061687876, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.5864877632752457, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.2775203515720255, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.05247752557423612, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.0652251084015092, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.9039005057349163, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.8437911535235891, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.6552932291288867, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.04019863600485941, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.05528415961235841, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.15914531823100658, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.6549362584782108, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.021392393373187817, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.04791176153811766, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.13818721567827383, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.387200333067866, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-3.0563868502737113, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.4648926915063894, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.6526563194766911, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.8926898344156118, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.5808244006908417, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.861770406992636, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.2069722695731133, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.023440011225649524, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.4188841118443842, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.28794255752644865, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.9558619402499247, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.3814999898579492, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-3.459832596211215, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.13068411488351495, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=1.1485149624196638, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.998515016848507, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=1.0207064547935003, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.05627069695702574, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.7429607507813906, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.03743091578287094, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.02607698445027419, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.15249882131537446, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.7597527429643526, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.500992500175763, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.7717800600059567, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.05348169383546869, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.07829900411897217, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.393534445074641, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.5194519399108075, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.08001926687497093, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.043571689654792245, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.011477913006034195, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.0063406191411128805, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=4.7182122864962, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.2263179227807512, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-2.901863423409712, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.01134481227072006, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.7662646196017149, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.009351825581948608, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.4459475232142742, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.034124668563726854, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.03481040473964303, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.4094641263544442, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.002729432329291235, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.1366440502516153, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=1.4194248482127454, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.0602103842039822, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.014732589249255808, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-1.4472834422567913, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.004105320909694148, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.05733188776867633, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.7220611894568131, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.06901884084909281, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=3.0497315624993275, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.2834461080483426, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.6895514906206501, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.07305817147453861, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.19200450868081376, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.4861657616711946, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.11178547986945814, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=1.0373588289581854, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.67458475344675, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.472829667587239, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.13891060972911332, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.8585404167337443, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.01272062024266709, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.012333222319371073, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.5554683615643885, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.7513950143939776, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.14711749001617577, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-1.0387958649209552, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.4470727428800214, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.1083713277022494, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.8741661695592888, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=6.548837447312172, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=2.815028223545299, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.009044088042764607, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.623769147996584, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=3.2044508238507405, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5034524165728533, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.7125354311070609, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=1.3201268000320958, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-1.1456314749719532, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.20121041013127053, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.3578812770360953, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.27689076861265, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.05613066457693355, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.1064977717465726, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.5918650599637456, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.38745929792051753, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.6764554286838352, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.23001293507055798, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.087214667790668, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-1.4698506631172432, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-4.380606520817405, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.04493967712444752, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.6154940301991818, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.07066028680108814, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.14802882626731284, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.6638807636068942, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.4546996277846505, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.05325420753276303, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=2.3447321600613145, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.8308551495989915, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.9144460643141074, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.1430982736258628, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.5567360439991793, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.2770364977794766, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.3083096010928078, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-1.5047148011316607, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.5159895812478317, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.8100512346397597, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.8503997107950594, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.4027822659508637, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.454084844949313, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.39440065686875364, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.7044804279656574, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.5171658176449372, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.1744483159859904, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.7193717544874845, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.1539538455864375, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.5274986560004191, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.005181297073720725, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.015558954305232964, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.7701251388019161, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.6701092938752764, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.9946128698842531, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.030843804768509692, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.029374373071515913, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.2349123200179402, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.48565126711890727, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.07468357529807856, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.9004983303534811, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.22708710942509408, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.07627665350418829, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=2.753708821800667, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.2599379828515127, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.01705325400784674, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.8525354009310318, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.6623060534698499, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.9395147484392082, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.018018475034058814, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-2.6517208292942156, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.4106373448322209, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=2.016941154390287, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.31565818029429393, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.0726959884506954, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.6491949905786633, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.02373472181531952, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.7340373393600854, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-1.211120144628139, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.36130353417459615, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.35862711487688687, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.4425983267411435, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.9814017496932702, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=2.2571953937199467, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.8969155097475596, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.2266430612437223, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-1.0582341223787801, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.1915584961652716, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=7.326184121099168, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.1431636597142984, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-2.8583281919571895, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9464225048054793, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.49290186173119227, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.1990954138356638, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.4486521403773682, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.45756562344364815, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.23415607410141026, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.2504592797849692, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.3625945427960019, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.006106389920705859, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-2.7335798454741127, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-2.3775618377781416, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.013319682876433175, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.6657108921010315, enabled=False)
	DefaultConnectionGene(key=(16755, 2), weight=-0.2708065934845868, enabled=True)
	DefaultConnectionGene(key=(17058, 3), weight=-0.39437991752211415, enabled=True)