
Best genome:
Key: 46810
Fitness: 0.6365384615384615
Nodes:
	0 DefaultNodeGene(key=0, bias=0.8992956327413825, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.1643462359105501, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.0816478489192494, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.752812889411687, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.066695187926147, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6377119284243484, response=1.0, activation=tanh, aggregation=sum)
	9798 DefaultNodeGene(key=9798, bias=-0.32951202925193385, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-2.7120168725745217, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.09420326920270641, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-1.179637548836454, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.03476210850304722, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.2731858999380945, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.28893244171045446, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.5423596199242221, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.2106629151378978, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.21562207110550885, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=1.5254612935359244, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.2009760263063019, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.0653625599594889, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-1.7199578241826703, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=4.498120797659363, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.08836658665664138, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-2.3707207491485893, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.7770584454971892, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.19098125628763074, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.45416384035608853, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.0051150605408154595, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.15734266373443476, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.13378015433455345, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.45792354135969715, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.3984537436004475, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.027540501986789936, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.46905951177962857, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.18286314427433242, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.9554502666726092, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.4073732213217411, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.47373747349592576, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.021336681857795525, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.36274259215606824, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.839128737580592, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.44091537374366596, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.5619453537486461, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.03234887593848, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.288248614813887, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.8343609210950825, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.11204154182257264, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.05860127164963391, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.4942550757073658, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.007548339170935468, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.5575534932820108, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.11655601951541608, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.22860013032088178, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.7347823640584692, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.088253556511635, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.012657241938940026, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.5990148541748928, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.8318586895595012, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.014289991419369694, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.04907986302253723, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.6633112998088713, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.322570467362961, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.8332186623070728, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.03037352415015901, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=1.448584893808467, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.47789560030547307, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.8967993206041616, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.4672253920233091, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.5288836551264618, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.4251621671810461, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.47194451637083734, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.8036611955088482, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.10300383645269792, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-2.368441962157643, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.06117275591277613, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.1557837881589847, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-3.118850830439543, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.658690580445364, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.3531706831150023, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.9169459053357311, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-2.4965760943385105, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.5504875973055298, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.19507544425380693, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.020766989749249655, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.5541998479339107, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.605483391126969, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.4048607894616834, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.8391801740520342, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.44848666358694755, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.5895748297572564, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.4198275799920301, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.7023898855759725, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.5131666958110692, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.06663900778678351, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.4765884946561014, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.06165342770231276, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.013030732015971791, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.4651431520695943, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.9728713013924992, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.3644090688639903, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.00776027842174, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.6529508015082301, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.028297244913572345, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.663868046271937, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.6715253158727406, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.4709732118522307, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.03706565712772731, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.8801397256477987, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.4850028108773961, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=1.3529044087028073, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.613808784381554, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.5007617115561689, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=4.241334289062937, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.13414632891077893, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.03076551416268728, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.2731658096993468, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.1675552075877359, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.43535833780683164, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.12022886935393312, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.609134758411253, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.3314109613913253, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.04190611834503125, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.06277213705840866, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.3139264180086505, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.8151017037227117, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.4028629414695591, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.13365929018292855, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.35281675565545695, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.2784083376661642, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.7445855575245515, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=1.0309220045407286, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.39968875874091403, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-2.348871167387963, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.013928825441034465, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.8956259080594171, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.04769008636294215, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.1131194002301668, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.896722788615714, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.855448190712472, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.10813133151880981, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=1.1232711179244332, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.18512498142848166, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.08711849049869785, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.5690415159656363, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=1.4313008594745005, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.6243119074286765, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.11525420712250456, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.257989329362998, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.011923392219770483, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.04535824502766843, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.09665074380223282, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.3309475939808677, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.2081321289631033, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.05332417307764864, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.8169819708233784, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.8915370174151572, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-3.4843586479811464, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.342447370439728, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.26848847385058555, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.9313750172253678, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.198119222613458, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.2046614429021906, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.061626221909136886, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.03835453426019998, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.22665309663436106, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.1175375056150618, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.28976414565645847, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.09777072458121275, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.11272809645641957, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.7479258936158363, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.44695535409873793, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.33492775270275305, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.5495141527427516, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.05690977347852191, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.7542548744641525, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.35357193375108864, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.5686618067933716, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=1.112131259681944, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.2528769201849558, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=2.2819565301836433, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.5796425145379336, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-2.1166195737728914, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=3.7195527062858433, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.49808755097568747, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.035651198022137, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.025584340789886473, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.36040299478462, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.8150664497156215, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5962256035653806, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.0851700849230483, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.7176818218099531, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.054960788077141054, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.9228011513634171, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.059214537738498996, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.15803478321430192, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.058616477059721284, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.7855431594377246, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.2875475536937261, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.05453235468254039, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-1.428790133939377, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.04179571140495027, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.06820729968153211, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.8011830306274286, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.006849585537786071, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.4766467463061753, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.10463802140286917, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-3.0986793537474173, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.1554259725478526, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.39823280459504, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.7941162709480544, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.06711786240233314, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.06326912211666509, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.34671534990251973, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.020094941286744744, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.2794907171456131, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.44628036590272613, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-1.5324202095967734, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.1753476929191597, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.06539254537090039, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-2.294140132947575, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.6621255930199813, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.001558042636742363, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.735341020281679, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.08185926330326362, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.2233778017714183, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.5043126559722682, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.0852711783413527, enabled=False)
	DefaultConnectionGene(key=(-117, 9798), weight=0.8219085590937857, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-3.1593621961692797, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.061293725465986486, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.48819528732524176, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.5144101085029424, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-3.4226111499329703, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.3849566247726911, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.45811113721950836, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.09836574738465768, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.4394738979525866, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.027861569278414895, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.295755451386047, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.37892008245835473, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.06595466706653845, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.29967150227197836, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.002467933185692081, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=1.871977151290728, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.5460588721647046, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.3031598885467396, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.8012833264403458, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-2.3490884603576445, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.007542755118263744, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.06713000971136562, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.0746463277904725, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.01970385329601736, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=2.1541505243317514, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.546455914073224, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.824967709043056, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.5534046979857636, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=2.2515755431200377, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-7.111486372221828, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.10357700493205607, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.5753412444953753, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.0721561157000852, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.6608500322290747, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.03448131324598943, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=3.900174735741474, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.4190897680226626, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.380695003962212, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.014274561970663248, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.5049394158467073, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.5043073609562827, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.9320551004662845, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.3244578890962788, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-2.4720608569557565, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.154928210701599, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.1748988135513437, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=2.1955743008642834, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.005247034061754396, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-5.844310868900532, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.789101570960524, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.7375188081051476, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.5112838944129323, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.28392206221180905, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.06622179659267464, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.027879393733011012, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.07414541010876657, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.018541024595933164, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.37564890108473087, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.8736637228533501, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.5823384659285112, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.17311310746947497, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.8277769957079806, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.2605039273764438, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.6801725638633216, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.3891874437847004, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.9531305973682549, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.8181595863923661, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.6333231881978642, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.3499857482553697, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.9312490338721745, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=1.4457007113453153, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.6522443270156408, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-1.1320608690893064, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.21291784419164556, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.036730648398788805, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.16870246790102028, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.8281149322139058, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.2493420298798999, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.2244337415013455, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.5171155825816399, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.10535824405342756, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.31236517535006464, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.3435460449419967, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.6098513077105774, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-3.083327352615005, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-2.3519886453915757, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.45510737832878745, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.9343694602282038, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.07907523295782215, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.3456270363601843, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=4.197860313099662, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.5049054926864444, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.17382077457222664, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.715516839533499, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.07090977102167806, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-4.699165546630287, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.8138316448155143, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.0528887923572146, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.009921592751217456, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.05135294515224792, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-2.166983532366982, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.9437725906320524, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.16265685984263936, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.029156896197982052, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.3253690609697798, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.7223723785115151, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.0538749647666709, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-2.3174004226279035, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-3.9498482023419497, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.3078220627280309, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.07030997948115783, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.44987172296935807, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.09970159812711007, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.38651252205632647, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.12483238345567482, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-2.2918446064790596, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.11679685086319391, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.31754945039345084, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.9385357699092391, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.6746988971392507, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.060794396988405164, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.3194524224760808, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.025474036757902257, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.028055062686421883, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.4308678096542526, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.772063865380018, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=3.267059917168842, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.4189759254794992, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.03547122766129292, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.045547299562094745, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.02271960758710564, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.7783933800157881, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.10758304898528914, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.44615712305219946, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.6127843054434154, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.5629176116126143, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.7590754167803349, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-2.221834205957515, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.7984205752187015, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5302368952909624, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.4210956119692538, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.23736302049025726, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.9917403061630388, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.24553804597170004, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.3723069195455317, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.369039998486022, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.015388762319346896, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.3270803387335115, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.9530958625951719, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.8788911056559385, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.9201612901231989, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.6682617865529835, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.0032731219219626784, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.8912936611500121, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.08462282676902966, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.1643985978111264, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.057233686649165574, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=1.4718233302596166, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-4.402175663089025, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.6324894205065283, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-2.091434292648265, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.7285226677620055, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.7868838621640102, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.024044240298426875, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=1.2800551000545628, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.5749454110573912, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.44924939694548516, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.6680361058866742, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.8530833751343685, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.4845188980346839, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.025591413417164307, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.4126504231702621, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.11265114382187509, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.41860507774474937, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.04151316882453532, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.9616822956250338, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.23549061105811236, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.9071262484228568, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.017277561481171825, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.33123359467013336, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.6200686477525796, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.043039203587994, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5125813703133975, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.05370580851468575, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.5881769108473095, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.145274423297038, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.7879911232286738, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.0280731635793865, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.2308984431885865, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.263349183830659, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.8947329367637947, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.02253161639166932, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.11606035185506483, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.0663050121730725, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=2.4311540400429186, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.8757723528254555, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.095915891369771, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.5730018178883272, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=1.0419468954499664, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.7253051312415155, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.31599911491760135, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.4160127468609226, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.11797881886933988, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.09970913315664373, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.4040364501650176, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.9200512076258703, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.9017907332669184, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.5742047039778562, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.7557665699698338, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.1460174997428652, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.42567880261797864, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-2.252778422199324, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.1575923834268424, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.084494706959727, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-2.129147458157628, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.0775797679732146, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.2938421435216952, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.7896609477162524, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.056382548062567275, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.572683885716573, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.7924440241989947, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.6328882028163023, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.089133637920665, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.13308921306587873, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.020928814475170737, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.2432964968853304, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.16476692265155152, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.49395562070185906, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=1.7811143823173283, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.009108576817628613, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.8161072048358569, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.494270249148455, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.006229673990580246, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-1.721772445976607, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.837936391443899, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.3750444998045284, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.007311805387588345, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.12278037906640707, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.7260534759592481, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.0771409249658546, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.9127069264460933, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.015611118883010231, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=1.5039695794233303, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-3.0803492029363593, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.0339009749465498, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.7797557518900728, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.20920980038929005, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.9844987544974839, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.38242157253743964, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-2.581012621609152, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.8634931341823786, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.30647823017175413, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=1.5961584668898705, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.24673724196080926, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.8077549632924148, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.006762397492963621, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.009995085373211365, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.0788282267765652, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.9058837357833032, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.32550840775191875, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.3435459551045814, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.9629212487138572, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.01191945697152963, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.6166741200243985, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.02452696900773, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.08284881392570327, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.008884488644332734, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.06733583223211387, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.3558409333775019, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-2.019074071438837, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.7826824372099147, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.1830099658344762, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.7961369974081819, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.04738100445270088, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.12650680839760362, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.38144283509414373, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.38874567556193435, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.5577807367895895, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.08541095981032681, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.7747699909987753, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.4720782432354884, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.7817799558014887, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=2.912254027412435, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.45660610072925056, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.9401110741690841, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.070652563945492, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.17272670249249644, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.5941691877055999, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.7054800653890392, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.14357552486501296, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.23277848898551823, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.5092254392528175, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.39964521299894223, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.2465528426166526, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.1829921578995785, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.7811905734111138, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.4703308483728559, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.5484926428202539, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=2.225672081223195, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.11188590668993187, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.268116183844977, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.1317787888122948, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.3594330080088195, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.2560456018193621, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.8001324639433882, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.377758633270205, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.005398878207166491, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.40408661015354336, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.02387803882542557, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.7732394824391007, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.6302518377415592, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=1.9188093280169727, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.7564432081501973, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.783810083325985, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.11351106516470334, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.5695605096919818, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.022645421448055234, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.3479365775042709, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.5620188108561668, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.06956093002525138, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.2465919100113598, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.3052593760994473, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.6339661565386916, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.07592057223595983, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=3.6686100178654666, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.9229237965408297, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.1601516407471262, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.028832898176845895, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.40510970606962604, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.860189000551276, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.6650265134229993, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.012479816079022536, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.0163397797817675, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.4573082254697054, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.9426302276275624, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.9094426980609616, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.5366559614112436, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.313016397792028, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.26498121762520577, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.13043258196421512, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.16227151270078233, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.2204760858433807, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.09982689558269775, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.6731212275363605, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.19192180150822, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.47182460099558216, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=3.5673102386159514, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.1476462507907548, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=2.364807808736519, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.036624000508864205, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.3626234750120931, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.6653809428500554, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.05738711181257605, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.03037397023021069, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.34368394574967903, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.0646792088634418, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.862834159136018, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.3007757243026676, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.1429647355764556, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.17229623419058743, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=2.118841320127384, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=2.8649911502797245, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=2.458973897415479, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.3491883166686467, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.00980826052506226, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.02558531732091937, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.48971641918349207, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.55489061387886, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.9924438560587893, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.5426154191532705, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.9508767078463836, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.9263076425813902, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.21280412241138602, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.6774555125697425, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.689135804989708, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.4663298230327185, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.787426834988386, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.642531847688968, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.6915846620182332, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.022078375453648966, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.11929320278091513, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.8087870967899573, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.15494828794908097, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.32318438576084496, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.5550327041592393, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.733364733695714, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.60320706222794, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.4683774332036226, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=5.647820848378477, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.13918064725357254, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.03503314256553067, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.06039196029657288, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.029792080758481467, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-2.0364871886592053, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.010348791725437623, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.41379971108846764, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.08624607431201493, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8263876396598158, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.8635789186912585, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.3911096285782865, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.5555656392536101, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.5604291837117685, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.607873516867603, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.27321257450874686, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.07784947610940895, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.007278448261594738, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.5950536447781508, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.8311231396634702, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.40482087267103556, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.5116256354568393, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-1.322729585897135, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.25000037697157307, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.6094121374692814, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.916891683499572, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.00334223030822117, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.8195159832041563, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.48634276015667005, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.08662284129256859, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.7212587818529141, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.9724938907334382, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.8609279142899655, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.8290197648977627, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.8358600595580727, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=2.1157817595714477, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-4.610747102611496, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=2.7370722189048413, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.6686812708279765, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.8894089556377023, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.1323869334445182, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.2666371387943327, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.06866303194741563, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.5553418546155819, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=1.052731495341025, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.13989756459448438, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.31407199430213095, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.38807847699827086, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.3912061772864331, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.0068528421098305375, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.7018920244452417, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.5042430513751393, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.5145592067331346, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.06487212616119868, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.9331356236460399, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.49672087796400455, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-2.560747044660773, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.1148461546144797, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.12983675670869058, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=3.3375263711035705, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.3054194613174093, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.06378733886237409, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.15122954053303855, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-5.836364939748833, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.5659780132059997, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.22124943339474035, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.20374836494154364, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.9333173324138562, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.08983554652312102, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.581410719996228, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=3.2203465282886725, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.18507818095501963, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.3253588573089221, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.03161662611830512, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.03184873790903574, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.06488117023862047, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.01851835503448429, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.1226339296399046, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.7221738061078503, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=7.565455648806504, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=3.3760196262378392, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.121554419483115, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.00894953497149177, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.6557922760678045, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.2757857850235036, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.50814286182423, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.23350783648993492, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.2206596083538604, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.33346268914642296, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.8348245634650563, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.1188046875745514, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.1112876350841294, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.40965223164892917, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.08311040134232583, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.8711115597655343, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.7614733181818436, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.9218135573420276, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.7722565341160469, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.5174496091132393, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.001602639753134581, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.24352742992117843, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.0271501145991724, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.011039460020583241, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=6.034314810216124, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.5659421382847045, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.2326645295816725, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.12731829496115063, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.27624906977495484, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.13789601217903, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.008462812207890935, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.8869665202457684, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.05414214020754288, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.37407505915878203, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.3641034253690398, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.4398349447102783, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.03686792046821391, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.806919119137375, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.004317667641430239, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-3.958510339689367, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.4554875325951374, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.44853473230657515, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.049159589699444, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.5965874959178987, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.22679440071680823, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.27357637491847026, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.14739985147517704, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.8914173407694372, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.6628473691350499, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.06100687155138179, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.18071526793693515, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.0419098453961695, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.4774492657262412, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.058047100554155795, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-1.8837713437973553, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.030650219010678017, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.19269629197827093, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.6150518605886122, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5421091597129235, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.21440071196872112, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.046290256675467795, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.038337182996216884, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-3.058432736115066, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.9481954784652096, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-2.310532953378966, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.7078088215028074, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.1914583831269983, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.03598999633611482, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.2187114196007696, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.9454697841533354, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.005158717798848064, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=1.1449875659599988, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.8904755917765589, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.5805865083531848, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=1.330342661835839, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.05497674199479644, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.26345006399466275, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=2.288201868093934, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.3936367553086337, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.608898415325197, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.7542899026892633, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.45198684931860034, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.9688103131362995, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.049595661345789244, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.015271548724258809, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.0418116605538936, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.06397238001143986, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.3841039991964297, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.16821380625640603, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-3.079812880371044, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.2418520053026145, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.5377686665112846, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.34695781307197876, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.33175408508837295, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.8482858994279134, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.16179853250523454, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.01025065682668605, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.5420892692212738, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-1.9795269648964884, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.2186706985171102, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=2.1234238824317244, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.820086743754753, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-2.094845796735277, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.12309823823589519, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.8687541036163026, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.9912102813210153, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.6633018912598652, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.1294985361156156, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=2.135616067171952, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.598204124629499, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.5971307478749444, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.2513140103717661, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.2684714543010648, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.461140125848034, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.2675711555705762, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.3499983532268883, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.010096208742078346, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.04800851780070056, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.6846651481381696, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.0172209017165716, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.21206758224150454, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.08018300231764756, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.7041903809018655, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=1.635090050344137, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.16528161651219012, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.6622891741159866, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.6189479304163454, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.8620088048530306, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.03094565374593491, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.23271861549792894, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.9229286860051396, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.017442491944031937, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.33462082935313137, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.8962100155003171, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.023345426193067037, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.15729441549426823, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.3491524689636124, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-1.0389319522221783, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=1.0335361073983995, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-1.6602431376289926, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=1.0937320503282497, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.784862375325181, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.020389137133409046, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.39049990495994114, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.7638036895857447, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.4238113426669212, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.005813869645312455, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-1.351988568670178, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=3.672837699863284, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.6827903508057505, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.4070702343808545, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-2.44125861058526, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.45472343567043705, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=2.2270549443148924, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.420205384627697, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.8827025777198962, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.012932935117818603, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.02027450560663445, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.11258829422458028, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.00726931340860297, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.24916713689756564, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.8224599502360415, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.25389404044679176, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.5976481746064282, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.4886127185113869, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.7396937529543184, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.7268093214759807, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-2.7105326089019313, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.06245620459301801, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=2.4600617749558773, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.06255233528785908, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.4951077384505574, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.19628470425144834, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-3.2113944773342156, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.7776005808748566, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.08499810606585, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=2.8307120680113993, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.03263305391492651, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.8136752421461392, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.8029728701838998, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-3.325483434719028, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.49435115078571257, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-3.1108528238902107, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=4.401482153548839, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.39342130849761103, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-2.0543656153578285, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.18891341018319077, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.4817262593231998, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.1087209020658132, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.8101061070599411, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.0763379791179902, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.42164924199712883, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=1.2847879255235382, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.031728313422795695, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-2.489225383499571, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.5477823567220678, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.15419364384747614, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.287676858691133, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.8953899450583798, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.4807779258900886, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.37542766202164735, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.04057944096022255, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.7383388518700695, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.5061234059977496, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.9027628887466997, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.01593606777169975, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.21897098755440147, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.32449987209581266, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.4891369156050462, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.3897972050141323, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.21079911785384098, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-2.5881382781043687, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.7153848994401251, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.9249705104983317, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.04579266686300262, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.2990234458291238, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.12861167173576593, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.30366804955101984, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.18856164158505928, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.33511995102524117, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.3169922482111722, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.4098726409982766, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.11170868540497228, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.4925701293674285, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.08203058202060856, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=1.5575945878768167, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.09049700402763464, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.42255751297215305, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.5067025453170104, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.7149827823067859, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.03190911813349276, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.029293013416511228, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.05118951389560822, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.22679760869783439, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.05674117221041113, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.29247402358097047, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6858627882352953, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.12738831592141975, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.559116660653765, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.8839312821370164, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.27598442694364084, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.8475628294359505, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.3802650603267681, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.03152709355397232, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.5319302132870329, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.8304876746607291, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=3.172492213873421, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.14617750681245395, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.05069201028530419, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-4.839285454724865, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.11381484076801268, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.6535995563876611, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.7872258871888436, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.6661716139218137, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.261209889736912, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-2.414312552785195, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.30019124533760394, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.08675867586747599, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.1567728451989092, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.3354687691342585, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.42579355111244077, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.08052101067174947, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.6895544844747592, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=3.612828521586985, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=1.2085408788912555, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.5515771744733058, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.0738963709024332, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.7169023129095704, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.9512040647242355, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.21049576050207253, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.014460463630649387, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.009281137064539665, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=2.181085545154825, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=2.9190044974919838, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.7537650413729706, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.3891220582990369, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.31109538836727435, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.3761405360949253, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.45727840418420934, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.6679712315413061, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.1076465514232354, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.8065848237572528, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.1573290573256032, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.15340631198444377, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.01144746264830642, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.1328365111468646, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.030858034129655956, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-3.229645712661422, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.1656236876374861, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=4.126091040331776, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.8266820317238547, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.4073953796051892, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.4118379117074521, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.33086657070822123, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.02621088861998246, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.4783730084940117, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.033210863275751734, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-1.6936482571909153, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=1.35840189483402, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.1607469035562655, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.6296260176409698, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.1213867206830583, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.4474913084337997, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.06725904474528488, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-1.325589427260696, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.3238043393070286, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.4498134376491318, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.45480610195275445, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.24723356424961843, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.7231264647511988, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.3668005661573778, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.7094480086988264, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.6099892381686478, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.022653594179712994, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.032246982511042396, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.6008511089761932, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.484821009554621, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.12181142508342156, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.4327854524553256, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.4076812729736952, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.689001278406403, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.2405437589650155, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.10177292206219407, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.9731960392671368, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.2639403624849613, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.548919196770906, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.6393151054432158, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.8082763487282387, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.5888445667371367, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.4939753331219988, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.984353237237038, enabled=False)
	DefaultConnectionGene(key=(9798, 4), weight=1.6136559883724297, enabled=True)