
Best genome:
Key: 6527
Fitness: 0.6557692307692308
Nodes:
	0 DefaultNodeGene(key=0, bias=2.244062611951823, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.9977100874332219, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.031502197254652, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.298495528341709, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.876051829101365, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.131144163466663, response=1.0, activation=tanh, aggregation=sum)
	3181 DefaultNodeGene(key=3181, bias=0.1760262472092075, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.7086948919593143, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.9637491426111806, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=2.177088357806401, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.5218556606968006, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.012925421974241494, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.4552870817891972, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.7413552174985436, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.0473528161457137, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.09817314102262562, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.03918846792604595, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.7661306712855646, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.4966556612133197, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.7217700345235663, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=1.271002838256165, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.01764565141511415, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.0459932812441328, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.2797008849900907, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.01638687450171425, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.3755719954615445, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.1162725057066911, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.30944510366604905, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.689882147702702, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.4307013659161223, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.9681791933100303, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=6.055286336162757, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.45202498700542565, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.5250435841688753, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.08804547743292757, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.9620264984857492, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-2.897280084921183, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.4507463016933781, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.7037283471981675, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-5.314036120729772, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.33085210817965527, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.7540887283474667, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.45216461485779724, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.2773872813654771, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.09784529484911864, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.4327175625039717, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.9648978119658558, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.007071897388211738, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.1609757113138342, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-3.333127555051836, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.0034394976009368694, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.8423366588724353, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.088834210001835, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.1603073061783682, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.048980215229042036, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=2.7617030997298078, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.8911669965992206, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.278755530618955, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.07444072479022801, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.27397588218690255, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.2214724807732318, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.8886152582075723, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-3.254529072516825, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.15311070854237893, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.2576087513581347, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.7028489832417478, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-1.38365694239685, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.05185012015912213, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.5074942254019874, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.3988951330035524, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.26707512044985515, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.7236958313470251, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.36425346380065415, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-3.156660715191064, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.5090893294300676, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.001204349112417239, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.7752259147965233, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.010045493335371922, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.9861852061437895, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.6797282885474139, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.3040327961249436, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.017437222295073756, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.13839205774468322, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.37941490901197095, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.9921117074240485, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.1708114572719872, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.5048195344633792, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.09656620390373474, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.9651950399388387, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.27472793144954666, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=3.1540119253804915, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.2245167864079095, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.1027794579620798, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.7415877304999281, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.9416778987681882, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.23475686703401186, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-2.0210121331243984, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-1.0737274857917005, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.18912436772758, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.02972727814149764, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.02147706518200322, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.4320940550675392, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.2795776277063983, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.42154581302791094, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=1.1105397284688907, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.2422306459146017, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.014725661972154254, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.0353699016154632, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.3020513829890007, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.11098174184758908, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.05316539068933959, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.3490929491427375, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.354870015658645, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.643169807527614, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.4633484604548976, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.06425917753160663, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.28216383269259626, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.236640637611294, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-5.149392582332667, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.09359696264718342, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.5696062152318032, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.4081281211519172, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.15398734603102077, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.10391356649024552, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.7379500121730609, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.0554312967303394, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.9644310743032387, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.07481508176821118, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.8800459836416266, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.09962670090323722, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.28994298437344485, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.1585410040674418, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.5721988603159287, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.3984163378588637, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-1.8456941154170183, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.3526306246764712, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.5538767214127676, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.11630972719413, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.0066065391930355604, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.07685931406219526, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.8706889724102294, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.24986534523738005, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.00847783618544939, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.040333255032571624, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.8746986849081945, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.017360818332134043, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.43675440002601795, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.046273136313413926, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.17227546090270687, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.5424197304668676, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.638797644857882, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.6906281431813348, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.009979517667928813, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.7130241518990151, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.8120220667290625, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=2.1725900771746085, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.3077634704034865, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.18921619611130003, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.3113930510091138, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.9755485123065116, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.537622509236875, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.4887809379364967, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.3219578402689587, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-2.1932799468065935, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.3507369131208123, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.3016554478077675, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.07882723565048955, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.5813229222937464, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.04536007354836455, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.0135166082305117, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.5851205237738482, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.04217279556442452, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.14882379381931476, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.028915744725526882, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.13493818635045302, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.30142617254898907, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.4675417802464193, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.9368437393065312, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.13758761485901438, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.31552088777957027, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.7539359147853267, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.3844976608844398, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.05055703551380689, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.21561782532944074, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.5141224939796115, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.443872626410054, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.7594909251127968, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.16746927365794034, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.2626062641314224, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.07212457075218502, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.6482717707275076, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.8584668819554369, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.014914011212384502, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.1441575220595437, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.1408065178065812, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.5336346493790138, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.5597228632684451, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.942141529261824, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=3.818502345544321, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.0387738552666376, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.27842020118502303, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=1.0000336282519113, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.026988008161186995, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.3171804212965217, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.689063603054151, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.06361007636280917, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.017055441718328464, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.6240952466256279, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.08138386088799768, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.05727846200800617, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.0283130705082508, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.1730371258293038, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.27387379849325677, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.03127589213620982, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.6822368671040934, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.34080888913173835, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.29457487914861324, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.4876886649674756, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=2.9899996334473684, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.0033621083329058938, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.3815027295694548, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.7434675353929532, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.9577575781551537, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.08898118234919135, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.6750073726854745, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.13241272907379584, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.04649622300648429, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.6305310098977032, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.6313428220135524, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=2.831830911016492, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.4477644428718114, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.0358777719950394, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.7563943548023722, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.10188503763997236, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.649188703964182, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.7731599433322376, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.48937918257012486, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.4770691711184987, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.0005942741131877087, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=2.3131212778800654, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=2.0147374110982983, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.3373428175737676, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.39642056905401557, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.22538890284091043, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.09908506128710913, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.5365444803550423, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.3584637894390832, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.19062032828596887, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.504554259875135, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.3072048453802327, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.3592475131685373, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.2544016548756002, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.9645254576247941, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.08943474496160524, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.5411884566995437, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-2.428120979973428, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.2474667028216868, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.08837651170330137, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.06343616653800763, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-2.7230813923342216, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.0044848862310345, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.217582079902518, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.4249819102406049, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.01583478767369689, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.08581389893113398, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.6060424411912342, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.6768603471268224, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.24427904010311946, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=3.7462434442849135, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.0411197492780776, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=1.1940064778948307, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.4717723194019417, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.9508508560872003, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.6165119226218054, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.8813190269407065, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.008101477889069834, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.0425702532744278, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.7696985189408136, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.1841295235688873, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.3055749419271827, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.207634285472949, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.3271242977707727, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.7980931184860813, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.3320204033669143, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.0890097717621376, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.9969457506819006, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.48333752437571054, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.9162181466579368, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.39165106823230955, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.7758110681701669, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.7549198273256283, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.7072269281711343, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.8279017865776143, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.5653663842243144, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.9612656241403112, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.007473709520529708, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.9965560882638307, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.087782829134771, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.7587648168760082, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.10083874533294063, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.18765093361237306, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.27743992059167855, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.041342584549563965, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.0806135444206228, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.053939425795355, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.641137144916846, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.677691792500898, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.2888705315992642, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.3773682484365264, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.09083086722977757, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.8619885050613953, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.3545116513277469, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=1.2463757983620232, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.12624150793653527, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.27821195354905487, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.10288050493833133, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.38928884230254834, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.680816381350759, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-5.398809775813087, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.028520134295440615, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.03744366529385579, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-1.348044099472115, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.43379872976532985, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.6042127899369514, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=3.717455260814254, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.31915739441360913, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.4751463514575579, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.5692235861490342, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.059542190425043814, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.5357691334769009, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.010039237856898663, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.32270069998852846, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.17837253837237144, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.39622743301425073, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.040552455172882, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.21891995344243803, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.7028415398556698, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-1.280563045508496, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.2297463805593805, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.270840970929192, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.003662027665710787, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-1.3628442503330829, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.05938205681854885, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.1737648299864351, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-3.2242234345272784, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.012917062859561984, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.322255262601004, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.1213435944920308, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.45883449017444844, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.19024457114500665, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.2273765607943123, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-2.479492403503346, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.0020479826733561, enabled=False)
	DefaultConnectionGene(key=(-99, 3181), weight=1.5184789920129265, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.37330597412851885, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.3663155248666996, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.2354212288673535, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.040070455986729814, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-2.125474606151243, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.26804192779086794, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-2.395208421248126, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.10028796966980602, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.751365911758937, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.03049096853236266, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.4328777962121055, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.03154019863686963, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.7208000097072095, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.04465205680407554, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.0003887439017235943, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=2.5069421579024085, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.5064189807225062, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=2.718233300146442, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.3618960343437998, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.3023748380812905, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.2069566437662291, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=3.3215927151051288, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.9052397489605543, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.05336211610174857, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.916577620067972, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=1.4802680543530606, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.3067211485987785, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.028248918677267032, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.4925916754744484, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.8058525990491179, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.6929980403018812, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.852696678878937, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.013338998123345061, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.2113404945260768, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.8807275654676261, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.30088135177178643, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.1605393247568905, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.00781695738997236, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.8694632606677889, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.24716299726135776, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.8738201070829119, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=1.428671596522329, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.01679028583884431, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.5680809669221892, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.49350136087230045, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.09203177186646996, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.34324720153406857, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.20960227482763383, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.04683913098919723, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.3539369308354408, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.27963924401359974, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.979558647884104, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.42834338773461506, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.05359041724709665, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.0227741395403824, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-1.0315356899487433, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.0013478872238118552, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.1446993690812752, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.4254095191414303, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.0651786223364178, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=1.289621725608826, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=1.6232598387300368, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.01481101951799147, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.6392766459411435, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.0176315617753153, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.57576458261055, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.754567235435147, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.009038661795816805, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=2.1993361073883144, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.9084000480833245, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=4.1104810694840035, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.9511878811020319, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.030338973217811843, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.8551934333402749, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.5396870352701384, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.4384184267447587, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.3389927007919034, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-3.815560453635583, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.287135303337359, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.03779143946115508, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=2.3987655996827675, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.12294511882222736, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.12016775636430738, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.011015972266125693, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.04610890646321356, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.12939222163638003, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.1297185693947163, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=3.1649336014136784, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.1225515082734292, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.7327742449442567, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.5747317463823909, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.05788858762038675, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.1268757920427652, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.8233668335094237, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.04711966844811692, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.040474778567046954, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.20291297057817304, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.39820393401647725, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.463139956365601, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.05662061149154666, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.012893488917708848, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.09179975387462418, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=5.795331887213401, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-3.0316549119944654, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.062001013157509534, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.032776047768145244, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=2.070874925826813, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.020404988849874, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.4804416739149113, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.320726357039014, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.015420032839882518, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.05943776233821624, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.852816804984908, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.12614995519885502, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.009587987503249275, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.9808712410612648, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.7413561702500225, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.0366987541214105, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.8737063990724948, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.9066700031937523, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.5044812193085448, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.4401219253957008, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.11474518094714725, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-3.241211873286383, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.5934429463314546, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-2.1248998127432515, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.03188358725690691, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.672041794885382, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.33653218778997457, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.46258884651255877, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.343667830979936, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.9986397741277654, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.0030314793704847047, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.25046533118683034, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=2.446871862006229, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.057928866243083056, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.11694193292695604, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.283552642886782, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=1.9377419267912759, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.035576299054320956, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5706278102735971, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=2.660604160663729, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.4828881739947708, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.08374245984498901, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.9789949625415763, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.8240929249863593, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.04148194288117102, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.5689856557500012, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.8099884759783277, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.26612892911336017, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.3182209346826667, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.7598284005697308, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.247173137776426, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.8434081517442353, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.27381565490222, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.647261134357824, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.5556348052928612, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.6900844703283087, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.5953001650771718, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.42934399539467766, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.1195378068990898, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.6031109911372964, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.2401053055887736, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-2.762315945684662, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.6643740082445204, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=1.9070558764512233, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.6147015913431962, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.7675628982038029, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.6679606089191478, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.136657455487089, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.9586218778786555, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.15676172242314407, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.07395590530756906, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.9362742526100298, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.9583395188505851, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.0031691621098778044, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.11758767492647526, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.7880409288134733, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.6835549680504478, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=1.8495150971234278, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.056098246596360785, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.11715546823205561, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=2.119053907389267, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.5008111139250964, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.01457172014244422, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.5298900281674219, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.006838247390726292, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=1.169446919888217, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.7224487370694315, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.06583058786783934, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.24125185953120593, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.1548314596992948, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.061744833774604435, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.3565909683323034, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.09520924896185809, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.8175757411541548, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.5443894198681554, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-2.074168060220848, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.3163348828876481, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.5513592374739199, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.856349760058146, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.02937524681910214, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.3488766346364714, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.21930642059749678, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-2.2133471661442154, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.04693321394588986, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=1.1912933437133693, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.16765071964536474, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=3.478555863255755, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-1.108470244857258, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.7487516266033388, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.8377290380268341, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.8651449693379982, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.6826684172497849, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.06088722671708757, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.345959546784537, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.11634579056489838, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.0823557433939622, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.015945849771531625, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.4289509187007714, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.8597851759686952, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=2.7074652220014723, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.7705340548620345, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-2.527578688386915, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.300918698624805, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.32082971145651384, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.04603265763143485, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.049688826108932965, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.06527945435183169, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.10403660059052011, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.7704806794810343, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.9858119873484225, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.11527570569299717, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.2510468479336367, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.6371899778980816, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5475240832459733, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.1004200426302901, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.4701003074243693, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.7643691346927863, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.0879535741734039, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.6222543058486775, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.5197064322426723, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.4994943963345095, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.04068598601107573, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.27602735266320905, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-2.7737195791436515, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.008019910311420195, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.46646121332667223, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.01976223712781718, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.6035060545755547, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.04767275492917658, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.26394966711737267, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.07971261662959268, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.5688317213103766, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.20377731678490096, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.7112698757566198, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.7097486705636858, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.2121931162128314, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.190849257420538, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.10544829402734851, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.3759603011775237, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.340760065608706, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.417374853445519, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.4765191553104402, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-2.226519191855674, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.08493403942969058, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.31124130934325867, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.0023594139639844833, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.28785471318317846, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.006606992238734736, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.4379010196384702, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.5207204674806012, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.3084952661171824, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.022185240675293066, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.3889055678741526, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.7003783821726641, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.15248637977716584, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.6004634357067746, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.6070065272924916, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-3.5340912770961204, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.7339700845746815, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.8638678354846961, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.3162136017225611, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.3893595779856699, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.0707571005785098, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.5480577779173093, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.4471375536242186, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.13083305636720982, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.9164915476160438, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.6500080531542164, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.9715848357950443, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.10226470241379149, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.4647496990291917, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.7014433284140431, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.031505206971092006, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.030583547928648338, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.16361262210929478, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.2541995490029181, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.07642671420702962, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.0667592772496568, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.0986778961852493, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-3.199304426656172, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.6117735421627661, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5150879367200791, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.6719710259853882, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=1.0142904028725686, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-4.378859523722381, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.8307282221615775, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.3420740284006054, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.41699113864984916, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.06618646118107152, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.07574480590540403, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-3.1087827520906592, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.6130643111187017, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.09463268300233, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.42955115891602696, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=2.6947541116488147, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-3.0671825127148744, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.50334892299089, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.04094188781308529, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.04523527590172646, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.7041447162832144, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.637166824103929, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.2596606006077279, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.03298983052273507, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.007826215142903176, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.16160831367899026, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.5719728223228822, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.0763149434367833, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.10098818400416738, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.9956560384919604, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.034951262404541, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.49196773487230794, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-2.733118381614181, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.0307368630327494, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.3584638434790963, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.5447063201513673, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.0651579904143643, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.48320802519519507, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.7262279106870428, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.03821960375843379, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=2.2072625406951683, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.3476455542023027, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-1.1371747610041278, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.7420669758771753, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.4193302773547958, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.04266945613583534, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.5652771089746935, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.7651898943532558, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.15682891053841247, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.0881957389235193, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.02288002095733874, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.18114043164424842, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.90390658594412, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.6970783329603847, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.8344894025277867, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.2754218912231452, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8125564741030946, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.536481475258098, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.32736182876513903, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.6195088208850544, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.6833174119994618, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.22723914751462515, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-3.540863515420467, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.443618083127281, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.1521495826566657, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.39689232451212, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-3.464529312707329, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.0813098671282661, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.19792138068185494, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.7064891818916673, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.09816502118276343, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.045081729735668374, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.36798873615458727, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-0.5278917315147551, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.0557031115927602, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.798417223545827, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.0872019025095312, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-2.9267538260188655, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.1130349305589884, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.5020907208559999, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.7167077859851553, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.1690078735496416, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.224251200416466, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.04703398814149401, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.08269945023409446, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.145543144419548, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.46311183465354694, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.05730406223450024, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.012825185522097418, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.2054821988442115, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.2377382721948051, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=1.8130755181711267, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.176632999895414, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=3.372252745098683, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=1.13220829840975, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.360933417184043, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.01821069753737349, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.010690446006082816, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.2182237036993582, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.7381731611292945, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.7909101804020968, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.68557896141875, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-0.0476597843549449, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.3875965526038349, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.6781448866129525, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.10542892787616796, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.6136275654157279, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.04910095984711077, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.14838610416973042, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.020700337060279923, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.7471005888567608, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.9252695373226787, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.01976403132137662, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.07210249334169636, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.9896019435106584, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.2506650096571372, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.041899124079356254, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-1.5336511064189506, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-2.2543420149620386, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.3199892424201962, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.7129386309389858, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.5411830544655644, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.2857736590896907, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-3.053244843880957, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.003610027326476742, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.036712896265436605, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.11960086310637846, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.42857950563282, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.5299157611545604, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.1602258576738539, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.015419595746507557, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.05035494078946346, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.048597540345714944, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.6784409685243071, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.027004001073675, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.1731142164037249, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.4856072361895876, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.9332876093369276, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.041795560955486644, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.02358057809864722, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.1474090709887854, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.3144439554788733, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-1.0352070731685268, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.02601759913573592, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=4.215747154234023, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.7988701870462045, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.5586199790565244, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.017607883492325678, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.008183028020460175, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.7713723972109587, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.04021589855754441, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.10662690244534775, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.0403077400635437, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.5531082706128748, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.748389795941312, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-2.999814215929657, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.057319815801334134, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-2.693106395867241, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=2.2257653654367076, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.0038583234781300324, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.2746306394894622, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.8710199512863972, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.4362376567565307, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=2.108138830542781, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.006301144166096543, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-2.847308814071925, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-1.8803213337941518, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.0006853504362483, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.05377481539097807, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-4.087179963497248, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-0.04490727055355801, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.7717329911626549, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.3524793857250827, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.36826079586982263, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.2781670643417375, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.7752564115459268, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.01184985000512083, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.0694108064417933, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.20456674225393057, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.0391602504152287, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.12880349177770975, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.037509840747927514, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.9294777942285659, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.0097907500259828, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=3.3382623661895012, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.20142249945155674, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.08256140223852543, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.6202229965483951, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=2.856498164787692, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.842792047088114, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.8518318998097412, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-1.0515994214265427, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.8466578889091584, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.031165712512629607, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.3079540675817307, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.6444999332291976, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.0327920866928297, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.3764324503319232, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.14433530748104045, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=2.2360333222808597, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=2.1063433022652895, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=3.8629923533240427, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.004927422037579944, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.10233744836963815, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.3121895050278448, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.03371778405253517, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-2.8805687176234134, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.0616152786316917, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.05486268649217599, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.0925186945218521, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.11275859796138432, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.4753207407263504, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.9227331369714378, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=2.3366245105558607, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.9233336163966772, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-2.224379905769573, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-2.247411809436784, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.953389433635854, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.34993857280425567, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.9261147222366136, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.28502544298514165, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.17828829818641856, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.36292072598912845, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.6355928661577948, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.5726636357270953, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.3476327791520376, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-3.59991344467064, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.17488014163318896, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.9316011822462729, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.20006549842980462, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=1.6402589899664908, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.786531562453276, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.14327932841484764, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.2586576557234464, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=2.2105337383190844, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.7808460621271835, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.010716448465990146, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7587538596456391, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.4304810110332787, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.4823568182972844, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.006372860036315334, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.05805116061055696, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.06186118112718382, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.5346852344997642, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.2445820717437436, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=2.3418945850705257, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.5006117784500166, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.11369946956731769, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.04618449784579409, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.3194988952347745, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.1041128930833632, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.03438123358603709, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.3933188008984625, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.13049713783457534, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.1003680288996862, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.6466922530884496, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.5556182226670849, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=2.3946671828451196, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.6864344463684031, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.10514163298866547, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.2196479148583341, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.34189574819485513, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-1.2569584473951836, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=2.4995602341304375, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.04808587615281388, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.0359943591773757, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.8596586779964482, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.32325275735274356, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.558846735604814, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.4167366288576116, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=2.9538760656734917, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.2923810581140991, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.8651445360971461, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.8345031440922062, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5805966301772302, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.7007595798056886, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.9682924334975755, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.9077401916516297, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.18938728814138844, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.07286064057607271, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.6595308111712213, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.00052918060769923, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=1.3364184059714739, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.05038859298283323, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.5000487696141176, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-2.1174424042211633, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6075900490935144, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=4.022363451006824, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.2817532749853582, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.3787013434526205, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.006558595444023374, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.2819518194228627, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.03783537484643316, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.8684777781334706, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.5135181096976414, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.7452376013493223, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.10607059700908988, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.26247614450042966, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.1473961820121503, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-2.4220431906299122, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.081983750739335, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.0711507824008488, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.8299220543503322, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.4479190221666069, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.5343677599323594, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.058088613223944735, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.7486406417635281, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.1510031841918391, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.1253344108349752, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-1.2218354455597984, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.3342827563162222, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.04254590861164784, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.33680469024190984, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.5152425626380068, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.19053167659031617, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.04410605391909728, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-1.6011448556707721, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.09825982231815039, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.03653254513574601, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.0034257933144145624, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.3927924637854186, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.38045639181229723, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.763668326512776, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.15057961546276938, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.17066205613392826, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.43161047784611073, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.023432432263887734, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.3198559716876295, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.3356152927615676, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.10490251859045058, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.867521387319364, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-1.0244675703530697, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.7794113272803022, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.4340870872181861, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.8910562779877964, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.6351389341043348, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.8683769402792536, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.8011318266783088, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.032359685741568715, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-4.806637851531293, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.9095755913880393, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.3952733444803168, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.027126770624793323, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.959809500254723, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.3038201282376967, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.0500953548223115, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7400664956312588, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.36152897325295263, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-2.1550138685773597, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.06337395265503531, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.5817424820204147, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.8887768450103433, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.03998184548899829, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.8872836985074324, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.022629228323264458, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=2.4536665326837124, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.03346835129474499, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.6963058470704262, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.706560250155605, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.03290404545492902, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-1.3663639389679672, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.18956535669740396, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.046085806960637576, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.3173655417125891, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9590585897745562, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.6679040129799662, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.15895377973208724, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.2704721200575238, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.1301025024560225, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.5116810042470905, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.2133372066044311, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=3.130655704096612, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.9237231381793, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.20326555549762215, enabled=True)
	DefaultConnectionGene(key=(3181, 6), weight=0.1812251162528007, enabled=True)