
Best genome:
Key: 70056
Fitness: 0.6429942418426103
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5063122895802912, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.864369386409834, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.790921854808404, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.33180053712902824, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.8675789192585567, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.3584528219126257, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.2054479638452171, response=1.0, activation=tanh, aggregation=sum)
	25493 DefaultNodeGene(key=25493, bias=0.6641711755212868, response=1.0, activation=tanh, aggregation=sum)
	30758 DefaultNodeGene(key=30758, bias=-0.37853082485297995, response=1.0, activation=tanh, aggregation=sum)
	34985 DefaultNodeGene(key=34985, bias=-0.06194557972112505, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.6011271508928587, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.44127787948895114, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.5345172710665511, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.053274607877433024, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.49939885379140453, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=1.4772639542086108, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.06705063163789254, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.18398501413499202, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.29095536611084766, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.6107246656126033, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.7115611928426011, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.1053112819758428, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-4.137471101781479, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.6280394109512906, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.08810758331732334, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.4406165066096236, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=2.761556701188764, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=2.35306622140443, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.193929791493077, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-1.8330742666828808, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=4.024589205338588, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.04778429072603463, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.022827778266468684, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=4.098652700958081, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.908475899615881, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=1.926412717050381, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.15733928825851856, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.5365515811475591, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.02806015656779015, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.133972643033634, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.85400793678193, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.2885173008412365, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.18141142831665932, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.33821357155210374, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=4.4973488995901985, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.945159854985492, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.561157847650621, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=2.292389090175297, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.11810525184750828, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.8033465965712135, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.6661777512881986, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.8509868072163919, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.1505001124321015, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.5599312030812663, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-1.30719629861142, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.2509367809667227, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.0033756385066270422, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.021051285258653147, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.36481188975429746, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.989576051775642, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.07480313143046591, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.045061503241545176, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.25464397093871904, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.9138747275026365, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.384258977198051, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.2582776015060568, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-1.5004576329240635, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.03802380832646636, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.20250560616892563, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.9243743123191439, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.4227738941496758, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.04413796980039997, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.8741916833030349, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.4940815974964592, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.021519847299681795, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.07142978871354277, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.2836339844919422, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.08980459424389078, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.8891948011650348, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.8466276379027324, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.6172850968877552, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.26288939101809977, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.7882681182861264, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.7193185721497342, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.0197172684397359, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.20518818321022816, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.5937473282696065, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.8224478253512222, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.058278372122424274, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.7973641517066183, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.3686776687710741, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.6373044585043686, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=1.096425032905696, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.4828759886408488, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-2.9687499569571876, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.5308775537216186, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.9529939884323646, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.7476206128475511, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.3758864076380144, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.210892804079871, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-2.323266471176913, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.43439687451457404, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.19593358643568323, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.4843006760079723, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.5154551654154041, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.8952103079320262, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.0396128701978187, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.044279559803535075, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.8087795430305684, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.024259524389532293, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.6288450551397329, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=4.638205275629398, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.6205659633022811, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-2.4507065485568633, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.05485421145311964, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=2.8915867987782446, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.9030943533015778, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.8721986476210384, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.6328931595822275, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.17324615232352855, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.5759971217621072, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.13791355041608053, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.147049529925664, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=1.762136875289011, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.020772863282339644, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.25493707510394614, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-2.1671019339468085, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.5801750705860711, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.8512269187343343, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-2.230372926341501, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.49971604951602566, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.28004244895011, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=5.139085914232364, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.021757461356749455, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.7784899726148202, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.8297648439399141, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.7764387752770943, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-5.14659899052206, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.20274609978431074, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=2.3912383894991525, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.40242939913701764, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.7590038230335139, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.059979440126787804, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.029057814125756937, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.4743076120362091, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-1.0257087011283827, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-2.641069112529342, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.8497015243437107, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-1.9178532265918458, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.5450511899383833, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.026315931357845657, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.4821980923365346, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.4899480526532613, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.7764422301011012, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.4454746416632838, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-2.4969207535810076, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.12090046127789444, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.16537807106726216, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-4.193878489165383, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.01215341336777435, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.11123333910145966, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.4046512790851562, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.7560217642343028, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.6554967926681317, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.04305307012049483, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.006929462583535087, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.1359531471312518, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=4.034579976392922, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=1.9320698292582734, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.0013400682706286072, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.17837730417698497, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.10305713102979308, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.5416881015400341, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.9876410234893158, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.07763530975923602, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.07534342912704095, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.04941086743783938, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-1.1710749576388384, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=1.081377821297508, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.02734881770093167, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.9373236024576013, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.3027172923642556, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.0430862623624102, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-2.5824511722495314, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.09752696489592215, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.2187631536991248, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.6191618650537432, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.05517768920054719, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.5197326570669459, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.1080077709818692, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.1961484792048437, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.0692155507304504, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.4127498522465096, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.5831923868625126, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.6407635921531825, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.4112116237248087, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.002975424250978728, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.31545515939205593, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.04444682508582058, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.33135723827099783, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.5328454340145228, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.8682986519688236, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.3277534862262463, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.8979033586870162, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.8162449509474963, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.8617133377877008, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.016509045183208528, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-1.5378583030103345, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.0372300231658603, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-2.849601040565237, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.5791457999542136, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.181179733930375, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.05573083245361099, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.41922849935606377, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.12169592400534679, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.019004099683644, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.6822226127084204, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.5312068751741728, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.11216025237215366, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.7665833450329895, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-3.4064273077256706, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.43212013764411006, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.6213363775352008, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.6543755644656815, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.4063504718745303, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.8968956711905836, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.1084042810137907, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=4.457374129361706, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.06784708539559954, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.3677849801914196, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.4240726491648349, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.2669731402715871, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.02406282728405, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.18644367400654116, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.17190560725134174, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.05321303125306053, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-1.2122895668520024, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.3672163996751403, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.07823404074933414, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=1.4703972111164234, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.3013868599895073, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.11033858893997418, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.8739839865541169, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.24457169405892623, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.31024961795987116, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.0960007795260041, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-3.784667428292593, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.6491820656920262, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.6545127643550033, enabled=False)
	DefaultConnectionGene(key=(-114, 25493), weight=0.021937427205418365, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.3390725160574309, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.636900845975409, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.11036268860934935, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=1.245028434189697, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.47722608500261243, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.2627974191512645, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.8472766871555211, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.2832764528241099, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.9363913362264744, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.07399645463569902, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-1.5533183890677655, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=1.3432291636179097, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.6916517526958477, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.41704317074698183, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=1.009509124299943, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.027298599160454507, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=1.5776425403628964, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.3325714220543601, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.3544856772836907, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.6854328290562027, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-1.9058316160363782, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-1.825239769438381, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.17492829563785559, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5706147570035349, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.09224848457151273, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.002892848522655811, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.4971689975314769, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.10150335554637152, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.0246597943153914, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.9789004141504143, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.1454001013700486, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.2787877856162641, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.35549019469246895, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.8298459435144734, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.892694851489603, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.39825744510123884, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=1.072651994600544, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.7921725180043964, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.022206045668788196, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.0011428173053797672, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.6527578777383276, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.003008224874455182, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.6698864339377031, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.5486997157753098, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=3.944065742514043, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.7430857761754559, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.5818295097344772, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.2023554146247741, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.581516597432978, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.008995461527123244, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.030422646248282337, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.9901246536378248, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.8370441796781105, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.3613132898872522, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.027020052828403404, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.032933224195268396, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-1.7258907637546292, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.9814736088728038, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-2.5697464132941192, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.09726350828196645, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.8002555573134671, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.5233316521843687, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.07874112250055246, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.49443372434969646, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.04440213805621735, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.9548236105524692, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.7532096540226343, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.017788530580347798, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=1.0323096682479072, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.44765428842790184, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.34347456999958814, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=1.058658360608117, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.9154057851141415, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=2.5847294009463124, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.03855492217390893, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.5478154320424744, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.5679971991969454, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.05054346290074657, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-2.5775558891603696, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.1308187275092798, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.03521796540563985, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.7480273779710784, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.103523076566084, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.2590057327893998, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.3385862281385703, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-5.063907141119912, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.17188983521960785, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.5204379611779306, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.41314078542071436, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.20210783357943773, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.5076520388791168, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.8428835292964456, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.22028092106189046, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=1.2462336479132579, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=1.739429076374054, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.3386258593311468, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-4.7157745882822395, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.7134515780779989, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=3.057073277421527, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.22223919535696915, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.07400415645349903, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.2595985265412596, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.6643117469218008, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.3752906454897283, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=1.1028487930470112, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.9739526364542643, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.554317034526669, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.19435208382589708, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.8185698788256641, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.04118158052705879, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.11430443519954542, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.04440451369725462, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.07242777496139208, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.5499910442178262, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.3789324901473389, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.06224584469175213, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.5461074540283368, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.4300583492643, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.4731603498965717, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.009677003163445642, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.09412055603778963, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.38207951591452605, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.9354285422455494, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.44441839371534386, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=3.212078716762771, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.9567991230187182, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.026291248215687214, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.2930406785576676, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.9875251083017802, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=2.357521353127617, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.023724726752107014, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.5755745843547491, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.0006220533709839445, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-3.2351016530849255, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.652004153788627, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.6399962141058455, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.004000704150364718, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.4885659207949895, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.260118761959488, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.6240554553276152, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.009445434895879384, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.4575868182706062, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.5493111117136877, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.06879180115175158, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-1.4948615640190317, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.47916586184942744, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.15654556871135028, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.010478373621856163, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.23334430924360275, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.47329873521616134, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.12999038718382833, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.6256048692348344, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.06919459365008951, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.8229338946773472, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.8137712846380233, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.22512106714089558, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.7559337179532797, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.6547158408190525, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=3.0680518174480027, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.6127610821824585, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.4817400960552305, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.4992178738593639, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.03086875896514891, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-3.8690433419990082, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-2.010409002609048, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.06040990733799109, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.31660823993954323, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.754755372954989, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.028862417047136046, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.022864607839760485, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.7558729958416115, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.5974451518109323, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.0788466478707341, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.7458433935164902, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-1.8695431461212675, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.40672232563667055, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=2.520937086048096, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.9150319502863604, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=4.794700306157375, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.1042948159901778, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.026099600267345063, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=1.1814123688360483, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.040260836179179665, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.379476552890296, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.4740961267033932, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.19895282785863552, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.02176928910481447, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.07807279427609107, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.647929850556497, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.8368305986292897, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.7235371756444893, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.0508856791100144, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.4356617497065977, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.5600079370390882, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.05101263691873836, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.7012353319624668, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.35295143796257444, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.9781949006619723, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.44644083054219774, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-2.753468569817908, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.275947816742749, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=2.590278747540951, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.0282616527512776, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.79769980638899, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.5976708294978689, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.48862314865543743, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.8849442884791591, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.3847458053070627, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.7348280782846075, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.8435558387046729, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.5975845927541127, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.014354645686890294, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.3323580400394874, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.2625122617208775, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.4857084736520343, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.3522120767856771, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=3.582906568017575, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.7416704259255618, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-2.5242533589700478, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.0192506997569621, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-1.232014758885918, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.48894873600478883, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-1.9869483289513572, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.0354136914758361, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.02292382503966961, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.718976748129564, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.85109813307598, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.1736239498376366, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.4547563854061178, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.0655093976302884, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.587421699100451, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-1.559500263057783, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.8678745702404491, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.1888321680016889, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-3.6042853474426706, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.508458337896094, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.14914133740748836, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5342298733331003, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=1.0572474028232044, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.550278455803741, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.022358845730882468, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.4571397934502067, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.25162063226824327, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.09679241534316035, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.27706173741774087, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.21559880022430333, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.6504858612704514, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.19084719590179633, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.20754979672026364, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.5616533880726458, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.03590070478560301, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.48797069244699, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.06984591155548336, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.549399739910563, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.7474486202329989, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.3722049188531802, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.32031219919628673, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.0466772910929491, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.8143878828640845, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.2983374580283601, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=4.061157762169848, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.6397990976749823, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.17211517965243414, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.7136361207247814, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.49707893725094204, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.03777244005162699, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.5295578142940063, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.3263990861043303, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.7152562580541301, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.34210586720087244, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.11416315202794863, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.4645006875896901, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.2577122486422468, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=3.645378576122913, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.31591152311109516, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.15800457968926834, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.2930421598673085, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.9718913662178269, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.6123480903142157, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.3529311413429861, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.1331519644135497, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.07775765784807981, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.15864235800683857, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.47483601666609543, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.8243088864264073, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.5129033719209355, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=1.4553763384407268, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.02999178409821801, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.4416991393927926, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.5171806557853852, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=1.0552743811736103, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-1.1145647205471898, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.06538210073563193, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.7932732343326868, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.6359952223005343, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.1515957932760456, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-2.045086773819086, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.026667164703628093, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.008272896164805267, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.5296359124828249, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.5328419109040461, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.2114156492724792, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.10842739002634119, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=3.3623174550400865, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.6870103390184522, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.3659792779702556, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=2.0328644845316544, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.21255602151472758, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.4821474836580288, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=1.140630369880271, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.02411873375268042, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.6947017882835858, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.354856954400216, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.37995195752842714, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.3458575116619145, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.2704465342177631, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.06486712214052798, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.14899944259009196, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.2348556133182529, enabled=True)
	DefaultConnectionGene(key=(-67, 30758), weight=0.2178309431971351, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.7643671202678041, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.011241838985577218, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-3.0185722907216817, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.757910712791188, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.17655920628468877, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.4168721310829606, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.19637767390223265, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.9888610838976831, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.152076462393449, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.06258674128753182, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.4935595522447674, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.00016630654618364802, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.08406439731386733, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.03480467550972092, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.011699272006112156, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.7354221612133334, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.11981547423067618, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.0837929023753987, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.5640054369208971, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5236600053862741, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.4167867055981545, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.7909041227414332, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-1.3534692080189956, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.8714392217535671, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.5595940946236894, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-1.386879710114956, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=2.097903477012848, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=5.3611477200905755, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.1818989932659045, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.25364059419298024, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=3.4063546691296587, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.36965828256560296, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-2.1562170711761173, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.3563700062647717, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.011706118855778802, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.6657134199336087, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.2706803207071778, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.014921235067501648, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.11640690667470567, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.7246865373931484, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-2.903820868223936, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.5050837606875191, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.7095003305033698, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.048413189188026166, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.7361184947758699, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.020106845501060632, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.3374742656852263, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.03893301769281101, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.550706579447609, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.1732102066574124, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.036698303378809936, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.015917768691517283, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.07781459374829333, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.5332766619322826, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.9600473857368423, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.211799330813919, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.06746453173374264, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=2.733426426247518, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.4823533284951588, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.15955374736045913, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.04494750961343996, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.8031265483648109, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.256108257439732, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-1.379586456502424, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.3444875391608851, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.17276827358536723, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.05707908264548483, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.2957545460065696, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.6240239893970976, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.2009711234089728, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.0733902692726307, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.7345166442843247, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.04183037615165808, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-2.2828325091350656, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.7384536131763288, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-1.6435172178232849, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.355445513712244, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.3598489745702101, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.4089964080533108, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.035687691985874084, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.579440061449518, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=0.41671546742571486, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.9685699736728637, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.5635348278865064, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.23493343706380998, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-5.116786933565373, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=1.5823772048887577, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.9186150618401299, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.016657158627959374, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.328114512196402, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.4542583363372019, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.3039772410110537, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.1512355905012082, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.2943972449803347, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.6883820716934663, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.719521524361204, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.4667103697424055, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.03225367313596045, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.9240741281382874, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-2.720340962074194, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.08443816497944584, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-2.2503831551674986, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=2.6093630771257796, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.9223324492524975, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.10285994001316515, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.04740522918937876, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.5328969004478183, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.1257902220321829, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.14281599287366387, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.5553749258324782, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.2926379153215014, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.5059574010387854, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.6354280767409644, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.10981220038311564, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.3871254844810355, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.500032465972212, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.011928815595486614, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.8871063649409132, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.2581794629268929, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.7067587428597606, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.5147150351624848, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.8632846904905095, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.02249651030012563, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.37197931008318835, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.1560341741255883, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.7808027324023004, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.034893876638820466, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.03679845437367435, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.11311493658838406, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.9264221639093468, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.3646518405919189, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.12658749266848168, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.4270208232984072, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=1.3663624297123875, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.3937619741717044, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.664697018486011, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.7684173801981412, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.47967381914319734, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.24706609689377695, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.642882454090247, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.3900449057418993, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.3622966065277295, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.1477864878244368, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-3.319277462833277, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.4347989941018413, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.17084282477938012, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=3.999828490944221, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.0218748011364929, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=16.21717197242103, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.8419220133358455, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.07647379929862536, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.640760919830472, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.8340026318789526, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.1421096190105997, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.7645037918796177, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=2.566078904374813, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.486996429704657, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.6920040356695214, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.26656207117038483, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.9235382723496115, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-1.0358344975852054, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.023527498475645836, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.6191933329418584, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.3609590917930986, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=3.6457891023340183, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.0069377897183807, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.39108826689896814, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.32309307734469433, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=1.1706455721339353, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.6787234804139342, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.29722793149325116, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.1637072182573744, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.0208495904176051, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.1465425523777621, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.2671631998894681, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.005559870144285932, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-2.0433109961887506, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.06006397180750381, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.3557105409049638, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.2080327608348906, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.05585529922644533, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.054913061021388765, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.7809251464828081, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.012434857920383346, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=8.9131577438219, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.023753101336910443, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.5837534775566149, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.193941691519901, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.4545031497663384, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.6092653068151088, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.02419627465208143, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.934148748593371, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.3953920616434201, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.2310577291507557, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.0042000225461623, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.0926677738872903, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.013125593465594255, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-2.578729922985334, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.8531488862284156, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.18178498062988618, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.6082159047715909, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.493794998505154, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.32462891534530414, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=2.8880116896455794, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-3.5512135043378263, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.06964061397855398, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-2.2313810116397854, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.1214921509440574, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.29457319179506375, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.39875816095970157, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.5321498699273304, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.5794730333077984, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-1.1537664133135936, enabled=False)
	DefaultConnectionGene(key=(-36, 34985), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.7541726063724894, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.2973128260005114, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.40560263388216605, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=3.755914264511904, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.4864945209283755, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.015607706493229841, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-1.028389212908218, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.3336846323523006, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.5139771922871474, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.6852143682587345, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.2703619149976665, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.0359315476248387, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.0210403008884994, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.3187855823936744, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.13160314405508622, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.026292330570856483, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.0705837176560276, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.03819996772750331, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.026958262061504493, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.27005083520773154, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.6752381305006601, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.33265661950915515, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.4973788127580817, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.191882891287841, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.899265886298616, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.4300773870813561, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.08817653859167014, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.02594138678473501, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.6683897973186881, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-3.4604551507140275, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.047878719380264605, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=2.6400296438888904, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=3.6720405874994784, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.002557160251180228, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.5270852390449094, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.7791312449684298, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.6480306874391388, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.1051280107780337, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.6271907548794657, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.3616588200962082, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=0.14393532399668268, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.2424546239429898, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.04757115045848414, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.969835804137389, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=2.83644651754161, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=2.2867585907268326, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.42840521919265406, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.5150672747836753, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.877867778539457, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.0007170347759717123, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.052787839360596, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-1.1324040265954327, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.28655905741362536, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.3843899798268362, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.2171039021452424, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.38686473053087594, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.2979680882692877, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.5292571305286943, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.0022725303714098144, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.06480016098359431, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.013752049810097972, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.5563535235209889, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.39469807431806847, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.34137420060784884, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.034544615037398946, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.631524288730547, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.25691630847135866, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.028928132092458432, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.7475550180308432, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.0007656006794114962, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.4660815880951873, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.7480970774666931, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=4.1942738927987175, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.2023381515015563, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=2.188845298535282, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.5880360594657539, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.0095907722814103, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.9986808650095758, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.9767617384927908, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.5416117561223424, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.011463687873593247, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.520560391663379, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.499900685310214, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.8072250034989628, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.00585228310166, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-1.560397298438686, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.6548731524317515, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.018911292073083893, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.26863509854971046, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.7763265592886462, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=3.109051823201248, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.43345043154481167, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.05383503163730274, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.8776994912079412, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.0897874855054848, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.0340156471452207, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.02413984360292277, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.3932291988185885, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=1.3453698667271725, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.09516328778099493, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.1491747333356273, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.5938582402431473, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.35425627497775325, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.011106545210640334, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.3157730802578913, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.05324034900513874, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.2757812061297016, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.8502295654534118, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.0929613447947015, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.3350825951829794, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.014619844950350416, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-1.2604995561389658, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.3993599707301483, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.0797417684881658, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.035060480267050796, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=3.616553622591603, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.04509005580145987, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.04816313498245706, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.4552917957824111, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.14073836821967042, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=1.0913406763845914, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.581068372970842, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.631632706451023, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6077450541176237, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.5875724983748012, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-1.6061748847456463, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.7290706169833516, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.8208137439721939, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.055904472537700624, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.8360794191340407, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.8764180792467259, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.4338772500459054, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.19544356985105427, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=2.3512709143090236, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.007715093849977328, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.09763099483159632, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=6.380442848004862, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.26838002266867433, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.43925186525231646, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.1250233744340234, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.3935275845486976, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.8521154012275978, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.24858983986380231, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.09804099249683229, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.4577208285252853, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.7782844969740154, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.009424801596774742, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.027238179375981608, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.811079982944489, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.1178407722397834, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.3062145440061408, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.9498395703830761, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.3672686571416497, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.10841938865336216, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.8812715928178123, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=1.3037546131090343, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.2288809041790876, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.536310277616755, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.03486480019298, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.5983797704837586, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.7234124584614353, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.3118104757886565, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.0271761653860212, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.390811690149542, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.7914002413003488, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.1974729542113534, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.1995224269273127, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.32834882825039585, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.8669479341864879, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.43690355810435016, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.2878904048746656, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.7987193758532115, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.6476034969130895, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.015550087774766144, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.5184566090189303, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.31232995591632384, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=1.261445861819945, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=1.2599982576879376, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.029554740252238046, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.10776036147672202, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.8502301031528187, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=1.528260050180319, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.971759759398598, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.36117486728192566, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.03602317642370413, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.019145094300257685, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.10063748688270108, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.31014129004835456, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.08441848754302067, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.5289013806079634, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=1.9108021172842506, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.17803299661103966, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.12262050276427361, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.0997665216095465, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-2.0689290424794593, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.39151921114480526, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.9983492555154428, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.019177190626012922, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.01526405301818256, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=7.849533726197033, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-4.098459371241573, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.17619252332014157, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.44091301215290235, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.08458110007840493, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.2607078683417705, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.3665365619929759, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.37025368125992925, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6785480384093585, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.720861887750593, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.23523004345780024, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.0817850021973919, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-1.2916779898772188, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.97409616607799, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-4.762864332448245, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.6187602249622012, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.05167288243571544, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.4790931885184436, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-1.8092269427949064, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.4430544992919378, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.0493711986482166, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.9011746256246622, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.6099395941834744, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.5212570696416696, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.0034178385094161, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.0841517132274525, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.53743624419732, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9638166225521493, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.1725792684389426, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.4538326427137868, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-1.682508692654042, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.46766533652408326, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-2.5252468197929643, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=1.1835156305660255, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.08451450788192029, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.2438780630190583, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.5606116697457364, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.048194044299750716, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.7809912035041517, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.7513361700959075, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.18996078396658822, enabled=True)
	DefaultConnectionGene(key=(25493, 0), weight=-0.8151532189558018, enabled=False)
	DefaultConnectionGene(key=(30758, 1), weight=-0.27312976170143166, enabled=True)
	DefaultConnectionGene(key=(34985, 5), weight=-0.9417924135714989, enabled=True)