
Best genome:
Key: 65059
Fitness: 0.6288461538461538
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.3552809401703407, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.6466604743572208, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.895776033350858, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.3935700509300043, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.535544023611234, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-2.2856230896980434, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.2768813210092701, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.03213194077438678, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.207841914212144, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.2811384610934617, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.013203623318885652, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.2961766092093622, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=1.626265395064944, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.2960246722176656, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.21085628371013745, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.9777352138209482, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-2.729854643207697, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.03242905095598649, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=1.8715244707138978, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=2.7057464996499125, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.03287918751802523, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-1.6398084874234387, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.4922571441509991, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-3.0108846309777615, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.7089067220006762, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.006874948658520204, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.33582419944248665, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.1900009933983442, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.029300695945174423, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-2.103554197246236, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.09329810208651168, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.950874964809826, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-2.5753692252847284, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.0052468219758035235, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.0318660577129656, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.508240622249842, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.36335443528904426, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.2011856041073585, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=2.0127400670504145, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.3335942379911243, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-2.5235429800526292, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=1.1663215663774726, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.018042168640559623, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.32465032395651044, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.45698843922348764, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.05706505852891659, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-3.3473035039216485, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.22683276767217858, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-2.885102630560376, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.04704489004195578, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.9829966807880612, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.0540081154170454, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.9993296488899711, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=2.7551910825092105, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.6316234646834358, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.015653140203654957, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.6823688512454664, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-2.4335646724914426, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.7116689952649724, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.039259809054037254, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.547531500986402, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.5487836046409929, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.023914088948810266, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.39545915827368894, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.042108175279447026, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=1.9500386949551427, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.9712546150049465, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.4335513997556459, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.022962888426502272, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5249246503460852, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.7360110095927033, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.6833752113426109, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.4022737401078322, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.3227846170975891, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=4.250383986892511, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.9607223442569124, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.08815186544533693, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.09440585295137734, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.0630527505588475, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-5.965347015336757, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.003189747640820244, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.06746461129611118, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.06921976211133657, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=2.790651495081375, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.1999756444190626, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-3.738295372295511, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.10742864209779074, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.026154354353591255, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.2028949312525431, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-3.355060128080831, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.022384297089736375, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.3227300084126122, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.538476584745276, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.9667493695820141, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.39746376971544384, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.07373483591572932, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.009338737393927477, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.4184563908826139, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.189510092966026, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.5398253110914001, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-2.292619179800771, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-1.1680902638246298, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.5370960586323329, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=6.2294724521000076, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=2.1461047483504574, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.20875726446686427, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.5178197656950048, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.5152141151775785, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.42569034550016643, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.011142365350947925, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.09417038441510794, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.08348954188912297, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.31305702122777723, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.014998519391258625, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.39937261952386, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-3.29166976845612, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=1.3656093981160875, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.8825792916572635, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.02971104544356746, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.1177249088923829, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.7037046516136551, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.5824503805418113, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.008265985324851967, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.8855440414156159, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=1.6743191809616684, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.071549404671896, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-1.0166524375605521, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=2.0623873952888343, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.45733875329881785, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.40464623284561124, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.8195399398851765, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.49956258472233106, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.42346861361021304, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=2.2296626739775687, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.08708994130012152, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.004304589198194128, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-2.1940570338783036, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.054954129864175194, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.2951862707567265, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.6587107793121915, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.9539905070921095, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.0024845831245488945, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.05652781222526026, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.7010832506625043, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.3548710593404989, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.19494412722108567, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.12728178115864175, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.2665856852562065, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.583362338912362, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.03439685287111681, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=2.4185165316071586, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.2045243694634666, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.3356873997948527, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-1.1177565626325279, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.12532339514845597, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.04514141402450567, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.1512325598369768, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.655205030831526, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-2.2925413886800095, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=1.6822486409038635, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=1.8215531654015644, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.284297513467341, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.004324586578481777, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.37885451927843394, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.20269048531131906, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-2.238511375321285, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.33616125468052677, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.026913189299732215, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-1.2776633495458005, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-1.1230580944334347, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.16585482327148965, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.2962284356218101, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-1.3046081995829941, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-1.0435487167730453, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.1693879362377035, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.8687321391692996, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.11756051285700775, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.5038551837310812, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.02243446780195855, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.28140246181017115, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.04199846462125293, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.5760221817060567, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.06524809537070189, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.1418424805228976, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.711540416417823, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.02611307793531792, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.428796771467859, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.3712982478847378, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.4167786269384052, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.2620860166672512, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=1.0308455474543528, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.22737222091559917, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.1395566774912328, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.32673134543149174, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.0515931533630319, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-3.3828811066954083, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-3.8994533582757227, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.7632049688388864, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.4483899667609198, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=2.8081416507981753, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.03277042056729936, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.0382397069293083, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.5873626852662518, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.3306883607992466, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.04265381081402153, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.4882734143058995, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=1.290914730068886, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.09941437980677138, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.09381741351692774, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.5270522927080978, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.6941826326269689, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.8385511137355158, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.013950177474728832, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=3.1334515057795, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.11310169012006424, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.0904696844595803, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.5325733361486056, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=2.5121846086792092, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.8370360789649169, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.482559897010509, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.8932065329902029, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.5466196823762624, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.001674418743742348, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.9288058531770802, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=2.2396735024144023, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.2107474094170019, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.16039527884195648, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=2.1203022493241224, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.4906494084505861, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.04309114445956136, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.07175889564653017, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.2129963825236243, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.1783039542349534, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.08694063892019543, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.7655218611010981, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.200599178706606, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.08534533495781271, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.573141391783223, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.15345760867958474, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.08069826953427905, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.08420175367035451, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.3761241081438556, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.166250620131225, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.006383250562899488, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.38137950359827766, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.8280518033376378, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.4759933240421984, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.7081683393510788, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.10955373737180889, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.5613637275632465, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.4206231760247823, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.9928440268500864, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.999908703298152, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=2.048426358298763, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.9881278967585571, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.3063224789181056, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.2808735168268187, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-1.09829316973878, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.5156541858547938, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.09203555999348445, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.5346423261551204, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=2.5479336202524605, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.1522698733277792, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.8513983472418196, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=2.484178249687104, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.7980564593907313, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.3905991474536843, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.4755795991417311, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.04143815042997915, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.283864469409608, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=3.090864302180855, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.0136109821850845, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.91539121939193, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.1224383686070916, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.8893139105479745, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.916597655387298, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=1.146084620153163, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.5292885833711807, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.6310120749004575, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.6017791255288147, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.670154523022988, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.07477620433857791, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=1.0097883239227483, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.03575382081998337, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.951021052776769, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.4278252446557124, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.4576075815072247, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.37204334539360673, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=2.04409911963177, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.0657318578871324, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.2322467589214954, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.26046429873219334, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.09355698763165714, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.5246219243357105, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-3.322534643446562, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.6264414289540788, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.011216263642269741, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.039479348370880185, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.0010519376891425843, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.3935287342743496, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.265461038382091, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.5169012916996514, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.04551741432641925, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.8603976803976873, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.5324444956011872, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.1759699931250095, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.1353248763512909, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=1.9989323068897367, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.006335810238277447, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.571587153375832, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.684291314434004, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.013193486379947114, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.8995412062597923, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.3897777746437319, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.4741938827939561, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.7832631329559825, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.07564064855958386, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.9350369752331509, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.0459265093943562, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.4654317077249169, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.19942597700295578, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.04653530988092186, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.026348711607726782, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.014459237684507936, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.0404645486374022, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.5450676160705528, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.0268786731930635, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=2.803433644854681, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.2165021018566093, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.043037998503747496, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.9000405058816989, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-1.5268495816928622, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.8401069012181892, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.818828399561108, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.6110443437409834, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.5981837520395635, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.19631741134662906, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.13674046384255878, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.010825245980260485, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.1016567731742232, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-2.9581209515195295, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=2.5938253018760733, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.3617333880224758, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-1.7120059906184295, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.23135064940687577, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=1.7742438106884246, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.1386405795597438, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.6934457500698039, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.09016108902602865, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.018727645216862415, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.0523933761828371, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.755396202283418, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-2.251695912863, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.15296932157546295, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.896872214208518, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.6135998057501311, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.1122085959066204, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.2654886692712637, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.32887780026216745, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.3886999817280928, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.8702671733909166, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.005484335847167769, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.5874384174549139, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.38268662621595706, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.5559978981953055, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=2.533355714853912, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.027465686492054626, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-2.989192988556853, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.8298231861286322, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.174971367954572, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.2831725835392764, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.25551442511402184, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-3.453132319761695, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.07859317636990615, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.48913157863821655, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=1.0387284369096268, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.04925950447706335, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.0915398447683584, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.04309610581179267, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=3.0765454814992057, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.001111397043208643, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.24196499513872236, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.457567117952883, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=2.630782472601022, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.38979003393062245, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.0067914474928946755, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.2291648274431599, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.14157101187002408, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.029779717909209552, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-2.360466243956465, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-2.749180694454259, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.2932647561045125, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.49075664477102227, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.2078824355012942, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.8151228975084566, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.15019826805129727, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.023465686138973707, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.32345321470202154, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.17829571328094995, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-2.4797134689545746, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.04595724489870956, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.1332454029077859, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=2.539232930602576, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.4277987369786625, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.650327411068587, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=2.4830708391421585, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5706291297856971, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.24554352976123892, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.6856833674995766, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.017225569453715485, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.5383362192606558, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.5933989659387331, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.789669965334518, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.3027721473974946, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.7332974688080354, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.544282659845436, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.5396827449624917, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.27567096008573644, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.06854704137200814, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.6741037697291548, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.5532367783855486, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.2761560713434114, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.34127784640540176, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.0400657441279687, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.008809500964152082, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.5774687420852133, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.28157168850832826, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-1.3343236547598334, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.41701596005068, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.20645460583921982, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.6615938201371425, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.5337730240647806, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.5570076595713362, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.08305095336685, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.053510007958100514, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-1.3777231878690288, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.11772161408893488, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.07591108599414956, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.783062536550571, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.46890069007843654, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.0134461331527889, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.10163342385817287, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.6608542566792808, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.27633420998855296, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=1.3371060735007552, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=1.2803705795581406, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.03357390741207663, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.8208278936892227, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.7340280899372184, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-0.7847277733930098, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.06234582018543913, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.019709350747433338, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.7130315508035652, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=2.464817540889543, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.07968743319378553, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-1.1483106287700084, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.20170244289160605, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.7616425147121064, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.16525689791627118, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.019344668993265122, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.5030747036123289, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.42822082110542037, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.05391761008249735, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=5.02934662673499, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.179588007292904, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.5827024929007103, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.4267979695079056, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.8113165531840207, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.056417567023217874, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.532544721354144, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.06981694545699649, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=2.5346115198660035, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.9163175483992065, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.09418435479299608, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.0025974391195944, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=3.14160336143455, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.054258878366036836, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=1.466170904131489, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.7367310523060758, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.6919540439558962, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.003571169328386493, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=2.4989061594642914, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.6694992102327035, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.024908998383202374, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.2495977988436386, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.478323595712877, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.15457490309943878, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.1317704976560917, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.07189541074921768, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.18934124218735454, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=3.5808647699224, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.9084607521654295, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.284709026904774, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.9960553396459635, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.2506551515385981, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.3650427220837427, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.25808292470469973, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.3970480481998552, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.3605738454914207, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.3966925236319865, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.06134871767004407, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.43395045571645, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.2735771978538679, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-1.9677542668652837, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.30209631043332963, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.5780861554684319, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.3468033570866345, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.39886216841616495, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.27084156371673396, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.3912171576728679, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.6411400718508063, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.2312392027892463, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.7756115505294987, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=1.8945714594900465, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.16721613828811954, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.22907959141542067, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.020697921057931255, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.3181502423108227, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=2.3988103156435243, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-2.236333663160493, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.637511463325306, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.430158693586439, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.0267953931388314, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.4806176937850632, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.19896638443724368, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.84074747866464, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.5616298832734369, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.5757320584227067, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.02193633731707223, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.029279472573837614, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.091379822172587, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.5496133385525024, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.6170690740448204, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.021403527706669614, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.11446502409719456, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-1.2468353599932152, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.5157471390294185, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=1.5481584911325958, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.1936264074355997, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.2742926665239365, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-3.1435892042271387, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8317628858321147, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.4484722606537708, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.9420118058304184, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.012804049788931252, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.882626409005101, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.01431537999434, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.8208605909078059, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.02151690272702827, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.08597227646394723, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-1.1435136734587354, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.8451848370778814, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.9292063581806571, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.380455404314955, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.730134717879152, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.0099198244640417, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.9109450830505423, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.7713719078315674, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.8823522952131398, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.0357420126123331, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.5894583715261398, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.5121646762101308, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.5489770911361584, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.022439609752681312, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.8816247666154209, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.36853398330799286, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.021679336612510338, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.8284136938298428, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.9532056461248153, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.162019142427184, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.44928554173457935, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.13925781134722295, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=2.054396019939478, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.023367767192644162, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.6594157836098787, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.0052291427038387, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=1.263077546647185, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.028731807435018297, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.029529922569194195, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.30157551385940146, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.733323657150529, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.5496688200983519, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.4597304216400918, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.24294505944673497, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.02476650650896564, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.3590215040627181, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.3080488554151005, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.6396310791190152, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.381609585457017, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.1560989612843099, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.23567448860825774, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.256554967649372, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.5637250682444663, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.34137557025711424, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.7452532944868859, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.062738046723604, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.2741126261498524, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.6182167534978908, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.29432073865292424, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.10710396325114233, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.38500992463952455, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.6414741373441132, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.09095109020681241, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.021654687871394296, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.023065033173615287, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.6296963933225113, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.5021471197204056, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.3694654124398927, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.12440878009525651, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.08291043738328763, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.038325936000637106, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.036750600966225844, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.05338142135958854, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.03488344425433275, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.1491228450907337, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=3.3105652686311844, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.6731381495994301, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.01077920519837039, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.8592146968558126, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.5388717880378344, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.826455690561806, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.41534269964694753, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8096564838772004, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.3022946542955426, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.315172545553536, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.1406808732756646, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.4763770172816122, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.12961204725660577, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.27941583397016134, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.09117995106203323, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-1.2549441780051367, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.9226269793721681, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.20507851906241586, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.6550557851222797, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.2278135608962154, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.782829939013624, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-1.4622672148192124, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.8277085191448815, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.8526371472875423, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-2.113132566926636, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.23406957774109347, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.6610814228294225, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.09842844832908038, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.018351126053687716, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.24147957999800654, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.29436052433621357, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.01275804897723177, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.4029031408288861, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-2.0653911543136356, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.025165320589371643, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-2.0396954411145227, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.5299785341620851, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.19558061498678192, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.0302124565972494, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.3079105393752807, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.11304974179999605, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=1.3255158548593107, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.5623522944765766, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.03908811599943826, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.7813744445088613, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.4428313931337753, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.7576352313068502, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.6783836211286134, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.9751970793367642, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.035135179880596105, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.026117147949478427, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.573482428463962, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.038316831331586254, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.1320198788651514, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.5212622762011566, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.8009428781067356, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.05870130577475504, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.1233249569849497, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.020546305131133594, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.5901792234879648, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.4108941965169295, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.9863841709898378, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.05001186949725463, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.7166923099232243, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.40263926102618147, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-1.5334787164016062, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.038927874489758485, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.0881708531201984, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-2.2172341620187312, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.5112293030472292, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.5522468233886123, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.3267749104622577, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.8406065665751276, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.03385377606630433, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.8992250225481618, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-1.9605858847834439, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.8749275536121442, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.4987786155448395, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.11506238522261936, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.1537403700890685, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-1.845144226102292, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.07229582357295412, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.29194955479498974, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.8693574754826083, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.02726940767867759, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.5054970069445768, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=1.5882760063698225, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.5720862294420048, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.2800686309103911, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.8934855778990682, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.45080338886465005, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.8462017632766409, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=2.280003777907688, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.123742297680515, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.014250746836263367, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.6915430987406692, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.7659916475623259, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-3.1114795034203273, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-1.7888972737625415, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.06212598691283605, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=1.2421985192470633, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.006283656757768784, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=10.944049458081675, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=3.2836724732812113, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=1.7512520921847488, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.40339733488900803, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.5721692285807949, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-3.246441603933869, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.3489509564628171, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=3.644958555371861, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.03057089442997317, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.1765453506609711, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.3694704432874031, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-1.5184615149564, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.008822453421916919, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.0547994632449509, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6384910042925234, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.03663255881070521, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.3809880782566748, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.9859513048715791, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.4554398194180038, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.03012760904503632, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.3234439075366654, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.022169325213579318, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.6590617814185924, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.178075706028113, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.044317470716956436, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.0994504569193966, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.06353824687656938, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.8075389770259798, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.008404481325502198, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-2.8541376599351196, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.7668361017513193, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.3338151524012554, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.1388284357310987, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.008897435358956374, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.0725948394201514, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.07064935923560262, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.01760381548190123, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=2.605777700809396, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.08153611386729764, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.47765833220465514, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.03266809356821197, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=1.5295416223058966, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.2275481215903497, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.4260746055574783, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=5.265344580097347, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.8238271591809545, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.8229620019663711, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=2.2818901678714942, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.1117351334828249, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.13472544185327653, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.6767881645354494, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.058507338175347756, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.0452246953437245, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.1819604387885041, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.4252946810924557, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.0978757534797519, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.6129540267839513, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.9731202083566473, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.011154173278021737, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.016528383097404634, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=1.9147189147728325, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.8334354465133684, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.20946607922076352, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.1503994124638102, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=1.138195678594705, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-2.151906468946394, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.7620239773240001, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.16535082490394937, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.4576291784474613, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.8570612063617765, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=4.685877726666083, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.7649287052799009, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.26104159011097355, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.01565004622894362, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-2.6714806075300674, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.6199702834653963, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.12011919679907967, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=3.1014320827742714, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-2.144675463531292, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.2747086817906983, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.6098206149173796, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.41462202369493406, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.3592950991034488, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.6890601236363032, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.040034274203844, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=5.106653371905229, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-2.9342802274483093, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.011249306761768945, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.2862321033539339, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.5739851365463315, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=3.416216108071317, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.7663484232539493, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.8566290975706377, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.0091707219728876, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.6056381119119323, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.7605307308773666, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.38757237646942017, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-3.672186176264428, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-1.4722427114963608, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=1.0419648203785252, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=2.522572869078691, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.6879109688942915, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.9729323891899453, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.471607129818751, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.0002413669278534, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=0.022086890763507297, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.27297033788931313, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.4440243827402647, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.685565441459583, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.06018620212969339, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=4.397139682724655, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.7483366931814953, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-3.203701671116374, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.7801892006469943, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.24607070747602589, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=1.3000850384537417, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.0776321556104163, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.03886032362885656, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.2427040349055032, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.0141296627645577, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.04707579643747685, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.03510329215596585, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.6616723957130439, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=1.7587658657490612, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.022699431078689, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.5776364159117174, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.3056290488071229, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.4885769715308321, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.18188457155219084, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.05380895001009237, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.10634582981361722, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.46399926414703874, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.0094060528735993, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.9806622846135702, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.2319318975778473, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.022574735401738218, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.8676635841201448, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.4486624381859756, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.39397177765016494, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.8407776182274025, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.31219782128242723, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.7921332995462114, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-1.1267852079639429, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.5584879580355572, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.1905781626305751, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.20350922050574577, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.018942844072563764, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-2.171759681291344, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.7154804002554611, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.46351205701723586, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.29344950983888185, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.8007267152384421, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.0658408988013084, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=1.7015712584644402, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.7126422868797653, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.7968670846065412, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.011846558507132112, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.048822759556934214, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.07859730691962513, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.24771593075299134, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.6324617755111251, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.8993608780100643, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.019836524950906334, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.134052868972911, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.6743985876207917, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.03963367141689661, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.6695974495716752, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-6.2333056737066155, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.043231035932738276, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.9527484868695553, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.371741669800401, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.2844994646525373, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5647852936572039, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.8456149512310708, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.6756037426325074, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.04078136109570388, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.028201057843411065, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.08671825468958583, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.001045718826374, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.7632307844124667, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.7283236827908328, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.37551824942227885, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.31586612049268853, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.7027559684864175, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.643230728603538, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.5259588794077237, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.6583116960774713, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.974203914771353, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.8535419026627283, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.4936745385398974, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.5631584748858467, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.5169785095440764, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-1.7212554964851843, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.25010517830359974, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.12190539185921966, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.2458458044498101, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6231850327646665, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.06508703334849064, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.696421409624057, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.011890331595342453, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.953601846695667, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.2531500863394594, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.5244279073876376, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=1.5812238371443939, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.02874465613949422, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.430210196722374, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.5693302363094653, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.10243966331042939, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.39277434296676883, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.626275827537979, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.525510976167654, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.186036394043108, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.7303173552517204, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.03145596668251234, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.6509393688213476, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.033351285865226885, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.2991421218373134, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.1957465677739582, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-1.1137703066706535, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.11831929709034344, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.5835849194709521, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.346568011946674, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=1.1962900150646272, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.4758201207366554, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.6712820280562042, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=3.160830338167826, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.5172096656330307, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.1317992976455789, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.067027685579456, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-4.181362604584092, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.658266395054679, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.8320549316329553, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.5379762511626507, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.13434243135276724, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.28399822132961716, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.649080961606091, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.920579345341451, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.4536533575412458, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.04880172746940062, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.3634793265142363, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.008361095855511577, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.16868360145007455, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.4690956838093658, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.2308137878715365, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.30821717806606796, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.6581907852332832, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.31706604536381144, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.18664879262976752, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=1.434043242668709, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.10052320103558271, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.5508171548761834, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.8374069174601056, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.7540057424823758, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.43249906973919083, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.02616423703077327, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.572955397865517, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.744647977623905, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.1882457008577097, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=1.053914003410081, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.3392751475474777, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.0535306640270793, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.3427097985414698, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.47905703426087687, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.0342723745699571, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=1.4181912425277288, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.3822635501513494, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.2975250344530357, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.025209461195646207, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.08882690323784675, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.06561499891445075, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.1766522583525892, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.46478771420128245, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.653001484604175, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.5908835756648061, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.15094656346739024, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.032141199677623, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.9466591781691052, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.00018501337515675105, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.5540913801340688, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.2723763332155126, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.04563520571796198, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-2.652007188266408, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.68506837361856, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.533689554468422, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.9615657460139719, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.4350801485330087, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-2.565769993415056, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.3090396577234649, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.0015605395686138432, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=3.6834251834985703, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.08351134833819895, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.627959128438261, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.097973279710357, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9995279590259504, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.9198784995661089, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=1.336574846515135, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.6187047286085777, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.061241751791700286, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.589948087825584, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.12187287675790706, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7073368566789745, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.031045139030545434, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.010950333461921, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-2.8488642649664193, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.0608123333140744, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.08553331143696158, enabled=False)