
Best genome:
Key: 63571
Fitness: 0.6365384615384615
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0106094008160076, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.3051172398593892, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.0200887597651926, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.6515902952466945, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.3941608926256004, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.8524466048505376, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.4900409212689176, response=1.0, activation=tanh, aggregation=sum)
	2723 DefaultNodeGene(key=2723, bias=-1.093740880135813, response=1.0, activation=tanh, aggregation=sum)
	3507 DefaultNodeGene(key=3507, bias=-0.07013233096319238, response=1.0, activation=tanh, aggregation=sum)
	13224 DefaultNodeGene(key=13224, bias=-2.125881063882465, response=1.0, activation=tanh, aggregation=sum)
	20096 DefaultNodeGene(key=20096, bias=-0.4275334341404197, response=1.0, activation=tanh, aggregation=sum)
	31702 DefaultNodeGene(key=31702, bias=0.33219791695866174, response=1.0, activation=tanh, aggregation=sum)
	31738 DefaultNodeGene(key=31738, bias=-0.051602019039783745, response=1.0, activation=tanh, aggregation=sum)
	31767 DefaultNodeGene(key=31767, bias=-0.48510243617423987, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.10308401605615836, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.5336371203065824, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.5552154925035397, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.056588469364897746, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.047346833029834244, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.372559946372588, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.014997513210621372, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.7936983196953833, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.7910127347662745, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=1.495972375265137, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.8965675076216962, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=2.0668130865518908, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.2792832852062582, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.3786219667419213, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-2.25524114610791, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.2784074647600977, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.7961091814207795, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.49551412998650674, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.2897228934268223, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.34106945550532586, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.5160534982082773, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-1.7538835046277663, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.31684266724189336, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.4527432330299326, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.4935771109032441, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.032013321985791654, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-3.3352322250719846, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.3297361902631355, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.0216982194909074, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.020907214481352077, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-1.1738529305697143, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.2288449606201488, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.8469064131212922, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=2.827262106892624, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.037190239656100625, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.6187350182231457, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.240468080431241, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.35553774951896155, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.5919908799574012, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.4179245904686807, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.03671322707157923, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-1.5470913680466756, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.150462443678683, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-1.9969017815235344, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.016452498807291705, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.525884611305349, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.010409434324791795, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.22602837815886534, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.22503680019038885, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.7586165485939401, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.1271969395302348, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=2.7901159266717213, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.45535428022523927, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-2.348084302790788, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.24089562610222137, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.2912853708829499, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.07310797982583311, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.7828311646088151, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.6622647599656502, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.29119228922151297, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.39020279919628775, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.06621585267094904, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.5267179647547249, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.6490019731822123, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-1.3218255624572262, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.3561846965025395, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=2.4649580981736148, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.9139851078391805, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.5193797983997608, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.4647727167579998, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.07580888731856067, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.10093398281982846, enabled=False)
	DefaultConnectionGene(key=(-138, 13224), weight=-0.8436253400204092, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.015543787098571925, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.04518503842231, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.1341507441814932, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.36323166345928615, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.049698134938528565, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.14727934861730546, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.6798210781988379, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.16292387391774427, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.06273745542203049, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=1.3921836249132282, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=2.5862573659508925, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.21205953455413526, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.9089383663774115, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.5766919203505196, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.7247385920660827, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.018110823734391292, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.3942745006738535, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.4431619860684531, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.06155605239430445, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.4335449701310735, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-1.3241855859529243, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-2.410775356765898, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.4609933032103507, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.5926801997656326, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.08077782166490627, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.028550954535527306, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.4721536621279881, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.094048289140155, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.930177271889947, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.03629411803684711, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=2.116727954476471, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.027915445151770808, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-2.52882650617667, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.2966490916505357, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.02232138453151579, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-1.3031682911071811, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=2.4811052091793413, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.16200006485226, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.459503594748338, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.1683773824111428, enabled=False)
	DefaultConnectionGene(key=(-132, 31738), weight=2.0236321430422546, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.011641436532200608, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-2.7906327700671136, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.2179230904715761, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.5514432027038199, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.07849886645924387, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.8266160210113642, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.11526146206271, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.7779810229677091, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=3.140434652306406, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.623487784863043, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=4.438702149301218, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.050841536562710066, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=1.1557184730757941, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=2.606163263756234, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.696105317409937, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.0005350894845463206, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.2144652193849531, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.6930675803422672, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.04983083067066147, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.74947158802989, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=2.47772331304129, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.9198096090953476, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.6138836333733881, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.6039948931169203, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.8932911622232065, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.171426416123097, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.06452226125748106, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.3553567693884248, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.3597915946812449, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.8782706972133278, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.6942314027608982, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.1066630506964654, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.05563827350877992, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.0488279274724706, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.8948314968048987, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.09986375121669988, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.536914338840038, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.9774498874882632, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.4261401897514641, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.02617545606662497, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=2.0318328706265474, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.030464728847943802, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.10245356981519795, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.03399200014758865, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.6415810784353932, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.3062543130287814, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.8196618670635618, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.8506290611954105, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.07081460521410991, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.016701195420162598, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-5.963156749678497, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-2.6802858245028958, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.7622349738882803, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-3.031771306116703, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.7787315118319518, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.3795984167641595, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=1.4831059713913626, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.8199780161846577, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-1.4480615917431383, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.49865512016241187, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.5673407021852643, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.20290597784526543, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.3709737042070652, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.460296701854036, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=1.2563517766377417, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.46870264624774804, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.494630853847182, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.634448000418598, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.3995367515907808, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=2.312001206077936, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.8353602599207731, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.4163851837386325, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.4034051545093553, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.8828505855454682, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.11392966416653855, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.37633661240235255, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.6300948081731794, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.4766979099494443, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.1239978639011056, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.220579704974676, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.6453142603513113, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-2.4252312157069436, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.483927593033111, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.9572839194762645, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=3.306731906133831, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-1.266172444225601, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.14196774375609578, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.8676137692040308, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.31917092025464355, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.29325646629557744, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.04132121858297004, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.14392294893138313, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.598158995228615, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.19178574862296385, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.6382717733900909, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.9482254715487802, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-2.193494691145279, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.10905898430665267, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-1.0134492424564885, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.1345941248403627, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.013192615505286973, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.966184867506112, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.9143601527135709, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.107320361448553, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.6707059745527182, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.4877021789820962, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=2.24725273755138, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.03304625814822354, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.7371802895256769, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.6125834053038928, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.026811976402233907, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.481698175735171, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.608567895639332, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.5965852678480428, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.032883543494762094, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=1.2620889093720917, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.25031200364646394, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.3551793363430678, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.9611891230325054, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=1.005261798676966, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.0250714809421566, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.07386294609301662, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.666992370692975, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.5981451247210471, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.08111919130433272, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.7695486370320392, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.9219598186479584, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.8862778536680445, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.7297609765021282, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.1626586642402422, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=3.216092407326972, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.42849703283346074, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.02707945963522822, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.761821799289305, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.7113014053748958, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.07161776046200985, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.977588494524048, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.19643272318167, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.07054189745906773, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=1.75509945815439, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.014279387116026715, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.7362723385854554, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.21969020382979443, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.41686222982669724, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.29143731265870354, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.582821649209614, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.7367232321312901, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.2543361800303983, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=2.0535643424914127, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.11777685355176917, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.5282902631293788, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.41385067546440923, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.0948017700015726, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.6629708185007054, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.2522713354314632, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.3787312857350492, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.4266764002822816, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.03723396112180189, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.034694392621597105, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.5349535830182498, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=2.4577473206559644, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=2.773487022557804, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.9894959581989259, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.19515012229798256, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.3159621514013593, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.5057647895529028, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-2.171008805601986, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-1.4101042343340742, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.1703169965401523, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=2.1342168721874017, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.653891847470597, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=3.540853609150913, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.013538058644188534, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.6724215878583597, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.8538595721413487, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.3879535726444433, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.048680026786599606, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.18271195276554036, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.002166590044115779, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.0456017923861693, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.199667860006516, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.9860329926692345, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.01715538662046947, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.815859123238035, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.3155915294376657, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.9430734082981007, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.021208245391276193, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.4654078393097443, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.7208498048156748, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.3395856272441866, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.5367787860936422, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.049746605531743565, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.15883815842879953, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.05806751298152494, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-2.56912750457776, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.08608905510014155, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.7535638045733896, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.6089082797583363, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.01955926361785583, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.9292716128449836, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.0892227753766877, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.012135588944606673, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.42377915559681395, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.5469102793897688, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.031839925667911, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.9502629236254231, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.806286507772484, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.0310325995017702, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.0697662187925893, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-2.2655475021353286, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.5491541694619797, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.052079634339153746, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.009823429923165816, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.2709277405026262, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.3707767139752902, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.3545593455634646, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=3.1046862851397314, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.2807363006418741, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.25891870067405576, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.3886141734465451, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.0511765086811623, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.370746270705311, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.0829609272875702, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.050703819255419974, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.1752683171650756, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.2278761189517806, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.702402588044422, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.009096118910781143, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.1525948495971379, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-2.6913781120649567, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=2.5839022706646904, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=1.1445487066447644, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.14749319851818898, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.8121757202896166, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.7334700909461835, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.45436332799149715, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.15681685940171905, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-1.0061698161391726, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.0599453720846026, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.797550167251378, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.933635601173059, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.6881505802932797, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.0334218725511575, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.4644662358747633, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.4514554211883698, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.5890784919465507, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.8835154789172897, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.2636522297778877, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.421665171250244, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.6526339136760697, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.44676370185521785, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.5169320494723246, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.11091618031336446, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.16849200336216744, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-2.3204430545909855, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.3430701165645596, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.01521102158039933, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=1.1267889265979203, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.11128313304662177, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.037950934534798454, enabled=True)
	DefaultConnectionGene(key=(-94, 31767), weight=0.25771461572182797, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.07592461714122092, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.1221979334396743, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.147517197763579, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.7321598214389828, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.5021590891512648, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=2.3020792943070822, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.3049919354957047, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.3569264119942463, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.042328375146875374, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.9739611446098957, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.07941513985301163, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=1.8079581400492422, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.004843955541473243, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.06246574233205973, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.4130352648083141, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=2.3553846860916186, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.7756899686503272, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-2.728744029308423, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-2.083402987786143, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.413391337691409, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.43714120922073263, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.48819693195959807, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.9625432981511792, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.6550696377736793, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.44202629274993854, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.051797236035000485, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-4.733317968551823, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.0031948180747038003, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.2774060880270302, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.5797718771159903, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.49459602336321473, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=2.199201908589559, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.2621112444643665, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.47232035875921974, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.5978189273333598, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-3.1242085018156343, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.2800645635443013, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.15979132048735345, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.0638565076167026, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.08305891205348576, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.005516148083102616, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=1.765180726403275, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.4873095733737499, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.008473115319492228, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.12521320405231354, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.02945198902526135, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=2.481794480957561, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.874085168872339, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.1438156751342459, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.12231528676813669, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.8318216496686088, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.5833478655137254, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.3858292131402317, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.4681021629362541, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.049401398844150464, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-1.0237205871489745, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.03956390824426529, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.7425263899910565, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.12611029017177652, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.3822311898371626, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.06755771106327613, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.6417709824002685, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.7999776260348315, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-3.230385792369113, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.38675584766768806, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.5540370360597308, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.0606016632279471, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.0970272490340755, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=3.912807333638705, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.4003228929521332, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.3133568045048136, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.09431253958004326, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.0014921727686848362, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-2.02867154047412, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.005774893944065499, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.006473122263177117, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-2.4847068951891456, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.8619674857610012, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.06014479011588869, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.4827721322998232, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-2.8711078855570906, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.7723634656210698, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.5949962451192058, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.0235354440169696, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.4861877713604592, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.2868470242000032, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.5865076766943536, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.0252428860253389, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.007742209182517875, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.019825201154111877, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.011757225047670211, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.19835165071533745, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.5796804167062368, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=2.3619428350019187, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.16407534219134295, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.43066723652416083, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.9607236150005173, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.022488949343157177, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.4184615641996823, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.7341368311252743, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.0371917018059006, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.5967023256098065, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-2.341879086811997, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.9031059195461932, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.4091883425673185, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.08415487096517589, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.4362970412752403, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.22114009442382832, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-2.6146199863083024, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.8548019395871213, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.0498971323092752, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.32354473325763655, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.19971032830105695, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.0080736057299426, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-1.4782180129757685, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.1085201802459825, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.5135421331842223, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.3866784330959197, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.1619769392447562, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-2.9345107060603075, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.0982289138520862, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-3.4020097601199595, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.5723832086778364, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=4.02995767735984, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.8287613353244615, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.2074468627769557, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.28225185589407736, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.3431370337438014, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.4933956760792302, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.021122035786325502, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.5448526746236069, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-2.3729381083504495, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=2.4517524375315087, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.7877055751500752, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.3420062086814112, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.4804050237090343, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.7892299301108435, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.0123142282200712, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.7436144659617598, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.648131626981565, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.8722685463056368, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.5910714355714048, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.19059179985174537, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.6912774095274511, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.021188313873067514, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.17903957033937537, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=1.5970688706889262, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.24856581205530626, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.7071080116051123, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.5110506380180503, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-4.6416925572807815, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.7076594238118754, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.038036172353639625, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.008551831876354221, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-2.090150741964167, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.06599274932932413, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.6214355279679176, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.009110803829808228, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.5476702016654935, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.13438636612684973, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.08339282404687688, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.1328250714055645, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.6394339675420978, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.5090484855028433, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.14693220377355282, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.2055225296430253, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.9081132216075537, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.12299072534943264, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.5328335733470414, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=2.435174915963221, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.0531511362433512, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.0868505439456433, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.5082425073912981, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.09098690448715505, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.5700956995262212, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.4137922393100518, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.2271034666531628, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.7228959339696628, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.19105295690359814, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-3.144487709731069, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.7067775157858891, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.1566397475346171, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-2.8878410493950435, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=1.3439296372102367, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.013352445859595139, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.006781916493698115, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.054042878698133456, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=1.3900551204687364, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.19890231991666113, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.6291978508725214, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.8719817759211241, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.013313332270471238, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.6415044881647881, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=3.3339907519842034, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.8226049634568459, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.13029381446393362, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.2929275000588363, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.7962780296287404, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.314974423903423, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.7801463487110423, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.2542795437097789, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.7083749607379672, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.0011881241919482, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.5863534053109989, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.5911779055758505, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.058814066398890114, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.008646680789733407, enabled=True)
	DefaultConnectionGene(key=(-64, 2723), weight=-2.215706624971863, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.7870456731675237, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-1.6876353569287632, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.758671483815714, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.6170985698384317, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.6394639693868234, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.0355911094453627, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.31496663173467976, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=3.461657417522057, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.08410845566052329, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.48344030681626865, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.8333097765938293, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.39930767180310756, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.021955607426054697, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-5.101812647451012, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.3289222939175291, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=3.1435788228595607, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.21647160761938228, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.0006457665918499031, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.45670154808046626, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.4148050091089988, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.07001039678183923, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.04315190986179945, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.3058073655584557, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.7860894848373465, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.02678230850097592, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=1.8260777089453075, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=2.0674944406930456, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.36221824391932234, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.05435723006619197, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-1.8859744428957224, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.5206994808316745, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.010847219444484805, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.4384109263531446, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.2925140297658755, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.35149344892689466, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.013415418799248534, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.28707942156367544, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-1.187636860277423, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.10354801052667756, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.07649357691470572, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.7363554342149425, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=1.231852617317342, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.11754355074086864, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.12340701108108329, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.06534597515402714, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=5.845218115774841, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-3.6101269087362677, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.06890861209011215, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.011860254715013646, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.0033564004815791, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-2.54056877957019, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.07512897546813546, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.008135051095528395, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-2.194881558770936, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.1616634371060957, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.7846567710457903, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.6109410952995602, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.022764740137774186, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-1.4380266716236005, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.013798847626984268, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=2.1748335586517387, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.112480919273844, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.2614706777094105, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.3127935115852933, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.16587285125847992, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.3273509760439579, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=1.1910023842348436, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.06643992909418965, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=3.9195946626825515, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.05372310118325157, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.8231657627388338, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.3108126986752174, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.0864652622719958, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-1.6731565047263641, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.4496095514552354, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.7100416400288034, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.027351313157799303, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.41919606789055824, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.2895053275361417, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.28132994835200764, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.1398735227142671, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.11278172686282018, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.0788768034801768, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.5381196522211519, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.4154570209160374, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-2.0280230417477707, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.4057222557115897, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.024826564915432656, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.20069565840213982, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.012363587999608228, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.39036937326185905, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.020869981339239452, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.7159964097952611, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=1.364672989705424, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.9978182940921805, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.12145714563344706, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.07198110419813965, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.43446310622155304, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.9235863708127687, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.9609172835196285, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.08307434977319933, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.899291857558627, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.9842473561909814, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.787505113872401, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.7007887238579773, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.7969106244591638, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-2.362555464525054, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.33244786516161423, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.7535147966716992, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.05154693615816748, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.621615122790131, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-1.6278806269400512, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.6901454792566282, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.015706545660340777, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.391296719722754, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.9678561852230328, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-1.1843246767065845, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.03928356339254782, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.14359822064265693, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=2.5579624897243125, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.9784079912931537, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=2.1306317605717475, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.10396620513756383, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.8333294447856812, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-1.2848921042003938, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=4.1439897965151715, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.865573213686856, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=2.0232125803049232, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.8210637855555318, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.6828424153563991, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.8743758529592913, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.05917654936122338, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.6023746045684896, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-3.971869267783884, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-2.4762929237382414, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.11177588354436074, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.0217210215058934, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.25448900789373546, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.12626476145130006, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.7799972284885406, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=1.1778588871278086, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.6508708307674875, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.13813719859125395, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.30969803820312714, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.6129469968541217, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.02979588494092025, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.6448333065340046, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.05353239561411504, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=2.9951329160892293, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.8300262058929557, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=1.135869915606707, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.5250745501167984, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.006398737135789353, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.9538819499570172, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.07622749510262553, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=1.1543393805219249, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.4247282378604124, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.37684294837878307, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.16724396074646697, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.24373027909968265, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.0491268885033573, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.07681847120683453, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.940494876186531, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-1.981871340831595, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-2.266815640635453, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-2.894406444672927, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=2.2032244204368037, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.05392641039402231, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.7615417122278737, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=3.027478591028678, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.24262295852110022, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.2173943530730949, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.15601233264079006, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.22274182528607192, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.1441685066333975, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.32298329958056116, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.3631197032280517, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.1176501675612864, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.6223989135806443, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.09884126727087839, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.026355473960760434, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.579462262477454, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.8256833340810648, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.694973734815287, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=-2.0698502836135826, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.41115070339318854, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.5807806744715578, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.3402560466783815, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.53005255749113, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.2543141279324468, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.653277204838737, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=2.800017638869472, enabled=True)
	DefaultConnectionGene(key=(-36, 20096), weight=0.8795213095006505, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=2.9901998197465125, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.3776555774915145, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.2586581579479727, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.9591669599418073, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-1.0834195890048823, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.37164944417450885, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.8595917405704825, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.022491336831174005, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.6377837173226122, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.5793937418774524, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.14215051193968897, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.6811227031891838, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.3604837647915201, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.6487656036752028, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.1828433853708516, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.4919640907440612, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.5094700031558185, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.2947119828959395, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.45696152469727724, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.8438834411086464, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.9509409933041175, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.8081424607809957, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.1835356626829442, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.13309542928442342, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-1.6190993911177807, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.2178572651887423, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.016463529324468283, enabled=False)
	DefaultConnectionGene(key=(-32, 3507), weight=0.44319443573199313, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.06787098086843142, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.38377475471298167, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.4348920243269321, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.4750604680101133, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=1.1672471264524187, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.37264598554294537, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.7552772943323681, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-2.56670707952714, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.40998222956067515, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.0608214378360601, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.08386780034315694, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.697646190191669, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=1.0568507905899387, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.4922039948922878, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.46014644674251215, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.3443288298685716, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.5573749719669646, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.48521410698903733, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.0892350587954833, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.0958000509043948, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.4849307655190041, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.06136278315434312, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.18534812055328964, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-3.5581771466580885, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.5068133018700285, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.3641007281762049, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.26699298877190947, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.032988348379610816, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.5303191587531401, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.5059810404154212, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.5114385675049887, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.12000729833489725, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-2.335931712679405, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=5.007130699114853, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.05384072581407373, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.06186746935150181, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.7665770501649467, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.4701771511793702, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.5468561430335297, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.11976736295957169, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.5359573324226795, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.06821750957689396, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.8315119701371187, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.1896198404934293, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=1.4599741520550436, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.3385464092668882, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-2.532248085282668, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.7767337443243484, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.018494861347606684, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.03197339810302974, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-1.5504111377458145, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=2.39214223542325, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.299512145666539, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.8282828006108086, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.018944409255074273, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.40945735192802546, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.20793036842779866, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.20322389654797268, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.14096642715433613, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.0845590893745964, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=1.3195084445676974, enabled=True)
	DefaultConnectionGene(key=(-23, 2723), weight=-2.3216995172138026, enabled=True)
	DefaultConnectionGene(key=(-23, 31702), weight=0.20569696898624532, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.10404944220522572, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.5008530522824999, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.49587841320506343, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.03534057750061397, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.5448280991780325, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=2.4093235050985378, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.0894556995472827, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.7706668626600166, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.9111899526548717, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.653690044321128, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.0721769747108608, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.8396477325974523, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.9409439967867108, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.19037399473957023, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.009999068660720756, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.1866353605203317, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.25076965067395224, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.038126582974161605, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.30106529595231346, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.6430349648464203, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.042057096734115534, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.14011536890351903, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.2621718708938675, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.796366060282136, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.491082978255329, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.1576214004466823, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.7256612535453311, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=2.4417264536880037, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.39796383527332657, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.23204190705698402, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.47378608438674286, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.28947008172501654, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.0062939939889077, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.525729850974034, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.07411854689254563, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.006335723641836931, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.32399277693431233, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.029355204337945, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.07981026263428202, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.02717888138583684, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.22683032044556778, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.17704957824888123, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.3430046389013854, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-1.8332499920154095, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.517029535381968, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.2907588467325892, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-3.215161355757762, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.7342013301540784, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.10403969987783537, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.3094525215901975, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.09987939089200419, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.38177655383663245, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.05371565442630634, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.9447895074517031, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.4120952243643536, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=6.7308924106097265, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.002018819724812286, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.25739508288832597, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.03668641536274159, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.0935963311289012, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.4873158587423405, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.2858681381084169, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.14380919796650293, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.637871450516877, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.2460499182086035, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.9658502875430632, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.49727391870985765, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.5640032823969258, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.0011497174340660068, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.08280684252865267, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=1.6681840057290849, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.3812415336491915, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.1356823512050471, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.07032266338184484, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.5783253102719401, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.05385963135237714, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.8191003566289234, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-1.0118085932425276, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.049398115740442006, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=1.2156355020330734, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.6747549101612123, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=2.083196919842976, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.27418349100339334, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.3425621694601173, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.39166953245323083, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-2.5662941603846043, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.4196280509166889, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.8463027025181029, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.11072131791263978, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.852433870119482, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=1.1964977644989117, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.4809682648687262, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.2070908984815638, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=1.102031232533031, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.0706338232783337, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.6278388399095418, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.7801580468183398, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.015001757611613264, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.06781935092158407, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=2.091039375272538, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.0610754708383372, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.1828831096371114, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.040166434999768075, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.8449330823503705, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.14687591773445663, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.4867499869574472, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.7475109371090314, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.04746720883169971, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.3360024335124705, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.3748883978985456, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.9463198639132014, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.26894354889940825, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.259016475167997, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-2.61495310180337, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.2523248941926122, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.3133858658001479, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.042083645540193865, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.02353600850275621, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.046843917886817674, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6576340792870216, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.9738384839092727, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=1.5553149112746718, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-3.521996252719805, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.6945660992337264, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.00894935887687447, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.6623997416381874, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=3.093729498357806, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.7954795441410565, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.25320596768737336, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.03581690033747683, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-1.3774346425607558, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.41969606741079846, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.17977009711633218, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.15442555775847439, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.380482835725324, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-4.782265267586108, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=1.4870749295717842, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=6.585212009526399, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.5597334406397368, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.6594488773038308, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.49545780317784405, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.39072462761475096, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.18946686679046837, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.003832396915325, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.15774030569387387, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.022547909065615934, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.3584065162708069, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.23016507516215784, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.05849418908968321, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.35282616884876516, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.6575866787050256, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.5172051539722491, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.01597573863088308, enabled=False)
	DefaultConnectionGene(key=(2723, 0), weight=-0.5286846932907967, enabled=True)
	DefaultConnectionGene(key=(3507, 6), weight=-0.01104476809794095, enabled=True)
	DefaultConnectionGene(key=(13224, 0), weight=-0.007878662728168428, enabled=True)
	DefaultConnectionGene(key=(20096, 3), weight=0.2894429372933864, enabled=True)
	DefaultConnectionGene(key=(31702, 1), weight=0.8508965287505206, enabled=True)
	DefaultConnectionGene(key=(31738, 0), weight=1.0401943739362822, enabled=True)
	DefaultConnectionGene(key=(31738, 6), weight=0.5525099603419361, enabled=True)
	DefaultConnectionGene(key=(31767, 2), weight=0.18479618101558476, enabled=True)