
Best genome:
Key: 39416
Fitness: 0.6173076923076923
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6293290348281477, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5750568003715555, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.47790869575819006, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.8632927591239126, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.560230324133357, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.4501360318235177, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.5277776389749181, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.2254637649331495, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.1120321387823102, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.07290294482231707, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.8341328098182872, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.2525330087773632, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.0023952826626144, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.02032769039789738, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.15206721962104922, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.4098977203388674, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.5414745921864399, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.8333400375389558, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.4015864148423043, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.04026153265582562, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.6247459202464738, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.2682632566023434, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.061679435379269294, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.03763944416585138, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.00058692454366, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.9531323384375127, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.4256828914114064, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.6624527932935865, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.0331442436482898, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.4413744062838536, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.06139898926954712, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.21474534340782844, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.15315320865330384, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.06395572361965796, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.3056055450205573, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.6301790854791491, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.6002391658222759, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.05153936880429243, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.09382508917595467, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.6418102438670914, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.4227267804623518, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.12716716323332933, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.343584939455712, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.4015317179388893, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.025323358497352268, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.037654518925931114, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.6214101602350461, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.06081313452213796, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.005378790215905584, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.19245175978852141, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.5671955584296524, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.007820611317968343, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.408826288415077, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.12610187211263574, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.04734884228237326, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.045654815064130626, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5474590480302005, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.618945826429257, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.0697346352480302, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.8314204054377043, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.5432417266896321, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.03438221203759113, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.24049368726683373, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.015091511210852507, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.3765116675641189, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.011473493826093776, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.4329814904307969, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.004330760113496224, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.47473069914422966, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.5737043476025794, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.9073725931404342, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.637923973265548, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.03342819629364536, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=0.171863025899899, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.25308054239686334, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.09300943844235401, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.013483510726360724, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.27936496022638285, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.0925175311189756, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.6182143688010688, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.41686979036688404, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.009589370275498943, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.8487937136274746, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.2811348514163809, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-3.424921698731867, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.040710420903174734, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.16811106646780172, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.7687105433992332, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=2.0802785186852155, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.9759157694994282, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.34889799156320883, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.06986742105330837, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.2173271159652156, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.05213837647926581, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.14513132824333397, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.07809793347661613, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.09845098978264184, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.027954967259027547, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.11804079124704099, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.16539371192088076, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.6930667549965043, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.019638242483979065, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.08956366789381132, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.015958893047114252, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.4774149234534823, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.8587506433079796, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=1.4787463784528374, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.7831115567473976, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.0856136318758605, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.26039856117611937, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.32333101850975327, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.60338140051848, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.01441424570371838, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.452244742368752, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.19001525359327298, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.1363904861016323, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.002017268566014883, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.021466492452701033, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.025819241477390176, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.7666802478914664, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.5835123069504308, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.1645204964690161, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.12333026399383405, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.037264545169291306, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-1.8765481718633676, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.013582175756467647, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.05171834714031853, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.013564310786900855, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.10116616522687386, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.946752635170412, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.02112329255171457, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.103988432841401, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.3425976080591149, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.36879669485809924, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=1.024724906545949, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.5978815213602091, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.27186271380264215, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.054232178372965775, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.6332093307522806, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.3598664187169634, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.21769773572563772, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.6445522962911716, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.10446683073998, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.667559364133645, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.008653885474374253, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.28540293765857205, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.2970043242055658, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.8156277298747728, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.03383806427543007, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.016229155001364848, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.13768515430146538, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.3383603354609899, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.028222475934950392, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.5802244041228267, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.00048337480954539823, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.6469302931962757, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.04995439781696634, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.028664048815695037, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.3023439790483024, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.04141823336900409, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.8379048806796232, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.6592860609780133, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.24842955738864592, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.14171858236950713, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.01295485742271427, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.3626385910714016, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.0035042759952049296, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.005635762726954697, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.02874159193775023, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.7692210982251646, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.43308210413080006, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.09836416849402568, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.21460924796550374, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.29731433837999444, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.020160913204117503, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.32073403539785306, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.7882618584132479, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.441183697488668, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.0867802572725518, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.20230637688315126, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.5138859847402815, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.013394354580962546, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.05741518432436277, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.08232512119338281, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.6743057706299266, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-1.0655039151814083, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.5908605493551178, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.008085024289116222, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.2686186402541564, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.06670686635911678, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.4750597897122063, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.6414335414213777, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.06440076790867984, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.1482300057048468, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.2036281468413204, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.060550838642969, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.015278333132618713, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.022035008498044246, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.001089687198118295, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.03503878491590928, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.6265036690393373, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.4441565045333385, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.05504562502596323, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.4059065013220124, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.034028725918162896, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.2054404555418956, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.1987839751738542, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.12865570013918978, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.04534021832168775, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.07426854336107078, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.7517477723713422, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.3571513233318715, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.048405940068970164, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.020207862357738887, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-2.2276864201950772, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.03618345564329153, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.4573041239887279, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.15556927948547067, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.30621450056558447, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-1.7233534599247418, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.8019498150125574, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.028933019332036472, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.005580303286241508, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.5586284277696789, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.030715921543537035, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.07453871170059359, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.5518582995845973, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.07395646141323574, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.588025292600448, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.08114531464273259, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.963225503875994, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.43209521270723866, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.4568052844713794, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.057252254263691654, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.1394817973152855, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.061258110985862195, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.10075018541361719, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.215675331420571, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.030785319869548466, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.8155865189991613, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.025729120962421206, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.02404212377248446, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.24516213247255988, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.9922775462138433, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.04130707317595449, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.10976306925211649, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.0664777014126418, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.04614624318568305, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.75321652618006, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.053800101455572194, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.0475322380409184, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.014311198740285, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.2203635997079064, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=3.226348047750644, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.739513389451935, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.6504926605427291, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.2887523658435613, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.029986028459375938, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.5736296639838016, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.12627636743672388, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.032512706210393476, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.0016881559656497386, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.6032177648152436, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.0529384639226345, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.7254743893508395, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.0007396564865558009, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.38236023680378434, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.0744162158863929, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.7580883341180871, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.27158639043012256, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.04448878041156995, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.9104198770650794, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.0580086723605841, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.1345073549809591, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.04604282458057182, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.04442151451098568, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.48586574585407405, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=1.3012507879432185, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.0215416052917758, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.1023723068428889, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-1.5772948566594176, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.2373756538936493, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.7086736295184647, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.835447299940862, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=2.100828944952512, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.21675570446779535, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.013083988270628844, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.2646137440727776, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.8164206168938275, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.03256111191927033, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.5627813904680826, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-1.3861969340608542, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.7904867118554657, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-1.050949537469769, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.3616209942143814, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.13949704668502666, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.050196329522800114, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.7557405319020608, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.014232853341240678, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.3691143391273225, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.12637375785343485, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.6827636605221686, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.009206046253496624, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.0733694624877796, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.9370420248794558, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.7993492512834466, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.026631368879150644, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.896400960804627, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.032424472078910214, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.03514949093230554, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.1745722166823276, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-1.0312631387759228, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.02637781771209427, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-1.0124283556442817, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.02827339222637773, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.028104033731010697, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.0010899651999751049, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.0263515298640207, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.4534279319452423, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.15255239874563647, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.40200399516872565, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=0.0007218221397143516, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.026621405167746654, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.3621604835932384, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.05842240420681523, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.018025396369744345, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.045981261750123334, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.014003249724884282, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.23423366610086238, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.26853796667769697, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-2.01981527077096, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.23862259634206862, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.8377897434568891, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.029767052781097748, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.6011414873593224, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=1.588839154050137, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.1266074074184223, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=2.137818105472646, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.9765973190724533, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.5820140029249393, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.12377560318860015, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.8250005794350841, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.8738647631891852, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.042814912985469494, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.07291123856028794, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.925225521587095, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.6554085191673433, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.04764210705927325, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.04389247809541935, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.8119336155541454, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.8246715069688834, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.005491789463837146, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.72625300409246, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-1.1653611963192292, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.7083216863334342, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.0650698458526555, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.07969045274156704, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.051604139926794516, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.05696780325782509, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.3491263197335252, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.1674691890664145, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.02477823155088954, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.24508203418835184, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.33962848224280584, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-1.4958570091556962, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.023247316379661407, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.7757812797120804, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.9137169328495036, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.21816068508124242, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.083743690266863, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.013642039274976132, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.009805168689645238, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.4080709166013568, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.018747972986949277, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.8457785895212462, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.23315244301971905, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.09755308486487337, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.5964641086305578, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.1160465499379009, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.04132731679522074, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.016185089683945466, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.15161400438800243, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.05714035643846386, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.6905162577860933, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.5103867627968314, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.06261491803680778, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.0647915121629346, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.007730276683852826, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.02346369366267463, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.008701128481739404, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.11436264564835559, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.2964041256813327, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.7100728282299783, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.0761293732570677, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=1.183801206564071, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.07558116436829909, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.149371819236088, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.08919467150020366, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-1.1186161029365345, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.19759712661419787, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.05546800755368323, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.37751556017464444, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.9700668486624626, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.7407803773233049, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.015700842147002386, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.008059432196971313, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.04106988062759284, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.0933970199986448, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.5375072096548226, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.7397758814229082, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.4769441849334199, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.40435153766585263, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.32057110531910227, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.9070837346589005, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.17411934920936645, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.0017494212519649777, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.9382922750325002, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.26083465250531607, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.8853868566109688, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.37433333816766, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.3098545122928584, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.30060604258850415, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.28620453669059864, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.02474319143845281, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.7502800596834803, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.04893938380059315, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.5237410278903296, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.6897345530806194, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.02529956430616502, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.48498109392671396, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=1.1202831071132522, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.05157579234231744, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.013052303350323561, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.28261737040470275, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-1.044772936726188, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.021679360455034463, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.001607573749496616, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.6949133934796484, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.07883179441087837, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.6489121061693084, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.023011168451882436, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.034010751149225665, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.034340963493790747, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.3113773824808756, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.025850080924527043, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.025371626838577008, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.03953952509631001, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.9691741374024262, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.1220005996303644, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.0032647094326836677, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.05547493738172256, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.643149756098302, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.7162068374537659, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.1252160433198004, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.06596977406076249, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.0718939756978926, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.061777056075139204, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.22344846590887157, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.15628574790389954, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.6650247780918012, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.0017735422269206033, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.4620126246840215, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.4301738534330273, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.010341267739855942, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.174853806958133, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.33543818079916543, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.08472358195366687, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.11061439549651766, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.1452474794271205, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.08252089180803124, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.023347460747378024, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.6764700363446915, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.03523281028878807, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.051148776103488225, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.39178299576564046, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=1.7178038778086855, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.7031806091909302, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.04767580441648561, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.3622797954433791, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.10778394975300128, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.6374133533252436, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.41203585670486487, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.07480141619411433, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.17957910182889708, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.3782140044499228, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.07864013746359515, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.433002635009379, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.05361870326798397, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.04991376224479683, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.851456600373545, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.023791132365784895, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.02919171800425366, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.8595971527883026, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.6769492900699682, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.5005050460711158, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.15780227810253894, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.9162815913949783, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.7186398690053305, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.33662060638917146, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.1587693329513048, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.02166201542921903, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.42852760766789605, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.0843803081812045, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.377356578184286, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.05296889186869885, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.035452779184718494, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.7194291275711905, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.0071341939211208745, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.0373744319364697, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.3111589406148644, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.3815552070767947, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.07783800994409913, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.05131250373321303, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.03717981582630536, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.6612440426920498, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.02587408676826783, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.02484907045513128, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.05044249663872194, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.018883187477309455, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.045011584573091956, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.14942531943063458, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.6126631470015749, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.029474437080528826, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.3505878717713782, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.1100121047603144, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.42879397061262237, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.6961542311668867, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.008974700157022305, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.46406579721495567, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.0212121655414177, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.13238715234331896, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=2.1016555633841985, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.022657016830843646, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.3671964210393285, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.23060963828930092, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.29915160862012974, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.35736088147015155, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.041496440386391165, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.0083311874565304, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.544314433440707, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.024163728298765924, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.9792982585807526, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.33450771684405695, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.6391726276921008, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.2497360711146408, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=3.215036447667206e-05, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=1.176351366020425, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.645945153698982, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.6805661402015368, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.30955354562138543, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.20867702741627614, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.45103718358062894, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.15039501634791896, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.009572875070673864, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.0404284704068106, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.4301407122150823, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.984676557478136, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.031433309757774246, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.316533739163014, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-1.4742665690685124, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.2621451952120013, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.2873134884189431, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.4043748933960847, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.03882009010674201, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.3302066896065602, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.012897393305905377, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.2998022440413575, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.20664559441246294, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.009748943711373508, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.30103662863507175, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.9724519500105047, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.008025076359499032, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.8121560253469448, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-1.521240197015937, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.1432877805882256, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.011592021428210461, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.06512115575152465, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.32388492708380956, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.2517664888342247, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.5488007696517093, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.9963551379977813, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-1.1159666724593653, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.027715266267707747, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.8361867812387371, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-1.609842180324933, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.0023840311996843216, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.9748742161484465, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.7529062054398588, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.16412486017957195, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.2560994693001373, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.5851645680266516, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.9800803613734835, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.3377821767490248, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.027148420639370164, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.33865170209429085, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.8474720952684498, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.393516132718157, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.008034141441948427, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.007690470384401503, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.022655418165782596, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.46448871008585657, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.09654679283198424, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.7034200241119937, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.8939030231427066, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.37509559263987596, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.34043920660417576, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.03266268380069363, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.99242339784039, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.01737643697149707, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.06513797334662925, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.3870124752002954, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.09729439752710438, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.02338345600208094, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.2833934281548296, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.03694053360391105, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.5477417229152368, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.6190758054428364, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.050468234404262007, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.15444843412318976, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.0853851020191635, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.919592139737312, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.24147812710809297, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.44714184302987314, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.03712289819855393, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.9433718579782613, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.0745694564179718, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.024605690859464374, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.6749536940332415, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.16782763822072874, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.32368035848699905, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.4118629115318473, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.05117683484786955, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.17646004844293278, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.6252960889048347, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.024809920182603504, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=1.6879797260884781, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.050104240603057876, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.6980118704464755, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.9442142742540024, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.13558714837539446, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.04235959688286388, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=1.0087982644112865, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.010653210994160006, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.04585893583758384, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.3249442571175355, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.07047790430506101, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.053605912160421085, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.499083324870857, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.026645577113598065, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.003261965271595252, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.05248301134632647, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.17370023194762796, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.36434601470212236, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.4994587866629626, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.33279773062505036, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.6398701037785219, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.38036441324466613, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.018191581650623498, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.6180531379119207, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.010177500716252981, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.7059706536798829, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.3760931381299062, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.10003260223588803, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.02556548804634494, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.6542464310363769, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.06531304811960725, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.063044334025513, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.03847280945430423, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.11074054709519095, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3532857928754819, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.7420867129571707, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.4569969116081625, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.053379087738794295, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.12324828776810243, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.9236217032903071, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.7244353635399169, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.3840555242966293, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.11417729977901146, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.0669713110747707, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.00375100628401416, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-2.1416988172562625, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.41045576512559223, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.45962130389371614, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.207303777207259, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.7822982378619886, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.5400868547288182, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.4473097461465143, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.11789149723234815, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.28542127297954517, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.55034481337328, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.02154978650610355, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.037201676359450146, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.05876577977778377, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.023531513815676343, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.439904374312954, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.4203378290416444, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.3664187673709123, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.284070237408279, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.6005605030541494, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.47592036024500245, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.032914687896821754, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.05876618653163912, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.6660581474488239, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.38896099118143435, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.6064476209201269, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.21179056690921652, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.10099265003617763, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.05893654454702916, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.03204617309336282, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.4153292779283439, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.008860840274485261, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.279964101599527, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.12703453703144127, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.504402285277842, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.3941222833999235, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=1.8105564161232819, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.40967700370993315, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.9624923571396404, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.02114544474384162, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.6628481174987463, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.11708217924622571, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.012602212095024372, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.030161927769350567, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.0312263911874692, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.012912057003202762, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.2458736822602196, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.010666487136531018, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.7883812437896129, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.29069324738560887, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.017273368464401362, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.0701588346935081, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.3354806714256905, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.030364707724266582, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.7536653093191279, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.40096699705579913, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.2702165161307308, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.1422446801270412, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.11512677521606321, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.03897811494291807, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.569950863528476, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.04508092221742932, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.6921552668865405, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.7002564862355463, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.6109203889995443, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.14867456127654577, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.07044239791588297, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.9239890656767521, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.30320544624808704, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.05532978169329603, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.5565447389575823, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.6162415617939547, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=2.125797095826311, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.020083557231845545, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-2.0634177265491633, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.757128288551954, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.0070953639622044085, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.08507978199870918, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.10769896270436852, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.14834165342121, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.7593459365957009, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.5504087133396632, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.7728302483014302, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.4573694736446965, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.9164904735036089, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.18796003330070116, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.04327236774386456, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-3.098068713562017, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.0424002610903441, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.01504741994379601, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.0932189029354884, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-3.0570661350480517, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.1808819555159899, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.2581485345375075, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.023749966438875156, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.2557828682121943, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.0038213370808184246, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.019323476942142922, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.014114574094004052, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.3176511500323669, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.0979672210043415, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.0301235828228416, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.255314959042148, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-2.454837295413983, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.03590870252137137, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.04411957556833823, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.041727507886985114, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.14174901679390522, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-1.4890659748795094, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.5545183926720371, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=1.408198457572426, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.006286775628426886, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.06302424605251661, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.0685109294737363, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.010805114726737043, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.443884482452254, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.8444124691311278, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.5576545311307, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.950070751581293, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.03208086293491674, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.10245148351174257, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.03735354843952529, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.3515116682313537, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.8453603355680483, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.0019741468124119263, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.014010848018357612, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.22356993710075707, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.3709377918182394, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.6163514693269088, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.6689885027479844, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.320981762387167, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.0003148180135641443, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.7918336948625362, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.004760266106857675, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.3081436575585404, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.6237742447344319, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=0.18472234104915575, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.023185997881566348, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.031231383063072465, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.0118111206011404, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.003754993037290183, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.7195691869571289, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.027356831995734666, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.05631113515479922, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.6560783112592121, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.08474635466635148, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.0023643594196684986, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.02618599170762889, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.22645544834797204, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-2.5680144778350336, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.004545644666732484, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.04138228898568498, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.16331631182201653, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.02370459194216174, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.5717182460144027, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.017052839162599257, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.4475151668849284, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-1.2333514700809953, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.0443611340185353, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.332021645667106, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.25993351911107154, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.6596674915135712, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.566150775198112, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.7428310047317973, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.016456354973336813, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.8212094037994508, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.7589531698568337, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.19678507473348505, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.0011469568916017503, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.15149370191310166, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.07697476543384883, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.024759385349111707, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.0240817181219353, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.7028451202986387, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.7392190729114342, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.663908787411261, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.7993841318322623, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.7144421256684137, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.4308418410312882, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.04512063261924108, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.1026298877582178, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.6550678874827718, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.1603066028701885, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.04608533942282199, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.05821682378174084, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.29802976183781305, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.0371317775086466, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.034286452752600394, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.008446849625541354, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.03635300240832976, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.3540596381267007, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.05642026015841543, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.2475585738124515, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.41209438195061077, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.38356701465371806, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.0016635020550287507, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.028546357467985797, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.03127706540420796, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.07315695117221002, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.21106673128387743, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.01885725047898365, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.691121027896339, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.0291894689872738, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.6526508946683762, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.1893758993206502, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.042241213806380296, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.04882477036712085, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.04583539675292624, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-1.0102003695134734, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.3824482964892104, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.08863366993374218, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.7938199201361047, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.33643169941427037, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.014612824880028321, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.09432066020044845, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.06158381729456217, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.2635807762004935, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.7204848569756617, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.04290270791363382, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.1748315465002952, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.03664624987527902, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.2964387271288322, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.0472393669249776, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.18350707964323698, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.03952407777939861, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.22644918261968278, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.6811146775618792, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.006153305809660283, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.11816882332483591, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.3307794913161755, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.6981976905112217, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=1.639626399825717, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.618242752954105, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.5416203144688556, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.3993254269317921, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.074427358756827, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.4289336084620394, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.15263334282850066, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.547425910069289, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.8209977464933307, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.9257058017083513, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.1303626865589994, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.13066907964370317, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.06836202358563327, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.10729139683785037, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.3969732648666954, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.23918019792711664, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.020858430347662556, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.7307157883299026, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.005688953171356355, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.019215938906701622, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.2775078125000696, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.0305494270591586, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.6507239191398313, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.521651826957755, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.09969774522695546, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.1164327589909488, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.1932696588728349, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.02748727543133, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.8103962623610271, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.03774177352314276, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.0992760134286652, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.04241050182566357, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.0498579394460954, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.025051223641003824, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.021071880359413635, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.0702876636420324, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.22182521178954884, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.012518973019798124, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.3061376122250407, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.91975949065149, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.78048036816799, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=2.132574540144771, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.027644450927496456, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.19181452715011788, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.3290075859745039, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.11132218110758338, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.05602468904135092, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.020970658414890077, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.006693658196764077, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.04342875410414721, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.8869852858995193, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.027465844535480694, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.024660463873727924, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.4898471315519281, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.0552583872350105, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.1191220566801936, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.02141053198124742, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.018059614206959562, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.0689082132433697, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=4.677475255845403, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.04372817958809218, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.6337455376395084, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.023482720270548, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.778770217336537, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.007657420198401154, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.007067685643579975, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.7590106454228938, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.44407401879686625, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.15423992580224738, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.062393750354394, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.4142979975222449, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.5989435881417937, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.262275605104785, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.03554653520693507, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.26323144809192006, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.022465309063439572, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.08667244362270406, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.8476668026937954, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.7715676544058372, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.6501541568363852, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.2913797180839034, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.780308425364704, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.23498258132640887, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=2.6366255783542965, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.19452934252356996, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.06126442301079005, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.8243960052079223, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.11854203153374043, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.675145014888691, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.16179487507981033, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.3193928187310518, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.8494365017351686, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.012277626370403203, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.02533361393748599, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.5556072721439471, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.009694777474339111, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.17914022710127778, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.00012166162657489292, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.29766993238699624, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.04595136369625283, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.5058945162744729, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.5977608463681316, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.0659750743520309, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.7176700280659105, enabled=True)