
Best genome:
Key: 42414
Fitness: 0.6557692307692308
Nodes:
	0 DefaultNodeGene(key=0, bias=2.8450750622185703, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.6236183288264733, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.2085741194873405, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.763162552184449, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.409381368945194, response=1.0, activation=tanh, aggregation=sum)
	16420 DefaultNodeGene(key=16420, bias=0.5081786573402314, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.022183887452738554, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.2807461762886889, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.050026445862265845, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.6219607876638946, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.6557180288203291, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=1.0908369719307456, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.024964008506707117, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.004157840226924153, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.009388260509019586, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.09703895837415515, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.3918774826704269, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.06454962418305368, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.1058664253884773, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.047964294937289584, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=2.3351516324183326, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.12009872056613169, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.2095769215451364, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.9767407447889461, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.50567183282244, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.018450239497515997, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.053284289266944174, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.018072474860090143, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.5358984926094162, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.008345434825815498, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.016434465038196153, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.0792883189261013, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.2712931098943475, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.43372385824256676, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.006993761791152226, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.33100914830706474, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.04414398661636885, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=1.1802662508037596, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.08628503565744561, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.03495646997406181, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.09547310836883788, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.009389157664054064, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.439177562033046, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.19745441180537002, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.44395263873667157, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.06782990125215153, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.04012004760198802, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.2223993202265728, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.5997028160091649, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.10585375071383876, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=1.0433971786004355, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.7635891261599064, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.06815729494958513, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.049402465298160864, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.10726914710012392, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.003373684339243371, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.5872446871652351, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.05408847659566171, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.6406867023668257, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.025901920851634147, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.05968215081433452, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.7872693282848056, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.11847634394528758, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.39571859383469016, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.20963395928120837, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.33738971233551784, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.010798123807441835, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.3065275196960355, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.08438054673007475, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.47824728747307466, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.43420662901014184, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.5483793685749578, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.3004719422793627, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.14604359206284684, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.5208335787483539, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.46709715701014387, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.012799896263245777, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.7411110539964559, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.07263822734023889, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.8708973991824696, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.47480324954444025, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.03163566654684281, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.41595999735177147, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.0008994125489365714, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.4756709573722061, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.2654973106315954, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.4403530980259758, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.5382605939258447, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.5791825541704793, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.7086610751589492, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.04796463856695707, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.006024439747757378, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.03313865983368227, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.40768911124272866, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.032210079028267447, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.49245552133027815, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.0477142898105014, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.171616369881432, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.032379435551777545, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.2740439253042237, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.7380833544702274, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.03298085139467318, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.009152074566063676, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.5560471022406539, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-1.3835047613870113, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.037835225676703645, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.05664476718066358, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.011659402883283794, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-2.0115655008561593, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.4054556294047442, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=5.6387880073675865, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.43594144651650396, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.07589883714705697, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.5134448018828343, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.8296186391103124, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.31207588519286755, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.04204066489149298, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.03767668846289963, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.3852719002594753, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.0558243519866659, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-2.3604350158575262, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.7470886646236786, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.010440433782277665, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.08800229469555562, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.634640002740417, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.9907827687198536, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.2668540733418054, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.061217483806051236, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.005873783295858276, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.07222405195728528, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.342267770014164, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-0.05938190396011131, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.008856945300531802, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.18648739364281675, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.02821312781686658, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.8160345945795461, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.31986797416045426, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.19397823139605225, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.7439524689056412, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.20984411894716865, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.16175548890854027, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.6245157162824204, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.06683129693177993, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.017753917823293074, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.01690544632467364, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.04584688941931439, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.03476732904942109, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.40052851695045155, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.3287146307080112, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.019446870842153925, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.0668595686057225, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.008013724818606, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.39315081223371, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.08853032020724966, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.694343322055024, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.4702508120091268, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.028083342979174003, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.05932343047503036, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.1330734415492843, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.011140572898570742, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.0041714712205404405, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.10243819235890839, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.046774202159115076, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.016661329380150677, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.3663792715673052, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.06801851805539731, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=1.1442294880864194, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.0785754280971544, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.9595071054691071, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.82721089391037, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.8377388122240643, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.06083592353416393, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.4866173055590344, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.8267156428278006, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.0427153197830564, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.00015802136311300665, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.08732055447490361, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.01346142292672517, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.018807878621073068, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-1.2680916220229261, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.7972788285081835, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.2203617880803879, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.8345369885563934, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.04264373788553542, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.021538125770883477, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.06773857122258942, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.10700502831978512, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.0022117267445143, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.8493422133547939, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.27691974040903317, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.07436596900955283, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.1003833146209798, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.0042279342476356785, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.5211655623468114, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.0384967427316111, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.551649074717912, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.008517654226506239, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.9736166643211986, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.109702599858608, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.08416161111932463, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.11000567041632217, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.784104675596655, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.274931553370641, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.03445548247868331, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.250210821516353, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.6388054989283234, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.004135884300884022, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.0009157363107767142, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.3292761496268909, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.19834877822077998, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.19358502961938426, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.1659539923115202, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.2576291304208324, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.009946703708235841, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.28670127968974757, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.037346119618661265, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.005007517531100324, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.025535864817067752, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.4026143947956385, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.16595653928406892, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.1423984441358588, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.18908051080820232, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.002222927287973768, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.014025185216556652, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.3508652113174726, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.501961344767158, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.04954132330348682, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.01285248946517941, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.0010837554690297018, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.44864223891855737, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.4627020773929628, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.9298768774373336, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.8532056749970734, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.009622397752123936, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.6825278502787964, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.5016565196525459, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.00747723634888681, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.8833197995432045, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.006638113724561245, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.01891609991248855, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-1.1459526864163916, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.06190397467658537, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.15432499140172057, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.3014594965116973, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.956097620170811, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.021624562239457273, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.005590879913682781, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.12318406613305347, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.032223430819256896, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.5221057841939384, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.9391370372823404, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.029232531192437197, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.04423420023052083, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.5567964025253449, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.3463599806123077, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.0157625779056154, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.9613774965423487, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.15499715494290184, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.012292295007936667, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.0901059689855195, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.08226674221608242, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.37603957052292436, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.2568519878783724, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.028479760617668805, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.5566834793926008, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.07152337168663282, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.23401441659503341, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.4897371072923197, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.6150427370138718, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.042049178667947086, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.4091454992801147, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.5900071898529214, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5755455273882246, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.007993847235688613, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.039452683146198465, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.07913650742849494, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.07270532084889836, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.347057101293216, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.2921166945151348, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.03528148802944932, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.6374335743190184, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.6405194601390765, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.034853071070231285, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.582548088874729, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.07122399419826878, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.09413314603330464, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.4783658455934412, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.2014018968621541, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.014257870889826732, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.8852213576203984, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.008830006470808014, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.3537634523876302, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.03483253999988442, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.003726454811614897, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.1818546198300271, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.09624223840345969, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.314105368758951, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.9374228819083765, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.0843308174168244, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.480431661881834, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.0723763118378312, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-1.2255352204693608, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.018678932954478138, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.050017525744019554, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.9832348187544709, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.5484118578126932, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.9520590816189393, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.7761705319928653, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.4312052821262683, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.06092995670788242, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.04818035422053804, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.4153898178057216, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.7524854086647003, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.025722297531220184, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.012568069624527917, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=0.730742199708077, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.022723709563378297, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.03960926188938488, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.603042463889617, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.03847964894598718, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.25513437279852225, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.006384717694476194, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.5696021946767411, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.5506261718860621, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.1499947781872662, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.0026352241699134932, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.04264534318091163, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.11941310908545257, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.6623803452355868, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.05509178533272403, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.047461555576718405, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-1.246547668422654, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.8543923894623386, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.07112865776895441, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.09140526631601899, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.26353892614067503, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.7826170483078452, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.0349520753678663, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.7926355196430832, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.0073340288438016365, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.02409408069108037, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.18846250645298157, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.837335074942304, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.005323104326328113, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.9830386238923796, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.05919575488395726, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.08067704696899528, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.018789805716676235, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=1.0041058053173455, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.019646396076564123, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.0344708417132297, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.06360331922016126, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.10207906165913327, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.1478404284561889, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.21609416916908816, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.04166224644713853, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.00894119794976996, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.5711941186804931, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.5689954113716267, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.08409144539919869, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.03573939481691423, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.2616807269281075, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=1.4219360565306909, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.48655858808394725, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.7298666383666537, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.007945116017819538, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.07588299382687126, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.028948184280452663, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.07571997379252476, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.9865834368035977, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.8363683668745021, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.23511482041681797, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.7248249803418846, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.28576990208781006, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.08003474213187384, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.3674407524565355, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.2338334103340787, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.9225497741671882, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.1498025098337094, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.679775519718774, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.005000897088159575, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.5273835437115937, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.06980602217962924, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.1958882593859494, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.11801062088028544, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.648878306744597, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.5634492409757939, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.7162429427832229, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.3471767547491881, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.20376824984899755, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.059280712516799866, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.0308407281708667, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.12036076542860251, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.08439368665526271, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.1602148182967054, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.29711753974413835, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.39448367100587667, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-1.2651432072301325, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.22092591321653104, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.43901369331214507, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.3173810807094601, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.03507468226966719, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.027606142050151373, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.7616241955490054, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.9023697891469917, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.5465476647705385, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.04313223654579656, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.18013697949835772, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.4458039162792337, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.5717613503162052, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.18120759696380942, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.16336991176072752, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.10805041809819962, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.09337246050406219, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.05170689558504585, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.02319336874053933, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.8253450289935652, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.08988408697024047, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.06682771049509761, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.008499836267537897, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.13594298045525882, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.2630828047760397, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.3123590545956099, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.0058531276236928505, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.614166877617078, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.001340708804305956, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.4669006817230128, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.020586810365375255, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.1687096284711408, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.8156782029911833, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.38577789564503884, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.845094876676969, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-1.1867783837419736, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.008431263236754177, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.017093682239879778, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.017580401854529967, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.4143808381344813, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.6055377873829404, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.012066029052299941, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.5548483443312493, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.03105851843515324, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.011727210292533485, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.9521773183395921, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.017464025550251477, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.9582404860137914, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.03825127580364273, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.28055420774151196, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.08777637849222071, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.1710196075888612, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.056192751817770975, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.13645657243250636, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.04985701620679383, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.5429939109736758, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.1534003424601121, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.05405012393796086, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.038859691205593426, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.19003823454187976, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.5245252548893696, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.5580211954183614, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.031535956653013786, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.5176119515010209, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.0033554409359307404, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.2875657777379973, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.15695818939811107, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-1.5549784890227438, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.026754540421393, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.01676667043249942, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.044624898212667956, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.9075126523095443, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.049824844365156884, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.19088359730741916, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.04420735699051653, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.017296715966101793, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.5271101569236942, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.018802684254886893, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-9.489911163448356e-05, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.835507439419543, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-1.284066586502798, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.05445133922047485, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.5352596218601415, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.0813127337883632, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.31005447850123974, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.04019940087185647, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.06801152157515693, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.036384296787148364, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.03239186369589393, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.569532303075623, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.04651209741543058, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.07680673866085895, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.24119896802147378, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.08763365324248855, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.0640509246724324, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.016540896996880022, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.013279905928422236, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.30304107892835025, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.5546267424030684, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.26197074806135734, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.5846108179252298, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.022297338882059762, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.002302683789929588, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.08287967489858437, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.0823119361470348, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.052027162713340624, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.09269410138124562, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.443234844631309, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.25866809469206314, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.5243962881530235, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.01205839952624768, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.4880674203486758, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.07883981625258268, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=5.387288056958532, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.6983744027214844, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.017245464238886395, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=1.1677785373403622, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.11229021117503132, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.27769689815149046, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.07486418543341157, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.13116831623343123, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.07028934599625059, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.5479873704540127, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.7897292167144445, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.007596282700835039, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.13070715125518068, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.008687199530341411, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.008810854308649179, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.19598338558578587, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.9536399319655059, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.07276009363965595, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.5365362372591733, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.2277099699496139, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.1322061748276051, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.1920633564086055, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.0331414318192716, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.06364061712358925, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.3969738702457717, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.6802412482106879, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.0615810558718963, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=2.0782018554011175, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.16339286999648509, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.02042620882211775, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.033546775908424906, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.023117513128002913, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.21699928702092366, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.11888048368798415, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.009200959773520456, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.007569211315773024, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.47545962484619536, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.06786868349324042, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.9698105994569093, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.037902113251715615, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.01781622227097618, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.0019941900894207536, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.053367461496244266, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.0034207600618633184, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.477964753270298, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.26143761348943917, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.46060345812679304, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.1469174484495464, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.2996631488280985, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.5862896872974837, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.34866795068969264, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.9114766177071599, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.6758140737865019, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.03389076764004278, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.7456326054361688, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.46153008238067467, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.03055598159435806, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.2403544217539342, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.0327883094378884, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.007920759567142837, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-2.6564596519046715, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.05602846912228322, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.0043888531027511815, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.12024422506195204, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.01633408451838935, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.9304064025252534, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.013916647799395613, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.020407209695086383, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.03425209014326145, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=2.3105368744885704, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=1.9949310622635523, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.5475425910080867, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.27633762168761145, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.41229247686626946, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.1557450592809132, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.2610719670107861, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.3531705624809123, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.058815939534516894, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.13979000324737254, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.014978638504795527, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.08344849646950248, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.5197600172902632, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.021517651368557735, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.4330055432147299, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.09062622215791022, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.010581660918801309, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.20116235030008478, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.16834104920855797, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.5246898586212845, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.01988536410045689, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.20042879414775272, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.09905628590291173, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.16076898287710467, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.3396680717511856, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.3860497535736361, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.85335800379061, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.31840941001577094, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.5313670581555046, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.3616302167235259, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.025445782607113235, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.05458454900422797, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.7149659875987522, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.07831168766346829, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.07713277045460065, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.2888255996940314, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.1030610953364596, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.08037584508326903, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.5271647137997436, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.08799830530339378, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.2245696801335491, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.013487427837728752, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.39755847711470566, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.011259651154903245, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.6623597024467645, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.04694024869601499, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.4760286392609451, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.02150438867693403, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.002925051211117486, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.4483945664712643, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.0899751969138706, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.06387416736947991, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.02462284367076463, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.03817867258139076, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.18761252369600867, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.2749391822301539, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.09419901989048278, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.06384520812392362, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.0665483998367014, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-3.28554568636903, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.06043484914376637, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.6557529955224238, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=4.692203428548421, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.7341161948549826, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.02726639551313903, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.2642536408897964, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.8942747174022976, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.05282245232952765, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.006355353760260807, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.08529188644232834, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.39907271710466974, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.02838695825351889, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.004170531826883897, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.0008298458942340696, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.08739096228970804, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.619688950759195, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.0005777682888017119, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.146073496279633, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.24646028792268798, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.02474833455490133, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.15557073424285633, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.30196484359741915, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.2689000589885379, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.145705700879812, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.004410658952470998, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.026177781356243435, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.025921168220669477, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.24232801538896354, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.516349166128849, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.211065019568135, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.05984220872629753, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=3.2029103880387444, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.5665477658401631, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.4342023159472034, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.08548800640759305, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.14681292014066705, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.16284299988483825, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.050031789647159555, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.7196384247287773, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=2.4062652269274993, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.03214464550705286, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.8780528662207239, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.025765535095851496, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.9473567906710503, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.09838417818181137, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.04549279830040273, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.040035936975346076, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.2191864892204758, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.06568552481853111, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.08880010772409468, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.32138093709591065, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.6419666833071588, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-2.0105644812005234, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.26835850984453286, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.07190150474869372, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.23669180647237, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-3.520234562067375, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=2.0939284039914234, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.04194767053349295, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.1186737554395623, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.029310089517226585, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.8660874832373864, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.020690545367294436, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.030653984822109216, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.9344994008418182, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.041591489939917944, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.14491291454706, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.013023091921464567, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.010660656404547327, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.02222924173736876, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.6739197204294339, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.314666851720607, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.006003151990992378, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.0622730123842745, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.9922922314044259, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.019210502693476822, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.3016576998566174, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-1.2992580563361937, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.25780373378101684, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.0708381878788948, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.07969037443412036, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.08434420603203278, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.458552847840261, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.07447644058930152, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.816845092371276, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=2.237863967593929, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.30515565586106647, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.010408264922485116, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.04019428796998283, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.9316752740051468, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.047041431046392676, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.3499198774830632, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.8221157843878795, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.048407268490642086, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.438494773195006, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.07521469509289382, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.001871283596129026, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.9116470174987952, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.1813270496205623, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.05310107392673366, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.6698894414032528, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.0538430374208414, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.0034702946788538313, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.756433637616538, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.35100942467901586, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.547085488583227, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.07730383768091376, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.25927358446617577, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.6033193643882222, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.7817497521730287, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.008493166838856002, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.6789741748498862, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.011164832998367326, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.5675635244347795, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.02520979655982397, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.680878310599816, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.7590569328840164, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.7153303835082065, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-1.3091647280867516, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.07168651657680895, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.06806787326636275, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.015532492789004065, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.9148277200282581, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.19555013698619045, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.06783034911646395, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.5373163349932675, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.08437216233405816, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.8263073236674553, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.03948372727503209, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.03908527912128196, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.6759677517481859, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.2064325188611613, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.051555454050299314, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.20208856806432923, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.22313630471312984, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.29597493331489394, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.4189917044202957, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.22658869103207455, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.44715300968327465, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=1.645577581409714, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=2.6184043982998237, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.0030262865540089195, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.850818483876514, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.04148440521515552, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.019702384611174656, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.08346488808394889, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.5878931378535867, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.2776407117099695, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.04569876059196059, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.14307089569762174, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.017369603863742155, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-1.6462917251179103, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.3726984233759236, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.0319180234761449, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.028919427750987887, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.899882175867256, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.35312555244857136, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7885454903091562, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.6505871738329327, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.00706068236021961, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.6447810581379283, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.05914404038632817, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.0767338354005489, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.04968010859800337, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.24605997868589988, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.01615262977394527, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.17964687791567469, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.029175077900303277, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.010993284903790717, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.018278350313054397, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.043389350337260296, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.04123613267924259, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.2488289623850426, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.08034764877501518, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.010857592495079477, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.029837038314313186, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.2831526652654684, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.292277490490375, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.1514577868603562, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.6637879747832532, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.09028082371875334, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.06506381859388873, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.033154020232656276, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.014698606129986885, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.21470092680570615, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.6751551554469127, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.7891964513076777, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.027011175018004454, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.4101861120510655, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.07980814824866052, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.029636459328277565, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.6689446816510275, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.5373016977167351, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.06501638192599249, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.5418255646095048, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.02015569843351715, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.9948733608082506, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.7806567844370862, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.038168643431195, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.02850806815909488, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.6473039555924922, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.2831545922088468, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.012864846605985615, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.8461538781956285, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.7097728142853906, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.9899030471855275, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.544322965151827, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.02703639238376789, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-1.5690344836592616, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.013979047105804845, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.04034961623420652, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.4576473227115082, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.6405472858024939, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.26854311634069117, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-1.1896466884928123, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.6485766682950131, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.0084398797774054, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.40844019435002576, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.040412631118669815, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.018063656504348845, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=3.3468324965252414, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.2563410794005486, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.6503188322651068, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.06704075933640574, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.00690753757286813, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.026492884613522567, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.5222344983094648, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.6670123082653745, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.9230537001592762, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.007206653998831742, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.29625422367955423, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.020933629419766283, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.05412798421405163, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.0027271599469664218, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.025509941420666774, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.2203816316967933, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.005036102379620565, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.003117132162569659, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.45973048043607967, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.03493005699304364, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.07425573602442857, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.7111186014273384, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.0011307657012286313, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.13104589772405117, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.544916326226199, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.037520477061205, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.7183663711884007, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.32359799758108676, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.1989350189246098, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.09047113126793575, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.02315129058134788, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.023568492120350358, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.7408265712828488, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.020190230829670974, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.01481630785465822, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.0699783265166315, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.5738867749482771, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.044239504680057495, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.02499899820227543, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.030751982541542256, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.0524079899287063, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.7838593853181128, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.9860888967236834, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.11013982837609218, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.9661278888373757, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.9722626098627483, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.32199947431375475, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.46722322753044065, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.09356395868998824, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.04597529989875492, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.6856048207623191, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.0704219360401286, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6585987783096541, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.2775667846118334, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.2140871012074192, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.3061569790649403, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.3398970566095424, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.09144704982397923, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.04450698558457302, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.09353997955962769, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.09444032425438874, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.03365396537329843, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.033023228369292716, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.004196248632346471, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.3477205386932383, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.005040238817386586, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.5351043943578311, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.02877298659905706, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.0035077380364572732, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.8239545831415662, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.1610762943638342, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.03912969400395865, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=5.495507581729923, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.9719640988804754, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.04661889686451763, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-1.5871789839985018, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.8477520142952764, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.20119339997115232, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.08111946900250691, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.005071489086113398, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.7231196019912347, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.1039478012462514, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.2807783780037326, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.5711719574432412, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.7726435129422443, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.09290570590109741, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.30584146834265125, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.03929636070902723, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.033531776254954807, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.016654321718960533, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.1961316207867663, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.7287526316148204, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.20375808626009662, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.46711657111682076, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.03635582296846526, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.7600542979351013, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9379425651428971, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.3381501058556872, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.03189520667532362, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.0050775477479775, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=1.1515437320867383, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-3.9147829723480463, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.33847404097030864, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.9930689841360176, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=2.4170472681254505, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.4125122155752028, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.05907825565715287, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.6614210143517972, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.28285602447993385, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.0012513492115866563, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=2.058120860610839, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.030280838572544926, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.5194519537646461, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.0394623030910501, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.01018081189903246, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.45278293697629807, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.7790325105466054, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=1.6291670820567146, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.10482024291467085, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.7225096770980236, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.8184208064150822, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.03908887594337701, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.0017980411801307079, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.03684243802207192, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.03963088235670148, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.984463414259045, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.5073585083120823, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.008016517152745562, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.4604092844737603, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.884653032260156, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.0709238880298761, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-2.538192810532315, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.03771872935540954, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.06466021182988922, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.023332566114010314, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.03564412281833074, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.1546052248836917, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.2885538925951621, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.61406614945521, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.1882239670929394, enabled=True)
	DefaultConnectionGene(key=(-5, 16420), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.021353239146572223, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.410636083925822, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.40137592572153474, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.00858257405592663, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.0003090765793163795, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.9351894150386094, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=1.1803243879263898, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.0170286578434268, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.3424091004918098, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.0957575929714493, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.02878313401742129, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.20930704628708585, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=1.5386730626273053, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.016958173257047765, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.016540765053408246, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.2992198376968408, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-1.3408586152023443, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.026549386119964914, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.023789015202493043, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.13105126068875764, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.004709717602898594, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.02549842024875684, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.3476571421997386, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.3940862344358165, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.08677568704711103, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.8078262488262489, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.02086623113607654, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.4076615288810741, enabled=True)
	DefaultConnectionGene(key=(16420, 6), weight=0.1882239670929394, enabled=True)