
Best genome:
Key: 50251
Fitness: 0.6153846153846154
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.23561708365025413, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4036732897323353, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.8611943660657166, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.764808123176965, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.043256862173314, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7923406943905977, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.8304615566810938, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.5217426533115204, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=1.0127928392243684, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.49938768887471663, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.00532545418213556, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.07819322269239032, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.5712723351588641, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=2.1878566538113877, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-1.2393535135897231, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.012238783279164058, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.0678043253366326, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.4145123430914725, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.012567406941172178, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.19969793353176257, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.04173461397266204, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.004207602918541743, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.2359303322846191, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.5426067518918708, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.47760325576046025, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.6321191348984692, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.023407713190592608, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.5348944448591056, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.5115482813774965, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.004072080652354124, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.027105665900077704, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.20519931600561245, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.4360358885552154, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.7604839651432694, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=1.7741581390425645, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.7449874797194201, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.013586101413755833, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.013004352019324435, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.1370851165733784, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.21203551595457235, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.06409060655767423, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.5574769209387358, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.025513371429251714, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.41952233827802754, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.025154462101592407, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.1118418673132918, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.5173244314981887, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.012821497253727387, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.025950571536097318, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.02772860085822883, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.1595853674342211, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.8612460251168317, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.06097393803063768, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.481904437858045, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.695208226422684, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.41563884154194886, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.050195055101095835, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.054460578274836274, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.2901425510413934, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.45366772739969274, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.0907548428870516, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.2755794683702282, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.9122382749723709, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.003806452234129671, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.8076697047562871, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.07908817164101051, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.947522910610011, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.7551947500089663, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.01573116265489307, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.11126390602201951, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.05822464453358864, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.8263327006476965, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.33989940295080034, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.6596081358695638, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.07505382599205221, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.811686399432704, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.4604049583667515, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.03480532881791451, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.21871130852120574, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.09848975406470473, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.5203308316086712, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.213982830654418, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.992202975268945, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.007634270595672496, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.7052119311938376, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=2.3246500306310454, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.0240608163320349, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.26807404719376837, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.21033210003563113, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.007577453412107417, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.05283999930518918, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.14971071396320568, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-1.6766747187281932, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.04500801190176773, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.29855538497293665, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.008924893925051029, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.06780049129964374, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.5433811723520945, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.6789389058600066, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-1.1183976975134842, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.45912829566465624, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.031514983720635, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.807118548073472, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.4879390406157244, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.22688036162333097, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=2.139817542756373, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.8615476974565891, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.346970423162674, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.572376207383623, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.032411358816534744, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.6584627581442557, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.9590560734778155, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.4487636684460626, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.8104445314581206, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.08648272135357794, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.6941284342167889, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.4262986507725315, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.04791605519288292, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.028160670471036233, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.9653483455617871, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.3190724731859009, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=2.3731911123755873, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.27424057103108024, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.4347689282998858, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.4593562179408698, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.024676948322132707, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=1.890291946365525, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.005255956229272852, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=2.9652846648652935, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.5610380779127324, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.5476862494753536, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.03842550144468868, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.7444817542569288, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.0681171745932906, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=0.07685125191094752, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.23901424680687877, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.031835861668673394, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.04530440232055061, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.2694474594489558, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.04811179684521226, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.3745456570333385, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.9945342766438521, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.03415473871256819, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.14278608950133037, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5475443815697516, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.17849753699663953, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.4602855209331276, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.23414003427534993, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.022153054691264145, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.2581758615927e-05, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.3817091972153794, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.5268348785985741, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.6450541351252855, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.0870263834533005, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.01412842481530234, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.0096657737610273, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.2273733668841005, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.39092288647680407, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.37542566185955384, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.7382288556100356, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.9638133766366346, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.005055582089447934, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.011985212900403497, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.2895485587105193, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.8647007520258894, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.09364750204355138, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.16126551725525856, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.0210193956465686, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.04811293639872211, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.0021897338943029595, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.619402271714903, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.9849217009574761, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-2.357614181857613, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.0313952132305673, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.0015823742780230418, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.08667259338488613, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.5274299605820758, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.02923385172781518, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.03828667331325761, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.29681732989548754, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.6296000346295052, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.005575707384806339, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.015432427941599791, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.24813043229494114, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.08568447829419984, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.09309395843247387, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.8026992289890507, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.1346525301608606, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.46541626203960196, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.021734706578676398, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.09556694106766395, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.6945716074592527, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.05596800777673022, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.2482233576665918, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.24459163393312605, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.15312309261474324, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.500844865120083, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.7609712245162328, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.08306382712779971, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.0496269755796096, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.5823737482926274, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.7965482737416906, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.5078102529003683, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.02328245749921268, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.12002341700171501, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.023073762917377057, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.026340437305557952, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.5469358991558176, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.1475218413749587, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.008778093272037208, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.3671320433228411, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.0072752486630380244, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.33540663587587877, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.1876595880593734, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-2.9471076376670045, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.0949042695297029, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.4797600826823003, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.5416639335120964, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.7003163849227856, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.5513427804856995, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=1.415822701703943, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.3377955579107753, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.4351427586793259, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.002554149104917374, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.7493671286006354, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.30704512692127595, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.012898171770399335, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.10451929526444367, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.03824114914372011, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.02897851548614331, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.004306360660036333, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.11722561147157917, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.21619627379685785, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.6918424336167494, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-1.37896823220514, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.05747870680233201, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.7324640562658844, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.1617633821036225, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.06694491455466668, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.02003116672472275, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.5380492655853387, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.6502112283886239, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.06619227361426742, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.2179774648679889, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.7836887192850197, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-1.8813774131155818, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.03966102457002703, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.22691921637301382, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.8470975559495013, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.04652669142112797, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.3346297015997786, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.16248437181497186, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.0518910568466821, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.06318840561034429, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.4681908485169122, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-2.0440761701656522, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.02674558144198221, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.056596022004572685, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.22322603542900146, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.08241488290623378, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.109423722172816, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.6391397912446214, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.030827566845185797, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.13991518288151686, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.6273586682745627, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.3635336613246656, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.1551015565147117, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.009544689591291953, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.861254572752322, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.9364894182698381, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.09430424735562276, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.012734865226756332, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.018474950599226343, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.07912614237601062, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.9996404279486726, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.430860065596454, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.02530558596543302, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.42117424538151227, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.03736820338981354, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.5335476668195637, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.014210382779721864, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.3377758068903028, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.04722470251758393, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.2161649786673951, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.07504930483581303, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.33519133101721016, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.7028841351577029, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.5752287354079366, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.07148146774622416, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.4282387454400543, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.3248897112484965, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.1731364207545886, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.4962663191994674, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.3494902269276097, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.8561959739665341, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.04542215409561686, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.1113681084651295, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.13313137696078325, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.06217994820553333, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.37689460650612006, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.37906591545821167, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.03308763344852209, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-1.485160014994466, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.7910580009364808, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.0814155138143865, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.4106663770856886, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.3365672865660709, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.0219940681572046, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.05333734472491617, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.8869648146465504, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.05846080906333065, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.3048930953934695, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.033968810304771606, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.0259953589515636, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.5184046206302066, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.11642760136740353, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=3.5951582585764656, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.04486411599998241, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.48601755788799494, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.029720047899249105, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.4605918497137322, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.05450737805851419, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.4038731490053533, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.26366385604242654, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=1.5676147921531713, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.0752495476280122, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.0376373849686888, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.05237929528518828, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.021890540781875294, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.04181337364991934, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.036312166956592964, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.5218329707753606, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.4423913187489364, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.5141460630512871, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.029577802899612645, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=3.4676333929432315, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.35336909722980037, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.2903881808578202, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.9164165846736845, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.7542856436891308, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.5253089091008444, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.0935669044133247, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.12658667275311133, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.019531233753606048, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.05034343912546693, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.11010032478379606, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.039791506268852035, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.728418830236758, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.021500875433377753, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.00478895560219539, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.2565695749047274, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=2.4596369019233038, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.01602380856205398, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.055405417993752065, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.058528476186335915, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.014469123586884512, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.47722139392402024, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.0792077404336897, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.02744010022747334, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.004975143287835271, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.15692035981377905, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.083556173677684, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.3849072565407647, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.20906229057423786, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=2.1179786313829365, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.025028648440175955, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.0735386648493385, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.6578834990737268, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.06700486706072074, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.1251788668563092, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.7860006464177192, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.4637574915830355, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.06007312095550659, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.008209234851423, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.06524128914332726, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.0016703941795893915, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.41563592806128324, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.06499852282664291, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.02248795108488369, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.05631852823084208, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.04473970240087614, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.26494370078155055, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.5017729159653912, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.6354621490224828, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.4302976204064689, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.0055820424082171916, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.2246878536559977, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.668425121170948, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.05374642288907884, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.04124955417514578, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=1.728754777244743, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.09767542309198213, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.05297338340262847, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.39331576038556054, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.004612567666006435, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.039008731438361234, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-1.0136694225184861, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.9279786408339299, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.5928844614565364, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.3850857737679256, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.03861524485010007, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.16394970884176294, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.003840023601270839, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.08750805219187897, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=3.5767569533067327, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.09079527777112915, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.9615627199195522, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.159988612144908, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.5496586788348462, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.026298836631657958, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.2688949488119461, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.44016134684309394, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.7861481186168588, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.6381740203166868, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-2.4773753495166178, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.5621055874282728, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.017325672885241353, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.8723977809742104, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.06887080364476157, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.07333614152907776, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.009519904629761197, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.049054744012632795, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=1.181273097659455, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.13381557481969242, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.22535837672578393, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.020711799296535438, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.326484505135591, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.2622530423093482, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.008027122898117496, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.4172490149808676, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.09335778388087747, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.7874274273849853, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.03095584181352209, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.5497374607136964, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.0920741787114672, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.03685221248241327, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.15608544460438975, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.05701996346700076, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.014101271060598178, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-1.0230413792275594, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.2369378702338532, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.014047580141385466, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.09489080536828465, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.5901774101613843, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.042460404272255434, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.03282082391652886, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.011973972541941914, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.008768554718375367, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.3012462117236436, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.015790007726261466, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.7166601067453584, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.3537067211316578, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.011330272048229263, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.5811230522052805, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.1247909353238868, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.6332580725423835, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.027800607486921244, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.06107204478223868, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.9253494150243942, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.024383786258685782, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.3616948740390937, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=1.2259744725129473, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.04915786158336238, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.05095849046764023, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.9991038182940093, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.19240279875195965, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.5440230641341371, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.040787964316532865, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.06016656544778644, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.021304825125783355, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.5979530724142049, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.376684616822929, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.023673992529552542, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.037884925583090936, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.047284611993687, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.9065044911784137, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.33725388708042325, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.01058605647141801, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.9943513265441584, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.02646655833917462, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.010835849130154635, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.46038174592688014, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.1977642392210428, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.936709401664984, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.31212792690856084, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-1.1715423722429967, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.12865245515782725, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.26313111826450736, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.016910049558143483, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.24328410857793792, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.29419303050357515, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.07198516521642186, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.020080643181863936, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.021800516608934555, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.030015633798484688, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.015191583922902596, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.1524451559206228, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.029745589433551836, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.030770990781465085, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.005894975514308266, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.23291063365903653, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.018840243107052665, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.38187623976008184, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.06788589503989004, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.4034641044982417, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.5013224425827889, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.07944468515038872, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.03824423956820296, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.4168196310591451, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.19551552787963, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.31348839980623094, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.05957489790068245, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.20951958677258337, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.1067044018940364, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.03590939711025825, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.005568679772383826, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.047599118266366904, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.004661625722549101, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.013605802213743308, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.036049656668898776, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.49883227764635135, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.04079351294438711, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.5387705035468948, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.42497084808158475, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.08105997401419292, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.4670235141917044, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.13736659159876574, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.03079002366936979, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.7518948468515013, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.7737959042556897, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.33405958919669576, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.574114725773504, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.8043568230764776, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.13559353264569088, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.7738694068542753, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.7220642389326567, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.011754149990179789, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.0491487672889217, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.5133306404728031, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.039059349326139074, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.5914135516593063, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.01961574952869454, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.06206874900729408, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.0397362325748714, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.6909041946962462, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.29347060271845954, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.596706066591309, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.06815393736983257, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.16570552556310114, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.8862724589033277, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.0020770007762380086, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.0860057013844224, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.0021004044276326144, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.07365067905936193, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.020808082986367795, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.08528283426628414, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.2816844549064609, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.08119934265934779, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.1264263488793447, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.08262970202763688, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.5655695340987237, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.0537723050868571, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.7268574123286802, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.21899112848975094, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.4273305432582807, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.09554737492136542, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.5945117075332087, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.09578323901792707, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.8760795114468263, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.04712267640715248, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.6873850356695945, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.3143300744870674, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.29495493763717295, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.011770580618546867, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.05912944481088683, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.336711966450638, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.030734123994706066, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.2442446028609216, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.036156313784618824, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.40330331809073516, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.4074564671327774, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.8188995637118639, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.5628716399477667, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.9441207998088954, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.07595262641405297, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.020507990732864398, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.08937940178665317, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-2.2347060164766868, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.096836465001794, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.8924662933431826, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.29164957961019833, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.02540177696483878, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.7000269551270073, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.12904577334047868, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.6503708551640274, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.946658683578772, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.6876187044132901, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.0032215822027726695, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.13525317354933647, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.016275498014551883, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.5334658372900967, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.2235633439148081, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.0633849817758283, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.6636159980081864, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.09391041474165694, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.8254286550454091, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.17053131143847938, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.021118082712425892, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.10411169996597597, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.04774575319029261, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.21682900335352415, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.15873598603626105, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.40934246941911634, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.45089919306426834, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.025574373839584996, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.061750657927170494, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.0038870732565758634, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.7751655864677258, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.03469940289823814, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.04988077173381733, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.0911102685669834, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.8534326560117707, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.08501303443500896, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.15173066781886876, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.035165365151205545, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.4126188916264313, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=1.1981454733127654, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-2.2494581238180107, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.045444773889994926, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.120801391508879, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=3.5789108888784362, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.04023133857531447, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.27151954951266044, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=1.9602947059528928, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.016900327648485, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.691038778108368, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.032882702316720046, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.7797207377487119, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.044198357951353545, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.036837739409382945, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.49423030670696894, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.007395940227562599, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.8807943373733893, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.7659004996989232, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.045712732552914664, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.04162326399761579, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.6070043815522463, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.5097073478175937, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.4879557147631911, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.692866418627835, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.18861748148652052, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.46333958924961915, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-1.0206405341899019, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.030423643167247928, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.31748070123920746, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.8538185066212385, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.03384335928981746, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.7205643606183305, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.2424745651597333, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.12088461864314744, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.010235358784830917, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.08323945302468713, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.2960949225288543, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.8810063929165359, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.9483926805120444, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=2.7160006917968307, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.1856798582058969, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.03033486153710496, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.47175427990877783, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.09030157599991379, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.1569044582054429, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.9316804197062448, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.023073337324049037, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.5976899538827279, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.04943979379506776, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.02462091208415868, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.05185137795237843, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.02438871667653658, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.01612649452447096, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.03306591005851369, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.3991745369070049, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.06479104475146615, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.019146589773696418, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.8127487849201214, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.7085375056399394, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.6502680060569446, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.04471635917768992, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.450437872433602, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.0067586593344209096, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.5421101264969723, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.8949577879459394, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.588862591564896, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.06725570049062207, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.623683620820314, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.0060905513402323, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.07675069668220284, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.0447689386856332, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.05510672797724617, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.06070785598622134, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.01254752971092443, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.01521192820844271, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.0405535631737902, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.16580588648849368, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.09637518514812488, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.05692205544940208, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.01063639087534074, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.0122836074654384, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.392851469459998, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.05177612851882162, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.3022478707738803, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.05294929332578401, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.05252860032295603, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.001119653209899596, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-2.3477910483081685, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-0.7344252340941999, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.199909642030426, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.00414752638797982, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.1090402490725866, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-1.4408320540060773, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.6711466190065218, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.9843429477500292, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.034291866328663004, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.0063325857241900985, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.10833424576316922, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.04199630519320117, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.4596793895071405, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.9857025401962007, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.17569120172077, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.9336606919870996, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.06038036836185682, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.8296264862939756, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.009784075962416337, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.07119789715062728, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=2.4498744678081303, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.45624921033434745, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.11458843509161072, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.8392564635855214, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.023914758149012273, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.05375435364286443, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.005497601656337353, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.12632093253407917, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.5093474959391666, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.03867074851009936, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.4966779201401128, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.02566312100951798, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.0379919746227057, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.29222254315617063, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.051076890074355556, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.4035713517969126, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.353624088709651, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.6842831406419878, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.006045963956801694, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.0012906147134972342, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.0696343981422609, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.01864316455511337, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.033519632205170034, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.5455227952457392, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.002120414457383725, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.5063024993993168, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.2628445202339797, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.1677148688240733, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.05085921432162498, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.39986486048999914, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.07781989701927916, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.5101271244069578, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.9220574211161636, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.009148309117323424, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.8282601793654691, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.5223585201112878, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.037621677483554355, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.08698102118937821, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.6417508573544152, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.14213544901655645, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.45895461630007905, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.31809721245251993, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.0772339688705797, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.05031902246632876, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.25450073696247505, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.4730956059083915, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.07548610222211222, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.28310142370732394, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.620183355345889, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.7241070748635883, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.22942540243802254, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.1308838328807376, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.3225264359169096, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.23260838272877638, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.7228736178588172, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.14729788328888582, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.047320297827644624, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.4733973837105831, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.010186126888571442, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.4443475315122765, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.04696666663866153, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.04238998556067923, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.1419229033443365, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.21486306490255758, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.005371352267243475, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.10065280761549551, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.3067182112345987, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.0558189535007938, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.695363492113836, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.0530385988195034, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.8494747963319579, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=2.1866485096372177, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.04832082288809382, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-2.17938697687626, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.004736083390036174, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.06074892528505316, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.31828921530187315, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.4404885471347266, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.38443308953074296, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.02018897366898283, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.4343375559931868, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.5812611476383807, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.6028934003420061, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.087505544852458, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=1.3494827043158981, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.48873861469889596, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.05781562761722236, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.12690391525382427, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.8996612262601135, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.018308196983990038, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.27299300911211577, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.021224453979292485, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.38222803109207953, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.2833732793055178, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.03289658037039384, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.30409858759300934, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.057806964913298335, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.45929627214613794, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.09658655944883475, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.36411323142508956, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.275443298198531, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.10974351119436365, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.029452987078569765, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.009040635316087597, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.6026530050884871, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-2.932762512399782, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.2912683398145655, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.43452946203872417, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.12215073756333339, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.0019556433545523805, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.056313689984502605, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.021408964781793532, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.054155384960639444, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.06122466119480707, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.030767786397672976, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.06039943508229972, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.09997123548933033, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.06655642029322215, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.18075026219561907, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.0007617722324866905, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.25066072726879873, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.02594950833293986, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.09411452084758198, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=2.295355725299722, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.11517230275560991, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.9322290990658924, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.04126468362496567, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.13025676001949493, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.9148869652647129, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.042369079973483326, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.44738898940249894, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.6012589638428556, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.09302406210964459, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.018835958663161977, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.27759320998757286, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.5624131937780273, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.08621440645684918, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.05757039324917295, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.1754708152655852, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-1.5601807923267157, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.21832416006875915, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.3961602311855688, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.04065202541468014, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.866100667816739, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.6874158384968769, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.018100900576954754, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.0265625356847759, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.16363634367766172, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.041623616203858745, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-1.001286951508319, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.16998097709314663, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.359745672655049, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.06464361831408377, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.010318763806929584, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.27414346070284373, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.06533066284235507, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.05153496595234445, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.006109423330414206, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=2.204985368528893, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.015980410753149488, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.32896928466301306, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.03893902457876909, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.032609407553606785, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.042796670291182164, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.27211042426501614, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.6702327386096554, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.26990523888165463, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.41199560267590135, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.17996416900436024, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.592974572287075, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.027237146912020338, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.013774896146238497, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.7995578757488935, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.07695975561168793, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.7497041531533637, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.030532424430279717, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=1.148122047360691, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.10419779734420731, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.033795259166976385, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.7790971662601502, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.4087824450118111, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.20676280681071935, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.034319997094394275, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.0696922237964253, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.013096795454925076, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.03492109075229729, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.4193233805015518, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.12090912875872052, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.28284789824899514, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.026161729141713164, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-1.0319149061972288, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-3.6773887180357575e-05, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.010612585930840893, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.0011985869741580279, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.2302354848015369, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.3381407906207852, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.42510111276850987, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.001359774105297161, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.7346716322259487, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.1398534667912084, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.20228619961340738, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.06854007077107865, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.16168561387952674, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.08311213823458999, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.01934429289111289, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.2087307413705135, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.035401986184977564, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.5042900179612507, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.9990123474977123, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.004317732332840838, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.1310572767971368, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.05158632114919588, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.5761624570426842, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.4652587701128019, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.463138712775724, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.14761053735340487, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.3328402150750243, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.004206945461260681, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.2287205455532064, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7973807295640831, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.07172684493454923, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.24036612196337168, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.03562598949026089, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.869914140662015, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.07129800368311426, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.062417756899645994, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.25292247452501554, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.25213841005444004, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-2.1696571128848743, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.17549898602712594, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.330556204339991, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.015517643240591409, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.029400799563638832, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.2162107461691583, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.6201559128015338, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.0007734451789544385, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.10022918289472488, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.020688102042806505, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.11774769628979745, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.5945874121220257, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.033022640686711756, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.03199918860179429, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.2788326055067884, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.6288284752521243, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.024128772542389494, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.003202594957778972, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.12146967679959551, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.044059155973102115, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.01981632807953041, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.5858051555018144, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.1057943607728378, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.15142755534214566, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.03131332038771097, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.7429233109559726, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=2.0152663843226004, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.04420503460701763, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.006005868419340737, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.6026855028115539, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.025604119324396053, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.026883393047056767, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.060415765404285254, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.006527051873949058, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.000805685512917665, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.11219561366943631, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.9384296305322022, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.24802861173089302, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.011739473054516125, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.0323397018917162, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.569328224523772, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.5533375137270184, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.9858944753717158, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.03666186165956482, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.7892130987227932, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.6568338939137739, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.1503985224002857, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.06634351947243004, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.13246102691776937, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.062394421223010026, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.06644594630973322, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.1539776208878434, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.010419094405165082, enabled=False)