
Best genome:
Key: 10563
Fitness: 0.6192307692307693
Nodes:
	0 DefaultNodeGene(key=0, bias=0.41337838574403113, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.0789765402460057, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.0023630814712718, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.3825524999342246, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.6794828663592145, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=-0.015460440369319326, response=1.0, activation=tanh, aggregation=sum)
	4571 DefaultNodeGene(key=4571, bias=0.51295449099678, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.0053637040559360825, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.1877623576974001, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.39937127044322096, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.19030734782614356, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.1368631131998128, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.4292640006635547, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-2.719227114031678, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.5410749662324609, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.6433680165213471, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.20515343404922554, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.0490927853849463, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.603551134080775, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.2924504594644938, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.5928803904294284, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.07387300268857225, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.2735708172003878, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=1.5418600801572726, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.09872277138135793, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.495908031060795, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-1.0988473804325494, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.02330461434143787, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.3096005911621408, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.8341651286367902, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.007170476515041648, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.6874603543531175, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.7539935917007502, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.0309407931559138, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.5682648219813771, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.0251184803691012, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.1380457512239954, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.0568356045209811, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.1042905702228856, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.44544836981620617, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.0008712478760648457, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.28126039554328397, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.026687202527811427, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.18848705386211606, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.28564262315705796, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.026785606426629496, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.1159063639256805, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.9411290515048896, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.005415464149645275, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.7303838333985322, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.48695473175624365, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.4276123710464368, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.24577483425534113, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.0200207799444125, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.2427746107806577, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.2764972545504384, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-1.3153370792650336, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.8995916027381227, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.050961092945905, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.19982903885483705, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.09025592913750531, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.0009692659336776044, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.0534389537628008, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.5833534243192814, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.05000468861233655, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.6542061987117784, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.019038318670109293, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.24973180901979164, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.270208617746164, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.4214336800930024, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.0781545792528107, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.0650470015943465, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.06955964921478441, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-1.0745565506995833, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.42797071080602056, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.4474570479083949, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.4026230499038864, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.07700626476410752, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.0009718513527540355, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.5519126114376819, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.1724955843196999, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.3118132720542929, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.7130979419112052, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.014313959120763923, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.037713948186141266, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.6421656078319107, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.419754334700192, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.22010866655770991, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.7327513967317127, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-1.5084657243096349, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.9782622782335866, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.020596872581956447, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-1.030363041044314, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.6048975888946728, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.056191250395495995, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=1.4705216550152878, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.302925210964901, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.8323235148849766, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5001264316694409, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.6781654548355769, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.7387110884062121, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.03805926031201135, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.17887898303156793, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.5535944464293322, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.02692885879332531, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=2.2249106196570665, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.08534006471110937, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.03473312535021849, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-4.974157814723074, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.02515081774036569, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.0023175397866673744, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=2.4774771075553805, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.04471204368844546, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.031134642359007276, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.02679164319524421, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.30113803956764024, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.6133868612295992, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.4428844201341788, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.550887975916549, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.05466462000688498, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.03607598896575199, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.0420497195892691, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.8106317656666795, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.06950523771849511, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.4385558405226001, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.20901540070074875, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.6310517096671586, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.05987664271524913, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.04076235636099962, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.09061000004724414, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.44263012351424336, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.5200302095689312, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.054817850947356944, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.5672447417194166, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.06827362086064243, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.3638953765357128, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.8684383490538299, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=1.3922066721403739, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.0762445364218131, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.4608759060367511, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.3771471106172143, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.07398883981624962, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.0017826221934562675, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.1434200849263505, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.05063266334803566, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.2188428835714782, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.6549867369434954, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.015275579230941944, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.0347962075001173, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.3782725790114046, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.0384015058676002, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.9975609406909418, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.3142975138990244, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.32888043295423797, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.3817036235107877, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.006320875369420652, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.8241893861842983, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.03576415825645804, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.11544228027837207, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.04304296777676256, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.123696580365132, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.0674163332539906, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.7982095236991873, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.3441805002881384, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.04779954038486673, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.6805111390088152, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.019602256594855042, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.02626585030819846, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.06535628302616586, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.9249082213937668, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.08923196867811484, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.5845836755355655, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.5954745796640091, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.2241755298243197, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.032838922914251216, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.304157758040685, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.02485133510761783, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.06136368558671366, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.06586993693354676, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.6582283625414811, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.7305525649156569, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.5371945016470197, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.010093576676972478, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.47019900126029446, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.1858395473832997, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.06994628016475844, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.029943323310142846, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=1.2047395293306566, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.0299068108274656, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-1.5934541919771243, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.03595995490042634, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.7194020779708036, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.4419134544501495, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.4056843708624612, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.23849068162686224, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.2117867378976042, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.2755275711433788, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.7777309406460585, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.036999149659850766, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.8797034039096967, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.3592799669318126, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.0179134195184578, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.06407803916268368, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.6361352923981186, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.1417914092728585, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.0591116812403527, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.8539627387225499, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.3411751439256825, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.42150041149345185, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-2.0167326777057135, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.28552469570815475, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.5431155399206535, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.10062210121666937, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.16045993683170176, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.04292677578102027, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.0456494946065576, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.062434744021893376, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.2898283984184673, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.09279020483750902, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.010725676977290873, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.45804381629759744, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.721038378421631, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.40228405038176823, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.05117422138867731, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.3802434658990359, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.2549630324688548, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.04946960312064849, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.41829274775751446, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.030958244024189664, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.1186217231466622, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.8218193335508962, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.3729426099209233, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.0633353408295962, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.1255775955905453, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.5975953623612157, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.1178668484519614, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.07010157279375959, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.036035301651772336, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.11991022894467607, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.7174186652564882, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.017494316265585313, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.3182807875223804, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.03281276896648175, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.05032776229562517, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.7767978001169475, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.07071530026350197, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.42358323575484436, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.013377291275194703, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.017896961639370986, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.0675908434338377, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.05301759598355824, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.7965140019083785, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.38684638543177846, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.7818450872253672, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.3065911478049772, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.2154309992875174, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.3711547694917986, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.1597428912317984, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=2.2796529761745474, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.4548622562961935, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.003465052149588735, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.13911037570906504, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.10838446006805325, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.038318009384846294, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.3163453467562823, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.006205558126754879, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.5711039364587833, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.06982556473604817, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.41958472578386447, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.09846284623684698, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.7272651877722027, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.3555706226471659, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.049960833764728714, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.30108725521314583, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.0006775716786949988, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.6523146580834739, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.0234701385877987, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.8237569363358598, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.8184540176818484, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.7466053523491818, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.0004272298066524157, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.07212053412933682, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.11843601891780282, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.047400663557402765, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.1026674450163772, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.31780858311987237, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.146080847729893, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.007173642214370376, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.12824008711996024, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.20973556907819657, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.33486464579574143, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.07565285664429944, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.31591752834708464, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.04454271848209752, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.07146525895359389, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.1907309513389287, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.035006460806627046, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.4092844904797648, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5153041115077946, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.036413322859677126, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.9641126945318395, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.07654366894133074, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.14684201485800885, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.057609939349753864, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-3.431877294442971, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.07506094936267026, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.7630127475220407, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.04024351419432713, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.5227483454400023, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.9898732510106807, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.15793586139756344, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=2.2122040686474946, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.058510087388818716, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.4219759318746836, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.131706762548344, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.39070005484891895, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.9078707021310433, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.9352674216556282, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.3678743194351055, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.3240194240158774, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.46763095090825807, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.188965912099141, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.1970898941362633, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.09988863872757804, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.05397419454835978, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.036932636192234955, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.7410710163223938, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.43982255332365794, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.01993131418377582, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.6522192424282582, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.006737443948102092, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.03134651027058478, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.006632120045010015, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.08944765130141866, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.26295850361937256, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.0220690754123727, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.046926914632704514, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=2.2683014089164715, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.33243300853235125, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.14346672117931134, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.538973235937909, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.05788416643770562, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.08607752087647078, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.5009113162197335, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.06114141333886672, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.008412286786681445, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.0511686162947821, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.07822945457373029, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.07011391302694521, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.7610556002630873, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.3441979724402695, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.7978303597379715, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.0665841819012351, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.060817298028179784, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.8632886972172289, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.030980017831441147, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.11320820155179745, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.02732330311194517, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.045259079653197636, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.010237872879738623, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.4253050431686885, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.695301932130939, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.3627753636042536, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.027051121997317358, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.14237175506183178, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.01079027899460089, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.8929730911071392, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.04206563151369135, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.040130568155278275, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.009468434841001558, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.021457283503978946, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.1019166568433326, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.01914083924944371, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.10551195313861249, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.12589842014765318, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.01165572393469513, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.48160373199179035, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.025622483996646035, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=5.903811709655045e-05, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.395138977425464, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.04885415978937574, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.2125090365693946, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.06840068236878814, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-1.0362248702676096, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.11235091044135573, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.015210546726296379, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.27031651276451163, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.4866695087220178, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.5979991684925069, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=3.182131757804001, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.034227951082836765, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.48234825680417515, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=1.0432576145163737, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.03859030128478624, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.0077909919735795604, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.0162760579094983, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.8271820608141447, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.0827566162042539, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.2185203751420053, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.05178823658833485, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.9170744902434931, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.6909338107142166, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.6917680752070117, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.10164482697655144, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.3921580691075839, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.08185490823391889, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.04675585784798846, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=1.090837337082357, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.07470813663432982, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.3406593656696033, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.4265880586553932, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.05198352037157031, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.035244236700554855, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.950897246142007, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.19612908967259096, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.2735848536175407, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.039439157384555446, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.28002225074007436, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.1345109855589175, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.1258792485833526, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.4523532941360179, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.49208331771252617, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-2.671395577417104, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.5057372271044207, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.011787139312962092, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.027493532271806283, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.9522392439514145, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.20992605796656066, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.1268817615896396, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.40401265091805105, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.23752466570753458, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.0891752556123588, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.3407421406324549, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-1.1968533402391266, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.2777929296769896, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.017774845636135166, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.4884029437135367, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.014904073971860596, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.02384225130230068, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.13975749164978934, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.7021648376741986, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.028113139315084936, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.1693755747703219, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.05026577075208349, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.3490438478298318, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.14848112641528188, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.014653371563301518, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.014144190060558455, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.7337664277585465, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.9408260715373311, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.3680711816953308, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.10781533652622546, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.0068045443645920805, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=1.7449366798656607, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.022311212832822957, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-1.636601117312167, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.480461610831824, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.08047884834779964, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.5604102878086389, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.28035159625241973, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.04745108615782065, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.4185659642672457, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=-0.04566815730256976, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.2262096348528788, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.996676662717741, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.7531049488139177, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.8638709093007173, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.608160069569876, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.0870681213620588, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.9701906242180371, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.051998462112901905, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.734337198060158, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.8290582075624309, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.054814122067504134, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.371218099447369, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.05878237397822899, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.39304183717641494, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-1.303111581902234, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.2570071582896809, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.8723570084827479, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.01999582156738995, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.046459999908614845, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-1.5539593108589527, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.16009638960553915, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.43969025244160126, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.8581367726067313, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=3.728494056928233, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.8982744162846331, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.3594612401455886, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.3205536051797887, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.011909728339913899, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.0011057820193522388, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-1.3945140229631536, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.4170785782079697, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-2.3394489221378882, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.9152960355289266, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-4.149643943082501, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.04056186035160171, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.04171364351364228, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.060784314171508085, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.04307636635647413, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.03040285115882284, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.5727577908887735, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.07276540352716686, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.043560724935042254, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.001898313305665626, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.04752124130674973, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.193982655918495, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.14010159996185217, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.01773131926038929, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-2.299684358581753, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.048123831274779795, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.05312432804997194, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.4830994493970901, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.0941403665923177, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-2.3135081035822616, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.8387975374246353, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.36023736938915424, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.07022677337670169, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.0521993704199436, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.39816689004783457, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.49551379910327553, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.14348218638909058, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.14878005283323237, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.7513530707871596, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.15283085233332214, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.0016830930170193409, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.4789225005943656, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.15466497361748455, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.0004576901732895461, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.7241389777073526, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.011138215282641667, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.6715084459908366, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.7590361460352391, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.04968543216094979, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.7689901206374441, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.5298967770745193, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.7817335614034814, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.2647968788565517, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.4264045810695711, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.36968895212266917, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.045746319563299984, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.009933351364074848, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=1.1121973517679904, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=1.9095791431385034, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.8765336614384397, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.4110365217028201, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.21110012935492684, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.06048140633815838, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.04726094244626336, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.014849020129587937, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.7230808555686359, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.6715815256745072, enabled=False)
	DefaultConnectionGene(key=(-69, 4571), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.13060194910707434, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.0025721138779229748, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.30503459854405285, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.06412616770411153, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.014584613134212993, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.6854368045925269, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.8498038232165932, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.05097393527463663, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.42372367924888954, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=4.084177520614577, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.7790772321400109, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.04285264732343584, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.37426398999141525, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.7258780660364629, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.03019696892018329, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.05739547900286621, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.052494809610229946, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.4442633933510101, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.04854859730441383, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.5260673139560642, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.3934916769978187, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.005313240197846059, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.18336356365068135, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.41457036832941674, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.8234837179357742, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.6534692847186907, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.025758880020992456, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.1911734725690197, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.04161183428093279, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.08757581048343097, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.022020121537561724, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.8437856315323673, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.6299594116374416, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.5660739689382102, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.12368073879992919, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.9154772015646102, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.17021568850640378, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.1555541492732493, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.21694930282771557, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.00011321981506293928, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.039145261021981556, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.9395065187235094, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.4462922954715374, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03435230090657401, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.45181942592220886, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.7473832033707547, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.494864551489659, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.27301807322371163, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.12592221441018558, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.022641738521491216, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.05563051161063285, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.24790047769975435, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.4886569281559373, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.8743639935736537, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.45125742915378236, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.030210579313099187, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.016628746588230013, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.025098205030450123, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.027451572005834247, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.4212870658154855, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.0450930520273796, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.46752543994687423, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.004176454679086132, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.006053406110515141, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.198814319596934, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.08108644553925015, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-1.3670775869166187, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=1.8344362957316012, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.18993534671835657, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.21374325252506143, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.5050280781398773, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.02493986227922755, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.32919577155683366, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.46840250614534634, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.22486751137476102, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.549782811795517, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.08894394861392335, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.345795131192849, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.08442823817407458, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.047586997238568164, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.04894334934869882, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.07211251993899344, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.13736155436450914, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.03306285259673123, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.10007606554553546, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.06122812314713007, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.4760720212072794, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.04740288755100152, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.599638021714134, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.5945708688073377, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.41557799738004636, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-1.1966490168432757, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.00571776441197365, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.052204912128570584, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.09938366134195792, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.23436796509623706, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.12410920565166228, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.4655665375660103, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.6221380259994609, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.09601501676937606, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.07657135139176605, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.05682536377758274, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.0470638722650292, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.44766357755703123, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.018548977065055684, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.37561206359791, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.5904287561102544, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.2613406731143018, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.08984077849603425, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.0661193339468134, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.8720788336159324, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.6291933518179668, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.5885096996914586, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.01762746735757799, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-1.1427722746252214, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.05064504477679019, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.5390671653000005, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.7001540743086796, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.04221048829236465, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.26441013736169955, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.9044207185857375, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.6233124941938155, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.0869148472052838, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.9917296969525671, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.5414887952208302, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.05977806781031725, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.1391249829533224, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.7891077218520042, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.009445818753053382, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.23580990579359068, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.065765239495628, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.10738854599930808, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.30929175740366954, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.008554373490167064, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.28695853375365377, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.012250962953954657, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.08087087978897944, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.06987996453633086, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.044784943087544604, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.03686337364545894, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.04208521859271952, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.4324328052962307, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.050134283934489834, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.053055953303743464, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.005704205291599391, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.11925274151613585, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.9950565631197653, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.8383738222348706, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.06777404456222666, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5137532149455473, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.6768981436491708, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.0877792114884264, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.9449747165440542, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.012127689398107745, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.13821824919241743, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.3388158576907335, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.5081738925302758, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.46778051004783194, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.362722307401921, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.04781679263938453, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.2499169282280422, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.04891410390896685, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=3.0200889342204764, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.040124781298689086, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.08285170140442033, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.609172817655826, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.18598591268395187, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.0259591920402453, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.022547120002221567, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.06433007473138917, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.19953803886633356, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.07531531763868893, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.35122178226587986, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.06117111079260149, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.4325849998042859, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.08556262159947604, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.441594269203114, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.11611668522689095, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.3688094658344183, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.585957045564773, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.05410796606675897, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.03258266986754131, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.009067109958632231, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.9173284912309336, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.020969827387206347, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.7716410392463782, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.088416473702364, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.27639344207263866, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.1914195077446766, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.01634329921842675, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.6544449758375508, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.11492594993480418, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.04647179795562807, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.04903472935861823, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.0001156768272674794, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.07530729196795566, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.007955449495902822, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.7427468636337802, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.13438808117230733, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.041145976707597016, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.022581488990822275, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.9822954666614411, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.09501833241680502, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.031620294502297634, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.3883202842515596, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.13537512103147964, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.11811596509134703, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.0099128213110689, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.0853482883361671, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.33583547631315974, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.48890944970687805, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.32746844179782797, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.9427583177352572, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.07593314902395212, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.5124492705245259, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.20578997425708243, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.9100640277310597, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.003034557567221913, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.9100747732255204, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.0281808117600657, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.07682829158576908, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.7275386320158862, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.09247054995889391, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.2896335406244168, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.7230581513063906, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.510635897431052, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.5604739706719705, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.5713372466570722, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.5817917397792189, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.03797061921726402, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.5146406179098189, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.2278338897059459, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.5878935608082225, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.17859198840259882, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.042284458231658925, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.03285858721404299, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=2.3035167496866826, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.4719490407886835, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.8764981370393674, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.019189994612445655, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.3462469247171114, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.7587069568661948, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.7640754915897411, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.022991643581330653, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.9637692017874531, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.5522843743714737, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.054318108460230434, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.0027914453076634, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.11846162090982398, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.7505164156987789, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.08113074391056345, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.27754608717660983, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.32478743324545745, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.0035171307347064383, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.41443101317496805, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.02729095335762143, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.04362439953381045, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.06210995333446742, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.5161293548149135, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.3215853833332361, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.46762287874779734, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.7363499800677483, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.010958648635393585, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.7942734221435952, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.009239979808772501, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=2.112424835608233, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.3404191232075241, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.0013599110046530374, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.24168000784972415, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.010281710556185146, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.07417358898115846, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=1.531246652987988, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.03447176520765527, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=3.924649012434204, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.04038872885998285, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.06825598108269669, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.06534803287679929, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.1532227912870978, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.3881873747887089, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.548406073417293, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.9090920008961745, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.7400486831020923, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.5206776577797414, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.6182413825483886, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.5443980581377234, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.05868595245350831, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.03861056510842563, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.1153376354939464, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.05443973793296189, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.22749675578128942, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.5450360611396249, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.03960014928096494, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.07301108012518362, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.6996782048733612, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.05491534245100571, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.4889115781611137, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.31619601768149785, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.004776375566784039, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.23645546304362136, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.0029894614474098723, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.3927231631769715, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.3133462436447567, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.07045477213588783, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.2015904627087917, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.06457523907979738, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.9237637238382298, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.1586244875860896, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.025992397365055125, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.045480439913580806, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.6746262270252725, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.6962195658466157, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.014365485504436573, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.6346568364956178, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.0036501661677754977, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.8113295512010079, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.026168257175296236, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.08399019046134487, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.027270776468822994, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.11427231627972426, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.04715091362551804, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.4409263569713299, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.0049231549722137564, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.7080627435283027, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.010487784896835273, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.03673082650876502, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.3299673124342573, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.49681254882103176, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.02023484387900829, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.057041609578157626, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.21034798151967954, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.8576468951498829, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.10007888233595702, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.028809856694651404, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.0198991130977157, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.05063362330159889, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=1.4300298688588233, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.5422625352717696, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.7826992059983259, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.0019300991189240392, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.6123356828559889, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.17366980404810797, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.0034480842802480692, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.1832761896513604, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.2795555360610569, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.083634032790981, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.73763643156126, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.2897480725907726, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.06490347164248368, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.4229309174071594, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.0011583777506669992, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.06119835625162606, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.16738557416566593, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.974690603376974, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.01087564319045093, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.673018472920563, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.1237720654013184, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.06973531646814685, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.014870157965327395, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.2491747157961923, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=1.8259679432309341, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.3198931934605966, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.032569868537115784, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.4922139955273145, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.1461567529921985, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.787535532082761, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-1.4548723276505096, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.27115819330289337, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.01810071981402328, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.3926385942841507, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.6033273243667584, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.037505250250356593, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.2133290446458019, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.9193988276216836, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.18988340219157834, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.005793579173933916, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.04434090638070662, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.097763668324007, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-1.0121822850398199, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.9248451968866749, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.3163001988315339, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.6109801728455919, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.9498460980547379, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.09894096559533914, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.15392396674859402, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.3617628296890889, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.06970110240832166, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.28134165088939145, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.12457990154346202, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5479547822961354, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-2.0931788073190183, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=1.0660600682874084, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.01694663501782921, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.1441682138472, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.6210708664908001, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=2.6161071164098413, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.008782753385262597, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.03818141381325327, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-1.1077967176365462, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.5801668519816117, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.3571854396544452, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.8145718240976899, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.021127960959215184, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.14873701151564372, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=2.978523513282992, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.6045806810379795, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.9567608665185451, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-1.012699318978568, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.004161153867403978, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.6650741030947845, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.03125085984456109, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.7706376467409093, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.3407493721218275, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.0903836287928863, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.12800337618045238, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.2605524370247598, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.13343952748411186, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.7390805338997114, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.10249804256748163, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.14754879478792793, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.06991959803974425, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.05454834660956181, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.6024759570821634, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.8294770876831365, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.10572423991274485, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.005906218254173989, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.024679605780534675, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.6755589012336192, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.2808700055367184, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.6711952908315315, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.05963102949998687, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.02591644871368361, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.4804963589536385, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.20667913304082228, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.021620562942091897, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.5422197424586814, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.6787419274996052, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.3655230329045662, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.17592933438339875, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.09466403562999617, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.9306924076092566, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.41732841093625567, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.5487090800677672, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.02236774013285221, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.03409657514615973, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.3578630224479041, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.4163095916749624, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.020818681013509678, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.191907676838535, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.033405939343967815, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.003058363208336625, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.05432605537773906, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.2718271653996634, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.08624142820540237, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.5172219795258474, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.016964819353119883, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.056797083948338156, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.009109978566363308, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.06374789162882864, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.008073710121509047, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-1.105051774830608, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.7668568072601846, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.7291060443486579, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.3050268929336775, enabled=True)
	DefaultConnectionGene(key=(4571, 6), weight=0.8304985491358113, enabled=True)