
Best genome:
Key: 23787
Fitness: 0.6288461538461538
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.0425191009996182, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.00628321552393523, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.6416841721671447, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7798599415809853, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.03537672839219566, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.018192793917094753, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.41791979170257776, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.3000110236376249, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.026418588519441108, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.9361588999580563, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-1.110204708996422, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.06867538746863147, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.02119360059008439, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.21877856729882345, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-1.5416795249666133, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.1731387084397641, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.091587979181978, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5797700325249113, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=2.1776237210247227, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.2395890629444655, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.6148163933457149, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.5801736449174288, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.88610398446288, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.8448001989710429, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.4229131243103544, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.09990611836315277, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.04006593515312148, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.05323936001803156, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.27479253707146467, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.4264617219806204, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.03313187794017762, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.028201045692865252, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.0920513018748654, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.2128411625721116, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.4295781722939026, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.02141870253607593, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.3501798867420676, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.1030378012707657, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.789761250943456, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.8714301140741029, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.5640451564281357, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.024354743011569382, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.10621142815386497, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.0034097075814037816, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.16243346537166933, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.026481671120710527, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.22249557576536766, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.4202974019721022, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.1191514618175684, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.814569310714052, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.5102500589486452, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.046093665633173346, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.7067629968101673, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.08124261490754264, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.4199784182565882, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.4919759796865328, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=4.120948713126149, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.2186733319316132, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.38822089015476524, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.00687317051945565, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.25327882581356487, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.0059095751775463685, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.32914294782839204, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.010104696176821004, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.4767531136130784, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.052220924983843946, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.21005265071700374, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.4270502434457925, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.015471013320131795, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.07932420844209587, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.3321560994789439, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.01697706076532995, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.0014841932603294958, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.020114716660516632, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.030373369650923684, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.7261759498499566, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.13105654104506145, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.015065584508323626, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.005239244425808466, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.9435019000412955, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.06944602496334987, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.1529603711959401, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-1.8557087323416765, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.09833802370824375, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.0749075890233242, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.013592289351538259, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.0028988745268081484, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.04804517723105578, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.03401606377284687, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.007916347345367976, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.015909381436309794, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.18561934927179685, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.027348312111460577, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.9941339008857086, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.0795736106550641, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.09482543629447933, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.055607631481559054, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.025836951945648175, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.7940447750715043, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.09742328702635614, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.5708443627511167, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.6096534357944021, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.023395282554414948, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.1050603776646017, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.5798504411685244, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=1.2498989762809787, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.9000006748708318, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.0849497357196727, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.9660764358118499, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.600064465906226, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.093208859465704, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.029420307679746367, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.015463415297072, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.9824312092785363, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.2767639475151087, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.439727751206299, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.02379771051475635, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.03874813114981872, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.009972498538010974, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.7503517626552745, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.013211554923619619, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.8604294879650756, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.011919668206088415, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.9819331296210076, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=1.3315645108676952, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.7911290794339552, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.010158617234247541, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=1.7104462337962176, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.342994517003363, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.4978059801829278, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.4178009957596996, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.010238296448954945, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.014513715789208305, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.0536201672535441, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.02050177561271399, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.34152328151525585, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.015590822702823571, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.0639918470763679, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.3184418855121426, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.5776659686514027, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.08105369953085431, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.46463439806302975, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.2482719805964183, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.029080503017006223, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.5861068075782341, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.6591284542292803, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.7428757172298687, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.0018675621381215313, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.03112891271138879, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.46528419415210515, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.9197691845411156, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.1251412321044551, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.006391412649590283, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.4555144893121882, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.1385644000764195, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.10889988732203293, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.17975411712461778, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.10054464510452107, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.0749838725307504, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.029866833423773737, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.7610399364046235, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.05792447703858852, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.006480245005232574, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.045976558399938985, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.03533297205706237, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.012972772910420014, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.5613405375934886, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=1.1185760451882913, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.6637089944784644, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.039959588847825994, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.37820339032468864, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.00353467377521762, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.5860638298459242, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.6748437844072038, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.08515533605396912, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.04594372010294147, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.39947989056512223, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.5863058184231331, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.0239893418936172, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.15128279552677765, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.08301385393642109, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.07243550850070563, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.4775685928280382, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.42440092491756687, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.6666200566117237, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.0744211870346374, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.033460438770385494, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.2627985211993114, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.01260231329322404, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.21026406207278114, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.6130420842022368, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.9480597527358561, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=1.1855415319590423, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.11434271511833712, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.040966000072163444, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.0948571807274058, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.5175519093312403, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=2.05573413999255, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.3012078762587401, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.013895197506576702, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.1643918601902437, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.1163905767070795, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.25577576904478805, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.5603589002423291, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.6067989980366266, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.21924634309478444, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.1513017935513149, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.8193782618030114, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.6532585197813748, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.3922774656160904, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.11066519425288304, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.7112348663984416, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.06208692606153802, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.01742614355597794, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.011886572783171385, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.04034833852520501, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.4938249435291201, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.03592544916735881, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.5626147792933666, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.47802935284912645, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.0461818088134696, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.003622854608445704, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.5173748639527658, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.12811202515103576, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.5514000619210795, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.6432114052625459, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.06234822664385584, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.628802623392276, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.013201132653217904, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.09783756234943844, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.14139760653228806, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.018068180812260616, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.024557179288688, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.0028231889360308265, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.45023624725941486, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.3737799070650725, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.04167783128039401, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.3155340861259293, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.3067278607496273, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.013237088209418322, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.4118145194643816, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.05287457830532573, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.20798930323000503, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.596477535675318, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.6681957988206796, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.5967403742562616, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.043004011804021636, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.5200644301761718, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.002128945172803503, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.3829382198255108, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.05069708282614044, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.06522914359267849, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=1.3392903919005563, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.007575183854174362, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.1059917884728065, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.2414804542494318, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.7877800514499325, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.5276112827957227, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.2547843327206961, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.2800420351718925, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.012534247442919845, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.7746603005608951, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.37886131586650956, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=1.4632926673113356, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.6801617638384168, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5484919877070938, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.020044771726466785, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.0991765342830256, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.025805987214591916, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.06699343955287627, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.014148096091072308, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.4587268785460208, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.25081927191790543, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.6069482210718797, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.06330017488233255, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.006238669087339847, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.004189513059410062, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.35822043399257125, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.7214907902635694, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.04163847104479583, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.1887317411434406, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.3546219162061297, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.0227773731214808, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.048351152200538, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.1743703663835863, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.8193292236361405, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.32331740928077635, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.4687400610089131, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.9820258603903969, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.6341403515997833, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.35640933887844706, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.015620827584191303, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.02027619150479487, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.65274083138781, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.3977560554160726, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=1.9734029165959661, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.052805765100322144, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.8402766169755813, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.05716901934517289, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.2315127161714538, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.48071256790758227, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.0142180572350412, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.04071834424147765, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.08422991454164622, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.05859843730496002, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.2041087692965461, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.9009776139483691, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.9115088286495518, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-3.293184576054887e-05, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.6736315562214995, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-1.6241987864065166, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.23510421073154208, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.0560398734927126, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.028642689647058153, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.4098476323601432, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.3313875346017685, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.0468756871503018, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.2412439914692728, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.00973056710208273, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.057216479235237906, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.012921641842208892, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-1.2883478882910977, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.00578232449217397, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.18110814177751006, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.7115499838436495, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.48733216405009505, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.42684482208103347, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.09772796086611624, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.4290624173101282, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=2.503154531435469, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.07196891035652657, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.03229300121445083, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.0534927050089639, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.02177320791867307, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.7996540475678553, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.00998192182131926, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.0985266962811342, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.24806363590000188, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.028682513433768264, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.13292594407115066, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.49064854352358334, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-1.3412125752799289, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.08265885111593409, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.08091277773798046, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.044819534346757534, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.03706839949084571, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-2.225609628273367, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.038537224830133096, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.15627018010083205, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.28172647839694553, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.0750922364342006, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.025730294236425727, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.006419113579243629, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.6010577259865786, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.6576558040469448, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.05414764978254423, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.2308226790123371, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.589653472211854, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-4.0304591353679795, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-4.825172765390716, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.257740791032128, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.036567919292205084, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.10276243964502521, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.05880539666278935, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.013189880480171319, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.31485711321503645, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.22371092429148728, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.0441015677044888, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.5744679851948711, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.10782286659339642, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.8234915949541246, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.17306751561576147, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.9250888311242919, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.7819994230845575, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.11519458890910268, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.22068325815280923, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.036988132407399864, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.9328550021088907, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=2.0044519365524875, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.04101160981597541, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.5309172068252036, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.3928918624961085, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.8291093435236929, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.33142614738290666, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.2750076957841733, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.8451205878550256, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.23728551071711523, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-2.171234428707618, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.8166747375104837, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.7236955675773857, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.03151978680672434, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.019340474160534388, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-4.041974565432811, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.5414790248268851, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-2.152002642187941, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.019779466140569718, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.6973835061304134, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.04843777301746581, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.12524609128291533, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.06560854920571528, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.019663630380853427, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.6027003523878105, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.325616934634283, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.006340382808794479, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.08244594723327234, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.9452113848627274, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.3597755128469764, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.0588265575763944, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.6949945269066735, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.3968755375983235, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.0645057162595424, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.7921460189753287, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.9460464913317683, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.03099020635907906, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.12205479766353133, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.9620559551918989, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.24751433422036773, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.05114239967894113, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.5004828692941621, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.2535393619138356, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.04338903467270486, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.02390284571978898, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.04111308856298926, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.03403053824537291, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.010487406036479905, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.9576301824165686, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.018108937781429656, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.4055383685933311, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-2.0435251528704854, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.4002957825877489, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.014345498938112405, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.9422128817298892, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.8996395553999553, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.018295222482985287, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.9082590299947658, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.8461692393407121, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-1.1820435617702012, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.035699556726173635, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.038690243009407564, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.014037724781123459, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.01571408952437706, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.952296652222401, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.07089060981293259, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.029932781307349967, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.052398516218726134, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.2635000882591914, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=2.1505988659175284, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.02604470247367152, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.041430613797939636, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.3444685672653531, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.4456376845324864, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.0032787608585690465, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.3329154969778559, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.11527102404312262, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.023427728317825358, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.5302471885998359, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.630011156657696, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.09873474657984185, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.02867342743488588, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.05280620382243535, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.04625650358497628, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=1.4099109355212147, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.03583325316755077, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.05783279303138461, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.10121148480905451, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.3656162283811846, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.07769693178787038, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.05706807540600076, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.37128820864275847, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.3077562634874411, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.023656447351686965, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.39353671486551406, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.04213643894589067, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.05929835327059013, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.8039362211559462, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.4069922034335965, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.1775995190186479, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.514790653350798, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-1.522588386309733, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.02547743739334817, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.19133046157531647, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.240573150517795, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.05978204535217794, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-2.1870488644181627, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.472813979298039, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.017587704507792647, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.7564334252487381, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.0346475285907246, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.206811669416656, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.961792257260427, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.4383000709507673, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.5775212063740521, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.2350903694661628, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.43209643969127465, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.014001973131954, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.11776278326491559, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=2.421667666666922, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.4755062960879206, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.3587183770316002, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.1680181940231388, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.2490500790249126, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.1581233947178493, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.3359405683737135, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.32488141537106663, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.38179400964019694, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.2036207334344885, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.09952113276803662, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.7988788749794326, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.10329655026347684, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.5670470958126222, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.27090917019911154, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.015247870953909698, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.1411755478525716, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.4914305684017795, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.6314238324370733, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.5292028497678869, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.3926239414382852, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.35891746086366433, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.27329746021932233, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.297312356694012, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.004219242443726928, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.06579641423499175, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.6252778270025886, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.263719435034342, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.07198884093996019, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.48817551783033464, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.024371093381243852, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.06175575222786531, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.03587555060217274, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.32049271482801955, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.05001259618353206, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.002549902373282169, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.7561952177844544, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.13798169306012847, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.5580246169156391, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.05311066792757564, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.04467249756589428, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.2088549777603543, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.007591804758773774, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.0717091495687423, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.35815353000321526, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.002551871098205583, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.3546824445077044, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.9949154756931307, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.2162237202920525, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.39192577280757723, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.7467053422916704, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.041329817572782854, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.0858596469999517, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.28289108388588036, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.5494275638748417, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.42628234852304536, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.19635312078247252, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=3.1118317683019234, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=2.0071479287614693, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.030269676156341904, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.048980792001231066, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.022201437566223767, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.021168327095362996, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.30334128307618136, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.08617154647393063, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.0027713406056369227, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.8741941684446727, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.02417358728647052, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.3203280395420137, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.7193694386439712, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.029040383278461673, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.155382368180159, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.3395776838188006, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.007765675285209503, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.04674084580507744, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.28208837702462336, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.018996506121245274, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.26235533326026006, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.3523158242232793, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.6916089298131763, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.19266046076153975, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.6956910780600174, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.7105093754469596, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-1.0813712423929105, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.08078989352490999, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.043914014188503436, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.01661493413711795, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.584878847550264, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.5851862630156011, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.5204864337043662, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.7038439933488381, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.8600417196542907, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.02921106648435856, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.5761213699059962, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.2523479889325508, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.27139012740285856, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.4559826518983917, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.7671069845224783, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.594620641483844, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.0724641597285452, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.08450938871582296, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.06159990519318335, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.004410127157910524, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.04914187521314484, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.016365632876994742, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.4981231763396357, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.2650733444625438, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.3453717778774148, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.0022139315620460375, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.24219411109621675, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.323155916110473, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.04526602593317905, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.47749099506964476, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.7814816960300128, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.10778382026643639, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.0368330377993119, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.16301492459767242, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.15307547840051144, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.3515227286751282, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.02805997593574959, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.45056063947650193, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-1.2462316246178462, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.6249554199854213, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.10992502432768805, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.07830658256093379, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.4804587382984823, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.02088390109119319, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.9985030193387187, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.6887622251674886, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.01135353159622724, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.05834749888590392, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.393916131283657, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.30106907877981826, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.03683500267394929, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.0008833989087949513, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.333232387405927, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.01361856350243297, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=1.6328574845893653, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.057606589055267526, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.05153248630027757, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.5373428921733946, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.5621313828403444, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.8117491955565138, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.04254507549160387, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.19451820552366625, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.36209898146903335, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.2056545329306674, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.07541286529859748, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.0013061370684335468, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.3842209465318023, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.13031261352790213, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.03445808213224954, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.13534733249080144, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.3858961717843232, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.19956559571324498, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.009586692401595695, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.019986909250379895, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.2756099762307852, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.3342984975567313, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.06883813781955417, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.3353150428427403, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.07898698110813551, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.4664430424111268, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.01434342894631813, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.7621156256346717, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.011048169366960726, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.1470246310578609, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-2.0668981484495736, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.07941536404123994, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.4664472167669983, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.8211104723006604, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.08841147267496834, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.12810817907729116, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.5062310767283086, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.259816674613312, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.18068669795058145, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.03248247703025594, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.00193562176940928, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.23677341570443394, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.4211320006532018, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.07445446773434417, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.21992840461298316, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.9266470770349774, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-2.366764827638735, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.015922105960830154, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.08241145706883339, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.042270222497832625, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.08141444931945718, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.29312396386844464, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.1269595201058766, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.39114707783946145, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.09625259149398002, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.8352381155050903, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.014464359848562675, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.7893935722068477, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.35998223711130517, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.7288665384820434, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.575291832420179, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.34290857238533057, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.23314031432155846, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.06071813321952879, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.05279620137593, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.023933280693900317, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.6214358676241372, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.38485003646762994, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.4602138573244184, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.024760735972604073, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.576950599192032, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=2.3889733495749716, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.19277065211026848, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.23131385052526865, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.5690142190700922, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.5284359183680701, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.0850108258746876, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.001096161784118493, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.007889408960748393, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.558130538271606, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.0011492198259711302, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.0245162011030073, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.09310323500866287, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.7639544930375677, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.03585428117402009, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.2410513588507305, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.012160861781384695, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=2.1854354508057003, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.04167690759537105, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.30504427573351606, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.8538333405154533, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.04429619083430436, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.7572451369512327, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.4638594284279418, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5824146379768371, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-2.261792384365237, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.06657351000054255, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.005841722071714624, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.010006049282226932, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.02644631199357719, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.022687490486883663, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.1643864373541462, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.0737597522861325, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.639766358383973, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.18075017515853953, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.5677433111698761, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.0425668943302262, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.0834051525056362, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.016176034444440417, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.7003519621533472, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.14367860179295672, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.017258521132184682, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.9218734709752298, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.06462208090948865, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.2949899473769323, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.3062915000234545, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.3870268760786078, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.006337796207336297, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.33388390758056885, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.04834886120608242, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.3769956776782892, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.025919223534676267, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.0836188570848603, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.0582917488155316, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.5086018796748029, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.1572011905199545, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.3797486349593835, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.9888082811514509, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.043848448945555736, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.148380826265871, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.20624118127249566, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.06040459078214033, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.7303740355200592, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.056062159443736916, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.06528690750379466, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.2765175298555735, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.49426927199650855, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.17755775245145997, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.9075942768857044, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.048169954522328404, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.4014377766049193, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.9390331650693277, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.8730675593064898, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.07142003467201984, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.08215834152953123, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.20570956071930274, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.03943073158885951, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.11366545963812519, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.2611730349297715, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.004660382961049444, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.3236417606978823, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.33715039550916115, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.2807320328214912, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.7852184660439976, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.0263443048529097, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.674586043129786, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.08931121462951774, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.0350429537151192, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.2666675948697269, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.7373578467938005, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.5325370189142099, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.09333201538115361, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.24176662855841935, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.03603205930370911, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.1923493762695886, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.05435659503153173, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.049618664523083264, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.8110818583334904, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.0887443002849334, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.6259637880618145, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.6049404068769199, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=1.582696898685084, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.059053802494085754, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-2.032141089393743, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.3690501783204927, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.015939699200563182, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.6868820467165769, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.4510019773188445, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.5188942625923093, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.814017554019779, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.0643341145782987, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=2.381196504747712, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.9401221209282493, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.07151315095128821, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.5387613222487897, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.038526406202827934, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.21440073479192046, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.6299557729893898, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.19606736786108697, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.11870745298955342, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.46435390975925617, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.7063447697205818, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.023008710881927658, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.1802207108649564, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.6999647430409299, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.6934227000707152, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.3200837665766771, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.03065101092303496, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.37045676385781184, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.06842251885738891, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.40602141819556203, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.014890241427379129, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.019167836949123728, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.5793874653730344, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.03264142414460665, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.3775346002763338, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.5573350381838023, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.7793608944122135, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.3536616169057587, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.2795792273951937, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.02190252444935198, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.4493826031791643, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=3.3974656660995457, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.03086508497085952, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.28635849364882016, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.021751409653706644, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.49617913826750004, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.2041158345145608, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.07443641685233571, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.011797572532983573, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.8544773119349305, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.024738136224248437, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.24608393189605943, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.24746336763652702, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.5121085196216699, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.0014306938590672635, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.023673300030607074, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.2588913123543351, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.03875554834979317, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.17954797549955548, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.04810423658111186, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.0794651619990565, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.5454399248220414, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.07935499150983341, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.3622662260718754, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.8367037613331588, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.04229178026500055, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.034771588636819145, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.6639665463851621, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=1.7010669448271947, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.39181420045889814, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.026286440028660485, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.2402527569266878, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.04646985215086813, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.4780384753789044, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.36344465793739933, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.36863307489963615, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.33775193073748655, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.002417672650086359, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.18318603370868708, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.9757722502747405, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.1313450461376809, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.4273218786471482, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.0029842381000749073, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.0030866931813434326, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.7307922993607687, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.9801335831621462, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.6741789840325219, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.3729521508501499, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.5552558882537566, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.1454556860643202, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.0891171268393398, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.02626113151075762, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.008467541397828392, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.025468939719231157, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.6629878492743537, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.11066076556328096, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.5803026838594211, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.03596205400729237, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.10287696325427814, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.24399686986472086, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=9.082531253611645e-05, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.23273074398537252, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.02316185192874558, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.03793005584728131, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.2781381404990466, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.0223176886229093, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.02606813515095098, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.04629563665573258, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.17085087545791863, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.24624968146718573, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.02353324982340306, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.09545169840232, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.010397261974719466, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.41648243739278046, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.040901784025054316, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.2510074399439706, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.3315991660106483, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.02581262078250468, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.0859722746921468, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.03185627454307076, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.5679749901973619, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.487545898705703, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.0054081026739309515, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.08436842377363889, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.3974117345942767, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.0014834617231577465, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.1802843613173792, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.1000562277123858, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.11299814191096413, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.06941320821377427, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.4180436605737304, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.4122409818117133, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.6297641488282173, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.025443563848797104, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.012524961455990163, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.4259063081664237, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.06314345502725988, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.001366388094301028, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.7854709961880464, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.8734953780764293, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-2.067489673372683, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.02572302491318524, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.03969186231633801, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=2.1962851210295677, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.07169742881188439, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.028943214584308853, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9759409961274675, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.1420335816981082, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.09434211324723785, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.013223778076886815, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.11215894798705638, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.614627884274771, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.010192634429406341, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.20163009262602133, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.0601504362892097, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.011675678451264947, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.042047422989003144, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.2873337923128677, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.2477830917614823, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.038825178301604146, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.12902995492620448, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.5273542917043148, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.4375868570560629, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.055410303558884155, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.8904908958613102, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.27866583626183644, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.6352017989137391, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.9469434513799313, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.8546972152581709, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.9141879554696682, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6797093481359082, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.0023312303838644607, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.5993652888507494, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.5153832167674324, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.9068368766060612, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.018321077690661044, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.010955881347113195, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.008668634841979819, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.4898270973816944, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.036160838331498704, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.177681835833977, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.7315920052315934, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.8061012142831017, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=2.1741724334995793, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.7791282532152218, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.5007865037700767, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.30736136750022486, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.15173025997632816, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.012336241888808335, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.37370192883231046, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.842578170079888, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.02199029000624674, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.5087782266681264, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.4002666739616335, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.020957783274711685, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.2210163181067721, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=2.045298874951268, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.9750805543832102, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.3302579769757377, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.17348362661217454, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.741158365396392, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.3411638133167123, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.040824933635094984, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-1.4256613162077423, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.00782845774497346, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.4072921812820869, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.624956198555405, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.19425750977392212, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=1.7567414381289965, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.05415731552891985, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.3448403409601341, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=2.447222063505089, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.05724484824865157, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.5298069397252858, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=1.069941999173492, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.17579722385265495, enabled=True)