
Best genome:
Key: 60194
Fitness: 0.6346153846153846
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.01804563267971154, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.6881929734683279, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.2875277921134525, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.382595122888585, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.927219729763314, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7625672590320205, response=1.0, activation=tanh, aggregation=sum)
	3173 DefaultNodeGene(key=3173, bias=-0.09291749849726183, response=1.0, activation=tanh, aggregation=sum)
	6612 DefaultNodeGene(key=6612, bias=0.8260793897255874, response=1.0, activation=tanh, aggregation=sum)
	6635 DefaultNodeGene(key=6635, bias=0.8448290282448183, response=1.0, activation=tanh, aggregation=sum)
	10153 DefaultNodeGene(key=10153, bias=-0.3540936545680137, response=1.0, activation=tanh, aggregation=sum)
	10171 DefaultNodeGene(key=10171, bias=-0.04817145896090558, response=1.0, activation=tanh, aggregation=sum)
	10189 DefaultNodeGene(key=10189, bias=0.6719542374645646, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.027471189988939267, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.00562447210894863, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.6217250903908027, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.031628870210906386, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.05595757964356163, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.3637629031473767, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.030208145127447326, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.08374783404209127, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.32811988267958814, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.022479396226670598, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.2471383876835775, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.09139823999796802, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.03887102288772399, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.1338912630891671, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.011513141469848897, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.13864467785675033, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.010490544417776533, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.7270380682553204, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.13070610317141268, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.02377482466676649, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.019462467982784466, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.030562216672551802, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.06526033963105637, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.2264432678179478, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.09362852792991863, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.2076689115767384, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.30857334413860193, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.34215394203317245, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.027916887375996454, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.08457004522178194, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.8766793155004645, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.3452578186666333, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.1000083064412205, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.0330981137719448, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.759656405606849, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.5266039962875788, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.4390442400991529, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.1083294372595717, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.10892800922722058, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.05665496511579449, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.06634242275883809, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.11713042402707532, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.7120977517851371, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.7239514769123097, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.08028588123590816, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.32057510461823235, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.870678125749725, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.0239900524199587, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.018971409825740294, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.08768148075563237, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.06489521993449347, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.3491276004066888, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.46809935779510037, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.029861929429270906, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.10971869572867166, enabled=True)
	DefaultConnectionGene(key=(-141, 3173), weight=0.015227125622119362, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.1420483139098168, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.00015502273931385213, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-5.345260232169974, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.012661077051360773, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.40184633893750793, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.04887406128441344, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.07898081246121394, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.013897030290102122, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.021376681039659933, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.21135905202325878, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.013459079670480826, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.02761850042008178, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.2193085923971646, enabled=True)
	DefaultConnectionGene(key=(-139, 10153), weight=-0.062408596233455266, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.3793485415621999, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.3748401949410504, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.05107771016984897, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.7228618860391571, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.06521079591784898, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.00980385000787038, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.7241559376053119, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.40066543332572724, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.06793125387964023, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.554072913906498, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.5708532951366029, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.608278827718597, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.4823533853707201, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.13854740805835314, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.021781348053095378, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.2561255668314036, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.026015439200523904, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.8582823820402496, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.6913334176702801, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.10932920480696129, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.3960410678803847, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.6931316851964021, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.01188650614870312, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.07600859257531023, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.9356450568078736, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.02829842012540136, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.018311524678541937, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.7167537381574025, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.06760780057935098, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.25685957902356116, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.03181234434360647, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.04140841304508132, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.7314395984954607, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.9730984919749873, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.7637679396656436, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.9159747462480166, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.4786963070002829, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.6355248646706699, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.016430009693305506, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.08130380847902288, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.5944221103245029, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.6495886929942678e-05, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.15461223320442674, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.3623386429006632, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.2393174113453073, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.032793098572392675, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.13458427711948245, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.03667552934913209, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.42612250706042665, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.06074936620305182, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.4079918950091082, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.5834829538237511, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.3156064377981922, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.5237156680030322, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.0031893796793006374, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.16023004167802432, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.01541277845131445, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-1.4883987987210672, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-1.0749090382304132, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.21631484451162145, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.6365520352927236, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.014271167405196544, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.1557806795680405, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.032416599066043446, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.9170934457717734, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.2842619802318128, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.0272623010650688, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.03753607913138446, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.013425671094104058, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.013573469613202658, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.1335642197780083, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.09762134765940048, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.08705718769136161, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.7517863898036066, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.08051762019164137, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-1.1876979599040731, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.23163693248502687, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.22374960341885, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.01677837486695907, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.8731197420137053, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-2.314283434525363, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.021840911699749166, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.7381361077736118, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.2998145739835296, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=1.0111920209681449, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.05926893110053388, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.09094509405490595, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=1.2435612148775161, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.0611160850816162, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.11767099185850732, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.23543957259746842, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.1088664443091304, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.9799060257728727, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.01715775728308296, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.08151382944137493, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.29152471920857426, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.04206184535759158, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.0115671018470973, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.5823099989019953, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.0990114864614974, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.005263706061784552, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.029176998551415808, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.18702574932534383, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.6660067744054611, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.06997366027494326, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.0989044056350708, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.835978920008743, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.6872981587259088, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.1252304493620603, enabled=False)
	DefaultConnectionGene(key=(-123, 6612), weight=-0.40410936549593635, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.32247271885906337, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.05170058289568519, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.01028113694871049, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.06602624328579053, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.2974807953054819, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.032550245349467814, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.9961678957080702, enabled=False)
	DefaultConnectionGene(key=(-122, 6635), weight=0.419851043561101, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.10866410520870125, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.27645932341556756, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.43953202038325767, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.8079163492763742, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.029180411901808714, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.018488534010633367, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=3.054314433146489, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.25925382717680245, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.03046844288361132, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.06026250980558583, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.9766446368088512, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.11213343887917618, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.1545431964596877, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.05087313082064572, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.06505911560381199, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=2.148943610471216, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.036366258708273445, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.5245564950507617, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.016782239164781273, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.10125499227993316, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.49243183854448463, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.37481231767165696, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.022505573422802072, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.3434450600879124, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.0006157352549297021, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.33010426541335824, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.04506207182357959, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.260155316765685, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.02977912885958835, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.004206415581429146, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.04647776336350515, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.4044097571309326, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.7618793303240089, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.4692602283757222, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.1964107090161047, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.02007773932096334, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.4212629519677579, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.10812406787735158, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.1170375497077215, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.47875216272902743, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.10881204583962448, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.0034476446006638795, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.078877632589617, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.1003963559557604, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.1598471551134641, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.058000273682243635, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.256859234187473, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.02077017975331749, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.5804415204019613, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.6142360035097836, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.8461426306942359, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.006288798362002423, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.5722508006403845, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.008604097827241974, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.02819331218290183, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.028803960988691504, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.06688561261115662, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.0003840240125803626, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.5091809012361931, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.021502858774877082, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.010846532748664407, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.3506571477069583, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.381282015839769, enabled=True)
	DefaultConnectionGene(key=(-113, 10171), weight=0.99630469970176, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.07766116416734681, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.0379178926675892, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.06820234336161593, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.3817956567744797, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-3.6290602677861528, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.03335446603811349, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.5036477587179046, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.4466439215152054, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=1.8803933278396856, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.045774129605515496, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.6721542065034036, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.7520014032256536, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.037550921716853924, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.04897053768823032, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.7771671048991001, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.23901726475172375, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.10169765649391234, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.43855499352886784, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.2276300386649375, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.27784788759142365, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.06592583485494509, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.03562487500593609, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.1757479703820417, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-1.0764323384697405, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.7054979497853914, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.7289510423055374, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.010762922213585054, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.23278306540979787, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.938856087017839, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.06854906092169043, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=1.1411917538155143, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.06952123374138823, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.9084623569127878, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.5277861175558863, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.0650458367748419, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.06244531187520985, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.9481907560390723, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.37741712072796807, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.5966912595833603, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=2.345245089911771, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.04163433596810448, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.18215283100549612, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.02061756285618485, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.3693656406569513, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.09133096967503265, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.6891084502518279, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.25716135663175693, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.12244602308062591, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.06514326946513978, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.0036221294413493867, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.4428472172008941, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.3231773144307147, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.0022323693793872136, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.5887517485615672, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.5432683410025243, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.33359902108060474, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.058417478498263946, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.31968259571456675, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.06642560135762313, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.026721087769975338, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.7926196733928617, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.1293187206905033, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.004705952128516322, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.02136328029839263, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.007070049816033002, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-1.7261469243674792, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.03380663622761462, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=3.106976932234781, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.07018631803241346, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-2.490645956898502, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=2.573092051767214, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.016450972707350308, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.233732884310621, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.8894949339800389, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.06399236164279626, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.1260534118595265, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.3383983276632111, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.853210841886028, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.034781399686646376, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=1.6151178191700168, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.02224728881547422, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.41454280815101807, enabled=True)
	DefaultConnectionGene(key=(-101, 10189), weight=-0.7394082336678505, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.010571909977777036, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.7991411770879365, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.002064094806227348, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-1.4934707853495017, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.5127740299161273, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.9073558595168847, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.17095549779232277, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.02768960843293866, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.020667709833884162, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.0902256182356569, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.5671517567830402, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.6118809118626242, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.043777294624146146, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.04757047656889717, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.024355355257485414, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.5094207039755315, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.0868582730636997, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.640472229608999, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.004694011865095334, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.019997294733581097, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.5381579178969697, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.04210825867316467, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.2871383464505091, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.06410317515760015, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.8340858627908787, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.0419490911380564, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.49674441471133546, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.002222413050556094, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.019336386124032327, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.06807280310599806, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.04028962838929812, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.03267733312663839, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.5249144548673114, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=1.2461188332189694, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.10760992036892941, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.06740881975811534, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.5936752159035491, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.011366353246522408, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.5690372801311736, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.026660536430381285, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.19032816857104787, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.2961915962133472, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.03331142676910752, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.06779985878866461, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.29450639081209923, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.1623000653484072, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.04982388524741372, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.32527250651418643, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.13824097345866332, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.09377198095266513, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.021117246257424713, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.5560016093355385, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.005171520852652326, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.04709757047495784, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.06134759815229013, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.36004207635945984, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=2.074609744263842, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.8903086571373313, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-1.2405959545901986, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.02884918211533151, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.024095131528817662, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.016500155660406426, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.3381209243527632, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-1.2752863119350104, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.05164059660568446, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.04084134036992799, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.2552536986147419, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.77717465680774, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.014766196897402896, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.3301620449847896, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.3955854909226236, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.13041224605945834, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.07664327143877317, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.7397436440718951, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.12550045015884764, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.6762913070396508, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.010613414150911455, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-1.5264465732565655, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.057034699948966205, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.238409443531343, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.0251601837438558, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.045266899709679585, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.9368344988296009, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.16932012069964045, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.009709263416236047, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.4946447643062145, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.05396684107401654, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.2130727701849756, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.016178265690781683, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.03424656518179774, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.05657701988297236, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.08684230383646437, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-2.519637291093445, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.22376646283521096, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.026329460313788813, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.16261670899092945, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.03362844411979012, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.0801449307448283, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.011816094805768911, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.003347964003729115, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.3868200915131887, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.0649204034626645, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.5404182524673904, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=2.6418585603095046, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.7074209993041809, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.17360730986217723, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.6635881406750477, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.22952508206027727, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.6428607001008991, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.7331878705778632, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.24773256370138724, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.5697431058668478, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.6887833304146647, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.0681188110547617, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.7589790157396918, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=5.556716764615308, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.4211762438681605, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.024184722350143267, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.22774519072846253, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.4242211230545696, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.9275401806430292, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-2.0814104643926528, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.47942256612660356, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.7148011557156532, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=1.2275496248364592, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=1.008566000012681, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.1363389479479018, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.6418695533447445, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.8592687362341578, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.1040477732726335, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.024998208726189793, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.673309534064466, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.39634835699044524, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.5209553412107445, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.6034959012419595, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.05290010512126922, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.7013327615945877, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.25456640850221224, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.7700586710045196, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.23678939122657985, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.010051913676884702, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-1.0257143426728255, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.056528109595969, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.0020474933694226718, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.35426748730404184, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.03636963093885088, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.4076542182752245, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.058032378012316733, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.5451319442810958, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.6431942872288053, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.20163364972766612, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.2501963221017466, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.05959582730930088, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.030676432504311846, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.7553051582012921, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.6698186845293651, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.5129891816645215, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.43527955194821377, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.017542315529622887, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.455710909133871, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.6649995578423101, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.6697818579312007, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.9585623699035128, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.5789271877289393, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.3111514864412293, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.4871425876313869, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.1855229218447194, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.7908629929235373, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.11014833418859465, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.9023419336836336, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.4114896884333901, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.122976423810155, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.086168258988145, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.0783433389867629, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.039950233854853585, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.32261515221597103, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.06263128808059053, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.06913820483807527, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.046777958596823516, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.6267445508595817, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.03489026950385665, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.05381892709705694, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.205227103035303, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.8037616665812775, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.8331315125599994, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=2.043455700067978, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.9668329790496092, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.054610345885885994, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.3538023725999273, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.49107953825796724, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.591461822452346, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.08706159360340708, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.7600562794188941, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.020007331778879367, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.0583368048313478, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.16643529314974997, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.5267105021040934, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.010132674535044269, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.6032969352147147, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.15200485427798563, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.17967922249592932, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.001363638438546214, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.9647292061780356, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.025725032494067858, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.48428933349325076, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.6795631169283411, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.18382905648567016, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.5021178431723996, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.5479790312133859, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.1848366675544004, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.020271882342211462, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.17808915360046165, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.030179992954025354, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.9379257921311563, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.027987888212810237, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.40500930089990245, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.38922390051000344, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.6250553826011785, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.7177618757600567, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.049702883056290975, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.10175778377607916, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.5500543108733702, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.219698206958081, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.04857846424776602, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.3181731379599827, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.240265940123025, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.23272629433413985, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.06635174859974574, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.046111385914897364, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.02193395941007026, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.03230688326578401, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.30121848191800366, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.009646279856596912, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.12758529027556198, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=1.9547975676577485, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.7785414890855299, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.06491933255859915, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.5871818627820511, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.8603631825287137, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.7831355744293542, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.33949289394226967, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.10955314116942012, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-1.0675073347182409, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.037133440942146934, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.06235547798819446, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.8413855078325818, enabled=True)
	DefaultConnectionGene(key=(-65, 3173), weight=-0.4071339916751135, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.287686586763363, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.07168433206483234, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.6638889453230868, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.05476360441609103, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.02792784293840598, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.023660554026201194, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.15599031180876916, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.2216619286656345, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.7739774068390376, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.3140469824583427, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.888175011163354, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.6416876682740601, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.8564806319325408, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.18827635124371306, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.4468699779893862, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.0262189963583455, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.9537048580387136, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.002407959813033402, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-2.884213332481876, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.801737217316698, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.1253968412212456, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.40219288458919206, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=1.5665186043567294, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.12188442259707133, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.07111203526682441, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.2186295827396803, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.08429575386453969, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.044480239980827035, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.1772716720089988, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.48551432679779727, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.49860641348659707, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.10151503837155351, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.9256146667253473, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.19608084808121456, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.0006607696059666722, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.034453939745473, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.25355562243405494, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.019362548889211493, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.3815939302726287, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.027206553335078716, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.3830791192529021, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.010461207875717816, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.014547927322910714, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.23405954839157245, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.01956964845994188, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=1.507620797835885, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.028352309832965994, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.7472513130117233, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.37994776042696315, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.6518067605439848, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.23938114394824972, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.5588661602209941, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.1963010990370064, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=2.900309984825661, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.8682826829480607, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.04319480507691162, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.4112316794874327, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=1.9128873101557389, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.17319189451191552, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.001199274511031116, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.49273474010199275, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.08017089523742238, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.9066295253194141, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.0055385010983852205, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.041057259779707395, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.357897505440964, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.26872665440914517, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.06358138174325355, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.022140620194688147, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.962682761457782, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-2.4202878441954434, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.41863450951451026, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.001819757648665766, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.39018541733135914, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.49450589315039994, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.6038560780775954, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.28292490146165833, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.009880719689197, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.36325449606539817, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.44529877998627326, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.05215325287828701, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.3551671445343726, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.1379766858689877, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.2741489062295777, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.04776422707293064, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.018139272994140778, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.2887146956926777, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.02312892488911914, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.5137545101695314, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.7984414784089853, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.029730503676543382, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.8216447757789606, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.021991314733678324, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.3367305810997511, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.06330878934449494, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.8963716943344848, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.09841883875234358, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.00513925089722032, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.708837153736943, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-1.546230278054031, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-1.5360612534252631, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.4488338210437002, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.304979364764823, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.45060578530306794, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.6788422901491963, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.053609559236366226, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.39547432080132844, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.03441876979856432, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.08660840237403891, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.07113954247154164, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.7054486602597448, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.03532455173450784, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.08080677922098561, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.5270903513904457, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.009613462514019285, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.3981043383841859, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.44396151159299585, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.5792232043712925, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.2999398000104996, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.5920827207340733, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.6252932293657202, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.7525916621757668, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.09130649000332758, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.49180994835878883, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.00565423485139706, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.30766983922147034, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.03901057324760144, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.45518988726244697, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-1.6204466922510208, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.19825570999842, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.028272723381304335, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.48859969073864795, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.215843478053949, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.9849945115362321, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.04013949580778269, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.14407235921504136, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.38426421713968434, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.019703214950672707, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.921196266136902, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.09881565552334713, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.01942510469958857, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.36709551207839386, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.04696846795661088, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.05123453048218593, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.008783171939297207, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.07477309858630828, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.3852139541681049, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.42933418734756595, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.4000363024527755, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.09146971187723862, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.06937942070449903, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.005841671380801683, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.5425857531362146, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.3362767067270359, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.31428648109785545, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.23501111510682177, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.014982675888361533, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=2.3806129488635617, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.23012783887213542, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.20838565912542972, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.36129485562720354, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.1131315633202694, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.04452791307735551, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.7204771167387016, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.8982287891196594, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.6075233226175114, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.43332967528938493, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.5479108424402737, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.10909531235110448, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.34554949365669196, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.04398407867776277, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.5963236503059628, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.012767665055837785, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.3296358625154242, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.059094357994622, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.7815628882817273, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=2.15570647470175, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.5079339109055068, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.7811615813242091, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.4240882042335933, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.98171883599083, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.33870273153337194, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.42273952227479566, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.07903717771228481, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.0108622963729648, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.08050047082274428, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.662375461643072, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.009659749400642625, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.8248672546538633, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.9353765394027234, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.08980900186792595, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.667931939964657, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-1.2949381557118975, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.015120465929948574, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.442434922906915, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.3093229840626115, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.5763842539382622, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.25334341194501697, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.01214657392280178, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.19742286893965966, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.20039103119929644, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.07239417978142483, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.08516913326644246, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.060589695607474084, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.04714680449366216, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.0065789269237508385, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.057543374313223664, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.5192848123598816, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.06049037880602179, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.1713796512296751, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.030264530962317616, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.016317963617247962, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.0982689326662414, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.5853268979139438, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.11328126647685673, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.3150210697876394, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.06527618148352045, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=2.585045224715644, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.42185217385688, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.008455028130427589, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.024036648175460626, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.47114490549395227, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.6446873205136476, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.6953098412018679, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.005819474080729082, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.04021299251382307, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.19468945571410026, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.11172328213428116, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.5987474286036585, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.10532190562576546, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.905199075427489, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.2959519434713458, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.1390353225828115, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.060908482210277434, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=2.5162763087969355, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.6378254179025937, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.06885781019216626, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.061475193721106186, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.7174468509858452, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.0824542851754918, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.20624139353285498, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.35046934171486543, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.26899597213489557, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.006173512998823803, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.859493291139866, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.46699218990486313, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.025551500521648004, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.493161183167079, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.2626831885689347, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.7602688587330984, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.40054285027138575, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.08169580206876825, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=2.4044135026963938, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.8535888995747486, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.014542644481304526, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=3.4561991155767915, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.01773199539384738, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.041093684661619896, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.09944251954773917, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.03257055810158519, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.7835736674556069, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.003434618512854275, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.06313144813107766, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.02435065052621245, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.014551056344714791, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.00969627482601406, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.28628234289039683, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.03748754313868727, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.1414975228268787, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.6510041272160929, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.04994167180307396, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=1.801732646497756, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.013366890369829519, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.05630861874884157, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.5301798773442001, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.3770920700253281, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.020389029205250153, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.10863007727733792, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.01599242029231096, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.13064825851275283, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.016513331724272964, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.03027719143079907, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.1142232028929324, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.5032658376537531, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=2.370957107134295, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.007062523991565287, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.2563590507540832, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.29416480447235893, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.9869363092768739, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.518992546555066, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.0284035306192571, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.36366822588543785, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.09841530497511894, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.5637616027502217, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.870883740899396, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.24951016765778888, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.03147792997858817, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.7693247976756209, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.06725127629783467, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.6218936211869119, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.10458401715756367, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.025225505843205837, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.9036265187691874, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.6614838528062263, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.6435917971842624, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.7282417266382242, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.7165748969602939, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-1.0251328547635625, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.309717367253099, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.6363214649620583, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.38220875523877673, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.8175328353712109, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.18392972607046185, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.39635386046823695, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.04405811827813917, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.015682448083120106, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.7166916595579442, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-2.01636860845133, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.866919848597456, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.711280320335261, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.840318859125629, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.5229489429889496, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.506373758224056, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.7733485259616492, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.11025041300399846, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.5664629282639229, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.011042050360716912, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.060722174228607484, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.17871262374019553, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.018340952009192463, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.022107868901169864, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.9673515380334541, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.7524428410370645, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.24820591582414706, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.021316398973967973, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.10078926565726874, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.3732411075235928, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.04136942537290403, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.452047632872094, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.06782212518425045, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.07189944667857581, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.05964825980560178, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.2633427054684465, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.06826581068984826, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.04531409471206788, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.02134972725238562, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.0932412099678425, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.6430280877822834, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.2096933570663007, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.4285442651329006, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.052815442682878605, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.8491379054200354, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.06510349450467631, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.7209902544149629, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.6609813581025608, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.42698677747733943, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.030829027578344992, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.5151700675476847, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=4.8213572921716095, enabled=True)
	DefaultConnectionGene(key=(-12, 6612), weight=0.03024079636430775, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.7541960903129763, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.10694298432021276, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.11526897720590121, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=1.0537383542969299, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.07914739724398777, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.20262209319764748, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.6008253541573817, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.010983405642818708, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.9443899037419601, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.06173099090167651, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-1.2945763517077293, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.9185874731054056, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.39800111112796416, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7348562759220147, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.015788812286384134, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.8600823792498671, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.006875822306627988, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.15484411917007532, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.7854122645468344, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=2.995154950391806, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.4211802781196451, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.2072848837699466, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.1976729239352009, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.7703209124168782, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.05308135637476177, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=1.3319729806255132, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.010723266128203507, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.5155633103343114, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.023299265560591614, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.60363477575939, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.0194541632735796, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7969383318430223, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.07026700669283478, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.947487915028765, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.1004151938400835, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.5273422641060772, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=1.1786901867298547, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.009961956886821522, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.32416883086065956, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.6734156739488429, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.11473660108437805, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.00017923050725791563, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.06647097830922043, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.1830689438006954, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.2188604719874061, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.039387228091312704, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.41528075824106186, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.06159091473104315, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.6040460929384406, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.11024614397874005, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.626667794680961, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.16155429029856444, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.12090003261549265, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.10321492178629188, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.00044878973639581895, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.05329072768660992, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.04378774776670107, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.04320205427236816, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.43732149761637396, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.658876676547544, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.263903379687412, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.036100566994211075, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.08830105745445464, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.9219913799871894, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.01436379138138208, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.024634509596185277, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.08242794975037207, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.402357839894507, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.22490345503460124, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.00033774975597046335, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.3875876662243537, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.06303159070066927, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.8830441904522038, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.36860826490175297, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=1.0116480799742897, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.09655009020015497, enabled=True)
	DefaultConnectionGene(key=(3173, 1), weight=-0.012258304453827265, enabled=False)
	DefaultConnectionGene(key=(6612, 3), weight=-0.2169046874218903, enabled=True)
	DefaultConnectionGene(key=(6635, 3), weight=0.10891518354187531, enabled=True)
	DefaultConnectionGene(key=(10153, 5), weight=-0.5294255747188985, enabled=False)
	DefaultConnectionGene(key=(10171, 1), weight=0.3765889185022708, enabled=True)
	DefaultConnectionGene(key=(10189, 0), weight=-0.8397626225578083, enabled=True)