
Best genome:
Key: 27417
Fitness: 0.6076923076923076
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6303147719345141, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.0008246701523626563, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.056037788930053, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.052208479098522664, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.846050100512413, response=1.0, activation=tanh, aggregation=sum)
	4685 DefaultNodeGene(key=4685, bias=0.012938957991381894, response=1.0, activation=tanh, aggregation=sum)
	7243 DefaultNodeGene(key=7243, bias=-0.7635326370956749, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=0.008979477095378113, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.06055485098746535, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.05837887963903082, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.04554111493357877, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.8794370267069396, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.5433694298760243, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.2681574784493669, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.004379248037402717, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.5490099995988403, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.018328864946728043, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.593084369452021, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.9646574036824087, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.05620674320626895, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-2.19902541792288, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.6629156907639902, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=1.8382093825645507, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=1.659302514166318, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.09347800759677971, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.6320839392527831, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.23402141929343928, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.13193416299605307, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.023405748439377705, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.8241463641423266, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.09384573988973334, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.1722328294430556, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.4846319222759846, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.5627123473735738, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-1.8913428218864339, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.6159345695556289, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.4690360856339144, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.9188963616937845, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.3868196277735537, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-1.7640097957916443, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.18677731067984682, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.07090043866232994, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.31546498048020666, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=3.361257636574768, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.07368601563180321, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.4933101175148013, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.05941199531220169, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.03333753045665576, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.6059076946660493, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.0906190050990705, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.3733499649985747, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.016731823110537506, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.031701866424810383, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.6505144487342438, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.007289737960943216, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=2.5626879262449, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5739867236760435, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.07705041145900796, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.3559305215167943, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.05917562428560539, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.020233895434678576, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.11221576148688786, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.02546001693001021, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.48707901453775965, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.48307954950197063, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.08900350653025496, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.03909090342447727, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.12634002074337855, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.06378787721195371, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.7159180564658656, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.03213748676877378, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.04374376677831607, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.04694123539835496, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.02860967354224376, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.5158192563274333, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.2809649792977005, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.5171979884047287, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.014152262742672296, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.08294602302831774, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.8501606951815126, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.1702899728095515, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.5109141547116516, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.02030745991609009, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-1.9606732525261812, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.17493230018088463, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.5591835935468017, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.2419291313485871, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.46672794524656525, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.02765391587823825, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.14275143236944354, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=1.5301215476137777, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.4362663254619295, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.17256414120543484, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.37913756090998063, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.2802016325875947, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.10090942974623765, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-1.023384530944846, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.22389989799880194, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.6271455254214964, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.04148583032301764, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.49580676703506166, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.35739529274358667, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.2445821992238093, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.0187596994876756, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.0003805985619690089, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.21212900194784712, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.7069705888076565, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.7962959855871479, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.9935223379714504, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.12989956545751857, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.9041170411936508, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.9639471054069004, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.04131337292074144, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.41609720276121565, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.8053679342554934, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.04986069831519156, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.28803211282285246, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.5627967490752647, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.3029630491334022, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.045931340251649244, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.01895780047230507, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.13165364780458633, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.06811098818307877, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.0226134614050406, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-2.9745376315607626, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.6461943082174371, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.2576977547918138, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.4960199290876997, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.3834661854634887, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.4960615056713788, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.11011642567300861, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.6115182317949787, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.5492719079165993, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.10862796407240013, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.9730291577684512, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.33684417023493385, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.06744421267187249, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.005461513369547198, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=2.5111164520155853, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.2890496854269073, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.00899274033560012, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.9436750596996766, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.6134067612257917, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.5435643718642644, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.47981918402008, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.11827920619604575, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.02851432467576864, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.028394189706329166, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.04399998314280832, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.3575575086957299, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.14187248562326055, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.0034051298647860074, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=2.3193407524430727, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-1.4596598407994166, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.04164561476788006, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.06670745420962312, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.6940203902393578, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.1368198647945479, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.12785205266277624, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.031361938648072456, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.4749448577502521, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.009440774362005095, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.7420510736929371, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.4401520511763892, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.9200834674354914, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.34430819376566235, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.07435721099929564, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.08520331638814899, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.8267885277494202, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.02278083821481714, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.5732231075932198, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.010802095377035232, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.7435040338917337, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.5462956155510637, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.1621392948955265, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.424822690558725, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.1062189129563524, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.02368950115948185, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.07270727042434799, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.4961482332366967, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.9943976184394278, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.5724157258928672, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.3626326787003444, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.20596550809296404, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=1.254949278875097, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.019983543791959043, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.02846640518045774, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-1.234978116860141, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.23995460324236315, enabled=True)
	DefaultConnectionGene(key=(-122, 7243), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.016827648102245876, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.7713708408898187, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=1.4272232429874916, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=3.030247893466587, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.052328454180206374, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-1.9173973906318007, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.8806917778999219, enabled=True)
	DefaultConnectionGene(key=(-121, 4685), weight=0.7942008265190159, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.06378739344093162, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.4246699127457892, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.1118330561084517, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.33859285729301714, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.1641541103355062, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=2.9815443106900283, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.015637607589699825, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.010294085874995093, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.4326973406374581, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.36520030877882753, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.013389381044053395, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.6982104609453041, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.014029718748438927, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.044015595688507436, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.12355524631596507, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.5583944433008284, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.10411816368751814, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.20538142121927472, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.7259498163572795, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.01780861238652648, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.21923699114281314, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.07458342373031639, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.45535020759474654, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.12514569470552428, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.7549826404737354, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.08483171297971065, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.20634650744116895, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.031205862605399, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.5549149357680363, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.2027002378076732, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.08022681418201832, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.3308646699510608, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.017168813556144955, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.6399693824662853, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.2919669851810593, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.8400922797391777, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.9472136147892617, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.32435556607834215, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.14502817717787353, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.5557654900574185, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-1.6040363539928655, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.1265038833289989, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.6921596600058257, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.08016221961793948, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.07254757281478623, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.06683243424097368, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.020095203215497, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.032314195732899065, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.8733937701952723, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.04565894007952426, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.013229938752277032, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=1.2040499371660376, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.04148027358596729, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.5533111881023745, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.08058424767187548, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.09424300294359084, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.10385908482331693, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.11584443592118399, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.6966830848947745, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.29436053585949595, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.29044512030754854, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=1.1350563449191524, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-1.6654383186281008, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.041318919169513205, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.12160582989657977, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=2.4490105872228214, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.08557811138699409, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.04964309168360338, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.07413923536037385, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.1594156161337383, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.009744278823623406, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.049613548246428385, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.11971683437515507, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.7782090202419513, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.0615097268983981, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.05998749800335517, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.0008439724697628869, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.9731805722033304, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.020757628676000506, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.1402408765324167, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.6379953925775665, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.7009806714098172, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.09033736618237675, enabled=True)
	DefaultConnectionGene(key=(-109, 4685), weight=0.04969438654390188, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.02697456196537328, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.03626091047632144, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.028045297349982796, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.5175341405094813, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.2675546944561206, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.16199897744853287, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.20051358288165222, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.08830299551317704, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.06527658055052998, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.003334693223069322, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.07453441241470049, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.13392755690656094, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.8434098602830363, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.030258159518525885, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.7181877678066693, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.12036763754844393, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.07319779180433249, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.8571782528447838, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.15806172456649467, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.33042895288946506, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.15450176477982872, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.06160006732883089, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.27367523009578903, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.05531090155917189, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.07145131011875999, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.44306292242009, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.658291003992092, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-2.929140402704957, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.4159167392057112, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.03597783180690366, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.3075992715380973, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.29176668286237945, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-1.867477358973454, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.8520733246621196, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.06458151179026138, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.6606317631021683, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.7689256103438027, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=1.588760569744207, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.03369614431268066, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.022825569375542316, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.07197137259826594, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.08583112045321561, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.29521229060314663, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.42183724796218514, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.05776595870273581, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.0689072810499936, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.5687891492931124, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.605284276194657, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.7467428048866385, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.02698927495426995, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.6319504359449237, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.054797257298246506, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.03697284545784177, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=1.438592341773421, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.6218638926251558, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.4562064675224518, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.03270749337476134, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.006559863829917448, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.013092653428812023, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.02223173928558282, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=1.1160233282045509, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.008889016167738023, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.2988277134361387, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.030579937541368035, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.1806702237421889, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.4523866741218976, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.0824059630841778, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.05730326190745432, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.4348133155879121, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.051236496403152, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.9351946409038236, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.0021507931331448313, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.14950895080152443, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.8065258951282674, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.0066522508665147004, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.3215394167285132, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.4464714012944388, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.0646605300625717, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.7606998310513247, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.1359044072022474, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.15852316696293492, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.5916549053289337, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.024377479435631292, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.05990644386589964, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.2791386665026069, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.4288512836310647, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.2659115923934183, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.28671653663235547, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.04509006729947847, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.08492510027244467, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.22745254982956, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.45050514864030017, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.011295160656172065, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.2860261543916187, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.007813335965976265, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.008531065972490594, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.6387907369045052, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.31528363401484155, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.4229159732613964, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.0033918982281175357, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.4214089876784919, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.10277993310134047, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.7892829415921533, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.032351530501004, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.0020193671815267795, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.027981310330054732, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.0963441261665867, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.4059747892780131, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.19322337220726493, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.03597941180271905, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.08572161058116652, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.4718326987022091, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.05025827524584108, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.7549682968147784, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.026028612558311567, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.5978624942801636, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-2.023744581723527, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.0035797601176434063, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.014423465194607394, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.07124911341715352, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.6925847821854543, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.4030963862279181, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.7901015955551773, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.8425922737049731, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.012672672993203335, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.027775317287363217, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.8921627599882187, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.25295402816468515, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.24763704963728908, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.008084910597767064, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.07649322973003454, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.6480568187372316, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.819768868508316, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.719934036111344, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.043729701279216444, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.3105232741230866, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=1.4692481832678053, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.019640327463547852, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.21787533170911919, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=1.092968149972507, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.41709292807008214, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=1.035528494088138, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.003970808022629723, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.2623861030876554, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.860634020419756, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.06447082787998058, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.6575546313836662, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.0020591517983030664, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.040229199423042344, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.09448750806362359, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.04333914637541276, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.07323876227375635, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.0074987759563884294, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.6239269092152073, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.002984290591282292, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.004497310675610922, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.7760733827835751, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.6568610164447057, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.40850138793093327, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.03270020671243851, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.33642877318493164, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.024203801027163914, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-1.1378625031568432, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.2577625522305589, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.007956503297406175, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.10702931849160251, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=6.137056769043912, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.004689260597506031, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.12641852346567228, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.002766793363500318, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.6953316130866228, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.3889223240138973, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-1.282833251646986, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.8409125105972212, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.6725607317543056, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.43023980428846403, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.930933414547507, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.08152290840181342, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.0016250531790066394, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.2920550189033393, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.02381982960466313, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=3.796086922115141, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.021915178225740857, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.060498623879505775, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.07910614591464553, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.6234128572896298, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.9699969447109582, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.04845534576527731, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.0036159550196858507, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.014388426002791322, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.0005622421151818067, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.013646659358225894, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.1283253741859963, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.37272670628075566, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.6029257935780024, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.8798189540230131, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.5368199726757631, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.03444315593219809, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.21629232866096795, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.3798846431985301, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.019035615817961267, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.032157763536933254, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.5781299665106352, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.3667701998020969, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.95822692995985, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.049852995391667765, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.016046223600123005, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.060599660143016036, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.49484126828240005, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.7983075107618804, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.059724032931539266, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.3072319850728915, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-2.1900862291217797, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.1006618039349257, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.5915249254835941, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.09717803134000798, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.450946090972126, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.29115005315183706, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.0851608852520496, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.2874098021367899, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.318280130672712, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.3431718499910056, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.673116457836676, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.025425689441625727, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.6797028245412183, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.0006248960201514158, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.06388901480795155, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.01722298692123592, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.09526067032550545, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.11834230751552555, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.0029075567291345305, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.8311898765782068, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.004550034799433589, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.07185808760767051, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.25216047954759313, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.5379263119953644, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.012471586139139816, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.05820988179003059, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.6494741004240737, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.3267434808105797, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.16305695343805124, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.0515169580871904, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.48262122020046133, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.017403011640739735, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.0395550958652993, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=1.6344065958294718, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.7356840649463565, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.050550744842406604, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.13180111777180328, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.051819703090477176, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.41444127885476034, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.2515537422013202, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.18093509675230723, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.3457633058605376, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.011156440720315085, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.09302630311166815, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.5618315918567779, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.3906628923185701, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.07328143073491077, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.11367250248706998, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.4602713346151698, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.635037488192454, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.953154096444358, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.025288053651183903, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.02210692775590753, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.04593542065979808, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.015856287955375782, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.5354738800882208, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.01937181377145357, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.04202080387956525, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.4958715763485621, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.4834082221238634, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.06679595311205302, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.011662586323382471, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.010804147608135757, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-1.4290794266593663, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.018923309638905095, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.2020219626319863, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5637353915398081, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.28310148814756636, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.5534301497490401, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.2461239404339175, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.7724712615950668, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.032715072675649576, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.23526536003522291, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.018381685876668778, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.0011470294946483931, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.058248978775888, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.05685142093605333, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.04160502641109981, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.05833885217974269, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.9197147756602192, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.08554763222437076, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.6457813947939831, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.04397311127964451, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.1791941543669855, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.16758429996757784, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.0622010496915717, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5861200219600634, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.017309542201086114, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.12945972916908977, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.46917111613452517, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.08454163350868994, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.15816336961680855, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.1531670704506253, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.04249677392825035, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.5089494745125227, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-1.9340664390845368, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.04464245391438343, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.9588709147367923, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.003615615588376912, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.1671917544505066, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.605750461155419, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.8383702590881071, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.04954767027526386, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.10074757735, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.742744296628389, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.5851822418405701, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.6228578447971124, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.773395380097786, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.052404901860066425, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.6852653356733163, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.03398990710261011, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.15150273872469888, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.7665671716304119, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.0259377736771178, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.07915307876256311, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.9289103083015782, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.2812524544041547, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.9008059009678608, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.7663135070131138, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.0010524309279732167, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.011537207500244711, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.0678907585050872, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.13169314139528687, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.005450400897844001, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.0621766204630003, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.07417314102368944, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.4598625296176, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.19658587436739428, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.24476291582483123, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.059641856024922814, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.4776437784991687, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.6216230027038788, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.02221120801846671, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.42356681486630954, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.32762496008589015, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.031912158675422596, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.08384603623165462, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.26632358810450824, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.7646387731610236, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.03307665467499448, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.019653973031535946, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.007853740032930878, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.043184307208356996, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.0129975821793715, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.03824175473122679, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-1.1543553491186231, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.0012596371384602232, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.01822736985366637, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.51814471778536, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.3610013291254672, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.011226418892437744, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.4392766898707321, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.9272017351819982, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=0.005322587347180184, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.17434468678703408, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.0734571771154724, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.6461025080707297, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.027679338177108576, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.16697483817527536, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.43573114872945523, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.03398989978608767, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.8895551244957061, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.0711972745884386, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.08517773119466426, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.041263209411712076, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.02120045104404046, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.07658808041283821, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.11545918199052892, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.7641482442263193, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.019277798765545792, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.05512191976088633, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.15359372970071444, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.009373034994915163, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.5063109263730032, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.2349660574700652, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=1.2850965820402382, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.6164993424741234, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.01683608313709583, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.029035391454715676, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.2684420415420501, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.004396920593617519, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.06262791483047231, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.08781177365227466, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.009594813342579053, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.03131025384930574, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.36292511240476444, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.7390055591369112, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.036200717057680576, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.06484951702350535, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.16723929885614947, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.013474938257621314, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.05330771719439975, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.04634493508039134, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.06844149202605916, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.0032718508257416827, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.13574558399629125, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.2805804613476908, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.08844696584159045, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.7490596561136125, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.5952068313225639, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.02104570913066173, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.009603686413266489, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.2068851415832399, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.2384853370695934, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.15613662906407308, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.04096884513122879, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.09827025813858009, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.8851611228791715, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.014533500662177585, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.055302233350421594, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.05398425011470336, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.020519697864593664, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.5862012812654246, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.0736611397068401, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.2090853946760067, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-2.614127680584497, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.039798752737124306, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.11464695459531112, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.09683226176161176, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.011469426504816914, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.5165223084227661, enabled=False)
	DefaultConnectionGene(key=(-45, 4), weight=-1.8637108520535275, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-5.8356775257504845, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-5.0000844698479865, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.008028010417025262, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=1.3369298189491663, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.6981879545449104, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.39609525400482015, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-1.5765358259207394, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.010442297454020989, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.7393086602600957, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.0046175912777078635, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.0747879947976299, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.055325164981266495, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.08916819486491608, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.29030413779814396, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.4442478350682816, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.06480068552802053, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.0020096361649557053, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.1008630545686848, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.2670274067536336, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.0308404159011775, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.05325348215535043, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.03390942842092267, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-1.666525765225384, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.05546284171813836, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.6493028738648143, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.010762134182500393, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.016830759771803105, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.05102920535046427, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.017559594425048296, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.5567928450348183, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.0856638948395405, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.2550694207297888, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.024765803772415395, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.4852517017222832, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=2.075501242878415, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.1489569259125625, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.11033505380579688, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=1.5761300831407814, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.08568301645308296, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.6167649499871254, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.7842142483462778, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.27435060728935295, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=1.6690441467789148, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.4101512849127904, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.3619042044811561, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.8332158031858443, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.7274801750377035, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.033687488828311046, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.08088455037176508, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.41102834323355586, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.22905137009702387, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.7752121945274923, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-4.572371749950599, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.05695439039878381, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.8997229852110349, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.11735329071196912, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.1881468849343113, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.4385490657011121, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.8568052752323632, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.09239589838176523, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.9614586859266817, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-3.4545462861152876, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.26181639666141054, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.10168095455281208, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.1386238658277932, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.32228827086872774, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.5918459383144485, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.27175752289937405, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.4960886444555441, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.29301225525167407, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.052309911496440625, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.9766229037951353, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.46831094932087036, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.11571424948814868, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.15865741150780044, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.499795039276041, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.1264570089175812, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.038711900989509926, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.10687004359259805, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.016645630013634588, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.08065351186639097, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.8049851833145674, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.045056493007836, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.03835245630266487, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-1.4867217378102433, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.2792059562211335, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.03788053825566024, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.8165545058883972, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.28436914303574057, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.007398079793045157, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.06202466356455005, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.26727619867092617, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.6286750765853528, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.06536889070389766, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.028316226883714483, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.031668210890133934, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.008481675861330319, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.02809993901519033, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.01857059002826954, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.016103964239830754, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.1391433599749615, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.5934698314222007, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.04665855172043953, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-6.655595198894795e-05, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.029582188211233502, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.7906414446439449, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.8079000613256943, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.06790289541499199, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.04289290943730357, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.1656907176125193, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.010718538463276112, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.25854462246681237, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.5660222364969564, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.4444328313860524, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.691002255699098, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.28168893344634055, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.2781443791965446, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.07415835531835642, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.0861947782157788, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.27316660357138084, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.5282484705041072, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.20226530709399218, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.3741550806018519, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.04165970860424842, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.18698934430399644, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=1.6569627788988823, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.03244768940606332, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.3876064971443082, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.017557016291153745, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.7257671591317161, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.3778854447341728, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.5027103368583977, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.00104090770931722, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.2236856595713262, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.236919649034313, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.030342756140008094, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.2689238494844326, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.05251053174662623, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.5136363588969152, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.18289276626790085, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.0291480323291687, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.053302729916082495, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.023950893252922253, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.14507434031185673, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.8555721614116976, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.15845309658282922, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.1586582948717319, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.004589271369830345, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=5.209640246185304, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.7210583705566975, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.09299676922606363, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.028819032877597846, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=1.4599615894165847, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.5158055014059688, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.08668181006128821, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.130043180030186, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.6082293481621918, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.803811537713532, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.7373455177714202, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.8225244659436808, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.05386454423447561, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.2384997331106635, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.6252114726841278, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.015633077549072238, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.020287475629608046, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.011459160521165482, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.045710337914004334, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.15072630088888, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.04247308834818596, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-2.730401709720165, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.2779853691801654, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.08660143769466172, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.35626777624184935, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.009837453571976894, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.39619622547209676, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.11139727528657489, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.030987780685058, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.41746818991051887, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.6882271427335105, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.012244674549827783, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.043683555229667326, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.7377136060943659, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.03153840734709153, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.3805344365674703, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5575110508312288, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.5499346062863015, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.31090430748342557, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.1862954484552093, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.5155804119064606, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.40148095697544106, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.392188648745441, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.0158883789579615, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.5229783481106123, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.03512940659991738, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.7546551799251395, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.04323212995611906, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.6502299058467522, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.0286913340874402, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.3959064786998101, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.1414717834202922, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.9579480805413934, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.44738906249836663, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.02935551742445986, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.7105886933093559, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.516190748081312, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.022876993552652925, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.014358575120551463, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-2.0847400927146142, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.9688063417950427, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.5033391282172406, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.2216366293042653, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.12073179064892986, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.5020501309381729, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.1545586969201933, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.1734361125159372, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.02247737233104267, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.03357696671143493, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.15196820702826339, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.509236373840003, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.24006344226365744, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.02053507728535011, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.49570456696186027, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=1.0906029117034253, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.5159818795788896, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.1264477431620904, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.32703971372184, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.5210287906346556, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.486041054457202, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.25687889800222585, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.6637879056957195, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.030466821508507182, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.2764741402675668, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.0003310107689008793, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.21043825907062186, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.8403800923889666, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.48337317406777064, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.061267928634499313, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.829958849670309, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.24106488327193276, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.4258077439928748, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.6243451707647797, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.9139160827897381, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.0018070513645878615, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.03461239686938448, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.010847692896505303, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.010560910760348792, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.013175434525827343, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.021670302580154233, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.013644252451604253, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.012360628766044764, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.8945479446952216, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.34458782989317954, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.02219837360935692, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.1938843320823992, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.342582953048031, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.3117348909190626, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.11059293556647898, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.2632345985768658, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.00790582697646283, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.10140762814012771, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.3456567703154667, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.0019516778382412756, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.12614484066256776, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-2.3854740396742504, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.06209889429169906, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.1484004013099437, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.03181221652099542, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-2.027351254875552, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=1.2205070176443849, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.6890546804479046, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9054051070376854, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.41188042705749744, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.0031446864625287274, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.8601796886183941, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.0008422448009331335, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.09513926598988588, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.022402515060820888, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.4037715190620887, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.0009741303549713302, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.04157434790661131, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.20944845168439552, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.7521601478122739, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.8599435349088443, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=2.268049920478533, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.431666970158918, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.08047221023610668, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.004029757672287977, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.46611240937696313, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.7967099905695159, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.15994810997671483, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.36596550756341023, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.35114066123993476, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.11262612682261458, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.13591409544413688, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.3441758135191438, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.2924239599304179, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.05727460860523283, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.0710815143816888, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.4810423747837378, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.17062112876333413, enabled=True)
	DefaultConnectionGene(key=(4685, 4), weight=0.03745480954144081, enabled=True)
	DefaultConnectionGene(key=(7243, 1), weight=-0.03209667363141598, enabled=True)