
Best genome:
Key: 47122
Fitness: 0.6161228406909789
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.4434035771928362, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.6162929767521711, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.7908349769166492, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.6435668687847493, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.762448265195796, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.3332141599457707, response=1.0, activation=tanh, aggregation=sum)
	1441 DefaultNodeGene(key=1441, bias=-0.2664269065105165, response=1.0, activation=tanh, aggregation=sum)
	3562 DefaultNodeGene(key=3562, bias=-0.0817115235010378, response=1.0, activation=tanh, aggregation=sum)
	23620 DefaultNodeGene(key=23620, bias=-1.1479974482691269, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.0681109859944353, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.15087204572909255, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.011807349314002055, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.30309470658212756, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.2168058413405601, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.0384726854832533, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.05550507762046413, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.05074745835227695, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.5673871637571174, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.668697205977833, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.04781710101986958, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.07558888668686266, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.44370994361236177, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.9831137088605588, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.21602516025154422, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.7829299526992047, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.5757175358728541, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.4368817452858785, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.33178205957497553, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.0007278164306167012, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.4309246317390364, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.22758609058929055, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.27068944930904804, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.019451525770396796, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.4820055863517215, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.45198122628491977, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.2034688517541293, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.3113304162336004, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.6641390469920296, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.612035070352261, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.8424640433254494, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.05370789913524307, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.05773134112825506, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.7348468018573837, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.0270964146169157, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.08596509182293406, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.4504570113265639, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.2753943357368555, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.03314271269151974, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.4801845549627386, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.7002958863953427, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.008212667945599259, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.1756044391619209, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.0004928674392977804, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.44945611684883424, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.021303670182624468, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.6149325113900098, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.011383779149791011, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.0075073578184266, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.057849142499776435, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.028484077949554938, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.4260788036952113, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.8064170929529579, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.02169018122227324, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.18378831669843948, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.03852592154223976, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.6502076808953247, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-1.7650105027735035, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.004876075148422272, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.5874548781833717, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-1.1513453064965993, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.9604968049639676, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.12961892925107185, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.9845794589183682, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=2.3673352986831144, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.030440939396183142, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.36312537387744903, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.0183678047384936, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.01693327437180282, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.026805807486444705, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.27156677398797674, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.00622498037345604, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.0024874131229443534, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.014312293037456295, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.5420328819784292, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.006441547034385351, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.8733530484098628, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.34896189352174534, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.04682125955087683, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.0180184219233892, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.722610468285051, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=3.5670850480106755, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.020623072225215644, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.046623497419654374, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.13088175832848128, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.21015762980470964, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.323003615902155, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-1.5924881857148545, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.058591858077638184, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.04387644542624756, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-2.449544028284265, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.6643503040155955, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.0030745681311096676, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.31149597960064707, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.18635400104987898, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.04243670871056273, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=2.4057842021260516, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.14241802203469858, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.7197214325754305, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.004407099724700041, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.007514286343621113, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.09619604484778121, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.525553914440452, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.1469331899379651, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.07440599214153756, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.7856889185163364, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.03619726477123588, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.018338535821518294, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.009594150745182996, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.020819951214345617, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.3744078941969258, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=1.5737064912723353, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.08762534432627463, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.7061718386694558, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=1.8853277348662574, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.2390117519029806, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.6277584347355234, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.0362511707365991, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.16187041214029205, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.06359065132840798, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.502896007698394, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.5085635536999602, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=3.3266267666463887, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-0.566560256312521, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.006746476883552762, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.1102792164598159, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.464447750958777, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.07154142322645073, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.005282828361019268, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.34693784402636063, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.354278858003078, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.023193160047476822, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-3.159701414707092, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.0036091150063000694, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.559641087699657, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.11941204423202867, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=1.5586367168428867, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.16137769533669993, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.9875747905204721, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.28686806490218847, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.5448108034406534, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.035051160255611134, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=2.0298164378259775, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.3143868462396742, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.03566652906049736, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.38588668510891705, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.45907220462889675, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.3181748631521315, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.11380341732787103, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.39537093923715166, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.004224846667637952, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.08761700933532736, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.8671626780663636, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.04674654121576055, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.01865678734831662, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.08553494625907299, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.41195033980159956, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.3440245868148124, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.10976540368278481, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.09805925098600936, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.6525867460705148, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.1621374814432575, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-3.887248754925572, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.042739846819695254, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.6259891475755325, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.022267325223961718, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.575552576797199, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.009368018002393388, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.04719508057906313, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.07032943807964118, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.037240776788161276, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.0009475569131472491, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.442741880715248, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.7985224389929336, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.4647432679789967, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.11754517519811147, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.15922612018923815, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.6427636624438885, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.9189910071606888, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.5075781990542958, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.0148310023255687, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.011418700563152416, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.01686882935375505, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.3805372690250176, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.054044187344692934, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.2956367761802617, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.8133867020099255, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-2.2340105300414463, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.002893203263466101, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.01738328079535368, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.1794877148993137, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.16294621566251377, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.435651844360446, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-1.3973452166733806, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.43207541797063276, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.0187671229828181, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.6408473789938888, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.5034250843096844, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.3579672490498504, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.3775805244150359, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.2934373657179225, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.35443527326848606, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.4610898250881399, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.5738478492373832, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.453653753758616, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.045072646515254645, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.01838931089931979, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=1.1257877403447059, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.8647835315032677, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-1.194971760411902, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.048180468472662, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.011030865992361133, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.3749075884283337, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.06145521882785031, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.027238757057177806, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.7306072365950064, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.5224985769586465, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.009796977710603332, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.14570485768702496, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.7455706782669281, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.08189313585228594, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.2854870603367647, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.0930128315059857, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.028791217406463898, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.5836007964077328, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.7918055852257212, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.20541544707132375, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.6817699340684684, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.3203954813843848, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.11822145005273925, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.1420730982686026, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.025238674534891703, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.07815142330624987, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.17552174669105722, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.026428904251430782, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.841566126580095, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.5295358877480021, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.03818791025335228, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.3034724227571828, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.1459625477186166, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.020179037050521334, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.07649995509089208, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.061535607808910375, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.04386401123171699, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.4264942337464137, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.04594405524442087, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.6503194531240558, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.14383218090684521, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.6314262411106915, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.34106627239535103, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.2197382470943872, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.036029399860452394, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.4723390488098618, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.464028798150523, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.0013211719518438588, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.5171943827539802, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.0010766181883102271, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.04272943189882979, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.12629517918795408, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.0022265520218853283, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.1041486492223267, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.034259969805854884, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.1176044243648221, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.0867321304893998, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.7116742175015505, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-1.3927283941026434, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=1.2605426511936229, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.027906769855236574, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.5169274290668628, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.1246742427654437, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.04185981131513153, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.3469900613819272, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.029456843358120783, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.11062332650487763, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.05251035889319298, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.46545958457393904, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.02023913169628286, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.20977807025267475, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.3082233379524931, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.9359684430664594, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.09488207731115579, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.6894329285690579, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.05450381214227734, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.12601101817922933, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.045167812847695776, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.3566323500482419, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.019812487733175177, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.07370596155824864, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.10976900936711989, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=1.984829858121432, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.651704936940361, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.22639133364976044, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.25792753838895904, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.24165118265124608, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.01427290101714495, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.0016394194894382705, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.017731763953763198, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.1272182015489733, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.0198678786187232, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.11253982539087497, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.04932904001744993, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.7408765406157111, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.01969324329722627, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.08153612997050226, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.038333178964745356, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.05845458183669701, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.9561620855679615, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.055848494589065864, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.322158153856598, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.0005582665564765815, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.008501111119748786, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.3876138490543656, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.16818675268542338, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=3.597443481824974, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.025438674589051927, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.3626769998145838, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.021341924788860493, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.055842989399305036, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.06634779482641051, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.5418299717663648, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.12947036543872464, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.07401723411856419, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.12006089632941291, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.32401282383294483, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.8423291774847476, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.017506997762726625, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.12138184500987151, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.5548870855992444, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.9821676920370276, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.2597447202240731, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.10827450513137252, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.27911378756451455, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.1195408651187215, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.324756917493088, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.544952716157245, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.026467062358517226, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.17346245293169382, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.5038277669563334, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.15635276406787108, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.00101075354142758, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.04069563415116795, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.4131478804540656, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-3.2207466666193003, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.6398158010383928, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.4284446751654565, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.48382988360481083, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.5433680087473767, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.03193821021573, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.003461487878682998, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.038162508420647945, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.018066755189836504, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.013533156088181508, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.05242662039037728, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.48324088350503536, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.01460201671267866, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.1803946638472078, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.07572441866385078, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.682553277108866, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.0448585463762524, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.010770246187389618, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.15324540681944193, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.05528532208431123, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.5765256051599188, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.061041999194038465, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8074626521126544, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.1891837059882785, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.050010569418761947, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.04381696309869649, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.5688369219713919, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.05998686786476312, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.8627199058698054, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.1059936948443783, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.48703352208680245, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.005444091811320167, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.03602046451801385, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.04198339448461027, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.5352497809508001, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.035996183194843344, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.04936445159230518, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.06707463651368788, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.09033311265106336, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.020782064402305154, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.3902051165713178, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.1545171349299179, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.028134214358323896, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.09320946777082875, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.021658293091366423, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.08320634310928066, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.013377784508414767, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.03266991041780009, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.7110248795471876, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.028666050477590427, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.5885687279844349, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.43066412520628805, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.9188585289018861, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.042214362569219586, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.292455620439018, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.0068481743697909395, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.09029645583579257, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.07541267065651708, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=2.1400831770241475, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.02815387446322261, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.5254988331235175, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.09112791563378501, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.4578782517699376, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.18789861817495207, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.1949195034305315, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.02377213310727512, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-2.0508171147141785, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-1.235948286399079, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.8576880671677013, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-1.2257067882409427, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.3354053822946128, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.025546527899339217, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.7998166485813648, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.4677079327422333, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.5429896910995433, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.08211971333326751, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.062307758331450004, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.00633765309109413, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.029442492520509823, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=3.0763325384414086, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.3967412903400669, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.11836362004271969, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.6356484306777404, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.04010271357205858, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.16964996949467195, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.4339043327514613, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.3285062462043642, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.10116980658555763, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.45311688139606227, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.016948329036497897, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.03932299393220148, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.6393911417384013, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.8622960913879449, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.2034889516716567, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.4009159782979431, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.32091716921242724, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.03550061628325547, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.4703085006876776, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.2249433798026503, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.022408889376546844, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.6224145784382242, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.3535843778922616, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.18252950774754703, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.09562887820239577, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.09573978765379601, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.23365857924076214, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.0315022105582723, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.529157742903596, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.04279926942610357, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.38256546523510915, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.2965998583574791, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.520671149323634, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.010077931018585111, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.0018108983925969224, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.09643208770021719, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.06878409874271038, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.09412285189355996, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.0021502048179752225, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.008798659591738573, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.02441625079542396, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.21078368011671966, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.19693303873766965, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.19001187030197003, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.36736150805246265, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.20186404261000246, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.18042580174861156, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.5599067515655484, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.021689297969798363, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=1.6818861017392068, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.004996436081325517, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.6128460031683521, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.0854547367616907, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.023524238630226568, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.5246719300397306, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.4300310489996242, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=2.67867186423183, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.07238822902473467, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.5614877137694408, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.8010647491471118, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.047394803469601926, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.06208662212954972, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.04842402525539481, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=1.0195019313814777, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.13205630927393183, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.6613785891819952, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.46658382828698025, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.11255761525218455, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=1.137431550436723, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.21537959164457723, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.19074828518006315, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.07758185045088545, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.04744455113187595, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=1.0788913365578712, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.6819083649931991, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.4882218841377048, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.480428035495196, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=1.5069333305375654, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.34177804394771244, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.061644865729515136, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.23630604360419624, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.5945243892067027, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-1.612317996099492, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.4388957370589439, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.003926821338149422, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.11837727693158517, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.048076659314839607, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.10620075955772945, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.1492352681478834, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.018487741045954752, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.2793529759244382, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.018993034935947284, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.7151348777731263, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.028353456448521358, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.06493310570188092, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.029046813776542238, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.49951774416401296, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.390587956062597, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.06080288230806722, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.18404796202615192, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.04279202165989166, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.8691555913451418, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.06916972080738266, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.20074455110584746, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.8255161009891316, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.4527801453538005, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.24800369802002528, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.0015816981379048588, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.0692088638410257, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.9310447203803274, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.2275441204410882, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.1036976068978759, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.010030322483404276, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.055095761874808816, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.0233335371136325, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.5509951789020048, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.0037352104754786453, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.5507670938156985, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.1420474795575012, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.2628872073321125, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.0006326822244698625, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.10317807649722982, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.017989893328292452, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.25288549673431626, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.0357732349702441, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.0449571380221194, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.057894491566000655, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.9132619351384054, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.024689394044128864, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.4312709374135544, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.16166851089706374, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.016243736785618617, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.04126844060737239, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.007161070000725871, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.7898064385299386, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.2882241429801302, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-3.207029349914637, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.4126178801237673, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.028938102408873824, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.988429514290937, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=2.5198262581466873, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.0697228014934357, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.025352801162915103, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.6085233439118846, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.019531766774100127, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.01637866867480167, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.026257259720366702, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.019660542799921132, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.024203148644428324, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.15334640036843344, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.5016763097369801, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.47988365350026274, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.06520399654141155, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.11215677135629082, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.9076728703649983, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.162117421993515, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.18159457193614548, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.14879530881906575, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.06961329440733827, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.027173527491857308, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=2.1686919069435295, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.625787324901954, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.24651622940637452, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=1.4285693924195475, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.6145095130513565, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.37655492576853233, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=3.736574218105162, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.018132223635640606, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.7248588018298614, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.07773039549678458, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.4359550183815639, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.014288486104690277, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.13103368965816564, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.7270471506783946, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.021477278792779, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.5282890519733618, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.4965807746047703, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.13215766650755653, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.5418677027645906, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.10518394335096658, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.6248139339329227, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.37454140680925385, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.6690184701654223, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.4587859318196524, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.7888101192993745, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.08035591664234362, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.44256307206722767, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.007741857528472034, enabled=True)
	DefaultConnectionGene(key=(-60, 1441), weight=0.03777373638565734, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.41808458678628196, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.1791573628447106, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.2504287650098083, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.5248390806351608, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.561794707999687, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.2890641423281397, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.8737652974637065, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.06021256411608142, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.3938475143618065, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.3889050558581179, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.004046921563502185, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.09279195950141382, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.04983640684718196, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.009317271252177257, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.5035356654671359, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.02632346051080292, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.12503723079561724, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.16436080251391272, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.006248417459928938, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.040352267904773004, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.899048361416036, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.2919493499592837, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-2.439045835966532, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.6298790302646731, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.07952609125795028, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.11445807577521341, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.007864924946089924, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.7155237771265965, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.094630031763234, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.3499983005134448, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.4177610877150826, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.0056893046921521265, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.39495457605250706, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.0018030807029462274, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.3821034387134475, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.6739192942301548, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.6302989517013551, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.08077269033028757, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.014529036077078034, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.003191906714976196, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.5342136304687197, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.05172807211102837, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.012296449890185995, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.00812025501919101, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.036946462856387315, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.00833637435184619, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.29939462327899724, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=1.3627268941509914, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.022159021502113546, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.052425015569383206, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.143568433835182, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.023989949331093847, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.9685049313547702, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.4118693846802384, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.2697692909768656, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.39291873303643154, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.6907924992097905, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.030139219209973866, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.008978976442191632, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.010130135001945467, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.21533078729828575, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.006287800358689905, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.0157040275716596, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.1514194470299053, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.5566693488370558, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.9865696128456845, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.06250499740894186, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.5486292007927279, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.6781412531553543, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.5106346182822614, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.4340996746791408, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-1.7143391380623112, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.728359239469343, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.3459228452981784, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.7429874154421621, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.22925369738908163, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.8992466886733723, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.2980929664224103, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.11826172611494806, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.015463424982852421, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.5448682053138136, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.06271652281530356, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.5167017988392952, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.017266313070648437, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.6686589032253457, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=3.8482996366329907, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.05842336706302942, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.0018379084177278444, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.7480476123307543, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.00013929420320434377, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.015396576877588941, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.4927209396441601, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.27710896797783674, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.05478229099489597, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.4559833656431544, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.2993482445962291, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.976091412731518, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.014065470433184095, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.018262961109580506, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.2680323829300869, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.6868200094854446, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.04141188299171358, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.06410705907321429, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.4417655493397629, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.05420843830509156, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.09727107916944311, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-1.2276847117985952, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.8436932642832217, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.023215715644070947, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.41887203280853996, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.7525115296104928, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.769836021904153, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.2828728393098561, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.03970850818506072, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.36961906724855426, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.7652758363746979, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.07564500236169036, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.031187262556422, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.07040081296349748, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.02262146022317271, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.247290789920944, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.1314550199090696, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.49978264311481296, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.16831569485095987, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.15748087283573353, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.22434770092717585, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.13428198497223526, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.22110780811090758, enabled=True)
	DefaultConnectionGene(key=(-41, 23620), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.22342196625889366, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.4886654038845877, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.3137605385674155, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.03239838659191145, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.3796648513287192, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.2496759667189583, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.028071615369511874, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.782136006286458, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.08091740971664524, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.29843276660920626, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.7277789766752465, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.03781047434942001, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.0032907536636104778, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.0039741101520996075, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.045230300231150364, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.459665867586766, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.10048127517602307, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.5947432309759363, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.013234236622395635, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.6138036008015904, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.005350128268480516, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=1.622944968671088, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.12757726311552237, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.42877535394698874, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.3711814101564386, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.9779354718634299, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=1.534734404960312, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.547441981547883, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.5893928270556771, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.09875793989126885, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.056944850842789344, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.20169491664062766, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.0639087693258966, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.0833977172194998, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.04497951697670341, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=4.430553267453785e-05, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.4706029939275037, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.046531450369606764, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.3153857675237724, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.0014490164709369425, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.028747730024876753, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.193639763654473, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.030735511873766354, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.08106591991455535, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.36104810542375, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.052402312968510056, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.5182324797145373, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.2705148408721128, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.2787751881316138, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.6718028794231897, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.770621666382977, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.32881556642365267, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.07891988105571623, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-2.002618700802853, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-1.9181198700028381, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.6578962205156541, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.10416479932806354, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.6198193635960141, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.04029639956584226, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.2744515046085317, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-2.8827533296568997, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.013311091121826463, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.11426957919985331, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.022543006914397628, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.1504135808413808, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.46009164942287895, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.05357730959426782, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.5526008804839994, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.9823309393548503, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.6760011037038983, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.8760406669519928, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.055721608842602244, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.2039841647043551, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.0319887299360884, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.5648332106793899, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.6375441790439031, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.027003404746359528, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.2843294764442691, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.0031821728591746403, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.050047689407286114, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.03042514339215249, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.22708972858222215, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.04616931044219074, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=1.0518052423055204, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.049665402386453894, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.8254852232548429, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.0969780653317766, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.37215214537039204, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.49934197058506147, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.16106978147409196, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.0839873793921657, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.2576197311980801, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.05345045105153959, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.05761507158795945, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.1804047482744171, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.7550020195543896, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.0029260411352254097, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.34707676230128176, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.05358162760747373, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.04200768672760591, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.051808942561885375, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.9387500571703907, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.39203515432979336, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.0768770274816526, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.2497804801072121, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.040560448953735985, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.06947932005800049, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.9923863800734305, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.17076279729335547, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.677732274440911, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.14332947804228371, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.22958633688413077, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.035720085929061104, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.5691570435196308, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.4959954836077143, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.0371985183562553, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.041904560334627104, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.6872199861058854, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.27655388612867904, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.1398159749086745, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.01775980523236908, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.03880742412787963, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.10178833501224156, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.0027618074873573878, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.08851188839633295, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.5424750519112569, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=2.160522298671974, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.06821801915840975, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.1415773127132517, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.27174000569244605, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.020908050345777827, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.027561125254149138, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.7067474320381526, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.8812063531732356, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.043419301518889085, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.013699271719198573, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.2150721988841746, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.09311342796486678, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.057687362551538585, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.46621020421319315, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.8316636794847183, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.19940414653681604, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.1363734397732006, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.914659773365433, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.44157453809085323, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.02280344509610907, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.22900473856085626, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.42334859541018655, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.7315200930286859, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.2609313300342997, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.3196045900803656, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.05057365876470731, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.03173985334879691, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.8107564375765164, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.18964628741643155, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.00888490340330317, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.0159876108908477, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-1.1339744809383514, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.7958339859313496, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.4235826993687334, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.3305296307995833, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.8800113221168949, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.3086589020875501, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.8762243246017517, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.7947158367063808, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.5359374417749434, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.5045848124644581, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-1.3785118728643133, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.3842954839070138, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.25142807897698255, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.839907002916909, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.12880390218919158, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.957649003093103, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.03406105732854542, enabled=False)
	DefaultConnectionGene(key=(-16, 3562), weight=0.04858866273290092, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.030852923301188214, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.8935715935675395, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.6307414051424175, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.14989223662762932, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.8528573639667807, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5448124684159932, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.6420194713458842, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-1.3752149063962935, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.506054646516919, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.047833527095126324, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.13673765329912813, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.017411986209921862, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.12774964982800638, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.2820964238488464, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.03890105962123064, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.18246470432677217, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.3031930670865414, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.4614716323435355, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.04495108532132159, enabled=False)
	DefaultConnectionGene(key=(-13, 1441), weight=0.036865169688052535, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.25561428801342156, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.0021449611484946713, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.3023269413199948, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.116410663998257, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.06449384316782808, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.5307983049413983, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.011765133076398405, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.044070943161422016, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.7619852363772124, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.029532416251854543, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.0533810749407236, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.04757582591359656, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.2055763966453767, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.97408306261493, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-1.4431148058849317, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.7259526256541972, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.029050613638410896, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.4982592711698261, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.024966257372898246, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.30102497144036006, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.6650565715757197, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.10888587560045987, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.5483847003680103, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.026784145689368002, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.12933517008584736, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.16925729459548328, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.1334315521540537, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.33234051063836645, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.05450756656298287, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.28744799529063203, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.10962279527284408, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.10149256308838578, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.00946787866394427, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.07492892836872968, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.42772878093645894, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.06666745613677576, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.10218068533235898, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.04656439377323007, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.8039437060449859, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.027885219035552855, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.5786656842265123, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.4292075376361622, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.03529374799970624, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.028455916525114262, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.6769306380291583, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.4550289030187062, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.03242916844098327, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.42764889953252566, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-1.3514318405830326, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.06168683734626759, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.02710313522807627, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.06310285746091951, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.006264986667562755, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.039031703125570645, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.07910730861781637, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.4262141805785182, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.07563815241118382, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.01148820919332496, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.35936846089050456, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.0014488845808143594, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.10376471405569326, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.001465997928183509, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6578019057014476, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-4.547033805200508, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.00208491310665941, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.02517709312214482, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.159117209129269, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.2024451164721557, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.3297671308715614, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-1.3479847077062614, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.17228765668978308, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.0979392774245136, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.2805434794628663, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.3461326747947631, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.25175483735325627, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.06915418557346348, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=1.2720771495221692, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.47233482660149473, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.0011899489493850989, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.040390793909699824, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.047957489104945815, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.048017246276815154, enabled=False)
	DefaultConnectionGene(key=(1441, 3), weight=0.05012509356545006, enabled=True)
	DefaultConnectionGene(key=(3562, 2), weight=-0.8782845360044218, enabled=True)
	DefaultConnectionGene(key=(23620, 1), weight=0.49978264311481296, enabled=True)