
Best genome:
Key: 46270
Fitness: 0.6046065259117083
Nodes:
	0 DefaultNodeGene(key=0, bias=0.004301720780726752, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.456995930783794, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.23255331561575177, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.45248004418885, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.5828349638487302, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.4096756675994906, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.3600660384347587, response=1.0, activation=tanh, aggregation=sum)
	17955 DefaultNodeGene(key=17955, bias=0.09079732234410631, response=1.0, activation=tanh, aggregation=sum)
	18281 DefaultNodeGene(key=18281, bias=0.7552286423749508, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.5596197860530279, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.004021819748540918, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.011488982586460646, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.3109120199557621, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.7713556800809124, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.9664744000890202, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.03298613809403921, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.4653646817653767, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.7271362546347447, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.17984525448634914, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.05699534316286929, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-1.2892825132598826, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.02067830656371772, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=1.0772913861334945, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.5811972416476836, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-2.519824943758576, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.3613866357617745, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.6030074082855963, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.8501564516722535, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.20074380891286914, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.2986072713911078, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.31952449122826654, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.05008579936415142, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.9068803136782142, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.06796662114089039, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.09848598995517494, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.06516993648406554, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.0356356349660498, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.4950501307465733, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.6240534130498897, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.047488586435478555, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.6956013041408411, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.0447669446069186, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.629401904433902, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.04245664733821466, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.4933761091212475, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.6254495857592646, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.03782115813602868, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.2900797301233823, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.38771011306369757, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.21268684681278377, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.1246577708970418, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.0332882763936138, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.07979261371405359, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.006456861993363543, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-1.348751976847878, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.026241194493291084, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.7183870268547956, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-3.24100611326297, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.02051463316738192, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.02925050106142771, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.13724518571133668, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.032540297003130284, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.7734540856316645, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.5050371358640408, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.7515539595542249, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.347228985415653, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.035514963244036676, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.5484939805602628, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-2.2547937219294356, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.02243346253625327, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.08614676503466853, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.7322468806334383, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.306203166686736, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.7395184713356726, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.029500781856681, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.020362958485423813, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=2.6695791616833384, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.313940146369882, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.018933385446530428, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.37894405918004526, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.009755732205366189, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.018780877323192294, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.4301080526615629, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.29393528005873315, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.2198226340781013, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.16479143218158573, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.1712384344219387, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.7869673130575501, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-2.4816394064760665, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-2.7873046131829677, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.023908429360950084, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.9613795464818349, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.25999017951103726, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.06380039311321938, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.06057665024553073, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.06393423608923328, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.005989814533855074, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.30768416364821477, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.030464640237140534, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.6210985603289285, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.6266969957341826, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.167149656254209, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.006612778059598404, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.9396082862894952, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.5382978003023933, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.5561135796354404, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.6520738825461415, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.03519324115042995, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.4178614721582394, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.0023164324951194136, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.21218860625109276, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.03514671025043916, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.5743058930486852, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.15892589552056216, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.05850792614209955, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.07190935188415473, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.3567011706749815, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.5367769469079313, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.10935005669182218, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.5858166870122672, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.3278707830613019, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.3611618490494652, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.5473593483057648, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.13545594012152876, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.6466324813765293, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-2.3870907713467178, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.4238043912894101, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.014151948734480217, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=1.1237404418475645, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.6741219241289743, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.024624724290928057, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.015277672289255459, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.20133689046566794, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.06103321437774646, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.049837604105857185, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-2.0795914970288254, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.06526593148276218, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.5429467259191009, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.08757282506665252, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.19659089611477032, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.7472546199048287, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.06517415549266466, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.9450768706249, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.4694158635610832, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.1847505243619891, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.18238153353161407, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.012139064558533735, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.7730617139490741, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.8983260704009668, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.10199399010291263, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.37056448446908397, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-2.8569317062917587, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.05112298466254263, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.017202830729476506, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.25368817610105276, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.38383673211981323, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=1.4594777945407575, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.629576237850558, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.45557875666860564, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.6512232209958871, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.19653227046455857, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.0156224361872288, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.3627872037620494, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.43140720390702425, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.014560368980177202, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.010159933563550648, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.831496824432377, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.01909597971406067, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.1783103846406966, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-2.400165916178941, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.09765716511558764, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.1239681387175906, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.1944273149823051, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.7514266814824011, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.07598755405962508, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.018127899012333505, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.1639212968393307, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.7948775690166184, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=2.5294410065378172, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.2281903860870897, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.08043912098072414, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.3305413042411344, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.12129533220504041, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.07485093286664839, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.6165282205935904, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.45630504174512165, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.3399678018628013, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.1286609652803415, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.48668721865451825, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.08226402234708263, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.5942505044798825, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.03170191835244495, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.7136925683440767, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.17332912657908836, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-2.0828037040209715, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.34069198985440785, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.7379979291720328, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.13423208047434695, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.06074615705836998, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-1.3293887295811184, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.8142234134188726, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.01931745521924132, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.042621030373674304, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.039450376211979145, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.03281642751750772, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.14873036459530434, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.31543395834093557, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.030801047058334897, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.908961038763969, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.2567500018791689, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.761624907918358, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.5508284568916061, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.7643504491790147, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.45524990438605273, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.47726891104546765, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.012371011524905445, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.012723334449682372, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.391241395481143, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.09609358232081804, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-1.03632749424319, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.4197177509764596, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.3608718189391256, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.2219691792330774, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.5634565824420877, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=1.0269812350531045, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.525081818744954, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.005927696827024518, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.12085613286382438, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.021396941937738112, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.08428374841540018, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.9385611897525876, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.18918482855914182, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.0227994837745691, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.1057903841981191, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.15087951221576423, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.3202196237969426, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.22424649745919034, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.04261204032871019, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.19655958135114762, enabled=True)
	DefaultConnectionGene(key=(-115, 18281), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.06710175386747955, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-1.3044232084496814, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.0015463099778931415, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.04669570484569159, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.5661329382783399, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.2492255070691058, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.0036304723973924445, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.76586673935604, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.04462908423827635, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.5222774347879353, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.015002074106493145, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.07087404503222994, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.9164096744199247, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-1.889215806181332, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.0015057833071073046, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.7571460394989465, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.6642594998295207, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.005220245401242551, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.08172180766912311, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.8658823234697361, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.3895842140802722, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.00397717873046058, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.009411507852731583, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.8795406622414521, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.356695458159328, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.03205996194175548, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.37968481579956914, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.00923486323903248, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.01474506283780653, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.15053168919347998, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.024389821039325882, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.2936479344345859, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.6226490333325003, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.4469540967833798, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.022159766487633188, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.09738130952422257, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.09247076721604292, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.47993704833265083, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.1256843261766952, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.06110508896907322, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.1644939374428286, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.03995756565738201, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.6340226150682581, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.6357894355316711, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.06409053319451295, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.016273769289865098, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.044172582856426876, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.005259703956300872, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.3324996229317051, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.034626194361102224, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.04171048166157226, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.5884455527766688, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.37203801677165793, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.06337051825292198, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.6949356921155986, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.003523997328792804, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.2214029631854691, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.11413140602809009, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.188721721329268, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.5175625538231503, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.021531646414979937, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.012625759963810447, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5413126276321635, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.12692700873551044, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.20291357595327758, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.2293547107179579, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.7773445544584261, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.1267727773516662, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.014702201389873893, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.907905168015972, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.055308916325154334, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.051185405611353964, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.04243568614221918, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.03191820903174842, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.10718847591084901, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.024676390880322807, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-2.0403865976365125, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.03368476995145269, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.05604616403392004, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.5090947273971245, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.07349866553691976, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.00032114144386062755, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.23917856295948614, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.9846532117105355, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-1.5411960242623641, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.7966156480082406, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.03411900543595149, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.09735726415986885, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.604449110565094, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.00971701960487501, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.09815518267139561, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.5874417498304021, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.07177270817756876, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.012141768960584286, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.23589918348415947, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-1.1167412515126758, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.049658950446504785, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.8890412650527548, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.13896351660268164, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.07544558520870112, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.2654312457686755, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.028657126428328423, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.4875714113816061, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.7098379867736633, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.015166682553453915, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.3081974245542764, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.11034620854686722, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.3798877483160863, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.4214498525076438, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.11301088308646351, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.5294685848638652, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.07144555675390632, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.813016254275573, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.27294976779982255, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.07344906623856161, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.4753013096856128, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.657637799897207, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.34308697255857806, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.3864216241143606, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.003040722492369299, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.5995878421029871, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.019767203477923937, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.8060449758824537, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-1.7814911900966899, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.9329583231309906, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.001306396811559728, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.6424619262668552, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.4207958642450227, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.8556905670771694, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.6058502560042772, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.035336799834321996, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.5916434849113588, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.03139799044804333, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.2597613521485578, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.10042386327963042, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.03409042344165111, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=1.3237815281200251, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.10767439852310663, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.5534703114767177, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.026440331209719656, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.005266582622974136, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.0002956314020938994, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.5885424462489676, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.3885277472961708, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.028045886666742598, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=1.5123819029033698, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.6345876845363024, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.06874388134116931, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.5584915441172675, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.44364666203727243, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.6779136680313301, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-1.2236100926405131, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.4912982977084941, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.09997179919823951, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.12427476567207668, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.6568980285982766, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.06640769217978836, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.13575339694401192, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.6333285493012948, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=2.811859356142799, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.1800893882465261, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.2078398798741684, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.411904271440877, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.6683918459975315, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.3992818938955456, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.9197579633286503, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.042614020831136135, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.15610023380693303, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.045454169389576075, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.04544479446148992, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.06494930210856388, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.005390600043295683, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.03549131836827975, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.025059995764642625, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.6882005398570561, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.022391031149706975, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.2686442871979158, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.04515958458146413, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.0317706910257924, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.013019559664520175, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.027253152546743042, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.0028447119541295, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.0003574337918003185, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.21610882882335397, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.9691011879832034, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.4023936932500632, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.10139466356514056, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.02856060742570552, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.7455970854152263, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.023129831260710623, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.015634058472616483, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.10023394277547204, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.08941707730391117, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.00723469767836749, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.5049887987798388, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.0038478145485881378, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.8615553061297209, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.026463682223132497, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=1.2790250733645203, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.12320661909918745, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.9670635694439191, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.027638104941571214, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.6384027229491223, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.3657182141612719, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.3858010088249896, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.4592177097590313, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.49342372896284065, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.1405809417299963, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.301945382056212, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.2060852013205599, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.035434207901310466, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.8013414948879419, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.12787112890005398, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.08278186993316652, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.06960773148307668, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=0.6396357696913899, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.23598761286727557, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.7657575057060315, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.28862667968393985, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.6874260297056587, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.02897843454281794, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.03749347213451978, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.2387794034608026, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.26668712923761456, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.0464846223717004, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.038072792093854, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.0744760677938594, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.1427472300980157, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=1.3859229259127925, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=0.8555633788183135, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.07958429883998376, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.3747557966701615, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.4286204571426155, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.6688869619580308, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.023408078699404356, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-1.1225019223719785, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.3012571879313534, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=4.06633554521593, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.20172908758435534, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.011373779851532852, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.0036642467552452, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.23442677580762156, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.5045348822381068, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.051016694048927475, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.03661057495273595, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.6382900612680203, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-1.9329263229021392, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.3018002196479155, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.5263894543707581, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.09688861746496258, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.0006466752050270891, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.7777327534179533, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.9594007470801221, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.46239239961903295, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.13678221985902633, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.0008236201549053755, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.24843852586976845, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.04461535982118627, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.013722084209690188, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.17061271820632448, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.14356051432774178, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=2.104572587856512, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=1.463664969889555, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.09217117818813282, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.017362875533048966, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.056923957623967764, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.8524329637145762, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.005653479980575163, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.8688282530032566, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.1861720964731584, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.5281910662431073, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.707459549871629, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.05843922605796616, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.17846176060626687, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.7985938734988133, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.08672873007990933, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.4543816531096287, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.12334876586940766, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.06917573591494175, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.13586030975570415, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.04383963043021835, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.38229505640977557, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.028918054185367876, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.3001783190579916, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.011679158633240623, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.05649553503638382, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.04060581360097221, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.20983328856217137, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.04433720688612909, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.5427150366167403, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.07971641054747657, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.02072907587374709, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.04191939422388436, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.01599564929052263, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.017553522023700405, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.06760698427067902, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.7935592978618475, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.09380695614008046, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.060255445421688474, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.7355831629684372, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.4716473344493425, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.8001426404034269, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.013692564214011178, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.03731830065398489, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.017892684975865856, enabled=True)
	DefaultConnectionGene(key=(-71, 17955), weight=-0.7884249226766187, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.0867680778942243, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.3202257698585776, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.6184097392920519, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.9877995077333286, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.7100935875669885, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.0072596194341700325, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.2694288616084068, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.0667459984060521, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.07954697885286764, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.045881860802316356, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.0729385557000082, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.07720043007352499, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.1521303564038613, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.15649487336070794, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.3165822369313085, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.26021068374549544, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.5199757671373413, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.09930326102319385, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.024958674310740156, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.4931540825220196, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.4167492577633038, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.06813329945730529, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.4644851005672621, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.05718100806319254, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.01628410258716593, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.007904554409667919, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.08157086603777225, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.5712876539217072, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.13866914880784154, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.2108848064728532, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.8105602466056211, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.16327814738230945, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.6183075648449452, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.27651043560037314, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.1759909591069534, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.5864741985708286, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.05403847732674172, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.1012431185041174, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.487155713476086, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.28370700800822635, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.4744108359354139, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.8583533635693612, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.07087898895759748, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.019198621955475545, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.036096653709505676, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.04556806303307272, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.005314927315558323, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.015232836587595396, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.03313635422394018, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.324419238328738, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.0030422424577305424, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.0371583113119909, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.5544699413557987, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.4961161312101565, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.209067742567078, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.007218872333972494, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.45409614912508933, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.11740597010958054, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.2851460899542618, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.07904732865519198, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.4011386102886533, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.6349512260916725, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.1515010228116504, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.0402646402277794, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.03416719757481109, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.21736879532667203, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.050616912821350835, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.02422800448301826, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.19638084008885803, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.009024284851860355, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.14952020010311814, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.362044208394582, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.6690198435856846, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.16317318024414512, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.025581426146315048, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.28133577169934193, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.1488293207150624, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.031136823800661788, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=2.1774192290632177, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.016832976150967398, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.016093676118220775, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.3865611476833014, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.026484232167259942, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.0450567829338456, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.44376286934881626, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.027061417826160505, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.667825239579269, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.1976953183088333, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.16815538183449497, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.7426015681232557, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.007389572167423142, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.8803410850742428, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.2649966827728965, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.03492387989672553, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.9522452366018432, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.04191151710338871, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.2277319168102165, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.6526527797584699, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.012245466226885342, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.4926045282028488, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.058050617572916234, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.014627684883302678, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.1570815562225233, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.049187063559178595, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.1716681296519002, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.1438704332792535, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-2.468310333007304, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.25487639283075647, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.011833783424767296, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.020139681915288275, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.8076326728356719, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.8414657308793756, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.009004161948057914, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.003565197228713539, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.05828652424538953, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.707101246136201, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.3053728261609223, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=2.0761294817050437, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.030718091181031082, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.27548610863788714, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.08469639850194878, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.01057290169578632, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.014504386326776836, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.596187814238023, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=1.2917906277756221, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.9279672219659935, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.027033577694137025, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.7163110734643313, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.4477826412835604, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.5745961604392306, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=1.5175477169256866, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.1878212175942393, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.6027420431855005, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.055131552605419465, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.2702298782913779, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.5523227727071374, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.010165666500909495, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.022270534735552787, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.20432079027057753, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.10998877749827417, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.6194377753347103, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.03932801741482739, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.6418963161913607, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.01808873971029037, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.07146681729647464, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.026229098960244626, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.0012376870882954139, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.031760126649359, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-2.8742678970054523, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.15641553292716737, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.04487107470214827, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=3.1454994090909585, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.14113026736440754, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.8238133029057741, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.09762056517592928, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.22405377286029687, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-2.2016745055003963, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.07800174171611345, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.228787726615544, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.027678718601398894, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.1309872883339428, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.10561688323598316, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.5778755496068992, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.02839012997428746, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.4402323069593901, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.053226307327398185, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.016480078306028743, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.02988790816225922, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.30470927321628094, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.665828702667864, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.880964980986905, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.0021259634477494953, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.7880474015212153, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.012104653184785055, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.28317861702165703, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=4.644422700333163, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.1630911003308069, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.3365613019473989, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=1.2259804852671494, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.4035492395185576, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.36918768794129153, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.3020906419615114, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.2870546191486583, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.030871700154344706, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.2026029936641751, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.5876682208878288, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.3632939349370314, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.31708023429655124, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.009697122139225321, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=1.9877881206920516, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.2562851488783822, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.06232545833057408, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.16239815345910089, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.31079911829111917, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.9682410095138307, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.1788375372618347, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.9786380205693986, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.41626316488092835, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.0537058967585775, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.12241198299625136, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.15408004353441612, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.33905371101607895, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.3377492464320574, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.6097937262719514, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.544075494708337, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.08041109326988743, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.4449478877539728, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.03184206542781338, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.044526158225591084, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.610013321888096, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.47356573132849156, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.019026739772294785, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.011355324584775651, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.555309530004144, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.03226076602807414, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.05504172601009702, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.7879749058815962, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.015455464865619238, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.29572173958112646, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.35363175268225644, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.4971906826150572, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.03372105253759889, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.0315479877107814, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.24741148987544642, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.9624231410444432, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-1.306103247950342, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-1.1021306060934843, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.6090571494580392, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.012589100775597504, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.01884890901591173, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.056221992498891954, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.0597883715892447, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.8718446037292047, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.9899798730527849, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.0837132421281325, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.07355233788680395, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.23051446816984023, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.367521804337014, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.04681206739311039, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.47638371820578845, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-2.075729444584039, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.27143011498636627, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.02347474027918578, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.043129054782277, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.08039391641772797, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.9209198462082312, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.10206944333424038, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.020499954703222717, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.7824470251678661, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.01904981422915405, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.09043651004357767, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.1302159629962024, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.5504452556846883, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=1.2171530957117698, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.1465684004060224, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.6286183911609254, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.3936958021804329, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.447219756636187, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.9385935338544191, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.1896690911341267, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.052196428617212964, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.06565862840751745, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.08370390694769511, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.014760269880894489, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-2.4871514285275116, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.052553197510686635, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-2.2620919633384573, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.42077578612053496, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.408920557670085, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.032141026056768836, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-2.5763881370289976, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.25347564706825965, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.031119704300050084, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.331451689211985, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.08361644109858335, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.002802579061272972, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.34640710643898126, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.22128332111215404, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.1767342582154197, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.9381769528164596, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.8054696615039867, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.6321455903952713, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.0010715255080154, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.0247746315424953, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.08244611892841931, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.8916392565607552, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.020386647644407663, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.05415453076955942, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.026055466102941856, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.8346178918149816, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.9768425425375692, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.021151477738067914, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=2.6170134429251624, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.26450905572938244, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.326304851355974, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.39765487458701865, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.864392016573015, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.036259644997436016, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=1.1870779166207037, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.07075332596139898, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.02069578390444724, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.008789563409343289, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.009612731992499249, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.0329781053030002, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.025239439077636046, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.7998662916594854, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.9769546667253661, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.5578494157801605, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=1.2080028846601434, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.01686853996252855, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.09506689198733954, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.031337049332799, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.05319288873815586, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.34841117455809856, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.3945674911414843, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.2796596067497315, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.0022120301381813325, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.12478373682433008, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.020074208134051898, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.01415758422679541, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.009812256694118294, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.0798324062382392, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.1805656428928926, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.9917184447535797, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.2768690523050673, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.12740628110438668, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.4528388280475009, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.016294244818334858, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.06704789301341162, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.02069486354650998, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.9408309085091809, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.3207159801143215, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.0760714760229778, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.7920326582294468, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.1158405162944216, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.3871332291534074, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-1.6726600615255867, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.026811329290800434, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.2767141972438637, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.3150407540131557, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.8484360743589767, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.03020340228936203, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.7147053386688317, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.014903695966236, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.033674772358179096, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.040719204653966, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.04468461938968757, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-1.5269352560487361, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.27186161400067577, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.8158240863716529, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-1.3290103862126512, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.4705936133117181, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=2.2710659544778036, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.2852551620042353, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.04189220041736261, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.3906328856087044, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.2947397464117447, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.738449175811255, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.007968018502337982, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.7864849533972607, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4439515849224328, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.18708548886503742, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.04345573195884439, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.2808585533967696, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.32007026974470354, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.4807831009292978, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.0093742400001846, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.286581956310652, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.03910902131785788, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.038562384061500095, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.835716554271551, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.6594280500453147, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.08268496843021644, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=1.3648986864012607, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.5626252498334696, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.10582558763352279, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.1940613834076014, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.2946336635815251, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.010744418539309589, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.1948619847156559, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.08872505044920666, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.035642411029010466, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.08981422545768392, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.0062640097752494645, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.05496991280003338, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.9380811664090022, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.07496744840245927, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.5356954249890516, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.9965778998741341, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.3623571831158806, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.32650926963137106, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.7965904190118827, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.8372771572479197, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.051551207672283134, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.048667242377164806, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.0035716767301390397, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.05887279196981332, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.9701359604666417, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.08922461329218101, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.1290088045936262, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.06458479068790612, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.1076977172048772, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.041617663159503666, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.8781064489573605, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=1.0115761165156378, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.09557116975726276, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.8712872039035098, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.04186168639234462, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.9559489670160837, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.6577854984144788, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.5287288390695382, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.1375639258645662, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.004444485507665661, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.006367485187044846, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=2.8646140361474854, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.035815421004155704, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.0017209019988871366, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.20782400626869446, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.5154248972284544, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.6796555345685527, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.8383233326420059, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.20691440757291624, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.1764203012107823, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.5106227410067905, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.06566989716077774, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.027907723194230447, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.43207147065497364, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.039179126842954104, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.7299744523715859, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.36435215986995484, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.029492068022110587, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.6154995755212522, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.3585349260220128, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.016960789874077144, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.005594181874207571, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.854457568184916, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.00897941771393254, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.061849619343257695, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.5955930853227257, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.7110122417992975, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.08302666794292471, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.3326961460137574, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.9730387697631581, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.026634246031550596, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.5646759938305119, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.47189836182165523, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.1732570979512233, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.0963468300357642, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.442822725503367, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.5902500883344531, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.28249080243150254, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.3454567375265458, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.8117423072406087, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.2250611498284799, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=1.162838820181484, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.06815244228218778, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.08746248394113451, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.6409281328868093, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.032585857571290094, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.01498361731362724, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.017146836391068832, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.34033220063709535, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.5273894566844639, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.053984737391640704, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.0243296436532652, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-0.2048769392793834, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.32125533311965115, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-2.0247431576461596, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.02656330272272053, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.7385718641074672, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.004518889490209322, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.012566528189077782, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.6876993245485831, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.4542044757255128, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.40313233427187073, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.4438557415351247, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.1325140381308118, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.21283428977284022, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.5335036997344693, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.0181046894648217, enabled=True)
	DefaultConnectionGene(key=(17955, 1), weight=0.7355831629684372, enabled=True)
	DefaultConnectionGene(key=(18281, 4), weight=-0.22424649745919034, enabled=True)