
Best genome:
Key: 14093
Fitness: 0.6269230769230769
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.03443755953565702, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.19039938514709512, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.14568264234325073, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.12815616333551402, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	3840 DefaultNodeGene(key=3840, bias=0.887913468861736, response=1.0, activation=tanh, aggregation=sum)
	6952 DefaultNodeGene(key=6952, bias=-0.05402276718570506, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.40061955905304225, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.48114661880073184, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.7700100092886386, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.3664504238929323, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.04906697125670966, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.03354403094672639, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.07304540227673001, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.4428889161656555, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.14375088665472177, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.5082030788740945, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=2.0826590541420242, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.003485218653399592, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.1709045148030595, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.20786247283865278, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.2197373486844989, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.010975843812373912, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.09319013322323752, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.4218140476566852, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.1112723540216847, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.6460812542285859, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.4278167867429406, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.027729566169795362, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.13177465587712722, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=1.4765707834391282, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.5739300691763743, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.24444012511215446, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.185862897526151, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.3269793631654131, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.0240748644003108, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.09850719980553921, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.2378751392446885, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.009206816271662102, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.7989742027898968, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.1852035982955513, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.051832153897613135, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.7018862032049441, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.008042215971604169, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.25038128009384103, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.892951653969259, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.8405116898569983, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.26671939028490144, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.03233362564306229, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.877378468597654, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.027171811760144427, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.04574645849130539, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.046529093700965085, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.11153833817475853, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.30490924124554203, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.5266646375537363, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.06683266199676914, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.34286968540800794, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.0564875970207592, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.032785194898302644, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.0008935973752523755, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.618999343253297, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.27732762570372094, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.04651043983865333, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.003220089970486218, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.3201308529325647, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.6827114104824284, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.47970701661090676, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=3.2073810122649666, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-1.1991726959584468, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.026571187780869476, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.41216808417942224, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.008690245441980129, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.2600420124718602, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.5125009260963385, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.0890028653553348, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.4746098957364278, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.15234372656865314, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.026804988039626523, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.5513468715178408, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.2418763828446004, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.5298995758632354, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.4346479365731091, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.8416905018057705, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.04039854829887844, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.7576874965820468, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.547558034252275, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.81510645386843, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.424901660160101, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.023548476555876274, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.0129208438657877, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.41871629319935877, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-2.718586065978072, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.014085585135283036, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.0076848843529138365, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.01262366531659053, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.09234588136995264, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.5680801850347719, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=2.4842859328316433, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.40530148330855437, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.028578251754552687, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.33880985680041353, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.153825530849297, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.2796083073262885, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.5866208863044268, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.3342245698378261, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.014075773683032384, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.042426714398222515, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.4558314797071807, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.43734642930350187, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.539842136427498, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.5797236518054761, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.7249649711376815, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.016133199912491774, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-1.0657649704386047, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.5137827441996683, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.2765121650174789, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.010242193677562923, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.10590507460820789, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.02971500123816813, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.19355033940306576, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.29993672931396, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.19666534559032123, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.06315235253074429, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.006127253139053903, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.43958143174796505, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.4604993424280652, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.394861409109549, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.1233272739514675, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.06804991811594432, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.0642039939592949, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.6798610165476724, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=3.080713757510667, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.12427231042797529, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.07430879454295014, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.26017969167550775, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.19915409057527153, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.3739972441398006, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.6780640128084992, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.4269147530415176, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.02476243921792557, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.7395590521384932, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.6662006801482484, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.29655468436784205, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.9209425657467398, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.028499818493501628, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.010563919252007399, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.2048244610988018, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.9454928905428558, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.3109529409760527, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.03620770329224743, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.08311562411727424, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.05290787376003314, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.3172991494970239, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.42685208464751007, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.01229999574579678, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.14939275754706163, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.11609282074946939, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.2075357667132156, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.9184191731244358, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.035927679543762886, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.7428083309448026, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.0044381309086891085, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.2956130538834391, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.586970777357099, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.3861544475532856, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.10021937497595246, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.4323202664614725, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=3.0047434939329296, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.03585062059639475, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.5056300847009925, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-1.469330146672751, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.12828626886145608, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.9235350818182413, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.1971427305272977, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.009615591669605197, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.06403325398383208, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.3602945166355798, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.21075919043252, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.13435798612273656, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.020717743271339833, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.4308027688279123, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.2721894517497022, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=2.0254997166486053, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.2646555007294467, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.14635361851313372, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.521382237279084, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.41973351392698777, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.303640916191233, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-2.931201186951231, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.4628256140330524, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.09785009274437857, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.21804915650375556, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.624593820939949, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.170700948539063, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.030237551716441533, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.8962906272315702, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.012570963943189146, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.07992838322168862, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.09257882176141202, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.022383569513213714, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.35714442899238785, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-2.605255823722735, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=1.0381252706028277, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.033094504834880356, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.34253612557422636, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.03603276817380116, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=1.0197287628384668, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.5248766996963103, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.5203344955861071, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.9478002856988507, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.9815679337941668, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.8129072603123394, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.08235238296950467, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.024312857556335013, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.24811190413882933, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.4007132473094563, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.597365075127786, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.5159873672194909, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.022576195957263942, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.2447435402529673, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.1467347816507174, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.030310517830848278, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.5559439081063273, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.3284488885883706, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-3.342087611295587, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.017068236826308925, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.1916343465308414, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.15104595872391735, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.5852335637129933, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.33981672066580826, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.19695121149484926, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.10720269937804967, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-1.1862059998355774, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.508571045183646, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.4261003029206996, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.4298102958876593, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.05191147426694112, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.4812277058573209, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=1.3986770377134885, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.9972537560267537, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.2148221055433709, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.37309651916478626, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.03336919579336187, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.01704482921136786, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.9949358493095561, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.0557190635003197, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.23534008822686642, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.00036984803910379506, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.043573804626620416, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.3728610491135582, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.9517724620261157, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.8249225767423485, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.03576306311742399, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.2864630801898411, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.028294895451066886, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.09896077220380525, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.7744309977192732, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.08761047579158306, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.0013473167552528233, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.04124663786498734, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.7219125937981818, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.6189317411662746, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.40777913883984523, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.01731784375327493, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.0833608732672224, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.6721483316670295, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.021450172589796326, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.29978057690018245, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.3104946359515296, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.03795758210801575, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.9699482229596771, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=1.6829271502867558, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.323448035551357, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.834993351809026, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.32652452795668024, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.15058186802958437, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.9495557687656937, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.31373592935606076, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.07621949928577954, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.07734608297121043, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.03047156651067434, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.4457302740069233, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.41538212451680734, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.2809322887466829, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.3411954819620334, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-9.755756881418311e-05, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.21027522577136676, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.054873294693640565, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.30824107469990936, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.42130259922562574, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.027728171408197163, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.00649139845523292, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.032319533078094646, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.641822806809631, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.06158046457433741, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.09092551932153853, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.22487562226536362, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.01853204952410531, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.29161576093591207, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.8829715548336309, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.4615764799087795, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.16303833232371556, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.1148573201649501, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.011944342306721721, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.38177305929966737, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.0013310929323031477, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.04309746576473716, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.27826309583115166, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.0724779434628441, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.7796002214869007, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.1657072046135833, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.5660901679079354, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.3219829959751204, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-1.7381126437632795, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.1690681790377822, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.5228726496924896, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.4575769313540692, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.9384000647417143, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.8150667526741887, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.08739347347708663, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.42787918524216845, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.17541824934654984, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.0007254627289022696, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.03539653348216412, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.6139714003771254, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.020255648810886335, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.012091103621840724, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.3660111297822058, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.6616529163494959, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.023642074946383287, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.02286065960491067, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.02218342191193736, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.11730685467080705, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.033277739027226756, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.0007922780744641886, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.02205158550546299, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.06764294301257105, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.04787801187783017, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.6461887261439415, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.05681101470004849, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.42464331687115736, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.11263695679942023, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.03736128239954355, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.20303025541053352, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.02617414892747921, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.4278946059987826, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.33494605746715495, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.021845072491803008, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.04629021038238743, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.8182395620710694, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.4624794183736828, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.012436589082169519, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.04748214040895204, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.2989699743886244, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.13975252725685305, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.039802433973350176, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.2677175218664427, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.38384113322197594, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.048549898220874604, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.14537960802459898, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.07395246329880316, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=3.7685760479566857, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.6171628927728607, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.47104161973288106, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.004731638695726066, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.03315121321898366, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.2990193374370043, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.3523760408053523, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.8008500797714759, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.5471527197594054, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.3628593758386613, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.5669040836198747, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.015990500795248663, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.1118604183411622, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.23516129123485877, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.5192191279355164, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.0170290225763192, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.44544376968283816, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.7454666570388916, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.18175024650193172, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.4933481421661422, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.022424675902530822, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.06846150374688988, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.6691759787652047, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.3208087051830597, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.5785081658647174, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.1080310008237356, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.15181727555019803, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.38669018792944704, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.33916256935545647, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=1.0628640807991685, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.027140959802014517, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.06757754943665222, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.9982989192266232, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.5485066819182979, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.209743713458154, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=1.0812265845242437, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.046712278565428464, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.46861010691663674, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.4790263157784727, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.0608293581366484, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.15716545417295044, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.1243186498920927, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.17614815023966635, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-2.5149625715699555, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.008189565501431668, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.053052799531703804, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.12457564261032364, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.09980354818870293, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.7339728442078266, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.1196049485946652, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-0.9037690394265989, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.04936438927457434, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.044057165831581646, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.047064257378737075, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.08917859651519933, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.5044252459514371, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.024341358779467796, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.04497985322212703, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.9236185332362299, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.6252646786536525, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.47004937151080095, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.6786679467844315, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.011923007652213873, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.30609632916091134, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.045966136399696454, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03198147952907117, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.5957019771055808, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.3454270876920684, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.02588790391085291, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.18360791591531436, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.023044916313113527, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.7239235443332412, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.4775265963535118, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.6606980879508915, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.07259430761213481, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.0018177345710753212, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.07225227605188943, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.03828683385010188, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.009243135986088107, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.393550110300853, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.1390622699646113, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.19983051187443246, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.017736095648269765, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.9758919663937253, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.13530014041314287, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.10543214829335926, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.0029381490983425686, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.6007668206216916, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.0019363763970359318, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.316015234723896, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.00010721499535298908, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.020597879796959123, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.06067407534438534, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-0.22949904624228729, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.7665344796749273, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.8226841240530103, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.1423018623047898, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.03184071537025312, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.6306015837443346, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.7969210840518821, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.7648480493999819, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.05548267604903287, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.5698143845555326, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.0261312340369128, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.6877855815013239, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.24451698288393503, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.3872124487857376, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.778439424253831, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.1001309121103359, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.2986618489174182, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.09232991551211088, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.08997886852337145, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.0803324823137226, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.06409515429618043, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.8690054199225282, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.023455380118611403, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.00012300311537253583, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.6689206990058554, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.014286541370172122, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.02525146622107151, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.49839100280327425, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.9027324909161204, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.04174339209480082, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.5772046608058304, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.5491544966576917, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.0008240210633315258, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.35151884272776723, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.03482385300766991, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.0011226949244200826, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.42750750472000676, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=1.2558829149389195, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.7875339814845043, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.5660784658450643, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.06305122473189606, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.5837976494881943, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.02689816298107709, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.270960862387809, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.6229698074374159, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.05178883960793618, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.663642670291386, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.3081256325728665, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.1275115096687363, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.19896787719718562, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.1258259671007298, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.7947438983112696, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.26965488813532457, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.775094003598288, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.6236093425253142, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.6227501561205993, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.06169027903416771, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.6035125895639197, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.5960300564713551, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.027631872119981304, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.053574500847802756, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.6154979603703128, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.7639192583940251, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.4579363610331228, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.4085279576756809, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.06451801772252964, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.19509055391229801, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.07104594138922192, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.49536185815441147, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=1.1122173218288154, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.10094515887985896, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.07705266311336709, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.0071796346588275375, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.92125813842081, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.4927648655971789, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.6252776129795566, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.04620350946560838, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.44795432111961336, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.1144999992883098, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.3504046777888563, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.4435069455095256, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=1.1629147795499364, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.05856034260241838, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.44154405560743415, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.12528104693558742, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.010213438432373385, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.09644383890787006, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.0509713829397027, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-2.759876600751153, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.05724156998546488, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.5471954348170927, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-2.2493406488048464, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.3211516730008102, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.8191994473345217, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.41713006309990186, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.20051902342098013, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.5130838672653788, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.6005289646352561, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.03721608255917938, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.8820838965556875, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.07614975042914096, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.016061734878803472, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.009295321256617832, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.022934614049527624, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.33564679588640856, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.02035847403329929, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.2273226369332726, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.9292261617616202, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.23206133860361638, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.6042546712190708, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.02110662269664912, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.011354374062847814, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.6608294476729193, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.47953191033191384, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.014533402794281405, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.7267998804622862, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.4206143967829724, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.8518269708990549, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.003400302936588283, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.2880391570626189, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.4746244809314839, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.8270745159160935, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.4943925575463078, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.08565956713388068, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.9659984141509623, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.8880212081149246, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.013186925762804955, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.19203587879843528, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.5915732018699802, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.04243582873614647, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.004619914141929182, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.1013837254110284, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.7285772219885958, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.09011814917135161, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.9834226269724125, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.25015176678076967, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.1186649866346356, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.6596041607540428, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.030645670756813088, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.06909422373174988, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.6566285384257937, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.5643316756122331, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.006953921785370836, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.5295156481089196, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.0005257851537973679, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.0678238119431258, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.9494259608401198, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.8875677338730705, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.7121577433942186, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.04269998756425328, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.4797764130879547, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.007845092896455448, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.025846400162918226, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.009274759254054651, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.44671327411179584, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.039532845081338065, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.21287303091532736, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.03567881900704766, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.011035532442719468, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.1622760137105002, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.06013251869144287, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.17934394459028297, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.7873085168428867, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.2743506217138094, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.4999769037574633, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.343220256146974, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=1.1535105907368834, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.6793148875186419, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.37138829268210405, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.13701427592679458, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.017603366100715723, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.06388086495441028, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.5071313587107708, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.047374331360758914, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.7355709415713862, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.07629941500957656, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.07396350441578836, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.5482257241264195, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.39561979641564726, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.8751583217883279, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.028391621538914714, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.032302815688392904, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.008122966328270064, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.008351274662854128, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.12579194052769424, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.033217593143197575, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.24154490811967055, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.872983256562695, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.5433090614045571, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.03141056045851808, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.054880440031979665, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.031203195686873783, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.6239475120239183, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.05326869757562465, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.525779646816174, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.07615078676618524, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.3889865333347865, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.3754312082259932, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.7466385819616662, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.4742363850240705, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.051016113803933, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.15087459665086275, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.873898074072737, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.006434261790795218, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.43924064439204885, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.04189959038703638, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.5385606743892974, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.41339477426332094, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.4222729166689515, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.485588811521371, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.2312535460704892, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.16035160427178308, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.07536455739803807, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.6197556153013699, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.014978111375578139, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.7800825498070476, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.1656048381693767, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.014375516898611433, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.9734530219619488, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.34970456338656947, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.3341715139030026, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.0043029575932488785, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.441181915848872, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.0725240789955068, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.005356833835041614, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.027269154166635407, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.8123275060727455, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.7653612714451461, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.03918595080587194, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.06193100293387954, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.21655247512831277, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.08830045824697491, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.06544575702410192, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.4749423809833541, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.6119342615490881, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.07128426100637554, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.25304236660712515, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.10142276445595538, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.8827717354004228, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.04957296801835284, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.10668316684268814, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.649299776595369, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=1.252300072650788, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.12276647075948892, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.08400243839482396, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.38876394765937056, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.6848172365802452, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.2970309430218163, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=1.4307696632291866, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.031215556066010498, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.04815296540803973, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.012247799052955718, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.027980176694082367, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.9170456233485591, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.24096117692855332, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.0798787889712494, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.3528347462591062, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.07134602560932675, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.06923551782097025, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.005819756848600196, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.2803255845085768, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.27016952361273183, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.7167259661507389, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.06553173363483698, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.45764639357677905, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.015691367194327368, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=2.3700438796648675, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.024795321365967706, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-2.6288744106667785, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.019276326859339134, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.30362231934823836, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.026299200358681937, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.9362601284271171, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.1732526564198598, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.3503581764247464, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.011374349163361023, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.012774008943854465, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.06891095164677187, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.00584281733241596, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.09086973629710143, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.6554180679792523, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.0973249872131505, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.013563983245063901, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.7567335948455741, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.001440988251513945, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.0418334798778562, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.43145803106764097, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.01346053949288084, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.6881979307330881, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.037150344672223126, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.3997141007814515, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.33678630388095904, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.020880346241546412, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.5391657645641112, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.09166493435053666, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.1259762928653175, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.1048906472676925, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.01664229894888845, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.4981443063937937, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.07800857627471308, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-1.3697613118669274, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.9738371186714917, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.01617839638596733, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.01971577865560125, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.08344913744208682, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.5276864714385305, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.14047673261772906, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.23620730573297588, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.05643422969451916, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-1.3178822824992933, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.0056457658154, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.41469741589188985, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.04866984674282385, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.01608328452875129, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.09764868641354782, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.024706139760845704, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.057936602286486075, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.6674397135827754, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.02867117914674854, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.027587680935791243, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.18002959640874236, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.5509676552245818, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.06700612063378834, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.5710097956216251, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.6761327922223423, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-1.1543449553429783, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.3322301636171658, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.8308935881052205, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.005012312690203573, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.4415716025466686, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.0434593410025325, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.01660462835593102, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.5351751466622756, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.4308694634536245, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.09931283497569393, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.020643415866655922, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.03671637131158378, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.0838423963962478, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.9302066805233554, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.1652478139637907, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.008146239129699058, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.3927888593628508, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.5879675332571045, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.028913025137835786, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.04566268222799265, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.16556176627455538, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.05830834833674201, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.0033174350468265223, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.493513203921353, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.025347707209261574, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.0020437903253645857, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.0798436738848268, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.20314230367364647, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.05422341143270051, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.028113527879296003, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.022497849491909618, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.6254159224689999, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.026469571330356323, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.02658604331039048, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.0525684222951637, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.5277688656409627, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.04250591683777469, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-1.2732359881539117, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=1.4115783881531896, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.7404274735414043, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.03713072826596109, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.1452170437936977, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.06897590494316047, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.3850190536182818, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.2370248304003972, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.079288286831019, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.48690739766998137, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=2.4183510196798874, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.4268119012042649, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.18065108529558993, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.09072482499721579, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.17258576759208022, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.06871231086030614, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.2793248838775603, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.04381386568478203, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.5027623745922672, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-1.3309339490720702, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.08162554795769805, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.6735782577571091, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.9813665956512001, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.033103585260920276, enabled=False)
	DefaultConnectionGene(key=(-28, 6952), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.4566881349691909, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.3611775137306268, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.3458914219942817, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.3266742287218701, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.638321093398252, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.5003917724533617, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.010685338402377117, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.1427338753506162, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.9787490286410667, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.6964476248897563, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.5705999498806553, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.9256190658339842, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.8079072048625168, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.0012895679738511843, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.0038000775659911934, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.8884335619697431, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.06856346878852665, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.10592930552322051, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.33350213348156277, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.31222759327659466, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.008896097812614728, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.44311950401390954, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.15135003221892923, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.04314254408710415, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.09563930594930696, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.5182557932950731, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.06503431666894163, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.468017570036614, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=1.1457274692475887, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.5082127937226698, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.8470120961118127, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.376600373766703, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.17334923400093227, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.03161030121175194, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.1264000393264748, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.04873166614339974, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.0964994276387054, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.41419387479695285, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.6286317161213058, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.23619288463746083, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.11125378603198231, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.37223572227251256, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.0017820301707089932, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.12005996577765565, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.4634996623250517, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.8365258040640239, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.6529256721321262, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.09137061674106162, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.33245129265270923, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.05879550415028481, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.5560222820878088, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.011819929029741867, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.0013263241454862572, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.4597855548173007, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.0028936277796811124, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.0018238007862764521, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-2.7252273839977157, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.3895426635132102, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.2634435061180209, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.09816102955714448, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.9683279127083788, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.13272112401839217, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.234675231791035, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-1.1628394507891517, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.06609212500462606, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.2529812575499399, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.3718538452628934, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.4759996215704665, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.03311223618115713, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.016252967307438363, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.7307158404859189, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.5724577178428888, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.017555716578388593, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-1.1665310946005716, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.1081066912260322, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.06602309666205264, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.15988548189717464, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.5294729263887572, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.004987027495605548, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.08148496164971697, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.1494970240990856, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.0037943410888706995, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-1.6975222349121206, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.040444655839007415, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.14196180372864448, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.28663843411983386, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.0004625530383243319, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5743067855408658, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.0008935848022057077, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.2065820191593789, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.7457490734462546, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.13433601560158676, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.8596581034723975, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.8949450461571921, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.13509912496799753, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.5876905664149172, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.7647055609465242, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.594186383682056, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.01746681589154159, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.0630728520454101, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.24239810120928917, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9278439603678905, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.2307528309446391, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.75048470971735, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.27448570226597857, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.28191371592428366, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.6075728227344834, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.033835564892429955, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.061232347591219, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.03024649137274779, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.1563768331481658, enabled=True)
	DefaultConnectionGene(key=(-12, 3840), weight=1.3508530506554295, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.020206378676113836, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.2447863912130894, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.011616941963294929, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.12070752713387788, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.0851290755536542, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.162847299261502, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.08152781707153604, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.06610021853313777, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.8686769746289242, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-1.3360506055350945, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.056288544816276743, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.0033450139047466244, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.5163405117940754, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7536564283299321, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.02202273941117483, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.009247690937135712, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.4750080093519064, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.4242677320310427, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.43657034065428474, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.9505206950046086, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.12514556656580048, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.7568211371903546, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=2.285800739302888, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.8497267835609675, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.7793305591171213, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.0009040361805335705, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.06365848070491952, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.036553581000990654, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.0352862541117953, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.2876900637311717, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.012533204203281184, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.21137524323231127, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.002150752036909774, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.08428305945307693, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.700540933634584, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.6175949155503597, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.27595381089375615, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-1.3020917149314348, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.05673647765883222, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.05313688075044333, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.7416881614590717, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.06440809707777943, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.42676913949935724, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.7454431822384754, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.10060000184764961, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.0644755988817547, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.8365487676715051, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.03154818441843441, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.03590128925353713, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.2753188866611112, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.112114743483311, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.04444756572959102, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.5222695842574019, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.30842725770489515, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.7259705949190159, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.01302279513766706, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.5308105780928403, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.0004425187863252846, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.19742270779708526, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.1663164662939574, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.36728558047849175, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.04684236729326672, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.1516127813422588, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.22669726951342606, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.05441783740813973, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.6885971452408525, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.7671429570290997, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.1896109886806378, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.7671919545815902, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.002789492343539691, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.04859609071452112, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.15510583467134598, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.6540426263100638, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.24780609207304125, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.5340237429838808, enabled=True)
	DefaultConnectionGene(key=(3840, 4), weight=0.0029010442175516757, enabled=True)
	DefaultConnectionGene(key=(6952, 4), weight=0.16133836940130744, enabled=True)