
Best genome:
Key: 106397
Fitness: 0.6846153846153846
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.12272496051193132, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7198982557179594, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.626824545039849, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.6354665356438087, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.06364106351628619, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.43530697250160966, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.6261126186939863, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.6629162246767467, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.06869486266818649, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.9768730317562968, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.7332875910869913, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.07045479097156915, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.9608882113853487, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-2.107228911335244, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.6161126895303508, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.05310724045231163, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.759452729752006, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.5306175384186491, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.6278862358253856, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-1.5850775373365207, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-2.0623243852441333, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.8527088601812145, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-2.816195386254591, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.31193037927362965, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.20063187823356013, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.018902084584550283, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.9361065021771238, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-1.3339510090893227, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.715063196818617, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.4310038041624237, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.5281800088276349, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.052199003616402555, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-1.6463996285336053, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.1639910337491544, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.40429169843773854, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.44304412813241245, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.692144026375074, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.4302357698880597, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.7943797166755285, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.08746156082942846, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.13112252187391327, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-3.114860847194182, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.3606886955256544, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.47716022398941427, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.4028372771092362, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.5647746245483978, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=2.83164381768945, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=3.9252412691026652, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.021215027877840048, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.13689000152468964, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.9226650717206635, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.1502538940648076, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.2251357622446129, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.27298735570043553, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=2.2932877288266416, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.3041013294757835, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=1.590083732473959, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.5111759422396744, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.25623112047288327, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.0611626498032791, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.2997648498011754, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.021025461081732928, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.6563373496451457, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.014545883653633511, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.6782066419180237, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.18340968553906895, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.035956977759879286, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.5215687395494506, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=2.182739316318031, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.137476624219334, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-4.222318638543582, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.9004810345970233, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=11.947221016779952, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.13788700257867992, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.0695434519871314, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.11228619968441725, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.14614491157398274, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-3.51974654652843, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.05291081566151982, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.24965420034793268, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-1.0550352538757357, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.23757381694647683, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.3587578423312655, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-3.528079624340818, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.2706941064244572, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=1.9736317111350927, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=10.144798517205295, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=2.8243524245296165, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=3.2018584127824536, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=2.6181631574918525, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.7701227108336723, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-3.010544061358318, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=4.411814589791918, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.3107102451009747, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.7460067302138286, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=2.1667638826010673, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.373845026921463, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.2912612373757022, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-2.9502324042941668, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.01880377501180855, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.725682326008917, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.7580603247611328, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=1.5014543171200379, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.2520291710791853, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.022155970987422603, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.7801224993310043, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-3.661381934246298, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.5815050013968299, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7946536929053646, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.08014447625087376, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.7576541104158052, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.358098380521894, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.13744212724566948, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.5104114812587208, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-1.886198633282595, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.07330080067831189, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.25905440704010385, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.08168459317436845, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.14747779527905808, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=2.283858950210786, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.08846107390139707, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.436500081414653, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.2911457330102734, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.15697035835900075, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.019383574267800272, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.384985621993831, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.3988068188142142, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.2672255271655666, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.33054718560385915, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.047330040814570276, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-2.6605130140265025, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.22476662185737384, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.3014138782029597, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.3226727911930206, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.6089271912725706, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.35493705896595973, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.39609260315537786, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=1.9224282141447908, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.9327787358938874, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-4.15723619302568, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-2.307517016261282, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.025635566857600735, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=1.415580573453937, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.13385668825311486, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.13260149156330686, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.9358794151359396, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.6563647411684814, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.45634907938120584, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.11501975197060316, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.06475722963640762, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.13069681773413333, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.5517868932804395, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-2.7384809039640956, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.8604662068472793, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.02203002926769372, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-2.814309270050156, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.2288487352901698, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=2.179941039666147, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.3997983191664876, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.02186702002211398, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.3127339905988291, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.9554341781445277, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.03407383010792016, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.7879419052057341, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.4282655270752981, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.4502927859142356, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.1331469698690919, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-1.7394419122306766, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.7749105542486999, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.15239418727123943, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.3377805690863097, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.5760686459894246, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.7910056646519055, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.015195712891599433, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-1.6039270455079477, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.5747613306348458, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.35212709256078323, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.6437343448971762, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.1604088800375443, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.3064374207923661, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.4845573558728738, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.2233727396138832, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=1.3194093671937037, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.9029993525765208, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.19436552790821637, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.7962678981012952, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-2.146542452903294, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.7064911362551911, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.8320512415527022, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.030370406989758, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.06805310990691882, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.6339774568744083, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.6610033405806655, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.29111253176509166, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.004694229518879793, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-2.943637161772886, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.025636410823501224, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.2210377577072986, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.050905844204333535, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.006417842774549741, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.8067324379110457, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.5915438576103188, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.953351248958474, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=2.2132232858271017, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=3.9952207365551624, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-2.348540656324936, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.027942600842829703, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.28290575836901966, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.0082790416931693, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.04477507887287739, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.12064141918413829, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-4.8367163848504555, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.5173980028895533, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.538468015549261, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.8451763840855444, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.053916668587827656, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.3114539177042228, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.041725460465130176, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.591901929231575, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.4709541216634883, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-1.0287315558897225, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.10222085576799911, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=2.7507869242365124, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.02355411494688303, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.023384688249232788, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-1.2337432242327075, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.15030716237974234, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.9379630643628079, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.7349611390345021, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.3543973329063396, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.281509926368003, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=5.756332114327247, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-1.0094280489783447, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=2.122475531757498, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=9.272485351550644, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.009874246461444386, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=2.42835145614877, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.299638260346285, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-3.0928392282598063, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.8848682524334547, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.1461786739672277, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.2287840459657053, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-4.353652855573352, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=2.6274196945262664, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.06381242063837982, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.01994170290427252, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.03149921754236645, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-2.0347037232493372, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.28801206691413606, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=1.7594013175014207, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.9613740562293283, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.2410661918254715, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.40112478140639507, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.7370878829377732, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.013715713051107165, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.006644018273233902, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.6587366732182751, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=1.387488269614341, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.5023596026606056, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.4907048814039456, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-1.5844178504363964, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.2821455272973933, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-1.677869675165027, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.595350393258161, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.6801351319640762, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-2.0622839444349026, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.0772816185859605, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.7755072948208223, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.7843378769710947, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.13205544123101903, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.5091624965196215, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.7208421973281502, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.5843625495050653, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.1585205667106717, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.6209586079833092, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=11.124090441566569, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.21342294962535813, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.4693852210527667, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.028783246167714965, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.14647943050625933, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.7974120657468022, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=3.7979085962972077, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.24423787602187952, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.7705337707816018, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.6396099499365853, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.01852495813786913, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.012176562994928641, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.7987581961975655, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.04128882383676927, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.2809455542681283, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=1.2225029199136992, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.5750946039715683, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=7.833214559633452, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.7308768449505515, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.2934976143852136, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.040526237898465184, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.3053938457158303, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-4.319514313986038, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=2.112617740799064, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.6754853529568328, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.6981270272463151, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.019673480539682167, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=1.5990813674427928, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=1.4878707600548842, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-2.0995208993825925, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.4117543917607883, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=4.085793138307273, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.24015287284132775, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.1311737979738524, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.3365607591150519, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=2.311048893024849, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.9046223873278538, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.6041828794032043, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.03717028975027586, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.1622182909916174, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.0824519707418996, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=9.022047300794307, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.030141035792949297, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.08146441954299577, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.8779389168411528, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.44972174088982464, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.37315452781197234, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-1.3287402768816536, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.025097649022510646, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.2591682816662886, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.7727597567051382, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-3.0749769254783654, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.5800440060087765, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.03914405908251748, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.020805717253560098, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.013508192747060159, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.46663854774437874, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.46351892788752613, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.12811537374781048, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.20215834935349541, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=2.1846368739008226, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.1059025911949156, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.3720658434747912, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.9014810117947063, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.09058797612145904, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=1.2094897916412823, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=2.183133389563583, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.5287544111970683, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.5594694982711015, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.012595898565449397, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.011701124480259173, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=5.913524624992758, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.2350210950516253, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.13367204454106707, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.096014675016926, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.09090283646191381, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=4.621507478417664, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.20788065950545306, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.4106027465992752, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.0310779589916652, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.020509084932566007, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.04068026428286148, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=5.451923380404153, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.14311412220742184, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-2.2522106581020633, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.8946596507059487, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.8298450866001784, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.26575476856984903, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=1.3956281794767633, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.04807786585028113, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=1.0191596820147775, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.8296671477522557, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.255182030172808, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.04584292793524355, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.1374423857616493, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.025244245005107, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.15092200817996396, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.8390702989974523, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.6492593765146606, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.934220289072178, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.5028812889337594, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-2.616745356061402, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.018404812387638577, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.9355407240841482, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.2498372469388335, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-1.6140583417492473, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=1.6164228293407794, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=5.109538933056392, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.06869429205747567, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.07153058723857045, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.004433420542628324, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=3.2153066172823843, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.23893583696613005, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.9573466096965733, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.08840281341447695, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=1.5000660773544792, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.5196102619919736, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.2146031639932512, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.7143522663333266, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.43342134767421275, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=2.535502348078633, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.3842699891191239, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=3.882836666494239, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.7415126079722605, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.4963775206555914, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.8402597979365262, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.8747792822905149, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.624238652649924, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.388924445819812, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.4035957417531575, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-1.3555529654134122, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.3839454230221534, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.47164072163906523, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.28707351466174547, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.3527540520691076, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.0415347279109122, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=2.1953771093334953, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.28474264207636557, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.8310817713513222, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-4.644263569694024, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-2.4076096124741766, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=2.8541200299280796, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.0239558079183064, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=4.157293248237432, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.5167408161392016, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-1.4195505279791283, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.2753855347113099, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.016845645922136953, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.02182059384111, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.4212318605587626, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.09790664796887288, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.04807119207194974, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.5312245946066425, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.31508811944572923, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.15474818856040853, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.2980969123343096, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.5450200099434039, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.7245664490821573, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.995405112881051, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.05722697127491179, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=1.5640272402549162, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.045430914883495016, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.8811806836343372, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.702407935673034, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.5587437000607148, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.49456129783969405, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.058157638231941866, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.010409552451075183, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.1392744962410587, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=1.642564698931555, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-2.149308222773431, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.6243387011000647, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.739558693845692, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.017563661126983147, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.03608396445600537, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.9916562400259301, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.9229337760550855, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.8382470527888439, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.03135603810190024, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.10468342394689303, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.13074663212982984, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=3.319978502912248, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.5314030220559367, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.6391829856524391, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.9802389810087458, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.6386620683930315, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.413548017029549, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.05738720573045536, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.6222841318749464, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.637512816421562, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.6220094064377537, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.9416194399278645, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-2.191958283459225, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-3.1508084723746332, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-1.46706866407169, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.13584359430931822, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.6817445620511386, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.1295447477110742, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.11019751229001216, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.6803005301677656, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.1061525398215071, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-1.17357897814829, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.3741693951074082, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.06069502208833158, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.24444238204345742, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.2484476491640809, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.4023997057957528, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.05529582664916841, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.442785866492795, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.1170930291817665, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.024563284856718017, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.059126362764573, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-1.4853364877151325, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.34647650240726324, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.028521269634912735, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.7503023330209594, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=19.701159115023366, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=2.3270257427584755, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.20666126597812104, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=6.887722193918187, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.1528918269552957, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.030430157454792696, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-2.6454372611048655, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.4644837209213515, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.07918797563452122, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.3362635563847505, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.7713346199073372, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.7969983741872566, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.2547364649764665, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.4613854119004771, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.7119911143526177, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.36215888445910827, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.1133704473642752, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.9408092416367952, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=1.6896244762369919, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.2787753552373015, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.02500364591980291, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=1.4635932397560498, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.467298140589602, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.06942353823117953, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.12905463198112754, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.7826996416436394, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.9453957701674405, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.30562926180445876, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.5117742718818854, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.566756798754205, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.0996245522364547, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=2.8213994190902754, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.13819903800941924, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=1.2665477426269742, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.10209507150852512, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.20173767719168068, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.3466609496968896, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=13.988714937254015, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.25730974404999984, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.020845000142839396, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.959451621770124, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.8038321178706749, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.4543922354808735, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.79567007068179, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.4575206860629571, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=2.4820445174698023, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.2579868321952139, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.0017833396418781757, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.7233924445169228, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.9580018777124941, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.05553353733021898, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.0886564994805404, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=3.6634983882758316, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.36091946695980415, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.6017047696590129, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.2732320687116036, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.36943745772398967, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.286608139128066, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=1.6866273722308822, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.1292117248533087, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.2731145583083615, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.07374956174762948, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.02198796884310536, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.3296685019267647, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-2.5312466984294857, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=2.988868074555515, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.5264125375437178, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.16653458413350697, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-1.6002587911325266, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.04100185936135037, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.5180684043721251, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.4162785301730063, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-1.063693964725619, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.6337500890673283, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-1.1860618273270125, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.8462267888076026, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.35755250513276715, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.6441483425520649, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.14614427181294373, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-2.670931417941329, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.27708981731084736, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.1929551567496844, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-2.2242883246300127, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.8087711346584142, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=1.4432161616410089, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.28183700962025493, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.2280891755649505, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.1438376806017143, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.15463470586538192, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.631456866587849, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.019038400714656196, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.8516622148640856, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.2418623939343547, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.022414347444055505, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.4799622771565593, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.9123710422529172, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.6064092756269512, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.060024552792752706, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.3038373573489792, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.24751318791696264, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.109119289813341, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.3349424476924596, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.22540893801195586, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.32351361616864555, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.1757490023147218, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.3926784367679305, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.9804706579074876, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.04345000000875676, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.5070338505596106, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.6363747354587121, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.005544822867584015, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.42377640348336676, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.06483271396091794, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.9972444205775971, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.46734203609903435, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.7293083651134578, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.49470750701738747, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.9259428514380573, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.04692316709289157, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.38838912355358257, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.548710497361976, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.052697981434426715, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.7122227134830738, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.10180879496095141, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=2.2132351360066633, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.4155164560619574, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.36083283801187416, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.5556057006757182, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.647468635374029, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.3193472395876082, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.21915975648747238, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.03005804073668866, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.030424251505127616, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.5286448058237556, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.08623355168396774, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=3.106012574740844, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=1.1532095044246693, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.2185505838427035, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=2.04434716902679, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=15.512307794890733, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.5237444321266799, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-1.0161969808676625, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.9455117667398523, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.8923520448455113, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-3.7026959435267934, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.3716402739015051, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.07487965280275954, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.06917857494216029, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.8616535070306995, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.17939735126734835, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.8427254110795519, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.23205928744095297, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.4287376497398208, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.8999499774502825, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.07626309586125343, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-2.799974148251832, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.2018085809313885, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.9339583641752993, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.05752361498541652, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.16042690159187023, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.8105817992073743, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.6293688831607727, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.586928802711522, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.698504041167028, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.0184891091632964, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.3874753331413746, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-2.8762603000541684, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-2.4794099033308643, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.22785636234563286, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.5669782020096289, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.1955047116340332, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.502594377095424, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.6766964028132402, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.0029410562814787752, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.0623374856272039, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.45695942864393646, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.05310268223628464, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.6167389907424785, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.00919903765227397, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.9863969656832811, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.718247477755525, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.4010413301692293, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.28955886222858884, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.7248126721901811, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.03847300459262204, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.13055021828215363, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.001144531221530324, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.15659969874886204, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.011503438357532047, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.07499290140636733, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-4.2045932465124345, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=2.7294297049463556, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.49552540265426154, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.03836648527277298, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.66411351633179, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.287113276926894, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.1836507695834676, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=8.091201080594841, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.0429582103124488, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.8369782304950633, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-2.132882302634036, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7747728252611064, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.023954779287793753, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.4683043287373266, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.0843493355061458, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.2014054111913472, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.001660691414886079, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=-2.485459274117036, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.1729108466304662, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.19188994661416267, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.8266289528712882, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.49448652190873954, enabled=True)