
Best genome:
Key: 52170
Fitness: 0.6884615384615385
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.3558376416913544, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.08970374154196203, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.5196228511975896, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.48239547879367606, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.25277118543590543, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.09399949661132045, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.04677682910581221, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.01656122073504296, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.35815695730812613, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.7608916693386844, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=2.1732640243600208, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.6590596997549395, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.622734998189401, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-2.4836365044182998, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.05415948775686302, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.1468591405981257, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.03148517843198434, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.8768590612643412, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.6085418096772676, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.21485609261438227, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.027064588222196546, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.0640267296500898, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-2.7464138874640094, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.16185116819311612, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.7695495305417599, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-1.7187952721061106, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.706475216303688, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.007039443907797584, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.8515890285735708, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.27354920797936816, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.0906875297619358, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.5823930980772347, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.23877020269800517, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.9737150855778394, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.23830297080629906, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.31305443165418567, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.3579906934543329, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.4910844308730753, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.006004053661003695, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.710535384313475, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.10436366674653538, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=1.2409930748554308, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.4715917739459822, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.09881390937111086, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.8028242297984878, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.06081708888647619, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.5097771523051922, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.7085563236675574, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-2.384842517937197, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-3.2319198310443817, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.6498436014513925, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.4306746665215781, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.4365340685749477, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.6591703885558176, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.2116347555106033, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.005930345091998909, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-2.693422365081976, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.28997076796618493, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.1418040072955747, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=9.653359046899943e-05, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.42651030744890245, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=4.169953660997196, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=5.048475416434352, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.029136881929073512, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.12892215363390921, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.7671696761745661, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.445875536043117, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-1.0961760049225096, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.7175691396294903, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.755935085405522, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.2312796788430282, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.003533597076441828, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.6511508586713366, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.020136234162933676, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-2.1076020748163504, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.8162491553338984, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.6859431220098214, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=10.423211970379448, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.35424844981264403, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=1.49714453008884, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.9327246690912859, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-2.0093000432075216, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.2214860917583474, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.9554060887303386, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.3408142008580336, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.005314414520928651, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.058871788311045996, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=1.2446727516328504, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.037686607335298, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.7619826678793256, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=1.7971318745488285, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.6719392332659246, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=4.340617258965684, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.5407209049266071, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.254474788341843, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=1.6142882765614353, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.06643943738880696, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.01971977350142831, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.7702490918125224, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.8246374313293645, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=3.2275070319197114, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.10825241190432089, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.004316855726795931, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.7346525675533653, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=1.0539531335057553, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.2150629453841672, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=1.3760307604605655, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.8642744090227482, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.6883906690000035, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=1.9684357347202108, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=1.714873289290543, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.7056646767266168, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.00452266659016282, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=1.1041505976364618, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.08710054148623014, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=3.027565880197413, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6094948823517834, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.2805656890706991, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.261027999153306, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.7792833544532731, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=2.035049663881597, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.6807854730284094, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.08891352182543567, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.45987710047369845, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.0748918765944968, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.7671203276018121, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.3948199922499747, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.6564064995009525, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.8458792998262976, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.578127597133846, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.478822588201151, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.2769155911132083, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.0157924563727152, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.9499758901662583, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.8307570123240575, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.677266371346193, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.0007724395486325419, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-1.1944088578853453, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.37233491778140865, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.6175283654663128, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.02517013467097028, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.7798642241774892, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.2103299240990177, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.04573972978153418, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=3.0463078128490375, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=2.4705918818980566, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.08824245105654055, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.38060496051355547, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.07463629922781845, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.803760083989096, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.1767481491360654, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-1.5783807150254003, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.7621294182968745, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.46398826916209207, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=2.6403858272834095, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-1.3647787963888878, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.007522272494345561, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.16446159194926419, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.7172580514960151, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.4063642976124981, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.1447155101192548, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.6016233165572347, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.6836356353094628, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.428056639296897, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.997281114743811, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.40328944697154917, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.06744718653406798, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.06518264972117627, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.5199404687340188, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.03228648370993081, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.15761543467836323, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-2.9738780066624084, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.38415028892945335, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.8584141628804671, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.7456067797046564, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.19228340644133093, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.7609013459432796, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=1.4062619842891448, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.03670135580960936, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.011357277749250352, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.23560941337394525, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-3.7494033214364264, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.10657723272448338, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.141633752212365, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.9345734015829561, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=3.509382026264348, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.30819317867928775, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.8115306029809758, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.8568164230978971, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.16938748133891968, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.013328863342941023, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.7803759762144541, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=2.3541996481704435, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.2883598308312492, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.781313111528728, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.8903111978821352, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.39563269956044755, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.020776840378139455, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.22250408590986898, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.704150907799206, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.6715543293425859, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.010662456059888317, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=2.3914204069910507, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.04880429182264486, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.3960993809235749, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.5410098180016956, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.4842416313118476, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.12755168213866058, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.40702357457781857, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=4.167668692782084, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.12810039986801397, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.8321280309282542, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.403980314274859, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.045353161769982, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-3.051415826781393, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.0897966348356887, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.5257506586396363, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.9596463794112344, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.9867155568906993, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.26078371629567754, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.19595816675625755, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-1.9680558837527513, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.041442444656749344, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.07816295549421287, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.3010414179683619, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.19681533147458946, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.6262824999979584, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.004816010162235804, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.29414013876254147, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.07082424759407337, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=2.6508488755761475, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-1.0062013445648972, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=4.0402153738411855, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.6479971861851221, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.41475684643425725, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.8427631482323701, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.8036299551120911, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.2408175499662582, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.0772435230450576, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.3773510680970549, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.9993032272782687, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.8207648186171808, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.10170249287810396, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.9000538764767356, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.3852745117122546, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.059846251696240166, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.6957128354885095, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.9850940105718495, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.8360817009502619, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.7741577166593692, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.030031263250182662, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.910692718793972, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.5478641651194914, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.25999372621916683, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.1629393749063927, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=3.975777327082856, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-1.9431598264909045, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-2.551458520190958, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.03419517344402585, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=2.380329652989958, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.5923855686949188, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.5728992939474549, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.878715753434462, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.7234422174162836, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.7786033744908787, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.2454010467613697, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=3.676508711644654, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-6.159107230683211, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.48732640864146, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.5259952935806704, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.6208068413620829, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.26194688465962523, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.6934500445737817, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.7967190192440492, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.2551135942702785, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.006840905241864752, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.6961596696411378, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.11546806835357448, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.9607615353379343, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.2127007038834412, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-2.1151216231034784, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.5905831735486153, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-1.5601400884374141, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.1532276443449665, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.00541454015781101, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.5716824532693001, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.7537517470231406, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.42738603760866695, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.9324372831122436, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.18199349641524135, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.18936119570436316, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.9864628755123783, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.01987532557288167, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-5.276698496340059, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.5409732928308629, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.816032138976097, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.8166028509493648, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=3.8429116833734223, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.11995615994029774, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.54350914847568, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.1221786981312962, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.367410547178944, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.35681039414081017, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.42645671860410417, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-1.4141621065804517, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.5812550184936935, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.44095732927234205, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-2.0694603364626363, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=2.3150323258760146, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-3.017334660228669, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=1.2695922058574445, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.026867459945181235, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=4.923238600543063, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.01592356101781355, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.6386829941718688, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.8739509877831286, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.7897321403819466, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.3546048534539634, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.13319957672027832, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.6813131419043525, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=7.814302536419522, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.6325446870015349, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.2178646064586773, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.05682336504094602, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.07572084930718342, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=2.723245474281601, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.2225975724867242, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-2.1017396710211513, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.5541716628564861, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.34460383019219876, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-1.4273760697852884, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=4.324019511506543, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.9918646941596039, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=2.2116267511030245, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.8457417296023255, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.5022058755048125, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.9717300217808216, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.5965236840561712, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.06831073671212065, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-4.816994696660107, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.20331341039226025, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.0490335584768427, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.8344633404603847, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.30913688922739535, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.6744220130736369, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.7227612649987867, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.7307720867436541, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-2.709187052645846, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.031014959316085902, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.3089343825559197, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.2163121955336509, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.6811601323396509, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.04170176608025646, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=2.0093954489195673, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.28913295638167164, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=2.660304803405008, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.17276795530399502, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=13.831906224681868, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.5173633536425176, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-3.193942465942826, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.665074414758704, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.1556155545106304, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=1.9413495468850066, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.029819426500068247, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=3.3710310297268977, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.07326562151490375, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.5664217446817426, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.621087179542722, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.2562295110792089, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.027301124731730797, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-3.0973222399253046, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.7763200653252535, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.0373051877935104, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.5724239953345238, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=2.3173097619718614, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.5869134596727066, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.5285120065337651, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.9156695650169006, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.01725401596595479, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.12436959791077182, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.4568640082406469, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.27277607056200504, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.4441035469776396, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.1751215142897609, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.12400365994863685, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.7080563883942539, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.25863467614673225, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-1.0238777958485255, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.7131220995135189, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.9858823809646808, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.10758339567973002, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=1.437495147844883, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.11026164281159362, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.048644736096230386, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.30916574313947887, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.33261025586714166, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.256907977903838, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.22917405511663635, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.8235016244745564, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.7618669153121688, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.009476875464388945, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.9752967919545361, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.41675347545964464, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.3841450068422911, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.8691860138010659, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.4463019228773302, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.3952678995587562, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.6108993567193817, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.5660236860867911, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.10765045709091287, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=3.392490357409153, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.3235978533180401, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.02747570707708561, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.2756140506444844, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.45383908852758226, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.848951154878878, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-1.7145872400013782, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.2952274751614435, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.06214728393553026, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=3.355213739413376, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.03175297003724047, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.655121597370085, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.7651843728704352, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=5.742684557819255, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.7664233138616854, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-2.8853005639411013, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.9063242270619416, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.0008665186510475036, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=2.053655147050082, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.7139700452482707, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.1311229928118196, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.8252563168172833, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.0767291220931214, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.04415802433745345, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.5679960983703782, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.7728028943354033, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.033294383961748, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.9444401561524716, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.8943929479591837, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.5986940464098975, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.019992775107578527, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.8632143033726496, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.6066075256782948, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.17616258352369632, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.07328975386805572, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.034155859589044046, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.009092789282299618, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=2.0251757536730555, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.47253476634720065, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.05541912212041133, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.4216610669684222, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.007017774758233732, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.7092452398163602, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.27298371372488, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.8482239907979314, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.47674921289720273, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=2.3085093499121734, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.7068629530366751, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.4634618896171614, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.1010444543468605, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.431885800728165, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.3002741001994843, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.3325761608754878, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.5821595378497424, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.377750737244646, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=1.7407230952128794, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=3.1419741517813566, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.2136683154533438, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.4988145002799812, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=3.3501978121706375, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.12135669867405996, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.9947969970888587, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.3683263323430186, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.239328794931897, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.47849089415486207, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.1346147907606195, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.246313339256933, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.5361571131135143, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=1.1287469174098255, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.4363135696778124, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.4604146512088106, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.004074538206986676, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.099208847919202, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.4935547018614204, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.35143088421246393, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.9765451132168768, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.6116078285104641, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.5898027282871001, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.05472514938750109, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=2.991779581008773, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-1.3637598391827046, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.6179186004499109, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.9073801547209677, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.025937259276962873, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.10459037689602102, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.971689410447606, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.03972206561164496, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.0692381470387391, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-1.9975081693067476, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.028524801552821534, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.22150384835442888, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=3.381925668264815, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.06085818259296662, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=14.40586190431564, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-1.841686170241464, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.758578074667583, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=8.28379700418602, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.9474176657574462, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-1.2713591007393132, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.3151670313002912, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.2380968097173265, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.5823217676136456, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.3101415652309679, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-3.4816145663205984, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.010925184528658677, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.9328223344287991, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.08841509013802706, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.8091373645173932, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.36138832558948797, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.0368800391844068, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.4820774416822073, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.0819124148241746, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.08731388793468761, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.8072813851074119, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.02895207848187959, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.25445996653399006, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.4219979790087739, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.9285589260869958, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=7.924833741405742, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.033604335659261575, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.6178807480903129, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.850927664980447, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.10590857297861662, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.2250801328073126, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.03164561929821583, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=4.0374788579014265, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.01752615258293327, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.8902365411975706, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.022092077491835768, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.005699975685450314, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.0933082369781728, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.55025169050131, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.7672282312517165, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.5704005917360393, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.7843604448185175, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.36641017879513804, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.6780584547306164, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.7287311105186378, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.831367632569822, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.5988358679106126, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.0209031433117473, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.06193176371188025, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-1.2729040201229096, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-2.216312524619987, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=3.7282979479580067, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.0149758472870605, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.0003141815550873, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.15909050911187175, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.5388030598505914, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.6378681778932465, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.5321553351574909, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.6632933837257361, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.6388821552990172, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.030159745895865495, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-4.497916461648961, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=1.381827605436782, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.08355792008169813, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.1465416542632219, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-1.8597046146274585, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.1661797901683241, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.7597842226902962, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.9859983937636422, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.7776174270775155, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.04216453621027341, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.3130685625438498, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=3.9711715471067155, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.8405298591242998, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5362204152932575, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.04652649756767228, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.021410439625560263, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.2760634123498683, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.860392689891329, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.019143240609102483, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.6341954996111612, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.3275439210972021, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.3407424971270936, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.2986179959709266, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.14916955961990414, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.06921917301897085, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.9390432591402134, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.7347029570278634, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.18220321554651053, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.03018656799972253, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.266171648724985, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.1382570718690628, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.07358767668933829, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.15883638168532865, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-1.3598926194250243, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.3571274185014388, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.1377851846211738, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.17785380140354534, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.0408791550618735, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-2.1425042605152385, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.1594833774428402, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.8996610029529896, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.049052401385023155, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.5241747714757576, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.78468524477538, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.057699562699562224, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.16647217548398757, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.42162447331700065, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.9584126461730805, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.02671985067624777, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.09208852739246257, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.012656949276972083, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.47659494623375853, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.8482866599679805, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.05830228079608455, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.4267622932592827, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.6122884393214709, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.599279077963467, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.23859253965817537, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=2.00851259271715, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.17969496556988468, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.4275588566965214, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.2328322107820752, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.3060898038761264, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0898632827280703, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.9843926452086209, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.5969522490902603, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.043225067310826086, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.282629279929605, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.20138649325575603, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.6337107980882197, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.5246215166552416, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.256949501465074, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.820365111753586, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.8549917984752005, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.3199034039527502, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.7390486670694137, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.8292892754403358, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.5803399199949957, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=11.500984955612463, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.4971047602592435, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.2828843462959691, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.246708435114168, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.033153690164241974, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=8.042890018930494, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.987818039337335, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-2.5326505462442133, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.24862215948161837, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-3.5074573297848524, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.3658782442901415, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.013809293096551711, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.7819895598388544, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.30588920350005266, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.5011194040400662, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=1.4364087833048067, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.7656756015860687, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.510742724226384, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.4884497929449123, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.02601501277543384, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=3.3284779498782786, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.5279011864178746, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-2.118754696683296, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.03134329324564075, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.5532929618913409, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.09801518502932971, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.135900058926689, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.9837046098135156, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.4034563641644167, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.1413679861786875, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.4628621248500735, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.14580243997424436, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.38715848460113794, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-4.407571500300619, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.18018587361201355, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.6067760670323814, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-1.254331788599023, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.10153246402292204, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.9422360726767884, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-2.7320109488974373, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.061694944154841, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.027495810572433693, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.2115749816740784, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.0783865523217944, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.47967985955011966, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.518769590498746, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.5853358279757612, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.1403060777931301, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.40401970293660106, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.006242148560205659, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.7516961086408442, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.6174088695782735, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=1.6151594136119236, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.0014243089740112393, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=1.4829685253767164, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.6384859876114938, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.12503218164772775, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.025726659523818945, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.003918456643586754, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=2.3597623137280284, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.221447271937975, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=5.957468188587751, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.013787375975517286, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.359752161752189, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-1.0937938256703361, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.0173385872340734, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.8890526430999293, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.1934167373111266, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.104889607504198, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.9560659876872855, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.05559980258917052, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.7015390387190825, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.006930925274807228, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.6098400251253882, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.08498278386655456, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.010689252222392934, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-1.8456881458483403, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=1.0668481750922543, enabled=False)