
Best genome:
Key: 41655
Fitness: 0.6961538461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7337974556014276, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7980022157067169, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.24037751552330158, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.75618933903517, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.06591973125120464, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.2559044587638948, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.312415685318595, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.8995812799467461, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.1299112961433185, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.9585587501995705, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-1.6466936949461233, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.6045902744841531, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.9756788200360693, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.2732483991251475, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=1.2468960049135307, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=1.859544922300908, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.0445654239167085, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-1.0570849180859028, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.6343515640632411, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=2.7295583895100366, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=3.1291761420652997, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.022249853669972067, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.3413439718528793, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.2509080674861636, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.1698228694747992, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.108466608596688, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.40776516983356, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.034198507211814416, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.07081530861404489, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=1.406377158337732, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.9698802417215516, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.0364991166263964, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=3.078650919690778, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.5824487568745702, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=2.2890928911500286, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.04904707619994536, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.6050244302607366, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.3190089205475169, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.5059121155007554, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.5947466509608572, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-1.967077054005768, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.7955033761089683, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.6329441995329173, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.0960927447416071, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.6260315710248509, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.46217300719558163, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.02649330072842976, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.16858078362316664, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.1202194078668724, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5738647046482557, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=1.4829808419214014, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.4579579227901883, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.3747295033027366, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=1.8388687402363022, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.72508589773403, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.6426072048502848, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=3.91640367337528, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.03707092398163159, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.05867866698243536, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.5255187558530747, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.022882408082349315, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.02631865256339161, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.6696705480671333, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.6906619347632292, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.3058779079439062, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.48580563679344624, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.05707283560152379, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.017736065159473097, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.9198169769241282, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.045795299051023836, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=8.921513794005156, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.6291347786066681, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.064285309042875, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.2559193294520583, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-2.0007430286993064, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.106747410703666, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.3219550981234133, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-3.859530143870011, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=2.2554859696672214, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.5249020342757791, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.9769457034303007, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.43324703402211867, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.5715122303617834, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.1686998212940365, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=5.467837258187868, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.3342024561027222, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.3478754301961389, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-1.2143927379911845, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.8410830937694205, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.9315309084023519, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.7300026935343601, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.7629427572364875, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.05994198714860319, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-1.3324237933865526, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.030191168416730065, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.669372025933177, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.437243647813362, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.007627633566900771, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=1.141696553528076, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.0257164005803823, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.9245884418709263, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.1629777336756547, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.4736424431319427, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.44546800209914816, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.41651761688533173, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-1.4432194821888857, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.4519156079642515, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.5595148906656598, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.0632144423868888, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.7938692737945682, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.35892263361810645, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.0007996018790175154, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.020671111822930466, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.02300598226553352, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.5460144205354529, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.18468444302105685, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.4494576026583303, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.57846423992434, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.8533578894161147, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.15612476200054298, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.0009895664015268993, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.6656012605585219, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.022238033895302323, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.6030290335262453, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.6320561356141734, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.6800834279940506, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.046747034042302835, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.2560464868456147, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.1615634185855018, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.28727596304913194, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.056143899718338657, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.3552773312298603, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=1.2457102781767384, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.18458956909312102, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.6725376848786666, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=4.380982246528949, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.2661751010055393, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.6956383032606934, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.47025514714395905, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.07047208799906483, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.21822722646144616, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.402076801941012, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=2.022599561890853, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.2073197063689386, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.747737328035011, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.9380614392178546, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.25676285390464104, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.552292838637048, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-1.6647546156660966, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-1.5335273861266392, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.4064145678149378, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.9814398933855857, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.3422709058874123, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.6022824256594594, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-3.6442515372540867, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.3455460243361994, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.8318122882853678, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.25477992020931783, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.9896989982976403, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.9286326843467272, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.008297343630664014, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.38345982362086006, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.6103721931090745, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.1215013771867166, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.5373915552128903, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.78853529825856, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.042306573510124845, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.9925353101294098, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.028910629359899076, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.08750692357384349, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.3002713183652274, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.2489559677712525, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.05561642559266899, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.13994190727226985, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.5838502053542014, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.3347654279267083, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.8089691613772033, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.2546235386876533, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.008305520422778863, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.9360146773699332, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.134596764630586, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.92635320892255, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-2.1779183677986893, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-2.2106540369711984, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.01064926871609452, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.276809041358087, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=2.3193298209101636, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-1.3889989261482358, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-1.1417065667752497, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.4780014321573322, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.750009813172966, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.028165227865875553, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.2666906049946499, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.15757141962312093, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.03776635326532382, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.20782969020420858, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=2.366005437974026, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.9365676889379573, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.5367951200852404, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=3.7004314714318913, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.37509823137022386, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.7468285387597597, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.04447281054532426, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-4.352118563363506, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.6080664234099482, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.0755037669896945, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=4.990807485633863, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.18496376065826453, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.07566288515194508, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.7568395589241692, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.8921153027088786, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.0277976582045159, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.7714926682080556, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.4922085940364266, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.04496378139251758, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.5241765641205596, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.5550663862263016, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=2.9603359596625607, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.34345898449479756, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.0021963589905726606, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.7112901870801897, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.10650150959386545, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.615643598319426, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=2.259846255114278, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.4309330268549727, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=2.2256790556679187, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.2726629092882924, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.06528612632799913, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.072600272286122, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.1594116165624177, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.013864413736346835, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=2.5647138475194793, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.1217550087774929, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.17472709509454615, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.03799406160327682, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-1.609401297612736, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.47380389164678227, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.5759173522946086, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.6963998654771449, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.22666114437424353, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.3276411103607341, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=1.2125997547724812, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=3.6316453402786957, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.4106885753260092, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=2.8982624820699243, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.011853661538125948, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.03500171438009363, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-2.0551805648365886, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.5687688595375784, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=1.778482108970415, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.6384736285201915, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.3827264298435442, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.6059429054193027, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-2.244955098405178, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.6757815997154313, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.012062400839311099, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=1.0928590220996175, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.014543323254718334, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=4.940587455318715, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.902035286675693, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.09622779129736053, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.573801933962107, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=3.4869951726003316, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.278951064839846, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.1631442300525428, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.1911209298641465, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.9784366748584716, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.6719163428342488, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.4023436078846977, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-1.354448121433558, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.1676391192637164, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.03456872329266268, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.07491599441803926, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=3.8770007099539554, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.4566722270391868, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.055439390024505014, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.21286206686411968, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=3.7974018084254952, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.784176423580305, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.24201940295600222, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=1.8563559837597372, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.7000357963263202, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.2617799984929192, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-2.396434689388391, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.9919043275933306, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.2801095117924361, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.7302470612274218, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.585258545908832, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.3422724043166596, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-2.6755248704908747, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.21741650710368188, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.7961607391981442, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.6992971331092742, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.2356595259920245, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-3.3744522165629283, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.1808866701532477, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.31638604622536953, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=2.796618282002219, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-9.030088958003867, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.5479460987151203, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.7624747636518119, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-2.1160959699409894, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.602251957753387, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.812779246716733, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.03850383127698573, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.032651399089562716, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.2294914706572776, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.24157877952629503, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.5583271618898837, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.34990804962006433, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=10.771376541664846, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=2.6601163033873143, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.3437425288152829, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.7712033823482842, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.4940814197823475, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.5662463849882293, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.035344490110737974, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.9648922428617587, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.6398679289309088, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.3952385641045295, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.8247437356851545, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.3539826400820131, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.4193829434739149, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.005062753598750844, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.023831348807882, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.0014245445581458562, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.04760918747944288, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.2075682706664831, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.4765215254655618, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.6579861915531539, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.437620226428, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=1.4324815526987877, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.012604228493195403, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.6940119155440534, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-3.4235097260116287, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.0677253958600488, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.4373343295723744, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.05001629889515258, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.08572793522592859, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=2.8685773249125734, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.6548676783242926, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-2.154667437391339, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.3880821220221915, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.877448449982641, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.17333397425198352, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.8014319133529046, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.9776849925302185, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.8436980098571403, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.7882645578429268, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.2996131722506434, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=2.56685016363207, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.6785956586675799, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.040629353366992464, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.563731389498944, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.4145848793818223, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.43950037195191455, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.2189326472646795, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-1.7561758696488878, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.08394762556335988, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.06683314752105451, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-2.717378810829884, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.9412256449354592, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.02546277333534442, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-1.7043212068419498, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.5784792728062397, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.3678362841166354, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.028470185130103548, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.865000582095685, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.8684390181570482, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=1.84284890561603, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=3.8344977538678866, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.4133215090023632, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-4.275675955206213, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-2.8287207674746457, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.2125647409945977, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.8345985304436274, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=1.2567517372752934, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.9841249756820938, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.27342987064512214, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=2.730163090010921, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.7477675581073299, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.956845438176269, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=1.063597152420789, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.6538179310795414, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.1029656302834452, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.4197340191742751, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.03782064900786959, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7496511464325143, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.41657522369774086, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.7425129432979256, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.33373961221990717, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.5448601388792021, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.5347243006773368, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.2987359899972334, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-2.9665588853635527, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.7704941829489537, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.1644244787077482, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.04662702209917888, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.048693124898895435, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-2.436921519708733, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.593347615027315, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.14702127623818673, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03659362703751723, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-1.734263580987679, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.2540607680136184, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.045381269659917484, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=4.191413511945553, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=1.594513750065525, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.44641381605490305, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=2.077891531706819, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.987320696697403, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.010797875590531851, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.06814385293243615, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.5760804948617664, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.7669325341761983, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.5711072981205071, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.29276199428755817, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.0570972042285581, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.4352834331718457, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.7036140274208513, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.013879450964592152, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=3.3422161344928094, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.601048538788808, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=2.57485137211641, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-3.7065941495537817, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.8615563591024527, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.5722033417958365, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.709728695902433, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=2.2613333810217746, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.0322240801558016, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.2951573756091694, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.7542682246765708, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.047600689843629244, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=3.172728024080968, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.1701248675629845, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.6307531784973521, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.13312020251519607, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.11104922859024552, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.2128514681543574, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-1.0241967654615032, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.505374721641253, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.6278485325074795, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.24713837285121287, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=1.6634570806736932, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.010715997793943676, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.033726547103261686, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=2.4438910219054133, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.669267824827296, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-1.1590540035223025, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=10.162563852934392, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=2.6795081784133097, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.13138835181965214, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.356931737225856, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.04662769142928505, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.028729521816438286, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=1.4299594795088428, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.6575015847305662, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.02118122307176271, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.8171910825925798, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.3158996627568662, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-2.0004264285869886, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.9675923628523104, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.43742548406130466, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.6823615541247182, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.39063298713285255, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-4.2524171013559435, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-2.7837943003878127, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.03517273453327993, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.12721156026290112, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.5834309534671103, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.5421352174117515, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.23921583229058369, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.5706650749129226, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.39370295122408794, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.9253614061163336, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.059682879444729324, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.6019486040625961, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=2.8412489708542097, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.5144915482794816, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.6208652643949598, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.371698534182777, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=18.1322843791722, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-0.29813742028173057, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.669794395936179, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.06411251074150054, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.7135152435135741, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.6031192824066035, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.5375400918684554, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.940002814195523, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.9937335978959012, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.06241930449867749, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.047784429964111697, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=6.239057595667148, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.6966376768017565, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.9492394404066136, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.4655899005207466, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-2.379213990609246, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-1.8839578165396786, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=8.054028467305185, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.24926889849870304, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.7269505552894819, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.6031600670513614, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-2.9277830529960647, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=2.552302725153965, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.4942897066044503, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.03348821271455004, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=2.9300831036101953, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.05538228769358325, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.6535734150917112, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.18436867667500673, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.9306857574664315, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.04303041929258611, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-1.1624226685711976, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.026510446885599743, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-2.4169969678251215, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.0132026047806422, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-1.8021759428745356, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=2.5244838413981983, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.3859111962463362, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.10667184586404709, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.12292002687501435, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.4545441420493608, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=6.421618224132335, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.05058149592660621, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.12093388792050686, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=4.133848029831324, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.14883116258417484, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.011537246976624295, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.4076319802081184, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.2079350515685832, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.4832287347358721, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.3569185581702387, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.37627003338609594, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.04181546200731023, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.8048530910271665, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.283888722926132, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.17987235912094923, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.16867284538127036, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.8795120277867938, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.8660189442596329, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.31303236074001023, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.5385256910913618, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.34135969984261905, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.03039168734146925, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.0421388678634451, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.43539679773785, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.39591226644812205, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.6465043408823676, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.7670282520066001, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.34824785457793744, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.2935481659561862, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.21940649148225072, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.9206684600979896, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.3795353839193553, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-3.108098751653984, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=4.295076492586819, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=6.331658891884644, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.052276113531631266, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.7891703829100916, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.8998803577304182, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.7125615728738618, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.6232838101453757, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=2.085651743075953, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.8712937198127445, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-1.1409204756184423, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.6673689236681026, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.3752589033696787, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.29468755343858105, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.4252094005043854, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=1.7519663242693335, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.04768625866994895, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.37187441723189096, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-2.2836279923859877, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.3373873703698797, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.6258665404522605, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.5304172972856691, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-3.160612257134465, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=1.9165162272924343, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=3.057985584124079, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.4778812863137151, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.5489580125490159, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-1.1513322890646283, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.06027763661883015, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.032848792930692705, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.05371719079548162, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.030123682654649177, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.48425031231676186, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.28802636844774276, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.040394994647106, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.675527225704181, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.3027317838940374, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.3625772317795344, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=2.8074070906184554, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-2.7571793823927138, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.8852877067294667, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.022674038233125218, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.5509078745068786, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-2.327371396013117, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.4174338191761198, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.023052998595480295, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-2.0186406770297265, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.34099743707867985, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.5535857173811796, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-1.7377106446013637, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-1.4022695775246103, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.5354776141606955, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.0206479874003047, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.34896653783976966, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-1.4168814155253417, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.3709385199145482, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.3434732300474703, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-1.1259253816452244, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-1.396397563616207, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.15418026572730545, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.3504203503183284, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.4850721858417064, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=1.5809148523301286, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.146413545807982, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-2.476322919878843, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.7603481239445053, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=2.0774662185518538, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-3.5664119643249346, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.11928724021451054, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.40912293935839633, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.3715815381164177, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=15.746456960996206, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.055391869643462, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=2.6808499850328893, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.03967321991235945, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.3136748725057474, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=8.336073140651402, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.197895390076756, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.049027171840835, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.4476870233863264, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.5284810356757268, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.127085906656831, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.019746310765039566, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.6735536031349766, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.029734753019050097, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.30310862941783995, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.0554207149220158, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.006725291257169808, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.49585473924859325, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.7646948376507712, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.16688403099927254, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.19514004098530247, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.631100404895454, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.3078098302257548, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.1498704524107215, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.845196388283076, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.3924069343008005, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.04496239912768469, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-2.1027169549210214, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-1.6853451568012852, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.9184985897716139, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-2.9559483776867426, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=2.5442545439418995, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.329344715598782, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.1890298841171496, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.11089562059793275, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.08416717033790677, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.3537088287697424, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.125462121070072, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.9570511496778343, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-2.0139071489361506, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.18746111275823746, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=2.8398734237581604, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=2.0756908901931848, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=6.012129438882391, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.12154655357599681, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.31988145468275697, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.3502456475977589, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.3404546352692682, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.3736825831375982, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.07149942321361642, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.024528056270743503, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.1490784348254776, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.5278905713551774, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.011341032858191727, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.01727385118497407, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=3.1666015786590664, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=2.715078069493152, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.00476797747484407, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.8150240746895676, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.01823018584800441, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=5.027909092260658, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.6866515346472273, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.8372762819141163, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.251676857784462, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.08787245230263178, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.426367480287022, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.36218221386151694, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.7326206411296367, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.17567461116529515, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.38065423364074863, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.0704737295858352, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.4236118767325614, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.3433783767101482, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.24437168166678797, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.035066903352745864, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.9581122904048532, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=-0.029181427623094343, enabled=True)