
Best genome:
Key: 108569
Fitness: 0.6807692307692308
Nodes:
	0 DefaultNodeGene(key=0, bias=1.4132495288187241, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.4306400981587635, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.800377357208487, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.6739820461688497, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=2.449304596833811, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.211018319538934, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.6512158848188054, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.2765534737041273, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.7418053729830737, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.9630622113951972, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.7727027942646931, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.1596942873951035, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.3794165408674788, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.13147581117360663, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.5207783218206589, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.10523873645253837, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-2.1877943800406445, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.23198620234105286, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-1.078940902458567, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.5381457872148097, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=2.2990667168481638, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.06946649981734189, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-1.1088535999821376, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.02855382242259076, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.4913967823993175, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.1131060467150187, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=2.4343425096685207, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=1.1609972152477344, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.025156768108636037, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.602081751683228, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=4.778625287366023, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.012567032246114093, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.5477897299466283, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.8964938556797099, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.27620642306351706, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.4485187368864637, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.08942668028975838, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.8405373271443333, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.6331327563531031, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.07168996565556554, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.7743200345950608, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-1.6131107334916006, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.1621969622080664, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.2370613793503389, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.7368213481597883, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.7006020429577833, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.8473640611521444, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=1.105737388489819, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.062193365491490564, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.6288368793702234, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.04572125012611471, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.6009907294556287, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.03548196857429412, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-1.7747968340259805, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.02046496336559161, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.599912833166229, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.6739793475462689, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=2.420624915807783, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.9097876864437944, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=3.6643496650465295, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-2.040264285949487, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.06822018497257637, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-3.8712827825805367, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.9888969595232772, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.7479459530013817, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.40925794172505287, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=5.291633221423996, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.17645938467786468, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.5052440714923071, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=3.674211837817278, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.11290181124709392, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.1924506580560106, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-1.0775726721844765, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.6948337461717906, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=6.937069495317924, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-2.7936509624792074, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.7149174186218217, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-2.176895017546581, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.2845079660891835, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.06733688566680193, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.610662989828778, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=1.0480535009056489, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.03167218226072329, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.7894932881593832, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.8194019428287814, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-2.3532410843386202, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=8.469485718805986, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.6982107264350286, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.30863848038120756, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.33638703266196734, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.06275320298600505, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.0873510990583029, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-1.809580973571597, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.10255132604535622, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.3757038128045096, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.32722986380823604, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.2676430141451138, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.1050008420359102, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.2563444336452863, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.1021812105366443, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-2.5988144027438413, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.005746786987881308, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.26345301883109695, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.5844126425282, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.4784066341016173, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-1.6439960861039766, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.7011655051449971, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.4894645150041313, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.13778594639619118, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.8009176503481843, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.45371748458772515, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.4113314357304672, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.5757266796045226, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.6120198172643252, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.6892240067684496, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.012949650447293966, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.6200359972300034, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=1.0457554154278985, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.6296021610260928, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.4507501434320288, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.36768956500600924, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=2.381692557191821, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-4.574056933326675, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.24649772584181562, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=3.1994887865282533, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-3.500869318492119, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.037247418205996086, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=4.137432698035753, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.030328236462619226, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.1566788297355622, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.9887524148700575, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.7336443701048723, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=2.1924168938045194, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=1.671710418043313, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.5167646362507811, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.5099951114946134, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.07808512158998634, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.0670860151048585, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.5050757855837229, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.3184083650952217, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.4914165733752099, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-2.3208275802711906, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.012775110918812997, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.6152060362430143, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.9365340924748289, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.33865857978709035, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.6398378598978813, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.5807111120904056, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.33392760108001346, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=1.434908357184054, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=1.7589021562995575, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.23002335123797546, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.08580585333852511, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.05498593601190449, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.7478166477429857, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.04408451225389564, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-3.911119950027169, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.8618464937127874, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.05313098418051319, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.3571361318943339, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-5.841586425847422, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.8159198729462127, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.5684373753480294, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.8688939127105237, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.993748264412762, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.018069548631902826, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=2.320221538229826, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.4626254897064124, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-2.5467844767911774, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.4714559211628064, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.8242952754467161, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.8921284999623977, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.18178011344562495, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=3.3581760307570576, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-1.1150370001063639, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-1.0086800878984574, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.678356694855938, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=2.002418381200275, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.3096468185828687, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.7561030044225825, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.27144964493824364, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.6932378717122426, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.16530844958505783, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-5.236557152957955, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.1468137158296683, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.020110004029370028, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.05584811595932917, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.07341273507533774, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=3.6070526764516426, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.10653068893127554, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=1.12193115087965, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.10762685148348423, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=2.1464532847695286, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.021856507204178685, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.9668768884499275, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.2146967984022219, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.059999835418762, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.7003039796856219, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.5782484596295963, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.26516337576814486, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.0326476712763468, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.0415002241852388, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.7113109504229929, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.015887673577620286, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.5737290725245003, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.49422968922382104, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-8.791458327486303, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.713794792627095, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.026586864692569462, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.399624889252322, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.895563386126722, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.10639819469953876, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.09607173558151105, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.0700922324406228, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.007404586694209402, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.4877806249271103, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.4332736253194254, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.0253747601273402, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.6331513662153413, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.30020288330611355, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.8510521008512937, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.6336703507372863, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-1.0669937721691982, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.7760919494522379, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.5354863143424613, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-2.080817659208468, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.7655308994851246, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.743113325160317, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=3.185592537765322, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.004300035724431023, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.8409859647051297, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.2342794709466915, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.03162026441865251, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.2617450803450272, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=2.5353250899292026, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=4.51038696230932, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.6087494537136422, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.57273730288789, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.5874535647232328, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.6119716668973961, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.741689420790456, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-2.2609799086190154, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.24960281999788897, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.041827387534915716, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.0981804253934233, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.25017372784904957, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.906217340383106, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.08214358154952002, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.017914894007504692, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.949329634655924, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.019097094178643484, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.7033439045734643, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.5718526279164782, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.021342422620182773, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.6694072743875413, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-1.53929458985233, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.5360060163748852, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-3.2603720518709047, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.9475343647480092, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.00960150531121208, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.40255887553790126, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.0290092747253081, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.6123622360728856, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.7808754524036107, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-2.9074830490628276, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.8920975056908059, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.1949278272894519, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.5737475924745384, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.0225697614009392, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.17732053480307408, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.10767674293384588, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.0999550251142036, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.4522102467553712, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.9241224451016687, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-2.449780163413862, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-3.19743569876324, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.6353736975671622, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=1.8834145117843755, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=2.100808209475173, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.09730945825754356, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=1.5095940588690462, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.96876959660054, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.02550229824647377, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=2.098030119092129, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.661383752342383, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.26876437216801363, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.03885166118244071, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.15870160068986813, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-3.601923639742699, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-1.2495957653994927, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.74633403823929, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.22175837092468775, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.8016751993638371, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.041784686261353725, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.5750526442485, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-3.069229850424758, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.5139219991597517, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.8181690324779235, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.47004971741901747, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.8306731445584795, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.33719063359260953, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.8564118432579721, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.9788581069128257, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.63972192702128, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.7133809597683787, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.511179884187856, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.4021389948738008, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.03672877805323993, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.1688330008574659, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.8732518572666463, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.03052219344604909, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.40869130520052876, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.7853954416331148, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.03423020970313353, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=6.8524382437056754, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=4.197958419767382, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.331604635567965, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.2635663469476188, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.9531779876846824, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.26743370715312154, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.1001271512693182, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.9415742934208067, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.1082123178861738, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.9640344949494621, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=2.659371926732634, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.046320041092914904, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.06512728005845653, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.029535816891849143, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.7323339199707908, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.010054787924006126, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.9478594734419586, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-2.3496110294976513, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.7276853470503148, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.03084600068180318, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.5191986930781503, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-2.8995674030821745, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-1.00653530660824, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=3.6321736782372422, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.43227373962114296, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.18849673504180658, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.219962620948445, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.6502183914300244, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.04018162246362749, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.4583755127586582, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-1.1707289490452968, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.24945526388944594, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.5091996409557558, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.3254970743765928, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-2.1546996345783063, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.25220370562026484, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.00663168474110238, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.17173331043851384, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.5342475005537577, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.21514431169363063, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-1.4244719277023643, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.143199905032035, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.6987947851358002, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=2.291120452218527, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.2910101663335234, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.5010395125579747, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.003613262123537976, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.21814333785170736, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.22001634234452175, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.07226890019737708, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.1035900283221935, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.9541624175726401, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.6789094256965169, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.16618654802091531, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.31336534935303384, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-4.567618828187411, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.05148756222100298, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=1.281099880207149, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.34762310250742434, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.5537799395472129, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.28627429229016094, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.045583283862878216, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.06730592658152523, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.006797977382590011, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-4.224334267669377, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.023341939368441575, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.1915544071152393, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.5145307065931308, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.6716816181827988, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.520863575940763, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.25507235317574667, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-2.474878147026882, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.5852721360668762, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.8219340537430428, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.8938377848889814, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.5382648911693273, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.1180369286370807, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.8002007406090642, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.27473933454844246, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=2.328998394583066, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.7884716847249382, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-4.692558432971154, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.7690727038721363, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-1.1697980375355088, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-1.001629415804674, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.06130893205999506, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.3285495433898338, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.08309136321231964, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.3978940766868651, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.1730865376019248, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.2956125915127262, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.11340580695181832, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.4494072493072043, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=5.722026241943269, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.5118200228247769, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.03285551195570017, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.10122443460576425, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-3.399596328215991, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.1790137793379759, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.7978708846662569, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.207292631643102, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.2914184247942204, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.4640077516593716, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.06906788544116081, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.4321200763037296, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.9570246209583125, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.27092268515027285, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.8450679197110862, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-1.032072712775025, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-2.3682595744530106, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=1.4595978428841603, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.12238695725911232, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.3185220451643522, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.3270199166836143, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.22701945467628315, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.1379819164512749, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.4455747864812688, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.11129659608562714, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.00873188014568781, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.10327638040740542, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.2830045756352934, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.5214633298935187, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.73041134928102, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.9730908949052914, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-3.0884056966567033, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.9526845348349855, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.37469982631867127, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-1.5614940515367999, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-1.578466553919573, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.07437520214362418, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-2.2160526923937005, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-1.3564483819060906, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.6652423327714957, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.6168087324975542, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=1.6695105337076896, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=1.934912793280344, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.34057474849102043, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=8.159091755200558, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.5155134116830488, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.5178292647876742, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.34620551341041017, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-1.7103842724459783, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.02701543745985041, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.1897162761324065, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=2.810968978570376, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-2.1516349556518835, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-4.250463385672209, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.6847651906508199, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.29603271211352444, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=3.417547495509906, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.6422844107435576, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-3.6583696568785617, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.5534240990835431, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.029434542214833936, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-2.4256297634616844, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-3.0731483347866084, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-2.575525691610369, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.9654198296764438, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.24489371065200038, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=2.3031913250692164, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-2.072706319831075, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-2.282459231508657, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-2.0464029290220194, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.8788504414006655, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.04977935435439629, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.9562445872171892, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.2392413176058324, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=20.0, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-3.4335690470401463, enabled=False)
	DefaultConnectionGene(key=(-45, 4), weight=-0.5164145387231089, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.030442990000510702, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.8183372841922465, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-1.3025490711743872, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.3647364638016244, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-0.7367481910692476, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.9728043330661901, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.9297392283584779, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.5427009813019787, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-5.122627765687576, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.6275350317713844, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-3.0412604765836, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.2758220164395191, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.0305995505188394, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.4516858863743318, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.046769967096109887, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.587655686478678, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.1548039591489745, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.2548388807304929, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.37978044776242803, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.3474000482795583, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.6778318602475206, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.7574091950779355, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=3.290474862854955, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.22815188878082432, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.03413642367065912, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.447527957552755, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.6915341352046174, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.8412045406687709, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.3389652914079574, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.6898067467068086, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.5441331065399855, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.6964774385480828, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.4837129444590049, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.10110809399951118, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=17.771693955766814, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.6712381168930812, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.05826856120340631, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.0626189563673076, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.4091883273151682, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=2.373980103773539, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.3348964627907862, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.6590679701609713, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.10748347792560836, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.09826491686757388, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=5.354390811608429, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.956997210745502, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.6013521812911197, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.01820870056912202, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.8916760757754558, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.399167190502824, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.0192795393118017, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.18582050881321655, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.16916846196738022, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.07922954621813907, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-1.4570382544771239, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.21093673529103318, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.2063655434226987, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.5279397365271938, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.2735192614869574, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.33187110954858423, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-3.011036536680728, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=4.401223179005048, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-4.542732749481349, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.014343936118115456, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.07478494838048731, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.23621012463555885, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=2.408621282537167, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.2207777882480315, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-4.122167979520144, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.5987495551274518, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.3052349362802283, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-2.6623498889665407, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.3196014560185587, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.3253474816584735, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.29110384082370466, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.22472952857925887, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.658609782036528, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=2.14423149059644, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.13705299988429404, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.030146566393417163, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.9209967353152113, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.615177044884196, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.36027656956559334, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.938727511760684, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.02549656762123754, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.0642325666604395, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.4082523401276893, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=4.901136191414619, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-2.760245740960734, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.149423606728794, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.6425922853267595, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.11816095350969794, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.1955837541175346, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.2997774022477234, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.4571516363856852, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.21541653022161822, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.9816663115488706, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.026764341226681754, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.007850690392160062, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.3276941278730062, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.12316207704805288, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.7303699171626279, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.14199990526877354, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-3.079744413953298, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=2.4349066555274907, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.0752924089452447, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=3.7222587319058684, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.2956516295693037, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.2703720702862062, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-4.961686982932227, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.009419983757199712, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.9065722163054677, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=2.1357329770645124, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.7147154737229107, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=2.8281604451719273, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.6231150437999291, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=1.361207806502536, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-1.672357464158673, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-2.5432631845502636, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=2.506361217402229, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=1.5862003727850542, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-2.353925229789591, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.666311173397315, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.08988489698538141, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.05750556047115135, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.27148914534908675, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=2.311996745055195, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.250461303377021, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.5059905320906246, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.7673496392824342, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.05925329123986084, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.4400414899592484, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.48303646110741405, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.027176345010781734, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.6398622384851516, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.8572756000708395, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.39055386639755657, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=7.006281246981655, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=7.4220872294570315, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.08335846256751368, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.061486709572404964, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.6364301661724707, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-2.8597599275939483, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=3.8299549125790295, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.7533977940924125, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.5795117412921423, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-1.6827275404370934, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.1181136846765107, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.5420454683156035, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.06191186913228718, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.08144710457593912, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.11908805537554831, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.2068729112895888, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.1645627044767868, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.8935055142684497, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.5918781388373688, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.0895121081489006, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=3.026572377596175, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=3.6552357273468816, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.6209067469939996, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.2437190844515157, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.1042746411103597, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.42879487564559854, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.816847739154356, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.08115898335938082, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.8616987581719104, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.6360817742052396, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-2.2327725142065837, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-2.140716882935032, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.4219317818387837, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.020043810682290015, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.41393971568042054, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.4909747034282492, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.844198066190454, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.2193780015703768, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.48290471083788167, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=2.068870305601689, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.4609265451871343, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=3.338787570500877, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.28526496507745774, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-3.044822116312037, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.4863753322844702, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.087256564118035, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.26571799610266916, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=2.0004038856899693, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.21267159359762716, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.7966714938983821, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.135931444620145, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=2.4438351784437082, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.4680105257326655, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.5461520275983516, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.22468954299202848, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.7985975210442221, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.4158342968304956, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-1.2570295780778906, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.4784197959011695, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.2826717522411826, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.017608376509440405, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.0032210587670200696, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=7.9774936456668275, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.806486784738069, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.4241218596284028, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.0730016564998288, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=2.844944381645637, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.01750411660448327, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.2773199608358701, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.7160596446414743, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.2505450444643644, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=6.572481490036164, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.3654963530480379, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.07445645215225026, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=0.0667001329809278, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.20137727624844537, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=-0.13337469276725533, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-1.0209881165818668, enabled=False)