
Best genome:
Key: 117783
Fitness: 0.6192307692307693
Nodes:
	0 DefaultNodeGene(key=0, bias=2.275688450127459, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.027037221937587008, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=2.515219215635934, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.4599419572906043, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=3.83854397487494, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.057342418900326944, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.10846926281734788, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=2.9570403357128643, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.0763241933369958, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=1.1003280891828355, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.62074910644226, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-1.5175433349719374, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.5375211859055489, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.608549629886887, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.010807974631943598, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=1.1466230953418093, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.09513824578832555, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.7877100330275613, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.007136028095402454, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.32842205232351795, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.199071734437814, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.505547881293336, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.24522354462495038, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-4.4146566774465, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.6861666516981406, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.8645283278247144, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.11118420098776594, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.39649641731126173, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.7548142423000965, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.5645633834573399, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=1.0775427121861876, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.00107162567809656, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-2.0298041874913757, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.9528725956584014, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.8617802472489828, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.7750807063208464, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.7360828051077579, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.7193750370956723, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=2.390318034633523, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.1255975066116153, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.041069904168635166, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.0553459306952753, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.6646786675178398, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.2171344720510322, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.08046469012364246, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.9109482607333721, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.06727200129918313, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-2.2966181132230217, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.009924640643543363, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.05215410117481787, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.5690203969970508, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.5576885509331526, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.3073410192754309, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.03534744654031488, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.1880551412443394, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.14934623891751636, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.3149877438993673, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.45176851703154874, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=1.3992123469839466, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.997775773118816, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.07652912038245084, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.2783299441189664, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.1291940874138595, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.5939987249701217, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.09035927730190763, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.6454286658624965, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.41882563847583176, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=1.8833377602232646, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.09660067021938967, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.1180584555347481, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.3404174719639053, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.02013492075128281, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.3425786156264674, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=3.04203204439819, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.574173040755247, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.3834251060141221, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.1313163442247995, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-1.8074893487876458, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-1.378098669239419, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.568903673216407, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.5001094306944982, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.4329451268606688, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.118748366394977, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.3119701883336691, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.6232299567022667, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.9106830997588298, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.0695881701688446, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.45427404829533075, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.1285493066774444, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.6943354959949044, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.011929240439029582, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.41313660357989385, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.4832108462227777, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-2.1487673372753213, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-2.5092127880583197, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=1.0217978998591277, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.06998684115946102, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-5.002572661198068, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5676948521774786, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.6654937321743367, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.5009372471679071, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.8286316382464954, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-3.604685912079774, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.8892723227568062, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.18705892992418993, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-2.213031460201537, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.3999148949575769, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.8952071762395419, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.15113751932164055, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.9385071655043096, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.07142541038518066, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-1.6069110919558125, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.46498124371089466, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-1.3656052092870192, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.16299597543189176, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.8629674667415028, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-2.69350128179601, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.2214134894838512, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.3043096650548227, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=3.334564794711244, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.5848819657398864, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.6930306397452592, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.06451486115240532, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.7816597264846976, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.029216927043747093, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=1.1342552270085011, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.06547003942556084, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.0281830520022845, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.0188581102620381, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=3.820183853733174, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.641309769849801, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-1.6250129542896445, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.4534561012362187, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.5527194257685937, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.8967371500974919, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.621264278444609, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.9997667886194401, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.04925603920217, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.6146643449425361, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.7530661605286573, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-2.290763430763274, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.6210824752755715, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.5674733301291044, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.1953652604549256, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.0023794949259754, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.8214364110998444, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.07409349180951098, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.07735949261097108, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.39222185412101807, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.635275786689699, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-2.617077148531388, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.06586982839955687, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.4072900655971477, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.1146879195825528, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=1.0628924073259784, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.04905379106351704, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-1.2576782261028736, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=1.2793864415149392, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.10854927577866702, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.9174755350213422, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.9908841873979788, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.06394812434293312, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.4601725683367678, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.32723597761264556, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.13548590276259517, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.0944134330257964, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.0752432718084326, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.19151726283874804, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-1.0109489100024565, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-2.699787721830248, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.8598640446756871, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.4866167516347175, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.30040689793132336, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=2.054960283070902, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-5.2842026821649615, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=2.7923646342252386, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.17267628903729948, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=2.595916396933603, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.537469477714039, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.7190192248346698, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.3067995524081846, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=5.244360262177585, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.026559963746130594, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.5421173331417638, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.07329882071220419, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.30177505172829533, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.1160637857265322, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.027286435384616226, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-3.894337346020878, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.16130048168074787, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.7312562623309274, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.586495263469582, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.6835849835844741, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.9815375642488663, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.05074329367647598, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.9630689052944107, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.8107039901319577, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-2.5632360760416315, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=2.0995517126211327, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.4201918496713701, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.5787054293156364, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.5191301231406096, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.7082027459000138, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7377343093417927, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.4947134920827219, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.4674981616326625, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.040577835413914076, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.7233301561637749, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.0817124132297062, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.5385102097715548, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.629435903058855, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.8055933700447662, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.561373936140083, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.17251680563299898, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.32745402512297145, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.7936357169382049, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.5398222784183215, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.9893221383187801, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.20772262977456488, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.5601882404291878, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.18590388742933117, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.538424964344979, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-2.170820018271137, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.5510952772708926, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=6.469804367538561, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.7960827317650221, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.0628906908449303, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.376800450280049, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.022599528307201147, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.1949927829178943, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.15371629499473882, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.9686690536029378, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.4257443724137765, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.6123547878321507, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.6565623289471123, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.4793542906247041, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.5218476957676332, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-2.227797939340855, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.09588547922611079, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.9714448316787929, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=2.0507372237427903, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.01536458919670008, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.114185561804472, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.024991896286834625, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-2.021544604051692, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.19935028179104647, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.531755489147055, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.9628202242309143, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.24902442311983655, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.008529774518790485, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-1.7372419195518765, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.7194251103890731, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.6580885240833486, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.030079353435008938, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-1.2121291154956786, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-3.244113803886908, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.008839403525961922, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=1.800175541197817, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.04886693243770346, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.9242556538883204, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.027159041642831047, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.1852723458722379, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.11619105482605141, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.1470535480603279, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.4997900119954393, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.750422451502299, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.5630890126939154, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.9713105640336946, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-2.2125738262453334, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.051547771868024055, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.2608616063571264, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.3781292762479921, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.2953291979297752, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=4.776593350119061, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=2.284894620656556, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.0661216139580925, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.7705039192414584, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.027198145592596146, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.6955852340051861, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.8979896292188166, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.8597922525846351, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.17814407609601313, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.4261007546334902, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.1437669882219537, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.13947873709566921, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.36978539102394903, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.013495217714550867, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.1102646303369195, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.21709867392500926, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.003896605852655892, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.8507390780544882, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.313233187985248, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.6646006845352349, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.05174146893322696, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.1475711890656635, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.6976769401818956, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.12827304663669722, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.12680595307982512, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.078015144525742, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=5.760243263428291, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.1052202056615439, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.8400276922436583, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.5032463872084818, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.14009250911196625, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-2.105217480585971, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=2.6676978475923327, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.5147934825606422, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=3.4870576744315445, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.010137744550250627, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.47666641383259933, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.9249962354673882, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.08741646432048622, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.4800027413510247, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.562592979662326, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.3230432040640638, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.04469694409381858, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-1.7992884897021186, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.5999886863220767, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.5232789438650286, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=1.5294947978583948, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-3.9477714276969333, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.12907011525228085, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.371508990904975, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.8834187929656182, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.08879740700777525, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.7368008183912222, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-2.2443926472693523, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.356692478950773, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.3504799165378742, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.944588282141333, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.03534795442582379, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.490510535212391, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.26051930275272017, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.20482018168294364, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-1.6682272548284187, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-2.5477820142791736, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.37001652182981626, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.361280985382694, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.4668039619897789, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.30721381701646, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.5689803713507363, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.03222626833899779, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.7103829167205941, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.13153091471662923, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.7989428236555048, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.5756004697036227, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.15200582618326575, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.37265633127298453, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.2485286323756304, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.41423215619030374, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.3797250043071472, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.25165305598010845, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=3.119519830325408, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.13114709817056552, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-1.93363465262492, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.2191911187153633, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.6208117235140183, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.2946739780066834, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.5528435193635375, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=2.127339300194082, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.407505603545496, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.3705251070066949, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.8388157922168251, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.0604826633252011, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.032060538649085875, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.6520266509587481, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.2392631499149274, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.911640012071659, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-2.3548945326509876, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.9838883300407292, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.9466619089565099, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-3.417842022277527, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.6190939421677298, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.03338096250408318, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.01503516717590554, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.5934608032895178, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.1199620702264115, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.8103413086949007, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.3286663641287098, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.6413390773801202, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.2523527582850287, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.6060919588929734, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-1.943114854051118, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.37271165176627563, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-2.7598521461024337, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-2.2075362880765117, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.02862501526384509, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.9507413858822997, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.7542592221817557, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.0179946185742657, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-1.0707899820206634, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.10419204965785521, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.6977755773634708, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.41227847721085253, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.025571388571978, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.43560554231435644, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.890791408753801, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.3094921845928855, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-1.2244621870881336, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-5.169301550256497, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-2.084079978961306, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.547746545501514, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.652063191525635, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.07993250946568575, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.7791137903598451, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.5603909859700966, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-2.483590932130997, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.5113364357420322, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.374631933461555, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.19917150681161755, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.21779995908731212, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.23031504258512314, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.16957532395103175, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.3317992385709906, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.9961316123588192, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.6401437986150245, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.17549773273015293, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.40312947731511933, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.16672422913478968, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-2.3854477969267163, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.6527177180331307, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.02740757559421746, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=1.4093419319654559, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.14185943021631423, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.7819657668479337, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.026542722249700584, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.7370445461240788, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.016716156015431017, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.3366297993574104, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.9412068214521565, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.24542057857096955, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.048756861295948806, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.34732166210690707, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.15837145084110432, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.7650568548530905, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.010982451589823583, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-4.8035128170007395, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.005438021301666977, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.4803467085509938, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-2.152677964291924, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.1071289536800436, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.12395968020018407, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.6535455794539529, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.2772019750429204, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.46564714612862707, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.0151884265957172, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.6374588320585008, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.4399170103390513, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.028565330121644146, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.4403519887978383, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.0659543365514958, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.37344342559108973, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.6268461746959924, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-2.4728310554203565, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.7137403236331475, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.0958801699159195, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.3304596255617047, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-1.3353799538689832, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.31819508646194833, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.6352196589805289, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-2.0811068996247757, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.3816687863715217, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.629627579699112, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.8074473195074213, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.08555892126237484, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=1.9185240961424839, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.2995679307518168, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.1374152425365942, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.9501137548672559, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.4315692211039498, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.1166303624269744, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.5310267381916393, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.1523342583486553, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.6832357111590089, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-1.3224603375210733, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.8003408033660897, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.6640714021330733, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.03751418072849733, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.1237197743822716, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.9517534264219047, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.04162951347930402, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.07167859657006648, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.4114914217732255, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-3.2319823076964145, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.9174837525478486, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=2.4921956605761806, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.030868933028531942, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.6715407577611163, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.35041064427819035, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.3507622180095868, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.011982095678559124, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.04867246064497524, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.3159510781867787, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.5554602850001655, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=5.53569940623172, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.04436088008790977, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.4000051851012616, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.19740114461116526, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-2.3358509198051083, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.5752712879508199, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.0005688275501252807, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.1758114669698196, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=13.577678884339635, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.05353258937670308, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=2.3156361420951392, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.0042052466165304345, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.38165973857200997, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.03211470204651101, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.04334159566836587, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.7118016744956679, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-1.229141963286692, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.4943087316267486, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.9870544718300951, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6803639456058801, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.1126820519904121, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.26767624591681755, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.6632599340225247, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.029458931452967685, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.24489431931099925, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.5215828823493122, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.41255166168285495, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.7412960570852856, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.1306353900357911, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.9932595303807344, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.8015457058466773, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.6675762897596271, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=6.9217641515080235, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-3.3787136768791846, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.0397446430407866, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.7203619286576286, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.013501482636272044, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-3.368423952623071, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.007080755520504015, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.4721950075308556, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-2.0368626365459503, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-2.350177892661087, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.4622548789321798, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.8426095326177523, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=1.5516236004893738, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=2.4589755236434825, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=4.554078840261689, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.04469806209677684, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.5124115828019273, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.26173652822958043, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.6634384005711526, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=2.7471277478786877, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-3.5780314222325362, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.4762559844424277, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.2827920849328405, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.3344092198546863, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=4.391685098889497, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.4803616074003306, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.19054631474046357, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.3031569199870401, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-1.0446372545765192, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.02814372674852965, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.08919303494615946, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.6463513189681961, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.7707112068477213, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.2614312369732711, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.9809412278414045, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.03814824153701696, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.12864619980534792, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-1.0563743565437538, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.3531790453548331, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.6858751141325825, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.253440236956238, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.6926141195622088, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.16517510397613627, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.39260452253021316, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.6218870241382718, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.16456446942221786, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.44107466548041, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.5020777812869082, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.33093737366118353, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.8736382428112401, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.37294938647165365, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.5863324975703739, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.3551209112388231, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.5151430114278799, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.5270918516795238, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.0760177959008972, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.17918597725291371, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.7157946413912942, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.0803583147040195, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.5024268860640562, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.02365834173173903, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-1.0131417148338682, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.3040009421372597, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.02530597149194669, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.03152153455991432, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.2643987497853646, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.07069067023660965, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.0051808900326156355, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.00326407666331327, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.8322903438408904, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.4591886352912158, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.9246783581458236, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-2.242885722742197, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.11214987213933983, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.4867324435522784, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.7679500509838977, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.6120987251765608, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.12458887080292645, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.0369811578120276, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.7435277870476759, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.2633833881864502, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.06981933051096728, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=1.8307463759422862, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.13408921595073398, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=2.5422712480687935, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.156889952335859, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.5426950945272182, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.3434506844706493, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.12265182608385139, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.08604056222328152, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.0844963758071867, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.3871755209526383, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.2626921449130625, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.0288795241547883, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.6945607347287256, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-1.4385993716884768, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.4147150806857107, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.8029945450268039, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-2.1531506012485457, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-4.494200726985992, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=1.840842203261666, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-3.190771176451367, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.2024876826725054, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.30303831678891263, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.4099848940568557, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.029693293332673065, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.6203106394777345, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.06740846068472023, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.9604071899577717, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-1.238654056925657, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.0477411402005425, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.08496784571647541, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.9376915528363695, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-2.4667863855905194, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.472639377702025, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=1.541965097197668, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.06474379292954757, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.0739714325534618, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.3831656070227123, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.4770842941599559, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.1352902496501214, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.8247208926164654, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.6891340869163725, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.6398920318005518, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.675248566878287, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.5358833569667483, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.09207793508008943, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.18083685977652708, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-1.4832358667329049, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.7814612855799387, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-2.5374122878374523, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.5048768048971435, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=2.4012441257269166, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.3929399252407477, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.7052067490755303, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.1141293013059568, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.03438556278493836, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=3.3578085164666134, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.5387110407344783, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-2.85754284925627, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.039644563641604014, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.8999379072476478, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.5280262598764218, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.18003700452258575, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.37349662693872776, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.26629920328806894, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=1.1790290071783862, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.8756373908364368, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.018496424627789852, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.5741827353991767, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.1613047149447105, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-3.69377435769802, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.4801638509455624, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.3032517896032629, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.1433464970810442, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.2987028456757836, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.6703605476212287, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.3234816075772178, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.2998040617383237, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.6430072936145782, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.9633517927530297, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.01624190735884104, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-2.58603968268236, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.6124255695185443, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.3305785275715836, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.1173630138993319, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.7632184964194241, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=5.0454742295159125, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7369756268688679, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.32311834229105096, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.4731245275348247, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.5887451075011728, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.905366346883618, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.6242891857492636, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=1.6880171626991116, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.6466195467572857, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=4.055364440629081, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-2.075713499236535, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.7349694719696274, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.11557150893624926, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=2.6778119690167266, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.05454179948053331, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.08566891285108169, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.2730595337837665, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.7200162869985547, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5146685588206652, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=5.036357384404909, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.8237610165283124, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=0.02263401688496798, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=0.32140899917556254, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=0.3382071753774063, enabled=True)