
Best genome:
Key: 11412
Fitness: 0.6692307692307692
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.016385142539727046, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.79799800666414, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.028371266784486426, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.8132028229714133, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.8102206388913848, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.7340476614591624, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.1833375690995438, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.48787408310650626, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.33132470168293965, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.9614079651433973, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=3.5077855118165386, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.7835873383181156, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-1.184893297273185, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.1207674431803256, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.2650510944916946, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.5614924522666451, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.568243324719883, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.09614541634181861, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.47380637987293595, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.07577699663852355, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.27381911082579935, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.19848798203477513, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-4.522810949551491, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.8977717565621708, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.05894819776224902, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.600469473366721, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.30195981115169657, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=2.939808535752694, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.03779792450225174, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=2.7627688866994924, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.3735588072944601, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=2.087460204478229, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.38849754560841254, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-2.7572192119983936, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.8929175162051289, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.7973322088880495, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.8713853429118066, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.8899943214933947, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.1340490063646227, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-4.555492597749477, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.3049440100018157, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=2.6141480383502955, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.1905782168074112, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.1952957051233066, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=1.2792500404538776, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.3909165845745042, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.5024172640621026, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.3281088005443431, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.3010461794824548, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.036117487537262294, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.3111835321705282, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.6031610326843176, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.0978836265699387, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=3.1270071521562164, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.8833675349809609, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-3.9356152001480864, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-1.4251276831507314, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.0461519554792797, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.4271645722826294, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=0.20373658089536928, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=2.9267543578498816, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.5036280167477327, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.347405554708725, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-3.1855543455973687, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=2.186001807692176, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.0006352635755718973, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.8529820034670794, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.6789484097639211, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.618947773661075, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.6234887139461042, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.0565318515052415, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.0035479445957619926, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.7343256166107424, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.8920875297840811, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=9.605520938818096, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=2.1769716356718636, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.036099904942137634, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-1.4319816453084782, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.0216967906296301, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.2080706399047515, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.11107814908586029, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.3354766293609809, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.28897397082494586, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.8530257083788317, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=1.590796935803921, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.0678520023452212, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.02272862293349136, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.40443749277869123, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.0563362253022549, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=1.326696053628339, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=9.496891898585845, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.410514333336217, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.0849530824215998, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.32173476323020034, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.7813432155785615, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.06475300882891911, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.34619931345979105, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.443793488464118, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.5028468626791982, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.4556569069521803, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.11949153852912865, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.09276212888909718, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.0137257049734345, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.5548491376713696, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.040913936659662656, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.10995392267434392, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.0746723375349031, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.4908548085483894, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.508201367375024, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.5446132898665496, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.4648166168356862, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-3.166189202835012, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-4.734263630881587, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.03997626100084169, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.027188116089358977, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-1.8554787620013395, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.024716034655204333, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.9415465618955035, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.19510329933420034, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.2494879546071846, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.091347624969039, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.9998576744950873, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.3837680335844541, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.19650245039219905, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=1.14647954629623, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.3417395110389014, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.13864870901313026, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=3.4730412314561647, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=2.3079007855582327, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.006892754955913537, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.13118186101229656, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.5517638986802553, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.1804362340054655, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-1.3003013302479653, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.1407263679765687, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.043605356494956435, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.27950044320525136, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.7602793147308087, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.4327280183866157, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-3.4737557189845827, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.24158230061019764, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.7082696681472375, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.289781824939203, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.046806485864391886, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.6072856834886693, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.3361815370439499, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.7470199162672856, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.579361515474379, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-1.2424465249435506, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.07761188694717855, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.27716256140763734, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.8109410364169369, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.045516273404762456, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.8075131211879096, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.020245244598840285, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.8584749725003418, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.5471054170800925, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.495032298395982, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.4758429847761037, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.30731919470788266, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.218521757194248, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.05028186490556, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.5738069281371825, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.006691412857108775, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.6951196507703445, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.023192144739584628, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.6813124097289278, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.5239313033096833, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.1272448316415598, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.5527184156828229, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.957314086700153, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.07461555391976336, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=4.1165142589397, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.2908469741182467, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.221995457153209, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.08524877268468145, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.9359684546698828, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.7976222114787253, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=5.000525254360096, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.08701679315982783, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.05359286989305015, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.5093686059899207, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.30276273211682997, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.07078916744404046, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.0541807652691488, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.7951440446854257, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.73280595673117, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.9042515362134889, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-3.54949625667328, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.8761592269456164, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-2.202157183496542, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.38472488885370715, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.2553858261474611, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.728274167223583, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.5165869629578037, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.34496957332559075, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.3109295416987925, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-2.1507968940495332, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.11593476452399368, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.1699940617536782, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.5213718301358807, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.34370910585397146, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.4328711234570971, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.00395527239415637, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.4530320993045206, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.0006568567031361274, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.6494837965298244, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.1425323695235329, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.660707409603958, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=1.9354186004763703, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=4.090639987911747, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.4953407724420948, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.07794527825426756, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-2.0358372046272946, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.5338095871480875, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=6.033462683339891, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.0354439234895787, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.010078633468196594, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.053368935485584315, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.009197443742487179, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=6.468177169935487, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.5466797368812375, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.0882587378008923, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-4.306119281394825, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.6210015447486008, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.29704300996134814, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.0220240000924568, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.13553006688757813, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.0932418657545517, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=4.918776056953521, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.494811386227204, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.3555472832408736, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.25308549382957096, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.222265442025276, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.3769009435749613, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.01915862191164403, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.10803671498401886, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=1.647418130197683, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.06900639956296575, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.6733871543724764, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-3.5588487381631597, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.33439599348343, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.245834145520551, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.192014506978085, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.199833157838601, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.00913623883039545, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-1.523102020155642, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.09022909471517207, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.06460596110613447, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.08814468500861157, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.1895968936715221, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.36282461352330597, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.02697780269936706, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.30261231098695895, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=2.2080764117096328, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.8245252647310914, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.08014086719944977, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.8689295174722763, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-3.0355253105732194, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.015101444330124973, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.3137799131969876, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.27886084069780454, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.10341107407081798, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.8744973629027961, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.02575994965216155, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.01931491306084314, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.7722062532004933, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.2667457584403561, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.052611902735207786, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.3027681733958372, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.38023982951814816, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-3.4551558419623802, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.9805713862659886, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.029459107021199776, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.6142712641054258, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.3960598976678304, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.04008812209240077, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.2724403370616228, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.14609086919360592, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.37640313259872227, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-2.1099595958878297, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.778529247942517, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.06177010638572289, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.2663486128039069, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.5994546758529113, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.10389691978344384, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=2.2346226075562146, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-2.4601375793422395, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=2.79300798018871, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.37274934231726337, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.0847892096167435, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=2.538507684515646, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-1.6970848625801365, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.04398119679317203, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=1.4720015912117101, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.030248823829001098, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.5573311283286417, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.11185860312650749, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.31670349173134027, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=1.0840613360662001, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.20546074654883612, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.043443537351822936, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.014219211335035726, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.2976962033779387, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.9732981741494446, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.9093238137781294, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.9852312139540449, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-2.739378488737914, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.5060015010211314, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.2925298214746195, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.204627736705803, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.0833700746686665, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=1.761377606807092, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.42755303951188833, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.36642123304608387, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.38683337463684875, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=4.057925347738045, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.004974569306723566, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.394485865653716, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.18795279955169808, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.4336496126674231, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.9872724633599607, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.2516533901114415, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.07258852185634518, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.44317049368770645, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.6029911514559141, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.5325735030892211, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.15096148681478194, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.5720257277401344, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=2.340306309518337, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.28778375722668426, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.05536074747084309, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.014677187265649361, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.8544501899270605, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.14693681771096012, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-1.4609906404923907, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-2.4039068349605985, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-2.3077775416606676, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.43335420417609366, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.025469699377147978, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.7531618686789082, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.2541222625613799, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-1.17383623642126, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=11.726364544335642, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.02976657240446013, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.7843167451916633, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=1.0251211118702248, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.9784411384524602, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.17204622168687828, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-1.728875196546245, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.46205416937559823, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.2596338070534242, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.8183207581520773, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.019649909166345042, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.4794239817882162, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-2.9679232867959024, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.042781275107940255, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=4.08860152988579, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.3778583602062475, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-1.4111955467741801, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.0002989370876972509, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=2.778717060497819, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-2.7738164538081036, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.7317697280333056, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.4495346716350717, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.014463206735953091, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.2665887093022572, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.31126524774924047, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.12664369027196914, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.0101741953828647, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=5.277449162269518, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.052752104635063884, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-2.3946479138797687, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.4288625526982852, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.9383624961078167, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.4224959888115516, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.8352415661902768, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.2119088178444597, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.14864491882455244, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.3249538267936751, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.37317013245749003, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=2.25427517142749, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-6.709291012068941, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=3.0025628742627863, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.04059985810692868, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.6284401932923342, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.009457312491732539, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.08842035247356628, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.6093280635727772, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=1.8952325774666339, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.4060249880168313, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.7441532170722545, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=4.342306183480765, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.2455582948406472, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.5070298187422726, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=2.071686903526636, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.1595842423966272, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.0900079789005711, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.7107048120722501, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.6741683321907536, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.5278004653362447, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.315041579085738, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.4932247751014126, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.6697769803040069, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.03080169989340404, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-3.127734235169916, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=1.1134899636157438, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.6942670139455915, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.8078627736614226, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.5812803384628777, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.4951166647967909, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=1.0150704293043424, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=0.06763853042600007, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.4387647332010174, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.9451913092612763, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.2936004491926473, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.5992626974446117, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.69712660287515, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.18500844183396414, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-4.672479900110556, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.9944961663000027, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.4552623348190863, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.9372715729354912, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.13440271847968407, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.8950115921441298, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.5939780426617658, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=1.1038908200904838, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=3.495078638850398, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.5094218648218631, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.02670355753395225, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.12579627051368025, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.972683102288602, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.06884929758217936, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.008630348093396, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.697985693347214, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.9335651015773797, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.09251130402844482, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.604588321446633, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.6286357692344684, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.9630186089283646, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.15126841653062717, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.6359607972682048, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.32314502928509165, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-4.140897956682453, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.32006511525241577, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-2.6175283246547547, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-1.2810921226691945, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.1454821987002649, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.9239806926278542, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.053408819824723286, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.5940108287521942, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.2191241733762836, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=4.740041196412322, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.38535537127220565, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.9111149363714719, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.8294754550350678, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=1.1276281696291948, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.6445113874879744, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.6906798684610129, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=1.117229920291819, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.07802879461999382, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.23099072142922458, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.00028408820288831134, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.0145646910029287, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.417394883207815, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.7128630254915445, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.8527260718596712, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.1235187069962467, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-2.302569807900069, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.007884766426106471, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.3123464916768362, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.982134725268552, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.4717393176350458, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.293302834197496, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.35239130194833385, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.9331493769238234, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.7696058706193801, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.008108406604947485, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.14010844742925918, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.9709645810463744, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.6288662590158065, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.7963519342122374, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.3870150922602633, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=3.71760203890063, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-1.335202644422299, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.271053939369961, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.5444475207592141, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.046209851787383856, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=17.72221085586369, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-1.6952215987693755, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.041868173404141236, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=1.9855540268608582, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.16035190466290805, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-3.8380837370286174, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.3085995914126396, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.6978463861103095, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=3.99142902945237, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.37268859807267696, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.0703084810379409, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=2.999844942495543, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.3803699758428116, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.0125609210337627, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.019592051641922376, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.4959686380499353, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-2.2850522534494866, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=2.48767776610656, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.5766772923957415, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.0867215398534289, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.005401731246247586, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.82279115302341, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.407987677591115, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.553176720694265, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.5085425236560622, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.0962279078372115, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.003991008040126818, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.0027229438013731196, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.4097980669792611, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.5398095983151654, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.05918416373808444, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.7074505504870886, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.015632011962185333, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=3.0937110867505657, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.48798921683952856, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.9537004169094463, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.4833138736996099, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.319568218702556, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.04120555516445716, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-2.624141058172369, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.492098545521087, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.04087837075450994, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.9163191298325719, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.001586480366079552, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.5411042779946045, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.02546715158697708, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.6329831248353412, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.6095759451301079, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.06973250219792503, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=2.967551864823209, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.32496783923238165, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.16977586287233523, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.22017563317123112, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.6410088337125908, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=1.566174357051875, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=3.7111795887570755, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=3.143187292595311, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.7482757860492838, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.05137569981282816, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.6703851427069198, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.41154214655534704, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.0778266921755202, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-4.5743124542062406, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.8219042579194012, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.1900411124729518, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.9606140953220452, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.02860853262543338, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.06461050838698279, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-5.4797528045944714, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.6279657133972332, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.0812523876761039, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.3207376399471226, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=6.205167883706453, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.24808359568282864, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.013440114019291136, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-2.4626093097623523, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-2.155150930355376, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-4.226476262344249, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.7790586248125909, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.5733793708237611, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.539893036966584, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.334260779945324, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.152234277143495, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.5492547490989619, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.7107147352909984, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.09627866541782926, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.09311563326638432, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.24099123276228604, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.44136538785045354, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.20203296405558635, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.6953390573161, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.07505896886367597, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.4787729364059725, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.03392908277961393, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=3.388619892487473, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.9323780244887933, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.06315959260951838, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.5094601720226795, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=2.681595958251325, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=2.4172106654349865, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.33667494696066774, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.07005634297018323, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.6169823290573818, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.9074647011815405, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=3.472596304544557, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.0019618658124018955, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.06083785372200205, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.03381334544518927, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.8153260436725671, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.43683298880479593, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.03544312330709261, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.9162294299419328, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.3834644703001022, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.8894120023460177, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.5101000338540882, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=4.433930720236207, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-2.057138617240498, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=2.2499237722087715, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.008752229145382116, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-4.1640844007749, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.6683196041813172, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.61554351904992, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.09800475355080297, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.4603877295416221, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.02543631098026369, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.1677685659258589, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.4672632465373971, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-1.1352890198108028, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-2.74698410181447, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.912772394632001, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.6858602760757708, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.7296494545226339, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.29039045701267063, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.7557628182008039, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-1.4220276531137979, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=4.538842430610569, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.1481517590910535, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.5252135172266882, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.9874294552204785, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=12.384242187000908, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.2638603934606375, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=1.800467084577181, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.285318244836417, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.2368009553707382, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.060616836867656926, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-1.0887955015126742, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.8612099738711683, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.2096105719131365, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.2857078073997611, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.20923846663608692, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.8446100484619383, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=2.1200115355063187, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.3345549641546255, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=1.051184175149508, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=2.4786102861714263, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.966916157524826, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.33730237410180336, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-2.943722060198503, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.8491913246764939, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.5235367647053826, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.10298111263210213, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.2975310806207594, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.1063182930773752, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.8455314804258619, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.5844572027928623, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.5145439994824185, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.9273447044662092, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-4.715864781101845, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.0757647739092805, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.0215927993582599, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.1232540522837107, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.537097411618515, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.060022538785651225, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.17076379358854066, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.4836431251681165, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.09895572274973694, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.03270832861101949, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.8866195697021457, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.11785313008013026, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-2.1352748410633433, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.250042180291387, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-1.6842957962322067, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.2133346144794603, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.5565740286420021, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.18608184536918893, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-3.633497940721581, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.18893138588314107, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.3801780320786076, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.5518432550153458, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.6960482429488708, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.38534975967401736, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=2.7339291450791037, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.05030576333969671, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.7386440120065966, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7940538765768601, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.8602454182381603, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-1.830105313690288, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=10.179087861446506, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.8246187459430332, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.01393073388539484, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.08484316117559712, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.45385791999508596, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.07184235176103901, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=2.044662407850364, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.1654853111452632, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-2.5039815534533667, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=3.0594514395958505, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=4.3223823052287, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.04808403966055014, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.09057849637459059, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-2.061290136114285, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.18838159688351697, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=1.3132081294813442, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.4869283709194054, enabled=True)