
Best genome:
Key: 114177
Fitness: 0.6410748560460653
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.6297060487438568, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.03790649176013325, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.13817531205554717, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.1988093416883316, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.4175411890999764, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.019970924463535, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.44704603292346, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.8765546337066429, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=1.2908229113558618, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.0082056860143027, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.2532920863813652, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.002266003355613793, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.264212565493257, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.9029744019113997, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=6.294305839817886, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.08299290764178908, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.060581402930797994, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=3.0251206458661763, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.0875456957491245, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.356478807793716, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.30320257506207715, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.37864842753258765, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.8146094257949771, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=4.07113932413605, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=1.8027490250342861, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.8128178197456712, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.012440785206266703, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.39937133672423447, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=1.2165185614485283, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-3.5327454732608317, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.9872295618849835, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.05750204957194868, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.948525946732797, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.35055929743457276, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.4412965559833487, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.8229304031679101, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-1.0460777809160176, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.7240922121580904, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=1.4822041920165903, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.6967994823002478, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-1.9430005194618334, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.6212061478509872, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.11587619078573863, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.19441147223066452, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=2.1994529665365863, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=2.560922201525424, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.1599566465861446, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.03794180139588323, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.24098995534181272, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=2.1406488394004834, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=2.3679023794728034, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.08494145968932248, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.16996336638948184, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.022236352273981866, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.2587591487185279, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.169687499331498, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.4438684611400874, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.4370189011877269, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.3397766402615523, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.08237203724096931, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.028338971954726334, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.8036089120725274, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.3098077385614656, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.0014831783872779035, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.8273522902288515, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.33112468200216566, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=1.9410210877716125, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.5116866999204076, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.5482450496049034, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=2.3794511847413777, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.05023684588644273, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.40820714714870154, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.8119123733423981, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=7.796212340566758, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.7887406843800451, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.1289245828008123, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.1239159637987497, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.4060724861738096, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-3.7794492769264623, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.050428040196093524, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.4901230388836297, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.2920760780924565, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.019768801861461384, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.414478575150112, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.617280634247027, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=2.4142497003949925, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.2656402854369624, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=2.109610494936572, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.8925521167713957, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.013415905520367744, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=6.861008661814555, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.1952692954106609, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.725563929629143, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.013289147159327011, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.1552723652404912, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.016836143258846966, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.680747817226829, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.05611524873431875, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.09050803487449657, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.7198423600347587, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.33664784693752026, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.6102033971341538, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.671626007022951, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.2797197534037708, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.04712059100814097, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.06614818680520052, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.161655857965652, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.07198760511033117, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.027336365646021106, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.0450435194122092, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.5161617097378514, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.52509352028312, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.5950062239286937, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=2.151840114359358, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.3312744586896312, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.42955056217580473, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.5249054936479488, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.10769385732342131, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.8571532806040214, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.3849077486248844, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.6128129524088421, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.05345114909664295, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.9662809559986854, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.28513534048826816, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=1.472294682342482, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.505851198170034, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.671019596418646, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-2.6051618526678446, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.3618088849682356, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-1.9120307051585772, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.7845158884091328, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.7850084717259941, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.2706498364452503, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.022732831601579163, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.8191603776807128, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=2.360878814047367, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.14114326203736893, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=1.3639372707265038, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.7290353268689798, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.8848868138090995, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.18811743180843782, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-2.6876417099167655, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=1.4536105090549363, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.004388367072119089, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.4811836062100719, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.006268885926077584, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.8081547750447946, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.4528906330442706, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.13418611597771402, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.626610209977202, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.10660586287824288, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.09583038163361977, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.605666927980696, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.1556263317475417, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.026295964688303, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-1.8952216720111439, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.0010308495708319515, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.27969723098803956, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.48271893551936274, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=2.100945921535714, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-1.2468006497494737, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.048409410169906575, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.1108161846323169, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.6718788014047145, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.0209690413785866, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.13377609460617157, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.5940081438463751, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=1.8827602603861495, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.029306257511090863, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.6141020732537172, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.4742274841415933, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.7739717003793876, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.9653265063957186, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-1.755693483051119, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.402035407888006, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=2.224786491603576, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.6478659924220431, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.5797535771523415, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.9509693073117266, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=7.900878165344658, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.8393833302941301, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.7533507528713047, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.961514224193382, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.8489471287886912, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.4942819496942292, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=2.1138356096950677, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.3155119422738791, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.2992377333666725, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.4708545546724128, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.5826669421086961, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.03267198049486876, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5950176867052847, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-1.6112721531506287, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.5305004198016122, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.7496200529277857, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.18694370680361036, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.024144165739820537, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.29288000459376823, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.9226284632319245, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.9766238177857838, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.0821871437946633, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.888521389565522, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=1.3942978676738254, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.144905847108358, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.4372685917698975, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.8119267470343523, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.8974689020835613, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.6253906908763658, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.014031392562606871, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=1.80714654673837, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.8643873003772191, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.6943810308356073, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-3.875145665563677, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.7982740217793165, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.6066207911011956, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.0323474478214952, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.9655104069887199, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=1.4788775828952576, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.2499320827274589, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.906686182384822, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=3.2813779270221217, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.3327897955679353, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.9615893865577637, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.012143382006518294, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.5209325989388196, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.429794750526262, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=2.4982831459235646, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.4415613441272219, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.00290667199631008, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.01345731004622875, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.9773524460850066, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.19347228327930197, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.01714329918262691, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.6325253173961196, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.5446197976105771, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.8779979741307598, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=1.5091109258613473, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.23024567544954208, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.1026832191274896, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.6624945087630056, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.6841792288173065, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-2.0488130490672325, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.09460453749547026, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.007922810341768149, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.5603162670243854, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-1.0949072722435569, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.14437811692732372, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.4461155077757939, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.34450127244442236, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=1.3690509575453955, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.8425632770023807, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.4329647064341897, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.7563758794539441, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=1.5003116752029033, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.009659261818971199, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.8305576523860655, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-2.4838342559334046, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.5215801295805771, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.005596639225734106, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.8942238765635169, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.061178726596251676, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.14954600539941465, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.7222694646139687, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.854613108101191, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-2.1046807033770154, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.09050162083601676, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.08012952880323436, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-1.914854630322555, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.4337955342441506, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.16886901387223732, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.410234816414197, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.27533839263053117, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.11285922220680603, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-2.040069529779168, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-2.280514059701903, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-3.2571433905648, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.0021121734960830724, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=1.7446613089417493, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.647593502288068, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.14843295846414753, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.29346653605584727, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-2.427712991137036, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-3.275985207450392, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.8157628555934637, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.958387412328476, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.0325406220328425, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=6.1692342630841805, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.8280335641450993, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.8193432450979943, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.003901693294596812, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.47794432818279553, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.17407169964312783, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.027508831114356216, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.018074141174415585, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=3.9872167003775543, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.292639994566677, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.529357645511404, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.2041677782471797, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.571954459224935, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.3176037375260549, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.050819301090279545, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.027418741644565918, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.24131315102402823, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.30571651488606133, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.9923889268521728, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=7.689757871852353, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.6036003759335737, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.9118576890301391, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.21978809479313674, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.9271993767054391, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.1118959987444067, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.0323023346394045, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.9295826047805525, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.5052900508837779, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.2639896075780972, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.49177297490961924, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.22990756488530262, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.0057698183413044, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.3072524444654766, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.8826409911031203, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.33808835549168387, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.16809693611749993, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=3.7580952378745485, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=1.213558051680958, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-3.562225456770559, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.09372275939030028, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.1041557804779698, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.1603238509892575, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.5453338607309242, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.1405325134221489, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.47486872636658306, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.9341053001148247, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.38060969142011314, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.665239061031837, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.7406497944949411, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.4828078606429083, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.09422391956936321, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-2.150274713216, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.3441276851013659, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.49235864352469283, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.2173798439144148, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.6218998796929539, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-1.3017606246826485, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.43867560508163606, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.5698044558050658, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=2.6682055634744857, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.0204490211570727, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=2.4024790738548876, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.8831058806745509, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.009625124911806344, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.2576487290210865, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.0938094165098617, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.28581092758950843, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.32635000075394516, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.6415110617493243, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-3.001922865291136, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.5008390511933936, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.999916374041947, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.5191776287633978, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.19001222453159358, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.02718102053558058, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.2769802354905802, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.11455203677009584, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-1.1575827598217767, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.6485156892460673, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.0011989690753473337, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.027805140216719, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.5650767841878757, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.34689467317644485, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.10060354865368139, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.762425286857064, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.7607988854077066, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.3407880205351268, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=2.0045851330016777, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=2.549087605962889, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.021272363608004108, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.3486881656913974, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.3337130177710389, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.28467657514270817, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.29318042988189985, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.2979108823842641, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.055892553269101336, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.4061079629132709, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=4.450658040455209, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.43092651973682544, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-6.432153529452137, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=2.0107324526066845, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-2.050132653371386, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.21906676411858383, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-1.0165124143744848, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.2158189785553929, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.647041668981809, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.9307597900088179, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.7649667142004732, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.9947013660074155, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.1564538643948799, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.4798459322358709, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-1.2469723545193667, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.6610948315570231, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.5163299882375267, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.43245651273907215, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.03140920979676873, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.7727170911058028, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=1.3393211481235587, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.013490625251348441, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.8866151845593454, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.07003744700388796, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=3.6074292619067245, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.3424900622469946, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.292739151946379, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.04646579946791008, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.06823762490711272, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.7360167065753671, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-3.3709283507283474, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.3244238691789634, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.3483625328888037, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.4422902287921644, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.3422681519587285, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.9108085071123515, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.6582807796669338, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.5956408888646243, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.011024260779753013, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.9005429597185444, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.5922118711811162, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.9901769666562421, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.1543964892996751, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.015667666278735518, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=1.45293909051755, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.3306963698464348, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.04616632377318508, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.8306978067194664, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-2.1826301407789415, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.9706587907917537, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.7672008797214932, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.5411037384829764, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.13045323618652105, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.398930759193838, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.6770989456132941, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.0179989581085338, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-1.2456833123428432, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.3242041498301338, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-2.709962169073479, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.7965501263737494, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.8638411375403994, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=1.5804924032877785, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.014040947079315386, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.0785361810678092, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=2.8961794283611204, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.16334957792484084, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.14664142759829574, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.36533893583270005, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.16896254434563, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.48439449806420165, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.12417540901865734, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.2548596484911834, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.2573256084169007, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.3574215437613242, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.7604734387351402, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.682100969830708, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3579653536891777, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-2.4845395959270324, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.6500279202101084, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.596212516835328, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.8666132579791772, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-2.097292095988117, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-5.18552497133794, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.004608633464125128, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.3779546969186874, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.5825462959842856, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.5914780683651647, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.08483375113429231, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.8314625792406967, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.9364851864490333, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.029388538270066735, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.2273480426499829, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.07329139747211365, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=1.6605860384409037, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.6890081837547694, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.17301307884836076, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.00672463422641, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.44392887176042856, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.09899284258093966, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.058383004732132454, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.6470088540740733, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.46562234675000774, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=1.0471825211037062, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.6403844623892809, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.6933246150139389, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.991604461699908, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=16.92890029674545, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-0.48778943378359624, enabled=False)
	DefaultConnectionGene(key=(-45, 4), weight=-0.2270913162391436, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.5253400614790507, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.5484090028552465, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.7665310259558216, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.7280004059485476, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.10623043690812772, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.0023019333578465757, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.5411912714734008, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.1687036111093962, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.0434720099634144, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.014876826224545562, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.4226068385086462, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.37239318214161243, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.8895866080843383, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.3662871629027835, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.06272956403302707, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.33991679998281044, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.30858455064220125, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.5464318548749767, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.04318784048891177, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=1.8109211798280462, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=7.527962580589175, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.034187766766506054, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.5131807758402195, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.40842620642988614, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.34277464047842, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.03580956814118493, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.20767413861579964, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.05647483098613968, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.052713908373473534, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.0010964869790503731, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.05919684529687664, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.05807619306157347, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.303824387753058, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.046481071161617614, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=3.9461265174419298, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.1443902680423608, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=7.260297362816562, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.9564763984403761, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.29011340757450504, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=1.981378308622105, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.5243685748171708, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.6987273251140906, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.6197359879920977, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.20768113133106916, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.7995586432665657, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.0184300679733682, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.5166019025724783, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-3.011973191970967, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.34320940129932875, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=2.3170488425713867, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-5.836525282061648, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=1.932574782008642, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-1.0241610627157114, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.680753829928213, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.0598094421240578, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.03552983508898416, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.9031152605363173, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.15941295237573447, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=1.1891160127965856, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.4236612200854055, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=1.049865680157192, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.0981482212112828, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-1.9590425135194587, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.5515265909574325, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.21533910817253255, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.8969315243488397, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.05237076578203673, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-4.080022474123677, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.4775552813990203, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=2.0497211634646706, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.20255595981767904, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.2325627796183394, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.5639139862479835, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.02029902896321862, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.41742401458443174, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.09796585677644287, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.5908217175599266, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.6474855408178795, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.9261281725344213, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.11727443073141597, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.594473094231635, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.0628924107121076, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.23509490481742099, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.5268581201320175, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.04368295057375853, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-1.1746632864829925, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-2.2723773424483182, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.4587648875849406, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.04964372914103393, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=2.830593349627494, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.267759356207597, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=3.553961450363043, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.410390366834755, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.6908586911094956, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.1633428440457565, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-2.6269124276867197, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.022032833304006377, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=2.486663788706186, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.2458009000541137, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.08787134368467447, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-2.305738703521356, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.6809361030840904, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-1.1017385839430975, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.32415929914607, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=2.0391931914140486, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.7508559361097966, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.1012153682079937, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.3811074541799628, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.5880518561639767, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-1.2040747162682341, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.09187397201267872, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.0017020195569264743, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.03243899300300976, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.8744366791533164, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.9651681769319687, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=1.7609588523875384, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.417981602310946, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-2.0258119831767876, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.0837924868891369, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.4271320532237446, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.38259172132622477, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.35972388855098625, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.024547970154823094, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.31710754873208347, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.13995282814088084, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.4510527689116919, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.44438605945685494, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6464940215984205, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-4.947908493694356, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=3.1469767623515925, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.4341511427289244, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.07658808549661189, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.3204545555667786, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.5710699588348094, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.49774365899988093, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.543573077487287, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=2.6923209568732167, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-2.32066796699666, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-1.0032643962898136, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.021035017362334207, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.1827735990114696, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.4170798062307601, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.13820837056280505, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.7659743632728546, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-2.2293391802075897, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.6605367682516525, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.3988280878423216, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.0986491153513844, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.6374140367333235, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.5407170906327328, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-2.5823026437670027, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.8340382812073358, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.0030856149354926347, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.8628336789182481, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.5480574512514284, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.2153980332943935, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-1.4848485595921617, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.07788173451447716, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=4.006619888214561, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.9704786299853634, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.9074451737314961, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-3.136777073397162, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.009916857181543353, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.16504801379937795, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-2.4174228627797367, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.5979379977408428, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=3.3466848017581605, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.7661402509245797, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.10223339701384715, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.20041378971232315, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.7680268681873406, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.37683924031797433, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.0477486033942497, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.6465991491627485, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=2.0576596461148973, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.09996733010999277, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.8551125786515694, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=3.160114229556115, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.8783436249434926, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.623394624609104, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-1.1716397212887635, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.9681035752037631, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-2.2295506961930602, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.046690266194427926, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.4551894968898356, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.3376093764392227, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=2.4270533686832874, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.31906423386970306, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-2.6036121957774894, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=3.102726339929975, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.5874089107061137, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.3389320969426268, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7462635722001437, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.455160853673248, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=3.9204979673132305, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.6473929270822656, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.3445290613178427, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.23909989283511351, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-1.696949696845001, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.3047870221429214, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.711722916686538, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=1.715694239346851, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.3038312251511484, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.8312296075147397, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.3072163150467897, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.43605363916665185, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-1.0753027240384867, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-1.1350740976207019, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.1825859876593876, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=0.7733494151712363, enabled=False)