
Best genome:
Key: 44388
Fitness: 0.6679462571976967
Nodes:
	0 DefaultNodeGene(key=0, bias=0.1504891497877344, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.679956615475771, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.2416595116052331, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.1321681064551112, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.11545983721530162, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.8818074938264573, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.18040054229038213, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-1.702356554663647, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.4409522378437536, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.8811920671141298, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.9436075545800415, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.8540345545161283, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-1.6661038464887516, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.6487606947552915, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=2.079825746936258, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.729373736454769, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.19940596493147436, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.03769568419482544, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.5229504867182952, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.649410685379469, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.3118230883546762, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.8947116789180628, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.8956924923532498, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=3.073456115509217, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-1.4338179489002114, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.002787065158834134, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.03498213357282675, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.2684487301824152, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.164391281086018, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5735425575054667, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=1.1361030842390192, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-1.221218566407463, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.9781947915795498, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.745442830468098, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.07338434382491221, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.0666296151877083, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.3494471845601508, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.5394207390135857, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-1.1075857624575485, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-2.7367282599578853, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.5438350061896554, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.0875350745565808, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.6641719863158272, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=2.2273523149203442, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.4095119062678467, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.6907538149271293, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.3689283393426851, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-2.0133787236096925, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.9326151218454714, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.4914751437498434, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.1687422528664153, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.870603625561398, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.4569442313064136, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.0288049644805892, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.5985116982162171, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=2.274675142508441, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.0540253520240999, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-2.6000666747151246, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.024553305275848494, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.47862112490927144, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.2805465898556631, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.22008275108147907, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.009574162585375422, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=1.536041049160218, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.053588559045777404, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.5330420171715712, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.41680675021615143, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.25096790943784664, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.2676994048365118, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.9975184040062446, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.2972546275866383, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-2.801476461532148, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.02107188024640113, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-2.5169663232786452, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.3326825581561312, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=11.340042445387807, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=2.408937647581957, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.03807377856259101, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.8878241598803183, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-1.6078350611936034, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.9981102843778215, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.7032951306025792, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.055028574381431605, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.5311054220637139, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.03826238013828054, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.1344124828451432, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.3662668377154707, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.24969427637242303, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-1.5084922818178368, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=8.082833231068431, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.6555990213119616, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.1048514706022174, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=7.495629126514995, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.2388438740505654, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.2700361113141765, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.9176073537717595, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-2.23264325535338, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.8303169350836312, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.2193416986693159, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-7.5511957497563404, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.2223821058294533, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.09278584971741699, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=1.4771528954884026, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.808830795167111, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=2.280547788861022, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.33498188369633286, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.7209866340318907, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-5.396303016253483, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.02724897586460544, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.45904801717419086, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.35892544369797796, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.1894799260059499, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-3.6318549512993723, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=1.0520866968428797, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-1.1279166453379017, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.5074283918337104, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.06709831088338171, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.028958385522032726, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.19880279148148014, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.9752905251729753, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.8941216087936243, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.0018216168395693401, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.1617938633808999, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.04986339693827932, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.5125369740856351, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.3280086199044857, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.1389797990424894, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.08017635958724109, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=2.001255143320221, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-3.026566416625839, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.42078475566109313, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.14978034142440635, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-5.2579634461863485, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.1896026331802148, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.25252854824036364, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-3.001133988091062, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.18260110958128503, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.8922655942647834, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.5675621458407287, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.008165749755007919, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.067446815881977, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-2.450850744026595, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-2.4924159941986312, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.23024966123845658, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.37964021911892853, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=1.6037702662868492, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-2.508469014575362, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=2.3327858230623186, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.14261239585233848, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.6757578825073781, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.04650858763932463, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.1423647165379634, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-2.4369334839625925, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.8098571630007236, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.2031395275028303, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.0642774281681358, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.2909768606612866, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.0170464274991984, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.8287476640374554, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.2354073826852783, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.06861079587636186, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.6081240290088643, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.5250248866807168, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.339738415961906, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.7626451947370201, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.40330683875945283, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.7059636293619117, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=5.1392773341182485, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.4081330286822665, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-1.4793978133297232, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.23715829814439643, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.9965140206925678, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.010816742434277882, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.2316604734123366, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.171435721486354, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.0423184595358182, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.45372945894290595, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.3918253629417978, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.4750828029094014, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.6567809872705003, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.30983058761565224, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.4936456933416336, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=2.144434960290214, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=1.1621960895463572, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=1.1563699296104661, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.0738527675545787, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.20950167666471328, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.596261356136763, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=2.129312704002463, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=8.000739996179831, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.5281600326026361, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.254981844003901, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.23770940871143087, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.28989931336931846, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=2.3365608306413583, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.37338923510660593, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.3805706020975798, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.1037894142735043, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-4.354975459522148, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.5127289891632465, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.8104698757950299, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.7489613295717501, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.0751984753694117, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.9297412531062652, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.6596722101138195, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.9568931659882027, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.7733130632156524, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.034720464287585, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-1.6064194639177996, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.2757134237705112, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.31548076345598486, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=1.8892110038557741, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=2.91612360679281, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.015032437165941588, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.19059254976287443, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=7.436820693049411, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.02109121764392142, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.132501630993921, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-2.8279321187926967, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.6445686978677105, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-1.7954293348724149, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.0019529171993487933, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.1917804284266356, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.5522570697390138, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.4467194550675408, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.1210882059560198, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.007676373378172486, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.9907744485771133, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.34525779359214154, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=2.1811071484574285, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=2.6477141023246435, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.045745964489780355, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.377127338736453, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.5036460765100229, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.04729870970075455, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.84066430121125, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-5.950822109744995, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.05551080880139342, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=2.9955761878951455, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.24875599766634776, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.491427004780933, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.510957492482273, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-5.720809205484171, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.1301409444650972, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-2.8734685454983486, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.23390799263343742, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.506951143866808, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=2.0884930313361862, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.7468979711635786, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-1.4066665448464555, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=1.847745124687316, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.43142817068386513, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.5789779938630648, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.4401071927789878, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.18763497495623804, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.08214741178943355, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.7502101616708978, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-3.6050913466688, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=1.427856688681489, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.7477841896204378, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.4021230607316907, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.01451271855971126, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.10360323296780248, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.243600469492914, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.030117630592854883, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.0763040581205695, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.026966319571894437, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-2.0016172383680364, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.025143773859849873, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.4979678823078172, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.8490887055757916, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.6278908773193571, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=1.0534165380673364, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.17244495240250834, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.6551211998382545, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-2.9688436638796345, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.6668458827098118, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.2248494206372585, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.2526082573588786, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.7938036232899239, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.4430984933706916, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.015541119355596211, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.0249816267069064, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.7411830498332886, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=4.307616595144236, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.688421022222035, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.7020059404274264, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.07092397038283615, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.5950921141587924, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.7804011521835904, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.8014149860159135, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.7084221524025244, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-2.541959245033878, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.5682734919780468, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.42915621970054796, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.04096771515091411, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-2.452093780853726, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-1.0191154670485338, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.008217294418088827, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.04280810878887314, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-1.227197213899678, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.6136831272081444, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.4380182916613445, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.2965393276150292, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=1.4411625362568807, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.5208224810255155, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.5753375535446275, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-2.34264470547605, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.35636719980343257, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=1.6085758180487293, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.9587523742933812, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=1.0531155968240333, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.457346522905044, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-3.5386796545932615, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.5852284059380237, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.06631020167434219, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-5.44347402127147, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.352737602969604, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-0.8865123832106464, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.7254394577480028, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.13659421731047985, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.24947267215966074, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=3.474076905358711, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.08006058247702405, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.2187338492100748, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.7459690005681918, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.5098791988218673, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.002455856377385871, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-3.9996442796228235, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.879378859807942, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.1061052197615435, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.03078182722621521, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.02952193728212953, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.433983939982683, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=3.7361633950276456, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.4620740170576033, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.5585817646774516, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.22869389249778768, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.0368091582724572, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=1.2001507345542208, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.466257625772816, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.434675901567331, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.4091437707937178, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.7471841353993425, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.46405872090292, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.8939024022884354, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.1414787378544453, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=1.013217075453529, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.8904579141078983, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.3201307533194324, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.7711827477039608, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.7174670635278596, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.1562185922499875, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-2.512606910700705, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.6276475450153084, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.7993234612326228, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.017595277071329827, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=2.1730454164224478, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-2.5086400723099938, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.6176923846290493, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.07840666615577097, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-2.028471231310205, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.4545561887455666, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.05064380694593661, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.3055819928585997, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-1.271183416191199, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.211144471751217, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=1.4062661426635898, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.33697263323516824, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.3560596434804354, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.24848172492795317, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.028248476448794, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.04614274127127896, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.0637720332121582, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.10400598711129838, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.05935098425474955, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-1.9190599840459288, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=1.0665771251023055, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.09010740930800654, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.2054789849243008, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.09289007653299855, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-3.525725134742186, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-1.213821859779475, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.46545868977381766, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.43500433788652726, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.03967240430385083, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.00391745522370901, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.5553138309263663, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.08220558035013868, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-4.460726237977751, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.0896547206700987, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=1.2999506547502313, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-1.701445374727695, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.5082817872440349, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.9423006952389563, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.013911787636056444, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.7679939085218981, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.8988339157888174, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=2.189813526815467, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-1.0746342525363917, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.05710104704632668, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.7462277179582272, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.7325261666499525, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.4604296915395727, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.604536852449307, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-1.590802548714135, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.13045497968073688, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.01852204726345657, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.32432509474758425, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.2914533498696895, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.07168600166960855, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.803453234274547, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.0873819366980607, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.7469085965881794, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.40357874227844226, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.07179880912002302, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.07212969938888823, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.15089916611296839, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.044984902978286695, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.03172743167818124, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.15793557100527883, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=2.3214053170804365, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.49448514792034837, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.9254343978148831, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.014857057706641455, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.723470896695509, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.4161984069028858, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.3369378132592844, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.8679188484535552, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-1.638126579187003, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.9231985869969509, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.07896692803208832, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.5231243673033502, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.4166688419964968, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.5635005103355815, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.7970446354309488, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.06091903650729957, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.14622586049912562, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.0100250067450687, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.05484716057570066, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.9368534461173619, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-15.520087842332346, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.09585332666986124, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.9805374267413409, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.09588244127925458, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.3009047256151224, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.8266814553308166, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.3818055297031292, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.6235879312013304, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.06002864369039296, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-1.0003846903543687, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=13.295373420063388, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.955242523381894, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.257280651706088, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.0011662830437571825, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.8564845469484433, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.6275027693545614, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-3.087790440064774, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.2534083078110274, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-4.04956086891431, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.03058172598981035, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.6944976316662519, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.011758980116044537, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.3577302334797343, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.8624620493128754, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.6451645575826594, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.39294268569625457, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-1.0565950743085257, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.03246910312243032, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.507598246049207, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-1.528685352713084, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.0434497946662038, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=2.6579333932276272, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=1.880963670633816, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.884718374495675, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.30730055235633424, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.1656168000573817, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.6519526093458111, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=2.224929698993477, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-1.2411249925634658, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.062410775475990776, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.09733183702712868, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.06667924294680501, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.09780281391839285, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=19.277053129264896, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-1.4854682312647056, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.230480106769412, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.6259205572780793, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.5162885666303594, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.804087842450342, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.3926214428420574, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.5986234298737239, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.5265937522262034, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-3.282325516121765, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.2654622875400874, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.785858380307676, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-1.369131546134399, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=2.360748358195501, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.6700907464184646, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.3347175073314577, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.45814743772425187, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.25876038775535887, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.06310827537036506, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.21611456732566697, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.6775777930159934, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.5158439845329574, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.09743983453980122, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.1638522961868198, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.9325899813539172, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.1356412501154488, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.6756785534088321, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.04943338166704217, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.7989822115719176, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.12764989137929017, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.02456145802585369, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.8355457013887875, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.1030008233549917, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=2.466721788105418, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.312576852199711, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.23787599795109682, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=2.2821630483441, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.18716023135557316, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=3.3701057576654625, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.5769702277694321, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.29305425109603433, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.16134619843663528, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.7824947079035428, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.0685074012867215, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.4578327402801579, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-2.977964158430055, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=9.757940855831334, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.10062485134309179, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.6452692679374443, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.02263082935349961, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.7664406924862066, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=1.8777014357535888, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.08186576995783579, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.008905782525223671, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.1882874035638082, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.7599395874509901, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.1777679404333021, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=2.540748904928026, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.019679507534626866, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.04913643903192395, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.676986390464867, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.09608538140414707, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.00878617710940477, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.08305939217564016, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.7922846929009624, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.05342649633657727, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.5785369215874598, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.6440141647534308, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-3.521815921777019, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=3.12964985202777, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.11793432992104663, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=1.803249215075354, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.009379719394719536, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=5.110810069051485, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=3.5553985516375284, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.6835818171818338, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.6287398381474992, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.4706687031693013, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-1.0283576768332674, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.16627899098438095, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.48804161426918596, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.0668873245977568, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.4309182862200029, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.03419072494676466, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.16419861079463616, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.348917584437767, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.05800163313880383, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.01714823793191633, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.14103431143721357, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=4.994028675092231, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.30374008757689186, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.22923376027297737, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.22670207240674178, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.4774549550991316, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.642393980021801, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.10287105036829503, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.943773487602791, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.32680464294593325, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.3850439015477351, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.7607327585481155, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-2.336630376513264, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.7555898847098044, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=2.2424410849799186, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.08269962396573549, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.23484233651761866, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.4133570237928435, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.09322636454774358, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.7414958068568293, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.10431959761908677, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.5369887390564796, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.7482503438094551, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.8224319091297193, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.2577448451996029, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7794226848678694, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=1.5901367717666322, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.3139907424709896, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.7017162055140052, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.6492469703660866, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.10400062330309684, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.03500076874854243, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.5153119460422119, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.9380880862996818, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.19141141104584808, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.3008234449660604, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.5860837947999137, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.33284645129139306, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.04140644182566988, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.134751225369317, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.6971501955962218, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=5.815736673913852, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.180024508361784, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.20316872982614698, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.4900242329043847, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.4845116548723682, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.7181865163641284, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=10.840605156163853, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.1795046699107097, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-3.577356337844913, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.041787371932377804, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.014405080951102598, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.7283998155276512, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.05989793062173317, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.5008369732674354, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=4.03229975531498, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.01995204350682672, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.17577589566597476, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-2.388138804249857, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=1.7324943571256695, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.1237070200224397, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.29150751193170604, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.12598250369989872, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.3436423278524896, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.7895384501510645, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-3.44990791282166, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-2.9199220865897613, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.5190598694963836, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.09156257262798992, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.006954360881587261, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=2.2909938621463573, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.15005553442005007, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.14862495058079872, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=1.0721484714291807, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-1.383446851883325, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-3.4408372321850305, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.03537490440300923, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.1303180071251048, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.5223147689643414, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.24188091609099344, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.6530184838814818, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.07700476124208466, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.7561251871458742, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.8009029839703893, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.1084628835952617, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-1.7924720466247004, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=1.1718312506489528, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.44174470220347395, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.15419421817010703, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.23084421286332935, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.151721020942714, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.9067578973964654, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.7334124127849584, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6224976811335104, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.06962802290081287, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.449229980844261, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.860049902436806, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.270175587638415, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.000868189019683482, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=2.030781155156731, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.37176395567475506, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.9490003326364898, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7350282300319642, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.2307252303999237, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.28697377294306875, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.03221993822499871, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.5787918344410549, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=13.261343134740649, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.6354656691999049, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.4881513947017934, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.1796274236721095, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.21341006330805712, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.0771302637770781, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.0318188824077348, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.1924887912752625, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.21260270045050395, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.12724560237735438, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=2.166626183725196, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.3708958754498684, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.8090143588008322, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=1.2380029649689432, enabled=False)