
Best genome:
Key: 12601
Fitness: 0.6634615384615384
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.4952533175113193, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.926518072528617, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.8110367964560927, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.3924973583103906, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.7583772087824102, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.25607990887951526, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.11377628344133282, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.0538567181947007, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.12208733737902244, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-2.1039922483260973, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.06513686457355235, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.05162267226236869, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.031225469704484955, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.061132307350026886, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.06005457102261827, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.28385119297141254, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=2.037023216295417, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-1.4997361781463312, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.8130705055297777, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.7577066958631966, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.36522506712603364, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.29461492583589965, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.228044030942829, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=2.7844893106425705, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.1223446610463757, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.3508679298637142, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.656095144460098, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.9127667330622035, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-1.0491996338782525, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.7226524688994239, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=4.328048297905476, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.0359762978322358, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.46930722427772664, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=3.4269657365288166, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.221705897610728, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=2.5174865201931635, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.04685815062877187, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.8143670383874178, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-2.276846056559948, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.7963500307467186, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.6375202730511728, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-1.2975411992668766, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=2.5935447862986085, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=2.2032216121381563, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.16876028385418568, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.8973534118948499, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.9578430055599694, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.6540976195840464, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-1.1281793184157989, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=3.3346719284994615, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.1735861704291875, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.7067908273285614, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=2.5321869298868043, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5414570769642553, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.38223611928455503, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=1.020670627065152, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.8459227841442643, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-1.1436532549813814, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.005681844623308917, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.7944308168068908, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=7.632590166185958, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=5.072737063915008, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-2.268003753004758, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.176805204224233, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.7122391010507054, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.7182960779706423, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.11741151900823062, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-2.1579002033690635, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.4327522820406363, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.36590341027690665, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=3.5393425544496107, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.04019955696795019, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=2.5390357008198596, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-1.0338954448862268, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.6483280721974235, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=9.746535813537317, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.06260670247397554, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.9757655422890984, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.19385984380378457, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-1.038498346245642, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.5072350765683866, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.0035557985156162483, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.32046596228493995, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-2.3473138693644033, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.05043921446500841, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.0992104421094897, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.4194787830406013, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.4131268666925216, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-1.899321717553045, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.6648625965507651, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=5.145573548662891, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-2.126492206174402, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.01066096024586508, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.2889368417214733, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-1.882115791862521, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-6.136728797123239, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.2566611725084509, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.4718167800965117, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.013287038010831904, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.16514975754136324, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=2.251043983696314, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=1.3173049347758008, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=1.4742793546357693, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.5580883690061598, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.4037375555706355, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.33705917703733224, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.6685472260466025, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.2628203534730627, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.531428715726944, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=2.227744734664536, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=2.012930270313966, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.639717117163153, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.5961266324223715, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.021867207058275485, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.6368921201545878, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.1237497703185367, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=3.7367310013713055, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.9614196862420562, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.953389427576943, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.5093086844142193, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.164390908157699, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.6531247275661753, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.15930694000069182, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.054681964676211864, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.9954448937141862, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.1779263858460087, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.734845926338765, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=2.872979065361954, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.3325752906678176, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.04558331786195388, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.5398059235260222, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.4018045076716395, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.0473492156646409, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.8615577712794077, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.3129966063321597, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=1.2399844277547396, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.3267054065009287, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.8727545600412713, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.2112241304244298, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-1.2395571785407529, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.03343714812054531, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.3678658884185917, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.05482392845911105, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=3.6731918331270377, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.08696023658312463, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.805998550183679, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.8184899263762732, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.30475609793352987, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.035956433536672334, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.6921863373934273, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.05151639188905728, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.633324615068819, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.9825971899945941, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.3658928738951173, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.07069986594253612, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.3914109084925577, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.422677886741567, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.8593661068463918, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.7143984107690521, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.3442838802925634, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.09187947221186489, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.11269899006430195, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.04242350692964117, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.7970409119673832, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=2.4418243820168266, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-5.078233579482561, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.061515153100493214, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-2.363094087271831, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-1.9948844335692986, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.20333626461905274, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.6856390376070483, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.586852871271025, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.6639531797040228, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.2590768380139843, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.042896271644684125, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=6.6438290268866105, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.9184192166055939, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-1.6588828737073176, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.5890692246080702, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.03427661344794361, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.009468134336544254, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.7199010885403117, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.2039533759326568, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.2643406600465041, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.46127489480742123, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.9457850797257583, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.35378881652651567, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.9291405968893918, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.14018207448890957, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.23110716584022575, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=13.002379384200797, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.070671968454086, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.779616409748288, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.03813936561245773, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.4538218500936731, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.241940280698127, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.8947587953999614, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.27884570007896115, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.7763814655076998, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7312427187997939, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.12556982893208773, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.698885480517832, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.2852611662538077, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.6711364009074026, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.04491284299803325, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.0044570354647167215, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-2.5065029401002876, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.329426472299811, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.42478063432242347, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.12970730692083415, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.6295719621619629, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.26948588947085644, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.3188474709941929, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.9634964559484436, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.1150213478602449, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.5883346617225359, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.7834757966287225, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.2679696436644106, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.007922453840642591, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.7267085039813486, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-3.1747572981889607, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.3846177555669484, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.990204964294281, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.9855476454184835, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.6809419163024755, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.8316332046032695, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-2.9871734540066974, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.09984937546605543, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.5778785166939764, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.7136818500598666, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.05695660765136035, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.5600255727039128, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=2.6076625221424825, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.13824126513680277, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.08715817044796667, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.0400238784575635, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=3.6075508053668273, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.4462261659256127, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.9399896124652005, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.42128631105414116, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.7387355689277183, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.04187256841151484, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.37844168669918515, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.6583160925801251, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.34926849700802065, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.0726069044572575, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.037752965399459604, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-3.548984427639182, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.7013532865829839, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.8169549632947143, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-2.0409437916945863, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.3238739144349052, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-2.236672646886504, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.7215908363775029, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.649323010462227, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-3.14481182522246, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.020584635496217238, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.4063814697763552, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-2.9183518665735884, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.3612971927464057, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.05827619010695417, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.0083983760176845, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.10059311941043936, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.2715913891194233, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.1449822657530542, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.2522325236242383, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=2.9211096257577585, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.19107518095845322, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.15720434657479668, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.2227703226999962, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=1.7227757030212918, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.40947918744735795, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=4.842027212616335, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.6714517124671007, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.18444580482910383, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.05121764027990442, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.009739290438451877, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.24230745737729836, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-1.6593654096970636, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.9574493267325472, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.33188905635986143, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.042270507881620345, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.02162164366214241, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-1.1362111251685014, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.7142701803501798, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.015010887355636039, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.04987963418142082, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.034885269755384196, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.021202109822920322, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.2396291267827689, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.7994654096628525, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.06478869758762093, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.2542221974287149, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.8126359752073193, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.6180746876273869, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.0503189829219237, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.0703861828603678, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.09565474627051193, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=2.521077778920052, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.03590309136197822, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.00754621163172247, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.0004411350970661605, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-1.0405391698436577, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.06848693013877179, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.3688613981099902, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.4777635358236591, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.4352687961368997, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.040633070309137875, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=1.871706027700769, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.8291551839129878, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.3099893636875945, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-2.844460482906494, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.492053222141539, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.5470443391957134, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.12286678929266437, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.2800080398943358, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.0875191632469978, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.1550589541322371, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.3996333194029016, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.22450876355932317, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=10.386444673619868, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.3701480640434404, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-3.2619354241524983, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.390980657854307, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.04630462615567451, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.3284613707038265, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=2.992891894987898, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.6746988333098576, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.144685390800325, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.2640820453251421, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.03264973193467587, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.4096828213187982, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.2824569504740817, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.3241621221584306, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.22294264787546678, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-4.1093512220987405, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=2.455426324133852, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=2.2050287123270564, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-4.462579189856481, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.2035502073255657, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.10485448687325352, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.2669979641981668, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.7730349256077388, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.009470198295849885, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.130818687062387, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.7920561694436736, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.01124946137151106, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.1464706394624027, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.617987048115842, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-1.4376921813034163, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.8045514070697521, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=3.975922906085498, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.1350714469519366, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.2018047259338691, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.4534175984931195, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.08974421173253197, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.19076481197472966, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=1.5100594976630601, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.9309125535674138, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.7940144840809396, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.2848105242233074, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.4968387727947276, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=2.1660743494648993, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.005940197952373407, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.6623696211271908, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.958657730432064, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.5566929624077095, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.010767481682085503, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.419529856957372, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.88932014061337, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.11440917929227688, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.7149058785863878, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.014299143597121491, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.971423587447643, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.047957471924498285, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.8919307305394203, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.7087759983994547, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.0819224584436729, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.11135343946501985, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.15469795867109912, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.0921759808986202, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.26565379349085594, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.7608958923729283, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.29160948474194426, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.9462502503232648, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.6724045560369702, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.746041021709745, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=1.5642796040611584, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.11772353045845932, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.36228988038918475, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.5525717705302728, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.0980863925725408, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.5618163206668952, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.03519307429328873, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.642400288152639, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.6149060202198003, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.6444185118736234, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.8494723922942695, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.17305016245919408, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.3530639609346429, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.0146526319061494, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-5.2310067268246385e-05, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-3.140487538133378, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.599399400731777, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.05139011111334957, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.023219270272705626, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.5863233103229821, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.2518313296355815, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.3900395351514519, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.34827803586211153, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.9260050390138382, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.3555511123342543, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.31188159538692983, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.22521024444465726, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.10275863640760985, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.20749527269167178, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.3178959833730063, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.3113473578349058, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=1.2780864496959277, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.02900782908636237, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-4.704723728997051, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.716928957263796, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.45909474185887733, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.364576664792573, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.034567312199955035, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.046676207570802736, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.3221817009907453, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.07375356787947722, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.6704745808170429, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.10311821895863232, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.6382919914980828, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.006264875618909871, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.2895993048283132, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.9127013845979473, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.871582801785876, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.946496527762392, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.7880566063142038, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.01802853541002627, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.19347840517531384, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.4032960113987975, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.010789513436619193, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.0230685339621125, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.7275579955886027, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.049968629524480945, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.9340873638402889, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-1.2335799165209436, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.20180670463865202, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.42828344628913073, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.11547535246466642, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=1.2314652363446519, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.41952341448253583, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.35149113823533507, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.4636549015434903, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.4335268448583447, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.6868052987989987, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.7824348204902989, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.2814729917040416, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=8.377825393326473, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-5.400207642500839, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=4.361976242893078, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=1.839372207216632, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.2904174748557806, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3377975990661157, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.680741858315639, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.1990792225264248, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.0387241344659268, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.5488518617088493, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.013409933698230542, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6895525149301469, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.08780726811477685, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-1.9876679645719042, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-4.519727822820772, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.7278861679882052, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.9375558730850292, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-2.0212757365279206, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.466648076372113, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=2.21442463010108, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.22190705736687766, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.5913766355408225, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.1643915493583224, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.19527831713488022, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.2716753775004454, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.4423702244176984, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.29456934976031557, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.02223262968925511, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.27383636589358934, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.016202005810166953, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.20396666912686434, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.006357542273972339, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.17807102893157256, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.2511713565470175, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=18.081720241132928, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.08333386095851265, enabled=False)
	DefaultConnectionGene(key=(-45, 4), weight=0.46730820733782374, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=2.173094166579688, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.7383108355883908, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.06627961942636276, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.298984710444229, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.056959808904421705, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=3.5650012141495937, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.21061433889118997, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.13852710522471398, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.31741241334306397, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.6348999584191403, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.46980377786981264, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.4326644056908694, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.3285423883258061, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.8175845465504757, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.015060422652437344, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.4019866738780739, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.7023586577080922, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=6.716563027538896, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.22768833161089885, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.1794399910955235, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.7727545099924185, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.803457865316354, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=3.783401402746951, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-4.588049423713418, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.365953619538126, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.08073050380889672, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.7870861255460935, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.479556167402593, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.0482974177191, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.004487742821254702, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.3176099783246542, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.7620081148342137, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.28163271010128016, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=2.561774086190232, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.8604314605902786, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.42178432955014156, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.5967091082277485, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.026753788871220666, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=9.773295455493916, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.07176748137070471, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.8010428475625244, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.18298274664437664, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.0565011585336066, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.0024720858252056275, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.35393178611498016, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.1835817246184977, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.07384720633149755, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.9064883681183292, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=3.386965537909566, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.4959931689987397, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.028350746356892637, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=2.4027282656770304, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.5499229406487038, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.0882690908839074, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.0307042375220212, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.028817515682573416, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.3078472590181098, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.016468823590528276, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.019607817149794704, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.2182563309611856, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.7031371814312459, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.06226234420153311, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.07192299540434985, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.16183643085064703, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.09314703027995448, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.6138704010742796, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-1.2076462394701446, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.3528666605347461, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.025792393119032378, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.8242926554717737, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.0680915246221082, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.7021944920752727, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=1.6154665995761233, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.14421059244759205, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=1.654201503889535, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-2.038832390485207, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.06603699946837682, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-1.9103008876529766, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.0007782911903821043, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.9113487741898385, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.06028844566060122, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.020020195544343852, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.441046649690499, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=2.639684927427735, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.3438261203207496, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.017305712117744496, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.19558566925534282, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.5343980821733474, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.0360829116977273, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-3.9014435859002425, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.29097491805475645, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-1.5764436058717826, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.5123580449514915, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.2572823484485069, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.16010122067960306, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.4184263342250556, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.6622243474496914, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.025135985962242792, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.4455067045242481, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.3081103688302798, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.2172304246677348, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.2584326954694172, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.08561969391044025, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.05280293779996889, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.3513841280058434, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-4.778994490125451, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.15573620036556457, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.1950758279417235, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.3855663109054117, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=2.634149738123775, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.8085700900811766, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.7090645964595467, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.074798772550254, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.28940750110685015, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.014771474500564707, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.05771127084658704, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.2960389218812116, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.13373415612079245, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.3157873677370578, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.7961796103528078, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.9213752764284813, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.2650516101942753, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=1.1511118432143144, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.9008224133991893, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.9340681756747238, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.2558549032493907, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.9568567209955449, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5619506788671192, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.4084571296426335, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.5382395168557983, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.7859328913974399, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.427771826134588, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-2.204467502475863, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.2949660219880125, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.11428949346084138, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.958623661764371, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.7568796551087487, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.060525011907964055, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=10.653401529933777, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.4622349261628351, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.3523862311438006, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.05729342678846172, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.0810864190232069, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.018813350152196935, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.01533879432268289, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-1.1006808681144513, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.215294538637527, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.360992186127414, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.8658620044074623, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.035719224598754144, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.0638998894714928, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.7632874124756598, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.07994883480399007, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.5519876812508193, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.4385531573644797, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.7665600738526421, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.2294963034952713, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.4547533117761041, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-4.289680099411636, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.0033840377560208678, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.5250160250967375, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.8755234479127642, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.7279156986054496, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.038047501949552455, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.8801785709625731, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-3.2849658128854937, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.5319957192095626, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.1862561878593416, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.01958984223592242, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.07876788041342386, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=2.634041496855111, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=2.8792036517858555, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=5.616107283190544, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.8933673802673806, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.601928790124456, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.3028198210909351, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-2.3060880605954672, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.27834417750949103, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.4246685494865831, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.07301866664287908, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.054444756972126286, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=6.145682560117278, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.5266084239793498, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.11494794615782612, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.09689989865503951, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.6369396088323, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.176125062048058, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.9998082270251785, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-1.9029645902390495, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.8507179747521485, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.833266904230124, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.9020130671361593, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-5.1151892706478685, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7074074626728228, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.47307117343088295, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.4428881262203025, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.4369507551102574, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.4341841026439537, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.95264213877539, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.02720788781659852, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=3.063027853081965, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.5603523964212598, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-2.719655637367918, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.9175798907579702, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=2.2338693239573777, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.8073200666088274, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.47471619476923355, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.7118539803112632, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.33287983269418786, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.2876959219771049, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.4169066630614786, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=3.7995338013775273, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-2.3689295853625225, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=1.5902243379624825, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=1.2006654105360894, enabled=False)