
Best genome:
Key: 46998
Fitness: 0.6730769230769231
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6964383200198379, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.381824107960221, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.10062565450387324, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.7906422982953223, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.22631154831136907, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.804345773133381, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.6556846155817658, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.6416206997135662, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.393958701109937, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.7909232234047459, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=5.205894696059851, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.6144504301503553, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.0502177186741162, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.09423224640167646, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.5381296265645346, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.7711367293549478, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=1.1102645503068627, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.2894544390331816, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.5315313978102143, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.0156729301149513, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.07353138927378637, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5342105992399693, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.10232996740246736, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.31899253111660447, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.8342278970284953, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.10801832382336896, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.10434490404197605, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.37933637379940643, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=2.7774292068431548, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=4.490233473712275, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.21128021885715115, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.898293662733583, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.7209595042513672, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.1634311042427168, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.0070450325756280675, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.2725874751735308, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=2.651482990971395, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.5641011624208823, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.44512198450178897, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.04154959034232819, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.27463522861715595, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.29779289707792916, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.549761661905018, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.08674859616091027, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.06989467672549898, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.04328370720185054, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.7297013354166816, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.43641487150855907, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.7075169210684779, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.645566763151108, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.6054505383376674, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.3913693931072617, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.6263754876589189, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.8059707594026693, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.7147824678224315, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=3.27991428258587, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.0035811961298962006, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.07275439807916738, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.06560897313474533, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.17061045773609812, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=1.7081686357827068, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.351229291251105, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=2.062168963004911, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.4222503214179587, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.019018554053659154, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-2.1233164369165314, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.7336593876642289, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.34417186476230277, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.7490531088883623, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.5366582222735983, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.382585048292372, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=2.4521408854844937, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.040540789495220476, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.3956666110194997, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.602625532851127, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=10.080162662551956, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-2.6871177527938457, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.9707402920152273, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.1266170124964396, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=2.5110112313715014, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=1.3195577303984807, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.006658739131148891, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.4710828307328824, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=2.2410232577956615, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.9472728049434471, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-3.36789350519856, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.49548332053346955, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.09761194485722291, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.01877812256400129, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.5199946859615094, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.0242644961076967, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.6024925134877016, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.5852236706837328, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.7422605752602318, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.4277242497356901, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-1.7110425884348648, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.7211666976385436, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.44702766354712864, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.3539150215888047, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.5067265529007934, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.010347362888511874, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.4066430082668465, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.3375259080974185, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.4580013568279457, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.05181509072607348, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.2153484323225, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.7457008045456505, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.3473595669813017, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.2781565472450241, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.331404994688833, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.7870640308130855, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.004672664375389898, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=1.7176113448500516, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.2682878674299113, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.7940475974780608, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.23057297371873633, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.07104361984755472, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.5108730388785341, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.01291407807206606, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-1.3993488793058813, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.6225775853289708, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.07627535167430695, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.5864913233602429, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.19384634878231577, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.1402127022673163, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.3271131674494142, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.20839269091498375, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.7143265062919708, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.4849904519671324, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.9549966946490231, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.7153995346229707, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=1.502324255578304, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-1.2767823657114012, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.20059622383554912, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.34390311468021534, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-2.544658080247148, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.6274203808000813, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-1.0698840850199705, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=1.665622764096582, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.8562120518003126, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.28391710831253386, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.5813364019092961, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.040047015609321, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.1673976546594638, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.018395481196457914, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-1.304220947894025, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.18828478819244035, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.7685709025723644, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.4307864283606828, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=1.868428330817507, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.07670928213902907, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.5454690791518145, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.12416196843300381, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.7712870928991965, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.3019967386540766, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=2.5693408901016217, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.37199164021294306, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-2.3229094825091874, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.2940127422200447, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.49085731152343814, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.01175839929565785, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.7726019177899206, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.7747434340788257, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=4.174816564929619, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.25135450442729, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.4349807341154521, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.3089312323285166, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.03864289176142505, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.6106978609473461, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.433146479728901, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.6124146906439839, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.8137506735069664, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.6578677914753065, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=1.1928272264978783, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.01630802938661649, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.39368629294239793, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.08532255988180196, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.1662057296435595, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.982217932912245, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.24510896029409018, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.6956386471803451, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.12062489588615741, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.45304516656309163, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.2974865005453723, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.012441385445606037, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.5285328387043743, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-2.467573272766864, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.5327909842018428, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.01381566128277608, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.4037564671432727, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.3376769817539862, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.4772835104141155, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.04699859805854729, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.24603566629738094, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-2.554825537859397, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.8482089491782848, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.11239317124622464, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.008902057142978877, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=3.9370821135688536, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.8977263500723887, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.9715718441878596, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.23027167109639726, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.09031541522710196, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.405101081747128, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.02369399483727671, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.2937609850453325, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.1075317218127225, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=5.633728458054034, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.538936289818546, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-3.0308172093064107, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=2.6428546976686587, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=3.132900168918436, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.2681986653341625, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=7.351668324157732, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.3049913044098614, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.5172956792436791, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.40207321190037837, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.377910679338791, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.4193139135953377, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=1.0964274820826985, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.5046924388864926, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.16519633108967743, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.5699738586094958, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.05142328785494629, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.1568772483502394, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.8238219928839754, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.026826539492484036, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.8520917464774789, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.388081344653547, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.807876137539036, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.6455523044193748, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.030417705915326134, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.29250401892281713, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=3.4332086397096555, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.1596310442708358, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.131498705653829, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.5096237505912191, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.4008904488866709, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.44317423723729393, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.008176574073493, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.2739249468533698, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.025766464445574094, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-1.306596062999412, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.276690142509729, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.2860861912134684, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.009494754541239233, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.026328886417814997, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-5.3145858422584e-05, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-1.8732415508988027, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.3158440659803246, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.005322555518713825, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.2576991892559152, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.40092605470354925, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.7744336702552834, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-3.1451573374808155, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.4070792791080176, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.9633071141041265, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.1131253482074687, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.9405069936066024, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-4.387102590676674, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.10739631356867088, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.4053882384513823, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.08324287420766603, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.18398553398320705, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.6650535115534424, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.1949093838531566, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.4200572841538301, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=1.2000764199891738, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.4002530850544438, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.3284928192045442, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.4104282767387293, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.784818700103128, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=2.3906051900428698, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.467666567024829, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.5794728745761315, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-6.131671433896495, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.19751773590301896, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.01827098248777975, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.8759070302759642, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.7026045684637146, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.7079137201237176, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.0021618985150573568, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.7269715750898198, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.47698639701864937, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.14443385783981189, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.4272225841517175, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.013478850437579085, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-1.853173481519002, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.7071988243943929, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.4781186506221504, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.6827703048873616, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-2.5572134678542637, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.048020520411091366, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.0019134248993171454, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-2.23512602341901, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-2.6156227371416545, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.3095493193060254, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.16766923540521636, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=2.613469839944597, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.006185610410241342, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-2.152213640390138, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.5463568217549795, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.4007744623578668, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.6817206110775083, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.7980021054122026, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.8320673712507618, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-7.630834291774518, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-2.082358831038921, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.1918855950591627, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.9234828651628384, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.5133521374623414, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-3.1337758431108305, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.3303028382599543, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.9076281814631043, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.315121243970846, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.7101294457799083, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.5080616055792613, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-0.764477281670084, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.5799928010525068, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.4814431548662872, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.12018919077057494, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.7099495216161703, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-1.8132070522821093, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.9883541454551932, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.04871992538301241, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=2.4987668408842696, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.0395133019221032, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.5316040811822644, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.2287845711465908, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.3708152461807468, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.884192081790817, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.8343379322096995, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=1.9656986535615046, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.31686378622027644, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.7940487009028188, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.2296384120754723, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-1.7087048097533728, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.25473811589564627, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.14664579047336507, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.3432682956802742, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.9441948811220408, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.718223120187381, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.35635641922872663, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=7.37306865002074, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.38693139388853914, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.1475817977941567, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.3496777765778365, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.08377711215101488, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.01056358099501431, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=3.528917041959375, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.447694850388276, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.0885936672961298, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=2.2970951865601457, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-1.58940129940157, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.7158946937323161, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.05082475988351392, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.1671289828051297, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.0458725528392159, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.19249793936871895, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-1.2810565263770344, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.3727266394329645, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.5123614424731346, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=2.3131934251292705, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.0831378506973052, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.03711915432261941, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.262422909850041, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.5194671737258244, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.03418300628228525, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.4605871958520761, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.7391369643669208, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.1463949013534861, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.607596755426369, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.3510596317654835, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.0387726908393667, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.22345304705419866, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-3.9914213249309776, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.6272028173593568, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.5584851891152134, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.3819216561311273, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.6126436580418813, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.5653521307239463, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.9154887833536187, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.15522283430084757, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.0493515881466762, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.745987523454387, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=2.214826097563865, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.9228320915880066, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.03491013032681991, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.3391177962707622, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.3766805481216364, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.8922479945952632, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.07167862455629453, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.44818966609389, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=4.273763232657898, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.167534292140595, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.4116089785224193, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.7511034933938263, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.17642068637589836, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.6649604795581805, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.04786142456255844, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.7822730568811438, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.2588110948396283, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.8359536664908458, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.057322730495234356, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.5601724297778841, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.18788450001851242, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.1344085992010475, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=2.4261563821654555, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.624019243631856, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.0742972139363736, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.5248826157957356, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.2642306780359501, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.09605523520173465, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.010028716839471069, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.32944473674225816, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.005305612247190635, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.015736952363885483, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=5.063607457798025, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-2.438332147943854, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.0614914577803114, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.4178416333526166, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.4898636015898299, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=6.583253018442398, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.654816378941611, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-3.993356922941204, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.0791820406182784, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.8344594111265, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.05960535070418066, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.10444162825283326, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.3124034378938825, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=1.2036178462349367, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.49989640750731257, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.06090897117289064, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.23890073875904894, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.02219406244143185, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.2194801108703364, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-2.978838915387402, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.3810008348814097, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.20934440101139756, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.24635929561927633, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.9336766597847627, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.01487129350466261, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-1.0476089466211818, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.8479728081796899, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.2361910255503226, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-6.099971447848284, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.2380405487449191, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.17065131490389207, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.03412471894500402, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.5059083929825413, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.06251412537884686, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=5.7408762333702965, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=4.499201696964048, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.45188438819187154, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-1.4161973725418502, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.007294021950758386, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.714820899986357, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.5859849064743405, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-5.246041065214058, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.060464791352238347, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=1.032100094008269, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-3.271920134631837, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.48314950586145977, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.45401181454252704, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.3523124985931141, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=1.3033658823766607, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=7.008064922898763, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.7198210540178451, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.1480738092846465, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.1920776230530089, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.15488059944871738, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.22946392110159103, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.7175494129483332, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.30325371854248107, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=3.005038851067171, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=1.148477696463009, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.8234030172179985, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.5683135748644095, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.44590434173914006, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-2.420716293583494, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.17675401564500334, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-3.245076715723773, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-2.6788882886434378, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=5.622935685687012, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.8911582175648747, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.02876551552049403, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.2518177092154644, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.708568916959659, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=19.62576870221402, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-1.102660728260919, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=8.902770419455612, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=2.005524459937339, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.6980159568998792, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.35334095135668075, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.8869296097634611, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=2.327188472385358, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.6041017820694812, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.014224220228616163, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.07491626977635221, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.19069986247241116, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.3898291095288874, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.730291611250156, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.025468371388343805, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.4902772197334716, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-7.391486501769126, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.24159512348788348, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.4537051975305545, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.6180726137886987, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.2659108369069412, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.2607347320478744, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=2.079637633006557, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=4.065491830947099, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.2776825714806759, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.017364499310266845, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.5292646579446911, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.7677925248075579, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.0575044734483776, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.34138856175109217, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.1086714183812916, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.1089675027736445, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.723749591989081, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.46266939529143547, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=1.2643702650144937, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.7263012641205148, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.3745727357889383, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.2662044957033023, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.252804501853484, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=4.174187265084324, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.5044595477149321, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.2558973553866057, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.19960823177174025, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-1.4584155011924307, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.30850639498720434, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.7842484133127413, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.032356945472632175, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.317448348184149, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.013767806994014531, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.1333295963005143, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.8154198903116863, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7824228543656249, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-1.8006564013825768, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.11826304921861164, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.11971177616534719, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.01705323446770816, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.4931382582972976, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.1360085576032906, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=1.8439420507144337, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=2.300843148653455, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.0005893144647669534, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.6934923710219824, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.9350787396291704, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.37673733063800596, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.8373429404844575, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.44897812803958537, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.34961279565962916, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.4818609844761037, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.0326747442564818, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.339123072415306, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.159300176301736, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.7118616993896546, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.19800456919745527, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.6482027339568911, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.1106226333630138, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.5241882182707738, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.41855277861203105, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.0427612687142749, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.27384027383562604, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5101958559454965, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.47711409804940197, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.3380201369748954, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=1.0984360705072425, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.5971023153313693, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.32704310645618817, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.3655522215379453, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.39115641579703153, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.6944060543220195, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.014031897399067215, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-3.53513115394488, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.759247651318887, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.6891780177491498, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.7226029608973297, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=1.2862021949581577, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.5368660440863677, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.00976487969115225, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.5028950750148238, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.20294874144777508, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=2.008130713125505, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.17885179050877298, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.10776091865334425, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=3.138657381002681, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.8945913204605022, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.2694546738546748, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=5.994478719127549, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.316936513912836, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.10883026384478267, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.7882568206870888, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.24795209453935807, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.07840032501085929, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.4401107233798127, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.437726880822609, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.3069139860273966, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.329237183974994, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.591962770665966, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-1.2882202109490792, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-2.696445132872667, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.5652229082328626, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.7227389420354142, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.682806683168264, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.5042845904196313, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.10429095672458821, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.6979409921462638, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.6584158597649132, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.08454838661948005, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.10816763425099445, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.002564646001898358, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.7448153624324712, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-2.3930923737381855, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.06534215964404592, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.408731034959383, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=2.3029810209768207, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=2.670205270090184, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.0914706481681631, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-3.086887115645196, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.22168417181799283, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.7955934410294254, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=13.767983702880489, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.041015672169273876, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-3.2766148209362713, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.11386337843265662, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=4.488346727341644, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.0017263137701263851, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.43796467832826347, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.10632385895185256, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.083932051504126, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.02125446486878291, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.54031847764503, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=2.3485144045552593, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.036641647335230176, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.18631092154414325, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.5583364499148481, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.6496873310856707, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.8135642263516354, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.4619601490316856, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.7756616285272331, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=1.609107204924466, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=1.5430040317512703, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.013860075415881119, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-1.4389761112407975, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.9990473821388355, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.5963596590220976, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.1407030599657439, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.10449437035491305, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.9697429488505285, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.7609947549806532, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.6874330606405592, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.15491379126982108, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.7505988066321189, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.032471593624503914, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.04694561347496884, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.8493046532708102, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.19782694002399157, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.3427954443090409, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.4864389808962002, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=2.037645899494806, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=2.1801326542226116, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.011724488980755399, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.13699578193222625, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.04674633081458248, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.46212658395390316, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=2.3398796577559957, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.8015993499425071, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.3153930694696848, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=1.5307848637069135, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.35244476110708234, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.4663056640294425, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.8328143250481381, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.11107223042852779, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.16482115899351585, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.6763819567056859, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.8600201621266057, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.031133673622567526, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.6501952563031868, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=10.525488343575855, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.1721952925658603, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-2.176392277042301, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.04226668694473822, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=1.5388365373021242, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=2.910398853432336, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.29962294096384307, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-2.4525756213478944, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=0.7719549825667185, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-1.1955975178811835, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=-0.3400253620003798, enabled=True)