
Best genome:
Key: 61352
Fitness: 0.7369519832985386
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.3664234894784719, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4505837244180414, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.9664846061029246, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.3775041342899961, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.8798642373581036, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.6211314111106765, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.1136211579042486, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=2.464443043432013, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.5761106297412223, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.6019109778077786, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.578514463218789, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=1.8524169273678686, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.02901216167351868, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.7686129020419894, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.27256108930174155, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.04130074601795239, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=2.1801403413338876, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.472188500806465, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=1.9079654983431569, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-3.765992833289839, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.004636150000032649, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.3721271592774106, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.023839076696194707, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.8925038463073875, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.3403409380124599, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.8235609328836898, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=2.471089983125532, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=2.916827021732939, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.7664305853614157, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-1.8812847249005937, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.021608030861717604, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.03672355121777243, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.003981055448845741, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.641018590380888, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.0788495366654644, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.06821207234294291, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.1033078941015975, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.5237254120321031, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.45901861423864043, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.6957982648794376, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.7060500599788566, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.12533724058640816, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.20835028458454974, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.22414820058119456, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.16260181372542676, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.6124342598203582, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=1.731386852946408, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=2.530079591057897, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.49837753107387384, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.7838378974378033, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.1444470039262404, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.0025598281444100084, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.01280949955600925, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=10.39796948857021, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.1120038819718437, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.027906860558669522, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.04170737270096847, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.3970740917048699, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.34502604692620115, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.3284613476407967, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.027304254123101362, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.18200515183596705, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=1.2395657041374304, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-2.85323453010071, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.4916442616163413, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.8933496731704633, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.7870850974709444, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.9254341845189833, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=13.22593948557729, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.3326706864697844, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.2907914380124382, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.03870541925083368, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.40698192347893547, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=3.354174419273015, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.9744540281876507, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.0477730693051259, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.2941212598312709, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.4667637403761331, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=1.146630438462255, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.0035988098128124646, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.020746522923053144, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-2.4106296358398125, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-1.4946815255437906, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.0008503452085104695, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.7199334147976203, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.1641909051511269, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.06669303758576417, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=3.6552293692122673, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.23908900434025077, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-2.3369830856819083, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.9160952575162159, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=1.513135489096351, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.9289980487377881, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.05224861517222046, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-3.5720664294443116, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.837027301201636, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.467073780650625, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.5209382154930515, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-1.3925811911568537, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.35373733564617704, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=1.2042127392772812, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.07234165562658118, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.05006912278912043, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=1.6296547712552447, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.055645657279022154, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.7059348500848031, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.0795880449313977, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.2501374001991736, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-1.0956820123369302, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.9885666190674602, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.08639432000184524, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=2.683041191137999, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.16975530531556723, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.26807071554961104, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.3088932578164994, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.4044791683447078, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.439174658984545, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=2.9671661490524666, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.31707501201351296, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.4817366106759752, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.1951283812357052, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.21394903452690736, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5523488009475094, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.3211708037430877, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.49009851870249965, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.6661837450745186, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.6963317112289495, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-2.578745082786149, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=2.225673467964395, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.6738468112311344, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.048768880629277256, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.27796490110527483, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.029467636582121055, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.5841278168459706, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-3.378063102408775, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-1.0781434845563933, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.23963991909966004, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-1.9469482462005732, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.007333196260036555, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.6100511772773435, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=2.862278383951934, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.20158017179144674, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-1.0431646815914908, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=3.462478694119323, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-6.007583770255255, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.9974884464428703, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.011317247633752761, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.09428786291058447, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.670342688550345, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.7039521897939091, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.904335266608224, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.3017202554893142, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.6425082230375361, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.028991446262934147, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.021358520168984336, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-2.4000479367839698, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.0721907193200033, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.1868986648585958, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=2.2069701066158354, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.147956051665779, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.7519504243553448, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.0480905133924066, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-2.518167900617641, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=2.414413693395784, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.49055622144543565, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.2785558288428084, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.23810144285681772, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-1.5295758500981358, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.11280167370993499, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.47568676845861513, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.019446054264106602, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=1.664298721730085, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.18074117356214925, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-2.0136816228815295, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.08328454919473811, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-1.6869435261360701, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.5601052423493054, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-1.010030032572541, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.035485128190824965, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-2.454790114254806, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.39756512078558276, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.9525455806427204, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.5666089721539005, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-6.012879362206277, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.4349465811366386, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.4436016625383302, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-1.7623381094640007, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.6829591486835285, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.5578974758466071, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.026161645302747595, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.2837117207304838, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.05846634393526762, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.0693917518298725, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.1694029858738731, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.49878348848196497, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=1.6390850598245836, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.05659414929926271, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.3764261579675306, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.03915443855550389, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.6360100737536043, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=1.4189164917093742, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.35899511816704016, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.9301701555829586, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.19605516617325786, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-2.558476404270415, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=3.805824647572622, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.0066457370262578246, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.009459568335905924, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.612710647122357, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-2.2339134156312115, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.168560814281019, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-1.0306929437614063, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.6030148802144305, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.4890422888892938, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.4943625876758825, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.021729463078239357, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=4.2684261513186605, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.5804037648864386, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-1.7130931604550104, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.3638861361804802, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.8759273359111193, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.03853852755469739, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.0685776443868336, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.47122371449130956, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.8790333231599305, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.0392856213274706, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.594253565633722, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.34305456531300954, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-2.4137510962789994, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.0517393305500349, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.096034381253184, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-2.7915598161907345, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=2.1504319633881503, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.5376954166576915, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-2.371359193776988, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.6593150273980989, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-1.4266622051400475, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=9.295335333602031, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.3837316027121376, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.22389662724313913, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-2.4940535417909087, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=1.4904276387281277, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.26189750632699776, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.5882073200927581, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-1.391448620115933, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.036867805739735963, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.9371983224734537, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=3.2555468532646943, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.05416584901423635, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.6887506774588055, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.23251163832800328, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.045070269278087355, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.2447591768290951, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.3338145958775218, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.28341714084755576, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.05083619217126746, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.8430149664456852, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.555431805597663, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.5697417599578851, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.918364567354994, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.09825060857396012, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.2767916570171547, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-3.370518784622521, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.711508818324994, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.9173287506768244, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.19352874506192397, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.83645636829785, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.3957867015562309, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.028323190695191208, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.18692296529546998, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.28926695688424836, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3486186023067118, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.19290422858188644, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.706072236270384, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.3657900762987656, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.03277968530730701, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-5.016433374643841, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.7140054774354718, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.3065265030116042, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.12804982429841463, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.0890460900222631, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.02441927213968622, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.0532310820327985, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.604924742974589, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.01944633923639381, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.798465709809798, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.017462969636609, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.4204796881004573, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-1.5795642690186278, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.40606218650672693, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.8281036514314847, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.004085169988899658, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-2.212106908896545, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.07165722082630194, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.09440800484578012, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.048554776647002834, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-2.4763734710389835, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.17025199295926546, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.1371929265463567, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.22735204804561193, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.1607178946008267, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.14123522917193587, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.37199139029462047, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.009826887352109015, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.1712128851298806, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7966404610689349, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.3151463172268092, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.23727883720720802, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.4568911481175476, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.7083434091448044, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.009455665820669005, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.009188277381350612, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=1.0127047527903474, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.032474214659410056, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.057682041987237476, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.5288203743885312, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.7540722225674954, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.39688035897718416, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.1614144212105412, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.045590038326620314, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.01802762279707665, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.185979770139891, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=2.5427472752003455, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.5893454521372401, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-1.1826313537287327, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.0491637896404575, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=8.271757268806573, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.858789820602308, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.13151564545197045, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-5.691084438358576, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.5371894429284338, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.7692751793356056, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.5177820817156654, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.265173561394938, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.5115522841404768, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.6491384671116412, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.022912340823908823, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=2.8176947616620724, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.23573867332789777, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.13637254487135, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=1.3824227316276625, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=4.217827053076426, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.124705373046195, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.8093915821800911, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.7277286250026734, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.23028272385605367, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.7564104404173302, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.0985574536253948, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.7274290575577567, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.19768153560339052, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.32134060289614896, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.6300331509413926, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.7062679753593315, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.4032188408481442, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.05314008538800631, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.8474829482855069, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.9344128685529605, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.11067060937943062, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=1.9262600343096719, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.4320968623273115, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.6899137500007059, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.7154568843515805, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.030018649015576916, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.1315235002592668, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=1.3036475646135786, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.7259573941112027, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.0874488262030257, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.10877478250071482, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.09134173158783893, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=14.930313597866116, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.6547968616580901, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=-2.3379487518331645, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=6.791842047016125, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.5563285076661324, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.8976329546068526, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.5809479282159561, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.10713719706867286, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.6385140124972948, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.3080650469481183, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=6.101440356432404, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.3808359663130214, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.056560855843001606, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.700593011410257, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.015556894146265723, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.4077655845975374, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.5530379105220669, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=1.59905878177273, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.7256598674799841, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.7884355199909677, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.1001132598700571, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.07921811691462358, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=1.2397771721502995, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.5466022429720997, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.8065608272038406, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-2.2569918211747857, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.2560233113264395, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.11123262131861467, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.8767390647276837, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.02732211065447679, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=18.57510381332263, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.7505182788022968, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.8376669838067956, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.9870374368723829, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-1.317815849984902, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.07200258044708151, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.5379042685216999, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=3.229290562403824, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.39494683958232074, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.9498962123289684, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.8490633636833254, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.707454213971411, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.12623898548729817, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.5317906432737747, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.049642809716891445, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.0674128104171012, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.028056595188810436, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.4604733454454797, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=3.185195154869306, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.24230165218276362, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.03173744376550396, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=3.9473325355379236, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.6203502263548983, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.3185815173353605, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.8693044771654126, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.4309247998534758, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.25181347035952706, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.9315891756427995, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=2.391396475227333, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.5788663533732027, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.8619930622413905, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=2.7595005734140448, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.8784503001100445, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-3.796590552015977, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.6077816741385144, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=11.660101995738932, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.10980479667696597, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-1.7044769825718817, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.051593063950438195, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.025419884424236722, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.2951601925656124, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.8722827966416709, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=3.958839442239899, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.04926569978801343, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.3386483943954528, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-1.4992403938646564, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-2.4592778434875697, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.104852625518438, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.01573512790479033, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.7662992055552842, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.060322459616473534, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-2.252403243262978, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.007816045922745242, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=1.8431930323058026, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.4512586971814464, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.6549413799041444, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.07792548546456408, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=3.2168573931863538, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.5963794901177428, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.9839280997399132, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.017070265102737, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.16959739672780572, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.3423232479613493, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.5409836044067102, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.475007472997952, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.5870023091176728, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.4473814508193905, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.7722602361198436, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.0106383956302216, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.942945092349508, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.3750274755160266, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.5290158157692435, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=11.585762639699057, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-1.6355634178253151, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8310746821987105, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.2759992786933868, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.23553445135389006, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.20181850445945404, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.5825050571717654, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.8996522612093765, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-2.1101937218954574, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.9071402877964956, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.02686273118409066, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.8703599039519224, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.837287306076826, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.9910128081469678, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.35133046682711744, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.5438829865352157, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.1322970358858757, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.3384097502392146, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.7544956653787658, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=1.348220267403374, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.07032311828229279, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-1.8347985394405788, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.4106978835304881, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.06522253421894172, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=1.037491099992995, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.017049339642649368, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.7534992512900867, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.11741306155163256, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.2449418692429718, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=1.737559413271423, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.02884860478765976, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-2.068354834052818, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.5868760659851511, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.597336424378693, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.3878711043908039, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.001702463669983223, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.4777137215459367, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.5214168086332592, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-2.170379518919433, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.0366576143806787, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.19817145027388, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.5273660380562597, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.42166397807530437, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-2.240203233765299, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9141904757282984, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.40255708073499286, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.579601627723187, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=1.4860241269754375, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=1.3720698225225567, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=2.031132770226593, enabled=False)