
Best genome:
Key: 115342
Fitness: 0.7473903966597077
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.24017473186691052, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.259630707839638, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.4022721941607166, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.04751779954049723, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.10001019467702671, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.9378400093649819, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.28711521631470716, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.4955022843363722, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.8314285396841417, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.00048348436071132816, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.016648985109195626, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.6983879036806736, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-7.152209744034864, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.2702447116120543, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.06765886354001913, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-3.5709331034171017, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.06851782596278093, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.5226078395890743, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-2.0872917766739554, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.7474720035684067, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.8631095938913608, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.6154705516199309, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.5599016949890914, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-2.9231441614052587, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.019703320789977538, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.268293031679605, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.1027551463454594, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=1.376826976752948, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.516462544820391, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.6000228479294683, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.4934363691220326, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.04472884995931892, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.3283213306964502, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.505102171939624, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.910817437163878, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.7861103125325444, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.03840071161216811, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.43658483909441703, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.02620919745033344, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-3.0646767239238013, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-3.041994023315487, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.9671311593412826, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.320818692212349, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.3302082088852176, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-2.8229891576547548, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.3837894068804273, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.410671193086266, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.02055320226164522, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.1051787866130742, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.5324562274793856, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-1.053632297858583, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.7309468729019966, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.8664217921840285, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-5.439268216860896, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=5.266086024665526, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.2075635624047925, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.854555040759109, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.7341277989830737, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-1.2619749689622273, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-2.041634887386464, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.30046055888309353, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.022570249135468054, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.4583964169110801, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.007672046977248179, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.7089902937568857, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.02492862328952162, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.7038850205057977, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=2.281143502957004, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.9791497429432252, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.2355415939487947, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.37297566376087044, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.10195109665184073, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.4923257195690656, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.39996286776232226, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.6154722138442366, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.8990230360733036, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.9598170047117607, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.0085428048198986, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=3.037526221873359, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.08763119616304371, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.6573605946226021, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.51295259162708, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.12358242503348991, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.013188852213051945, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.21852219244223786, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.12974461133980503, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.32034954945097366, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-2.6315485875028255, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=1.8952413717537175, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.221646296553643, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.01038755694621047, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.5547542324617971, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-1.132604290728275, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.9652629722263129, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.9996850363451922, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.03716567797218562, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-2.1709767681032575, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.4420405247436712, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.1640779328579354, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.110513259171515, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.7247473626427433, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.8042654419312557, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.0251608292147776, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.05964466449449612, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.7679458278845077, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=2.2818617754810924, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.24650275108539765, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=4.605450175061375, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.9124364383870845, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.16430786898812133, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-2.0811031163558074, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.1343537982352257, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-1.8661086136840082, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.044632138358202754, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.8434066462892822, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=3.301506727964794, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.05805330859802835, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.019356113794304197, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-2.1075320387111716, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.2617687755967542, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.18157783981403852, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.32479979178364016, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.2647789337774324, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.4995993330696493, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.8025412677507684, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.34168580543025556, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.4617542297056971, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.024830468826128382, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.17983802250139563, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.7096513106997097, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.8603892370799803, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.2142760370892413, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-1.3865144756414074, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.7067989319976198, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.07698267269562263, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=2.083095306457267, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.7470839093137847, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=1.2504499070550634, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-2.4802842075165508, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.3878310227600208, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.4442634713935706, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.038717522008942, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.5222553682605127, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.8768190219916532, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.5843357826810822, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.2563606749209342, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.024577363474383416, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.8831263515646643, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.9399906519328654, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.7148846365299815, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.7555164991426984, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.010286695640143572, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.08390834644127006, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.7763592634450804, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.19291661402442517, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.018690510937380264, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.82554641741853, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.024963887484339305, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.3792273472066939, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.612023399145332, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.19138411181401074, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.565068292766894, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.5092820039662468, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6059482724628181, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.7541582005265732, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.12689888408381322, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.16488976091053364, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.08409973844847152, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.0984125102682087, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.005888905302603, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-3.2069907752353783, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=4.163457023984751, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.0678960828299031, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.45381057295992927, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.46929648220134, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.02748720806888799, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=1.0209523260482514, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.4620961294348936, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=2.109856189579382, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-2.0195686270294586, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.8285148716565751, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.1746771348974792, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.00035785169129369954, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=3.519122258338359, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.265674131252098, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-5.287562795279993, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.48307654222399055, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.3121618546983311, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.3356495572970744, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.9238397584781264, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=4.407566776731732, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.5171626766531048, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.8000010840604339, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.5432443138334739, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.6822895354108717, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5731678855207096, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.05414664525647393, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.7246088197448235, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.015979012014988466, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.4964730954650815, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=1.1497265353820174, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=2.4474175466904393, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.5018527823704786, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.446385597851806, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.4889638061068605, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.4708647547809843, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.27809542901098616, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.5866334111799947, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.5837258040520603, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=2.2151996418864273, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=2.112054498762396, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.2746695293932333, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.060050455896663, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.1955329771257321, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-2.0279358543515023, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.3662664860643434, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=6.112005860187519, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.2130192326333669, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.134901683296984, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.22147725448792344, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.6034040229287336, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.5642130214555408, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-1.5653784859896536, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.8300324602668603, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-2.492965494217688, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.5505076557986915, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.09097006053621588, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.3765535133807083, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.585209383107015, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.0092119447166101, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.005940861495796212, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.978977515611036, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.42199711309811755, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=1.6611227224293286, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.03395845790384976, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.1528493070967304, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.1016153091104656, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.451054557412872, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=1.9105999736992487, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.0030912767235842086, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=1.6498943293225528, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=11.752979302399543, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.2065736800125297, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-2.291343493107091, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-2.0877921869434135, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.3905719429772927, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.9900822276601651, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.20648602602765867, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=3.5580267787907025, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.44331914910754805, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=13.256244411087302, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.034627425142114664, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.7460257824033845, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.02665291423249774, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.02253694412479114, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.04019476552853385, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.5959886349306596, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.7808251387071738, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.4267853282978342, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.990055450232973, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.043660517297036204, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=2.6755318175691607, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.095309637828485, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.8672726509897557, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.05373691038363462, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.9709438922625211, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.12510979711789433, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.3328306408229593, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-1.3086973494165866, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=2.440852997827203, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.3744040515878769, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.0044822182890976526, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.9063281091590832, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.3846111838879693, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=1.6801572360969823, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.4630342062991357, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.3025241531372113, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=3.9535923699474878, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.7351674933936225, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.014266894299522243, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-3.4979146328562147, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.3014837168039384, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=1.8049310107713723, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.11141601499357678, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-1.6027235329298875, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.8384452806364289, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.016608546816623326, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.10869505325178014, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.6998542396710365, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.009724576064782359, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.04319747456013647, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.7819727756500392, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.24699833576381647, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.5099696583816473, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.809890492398288, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.5520057480268028, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-1.0046579809471563, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.8985250930289546, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.11481864200065528, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=2.8484821121722037, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.019593498822454772, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.8461365869444724, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=3.2014126444445488, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.1007232613771039, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.5863799692828442, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.5988611627631837, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.3499011518873441, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.690114474329821, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.020096943310723037, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.5557929706913599, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.7826436140148606, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.16046712292218496, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.639835445803127, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=3.3295637422807967, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.498823470613989, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.43480737114857215, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.3536963820273217, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.14340440832282297, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.45815354517246876, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.11998434552300351, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.10529632178822644, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=1.9313155455428057, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.8655100680498184, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=1.3130726422282635, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.4511032954110066, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=2.151793412733893, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.3159141658278347, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.40694111178703685, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-2.003976296534713, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.3805749120364577, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.4011063827423647, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=1.9923652029759487, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.08921114143117237, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.07548662595413694, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-1.103441586934713, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.9233926245508254, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.4563268370280266, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.22055075235512595, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.9486836482267142, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=3.9987108069873143, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.2967811927921775, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.3392043744062663, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.553675207722995, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.629781484004357, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.6456767197888023, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.641042401517969, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.09723052865651272, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.45479668815841395, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.8628315607860132, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.23947080046583052, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-5.030397799086735, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.140306135512426, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.018754748786905612, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.25050583622312533, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.6131329707865707, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.15971772055410471, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-2.000042314667645, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.13372176571523922, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.6657382133936032, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.3320563453508794, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.3531022594382766, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=1.9609744120214638, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.014424702390173705, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.520355851451797, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.4618249067685615, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=1.4097585177219683, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.193931733119303, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.3440839422544787, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.13659498924430907, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.2230132814909278, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.2755481771228628, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.19160917564050992, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.4094505039212315, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.1203961005659542, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.32173342682092176, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.3474675325661001, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.030032713286970047, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=15.404701817677367, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.19174620245198254, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=0.060980079339673476, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=13.744968047232621, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.024322862755875384, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-1.1847535476042743, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.3629051761796487, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.3139110814706598, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-1.7191587502159877, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.9802886423582998, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.5110353883255043, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-2.861705411687796, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-2.8569836286049575, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.0742016884913927, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.060391775021063625, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.4435434830771903, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.3241730278458117, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.6323016130006955, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=1.1850893929377397, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.2775374989446366, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.6690514216906285, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.16844588473192834, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.2481714103270279, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.609959620824999, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-3.582066090628515, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.8390587594124133, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.7956290589134367, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.3507108814843322, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=2.3356345015196407, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=1.3161410953286534, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.9757466949641292, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=13.805916534304686, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.027333895412814557, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.1354069370750738, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-2.3139603764741055, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.4856828881781091, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-1.0357934250322802, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=3.424073162697445, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.04489289900903842, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.3528947968326254, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.03270421588705343, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.04620883616172866, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.12135300765885965, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.10298834326957751, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.0003096592087457865, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.48119780096187587, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.0992776092906589, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.6779051474008752, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.014080382914700085, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-1.707945409968226, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.2728537830088631, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=3.2498084000352643, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.9042090746031898, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.0449752173329294, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.11562260860954052, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.9713725508707705, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5628657803595015, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.23285022126813604, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-1.6437569264890335, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.03938189155135068, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.43312877171631614, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.08237213694706061, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.2940067152512349, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.9107817395053357, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.6957569485481103, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.1124611649307015, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.11968324907460742, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.42888483722518944, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.5267575366179523, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.043596106467199885, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.0556308897254338, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.019684350849722976, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.4763768300111073, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=4.2115354072572355, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.7537129903004858, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.011535733341345328, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-2.635074191165893, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.046354540341206237, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.6536144232263328, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.23744961639874052, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.24527699084912968, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.9654208156361862, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.360389222146828, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.006967298720275655, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.1882453897445455, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.1226215026999777, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=2.868316597042666, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.2687404726201541, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.6651170324724875, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.40633829538103033, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.14672133191448036, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.02485388190462982, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.6759609502621082, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.6104930668200153, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.478957277183013, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.5328278900555459, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=1.541079678010314, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.9104383256895645, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.044145703637242115, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.48295517567928453, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.986439303722709, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-6.775172116365297, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-4.064846066150407, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.6795920051688482, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.39084309642442205, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.2438816629152813, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.0577376194689303, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=17.07059328833224, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.0215273459017497, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.32061695905037574, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.8283584512790471, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=8.583024020492239, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.0308269116184516, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.5927016304726274, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.7060421445622053, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.31587434535045344, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.6329260793830255, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.14293496685743934, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.3670883943957524, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.005412839502369847, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.33210958212410746, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.4427537333608802, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.09477821947793413, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-1.2349190867555382, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.009657993513334587, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-3.7673008299339585, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.4501658182951436, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=3.516297096945111, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.6322577422915259, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.571029155697022, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.7885207565231859, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=2.873223197968182, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.09236154585705031, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.60597450325139, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.049157673805292956, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.3476854641937957, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.11257944493855193, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-2.162703830910407, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.23756401091260354, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.10531469846157304, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.47696113647553107, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.9921873739942741, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.539262942098944, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.388060412382151, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.006791993604455296, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.05100625296325493, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.19454848691674925, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.3023670477874374, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=2.5410244881607547, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.3275535456807954, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-1.7011373359964395, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-2.1349350810512977, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.3098234989557147, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.03600583179853924, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.2179084706918874, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.6483459108016141, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=11.573568110183535, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=2.2180691988903263, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-5.123913573412272, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.9828328487963984, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-1.0320798142440555, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=2.4909500804423557, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.8621358978134516, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.005030876902167303, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.08428429013195639, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.17685417222268213, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=0.3752469741713888, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.07929682320668935, enabled=False)