
Best genome:
Key: 79623
Fitness: 0.7014613778705637
Nodes:
	0 DefaultNodeGene(key=0, bias=0.08729240458130463, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.0529589370257358, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.020272539746610016, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.445410494931091, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.8582712525943685, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.19519181780962136, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.10639555424113378, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.1682685662717724, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.1305476864331618, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.2677121021649188, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.161373985990803, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.019252272261735332, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.40769691807996744, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=1.4296912264837156, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.560239056123043, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.0047294782872975, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.0684856867903516, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.7978414161673572, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.9297433150424868, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.013896058434832935, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=3.1909593216748595, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.44561744974958717, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.9670359066804814, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.12105138812721938, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.0270726560060812, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.861961546733529, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-1.0127231338742932, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.3544082246137659, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.6670299087449618, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.514964450207668, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.007535369531630656, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.009406405886209623, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.1797140007906082, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.5887062112470354, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.9492526545606533, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-2.3704447169281453, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.054173570300338564, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.07334211226576609, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.5730356944898182, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=0.10955587793815365, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.5904850768917044, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.038088070179557, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.2412179297630227, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=2.1128670498329707, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.4133610361277618, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.03132120823252343, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.095016180393756, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=4.246341460210609, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=3.0599832642765707, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.3332614472398507, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.7213213315049701, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=9.322566515025951, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.2942624153458658, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.24982586472827584, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.4757543442782497, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.0013285129739536382, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.5593314861169337, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.31125266286938513, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.5100368439822593, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.01806106697151011, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.5468812269903438, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.7258648352696881, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.7033417048499495, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.25442370560440786, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=2.4828329914087126, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.5656085676977316, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.6477961113872988, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.39928163717600873, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-3.055113933350422, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.517733096828966, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=3.6169210111469012, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.4139259076510481, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.3938375984728185, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=1.1251803384441554, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=3.6751604589290783, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=3.610429468998726, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.22478511874768747, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.6516277799582179, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=1.553552056632527, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.0598642181322155, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-2.013647555364942, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-5.049780988427972, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.3659202105000592, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.05749142109857497, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.2494599123225456, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.35790726058727274, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.0296047598556818, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.7227134472715967, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.19147109331849704, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.5478606484467492, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.8664051749058763, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-2.4936278042304996, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.9224522288984489, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.18332829717237276, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-2.496774274984452, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.4204177078291602, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.9560528374252628, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.2378627976302389, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=2.6207864952744866, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-1.1178159318160474, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=2.446221436150412, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.0928752404651764, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.5171074616821769, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.6900611381716033, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=4.949496979083875, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.07532245473504758, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.14155850544282672, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.19860434110779354, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.7212154593378464, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.01877694129958908, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.13708650355434396, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=1.6115448415230682, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-2.1719198493612546, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.0627140836397644, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.7829414661547105, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.8324619475895296, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=2.7038025260844747, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-3.197191232627783, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.6609942247522335, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=2.4675533479962097, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-2.1275393080876657, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.7144520364891065, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.4231536336257043, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.5271731915874674, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.0926134398530989, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.054208547300238635, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.05222874554723589, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.06966008522609429, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=1.4795308512697989, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.3573425010205881, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.5924764643583136, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.1353577218412276, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.31905641738684526, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.05174604610369199, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=16.297968106030297, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=2.5585832563711857, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.23531256082715596, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.3520109684403165, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.11161183733291176, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.7801429230394503, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.9626245277736237, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.7192654724180315, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-1.2150794083053236, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=1.8311436282117475, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.3290697924843328, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-2.3813678333901174, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.7037688967585887, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.8316998292427333, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=1.24919464256763, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-1.1466557021659125, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.4066463200034298, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.3637697907055317, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=1.5423900807115198, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.057837463629632324, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.7093389888699901, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.03980186980772398, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-2.7759616929788655, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.5335760783555716, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.5970974539728173, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.8138279242377044, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.6381884661243423, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.1671412402168515, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.18717123154948873, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.484752361077742, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=2.9750772807243866, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.439402019595277, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.5126006740903648, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.0736715670684875, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.031234111184254454, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-6.313521570150612, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.8728886512393013, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.9557073568832885, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.05251758918749794, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.1774050063831814, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.2490800038604788, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.5590455301286568, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.2057735988679762, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.5637111829085737, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-1.4255084704301972, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.10577258852668525, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.4843781809730918, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=1.2141193115091702, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-1.6534782803029988, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.5520255948175599, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.931971248046668, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.2286526744082542, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.05809066814644224, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.9127420977395766, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-1.8169790237447936, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.35599929390785706, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.0007531885606397335, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=1.013151944455327, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.39656249425129175, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.7061719896944684, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.013981929079780728, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.7885204419231687, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.49548025275629026, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.5301047498177571, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.23173430478991278, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.06167722504479698, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.2604651826441039, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.8646824559361674, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.08958883138875041, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.0869567015706042, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.41251040791250604, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.6870178865059429, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-2.102950234170819, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.035356345906110476, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.003717137419567265, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.022475039736552217, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.02216916163704103, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.8329849052888039, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.2939956691151435, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=1.2920903221345994, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=1.1460982973866005, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.3380479545986449, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.86749687477807, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.765687134735751, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.7043862469564685, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.9342979522576533, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.011971969176264306, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.009958542903425974, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.6710851545104705, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.02655057322605052, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.4330702429761921, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.24468128684337856, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.41375160143168643, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.27172919705240384, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.4030925289933924, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-2.3202250106232922, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.06546398411712254, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.6058554628155969, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.7135381682349955, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.8968954657329249, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.379828633128238, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.05734283028107387, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.1760767020394193, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.016612792823515507, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=1.1913293511005163, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=2.841193836424925, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.013310736553558567, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.36952794258755417, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.05720467134044103, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.8248097669562031, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.2303367932745306, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.649106802215141, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-4.8368953348811985, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.0055518978785347, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-2.131648653809795, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-0.10663978570978053, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.686413863019916, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.9479080382781121, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.19821042420016732, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.6052999438477568, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.836140882182338, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.029267046910668143, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.38918745903177804, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.5428140687201601, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-1.0201457856385054, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.21338113169857986, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.11917244820071571, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-1.2915505281807866, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-4.098144227324598, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.028493196317920355, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.3081597940560289, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.0524908831373626, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-2.7633762190063047, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-6.130693767150941, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=3.5047888660788913, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.010754756586278941, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.26718328774419636, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.939352155575464, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-3.1100888287560324, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.4428388691100889, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-1.1373339912450888, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-2.5980324258772463, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=1.367065580157177, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.5518415681760124, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.06072369881289319, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.747429848054171, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.008498860384943185, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.7332899792232013, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.6681268284485404, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.4508957019681935, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.1721222145105402, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.3947029679298179, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.08387059031755034, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-2.1286766506007972, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=3.7786791605817918, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=4.464823609724427, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.1304639537328103, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.7093586168811389, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.16278751955527934, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.3832356278645255, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.06528925767962318, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.3095528786363665, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.9999100892621974, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.03419688880838085, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.8623589419010514, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.8448247437334683, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.0658780649661999, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.2010593302110606, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.0996271031757705, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.21288556144864557, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.7404699058667235, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.959306682939025, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.8729218263390313, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.4513931331456094, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.6969095157388345, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-2.0163843774068244, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.29239570321186126, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=2.09883335927061, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.4296757002026703, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.22441512105107916, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.03767111605235757, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.5556185579481674, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.19179914266102333, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.5905833375636845, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.3482111885274621, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.3312434678043472, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.014013797560390158, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.0853975109578038, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.06779096125837702, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.35318187658563105, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.08945577582953557, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.35845985568252814, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.05897451864580029, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.11395008568379743, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.24821497675572257, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-1.4299444865980877, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.4059566395752054, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.7419168739657183, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-2.053981533329785, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-1.7096932105273692, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.6683091321159675, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.6055532526394514, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.6307377845655234, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.7594569115023995, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.5153217108117779, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.0649950282032241, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.5734368304628452, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.7602655371291029, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.4236022821496228, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=2.356569655914876, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.8779186720761709, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=4.814160629446278, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.07077253296501419, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=2.7415485873789547, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.9546428711743179, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.0507438929246998, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.06951011909046682, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.5929268802288669, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.04567475861737502, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.10781142278515571, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.0303472018460743, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.547974332856344, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.010631354378258578, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.003432041137238155, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.669859442866548, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.0523129514907625, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.5034089413927764, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.3495156516599658, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.011470727087483609, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.4305262931374544, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.3319584869401884, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.007016858120291037, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.7117422118764504, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-2.919372844190132, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.05101182608960042, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.03976345115860583, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.3870104341075671, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=3.4363522864694933, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-6.705278881462485, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.4978019455469672, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.762338728094298, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-1.481470476023511, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.5032393935292178, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.8650938274138789, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.7127755433663727, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.0786181025027275, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.1473442375377374, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.6626671293610745, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.096893021345639, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=14.7114008189764, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.46677547424252086, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-0.6192649112848463, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.633326257429669, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-2.687163148017454, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.1223979451979133, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.06249870275995341, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.987437301782572, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-1.7776011492781416, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.023618344297077064, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.39537367475194585, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.29201131894798027, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-2.2836958176156337, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-2.200798672605829, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.44772666624285434, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.6012257344399385, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.6465747706297398, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.7571326587964557, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-1.063623584330686, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=10.58344580608463, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.1105411897520625, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.5743496917846809, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-1.4504610815972392, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.6434155019926331, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=4.764087010052493, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.0367062001433338, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.03764238197366079, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=3.7243351372644034, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.09961337421076233, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-1.8359023693874634, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.13738983568569213, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-2.463781040511974, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.021294533686144368, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.010346460082657688, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=2.1207865152265173, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.37592226399212875, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.5240648025082677, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.6964188629540973, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-3.5192123504784387, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.9765366588532335, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.9896962706121445, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.06750587463655776, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.132106735549315, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-6.804917181424074, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.0034060848171243337, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.09425935295874929, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.03391136944216901, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.13229595488687618, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.12747827521978686, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.0667955010820426, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.7714452702437211, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.031536671181830095, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.9615473837672571, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.017121051651364422, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=5.024336322531216, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-5.372484652086789, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.17486518088491, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.8715932615538535, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.9363430336908687, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.02109083662358824, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.6814453211671291, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.17737245703340332, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=3.458601189935688, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.7727796739683113, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=3.578968622161728, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.04760056762964949, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.1723804572380276, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-2.3910709149438403, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-2.540778929348014, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.519356802340047, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-3.431638534296538, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=2.0367616350685256, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.6052398120393463, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.4900670941461696, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.7380968655681275, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.08289371215555247, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.17478595884717907, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.382715971771481, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.2903936199785644, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=2.386181944457962, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.7366794262652923, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.5089614128962587, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.8787022740510498, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.1290758984163069, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.7824573162198805, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.005153485883391984, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.020167932193062225, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=1.0425041424580659, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.1949263707091893, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.969043125060005, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.004391706768542428, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.004549397618479199, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.0162761041694768, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.5772178021123873, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-2.2748538726967653, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.986540068855542, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.312217636812001, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.08725249273724467, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-2.044435352720193, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.0393565248678023, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.8396044920708949, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.6408045062672227, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.7182377545612195, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.8659790384829071, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.6739908070450327, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.10145253893776263, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.5274301395043495, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-6.89951916856101, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.2540321615896841, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.6061690875698718, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.07201370098697224, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.03775032247907162, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.31595414342187333, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.8174669331172278, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.7399860437075827, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.015535920237641165, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=3.175712557242007, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.39220268009023285, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.4502711260645087, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.6179972178909934, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=2.7678018831956352, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.018386367884453542, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.19032962647971569, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.0005698819412955576, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.01427176181324949, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.008501599112207532, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.06186982193118612, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.17690902046187265, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.1497744053730168, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-1.505608084417636, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-1.030644279789759, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.9299546355118364, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.5803795765613029, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.2358347818928398, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.010819372818307598, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-3.261218067022469, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.0299254776630287, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.07396262534875328, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.4697779534687099, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-3.5428048278029376, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=2.838126147377722, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=7.283660921860573, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-2.3676130821821397, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.575108623241876, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=2.1381824056786747, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.04038514105461963, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.4778568082069978, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.49955283101661163, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.14635489778741556, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.04691231215518796, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-3.0179600449038153, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.04725999607533517, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.6365364200997119, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.27280206834993803, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=12.276045934384761, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.022468258796152676, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.9773455555491941, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.6152520824424252, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.1949860408950126, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.34455717407716774, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.020125664296041013, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-6.7416634432626, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=4.911302458600887, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.15939366607645583, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.36492160467135537, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.495940262319778, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=2.3058856574160886, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.9424566553363924, enabled=False)