
Best genome:
Key: 88418
Fitness: 0.755741127348643
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.3840507382602885, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.07925591679090138, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.3685382899467168, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.05329937238681545, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=2.1835244023454843, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.9083537159552126, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.011452848949160816, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.2039694215226828, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.30135280519788926, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.6846422155517637, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.19813909336162866, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.02837958680334861, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.8006630602660749, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.1609577752996726, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.47455107062257973, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.0032521476996403113, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.01046672553007982, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.0690661740819275, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.3701307484897144, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.3934683527646422, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.1335826595866418, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=3.260645135070995, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.5728175246165619, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.08507169335447379, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.3783707176327604, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.2203015545441107, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.5266966498038448, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.30515239943985156, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.9844532462310127, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.784083323522566, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.38428087386308957, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.25445392820836643, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=3.9767512945304526, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.008597628251664602, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.2427598821225011, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.1822758720206799, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.1792792992920253, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.2902199916741872, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.7302036526669866, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.5984523015540506, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.7760708794886567, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.2737912900818635, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.5877952616475832, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.5951895630998241, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.1042652951028955, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.4635825545269201, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=2.535030484247898, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.5968964697090517, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.9600152926504628, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-2.502427009562294, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.041673992152636674, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.06732809113376476, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.3738209094631813, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.0348763890826339, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=1.298521035574428, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.2963161138864656, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.6921009890641366, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-3.666864738815881, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=8.398449503610353, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.0014346160573202, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.9529602933512764, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.8521296948981827, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.03416044167971356, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=2.1999486492792855, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=1.143336796486703, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.9164455413198453, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=2.6109396024250286, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-2.9431490697499063, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=3.4534029651251754, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.03204444277214038, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.5026119532238282, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.20750089285414083, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.011937288822116192, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.6303278419723368, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.032258766340501864, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.09171473085480075, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.006366507170806064, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.8964729396109636, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.5835648747217184, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.47822390910825935, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-1.6098706986351121, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.40581861996894, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-2.2353063553753985, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.37196474440009797, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.11712862395190216, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.17542354165571444, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.9099917256873867, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-1.0699735619586392, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.028485065365956297, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.4277057688005264, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.0682688369666567, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.22967688093591643, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.634373108194273, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.286849600363135, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.6672213891905865, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.02910045216596313, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.5783188813673328, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.2505526432336257, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.3190420137702064, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=2.883284848365685, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-3.778631328165442, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.5215030222385486, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.142241844546139, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=2.6834353140954246, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.2512411837410209, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.962696465299623, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=2.365987366785517, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.3275384821363111, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-5.319426174446034, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.6869121871073092, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=2.1045934753473756, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.004784567311155511, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.5078133945995895, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.2655597133028562, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.6222623709708431, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.13456102773515233, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.6336481722467924, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.5390973838122209, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.5551284388568696, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.5345747531155098, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.665341040993901, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.5391177207235958, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.030585022389643796, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.21104141665818754, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=3.8304372308130588, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.01943403471941904, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.006192084818399291, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.5936720657593643, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.0301031951192812, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.11255203287138471, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.03073982478825493, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.4574163922100445, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.5024778771517064, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.21851679707645502, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-1.2994255225762266, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-2.5070409218580965, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=1.2637015830751965, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-1.9205063759701484, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.19769845266445288, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.8484860376735808, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.8471794909464152, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.7824795791690322, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.8977976057544512, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=2.8336779188349377, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.3290883363275268, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.05168380260434813, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=1.2595887902523142, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.26855068064436305, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.3856190094181092, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.18512895634707285, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.5385667056435723, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.5076742300199505, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=2.162138166663141, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=1.1483999006949788, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.2780184047503345, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.9244024148603374, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-2.4058209007280205, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.864899658266818, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.5202291630093286, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.9470783947553806, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=5.048671698239805, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.07791419537810608, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.2137663320691934, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.11101515371795112, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.22325006172667305, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-2.360619320556539, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.7382104024127283, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.45740414172499677, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.45971569232546516, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.2831712306856695, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-2.790572917127523, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.48632388062301574, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.2666330828569675, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.6263098773380884, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.6152108513555007, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=1.1377081627612375, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.7968132420369352, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.9630739623658429, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.022169068646607257, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.7916361933503937, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.8772241454092289, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.26747683341667466, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.42290799454602834, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.023150364354267705, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.7496152591003833, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-1.5014156082013708, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.3373230053279042, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.07487271245542118, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.19140298813961576, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.12470028030478342, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.5453172224073577, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=3.6553813429423823, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.13947221303251256, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.3070148261982275, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=2.167686299222857, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.42523176318970823, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.07452825237397175, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.6494583459876926, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.03782004149757062, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-3.3410073687636834, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.1232773192930399, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.10592375847466518, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.23963094289495818, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.3337937890453854, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.10633102198844269, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-2.8638707830537347, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.14769329860717084, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.6227442209494914, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.026278675716495038, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-1.0561548147632585, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=1.9098590352401967, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.38503359645671204, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.836549223266206, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.7923262684793877, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.005838825268038317, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.014300301382778137, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.5245935424812177, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=1.5947330429847841, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.4994937296761048, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.13158682272062597, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.6534035935291209, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.514353715984581, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.6739765003866678, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.09832347215477309, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.28247470755170334, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.505947269069595, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=1.864032841022723, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.00028624092087109937, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.11289602314960262, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.808756880518675, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.9948030151203997, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=3.0834199574194616, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=1.1484945609292254, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.6730785237191217, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.1638574717327218, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-3.011892997701568, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.1686012421566988, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.1905993431215633, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=1.352465452233695, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.33632595544188476, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.6598531835460633, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.3064902783496204, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=5.079774200008203, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.0049667742701023, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.018519291474805195, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-2.297214968181917, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.0818735920212244, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.5907125875514518, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.7643790976925038, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.8692953970287325, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=2.7229971084970614, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=3.4438891027874234, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.07554069906457991, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.173485616798789, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-5.452427756690446, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-3.2434847272996663, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.2136133199383396, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.014292750261023945, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.036421713114484396, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.44799887930603877, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.23465299445231877, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.28823634254963815, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.03374763377201967, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.6946044271063878, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-2.0076461853585674, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.09699799208370943, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.10312362478861045, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.07752420263223209, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.08399786384488386, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.09046409174041198, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-2.887675211761784, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.4236746574675065, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.1579205335128961, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=3.035644433740872, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.6989003136748313, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.05874625698866155, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.6054623271591368, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.9414583348546334, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.4913390274021772, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.29162613039884944, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.22066838258225827, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.36648860184597465, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.14260881203561576, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.026572702515977965, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.474420352853833, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.29603478675166583, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.026179184089380688, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.0415598822482053, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.040472842441997274, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.09916740536488716, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-3.1452541505203606, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.5951859876688377, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.026978756861529715, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.5627269550125333, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=4.101008187599236, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.3289292670055853, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.5858867789963218, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-2.0046431093537285, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.6633491898700918, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-1.9113810137988465, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=1.1309354106300415, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.055794700319077434, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.04107997417149146, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.553978648263125, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.13670090153043163, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-2.5184736206461373, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.006894900597294137, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.02527408262294431, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.818619212796382, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.49078010767186225, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.07745030559249712, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-2.568232212568793, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.965375724538136, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.268356557652435, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.5966526492529792, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.08547512082661585, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.7907981147470524, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.029969739834254952, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.027238567698563, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.8312332032234736, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.6040835238987001, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.7504331080166986, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.5229701017547579, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.021641303104692755, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.1941483143772276, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-2.7246016544360216, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.4932941503655485, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.1095246963075524, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.4893622234786719, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-2.568488464750895, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.6014275254724106, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.19293394268553954, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.21039778695034517, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=1.3790150393077727, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.5240226822615193, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=3.813139204674316, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.4555863082158771, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.40051879001265, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=2.423969526799534, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.33153334632927645, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.11468964983342822, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.05236364252788892, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.6120477204559203, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.3086147670888919, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.633209476767453, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.7913795187547201, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.031426960652532254, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.8353081702963485, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.7560089054570749, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.06750777114386779, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.8381213826744113, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.9612253892169966, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.032621519629700335, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.4169826041014825, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.7614072614891177, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-3.5846925189097476, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.957400294842685, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.39211100584384406, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-2.289176926692505, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.8370798694092823, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.7298213942786025, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.8354449497706153, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=3.125116825073464, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.49670401584732143, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=2.7356435608276968, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.5602485657597576, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.3166648751882131, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.2358530482536902, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.03147769501620105, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.13244423383988987, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.033179634828354954, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.6427432919123038, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-4.28131073798642, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=16.539070866598717, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.6075631548965932, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=1.1046505591460583, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=7.574613175068319, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.258400225893576, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.10736525697778704, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.9275290638072708, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.9344549469531929, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-2.9677213794670108, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.9214553356365648, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.26731982559112843, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.09087766830455485, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.11478018574363771, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.5362769983399697, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.0933912823934051, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.24204067569376425, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.75727521153844, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.27878582116589457, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.19623638301477936, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.1340848300246123, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=5.365528655619782, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-3.0030724534055206, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.3074196200764288, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.8352542720657816, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.21461163459119917, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.18557943212077288, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-1.3190444467886768, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-2.262664330958567, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.40616317131702995, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.29005501763864555, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.836839808697437, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.3776728377788912, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=7.2136759922003195, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=3.7665201209715056, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.2201153200471726, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.2938352038612486, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.9732042567726438, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.35014848288089023, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=3.927462120881998, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.5727007222512928, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.6331889260483878, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.04927638354568131, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.03177406875698905, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=4.143200863590657, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.2740282710016435, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.147492405455155, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.28573774705579436, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=1.8608136951338274, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.2699666458323503, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.5523269177103062, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.596210926825563, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.7579868569149066, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-1.1582641702035592, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.7010783148772286, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.027531872890705102, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.1878626048423403, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=2.642878334896208, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.0701326127918579, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.35351591519021314, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-1.5603526425282122, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=2.8982438271843174, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.11643923036886916, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=1.7250300453409155, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-4.483630893374579, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=2.492178128501371, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.19535627522211146, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.3548925857880354, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.6350864247306127, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.5809201433912636, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.9150863392299371, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.11570610489384, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=1.0000164359836796, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=2.731173408009445, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.47831092647124196, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.6168109144188292, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.024123959849338, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.4854365597566655, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=2.1121128930424886, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.7071902990232497, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=4.195234772832499, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.5926072385363899, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.4360549936148389, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.6511422976149979, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7145808323992311, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.9253652676555661, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.4067046010621902, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.4535812585432496, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.4343706387941957, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.5215799286133731, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-1.560342598959402, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.03628392966117364, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.33843055488055973, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.06974436236061476, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.9142311732900003, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.2846110626658067, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.5365441219474666, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.826605808507567, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.5303081647289336, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.2499523498698644, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.05053966612384858, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=1.3712953633981406, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.3218423537517634, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.7481214606294158, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.1194151800482455, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.29374425901245194, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=10.729199994145501, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.05439223258419418, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.2028297458772469, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.7670539462480188, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.951130880932396, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.9125955891241788, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.06822724839759137, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.9371612294259433, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.05248352498422214, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.9180615709481812, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-4.617074935860891, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.5282151980671455, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.630338612107007, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.6510955004435081, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.8024420846006035, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.25810852505011816, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.8459632970754473, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.3899282253057819, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.9093517998712591, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-3.0426013811567003, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-2.205753596982502, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.7515186435600574, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.09853118880746548, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.4357557901864005, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=1.823364500200183, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.7398739246900825, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-2.7351835990210187, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.3552495570056801, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-1.1010261142265447, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-1.1803257550309783, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.4198340255072452, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=6.751656852378953, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-1.0202161210771725, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.5809746698272327, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.22831943290121892, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.23304221852183676, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-1.2136967255516402, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.320476255219051, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.18323149834802643, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=2.3125317059813377, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=3.587606789165995, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-2.1129330727313347, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-1.878308884250488, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.43023974700085144, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-2.290560272504855, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=8.423709502872631, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.03445237633882928, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.5649149339984578, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.1270913827388844, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7393984387193889, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.04044751055890639, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=5.361441270455666, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.024435255043628416, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.22232834488539366, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-1.5214867165451307, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=0.5258111135453106, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-1.0798182025610128, enabled=False)