
Best genome:
Key: 68682
Fitness: 0.7447698744769874
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.401130706997909, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.3290158726756314, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.028652195051566826, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.027140265095938892, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.04380759551605001, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.2904086571608114, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.167981590419644, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.44289404566848306, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.0543157831020418, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-2.1660037955484497, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=1.8671229248313395, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.05870729809957427, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.5190697496285772, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.34733431094891987, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.520071509786556, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.21850440917812336, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-1.8833013606690756, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.032475802011600344, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.32944397635033495, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.7620243806946633, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.17231897915054073, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.1693315663976212, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-2.0036899315042023, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=1.1630437048285893, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.10603838534786103, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=2.5013731510420114, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.2188955016311206, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.0636438816418712, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.282671642914981, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.08132836103780015, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.6342744863109828, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.041654944495405806, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.0594611101099801, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.8345666295176162, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-2.627686886829029, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.327840940037297, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.33053900557750343, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.8844609077892842, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=1.4915581226934203, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.1439384810103785, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.24529593793816254, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.8507316058861102, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.26534238559523793, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.44939398838235456, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.026768269528033885, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.0373273411526451, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.9284088936943737, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.4050939681886526, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=2.361840787755463, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=1.246382122351056, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-2.6861945302542374, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.0019565597000008143, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.584553515263339, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.47193409686600885, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.034861496087300825, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.23762672703392718, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.1831521611988423, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.8167115588329885, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.028428447577689, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.161688399854583, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.1821489664876989, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=10.92578687644815, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.14495152836939285, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.9021417153038727, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=2.064064547968591, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=1.0721425694113762, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.9133693795791082, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-1.57796886951172, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.9685688193441577, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.6725363075684212, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.23593903608138775, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.0691056543779733, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.904346280877598, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-2.2361915012060196, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.978298190917307, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-1.060531776113613, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.421950609112874, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.7750243048017773, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=1.6939841573091725, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.46285973559640786, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.30979650798235214, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=2.0297976536552063, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.9494913324225167, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.7167060983639514, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.478686840676652, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-1.177885419530575, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-1.0751223009489355, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=3.6754864023587457, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-4.260610732130922, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.39020917850506226, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.2798318437933646, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.9035165810366746, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.8975296141229224, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-2.0627980094421043, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.025070615613968616, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.243152270906878, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-2.634171435185623, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-1.429378233280749, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.31663672881291854, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.05445593896278218, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.2432785748327601, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.8285157884061953, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.3507613564436611, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.31444622439788733, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.5027917270118878, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.0547689531845017, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.009170377790665067, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.493732998060028, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.006482025375117619, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.830762805016857, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.32950430682693643, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.3861358997083574, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-3.7997398784860166, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.3515521401766364, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.32160504137809764, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.0805096069815624, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.7447471953097005, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.2239032543782142, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.5518579566873758, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.0991899378486299, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.7872046734010155, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.19324230838515832, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.599641076438122, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.09010325335062633, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.48521224584327965, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.7289730203632547, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-2.5805762964984664, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.5418907643494764, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.5437081551236476, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=1.9190373823722582, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.08118846360850174, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.0082769650033887, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.8081100919657134, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.00045425229634939103, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.29748853796490904, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.0757303419602333, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.12510283048640602, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=2.0598115612288073, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.6339351495345793, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.9316436261334513, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.14013057080639144, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.5937892001484342, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.9215021138719812, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-3.682411023478005, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=2.1417135303281603, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.41205900362329967, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.13559607569637877, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.5138383301573661, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.17958516159556404, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.02682385185776551, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=1.2444100665177502, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-1.7565797314465856, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.1483744740955156, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.2354847056698315, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.17642174255294035, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.14348501106872508, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.06396550078495601, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.2051467010318117, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.26332062960055097, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.154343817135271, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.533662140959849, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.6690817413666199, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.035638078570693926, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.587148315151868, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.06376632874742225, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.084805996550612, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-1.2690346660115572, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.5822157643268264, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.4704919313578718, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.10653872182152677, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.2623049695531319, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.04629655855697079, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=3.0427790942114576, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-2.1345354965570555, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.7431227049326241, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-4.062808386441077, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.8530864278013585, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.9162349364746893, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.8496918329923258, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.0011410954982507614, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-1.713889541132705, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-1.9605512795687052, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.4864603082552602, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.560166167832693, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.3191047324477483, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-2.0134886222838007, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.06530280859901794, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-1.1681134591152904, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-1.1375178108068231, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.05219845894788307, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.9814389166088904, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.8581511030971045, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.7892682675252206, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.04316802261748347, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.7166935436743973, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.36149246964560305, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.4091194942508594, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-2.3382464203999564, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.5722153965291565, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.9388637620420518, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=1.9060483913621344, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.2702576694782535, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.23679699758031, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.08479293623004913, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.8845435639314159, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.4047524670309098, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.8231385560095383, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.04970729502072527, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.9061463185425609, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=4.091335060891778, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.012120441773185331, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.08553665075139366, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.050165167335424365, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.3742825741161823, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.11072093174953612, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.7296647772938568, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.5024884250073707, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.07026432323386067, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.39680413035512313, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.09744012660471091, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.21173826000001922, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-2.379584912598732, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-2.326130655667789, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.021361004810572015, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.4933962791662865, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.7527366120408385, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.9854767995285747, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.0337684556095125, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.8938014501620255, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.028843063632299826, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.8136089200091691, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=2.2588294990514446, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.9143775684540073, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.07955307287517312, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=4.165700492328379, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.4068596957926297, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.807960332430361, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.366372692551212, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.20480227658883754, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.4719807151515552, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=1.26935892158797, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=3.1554518603337387, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.09000074605795727, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.9772378534952275, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.5387205972123549, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=1.3149471440476541, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.25281562311079264, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=7.843877672771213, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.4800162951466994, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.49428049144202346, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.08827570501599524, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.3730474589395596, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.6447178837718278, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-1.6367170022302893, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.4838242802045443, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=8.525158867731834, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.014808370936765592, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-2.220550571180038, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.3885719406814592, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.7890078860049508, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.1240412582502522, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.1303441634107212, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.9202692735728593, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=3.193450570558624, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.06638549469181276, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.2268209160534234, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-4.172781530965918, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.05962124991576678, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.00025254098640035814, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=3.0149006943519696, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.3044832437072151, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=2.5561247685663355, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.007761883630354311, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.00940384512020925, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-2.1071021773160434, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-2.223881125636398, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.24418768421769893, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.403680239940216, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.013675645794495296, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.23599114727415166, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=2.0343014909473083, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.17984939034675165, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=3.1224427938682813, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.3443712110689885, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.620647755583635, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=3.1120472165790347, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.5111311923565574, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.43909538328650166, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=4.025993804122232, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.5027417396529162, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.0015900384005900648, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.1250132852108634, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.17918786517540872, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.9833255100342004, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.005850293349268765, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=3.7857590848904423, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.9491997948429332, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.9513612956362225, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.7051669998752012, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.7317087502232495, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.5297033783637726, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-1.9211632658760334, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.7869772013104607, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=2.040560619554565, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.9831072526400961, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.32888169211063994, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.5407211252791814, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.15496644636596546, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.5053442753486106, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.6366630866858365, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.04162722225312362, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.3979166398277827, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.06352630416471171, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.4879792622112533, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=2.3883084715250296, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5439675419282328, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.5139719826360867, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.678539298018811, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.5316604797955745, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-2.4547712566836286, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.046094376688950334, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.4447513573605927, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.24097257549190262, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.8108559866422209, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.08283967182689228, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.771552993012275, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=7.683712282573461, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.8431850095483236, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-2.5397998957556958, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.8931586256148532, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.702349817356595, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.9415112830811383, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.832660937750137, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.0018254069191184703, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.765057401802442, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.9942252400889108, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.3843310289394809, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.4810167837694945, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.245881626191498, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=1.1998697590191594, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.0172984241978067, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-2.1767485338693633, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=2.552418365466561, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.04474958320656081, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.8913133544793794, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.017877053636945167, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.23506702009222621, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.13219994791587447, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.7884451899404432, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.6228598377215887, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.07651117025058615, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.033158632437208235, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.941445928687671, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.0382615521013423, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.06183329766932337, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=2.4623462772412568, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.3193836230716881, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.2842921199494596, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.041222206892505026, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=6.026000792156302, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.8623171755760067, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.77889256277056, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.019090687863924864, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.2405878221002492, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.2380548824873103, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.3453450602069802, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.7380923339420025, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.8048327229906239, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.6653313704200003, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=8.634761051548299, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.18256465917650955, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-2.449460294640215, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-1.999734483140739, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3141585685760227, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.050174650985185, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.8376685059888983, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.7562735467624302, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.01065000142200051, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.8604983852742416, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.4217796416456109, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.846816784314666, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.3121467753120262, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.16465851152001731, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.4016866114134169, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=1.098190853006132, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=3.850319448899925, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.43694958028745723, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.0327754066207542, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.5684550976778472, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.026487512243252687, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.3256098606327521, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-3.051790688208372, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=2.7218548034142356, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-2.271117274778429, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.8716301597015434, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.5712250385093958, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.9502066428674101, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=19.782634279898108, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.0382189366778174, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-0.05037427354340587, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=12.614449086623132, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.5378408234895496, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.05170658887676355, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.7263099029386996, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.6737506512808968, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.016863221029937658, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.7069231312088313, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.25571480052330864, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=1.252242616385285, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.2177351667291664, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.7907811620608859, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.19859890638523914, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.8911269381533118, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.006362443568983318, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.5538380656890278, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.014983985497532241, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.447919574399741, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-1.6185577964312525, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.8296042189096244, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.19267638819508, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.6518337054194852, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.06719367153941473, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.09107566627765033, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.1092528312569595, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=1.856018555816032, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.9546711058409992, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.6241791662647189, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-5.007612478783491, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.49566419654920757, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-2.8702015117324557, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.367475668095415, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-2.360412538124562, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.3712902630705202, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.004551891915161885, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-4.961585361524669, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.46139757588926, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.2924725375915035, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-2.9907178390960096, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=2.1497919690377563, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.0139516848525134, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.0014732554095148905, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.05497537297535926, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.45826857603558635, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.46921417466164533, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.5949309164878699, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.046288648398768, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.2964114795625528, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.26196898161634796, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.1976139111436564, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-2.6181294996677806, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.009570722954155939, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.3245394489424629, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-2.4929332402780746, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-3.829247751314637, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.7852838223641211, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-4.714523481126148, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.1509189389254687, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.8611533734678422, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.1348527029550593, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.308089513462674, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.4727556290259603, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.7572464811625116, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.13893560344099273, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.012692509063422418, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.013394537388357608, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.7222595584126026, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.015105818309739713, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.04972905306258101, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=2.199631383476354, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.18616240118398042, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.6771573896474168, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.5310641489161827, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=2.623979727086166, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.4185386766997109, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=1.1450334437671408, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.22056769584676802, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.14107112168295788, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.9170570110847085, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.4602169277752926, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.6177115161886124, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.3131893490936321, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.9011445638520623, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-1.1060591829257929, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.6786622716370856, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.43252940243442684, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-1.336377538077503, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.4980941450242798, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.29765663401377285, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.0615761268687636, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.049733139227285096, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.005527260630833453, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.01295632774115679, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.9144795539735426, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.2586364169023787, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.8734880508992086, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.17627619851149612, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.8524088913801834, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.2643468889994949, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-2.8034765974978515, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.6871418574538527, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-1.9017851661299197, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.5505321617978453, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-3.180141437641309, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.150269024049616, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.23379745438256855, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.1960584997582164, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=10.783298572070299, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=4.110156992082917, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.6596282863739537, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.1635734705643812, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=13.832778852885767, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.6262712311003773, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.8988363300681486, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.10201638093357679, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.3346617193767978, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=1.742818008085226, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.9895624218851695, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-2.5560075555122777, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.5332960016789042, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.2716361527369484, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.7332903880756456, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.005487066167095402, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.283362193583957, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.2718194505252672, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.41143254981658905, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.33859014456849124, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.3886972341510906, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.36295879479705995, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.1857945133517582, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-3.341638059548413, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.04054583630771799, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.1210282891257117, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=1.7099029958001508, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.3026578701727731, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.7384632309562491, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.1900320087509084, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.5032209071771248, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.2547919796995876, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.880283786713208, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=3.117087171625604, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.4218567360483052, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.5795672818589171, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=2.040239608506875, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.615536765581524, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-2.054081083650557, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-2.5531819049034867, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=2.1271188149914098, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.23858197745055712, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.01744720270700612, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-1.2213512755659806, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.4473761577044617, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.8955941220494605, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=4.328574075379091, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.7144914775797493, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-1.7832327297216588, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=4.401249484768258, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.12142542125212007, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.7300117324446451, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.08802629302945886, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=1.2802975545422348, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.687422991095891, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=1.428270800999368, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.3014099158446059, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=-1.0214656727578038, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=0.778185066909137, enabled=False)