
Best genome:
Key: 116815
Fitness: 0.7411273486430062
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.036659604560585354, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.505690714316756, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.012921990219705673, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-0.48398893682917743, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.9684377570470974, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.4737511783474843, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=4.2289110746658585, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=2.9602844598289577, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.5319650576108865, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-3.414143757196502, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.4334794670801707, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.9569189332001156, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.03640632107141262, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.3062169730915549, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.8413520776922274, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.7027586228910194, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.019250187799665197, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=1.053723008168334, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=2.276630598481942, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=1.183440153263578, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.6871267148636837, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.7486311522237765, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.21488620201393316, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.8217569464257506, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.647940396009803, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.12081126017318644, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.6563065507980554, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.1948981236651361, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.00940913394304353, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.0879131493605039, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.11269230445874989, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.5846303996111362, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.030593874258277188, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.060640729833430565, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.005947773675610779, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.35188017292901685, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.37053514295053236, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.44706078315476155, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.41761924528487343, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.394731725623915, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=2.4181940681827934, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-5.150620133304223, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.24902886235624205, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.9754468129771781, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=0.3746188069100593, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.04234122646947321, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.4533123417141841, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=1.5649298540382202, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.6380431374357458, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.24098686357258703, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.0025604837729499494, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.25641207687201034, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.85261266004122, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.5779139416227952, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.25556850265428693, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=9.99113069769024, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.0737602425904715, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.7422754845353337, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.30454564163548176, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-1.1719356058034056, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.8692805314940526, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.03564960276568748, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-1.8874281337586236, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.7468167933220744, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=2.7741309714701368, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=1.613902174391049, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.0905846202837371, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.0924479059943015, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.15477736879310283, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=2.9846527458457857, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.8157749888989665, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.5617563422694507, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.366338785598016, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.32087729428208883, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.1912103996916196, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.581711862255375, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.8309819156157615, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.9415986309917117, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.10903153342328474, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.16828501075079078, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-1.131589409227832, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-2.142886110055932, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.10294484342252186, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.009942133302674152, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.43360823475500704, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-4.091853871092845, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.02689471509243635, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.5434842695282354, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.7320953425237162, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.06859658719829796, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.04482930274655803, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.994785822253143, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-2.3965567187843133, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.2412100184665561, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.01981744068676538, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.2639418962791996, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.7017816623988167, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.039884958159651054, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.0221450218031591, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.060139950785505825, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.9315429299703204, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.015199740019112588, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.057705323920119095, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.8855322053528962, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.4735337838119359, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.0061241115441029136, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.15912258139009688, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.8216377201562255, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=1.5496380165662993, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.2353283366996268, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.1695971610939735, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.20984356144764335, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.06983247254783773, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.7633355690238253, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.4791903698136367, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.0016348015140071972, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.8535248643306018, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.03768125294532854, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.9966162603278385, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.02704774368384466, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.3658268609888757, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.3875392151813874, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-1.1428765344235858, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=1.218082183903603, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.4580557332380764, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.504801818887094, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.07759607012812375, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.4055836964813956, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.9728150855186046, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.4977784951653525, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.1997296448249344, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.9991645139885827, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-3.9129453692015326, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.05920978220069395, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=2.9816745362185744, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.6619281027943977, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.3013769715333277, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=1.8560829398104914, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.4034988129839771, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.03271578689642808, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.5310804870731456, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.519457130307544, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.029047810607477288, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.20621860582394314, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.38539916938524943, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.5966782414566634, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=1.9872257288026192, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.7407950680841409, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.6819062413025523, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=1.8691496194809707, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.0419764384777494, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.022640748339036773, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.6591885020924124, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.6533336251870707, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.018908519050159986, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.0820656472926184, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.6432048093822265, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.8952297303100272, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-3.3256174181867286, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=2.7416418289001347, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.10284871306585966, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-2.213274337831108, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.7764917367773644, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.06531082623630714, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.3928450674968877, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.9847424940404061, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.6116760416720788, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=3.151378252135532, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.2929512463459334, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.6906409010657463, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.024277014486651982, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.7893250165242702, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.372488197192263, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.05794527023930798, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.7176905431832585, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7173504033934173, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.09430904804460943, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-1.2370906906341155, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.2684402598543305, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.6925969618044365, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.1840843629677207, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.2515478885180313, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.686120761028762, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-2.890737186762919, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.029311694171309896, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6734031899417646, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.028486244866499644, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-2.966596656155627, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.5019829236060394, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.8990334908498363, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=1.0371871723785846, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-1.0042566880789825, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.1584126184032137, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.6761532530012428, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.7057015284735753, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.34532711262278454, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.11085172157024281, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.6651782914145499, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.07810750341685918, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.009675041432046061, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.48659642855257323, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.22555410122001213, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.9407127054982786, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.8185663177579929, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.4251401374737066, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.012456931852376577, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=9.160307762381741, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.1750316629488204, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.9387802957415752, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=1.0279439203594043, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.5641595939571804, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.5340806414433882, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.7254603699814972, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.3700536207258631, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.9857281572136505, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.2420744948998207, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.00975973302252572, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=7.557088812087693, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.2957316275787415, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.04328029923276013, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.649016546029892, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.0368582272272802, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.815928742135884, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.637751515726075, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.0616838747541813, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.8106313978129873, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=2.033575526033327, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.12854599712364803, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.04223530975366481, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=2.941530979243438, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.8257065586676237, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.9427062744377077, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.01731864437851947, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.4751526517528004, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.08494288283959778, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.13271796734608482, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-2.553714308277933, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.6963320285767952, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=5.842589682191616, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.954345918469143, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-1.1540385955280152, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.5146319287794572, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-3.064965903035468, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.7628136886910473, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=2.59841247721025, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.15435927195770277, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-2.5428249687465794, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.602794326535695, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.15223076692750365, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.3185142610059517, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-1.0046202363832089, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.01664104614230221, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.050229638940133825, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.21548260431173552, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.23338859236077703, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.31278524984951167, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=2.588168253985687, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=1.3160824327803673, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.4874871136092651, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.04081570854775289, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.43235167912271855, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.5983025106406531, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.073951006342451, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.1412360489141236, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-3.1202692957444733, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.3272631023769055, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.8374388554116614, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.6514248433021133, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.537157611936143, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.08389970637725792, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.46686216376902945, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.2351279799214856, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.8517225008178493, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.14293275153971263, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.7919094882016324, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=1.05538087759199, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-1.8324541554835623, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.13691264477640797, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.4767418205878048, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.4215302730218466, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.2872350234021164, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.46798259928454083, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.3395071022220948, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=2.207380232286929, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.4543279115464701, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.1069342895135239, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.01085876460707607, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.6021673502083787, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=1.3524317369236183, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.0352554613909979, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.1081002623315304, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=1.8957373899048282, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.034062905272451316, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=2.638364443976315, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.1709811870983862, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=2.405047341751688, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.9846093833697686, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.3487979887826457, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.7779159136744638, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.3402615664699701, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.00619673012865351, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.8567722885402975, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.097320463033259, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=1.4269007291214524, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.008750685539171302, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=1.0071624110763875, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=2.069057717308163, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.0021167682888954984, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.3675657033512981, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.7378461295973645, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.8995224690718407, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.9259430010029457, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.624873316209959, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.11352817898447608, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-1.38051958408638, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.4793818248103295, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.00859023358950163, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.5082434862902927, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.496936928878424, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.145417212850922, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=1.0684171176753865, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.4886578708498081, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.7652597310478106, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.230176272367759, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.11444767832952055, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.698452837856759, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.05729053143669427, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.22921064205243055, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.012824308688720554, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.8878590517605619, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.3077263776045946, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-3.43824664749612, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=1.0688501668362935, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.8953243257651693, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.49812231114114475, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-2.680204621574574, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=7.905275978697836, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.13238821680610002, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.03690869517410073, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.40486979811911067, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-1.8386233933343663, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-1.6164352225077856, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.9735699987391949, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.4836486848916532, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.762485190820828, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.1378430242051934, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=1.1465835916674996, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.1486996001874477, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.8660010318800966, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.8040173715234111, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.6016602860438242, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=3.523534451074117, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.8431022006532195, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.94296002826799, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-2.7052763215240088, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-4.196910120251659, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=1.235922873358543, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.8146918040233314, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.07219896078382225, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.1701861543578389, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.8006499443039281, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.3441990850990031, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.03542009003697403, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=4.064889328509736, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.22072442621903413, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=2.4422924613402053, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.08873152935537526, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.09422591762321328, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.42627269580590593, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-2.4639109636159513, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.9435207212195409, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.43555023916130675, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.09091318927772066, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.7269294872632901, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-1.4025834217069395, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.16567844537129606, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=18.914409705830938, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.02566199652763883, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=4.065007251598638, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-5.9147751534400035, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.7731321958057749, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.3594388843168232, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.001579587319552482, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.667177260623914, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.5698583939784228, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.7172907583354533, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=1.3274762515273109, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.0577506181071774, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.1068481532177119, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.1630268149896588, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.24245098379022534, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.2835195170879947, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.7506185224808822, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.4530270177164502, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.01048457538839475, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.7945387276572815, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=1.1614876549786484, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.025869517190672986, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.04154971244836214, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-2.196611854988623, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.4858351792907184, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-1.0679995504095483, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.2551180827588093, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.3967790592429297, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.7510651902917078, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.7115397119013251, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.6728079617436086, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-2.9513969538933726, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=14.14227896424939, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.39370240776179405, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=1.3789568382659572, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.25670405360780013, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.4168535684375668, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.7312375085613583, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.8095132531615898, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.4162975230427595, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.1616225357876797, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.09232231100559425, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.630512655793205, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.011224583152016302, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.6326336799836422, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.020633566719596, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.5202699334931737, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.16450712195300365, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.4558859246243375, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.0425621610792727, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.8803836999399266, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.42311777935880024, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.9390702018883293, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.46746362979847184, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.07385949015680288, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.21404589128743348, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.5013357985200657, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.6854883071576663, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.018344372121753584, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.3803473037319447, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.05239186175009258, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.7335281956966924, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.13287172409419112, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.03257850311643432, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.9657588059938003, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.479242894597638, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.09456500081796826, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.030291067180973658, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.31272011702472835, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-5.0982342474898665, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=6.333963424351286, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.687641954432981, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.4021547272448693, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.7129773115784164, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.6476070390076591, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.6963898757447665, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.7756725641768103, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=5.386481600682762, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.0946404581544877, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.575771363989827, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.04144465807416084, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.5593177387177697, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-4.619940233410431, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.4835822409736485, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.13665747882782958, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.680765973953495, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=2.666388500593019, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.545320385511094, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.5870177553269538, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.6797019022550985, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.8088754980788337, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.8246818168351555, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=3.14270679441928, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.37597140598257556, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.7080405930043987, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.8422997392916423, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.869059379966901, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.11252444027277941, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.042697950376089866, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.28056042528407577, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.029412741111371328, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.030509148464392677, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.06943465258826935, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.551615260945523, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-4.172548847744764, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.2008741015636086, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.49316015848706823, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.8978365505867616, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.6334714139311426, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=13.273585621464967, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.28856155041102777, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-3.6879539491283033, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.8622146246629944, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=6.642948111060304, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-2.319440869239907, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.2534927293994405, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.03034160732866109, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.8898782241786372, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.5802853480295771, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.003850403479128512, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=1.1637100485417893, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.02143182089075779, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.02229053077610102, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.7137848464472986, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.4185540347712687, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.4779535535049844, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.6487686649830227, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-2.337741634623579, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=2.0549136110309676, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.9574417445555122, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.010677712541428963, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-1.0443508378842785, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.5071902737731082, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=1.2881535527467292, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.30158719508818127, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.4035723947701026, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.11923844638380245, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.4199226458645893, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-2.056014475036467, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.6949472697581565, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.23423703990757067, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-3.5126537365345194, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=6.808701251000529, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.1922095915619458, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=5.159101561640637, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-1.2234187364410585, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.2727953800585222, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-1.849702298942128, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.4944820039401725, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=1.7745543413347034, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.6692936818184716, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.3885511443699199, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.014456802682881407, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=7.319980031386087, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-2.9057626802553815, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.21940631410083744, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.6102769069900408, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.06672966086907087, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.9709742770172666, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.12567422442509796, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.224090785769382, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.28357814783768065, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=0.02521067213851724, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=1.095271164201796, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=-2.519858808860657, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.17428792201544596, enabled=False)