
Best genome:
Key: 63034
Fitness: 0.7453027139874739
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.3526813865433316, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.050646129980796775, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.116464564753969, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.2121462918692588, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.004546153253494681, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-1.141454734414599, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.3025430119925781, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.031268999947253365, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-2.571506658071284, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.02709705830000897, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.4915974938504712, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.4065090341587231, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-1.571712306623367, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.44462253102885185, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.07746622681730726, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.08824911802252128, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.6763771078022525, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.4501463527615507, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-1.2382414723825033, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.8636745720914649, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.026483681956436467, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.20838023641556702, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.6665307116850302, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.654996232268402, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.032671436584318946, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.43375682003195193, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.4819606306483892, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-2.048454748608507, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.3691189740554384, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=1.6916803212781426, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.34262881811666135, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.20646959479899663, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.13860400801779865, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.6084597422488436, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=3.4669789077254443, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.3514139187826004, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.37235892657031716, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.03278340628991433, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.48387280530969873, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=3.4300223531274057, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.022175593866828824, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.04735113299854726, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=2.741016238060893, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-1.5595161286031876, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.412762776090873, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=1.9221342876763683, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-2.2518291591001347, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.0665782837764445, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.0597971818907701, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=1.6824678298518578, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=3.634753760332186, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.26665417621296916, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.3816038190624089, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.4493159952350259, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.3048443845391264, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.21301437417945987, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.9677705517280935, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.24112446311362018, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=4.045271309449719, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.7115333720646573, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.302401386690136, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=4.633149390182384, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.3150222683235977, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.02985880882327069, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.9027782855594138, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.6992038711608214, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.5011448777637126, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.07394151517763853, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.33201765918207793, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.2226350651646103, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.001316537793505463, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-2.2153104798264613, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.03765600037376615, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.3448496022613008, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.024396334059916, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.17746391869241765, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-2.298767440741317, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.049028992195060184, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.5308249530035816, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.0636229783775352, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.046626237211425635, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.16977895195640008, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.5524592620837546, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.6170599668134448, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.2966545581712029, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.6485974912449953, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=2.6031803039307286, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.9026827790179774, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.4580884279024322, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-1.1905802850360598, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.6156351749355329, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=1.0740955376614973, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.34355862549014254, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.4555034535246385, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.5793440618000787, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.7003799267149828, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.6901637616705855, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.16790512367910465, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.10350903263238553, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.01165193406625542, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=1.8130720836436023, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.05168991441320771, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-1.8702629120958012, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.2315498206221534, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.8657959769620731, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.30537414150451947, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.5085014144652988, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.05063507969413794, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.10525522549233851, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.36376523912405634, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-2.7173845215821664, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.14627446359004778, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.16199880300820707, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.578723236905887, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.0472188835104252, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.8623024206811869, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.6286553720822257, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.08095594945650664, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.05780204693328438, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=1.0103763194051287, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-2.114889610577323, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=2.467840581907049, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.9026136800753216, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.089631814929541, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.2084202171992581, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.0885598843386548, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.12236665409959635, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.3289316104716338, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.03903774624455719, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.02329873809283476, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.6266131278400817, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.4711484836272845, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=1.6175341263875755, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.8014699704264292, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.3031603105181464, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.6403465560424976, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.016848801703501254, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.610605766880411, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.02032400248375655, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.12165795531553455, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.6432426472932093, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.03773565254560146, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.013319320578937234, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-2.6846909528042096, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.7602966039008494, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.5533247513174295, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=2.669930008489096, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.5235062480599488, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-1.4229120834729505, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.4803464322483932, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-5.221138792105224, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.2511974778488066, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.04657632131183251, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-0.5589247717512559, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.13546703076404892, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.5400310525707692, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.35606541319194773, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.09398217152209443, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.0033228075544621156, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.08068167615136235, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.1838311857911923, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.6509886526883468, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.03531303180273144, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.016150704768529603, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.018255551116547367, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.5310308465941125, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.1737798640469854, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.5110477752128366, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.0070827952641155, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.7385993575310779, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.7374105159485229, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.27441939429947215, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=1.2843206256495472, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.32205028990606255, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.598297346833489, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.05778105352783619, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.2258419089362615, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-2.682142396302426, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.011722933725404902, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.0846754780141332, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.09451538251766974, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.3806866987302515, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.5896079935965476, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.01200966832066064, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-2.8321653012402015, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=3.306898135818491, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-4.9901041252077984, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.10206509462703794, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.033768484963751844, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-2.4054122420132646, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=2.9316210899274857, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-5.937751048844552, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.0195119561479917, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.1220395528012779, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.3556285338154714, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-2.3374642487411528, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.16238311654726, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.12063716973903171, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.010706402754350537, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.06179662765941214, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.8080090575954455, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-2.9712726868441526, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.11530268096045942, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=1.0254953928613486, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.005983239421836162, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-2.063632688266855, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.1616455735553719, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=4.157925565907602, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.06862260752303595, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.5538072097081391, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.013515442164968984, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=2.8687124381461446, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.8991959425565708, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.0050149323584365, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.24275884040486523, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.52335754049563, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=4.055459097203697, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.006576708950331658, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.539317921137673, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.006107091572004526, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=1.369853498268426, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.4108477068144938, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.0786167870109718, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.4975300070814326, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.436384652854773, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.05930020903898495, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.3623726730081072, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.9437616992950808, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.1357477673173057, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=3.3650920008398653, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.765326025355766, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=2.0650825832997315, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.46103881872503993, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=2.4349328942806427, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.4011464989972233, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-3.0811710646139243, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.009241372532489123, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-1.3031134652042793, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.07961836893078836, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-2.4210073516132207, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.7075322309193424, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.09388892467444901, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.6657622796241147, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-2.6398674903285517, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.5101883644330081, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.5582756710799482, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-3.8357783354719275, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.6907449815993746, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.034164455293679875, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.7497722856712987, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.6258441529973089, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.2313773493671507, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-6.842429867654382, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.7126231595132544, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=4.834015018424672, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-2.901884014621903, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.5844533269799626, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.06289652346123407, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.21037927538176587, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.3478368278390518, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.060097096738263335, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.7939167535885607, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.8545531850355149, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.06589432081313784, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.1538066532071124, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.0657115372140704, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=2.0097074870224327, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.06554257528176821, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.6898575268521424, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.4693172188962176, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.23826550450314413, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.6228268174111647, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.06492639452994053, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.9284369787952051, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.012689349328766331, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-1.3118631142910564, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=7.380637808035183, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.43251645160336205, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=2.36528433637851, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=2.315691940491827, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=1.22851592946057, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.5989614043266391, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.003183582592197957, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.2014611016988902, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.7869997256890543, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.6526221488567858, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.7634804218033127, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.04822784232341608, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.1007341423380268, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.12724266412242613, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.015664138632733634, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-3.7362809419280847, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.9789386175193255, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.850072603885338, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-1.0516605180902694, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.777416999857107, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.8960566793346892, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-4.292687987819116, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-2.9136953694675034, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-1.1564646631259634, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.085026571152848, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.7152487499629182, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.27571492838385836, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.2675778552405341, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.6160459606015597, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.011466303945422862, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.961977424925975, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.2696524463961838, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.2788345425357888, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.8794445730085437, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.3026504400398024, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.9780950921083162, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.0490659608446, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.697109517905252, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.5784587514215177, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.058750231287974436, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.46603425357390704, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.23620807415430922, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.2528504397299023, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.026172187025427892, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.08053183017763699, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.10873361697242662, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-2.1379375027148018, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-2.6846180466217957, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.7745272729833627, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=3.3055211985433997, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.207735063639738, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.9427843381620188, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.06171041881400518, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-1.1147485473667247, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=2.563096988884729, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.18922173702933215, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-2.473952671635545, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.0030337215966158805, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=4.233706826494194, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.5748615971564737, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.10777939098405032, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.3727452156455702, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.504726475694195, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.37320224614904074, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-4.272837819836247, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.5790530989887921, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-1.215676225664302, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.04709811324247584, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=2.3702945859680007, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.817671901588866, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.3882206113591765, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.15736546911459887, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.0993853703723278, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.6092930783483976, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.0432138412703863, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.4090629408757822, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-2.5617467290261686, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.13951300884934456, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.8894237095316886, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.02016797609209669, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=1.7597641838461107, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5422650886009164, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.02338077972247076, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.483286030439676, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.03074834961600997, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.05229493752764934, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.6194199426175089, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.3322045645302674, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=4.369540612883466, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.4655152145753183, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.26294783389937876, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.05728508230534782, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.4309050363384136, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.8369974773838427, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.20005246243325495, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.0245931597486897, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.039657185457903754, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.0643780630611645, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-4.717320217591895, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.3828999304938088, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.822688028887955, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.1028979074856855, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.16371289716734455, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.3879128760454893, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.06370458287317321, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.2170336690151472, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.008900951385907518, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.049930997411823386, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.28334129466700414, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.05251921942928594, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.5135731102164597, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5794486563568788, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=1.0940044743493775, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.29554472654179553, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-2.2582756826661563, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.45709548124187904, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=19.845199593800587, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.021252250477346177, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=0.6189654581817106, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.3682155819553623, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.003707598103695889, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-2.6151119794907074, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.032631590585129516, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.716488840050578, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.895929157918341, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.921658415052419, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=2.7786512188249755, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.5909773769413298, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-1.3150339568757416, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.1154800417355406, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.8528446269987486, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.7533264817451716, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.9379604865883078, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.12226436707905591, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-3.6238855961810033, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-1.455058410372359, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.36515496151027144, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.0941676870017962, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.07430286290658106, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.7263061518311422, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=3.4338672013274913, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.10542582621834085, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=1.0907323755534337, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.1869712498820602, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.5043982727593971, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.26565208532386025, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.9166269413500803, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.0643687323016142, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=7.837878012391218, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.012085376326411875, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-1.6879408779092022, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.3785411983976754, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.8145451079506147, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.4698630118857376, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.7184775344063092, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=4.065894543390927, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-1.014604255063771, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.6409765082399198, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.1241131295983302, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.11660103593644, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=2.9173922617735357, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.1016246037473929, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.4049529573600315, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.1952836053050218, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-1.008845652954725, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.6277515671420149, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.30837796344355384, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=2.351209044288449, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.615516616867015, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-2.6682368356050628, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.05871448426517622, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=2.3252436172127737, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.5391815323162277, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-2.7766715524288217, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.423175501106972, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=3.6597331614292057, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.9668046498537164, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.27515587654891305, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.8948770122281621, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-3.0125766357725534, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.16083157911645374, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=1.555957440557909, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.5523532419541773, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.1873616314258304, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-1.1691389122810738, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.5939648600385554, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.5762313453543345, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.7064758792965165, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.08616800736006888, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-2.08976460369819, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.2760411626647825, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.43318126243210586, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.224475054707775, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.7493153027111938, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-1.140694586616826, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.9283996633044145, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.215297806288439, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.908490301172232, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.44471559111215353, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.6461319717784885, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.8016907978424905, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.4581490097434768, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.5844746566219794, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.6342278166520129, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.2977685927504917, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.4961831216417985, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.02873044644655047, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-2.0641675413419067, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.630583074689703, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.03933159377874805, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.24642938949732893, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.26334456162742287, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-2.221605013160618, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=4.2302698921788435, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.6290800924411961, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.24978635820904205, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.5379135724409518, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-2.6138425238943666, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.09770628608261064, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.3179374416382914, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.49088909746988296, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.4331381234829859, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.5981463004162417, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.524849673793765, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.1629094661861057, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.5231944360588734, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=14.02006022702946, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.36294392213672416, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.006822586781916157, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.342031139405747, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.6589146823584509, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.040518152570659625, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.6820162322965634, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.3935447880363727, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.4715438366561635, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.028537369019131432, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.4623157551449234, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.1684606926584628, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.7510970028868647, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.4979762639554809, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.024629459083822386, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-3.2940744540646882, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.9252187175353049, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.7787716813298733, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.3939928204952073, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.0072138261247307826, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.9651272584062554, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.003609512705021697, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=2.797925859406571, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.7342006659196169, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-2.220135146801198, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.8853252747303327, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.6133997133685898, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.04816452289540421, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.21974401012484962, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.1539152095264471, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.0277227672685698, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.3982451623577972, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-2.9084250781718697, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.04075987820005009, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.31527907435253777, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=7.773025822813212, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.3111067271822221, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.06035753685282252, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.5296273319778364, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.057797317447471575, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-1.3661128204969548, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.9631129266177035, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=1.6045596203145378, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.7924583220574537, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=4.662666634478837, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.3733984613556819, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.625337890739221, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.056073427931399744, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-4.649963717599287, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.5920283760707445, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.5202427266431282, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.06607876261801873, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.00784099057594452, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.02936421078079466, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.07179254144087487, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.09268423225900091, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=0.6540517422954257, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.05497979030669678, enabled=False)