
Best genome:
Key: 68146
Fitness: 0.7405857740585774
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.9378765986337039, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.44172940560023005, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.41294313190567056, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=-1.3381349064184036, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.3886979381277844, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.051458303781453454, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.18513552882718065, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.3436115891787408, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.049361426274834, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.025839675489367497, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=2.2045285155554364, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.010421102597872364, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.05039849848399858, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.361320022727268, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.2864812876347681, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-3.003890754455178, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.16083864796826325, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-4.9870981505392855, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.04812845675678, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=2.309022958892456, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.08229729902990798, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.3102940219161606, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.011740771344135065, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=1.1357459351644699, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-2.9504233778031552, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.800384147013331, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.5467584207891867, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-2.5262257491905498, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.035338595123655295, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-1.3970770545814784, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.16063713076053787, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.011003701087104086, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-4.369572915942336, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=2.2756202815573063, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-1.9642246566149684, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=1.1082084009309465, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.783239988120365, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.03272015218317477, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.6894589584347746, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-2.148560078738715, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.5949747350115683, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.16553217323631547, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=1.5166907551505118, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-3.1555547137004005, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.2398082676077879, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=4.073930897939385, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.24951493472133007, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.5678462519664933, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.019734150167755204, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.7220615386626104, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.9810689572379385, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=1.4365576429691742, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=1.272071218825106, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.06781071201891509, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.23873581453226034, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=9.75486621064732, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.702335249969044, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.1555000195719245, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.36088956160383945, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.47127042168587596, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.028264895705383097, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.16406952706033057, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.23828597399721807, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.03491999467458743, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.22602606803364664, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-1.4392599006698668, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.82945401135044, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.8621121195953705, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.8209942669659158, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=2.657790401909214, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.4656526579577251, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-3.10920028307102, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.6649489415848424, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.40732513923523167, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.16841825882289985, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.5801546802148743, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.2676597926560431, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-2.8606264993591846, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.8208490857900687, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.8559032391977025, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.004246700011714135, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.9575871753115378, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.7870197204451678, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.6048031999685501, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.9934603819157986, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=2.092592442940963, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.005111981978130939, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.31366007985143857, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.1606215954703127, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.3576413352285167, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.0046188167156513, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.6238978347219808, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.9743501731471056, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.3832681426369506, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.39296174508210024, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.0569755792307155, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=7.2747023842107446, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.38528100761389605, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.5116731318139923, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.06257040608864006, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.7249559036267532, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.2694127995919824, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.02065216734621309, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.7887368364257645, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.7753686517179081, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.9338355827412461, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.027343119779512703, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.01907677761657102, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.6548535117887875, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.017419724325391805, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.012979398201335701, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.700071831790972, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.8888890921863499, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.2090492594704399, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.21870528159133962, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-2.4200626029681622, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=2.660258641259038, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.6457445825394568, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.07672575719678085, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.37536616239096976, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.1239043611661992, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.3093135405308119, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.1654454083982702, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.23503493670677683, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.10209697576448075, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.3099301554599468, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.13229351551162305, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.1512286417444226, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.2198713846382671, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.07975965319097236, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.08549293739014321, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.022852728140014086, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.4781471817093503, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-1.6543818835642736, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=5.284167897388148, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-2.5743087166448517, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.9572342035364776, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.018550195955053205, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-2.734891020566708, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.585661436089105, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.43412880441993484, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.8695606552062576, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.2967524689838884, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.03178831195520099, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.4605608866332087, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.9310633606065397, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-2.558092439260786, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=2.8804696856669407, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-2.487229941107165, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=1.2275039472516314, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.009154444564355114, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.9059348837033627, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=1.163735067496797, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.7115358610008934, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.5069267944285707, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.19755791362337127, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.05768287265322111, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.2192527800408075, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.20801205375942522, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.4512193001389385, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.13281282805663594, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=3.1863394235663844, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.30651189563224995, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.001443751625026357, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.03285940961786663, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.29834700703348294, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.5581709435282765, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.1602364346323424, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.0012259856792841625, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.35578786394495765, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=1.3714913528221102, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=3.822306792274681, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.591889929199213, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.016443884403005343, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-1.441587622067776, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.5374991743139463, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.07312007047798513, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.14128779319625645, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.721629197254035, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.013966697978003654, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.81024193987243, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.8636943790867305, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.0947054947268362, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.15176621433456772, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.06722779043698233, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.06454883314747882, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.04538712586253524, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.7254131509883146, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.1012227801966664, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.0005303011940515807, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.6187289135479486, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.2728543035237865, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.22269707357087193, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.196447811501352, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=1.6315265839664803, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.3934204929896181, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.20380776635258802, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.18744858862990502, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.09001435338118013, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-4.19710415731717, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=1.3254360463416668, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.5062315922000632, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.1303994634980636, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.2517814650533121, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=3.755782343599959, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.5416754518701847, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.30676719047025647, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.008303357018852153, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.02849797232669926, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-1.2892544425370471, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.9425860314130039, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-1.7205939316422878, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.1412319290036731, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=1.1245814176597366, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.7275421912452831, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.224119701252071, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=2.711499745202374, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.391725904742673, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-2.2996469048889234, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.5943945692837779, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.27870727509762794, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-2.2352584563045483, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.005980050975122254, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.4472874248799561, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.22440516420398504, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-1.1823784304381537, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.23269027155862207, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-3.118124827603306, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.23714979170244332, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.9817266418119687, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.737871913574051, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.95466699019116, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.3592615080775857, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.5587591525121551, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.8463533337657212, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.6279663780876519, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.0327386424321675, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.12502325019497393, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.01336482256328535, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.7533264058784255, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.9584260750702183, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.7905900659257109, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.31064490424632696, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.5812784583349002, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-1.4788778830935059, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.5072365734882719, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.6446028493107985, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.010781534586181, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.4061578251693953, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.9646365184473173, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-1.4826157544328922, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.1951365824945941, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.2734750680617437, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.0681155459468546, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=8.624154628840527, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.03336635903593707, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.6700264687444677, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.6169950227641713, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.3604807298865239, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.7070225766703266, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.006887820041774961, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.4573169425118071, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.048641012107969575, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.013825044748668084, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.24604504843809588, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=3.09249297352927, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-3.492004435139228, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.820732454694828, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.1273674217132998, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.04367756790737037, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.16467013573535302, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=2.825239538865776, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.21238650865632708, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.6766914076943946, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.849871510392886, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-1.5739177829478759, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-2.9985590234029837, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=2.5373953923146066, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.7256982846433708, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-4.099478071322536, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.28876701627980683, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.8978911938191909, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.012703524965329453, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.043684099680627, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.711508258507655, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.4402611224538895, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.08747712657974888, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.12735853356243, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.7179539178926609, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.6215761401539809, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-3.364567783867426, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=4.311745582548953, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.04830349420308968, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.364872377951487, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.4817535172639593, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.11670459606880432, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.24620641938392662, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=1.4426816922566854, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.08381467301978894, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.0576633821471606, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.2888072672084243, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.3894582093079574, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=2.2740684343201787, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.853719048629932, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.8116796059384522, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.18064236847230042, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.6346390477303019, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.9549374366286192, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.030992362841006045, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=2.560372082003316, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.08022265747465424, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.5456369036282265, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=2.5341458016823597, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.3199937367486634, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.10556763594571361, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=2.092900141238883, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.14509027865767696, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.6787638635952638, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.0100549311367195, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.01698344723843841, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=4.6806259170406905, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-3.6563165403346516, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.5533042141735013, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.48324559725528166, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.05922972173861819, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.7605647779892297, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-1.8721288027612952, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-1.3339104520468048, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.115247280204071, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.036515901443618576, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.5595328075419252, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.25292115637634, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.023912210813641022, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.03302021272912911, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.6839090418796492, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=9.279254634574913, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.1343719988334807, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.06601005804733817, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.30294847426129895, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.8068639246603646, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.1724351326589941, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=4.159988995575979, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.9046422546735484, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-2.3432779798999506, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.00431356305351416, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.49980254364943494, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.5613066077551453, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.2770034236697541, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=1.3223257814496472, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.08322253934093415, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.8583449441914561, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.3427744925903533, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-4.939609676578835, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.6660192019639664, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.619559774428637, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.5028983476716172, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.06021675224378248, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.8964173904653202, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.0012760595381473435, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.025176133127918, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=10.853605240408458, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.10858885291263382, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.253159819850699, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=1.5422438447392246, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-1.778772544608498, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.7660098444686894, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.027136791813550713, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-2.744939307835201, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.16001106673743237, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6629556369453946, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.32519767462765725, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.25836312174957476, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.30727964063597524, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.30525468162602226, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-2.0820127191798745, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.33610093891884407, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.6180453587948909, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-2.6602061049283656, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.74299521961503, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.08233857012539642, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=5.11243042549782, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=2.611464923952355, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=1.650353319147753, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-4.526918010874851, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.8635276637411808, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.5214367924969956, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.2184793021620683, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.19259822901677745, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.1116750612585888, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.2075424941590165, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.7666096155182414, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.8142515310988141, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.17923047852870833, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=6.818321358584106, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.10948314525944201, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.07682441685835995, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-1.5015972860597957, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.1593341764766274, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.024646288478702715, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.421573221289834, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.6554730335157402, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-3.440605822375775, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-4.142398844924119, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.33053254068470567, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=4.044170298550515, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.04236403877172627, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.018638541203543645, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.0019883285814898846, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-2.278327225915656, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=2.320633146146407, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.0055155720949016, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.057939494606819346, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.9891207954348059, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.6519601679098839, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.02133478426886902, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.4839603074441676, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.8670764108396113, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.119657878636191, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=3.4387664190764826, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.14129239625491602, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.33596992438143225, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.30923062435198967, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.7199459945288089, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.039407614601512875, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.9657543594697422, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=2.3748205820182005, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.29096855869965493, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.00495242801100774, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.6851784277627282, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=2.176952856589238, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.1580166209961908, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.008932627979511332, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.015553969734425015, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.6902161181320801, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.3800547754876742, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-3.896395924950216, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.07602529513562499, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-2.023400983624793, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.8367075547960373, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.27359795922470065, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.4647373013180971, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.5205843865045447, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.4640905900941823, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=2.7464502926136953, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.6964219238106707, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.4433304043037021, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.5531773075130587, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.5683040950535989, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=2.0701189144282157, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.0014996311623142711, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.01774659713600218, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.2225604978756404, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.02014338303244561, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.5351988001190636, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-1.498133720493958, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=1.127318413011822, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.7665807451039166, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.7284354170209814, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.6417891247560573, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.6739582799197303, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=1.4556115854334877, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.7108776987159899, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.010615769473346658, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-4.10406454672774, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.304060386685133, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.8061576339873878, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.27289608892631045, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=2.0826564252676127, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.00875745644885618, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.23339338791468917, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=16.09606289020944, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-2.371005864809635, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=1.0052222194774345, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.5252310138568492, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.032207320676070406, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.7889945178354116, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-1.1792279442044669, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.7403955093416174, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.013158770980311207, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.42686395315682674, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.011425856911860419, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.20276096233460172, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.5223936501142808, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.07138734744475764, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.15099714516769852, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.17495675963243618, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=3.096036153856402, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.3929229522251461, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.22275981516607934, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=4.284339149150702, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.42374024506539637, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.04043486517088733, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.7841773400023851, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.0009631110004284203, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.10245409259001022, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-1.561047786587151, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.02083826440976516, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=2.72282268398892, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.39756899671899504, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.4342114803830288, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.015830765120850854, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.07963843975405523, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9006021752140538, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.015697487346531674, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=6.880428224354557, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.8609303082820596, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.5303820708732291, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6002526197196381, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.1623099137116242, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.9550711426621938, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.48910800167770463, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.6791782997877552, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.006234877790529347, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.1499784987771426, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.6371538767560472, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.2700265580999542, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.5927005558025685, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.22689357841863805, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.8358438915133917, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.5944555359242215, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-5.214100417709123, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=3.088597715793772, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.05264424824029357, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.8763903017657002, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=8.41152463455167, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.15292949610969103, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.007203197988513903, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=2.347988866710795, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=-0.5911720645030432, enabled=False)