
Best genome:
Key: 48813
Fitness: 0.7265135699373695
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5893815289588062, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5514806585963554, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.9258062344247019, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.6688000710729247, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.9315621495196438, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.41493602705863863, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.6756390078594356, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.2423404215333913, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.8672880892511969, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.66705458449504, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.3871693301353897, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.4736636626460171, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.1677276694982115, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.4529439762939869, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.18946865831323528, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.06411858580372903, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=1.8912687388198175, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=4.014033444005057, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-2.2157586229914585, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.2074208461311755, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.3806548731046008, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=1.5621699247764096, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-1.2733081083396118, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.29571840843854835, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.2405725407440592, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-2.2684775690833385, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.12154838069228205, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.2420937271111568, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.061486756872309874, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.4056055765435433, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.8962898102293542, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5819045023989577, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.3937190556080328, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.5848642884979505, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-5.798246202419612, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.7123927240897455, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-1.5250913078705781, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.819573300822056, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.8066170752197078, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.7026348562350266, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.20902422082841232, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.3231801985963663, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=2.2288478881921376, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.050404467086005246, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.4658272604717042, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.12361148408920368, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.17332707013275203, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.48582934359621976, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.5868066809344374, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-5.642906050747169, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.40619094969499797, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.8656085328534887, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.3038148368336766, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.03861118190196933, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.05832229844656472, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=2.568731914854988, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.7824336718425833, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.1607415650193118, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.052781091561761855, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=15.807007740994242, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.22123934461668524, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.7787909545380713, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.5952207602064447, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.29640840310296845, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.9762124429535914, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.5484771379280038, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.6971268905064817, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.07217951471741144, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.0070536625151437875, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.09198206788690418, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=2.470650024362791, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.02567562671406154, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=6.939534855032177, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.07335388743300779, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.725105068891128, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.5569953236308254, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.5962320648989072, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.3854190748756221, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.0503888855684518, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.04591401821047164, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-2.866718787884854, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=2.6364162513436096, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-2.686644224648936, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.012069274187406574, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.026895242988749585, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.0686078214878787, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.16663561768084112, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.00025204434928554785, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=0.7136211773008128, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.09992667573581027, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.5430058369146672, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.1433126473025723, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.0660223373621793, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-2.062922701507078, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.040689418799962955, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.7221738880980186, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-2.749848479847535, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.0075774884563393485, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.649522561798596, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-3.1484034268175156, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.5793521807730591, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.7508613513466128, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.015168828570267693, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.36806825791193515, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=2.490714699531968, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.076830843336326, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.9444598456784377, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.395975057507677, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=2.2859399097406983, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.8759171693074461, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-1.778340303330469, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-3.106832461306848, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-8.474748556539359, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.4935654579291815, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=3.3247047790678383, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.010886903364650452, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.7406955374050599, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.2653556083416322, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.48395142229746146, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.5384083265314932, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.8619307287916521, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.6316721445703969, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=1.9756523887327826, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.28266068173682035, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-2.806377285871883, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.6988435736291975, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-2.6838129124530723, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.016250750477569225, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-2.0378972017063957, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.1867761235094896, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.9873812044190141, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.9693217954490105, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-2.7625373259811794, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.2561238374418087, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-4.252498547069056, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.1630587756353974, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.829726755331206, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.015054479100663945, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.25109905137492083, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=2.720067378202045, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-2.4121686583182895, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.3772296110798472, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-4.490453040755469, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=3.3199454947381026, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.8276312623453801, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.4483670268396799, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.376959425093776, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.12836694119747355, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.2449812065755967, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-1.2590766890714136, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=1.5695906804202702, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.23592347692720636, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.035683441855877004, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.6697763480390955, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=3.82027155567241, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-5.490294994449047, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-3.74807705716295, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.27608661737638, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.8388529021899007, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.004289381743101923, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.1682740133941707, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.27706073809015186, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=1.349790089217642, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.42418199312153737, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.9380086707763271, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-2.6850264308928606, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.8851032766492695, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=2.944606110330472, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.2666672525467491, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.4895905073317381, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.026550281949035366, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.21440141457151113, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.014055140348777272, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=2.932622800684588, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.15026774262857334, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.4538387353894, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=2.5565133215087563, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.13543530423285433, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-1.1531190813793828, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.24624597116476718, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.780207318263394, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.6312582588715095, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.4811867504060168, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.1988093158139235, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.7935089132649317, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.6173517058431215, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-2.4702578944501865, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.7751936430696249, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-1.5192100408140967, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.39263358276094085, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.05053078262531924, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.1406566747857363, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.8343614749863768, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.3208796621374547, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.002500293095104883, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.2638307224118796, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.3290611767670684, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.36653276950384783, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.047378749681167565, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.21431196508721279, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.3292842544964248, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.821891962444826, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.43102475194296336, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.18443934955650665, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.6698934293713821, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.15892032450550375, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.6674457244044765, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.3776737928263614, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.8123699729953578, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.5087729091964408, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=2.2916650872107147, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.3654679968117201, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.4563174520117978, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.11705053103550445, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.4386481750319033, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.41790044901062817, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.8452804120558759, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.4529616789232302, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.5525618802203964, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-2.4192788923585793, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.15900774036152532, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.7206745357411521, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.04263278398637746, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.7417520463926213, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.00688671991778167, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-5.348264882200537, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.698055906469126, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.28908362868004, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.36070045751608876, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.7775200583533519, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.043487578176268804, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.4553470971258167, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.865718677686779, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=7.519686978478024, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.6462876137647215, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.2517756992313574, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.6974188900094497, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.9003705453827608, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.29982289503217546, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.009726690945260588, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.9429140632711758, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.42544662638727476, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=4.407109837180288, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.9828075634595816, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.4729991932354978, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.7860491829602756, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.3862094844733894, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=1.8299358311898102, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-5.160859627808206, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-6.159049196009308, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.6544130458695523, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.8892907760865829, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.7834250341734035, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.8094058784563116, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.18280896928283616, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.4679527706341818, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.07792145451904034, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.1340123243937884, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=2.8261977431153755, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.41877957232321994, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.7107319025775738, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.12693561130497244, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=3.411657467171011, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.21178532281531995, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.6201129899711832, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.9736018688427046, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.2837497466958939, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-3.3212647701999187, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-2.6148526787652044, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=1.364361703733388, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.9884010180078304, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.48755172907139066, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.6564403118978033, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.1416415375498683, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.1046875126908122, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.26064073596332327, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.7985994182286608, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.04348555094752891, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-3.878309078756846, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.7606673020334302, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.12721402178293817, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.7884499093216526, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=1.6336413017044418, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-4.502965782132119, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.8079408599856877, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.9314943990340157, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.963524732037237, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.3967715557812181, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-2.844857162008724, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.160625849617936, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-6.628782438159397, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.7414745388716345, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.4003251083118446, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.1896322988353387, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5328018315282916, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.6979291427645596, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.8233809261958298, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.44755789351528996, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.6464761353465366, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.5418315993930285, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-1.5495213428281591, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.9330599043436616, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.43973885908766963, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.10293314235824542, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.27132614383425757, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.5229203689620906, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.4543070970297348, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=1.3049385933372215, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.010060247871555406, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.4220379270754537, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.5253631857101173, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.9692976037423616, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=2.1602163129498573, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.6244380285624604, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.014252984139504196, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.6890257288046895, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.029794488781441197, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-4.440993243813159, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=3.2194563290054936, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.07916116688934922, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.9207236971365114, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.8766394099006285, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.009418059146337199, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.7050362335959637, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-2.6324239965024585, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-2.097344929281603, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=3.160186264583654, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.43355977841556825, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.828185638492585, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=3.40200828917389, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-7.699841490430691, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.02947528495998669, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.8184095745271396, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.6614325183477996, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=1.724630026903727, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.10679639397613444, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-1.7733745893157034, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.5421922973485656, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.30381814578485, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.21546189600560572, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.8855007392806643, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=3.248440888289014, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.02458607526220341, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.6273055108378813, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.8902588248314987, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-2.946880345986565, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.6783162835309255, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=3.927806078299059, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.7902222582516844, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.5414494183523879, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=11.638816123051045, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.3552829651326348, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.750816928013443, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.9646646529237848, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.7637771203671061, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.5850862392005339, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.6688594671086173, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.155970602005953, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.5550342883647106, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.06964791874828012, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.10786182072882022, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=3.8391558122900897, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.9264170194016861, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.9358433181513286, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-1.6794158004549347, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=2.1125176945635205, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.415059630730481, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.09878998397141504, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.3595900811948918, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.9430700579170432, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.1274386910089707, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.7988748767702948, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=19.021742215372974, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.4377532023640642, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.25705748574314025, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.039581835127438826, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.6675157137747304, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.6888515030645352, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=1.5587470643596972, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.08155983663035649, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.029630701396087825, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.008472718340107072, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=4.088019939633095, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.891855276559267, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=2.881494661664142, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.1735932686762077, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.543481997994809, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.2817226622045395, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.8551859441339169, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-1.681678690954991, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.6145177941452811, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.3401543223576271, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.431943906877274, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=1.7040203982134856, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.519593616728502, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.0304502466352963, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=2.1977284892542532, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.9327963986477307, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.6078724003522127, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.3083471033591312, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-2.131697172045765, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=10.64996538657198, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.3915872493393083, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.010917332313100075, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.9138419404054479, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.055306484045896, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-4.77963750023161, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.02249591348795332, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.9799204889056699, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.5045354487937974, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.446099461685599, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.8996321475792339, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.3567287288490513, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=2.2045161054430555, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.8484262078404241, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=4.610129771231891, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.21737997421777822, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.06712384702817144, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.6018706622121426, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.37785187770280476, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.5974409053162626, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.7453465580529857, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=3.6364275043681444, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.07988322455031269, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=2.199738661948341, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.0145704653370853, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.8230634284651284, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.9166161290247795, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-1.1910149838453934, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.7836104934609303, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.3397995782145999, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.13820890181710377, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=3.4170446022097254, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.48530385273693505, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.6925406925730959, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.6013739808227232, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.3978650108366524, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.0360505556575821, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.9676426586995189, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.1110867442965302, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.45927864037697286, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.5156031377480634, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-3.4462765771458055, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-1.6032145711427543, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.07657160395405152, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.6464871841996572, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.30338659928831163, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.47362063417502837, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=2.048626297093612, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.8006728724387833, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.48739778445805076, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.8427429841316347, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.983351026935347, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=2.8305234497562237, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.09495251473374089, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.0016211091872468887, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.7786546006381214, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.9839610695613524, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.6135489019542655, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=2.5851181324280486, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.3521405001140917, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-1.0574039453733375, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.9556638263988757, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.04750958881353543, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.6580265219862198, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.3546859121138132, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.4352157549116582, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.1745606801385433, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.07786623787251434, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.0811670765600876, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.1644957530370925, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.5775093980272024, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=2.0330948674103544, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.2228539508593332, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.03567380566328797, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=1.1535203031838477, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.38288681708230193, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.8419501199099386, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.387390142157958, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.0275280395984132, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.19928929796755404, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-1.7721691904287615, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.07743625105138155, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-2.205352736700065, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.068874369961787, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.14680557820969792, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.3234806400896302, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.047573262503999944, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=2.2737684995853624, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.1716554545811066, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=2.3752427203729662, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.3490422824685596, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.0208086440614854, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.5097707881584472, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.08584772068501725, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.9292861999572855, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-0.14568325835230106, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.30084539612656575, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.9445843605165581, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.06030527570652422, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.2557460698530688, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.461452317824141, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.056643410685353696, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-2.3260312206623204, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.833424738331351, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.41389605815444463, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.0711227561674124, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.5667264423165791, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.0462062368100582, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.19622964712686033, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-3.1212129047053825, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.8104341956950627, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.30183737208296363, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.3862011029325599, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=1.1492455763173814, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.5581850845407836, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.77208606461368, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.015123805110418997, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.2212602265768287, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=9.378631066477551, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.18365093089860046, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.8341061719984324, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=5.087801441154235, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.9895492650582355, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.0238803478882863, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.3488224899354444, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.5706087453028148, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.1127681296707905, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.4610878154312528, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.6558331798085157, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=0.2557648373925692, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=-2.48132620877079, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.5514599549086141, enabled=True)