
Best genome:
Key: 41876
Fitness: 0.5555555555555556
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3852088164381017, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-4.266735478325684, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.6518333123594946, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.5730752779388477, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.072499689738848, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.3933203382406734, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.397794232635012, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.8403615600573353, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.22161799905711688, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.5028675135745343, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.17845945106966193, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.060179510841526174, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.7611985394643808, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.0734375242951981, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.7181528725843228, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.4406530886165993, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.28764867978155007, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.3101955746786475, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.28522999818445116, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.6576371453534493, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.5893992080666078, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.24066528054500486, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.9724704223222905, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.7560174210442134, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.14999635697334202, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.5384346670260992, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.5720435426638271, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=2.9919984379109628, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.9435675521049725, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.30398605009983, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.6755529528287969, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.7670585877077236, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.4802811388338841, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.20656420892366556, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.2731074355694096, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.9136161759630347, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.3602947056706725, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.09764731622001113, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.0712954471893929, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=4.556657831356403, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.8548684866097878, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.651960108339594, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.8961364299944534, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.2182439235713138, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.8881679709273804, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.8950136767574078, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-2.3158641401763895, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.42889154369801596, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.8489993889785974, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.35886289408103417, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=2.706651056579268, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.0603466202442273, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.7019380843549989, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=1.4800299281334772, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-1.4939279785305561, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.33247349541906396, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-3.0206516295555703, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.6277304773247692, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.700809945801161, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.8406791771730491, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-3.1383843643941804, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.6396022212958343, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.10075002634556196, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.7201722987196337, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.155842700099466, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.049008230231596, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.9138832509101282, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=3.110548342790406, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.09722411312439566, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.9003910799204498, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=1.4681296785932256, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.6502855307761165, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.462353407056818, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.16138863888115157, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.7865295790059638, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.0964992535237512, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.1562097492954796, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.533038309581658, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.44472733623884897, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.10463420504553167, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.726144076566485, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.1227759919031168, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.1057415634932062, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.676795309753615, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.237861083695657, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-3.001993558803011, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.5380791245168022, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.146469384449715, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.5395431489361252, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.7622310846775977, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.4048822339078906, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.8916948243410185, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.756150632695167, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.8880675426388626, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.49891942707133774, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.59209022576163, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.2772310527135118, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.2356123990724057, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.7084743490509345, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.5713215399640498, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.0036047254965113, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.8386578671384518, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.0336982750782193, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.31997527634379597, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.16220083221985676, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=2.09114223397474, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.25303681749755375, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-1.9207023682958608, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=1.6217155833230112, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=2.65696732948213, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.24473899421172363, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.1042356050072476, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=2.1960663442229587, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-2.2604112879656006, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.6764760828839398, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.87053733902968, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.7895599202026976, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.40045160307540034, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=2.3497469615429902, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.9780250382257398, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.9450135988799756, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.31973377393335844, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.27974185735249146, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.6147294474843878, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-1.8377084281414415, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.06948409106336184, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.45655280884354027, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.7570835318218234, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.7486485721161027, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.304769020284511, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.0178488853693035, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.8772122546864862, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.2802139622369389, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.16210159907539112, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.31030701467556693, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.3998819069397386, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.42701388273334834, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-2.476517209105129, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.2168056362446862, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.11156373729478924, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.1502876778197748, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.5052271569447317, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.35023289452789796, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.6018760128606004, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.8942880272784413, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.47248538820196895, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=3.8646909148124786, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.108919872546506, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.4486553417491237, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=1.3519894675364208, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.6523174840343329, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=2.330115519261777, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.1161661505391667, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.2669551036757346, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.6180864218317663, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.24080840619470228, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.004108340607956007, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.1185875816501838, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.00743282679971724, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.8516444685024197, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.34398450193384417, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.04161559065970731, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.8690362167549528, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6488302281048494, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.7183180314277051, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.45587004635834594, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.1050117404005097, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.3959995122815398, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.5876404481193509, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.935097186786539, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.034720021848665406, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-3.386941401780237, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.5396526992676632, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.8278281847647346, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.5214558776671286, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.3111284575911495, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.986596237329955, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-2.5858214377611968, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=2.157048739355009, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.3897805280954292, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.057899884629653, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.0804604473958115, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.7542102326207208, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.39342173893435384, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.14726842415702102, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.9925710942642605, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.47227418286743583, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.9806809270673535, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.10376890335571679, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.5445736705792216, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.35554565018629547, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.0988547859267332, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.4541561064387287, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=1.717091423358972, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.4610348774325699, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-2.138945528832253, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-4.65505918386023, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.7133462886706722, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.8570954952666685, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.2482943168155804, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.7978849623076052, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.12149544053155853, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.16990881651597167, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.9960557150954772, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.8395767670975214, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.7017843721916176, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=2.2616087177673134, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.394829138167626, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.43168542574616076, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.6007781338520974, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.18672032579177633, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.758716641067767, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.33396494671102017, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=4.322077008847653, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.23714530063770878, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=2.0525012175305446, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.9240461270600842, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-2.202603448788741, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.5800264015458613, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.7795472794283139, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-1.5568951418710189, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.45858654261985754, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.13704738826649598, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.27333555717163305, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.41452514323496514, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.5099569740263883, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.7104692852590664, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.346149282637807, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.1527076019921794, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.3277681605420552, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.9746528287410152, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.6657134296711915, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-2.6527351502989673, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.011196026131744752, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.9587326267333072, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.5208968296473685, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=1.1485127751957271, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.2314856272019684, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.4663096429099575, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-1.1253580030591084, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.9035199417497916, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.3991043977116695, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.5101863353912638, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.39579309383391703, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.6514895759781785, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.9805053854255277, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-1.3798816430535732, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.8977141419089857, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.7357037887300614, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.2807518097861599, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.604610530921867, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=1.4464087534993684, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.4511300135738873, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.9240864598597738, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.0280240661164206, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.6365059795262011, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.0949580688037521, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.0392442950136216, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.7614842023943301, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.372155896840063, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.5893653659972766, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.3061511275709603, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.6074450015945162, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-1.4098900846883575, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.27096022679853815, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.06840574684484457, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.0283144067963947, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.4332971166726234, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.3625110478449538, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=1.915329997418343, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.4643411726230291, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.48596815526898574, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.047615131188977, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.9117402172649002, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.5624793354084177, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.03790734415128344, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=3.369522948952116, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.780900893389759, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.3075661808176584, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.3307286597162746, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.8749792390579708, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.9937156415123567, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.9393922539700105, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.8382304720796387, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.357052903719757, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.7806628195060694, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.4063078358323863, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.08450324916342553, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.6286887409669756, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.1341112849827356, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.12353565902027237, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.9264389100366868, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.131921042388356, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-4.6898455193814925, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.7332137511948893, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.12085928960877043, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-2.1682033120251885, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.19855439011688417, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-1.5180581267488533, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.6377404714196696, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-1.893034054878022, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.543866703082089, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.3614814131693457, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.34073381621046117, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.5045737808978072, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.3403295196124558, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.1363762096155998, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=6.432505449865667, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.8853046363504773, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.9084336815371536, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.45663440751296774, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.09307393048910277, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-1.587115864603387, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.0000450529904, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.2962488772575633, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=1.4911512090199082, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.0350420627638877, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.33626416543669263, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.872253213003519, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.5398476314021181, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.951265343096292, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.3002701056949889, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.5596375709226347, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.41719509213656014, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.570033841007053, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-1.2350708697241397, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.8988561909880464, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=1.0841701989313197, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.5469692591066483, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.1833562549384473, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.11850023541915022, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-2.068800679567468, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.8570011919939137, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.9745608213516725, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.8716624268469662, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.4652576333955706, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-2.5306547433854694, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.24033030783178563, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.36077558640323926, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.8930280360795557, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.4487209953440758, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.5690796416120196, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.46915085593607, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-1.8271568662667197, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.24842006154495427, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.5271503053513175, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-3.2416812107398667, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.8187539957693191, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.7457661411610301, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.7534369679302106, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.071954351131914, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-5.047079733249167, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.12769298880423313, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.707213243995626, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.21945540198123792, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.5229995758113735, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.36594820942503864, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.24577404616168524, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-3.6494613613155997, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.16539747612920763, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.30577391127050324, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.7255598770030338, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=1.306070614491969, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=2.3290151126150445, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-6.0717108683880845, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.441728055079372, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-2.42202074517383, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.40744055890447306, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.8094762878529873, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.2745573802933123, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.5968990558211107, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.043921823258962, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.6886156134335604, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.24513461076996243, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.6798869320592495, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.0300004066133308, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.948854355083246, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.32536351054789664, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.8704572911876708, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.6076945076541129, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.23640711031819728, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.20093417011698664, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.9777078025406223, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.02248792634401564, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=1.7372898084568476, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.0660370900847758, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.11702565869333197, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.2266811076276434, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.8885143520015835, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.9953840691016972, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.1170147245795925, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.517503954886135, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.6017189096416768, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.0717334022317817, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.37841233866782226, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.7492646585746772, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.5813631897230699, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.09079756812143713, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.3896091271052518, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.6934949135871102, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.07537748439392447, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.6009532212730532, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.6029105273149378, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.25869518362524113, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=1.9914763666690982, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.7847309122873627, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.786488821847948, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=2.097236852843178, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.4702519273488075, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.27626964833479617, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.32747692330440503, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.3050915791859465, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-2.5729317065631796, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.832771253254541, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.7255336974103637, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.749173175719015, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.8996114778813256, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-1.8225342692358288, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.672544999211791, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.1959051247292556, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.8628738018200165, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.08390419597191945, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.6214248751162357, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.333229119978375, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.3154219243115377, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-2.4660891926770465, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.6913464890111067, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.1955337967979, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.11241080717066754, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.1496874169290803, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.2621687114844167, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.4434945359113198, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.962252206509313, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.053780490294072, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.14539469321896778, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=1.3058952655347884, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-2.7420186030035554, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.008163049287290391, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.3772515042118919, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.15925902905015696, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.7197052791142737, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.926834365312313, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.5822697844137611, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.567285441587445, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=2.0991624809221587, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.42299860515701715, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.7424039090532442, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.5172982809858202, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.4074354833597487, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.1332548756512466, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.16845995374156836, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.700911651870475, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.2698817008261891, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-3.3591730017707855, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.189658565857842, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.9559715620684279, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.35864806392679427, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-3.4927089275114858, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=4.1649660620893085, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.318470939404575, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.6468845988520657, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.298694539841847, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.2371323217278133, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.45312580323312374, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.3978314652727065, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.666995431756101, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.6770388382543144, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.029583895328311217, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.1789599340294812, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.29433339149698523, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=4.422531249932089, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.3098633526468441, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-2.86251774148918, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.5187288559640171, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.08632738796762462, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.7654127068364429, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=1.706040770373567, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.7297860507590845, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.5366730688854054, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=2.5860704935845087, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.47130374510606754, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.0201379301768145, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.011624684809880326, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.11593850831795094, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.3275423211372417, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.12747466450659295, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.1481477398076283, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=2.434488828221321, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.42564645082954816, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.4379033610022623, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-1.0920646107741407, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.9169846279363828, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.5944791076489646, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.0172516268883167, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-2.616288816156607, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=3.196917142682611, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.812174869935083, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.1290065138687615, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.2022889030904196, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.09196498984592993, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-3.494311183921205, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.4994011546791543, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.3387632827999179, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.9912787250104974, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.1888693951708348, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.33465856559671914, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.5005499097354911, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.3274744961216578, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=1.182833875394948, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.046476221971714, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-2.8561943084851125, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.719079500289627, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-1.9348142536000599, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.0346872833589038, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.62562873841711, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.3258399311809197, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.3464167166718708, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.08014253193646631, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.5757147978210146, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.2035514796551995, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.5138644414114403, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=1.686849818966079, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.5390936203363039, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=1.919193441959149, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.7823245007125126, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-1.3698933211077164, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=1.1953398667836832, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.5783875510784431, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.4544870638385905, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.5909301005560033, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.3872150529114764, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.12702492832243212, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.1299957584642022, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=1.0119271982504243, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-3.385724776454265, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.1262533985836187, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.101624626637119, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.36193923559474755, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.015712575915834803, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.9806747910648491, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.49509644092497046, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.0327967882322606, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.5317077466517792, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.17455130545366077, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.959919062346718, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.14222537930825974, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.5920788228308137, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-3.3283266107885408, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.9646206373085903, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.6294833297647127, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.0945431272367282, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.4195413106451842, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.1935723129576239, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-1.0980392519848534, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-1.990421151300941, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.40263942574455874, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-1.1826891378922701, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.45746780507924, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-2.1909525823242557, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=2.4781968311505405, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.550626166930244, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.6654850599110178, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.21467951722559425, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.22809042241740485, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.802465611940089, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.7377146449354186, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.271865477232738, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.13207304328745617, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5461491837143831, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=2.161870906101696, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.03536622537154284, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.8028243015503579, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-1.7093994273511726, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.6128933171496593, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.4340736224226422, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-2.158708683308308, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.12750810191819456, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.506807661916928, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.4324154689179516, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-1.739984941892502, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=2.3500203883265085, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.8652158126989882, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.48648761731524864, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.45008020888983474, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.5117743855444362, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.9087585412343748, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.9232166882309287, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.3712524927251597, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.47687642760833127, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.2618548383498377, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.9287410540152794, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.864407871288486, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.3370185109577337, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.027760493473487968, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.418063196013815, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=1.3629740819760874, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=1.584457092298436, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.35778832441099384, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.9371383338560012, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.05404485005725452, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=1.73979670148367, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.3342209013365005, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.7990635259671584, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.3757580060311341, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.1404852503031742, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.008818659564815895, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.19679236669158737, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.7589393726109451, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.4143197858685774, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-1.8711011412445546, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.8666103004276576, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=1.2490140760721264, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.3909681617838089, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.31041380597801044, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.1420469122039381, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=2.248065647439579, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=1.7516436636167445, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.1142304198096222, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.662457475087534, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=2.232610655837758, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.853395016171757, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.1830159156066194, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.6943583892564595, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.2976386205115109, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.036966744284070485, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.37147842948210075, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.1320789561701543, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.2308893828924918, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-2.8194309975004663, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-2.213048166086525, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-2.072338980370831, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.6349131097098724, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.7166263293095707, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.15719077832833, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.0449848991075164, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.3823448794179248, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-1.3976833297991333, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.20072709750739545, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.11423694641412577, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.9315872471286952, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.7120138340874888, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.714475534570538, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.855625760035454, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.3926685755733805, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-3.0357591770930217, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=2.0952105106032284, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.0457656952007448, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.11266498656865064, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.6251806135793685, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.8526616086124865, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.5142315346386466, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=2.0159471953531645, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.8169656100136008, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.9501692886026853, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.5643701739747533, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.3530446728055567, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.09159157197538684, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-1.5973838851628217, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.8292994921875914, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.0431285861724406, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.1929212596726749, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.9301505462177131, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=2.857001881227309, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.10800093414965117, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.24885704630708883, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.7517059238048401, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.9037535038455184, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.2178404700412941, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.103568293402476, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.0763879860758474, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.7296393641937388, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-1.404107939790299, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.12645192739783886, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.37733594693865835, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.1648812920798064, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-2.003207991263639, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=2.4439796093840793, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.10903494900011645, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.39861346493692296, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.6230523305895592, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.9152938483829791, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.3419833959328873, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-1.1086332401768755, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.791935420281351, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.17679731160948914, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.4585489763468064, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.37604213698000066, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.27482632085386677, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.5119538203508134, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=3.2998685335116447, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.7986011589022852, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.711856844681731, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=1.8998146025307532, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.3892951769309793, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.5427964775273811, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.726981076127636, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.32892750616020294, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.06807766115680333, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.3780884056584224, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.1532418798393993, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.21797896524603844, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.7555166753437064, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.3194676956204383, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.2492065753364403, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.9134346432399079, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.8291820087246442, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.6307099974918443, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.7564417481441406, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.7887963170299013, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.43360945290925, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.1710043879865104, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.21595327379918938, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.9889011604841227, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=2.7429829035968853, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.9834897260112434, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.48352614427293894, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.9034568086531264, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.04355235918010111, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.0579344068951978, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.14536870833285703, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-4.612896309239513, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.8781289318544092, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.29075064075330853, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.0342889804364943, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.756332518388697, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.4221861304169252, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.03189996347782653, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.5436253981556498, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=2.709578254256302, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.430723980867159, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.6600406772249487, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.3473777955539243, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.047710049376817776, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.3026321486790047, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.551858190317967, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.11763919144215731, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.4128773613113879, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.4244282018507755, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.004238619365596802, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.5868514000672522, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.6526704957553274, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.30480138804399304, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=2.6181758787765954, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.058799521029007824, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.3385652865838298, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.4571217010314459, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.1024384362767379, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.07018273451926604, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.2596038659180111, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.1848594555098106, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-2.081646843600999, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.5130249921850552, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.19425981522456612, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.2974117822221956, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.3626122296449856, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.5401819429397688, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.7874539587546143, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.6509134701951038, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.4046972772322692, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-4.964553444628324, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.18264068060946315, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-0.5630108930909383, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-2.481585843210252, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.5161270507807275, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.04669568507185007, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-2.1846590054046673, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.45197983715329265, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.81007207478036, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=2.7314944841246365, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.07627840511783679, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.15746757021806584, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=4.28528173338618, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.876846815254645, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.6927884574925056, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-2.1905776098965823, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.4326203465183156, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.4329132809671137, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.0857587220328941, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.013527308889333456, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.09831172580090497, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.1157191644081314, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.455812757211978, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-2.057645696437918, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=6.216404614612332, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.19295155597701072, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=1.3701566733910062, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.8511532291837002, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.76333629103401, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.0151835952504742, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-1.6862220209518046, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-1.5147143826129306, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.1462303235184708, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.9758550695077388, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.1326622706301245, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.2000886066381964, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.1663443024007703, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.07095074382164124, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.2347376450964382, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.3745954988244587, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.8107901732197541, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.8276280715336406, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.5803404036734237, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.2670494184956422, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=1.413224220341649, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=2.0552468834299606, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.12535772130133832, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.3181110715813051, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.5948311067565101, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=1.8598910898742456, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.5604611798558972, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=1.2137189709220353, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-2.8879743752533336, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.2362057553465866, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=2.1596044879171243, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.5116117624433457, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-2.217222783838135, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=2.028687187096602, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-4.2200575881968625, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.08969854159822915, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.5438566358463247, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.1221923700357035, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.4571072083324679, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.054922325262109495, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.06130916571551312, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.9818348642368604, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.598985899185399, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=1.1309405728441595, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.3823943771688679, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.5382162010178249, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=3.835698930714011, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.208058526860841, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.01016128692923357, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.6806299069165291, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.9205772407600906, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-2.5132027159576658, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=1.0823555827097027, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.5612105229764742, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=1.401290316377851, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.14738686035713788, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.33166287873364675, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.008797372381619734, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.22403268653558328, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5856745713665352, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.4103217762438254, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=1.2324798666116372, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.7964993868526693, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.617670368102146, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.7688890199571923, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-2.1250659093561883, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.433741577181449, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.4368791727012413, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.154174886034853, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.7167091087761198, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=2.048450547391371, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-3.023842011033177, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.1664299997573147, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.4649548715413576, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.8061660776711896, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.4037642294837291, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.7090353336745365, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=1.1821145494573777, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.8273981165236654, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.3451171692450796, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-2.4317899174464777, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.24264237337366013, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.04910093776213796, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.937700065499723, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-1.2993168589837425, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-2.0018545802937524, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.08283151125734828, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.11432563537875884, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.20599250527605045, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=1.8569074634198017, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-1.5628571517792373, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.7802263763427748, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.074265103524687, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.058009739823587286, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.9952273094120109, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.28465390966351445, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.2931242977560543, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.39270423895256185, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.30547764543887085, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-2.1350695479485204, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.003342869067891634, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=2.3600458849191717, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.19897012765314687, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.4268972815171073, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=3.3098570142042476, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.298132053746454, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.4010701177107775, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.24373176950594894, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.44942132288541264, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.5184316006658063, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-1.4065772241264436, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.8445662207545022, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.4209555668277218, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.0932712210505342, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.5790400746700431, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.4934254963585363, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.4069327904153444, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=1.1235816030827857, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.5017748643905466, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.33190448582095866, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.4908363392311963, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.6087440853505495, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.0999314321206415, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.51311381190802, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.3952677157404905, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.3646338371769722, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.16961744377132768, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.01684062884382148, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.4935150882802877, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5151971143802988, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.5768637336508802, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-2.75809134750075, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.06008467276681503, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.5163079534433623, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=1.5512056654168438, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.6176843443081192, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.6823120536065083, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.8593476001940015, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.1876757406296052, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.21951931049248483, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.40326554295007444, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.7661012216414935, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.07592101614664681, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-1.2093430801404548, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.6381907165615304, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.7823683947050241, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.20362110698065103, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.5461024102416691, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.7240194076819376, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=2.0244710496437976, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.8364730740538752, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.8039155931086505, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.17309224066572584, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=1.2497216513372933, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.005493819222426831, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=1.098067507621563, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.8710317514216988, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.8852217286194413, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.028907162805593828, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=1.7763246634918308, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.8064778643473666, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.0608784568030671, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=2.1743907188971057, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.48414829814415783, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.41073984283888204, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=4.216376412047157, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=4.823907989483251, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.2889980259806337, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.041053069272305, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-2.6073010202919376, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-4.216076714015522, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.9901848119727166, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.2381320912563224, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.08113901091761237, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-1.4292423084023558, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.8791000023889852, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.2886749776475317, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.3585614193665983, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=2.3478131560682507, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.9588787958529819, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-2.1237838337245343, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=2.8912390926363196, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.6542804436879877, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.917894832603909, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.5061563950133301, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.2291144236996402, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.2311815985327998, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.5213532117163155, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.3259818442156509, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.015649112851618643, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.5164499130576188, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.3736165924147411, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.7508475875966025, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.11391556703206, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-3.912346014000142, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.3568683724609745, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.32988276562234486, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-3.6920089855207596, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.5950174567924553, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.425039517829755, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=3.425050604856898, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.12367585716409352, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.9185995875526696, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.611754040184798, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.40153699931594233, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-2.7009595137454445, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.7723943452660167, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.541694688094406, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.12279967111299195, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=4.0094295576144985, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.4396568116294097, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.543172863533324, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.14153714903485748, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=1.0631280074486824, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.6555554790631384, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.307735253384156, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.0699355148687468, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-3.2042478014831968, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.6920468438113225, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-1.1853600364325558, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.4184663706284515, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.3975106838493949, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=1.4343602869856837, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.7319760389019561, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.7489630011336785, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.8411989907443158, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.29310851300142493, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.860717315058756, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.5084420349455013, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.4313922845319964, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.1885655989679455, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.7293653009055014, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.4892654736814195, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.7629096438393288, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.3996429534062884, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=5.24706166350421, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.3907427488893624, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=1.1725178599107666, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9447401028512654, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.280651125703557, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.6610527718720872, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-2.2580080632093456, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.8921701572381477, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.31199865443203567, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.118405856858066, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.5000177659553031, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.9691845737359308, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.7512144874077943, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.39896450012414375, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.603311597965902, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-4.0113080731689275, enabled=False)