
Best genome:
Key: 44702
Fitness: 0.5904761904761905
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7034522501239208, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.1321703228005966, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.4242789359088872, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=0.1435402320656085, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.6035001282752561, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.4782991597149893, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.4666732356449181, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-2.831770677219339, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.7755234350728845, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.7836667582345733, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.012003979045288299, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.5212360066264761, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.7637284620292502, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.3639028632742861, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.5353304565802567, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.4560852512241014, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.1273834438573553, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.044783702823032845, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-1.3300715165197228, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.7532861461135083, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-1.2091441760084225, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.1604562501697984, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.4143642266287451, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-3.059159649633206, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.5121172363009845, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.9928983964365504, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.441261622046553, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.0764237996657238, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-6.745005545814037, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=2.0713764170693336, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.9465247920421891, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=2.472309101569664, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.41136844380406645, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.604183896088878, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-2.0485621977268322, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.5495926423149489, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.84362616095316, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=2.0431059306212465, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.2043831574537145, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.1494275414823247, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=1.0398885269832874, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=1.0618916309860769, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.9260705735520234, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.2602951388997976, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.7041670567422378, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.657239776240981, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.220955827127756, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.6799556933995234, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.49392115746008747, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.2556950335905314, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.14132238801343666, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.5891610743546425, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.04539285637894391, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-1.1203860174834468, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.4680259433161453, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-2.1535567532353905, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.9332152341570138, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.2648612168180717, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.0296408748782124, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-1.8282748436373137, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.6794220550352499, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=1.4657253631389286, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=1.7728558259281786, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.09491716988150814, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.9198216076863279, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.38355350299914953, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=1.3957337079699486, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.7588109344336289, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.18914005609463164, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-2.9094457812767955, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=1.4521119609900337, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.5012803834259605, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.2438036779356758, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.1437957047123963, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.285666321842928, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.6136763826693423, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-1.09643887257009, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.5600661004261036, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.7647158143537348, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.33116124934910696, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.4719230060093505, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.12833305416710256, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.16647121374974433, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-3.158181039557265, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.3999716931505106, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.8771534402533521, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.16690956436559778, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.9572729517826466, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-1.4011898325240455, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.1214116018007569, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-1.78805262069348, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.8074160423027891, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-1.3868667366333989, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.5018892859542328, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=1.6373562596091562, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.05889051195601058, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.3897903521642861, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.525790166231097, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.2879896181920507, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-3.041817958559723, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.5380165277763918, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.532618710381751, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-2.5434702644860203, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.2984237284790668, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.0339471803908036, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.7759180120307041, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.5772180920840865, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.3713914226745954, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=2.0869560890131895, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-2.442003091184653, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.2877552951473732, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=6.20287195236784, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.4587671690915612, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.9192970609231205, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.0260601368137634, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-1.7436851069546817, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.49092547085424565, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=2.2919295542029285, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.24491418245384233, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.005380229462530508, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=1.5057454722115635, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-1.0434326726772758, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.9700648234971971, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.3121492962632356, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-4.711479547037491, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.3020719460687316, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-1.654964927861158, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.0713859021557832, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.9695325776624526, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.4001113427637344, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.302854398810826, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.6697633416770054, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.832216992942144, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.218099546554206, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.23570560606141985, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.108496392924747, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.014648721109059, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.33723073202132914, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.4302427153296264, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.11917903924477685, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.64647251538132, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.7165869644516019, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.4226755021191161, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.24565348919205526, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.549428730053013, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.3955207235739733, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.637171648220448, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.2590680536619643, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.8843880172980134, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.1738914538924787, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.0375489609725801, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.8657851265931753, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.2378248130659562, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.8565117055042966, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.8482705647625295, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-5.191927584307706, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.614700388994254, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.3468543370668989, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=3.8223004857006844, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=2.024325575489661, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.12333174990566585, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-4.982564113748398, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.024465736280786216, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.2475622831315069, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-2.188745106863223, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.7470391313620781, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.4364667891026135, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.9779015197800605, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-5.0452155704437525, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-1.300222770176791, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.15727460400858545, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=2.1279197225180333, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=3.9841395896926395, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=1.2700650698964664, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.7755316249595724, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-2.1020215185325357, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.4786517432713817, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.1751329530668268, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.13937069802250948, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.622315636563161, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.4687715242358652, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-2.1403331792861597, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.25951028116774616, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.06302731924152682, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.09275180129337068, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.16141912843662437, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.299623443118835, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.40060419474257436, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=2.335798896141943, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.130584830901312, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.25565223273045956, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.20860890358125972, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.8012123004121312, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=7.385429548304776, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.3654307902001619, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.365125826592261, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.9014375702076973, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.22799357104238815, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-2.2944830828169103, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.1128243792012822, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.7554296583455336, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.8618664486218621, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.47166194148122653, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-2.043927416285671, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.6411988466550752, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.8925916384750625, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.6008119938564378, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.0484201359029659, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=2.038646051770661, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.43451965249362173, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-1.6482594145481517, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.8851655875916813, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.358668119947206, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.3190103323254618, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.19589079993309588, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.1011149359917557, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.004869353755481198, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.4165968794036987, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.60091570641897, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=2.2868670417540793, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.4718890803200582, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.440692472754829, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.257153135596879, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=1.4038730952902483, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.8328760007147634, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.5859852485926214, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.5160655782030232, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.46330740285140243, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.6047300146337149, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.46379930605924, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=2.0401251741894137, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.3857112536790652, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.0360938457271574, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.541385596205237, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.0022165533382815517, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.31589186200505004, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.8173431212099032, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.30497008745613574, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.4919151150753991, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.1920040628267743, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.4624425548542122, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.2758424258899813, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.7983402225298954, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-4.424495098465098e-05, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.9263528733757894, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.18872953428930267, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.5898514139933981, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.0071345942783239205, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=5.371638364109247, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-3.0943624981149793, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-2.811949822699831, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.7659979832198056, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.9456545106647596, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.6367533089574466, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.6014078628928787, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=7.590401403733876, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.71014438948939, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.4677336156739171, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-1.8031163012395772, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.9458038870188263, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.3926287390187174, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.388332329322749, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.7164286974401478, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=3.158787297528028, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.333589402115091, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-2.752330392370043, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.219325532841848, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.8414247368435595, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-2.235160485205242, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.8993927310783184, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.12279057060273768, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.1163736240364082, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=1.0802748388905845, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.5747613723341662, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-3.4783768490492535, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.5231644460269242, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.1351489328952877, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=1.7585412017957793, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=2.1453800400173506, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.415304424440183, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=4.869875199194608, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.8743013421837875, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.37423914065469543, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.635852786569122, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.9438768922258124, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.452789827481546, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.5336112181988006, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.4981014596698374, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=4.935874836052184, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=1.7831489556902627, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.2916323554719118, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.60770244072899, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.8168750524264334, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.1627640159408734, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.16097048723579188, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.4982823172801214, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.4621595111555594, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.27941592887098465, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.4086310355193481, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.5856431618296518, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.4604389453059558, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=1.1284023070030877, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=2.252791258891766, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.5110382652663479, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.3608021562433485, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.9899353934268342, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.6936625282382944, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-3.799723224950347, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.1603631530319876, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.09341967020515451, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.197643363416363, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.44080751518535427, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.13040809050637087, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.7383250060910468, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=2.201310239932997, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=2.9811432403573757, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.3386351696301517, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.4578243855204032, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-1.8167941544374417, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.4248708214386159, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.5066677223661116, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.9048967223246742, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-3.7032348405080064, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.30281712287718054, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-1.750608813073395, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.28072982522878853, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.0847072260047534, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=2.9966634654580426, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.5232682357503851, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.3675347657914074, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.6845687798104646, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.8406935421128021, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.7303513603533462, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.5692668837884403, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.4169916536091673, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.0288869018338605, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-2.136524176888249, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.30738518460712855, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.01617757711055645, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-3.3076439686190207, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=3.086264748335134, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.12738281216673195, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.6347009867870071, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.5081391876492529, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-1.08441030641445, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.7270176086546624, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=3.0470796585183066, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.2355782725143943, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.0611704893738394, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=4.359774436962768, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.1075148034271142, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.004857754524017932, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.131186846733009, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.8645028868473739, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=4.521884974113306, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.3395411791572863, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.4497028318897307, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.08588794054339458, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.4372600102874211, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.4522756612150185, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.0312584748645217, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.2351504134775766, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.17186024390910434, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.337701212500943, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-2.916196333682904, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.905217785145406, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-2.0233598873541823, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.21540277121208237, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.2671270986925871, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.44024968015900545, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.584482959886203, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.22763503810772012, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.785359810758086, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=1.322224082230737, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.09633586221329848, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.9379534918619771, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=2.8525314565660693, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.309396948285582, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.34120159713959, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.6166181180013584, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.384824814076675, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.4383887458659561, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=1.607896127879488, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.15029906145162603, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=5.173530261106355, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.2922416532820937, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.5382448928853241, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=2.301955900515915, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=1.755298029847544, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.7827528314215202, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.2633508091698509, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.11525040974350856, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.5958665363943216, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.1762167771395913, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.09313769268458538, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-3.0435859450102334, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-1.739975806510906, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-2.0099841186126755, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.0708673076392077, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=2.1694654970616347, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=2.219008613877596, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-2.8807465561096075, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.29282251627853273, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.9491926064166303, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=3.325372342231957, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.18514335611999624, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-3.162522819401575, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.718410229553347, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.3546793604858176, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.9263073986935098, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=2.9315586631609687, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-2.8080047224702205, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.3497566215681619, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.3237344668972873, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.24242828361782576, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-2.6482320975662885, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.6564724202764207, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.828806321230771, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-2.573304567320914, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.7510159659004189, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.3316839175341075, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.024995685306139, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=2.8225025546663822, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.049994078265021, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.5627599586850103, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-2.64947770346685, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.1613728321631812, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-1.0508020337938386, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.7017156328477958, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.33411128264980433, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.32466184690255845, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-1.112786885020887, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-1.583614077406085, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.18451187053234563, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-1.4431937941561652, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.5272510574107585, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.623657315307228, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.7977157981662983, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.8346871899543256, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.2758870682964418, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-2.976735439063779, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.07190099318708176, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.9856804778479281, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.6143318813960836, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.33335250851143133, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-2.0481026362105537, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.08930386446005761, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.0162825940577966, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.344628099422726, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.2567517805340205, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.79138410827988, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.6308402326082447, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.6337269487120819, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.306467538693419, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.07078167736788829, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.6240054797078063, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.23376316526792, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.2236585257177572, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-2.9372985698239935, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.6584681740830394, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.0706598600910956, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.3210249026665347, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.37274756575337176, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.7402286862549259, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.6201344691840591, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.500525786912002, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.8224779585615581, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.021897712731884234, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=2.8965844413636743, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=1.6148008620421375, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.38780822561473, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.0681965247746663, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.29673452764778474, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.2284822089968601, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=1.395892806078693, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=3.4927347623321063, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.5429099961213609, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-4.652997214306547, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.0640085629418787, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-2.1795845748228175, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.4951366516301894, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.46279321824652675, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.2123288226537106, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.7818755185886168, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.3619163516497765, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.8619020210434774, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.1531528765624537, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=2.0847304645721576, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-3.9158084906953903, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-3.7771863009142366, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.07043838462405949, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.5684422651209676, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.331692927097794, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.3647928646215608, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-3.6916282808014613, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.9323862517749117, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=2.398508321796906, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.1388346345052636, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.823048645032635, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.07424410207083346, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=3.4505347064575624, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.5255779484844021, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=4.136030030720089, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.2465973204108944, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=1.4030852311425883, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=2.1588798605797996, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=2.9380791394600787, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.5791845264476905, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=1.9227475685656212, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.532285685554372, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.9247778835931246, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.09686872311086471, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-1.2826358292701487, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.296788489320636, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.0032563651796012672, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.8794174759437434, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.5634129998674535, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.7591777777578916, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=1.0029754006786789, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-3.3361338332120165, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.3240339814834, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.8093219693695463, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.465648189923438, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.186253548787843, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.25417600643143945, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-1.3391755737965292, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=2.313870038669131, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3591097243632741, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-3.7641696094015584, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-2.912425788199281, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.9594126439332369, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.6853610798674095, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.017847275766714188, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.864686880457634, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.6536014586884116, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-3.7023943716892314, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-1.500114619645513, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.6017205225159548, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.2637642906800496, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=2.0604569168129316, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.24432853156366297, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.46469067369584494, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.8496880882239926, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.24476758376621333, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.7631569364126303, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.7464130033546151, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.4567221685178713, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.7406662178750927, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=1.7622436808949458, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.35774040707217, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.8328312922864182, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-1.229764005640364, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.3167716430410437, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-4.030733280384408, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.15468921345256043, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.5962334067118326, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.1869073907570367, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.050588212875439464, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.09101874152847861, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.9771278389598135, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.00999650161894676, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.0624088442377807, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.8148790885039986, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=3.1526882785579615, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.5851642596300035, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.6283369121146819, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.2867611884429726, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.5410657910912033, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.03790631807656819, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.4232304626816414, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.5029616407138569, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.3532191607657227, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.655116132254114, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=6.7811006833292815, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=1.1514487973929706, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.45932840811793296, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.38435367161301853, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=3.928307251212636, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=2.3581511268819506, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.6042635568632236, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.9394374168393896, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.1614472886487349, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-2.370102549945638, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-2.8463724449949996, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.031222719907183505, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.8246143039621515, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=3.3555800311894686, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.1287474320008979, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.19747857817268832, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=1.1523702198706938, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.3164258638893378, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.08675080410850833, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-2.4996521635327524, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.7142905224993205, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=1.0726616349193792, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.6978039513581067, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.3668611590219272, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.9290831378442304, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-2.427832728737097, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.9444801959384772, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.8673067135045622, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.30219598703027745, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-3.7760549218834427, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.6101582744187835, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.49814711898735753, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.544874039062705, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.3459974506573125, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.2613122178148184, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.3552111337579772, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.186909749124186, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.7072170094149792, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.5962501410365393, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.4708981316691109, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=3.7893300773022176, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.2218077122802715, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.29813714327681345, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-2.6337512199521713, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-3.242663339742057, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-2.4564474437711445, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.5249913623921489, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=2.9525094780743295, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.1552433636560158, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.2189311291246576, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.02856497505581168, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.6955347447254363, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.9303664736502008, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.34463067963057564, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.589530573048817, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-3.672641527570137, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=2.9824753990484973, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.8166244372542389, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.9412107601126724, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.5247417191340498, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-2.606470790984762, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-2.387088026347064, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.6283692857110603, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.9106133725422005, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.37378222574939607, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=2.3374848825399095, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.012170697575165812, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.9695724022078795, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.6756069709854339, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.2709872827105444, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.0298362138802364, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.20805519180115095, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.3346290484874432, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.6889336569255762, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=2.314512144822633, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.39717230456616437, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=3.2255854067950045, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.6412990358145213, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.31563007095214435, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-2.6283792844855474, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.8917076636649974, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.4344217793936347, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.6457693392032149, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-1.288317956505892, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=1.8117441588664196, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5121971247094561, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.2241979635051399, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.6821306987392568, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.4843038602443014, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.4230908891595904, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.4638799140169427, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.8950479685277082, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.37278310678912757, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.5476893151826148, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=1.9107210376705819, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.37484000274067975, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.8286017251814133, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-1.3777155961734853, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=5.237925957528614, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.9529032325141861, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.5666666980166413, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-2.2781892443595058, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.6710561118528187, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=3.052075051868114, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=2.553001750834596, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.5704459031651448, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.532579964355835, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.865981880515057, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=1.3932746468128367, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.6217141223830674, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-4.019007595234871, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.12402233717977132, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-1.3201402955964445, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.674478225613179, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.7045326028580718, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=2.048673406589489, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.5819282876847727, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-3.948931215885987, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.795867603857462, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=2.0475847267307494, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.3837965852857119, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.7900375153805481, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.5225223556096673, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.6375152599816256, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-2.8739429181540297, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-2.109562859499287, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-4.0909979920015305, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.41304737036460887, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.7754161731607199, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.8519289906115114, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.10340873277304696, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.39965886791628275, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.3631687180580804, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.5689598483190723, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.7909637867851876, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.5379443837324038, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.6113694192683573, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.377771509952475, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.6342742131179784, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.45908516040815167, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-4.088743301730339, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.1622506131650865, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.0726748021541479, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-2.3485282543096098, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.46103054910768393, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.39383723872564824, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.1718303590699135, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-1.206905744541696, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-2.010560222792872, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=16.342022238538227, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.4178569822152119, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=1.342315079750894, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.29367118896312827, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.7645129109885431, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-1.6628079180837743, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.9524368683948762, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.110225866266512, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.2815969384727776, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.9481001574983141, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.5277346146984998, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=1.7021976524843732, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.13274071614897737, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=1.8068924072878347, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.2587811993218067, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.34307375929355094, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-3.82954285904746, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.7086011120194917, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.5692501087000286, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-1.5889681572081078, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.7543389126357414, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=2.353403377753581, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-2.113504134629642, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.7262391522734511, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.46315377378301087, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.2350140963513232, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-2.3057406218550898, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.22291025791032182, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=2.0284090729040805, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.23965681555413174, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.1584829155575576, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-3.910049161531227, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-2.0273007678034154, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.0276061061994195, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.5503229496394447, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.10784893628243758, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-1.6697137852904693, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.9399891586475797, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.0899561817023222, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=2.8879426302292837, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.8598198371090194, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.3008955155516223, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=2.674620004484235, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=4.5663925802751955, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.2081621917604066, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-3.1006523702503634, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.045284533955616296, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.1960789599280011, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.5554482150103098, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.6384982121946383, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.13868132166838593, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.7792204010913478, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.09738248558342, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.8818803343706931, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.02710899374060169, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=3.162969144777233, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.7875459794150599, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=2.060220004751703, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=1.7111509051902187, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.4832699541843026, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.215578185007508, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.7710367145254386, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.6016459818624451, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.9460842468428333, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.475170094985046, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-2.493396693429441, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.42670185781968395, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.10670878441785009, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.20454773126850112, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.36631051194477054, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.048337162440818426, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.0503350790952328, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.4091981563013945, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-1.5105431669757774, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.1660320090104797, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.6809499931675167, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.130837843923477, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.15530922466072303, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.4611511157909691, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.10117313806540401, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=5.363176185481442, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.630427282993539, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.9589281320996564, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-1.2238990287050378, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.34611718151662707, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.029343998981131825, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.5309232708267279, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.39868959809431537, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.6786438843720841, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.9568182116335279, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.5511706424411406, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.33883848158958035, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.1845482240820593, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.2141751390284053, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.6079609773557173, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-1.8169893314479617, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.9991235480918848, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.9445358740273695, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.9581257250009307, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.9466740593000254, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=2.352478962131906, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.4447184789150944, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.3883941210922502, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.3208959193321314, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-2.3171315132081203, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.3368535535110524, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.4679958134121019, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-0.732696820785923, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-4.152985050588879, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.1273973820595738, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.6680112650577443, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.8363213669887606, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.23751182990579067, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.11659487999478435, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.6230269067540093, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.5879768741086188, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.6223134033102342, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.216496627340109, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5676379008844074, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.4903057634412945, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.29193859236025965, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.652742655567141, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=2.785393025809551, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-3.091200278658956, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.9500358069942463, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-1.1718618455121905, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=1.1957660192034978, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.230779764668025, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.057899032819931584, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=1.5571450442793886, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.20839845172042154, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.0440301099703553, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.2588601645333395, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.0009501618241125609, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.8169467406086823, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.1455651041033734, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.4768857510664277, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.07419573601659213, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.6624080877491232, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.4813436900788426, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-2.3957458861902925, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.8808569755161105, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.2495893111252014, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.3822130094709353, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.4403268121581358, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-1.8068040876064266, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.3236664922093122, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.8082182523200248, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.2804183233845907, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.5236953541577456, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.5332773076600579, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.03378766648944839, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.1966655446403907, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-3.248920259389092, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.9445884458540068, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=1.1754387184297859, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.10645689901338534, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.8183771456439363, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-3.5890646329780713, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.9932518124798082, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.1742345301133683, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-1.2878496285859555, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-4.672516947712129, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=1.6546862053328806, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.1276587569186278, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.3394372828860229, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.7663816470503948, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.04481536062280309, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.1217720433018303, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-2.622282306047059, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-1.8877389602447086, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.5285024179028648, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.559122999899899, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.286998845089268, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.6678138872951991, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.5527479884370106, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-1.632338608402851, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.28972532180289495, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.30783734195723694, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.0015044799722593316, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.8210831336855478, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-3.1277145025265813, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=2.226606478265301, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.4796902008604108, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.49541700060285015, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.06946162788101781, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.9658312320804974, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.7106554425509954, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-3.5035296313542594, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.35850259339400875, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.059921407636071566, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.2235745066705985, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-2.963438709281479, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.33780384735125846, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.325430946360557, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.4553162195871687, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.40578548285073807, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.8206769292426191, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=2.763253271153621, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-3.072228596223532, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.9733973979485842, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.9838655841753534, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.8121153794854252, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.3669823695424768, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.10107427057139656, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-2.9367553278414533, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.7589944189666409, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.003981408205528059, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.09662958458332338, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.3063809709820415, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=2.43740001979167, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.8917546088804853, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.3865772738051113, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.2329939592328376, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.1832808922344595, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.6045926279783087, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.5481774313778998, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.9809958329000762, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.0394387734440405, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.6195683983414475, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.528049947209418, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.9048737643651233, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=2.4856064333388375, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.02919293088367962, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.6581209723355064, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.8481629013877849, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.5083592150626859, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=2.203658511891155, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.8836238249846688, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.5285582657817991, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.5171254655605619, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.507482237302732, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-2.8042304907068347, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.892013031092876, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.17975869775746878, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.9641201247013746, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.8318392144057143, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.06261108472841463, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=4.198704225993634, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.070207618231534, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-2.2202185401047734, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.38905787155657073, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.5553380835400746, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.2522962093824495, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.46664972204516236, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.4340853021986796, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.8694829512146488, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.43155617637061483, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.45381241505061803, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-3.6578711199993554, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.1994023831063956, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.0805102269259925, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.937539947116238, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.44702376143051603, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.6022539914175522, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.04596517409854986, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.8687682582387022, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.08152514059008299, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.3050569196808929, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.2942193988238728, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.3176428729021996, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.7749681101192216, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.09285209020468155, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.1900386111123068, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.852484157402615, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=1.6095526721239144, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.350293859054817, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.11191981597633638, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.2168223467208361, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.13347680195881828, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-2.274505205021012, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.1952735859118, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.7163790736069404, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.07170528006255822, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.6829095397344379, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.07937275953536244, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.8937576693385294, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.6853501203726537, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.3144124385007777, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.4226548175592764, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.7146101291086352, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.13952735464800914, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-1.5958371926896786, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.1774987737606306, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=2.043373454505429, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.0327963756638563, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.04059542899875343, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=2.2527905958257604, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.14666421326331644, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.037538543868663656, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.821222515359842, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.9579095335890732, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.7278444936528758, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.36745036370524514, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.6794277887739895, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.7383866666105122, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.7902390762124918, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.1114038327721676, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.5379231475632673, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-2.073984381319786, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.01139003804800956, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5675002492647157, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=3.7122661600148303, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.5275026344779357, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.7264173418307034, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-2.1751878280456887, enabled=True)