
Best genome:
Key: 54168
Fitness: 0.6743215031315241
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.863596798290068, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.4612728608485388, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.483131986556079, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.785228342743669, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.1226343007196935, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6985 DefaultNodeGene(key=6985, bias=0.0878441073403643, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.04175551516828231, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.6636353828508466, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.12126344993162574, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.25074845983084965, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.21522007405182972, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.7818488247609572, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.018357484734714765, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.07577697869336839, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.45420235184347724, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-2.617597837967475, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.060583948184967554, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-2.139318645477852, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.8223678920686057, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.6786896787254407, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.8070062262806328, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.42916756431280356, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.4443278211762546, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.0559282933623308, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.4864456329386897, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.07031267982671316, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.3380814343281003, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=3.4071034809373937, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.005719492479657472, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.5444778201656317, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.0005701675193543424, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.017428542739925886, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.7261511104609383, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.044318110271295195, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.014230666665560141, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.4595624550452453, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.010073906883753835, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.024461444099091748, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.6788510934337693, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.831193716302679, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.4812635548677134, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.1039453024257073, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.2968160766327264, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.39235603848600975, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.0002682664596047812, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.0024000346106584788, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.05274804770653856, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.03645106500320864, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.2812569069477383, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.5839323088882471, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.40726283262999835, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.9470043772551386, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.07639838315591319, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.31843391788907377, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.25002280521844666, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.9032559818788324, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.8528882324523614, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.056610750415062756, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.7855714061997857, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.6330671452581076, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.9190530341329212, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.0088896239688825, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.3668352671277005, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=1.1570905235134819, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.05985057178248698, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-1.5271057712213048, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.016526919036194184, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.1914548734157916, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.5062351908022956, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.06570978817751265, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-1.3401937768805041, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.07536441567325408, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.7647946364452136, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.0328880234338669, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.6556824472921712, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.06265762154827503, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.01925451273471471, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.023809497928652806, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.30831206525253796, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.6087531295298619, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.027048462075115867, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.024832806375066453, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.02254244727122834, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.5261596987853021, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.0736798667950686, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.0289377121031236, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.017929518863374665, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.022401241253543532, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.0531982840858333, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.3438119808098076, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.46939312521354953, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.018469380461489843, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.0017612567893074812, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.08058788806251625, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=2.391480335472853, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.4453165386041509, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.22387165580075746, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.8262062315208756, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.27931041207974455, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.053995540654615, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.01848577955799346, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.03286016863632148, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.01879517418759008, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.4362838795826174, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.40817634273283954, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.7092431858898225, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.06266597654495543, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=4.083540187710564, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.34128852227650375, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.4869244578621136, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.0129775568804695, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.4991863411838219, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.06435225093401599, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.020731467943600052, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.09243748573133591, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.5470906127140404, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.4051735215853841, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.4983998353549193, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-2.0047999053952053, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.0609339954587984, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.1641396082444022, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.0031800497450641487, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.367881557357848, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.01920751603299962, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.472914207653365, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.40336806376771595, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.05984522289438894, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.3293119616993403, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.3502609681185304, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.03187889371177566, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.01794460149909232, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.28990328199879356, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.8013921776351904, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.13384294440331942, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.4500383604837294, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.3918497351280201, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=2.1842729069689018, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.03303589687877394, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.3661525282804625, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.5844943764933891, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.012714813412926757, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.889771127003144, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.13689632804157625, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.047650967938869915, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.20558332265860077, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.2949559211072391, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.18372421014938614, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.10785188196615814, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.02053725712598905, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.004466561142039384, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.8203939273528713, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.012455706561934038, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.16720701647238764, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.8660373490589408, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.623675286594481, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.9300280847425216, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.9349506728409362, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.9982893341970468, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.13389484841720437, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.19620726546442446, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.6691758582314776, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.9022016022051431, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.061540531048853986, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.40149255801533834, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.25384212109529236, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.3733714622103147, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.744648372250218, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.20976090272142345, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.34317587953565426, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.026413994362040935, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.15663063194698956, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.07471876719742561, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.007417487056170645, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.042110278516364626, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.8860022471535085, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-2.8526307096822494, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.38714589568983404, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.5228809957745459, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.5192679439395136, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.46523549033377654, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.04195422204409129, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.3337590642434392, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.0970495485261169, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.8477991096281648, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.24959582079817424, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.02323223586941245, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.6610214457422293, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.1360601374961803, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.004212590274644332, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.054252345982462716, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.44222845907345726, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.18908427827421898, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.024610763116626633, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.7689550528619036, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.3100117281504242, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.08146421541864635, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-1.5232352066973738, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.0494295596053051, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.399929440742954, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.002677664513861, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.004343119489384227, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.6394608238165054, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.19632648873411845, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.5047944634300745, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.06423446592492643, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.1736119721104754, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.04140948071591044, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.429428356797696, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.035031882968674426, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.571127900025313, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.7147293064136765, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.2949227101936121, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.0338185907135091, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.09418501846450197, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.08676066815759001, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.0490859321952268, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.014205971312461041, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.6227688370694523, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.33888433042201976, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-2.609612510601121, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.28792673703436394, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.08075671785997005, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.09799865654282806, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=2.03940959113063, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.7037263703760119, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.6027555094983699, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.012201755596164699, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.07906860275958205, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=1.716496345372687, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.5232565952824343, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.03585059706677457, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.08100799700646977, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.24275067506233464, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.27056514711441615, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.271364583586581, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.36874173647234465, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.4754265295873661, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.5423655676623598, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.2639240638334259, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.023156013680511386, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.03143270303341104, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.007600363135432439, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.3006639117510865, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.3741532285882291, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.28482536639042777, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.007120960478458853, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.13995686475546207, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.07543907077990736, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.019599994978713745, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.0311720102115305, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=1.083384036328594, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.06220132973130506, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.00849760286182312, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=1.2006326872204804, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.5570473493597862, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.021350112147412476, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.12836051110682367, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.490699524569816, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.2635221538968833, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.028099745105664847, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.022798975454207362, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.025184161671596997, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.009042447261092877, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.052125043265106155, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.040191323630488815, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.034376791366291105, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.5120359024201487, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.182223574576217, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.05335929053926761, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.5048501069367267, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.656394802472526, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.028315990924511758, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.04934517791138231, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-1.176722773120902, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.45122525461414864, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.9171722243891158, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.153420748183494, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-1.3314963320763111, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.03762090430083761, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.2575581503159936, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.21368134718091747, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.18191930947068724, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.04309781764613053, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.015843667498206305, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.6780013028835488, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.030631978400426026, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.06452540166168466, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.651892627954985, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.04711021654493999, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=1.9771910985302221, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.0261202358992087, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.07650197227937866, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.46716178698789734, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.9765801868431374, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.001032453620007586, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.19870464749382538, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.748510612392918, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.8350093401028383, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=2.4192952923718827, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.03134488256758036, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.33933875240708977, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.1116332347696718, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.9647866945231627, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.4174699042964821, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-3.8394406263976286, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.5612950132910125, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.01049543200688461, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.10687279210011622, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.11560068921179092, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.23439165674064147, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.7907926227798129, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.7952603216826226, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.7818089851632795, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.275121426402423, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.05852361477530247, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.22675689531941506, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=1.216965712183451, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-0.027465247761322545, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-2.7526540579100667, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.05361168256633489, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.0353299082899325, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.05766740129415192, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.3894650526042426, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.4698455237706083, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.7571274613367887, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.25879484785064233, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.11853573998392, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.05767708253340929, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.37304471580003884, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.3694754890593123, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.13327634984469833, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.0324124545311692, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.17373756016894243, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.8045566962968155, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.2155542444664807, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.2991240562015779, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.2828092517277858, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.19100830223259116, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.47755111486764446, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.026032368851054588, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.025448396456259556, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.012950801418011377, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.9522784016668514, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.8857630728648728, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.00626354700922278, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.06433805950192667, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=2.111349014666443, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.0194610646016039, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.047458913168092365, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.2530250843154185, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.909513873783232, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.049811443373389275, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.0014949621106426962, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.23936385377689073, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.5259690551283741, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6775459423883881, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.3549410790736066, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.7960715444612192, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.7621017913922197, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.02342764761702298, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=1.2930880456051412, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.6474281025529601, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.02629810386980891, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.4654999593237332, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.03999374627937435, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=1.5198457763745745, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-1.7992864749160173, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.31169484959062177, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.0019583184323124186, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-2.0313690698871922, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.2369417450691248, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.1805845846489451, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.6011307530003532, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-2.2088647648177844, enabled=True)
	DefaultConnectionGene(key=(-95, 6985), weight=0.8691679205161933, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.1380313529686807, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.028438151670907543, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.0429158480780341, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.502656717091968, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.037717533640629804, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.1454034383056417, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.9712911579226591, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.06273215895749051, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.03401729102629938, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.08957239602465748, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.6558312589356343, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.099535610010205, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.016995635609302236, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.04932637913831053, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.10453976666969583, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.49994811520347315, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.4476225825583328, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.03239625259816364, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.4952691849816992, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.015208508499726948, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.033955200053954734, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.33164855652660347, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.031228675359385834, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.03959972203922203, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.0969017900424098, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-1.6329487064859216, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=1.48256372662711, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.6136007920294311, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.7099693116012538, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.4607990776868378, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.3593133823821001, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.019569511794860772, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.03888560547342137, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.03688431035368402, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=1.1778341254860905, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.1012176000044411, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.011120211305906626, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.3151854615465908, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.7641565908944495, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.02999948140817939, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.005360107117423976, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.3927108512366277, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.025456936946922654, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.04324187271311702, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-1.09754258914112, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.6031752157297129, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.1573762372686279, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.151479538213739, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.17118733833156657, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.01893839313656961, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.8529295922499498, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.05197806949688553, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.538004374060493, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.2351371365768754, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=1.116786144932945, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.034838399809140046, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.4028624472626839, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.11776869062579638, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.2032341188886925, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.038753411213186095, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.6019799638370449, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.251227710450184, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.23352101469772057, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.020920128940207318, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.022757000841376218, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.4184801538355654, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.4768460637810907, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.07679876697226366, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.7713538819402965, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.15413471157143366, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.5171404170483881, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.045252500924565446, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.5307848025764255, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.3093362881534256, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.4526340065858698, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.04464247043598096, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6639089149339055, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.8993896944096799, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.03483175798717786, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.5798495128055994, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=2.1806240119449516, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.10099044276072719, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.9286994737488325, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.4198608003237842, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.2930288647614847, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.9711937536498544, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.0811367015482214, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.5431693426849151, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.026434595456508475, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.020265955131196806, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.07316113178093825, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-1.0610303114619029, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.8733174140908941, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.4523310418613464, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.009630886389036492, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.058339128100062546, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.022262790684168, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.021108429285463203, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.08059815364592181, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.06893447275656978, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.03723632721185575, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.5361032050893519, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.04135441605789239, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.23004714592496056, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.08328882887143996, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.0958602782291197, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.041335259023017636, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.516962727293128, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.06231227527419572, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.621286322139743, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.046132845445451, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.11193238091614277, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.4787103737868964, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.04706388349341337, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.1339411856482455, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.055201026469063656, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.08825059447525818, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.06897755196387559, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.12340168416966163, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-1.1933228390650423, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.942234554049201, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.02518846615929467, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.27511800231826106, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.0407058986257728, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.5197177889031427, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.9675469354811008, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.3808904910862197, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=1.1354225572881387, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.296213699994755, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.03827504561483012, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.3505356275120468, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.07404222980342594, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.529636157934792, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-5.299856197037004e-05, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.7651444147055371, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.05164973767230993, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.12190082982391033, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.07783216262560934, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.025565731337483, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.03645033522853427, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.07325283661557232, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.355828757637792, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=1.1817480494458374, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.32523839533169396, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.0201978905285936, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.3541831296755205, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.6016415960650097, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.0442315914464049, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.030255503377299982, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.06662181806735999, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.013931819453452997, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.300773309627934, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.6196951399045283, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.0489365211670649, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.24475693049688518, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.024108175399691265, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.051462876102585375, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.23164392097665842, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.7021985265106345, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.34923844839807283, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.5918849185727688, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.08789681653031427, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.07272108379011798, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.5977441003587234, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.208341917492376, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.0011279111586799254, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.06177444508422239, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.02586868004320765, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.20309484777882494, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.9388591144520626, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.04898177360378472, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.6363194118913824, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.4965481688980942, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.4379073993131153, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.027893478529720822, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.42849909111042567, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.963788554521406, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.038363030327125944, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.6645492842850315, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.02662129020530664, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.03446131272054187, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-2.7186360831681626, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.02573595307142721, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.01871352782659408, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.04665208695035705, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.2320675458545824, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.0492349157603528, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.4682274383100124, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.49662590993944516, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.5914274412873126, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.662713623944067, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.07129251573364169, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.09219905313424094, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.08644560677500512, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.28576170138200835, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-1.0127117334210638, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-1.1594651255574728, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.0034982896994280033, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.03003596137526969, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.06373260295975604, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.918719005023853, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.023996767076283433, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.1051256641822236, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.049515420552027, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.061627703425412905, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.003753812155856287, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.746432578109262, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.513297236112929, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=1.6993626442362704, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.8397374233307481, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.06432879437116767, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.02314271198431264, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.11334942890535389, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=1.6827041352079162, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.34744336185845315, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.027937488492166974, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.035559104828119074, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.367358802665563, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.1671747714182845, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.056174593165705645, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.0789060554227419, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.707660226771157, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.04096196223585982, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.11155081049937565, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.2658546706004259, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.004178330982268166, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.3966501012681598, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.012511479632068785, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.05063140340730008, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.09511837604879983, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.15019929222136733, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.07542227275018643, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.21899443625011272, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.09470851999051055, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.013499474648734015, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.0353433735881949, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.04632761582023777, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=1.2781986383516892, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.8043591341171263, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.16954138744147013, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.3009767148690635, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.03313378337759032, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.6694500720603316, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.16505180197521543, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.602598593702099, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.1044661686382351, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.008535490371523775, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.06637987875026416, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.6037775536751252, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.6901221779368982, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.003790139305937189, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.6531325197114976, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=1.6968428501334278, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-2.1618690698027976, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.33007350968871574, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.7872230553736403, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.3670889405434661, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.6389747652947311, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.5595471685002543, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.24724890369740093, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.35229491424220893, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.1359488628704596, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.7525649951757655, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.8793215619205748, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.7171529359314193, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.008302149023284433, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.025372672790246877, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.20871151626288703, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=1.8955293550155572, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.033383662526130634, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.08568865395304336, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.288873538105835, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.6958641083365166, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.04408179535210219, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.1334588023058193, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.2215660780550867, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5571577721022585, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.00035680152973196404, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.07046544046072062, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.6374797399753234, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.08369476189646528, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.9610913053057833, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.0335577390691602, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.022125379581726178, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.011014357519214285, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.5747466288412036, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.6834356716623995, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.33164246368610667, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.6126068267811591, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.044469264988451426, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.5837556611504646, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.1850353965532732, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.5120912403257296, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.8133618822379545, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.2945273258198389, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.42505207884833973, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.5948281122627009, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.8706608074462996, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.05106103126241484, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.6287084460001013, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.10499585420246522, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.10055700949550789, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.029317828739560993, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.30391939985559313, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.3974712576194268, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.05678320430176004, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.0964184620311364, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.8750228269697676, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.028443806718979336, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.3765688883138782, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.0038378394596560745, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.12133310017163361, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.11296058032954243, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.04434195391933461, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-1.0140735264609857, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.8587314198845586, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.32454474221084023, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.3460133970775627, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.632934533942273, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.06138731730372218, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.0608008871527133, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.35913182381328, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.10592399481911473, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.059170536962541265, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.9130611806203264, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.05247047315969427, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.32759378955646207, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.016101221070128402, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.20765744184973975, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-3.141782256964313, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.0006448858260441462, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.0418417108231482, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-1.2554857390891554, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.6784102169458205, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-1.3107959779550011, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=2.115930468551241, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.7345579671941744, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.0901131492138267, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.4891242712689853, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=4.020626250008681, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.0009992398044715038, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.18696589504910108, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.1591064921455292, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.03393580533385145, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.0880962225645307, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.0485253333194684, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=1.1200039321997444, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.008117179240270502, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.24321389299133472, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.400859346305956, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.8313983692594431, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.5120857110131499, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.18051163762852135, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.06308422800367645, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.07489693313328177, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.18286187906597348, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.015178150969334876, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.010510906356749011, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.01895707910112635, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.35784984179683366, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.294421653079502, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.5108380589185212, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.16844301610984674, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.3391717297184207, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.1614563688342783, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.02618636945378229, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.06878881917802925, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.9387833934960426, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.2800065880514777, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.6446205442515712, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.01602908723131046, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.11193607815209433, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.5899198476018902, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.13589585888891187, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.02429795049408465, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=1.0687835612902352, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.326445901056893, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.1445123218657596, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.08296953748577007, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.39438715751310505, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.6505106814689245, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.6899556269825038, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.3558828463672388, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.03483008312443855, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.11452957453022508, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.06909754928330117, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.000462667419330202, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.0934550936729916, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.5909937957423682, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.7955436507499142, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=2.0618283486970608, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.027508936975569987, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.062072349845401456, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.9362555859337172, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.02943112470168921, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.004719494897959756, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.03652852790206795, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=1.4441062803342606, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.8855327005439989, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.37700043417863527, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.055813267806936975, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.21606481825991292, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.2854024382921432, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=1.3910564885906624, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.0005810634998825555, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.3334031825006588, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.507991634841898, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=1.3972751392526868, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.08816121567036056, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.4158384475449649, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.12178267811239574, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.016587760481427117, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.4895875811357695, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.5429625366091466, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.020953052592085818, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.43599973517971646, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.45383174016200123, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.9238087028816042, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.7154134979374212, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.672710849545582, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.965458367084935, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.1422188111892777, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.0488154056743709, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.05711074982320681, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.02368158626463145, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.060591887828194926, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.11518763295842259, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.014166123544603216, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.06977585269343328, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.7428256657074107, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.007406227809806276, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.4046692680635809, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.6700459018061115, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.03631925562249051, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.01708977759562498, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.6638758577217403, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.18852541068159, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.02565178465225583, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.8439391735929251, enabled=True)
	DefaultConnectionGene(key=(-31, 6985), weight=0.030883425808041588, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.8993546943763142, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.5174574650971488, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.9185616679016286, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.42373980279914025, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.5538332769819423, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.033062438977074914, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.025697501302688986, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.433052511892875, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.1451709684866684, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.0958949155965387, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.3282684707598295, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.8266286471977344, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.05794900333016913, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.06687566573937952, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.05432883245535345, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.04859919116311753, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-1.9681901966215554, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.03969485048476799, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.05408197643112931, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.11033905156563723, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.2051242003828961, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.0030714066398728375, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.2687773432290683, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.004687273702027119, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.01171773099190431, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.19117796368639897, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.016797555912707, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.08375526699509683, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.2148687694880718, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.0802337472228096, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.02439096124815529, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.008721577729748761, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.06951335381289941, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.91802693061881, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.054680636610784386, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.6184896532933459, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.6777238455740587, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.06298488198164162, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.1881205234776133, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.06614086372808074, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.03277168124924445, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.06318154197645338, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.3005664024580388, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.07655509336274388, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.7571845356273312, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.8982378434397674, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.019174579888239507, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.3021650422654323, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.03146149704648182, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.023318084218712398, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.2529002651207475, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.2406368346364065, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.16592619800590802, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.005859744332637304, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.0202953501937896, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.3002615018431165, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.12545079480499394, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.6961964095399578, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.2224000126868818, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.4932691804909286, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.0822493693511288, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.798919171067594, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.7594998872558837, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.7719794541655852, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.30658178549078974, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.12016914261190846, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.035412362994724216, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.027342828389466278, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.245568455012654, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.8722065858328316, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.25221765645088035, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.4118414170712732, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.3510386476177403, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.011075828491253924, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.2447735057137458, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.1104713495501855, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.09150133129463933, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.39955018892155864, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.017333580060878706, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=1.2990469357407335, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.8108658606944733, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.00430108668235367, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.25676742009286097, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-2.014228145958598, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.030990765064421888, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.28299188164100786, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.9371457112686492, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.16316890325531724, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.9019058371657406, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6847217365978412, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.28037122340836085, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.04592970738494939, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.022153052884463634, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.030597828126100103, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.0944697522502629, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.7638683143322571, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.06904999621747102, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.8414411910796444, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.03478569180166702, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.7321627572785603, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.058899738731867025, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.5188036742681905, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.18782329924065833, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.3468286696113066, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=1.5632381249932457, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.09520209293099814, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.28697042963193475, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.11212155385954053, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.046135992666110015, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6143475380740382, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.4718533607176218, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.91842050206217, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.2708797464495003, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.12656224596149018, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.33853555058929363, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.3004916184545092, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.05051448288038594, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.06536870608202759, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.6194247624273191, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.020569363098385106, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.03210104434363643, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.9356480196984417, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.8523388169320919, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.02030721396085655, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.04658788730176045, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.3502839209982738, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.2305023095368927, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.14760971048806806, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.5199990266901097, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.016202874667355198, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.22296763024564037, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.2964765729662975, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.2869659012300971, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.0029879606169228926, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.031602737325490564, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.896804184249277, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.5457573905481519, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.37060413794553704, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.21885201580925454, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.07576661287711646, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.0113910839326693, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=1.1644099848406235, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.0884688859336227, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.8595103270748232, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.5135709104640774, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=1.5905869216784452, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.359368586672894, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.042948578844544005, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.015151028677280116, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.1785667129055568, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.5687847370554455, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.5112846810988672, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.2519956184078019, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.019548560845000756, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.6597403931747833, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.061069818683512286, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.7606756346285558, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.5010534807905027, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-1.3365931642024504, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.11421080947482141, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.295292880343194, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.594603501152716, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.048233407713507884, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.6690332137720219, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.006249590725381988, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.7688526324730222, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-2.268666564332904, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.0508538954010509, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.048560817524768596, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.39332866858582843, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.04044247537425652, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.005106074854543979, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.07079924561577276, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.010934967226870013, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.8851373245039935, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.32631211747905586, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.006839924441621667, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.5384854074261031, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.08777979650364051, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.9572786160413944, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.44330013848010563, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.18682008909173167, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.39176171976399043, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.3830441896152204, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.02344734029197615, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-2.1020840169984534, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.8245580728933593, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.002510507924750863, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.045440951372649, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.4797676007624814, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.024710200791682256, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8017561198225951, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.0956850189342464, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.166934018303349, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.058735524943316186, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.6893172547095807, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.2960326796290539, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.24987099649993055, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-2.153216544047356, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.0974937169627461, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.19345415902760005, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.0362283526209628, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.3655233289398794, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.08167515636745454, enabled=True)
	DefaultConnectionGene(key=(6985, 2), weight=-0.05766551601681125, enabled=True)