
Best genome:
Key: 61222
Fitness: 0.6701461377870563
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.1585930777527753, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.028401105972756663, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.013024942625346998, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.7644534726881784, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.3793179663651427, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.7864777717014357, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6477736973043258, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.060578603187825736, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.012865847816589546, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.04853322047393161, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.9502622999792898, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.16599743468763864, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.42307429265080115, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.07046201896915891, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.6182556457580674, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.016850710056047897, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.6209820293537172, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.5158361433806766, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.05375709460505806, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.753530846380143, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.01502383342154649, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.8264458455800296, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.12036736558728073, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.2457955792390507, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.7337030473886824, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.03696199215748043, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.26296330729857814, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.5374040062195787, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=2.120192028104098, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.01811361103623643, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-1.4881668834897943, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.7620122293378304, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.005764706600157489, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.620720362207519, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.03596753085705888, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.39746342151300473, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.026641844980822393, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=2.558236689863659, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.03743191274001757, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.05675458134454845, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.4992796662288967, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=2.44345958288771, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.6708289696402026, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.019976621384447345, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-2.708009753421287, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.5009909464280199, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.04803437142944748, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.058950683423206945, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.06476035099006354, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.28856632175722025, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.025631904536171025, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.021032771885713366, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.25732953507637435, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.03114381809078165, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.6928853364194407, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=1.2796919557061246, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.17965521367563345, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.08147485086821926, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.06885886818139497, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.16310706934586064, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.16326591229354742, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.014106615112079005, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.4047697071360457, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.060533340321701296, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.4411089818013928, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-1.590204400349939, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.15922196596227906, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.10505032991834369, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.22318990599310168, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.04048993708880985, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.041930536414438474, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.450159800896338, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.2432609772518237, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.540349059980286, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.06115478534299145, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.8348467788951837, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.05017515925145614, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.018001339914461612, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.17982328964299926, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.010942606421712032, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.199724982980419, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.22368214325648647, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.02197692975958839, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.27081527010449, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.12575564459033017, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.8222551287946249, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=0.04711205755993242, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.02226308205874296, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.07819107780525725, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.06542633926478449, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.006506837849221367, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.00890497146691258, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.11840576119576861, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.5637607566501673, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.10029726172770662, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.07297555602778023, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.003625248332506582, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.06563195769154812, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.4624313091752128, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.02432297188513595, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.02768680072022487, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.12256870406148296, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.46104991916507077, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=1.2411001621545172, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.02741110802879848, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.704690841867603, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.3179143003942272, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.7115883550961943, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.32995359220832, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.11937463193699428, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.5678911514043925, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.7405908005639791, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.1631344925178827, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.0007076914492767563, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.12996109227872732, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.42623815457671443, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.47102388551206464, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.2713289211582723, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.3644876039118499, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.09441120038060084, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.04590395587783378, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.06845386480788902, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.010946290550723554, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.018316407362550753, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.9548412206958437, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.0455013027943852, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.03951232801075877, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.02616782104805071, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.012346256406850706, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-3.3852359398535317, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.1769610293207073, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.1500103947037635, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.30813635247232724, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-2.5565572464024156, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.03812436351698987, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=1.9631376685827902, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.03491011055988428, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.7173246102977784, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.016597092445307077, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.06344092266469405, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=1.8343537847154385, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.11656740033980129, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.9309882066736441, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.07651329028202436, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.00933417464310597, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.10932718365363511, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.12739452988657035, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.019271338634520366, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.5984044139223601, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.9235591469188946, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.0024569482476012386, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.07158447951425866, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.7042570154417602, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.008529897601539863, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.7680969955370456, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.04158940495561097, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.2998636318903153, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.019720370843285928, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.00773788115482518, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.33806213334998025, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.02532782890983969, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.030871336972005278, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.01654684603275251, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.56121305227784, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.4366361150851019, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.0036987143378296554, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.6740860004920975, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.058557530176887466, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.048370381315815364, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.023510631937815413, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.037944803936581804, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.03929234338730403, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.027094551103721904, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.40371786592446834, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.004311790791157803, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-2.5703617497133693, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.23805349110943355, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.02439937291410646, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.022983824898399282, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.06487410363688098, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.06225042286046959, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.019320287871012528, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.08044087405677874, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.02302770913299516, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.03185698559830473, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.46189637988814636, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.045865249947926914, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.1635042087354028, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.49791991608998587, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.24396384482981645, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=1.8079614929422396, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.4206902318627323, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.028644510889113906, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.9313284235229674, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.3973678338348412, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.2637133899216957, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.4907569079442424, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.0432651657538628, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.2097814977567194, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.326141833350619, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.006531760596856316, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.04585505989414829, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.021157371995276245, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.09056612327069136, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.0244680769448576, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.418668256844675, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.015257714497297745, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.017875987661933514, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.0434452403879506, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.01071152880880805, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-1.098159709685788, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.059757588728276356, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.546907319987165, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.1941236658758865, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.071321141830348, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.01750963078368595, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-1.0581076226274215, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.9594438612060214, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.29359474084851955, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.05022823318464509, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.6259683458750318, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.24618808380868118, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.4159988917214376, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.20681007687854677, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.4043344134599106, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.17627135256476908, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.5915484956733632, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.17867294916577176, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.522560378121173, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.0075068358596274, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.2040710358823499, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.3599500249678947, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.3239357805504941, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=2.06634302599233, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.02337401603893367, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.8597788110903022, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=1.0609954550845753, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.3502695416205618, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.00786462394154651, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.9957110236574678, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.0863627353079201, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.06995533539383013, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.09621556879450685, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.010689744591375838, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.5804874763263967, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.02283770037124494, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.8685222366502948, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.5779770542495983, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.017232149975556655, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.8611996622260902, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.4248136886994822, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.37310720561152144, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.2376914480058698, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.030112017299158675, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.8092106819223661, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.2184322690839333, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.2575054154587128, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.2955182387484671, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.03521227444707087, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.9446881231707414, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.9680054930064808, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.028685682044378394, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.03670146060319258, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.0710204323867033, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.1327996218060268, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.8517235996373674, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.11809837822149676, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.057882226867856316, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.9624774646425027, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.1940848007710488, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.17669596777410995, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.35362637557325993, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.47814013125432486, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.5059141983097614, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.0903765281669544, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.474126236308682, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.6863470324117564, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.7405971979375725, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.7502979806577108, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.31934189699645266, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.4194610571246646, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.003525198539405581, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.7181872040872549, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.011940338168873233, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.0007337318290722948, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.4833468304854813, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.22305533905906874, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=2.826093441724088, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.05360964784749511, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.08182253592097993, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.3048992559471093, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.3796908973686729, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-2.207548438076997, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.3561762005496663, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.11493672230109492, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.4343478299335652, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.03523740709335211, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.8173511855196574, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.26683304341326247, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.04456900551225458, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.03920290552791125, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.35151298935450664, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.10428425832643673, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.027053212212851466, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.11740061018772935, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.2487402613701828, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.39768486542983955, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.0827203492921613, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.805426785539409, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.1382879187716321, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.7301481847469948, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.11294006458495487, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.8274097184215843, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.0651123617168394, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.270103838382656, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.00041062844453830093, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.18820062369025048, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.08032966743788378, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.03587626622167008, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.3426951766517486, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-2.246622130354823, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.05501355506667775, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.012982200158236472, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.20690808885416978, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.09921720607581594, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.015503147899250214, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.08651404484189737, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.7826504674040384, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=2.086583942891532, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.0043377917544715336, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.487152151329736, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.001431156695168954, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.05133803833303063, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.0015611514653445543, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.0908659640149948, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.0985668075805247, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.24493486919768498, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.03563758288600505, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.611299718308444, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.007959648601833104, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.8391406835201505, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.9628434922047289, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.23215049440032007, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.03278324339315269, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.9059128354301917, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.5107765237514106, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.06731483583546631, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.8593359157802782, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.1934412074921226, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.09255893167756907, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.0016793711141321506, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.03879699098622544, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.0895867714538997, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.0974581451722676, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.5579187341701637, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.15095136846266147, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.02264491618377372, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.014367210965443813, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.15020987997854762, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.3548470705223838, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.03534241877685126, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.7835083580120813, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.34617561199410046, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.09078084206444167, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.983470780292296, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.3683185145919942, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.4239554768675656, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.037637316504106594, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=2.2262551058324003, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.04324827459241681, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.6195395923000588, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.13128558039882843, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.6658338889868817, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.03416985447972671, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.3296597869980804, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.2947311113432463, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.2869686266489904, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.08975749313715961, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.9414922268197535, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.45306055604495254, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.14180519639120426, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.5580176172713878, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.7509660645610763, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.026571694215068442, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.8754504073130304, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.842111287715003, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.003811603250335544, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-1.4839847528978656, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.011979489036921441, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.5638577008573158, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.0708130376968682, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.06273595112557404, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.13591228825297286, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.5714279121087427, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.016073832817687397, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.04559163669191946, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.21593684242433175, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.7453854716478097, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.09245940587990492, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.1634353600749914, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.8962061754594681, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.8602946747014162, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.105555830815639, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.09981725717053933, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.0861351613348589, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.06845284797234993, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.058589699993960104, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.00302596284372367, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.035156132368465744, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.05315220216383442, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=4.136344374691103, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.0224169097252108, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.10545623442990329, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.05805321010836765, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.4163600593081356, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.09947720631994912, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.07652971959046526, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.10019222340456023, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.485205201610179, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.7847965982725, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.054476141971644514, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.02795580086310724, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.02761275174395735, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.04060148494596094, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.6836454770620806, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.0542957999747215, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=1.8993777461959893, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-1.4190114894475678, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.9704980022058666, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.033032943498976244, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.19914421358346104, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.06623782012921217, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.4530820452044143, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=1.456616704865159, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.41715980146047316, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.4365328866347573, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.12867246663524862, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.5376153859927273, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.7188288701518226, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.2219481353000145, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.0879077048334667, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.8751897551928105, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.18011162632893574, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.6722390980780248, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.05521780061543344, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.0226358065742604, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.09741024896741615, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.3270330921257425, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.028745020499614644, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-1.6019398074316964, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.4584742432985722, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.2298894522257367, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.10635367093049981, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.2289542924055976, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.0033496593622312112, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.1578668545004231, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.5437680055695582, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.053593940069597806, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.3386309840117143, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=1.5748917250978087, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.5172705325214051, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.6845443246562843, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.41791061271827684, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.025901706659395264, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-2.2500022110894298, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.038404296498456114, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.8304513193458487, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.4690817613651518, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=0.7121761765774554, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.25516894778491583, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.25007828383193437, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=1.9221560509271898, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.020614030436425342, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.009296440990105329, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.010687686645572405, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.47351047670033625, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.4898762235227234, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.40514874212258734, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.3620448046792194, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.03341156968625951, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-1.0779314000303999, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.006793828523458924, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.039248147817734225, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-1.067892612467288, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.888132930052619, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=1.5742483528013518, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-2.7411048654879155, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.11919501632345625, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.05270543879238443, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.19909951102085188, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.07959226386485091, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.8065354806070819, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.012288522545656372, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.10960459404113589, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.2020006665194647, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.024230251772090698, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.3435378907775067, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.08304251981683043, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.05352624991851673, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.24182019929601056, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.44770835987784136, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.10037261578517505, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.03258900717244822, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.19829962535599155, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.019216946218359655, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.1672167543381167, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.02177661720871104, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-2.59660016853626, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.886551051683365, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.011462947803413481, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.11249885338342032, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.05729465201449784, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.032441754582337445, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.026550068913659037, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.43541644827778736, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.750916708108088, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-1.1332765730302854, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.01788437193893085, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.07225572366095881, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.09760295025505544, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.020973410098329124, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.05130687563047209, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.027176814230337548, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.04093191928540962, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.5822985384612072, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.006759136480803785, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.9383770759841882, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.03150264377736389, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.5735839496514128, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.6687110154297518, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.3170154792214155, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.5394553391002207, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.6561462461027254, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.017387057620441664, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.03314011369566892, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.022171880383351716, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=1.8217257400770737, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.022431219587219664, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.993163903817545, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.7740764001305793, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.038536681766191204, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.8773250767550703, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.4388962760621162, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.0010955098074371017, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.7863986763788375, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.3274684731049764, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.5518827482494331, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.642710647967351, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.02326045043534047, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.04536262856215784, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.10128565635827286, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=2.1256694278427215, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-1.0041023902441195, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.04036706033828962, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=1.018636454821809, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.14685684007706276, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.08532676356579062, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.25064962960276393, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.23330088290478634, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.38134042964912523, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.2969373490118669, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.2582566226301395, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.010910055493964996, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.45977427050113057, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.010430382802182732, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.8244797968456471, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.1415035478741365, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.59545702989997, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.06934152694543501, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.05692826785791281, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.5786931369031587, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.08687128907955745, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.4556860744454346, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.2867239634856773, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.0574185241825822, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.10734147350167669, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.08334650198035451, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.4509210827950624, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.017904861484005156, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.7301962583492838, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.3068162161958029, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.009044368726269274, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.17518258785349, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.3945277252234841, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.06746967618448466, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.04741633144124811, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=1.2389346202463356, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.4436414197605779, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.0024784896744281405, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-2.0718431985082337, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.30293308504590344, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.6525052772728359, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.9262967724427058, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.9691052928364559, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-1.367091295021483, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.5303287276668904, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.028981847746243017, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.1254129837935736, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.30145634141945765, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.8268422273767713, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.022031450576858253, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.3223718687152752, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.03798351413706311, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.03217346279821099, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.0859287349875969, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.8820570126512383, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.026555971653166706, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.8966771632658871, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.0460596668015398, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.010044667715039108, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.37739180733679134, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.5715900076855271, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.012688203850824552, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.005743150128985945, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.4544071103508387, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=1.126921479774524, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.03123499932523177, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.006410159608051753, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.025155121212829226, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.3467858451049773, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.45888626514649244, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.07552297946535301, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.247474713095795, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.8633393305295128, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=1.5368341652980482, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.045377989043742975, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.05547400184000927, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.07670465794617239, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.6762894436529272, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.44822950594260186, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.8651383660960807, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.08402084226030139, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.6484715381957863, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.03863149648420494, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.81194587560093, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.003297971559111427, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.0495427396517288, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.02423470735060163, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=-0.010344204483071145, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.0101454898662143, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.24161709167388262, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=2.057363711216256, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.3146597121292573, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.435638094826939, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.04132690053723619, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.625032513008359, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.9134822681987438, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.2472123880092434, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.016256509166266916, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.04695260210089411, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.005388420578853332, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.059154569270616686, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.09482825437151987, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.29289901448568073, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.027292985931969396, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.0019845981916312284, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.9988259621122877, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.028255234717409792, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.15326446834261984, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.2583077169956646, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.6729679325428862, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.013046589938595086, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.03580080323200587, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.5054537456724405, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.9205657943346324, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.7277849268810818, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.258484653157379, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.44740740413536506, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.3724506405019299, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.018940284292546596, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-1.162293032423738, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.008851313111149872, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.02690382929994329, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.4762943465156178, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.4863876495993962, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.3502220017411601, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.10920237867832122, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.935179411271668, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.04748482145164216, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.025300052320048186, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.3314462867017582, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.028268731205020676, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.5169798999670849, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=2.831007401027044, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.6124991375573815, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.017235697792663845, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.035595964348133224, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.5007313958330706, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.25897568029311735, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.006514185374031367, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.08403315295618406, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.042336984782633674, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.48472382074490017, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.03274316656824446, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.5365683238547376, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.05151773360981146, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.014513705276121123, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.30208399588308055, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.3155146925003502, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.16261274737499332, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.13438065835545765, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.0014716201699492247, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.0011702790912860633, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.6129309294517141, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.10364548076224187, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.013751739130186666, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-1.0548152899443641, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.2502230608456226, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.003370572410228645, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.14345618126041293, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.026759328657596004, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.7075476239895726, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.05140290041598827, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.2524732917062211, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.45529202180901895, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=5.755912665945116, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.9122920149227247, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.4815150025249682, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.9867926637550589, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.07090385842062723, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.025357776509745474, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.027544351456248856, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.48007538846121545, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.45893249969190775, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.13686369235233786, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.3269082378848994, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.5231133444489001, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.6393121014153658, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.0861215177539534, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.13442856563772576, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.03906314856942873, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.0479474775830104, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.5126683538250061, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-2.0821981956269413, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.25321943040373207, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.7093521398851887, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.7864116761846744, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.028493069095570523, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.007515701418803544, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.7843176600908065, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.03296000914462758, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.31687889074948217, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.6771211361810276, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.11493281764976052, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.0008190901979659606, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.005104303935392931, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.05145493672980836, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.005239602516179751, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.5323875312582114, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.5233774835973978, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.782650407968308, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.614163294119808, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.059233018845697705, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.5568496660794251, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.006221872813218613, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.717825867371157, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.07195714777580363, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.3919183493219025, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.011184641380622687, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.17183427500806311, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.0453681314101486, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.010406048850497009, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.8957960080175805, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.04030583122589268, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.13298952931452493, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-1.163524789728559, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.5580366235484808, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-2.7390749846966886, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.3688346445604823, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.07166643635807209, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=6.589594224016396, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.2254281469618842, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.029368391214571122, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.6935531956997699, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.9502902297173266, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.1530184841601676, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.5353206295988204, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.012943663963281763, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.39432008995282397, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.01645540878777146, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.061273587046017625, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.5217340985185277, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.8194814184629977, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.05940437222680292, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.8922852983759153, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.024625141230554412, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.0854236289868423, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.035626173604884154, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.3603829394926067, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.02292707407258886, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.0911632041498036, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.6457987223335911, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=1.1388724449234509, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.03242651940336971, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.5008652585696678, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.9085758714387334, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.7894035068335932, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.0673291473315039, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.934585732104362, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.461684978214328, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.06722437825939742, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.7756875344954843, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.41925056774680863, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.0355547212673731, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.5575434646702107, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.4187446750372779, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.00926632521345834, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.3124876180939904, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.7521619458205012, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.007224949848117751, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=1.7401228824716735, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.030667045442807395, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.6717213335871584, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.48941727527304607, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.05570615183182376, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.03392266080250339, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.07923710571842102, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.09017196147260194, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.6966816987452065, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.35792744290989587, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.1511050333550588, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.20658179757089662, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.17071591006061712, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.4847282506030702, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.0234621463434068, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.5234864719819198, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.802096816002852, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.014938551163943228, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.3443306912706158, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.4001151810213974, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.03675851007679806, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=1.09906000948667, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.005976960483419062, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.4216276344391926, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.4485870302409247, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.2667971186993724, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.20779874506736784, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.0759577284590219, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.3088697306481628, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.6770170237014028, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.8059842243279869, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.5944838462693371, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.7613332404029239, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.2558685743780431, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.023638523232461316, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.54744558920123, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.8066637735136772, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.04022139177532559, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.05413378430714358, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.17667344134283214, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.118471878605593, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.1774323461952565, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.022720821890256447, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.6249190110924836, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.48096498819981925, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.9611099647294616, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.5104886062278888, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.01899091766731109, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.2623888831666792, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.4981993170054807, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.11113087531247517, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=2.23549906694514, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.4236578673219635, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.012756482902064954, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.6672186808728688, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.24852892693103362, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.612287126350489, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.7874778509905302, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.3868730483707543, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.6469135739253329, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.0009828777236210954, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.00433739088551259, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.0014646315491937977, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.6940590863212783, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.08028623718135322, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.9859994378483232, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.05945957154068746, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.21586511710382017, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.30416610677231587, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.2129071320801249, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-2.0491729491751363, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.31145036620151545, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=1.8369102800259665, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.42127879589927, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.047479139332994566, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.11278010902776667, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.5315657806432642, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.2702490196761475, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.1236200327425507, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.009124213789313607, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.008515808129576755, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.412844549342547, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.015167374719969137, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.07643835347650707, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.3709595939227226, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.021308143901783663, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.5257254437096589, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.12878276617856932, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.0431831939059675, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.06796606424281369, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.008816305034429745, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.06801609322131273, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.08734237762571455, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.015427254598151877, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.09947104267266416, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.012099868325460304, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.46013902528328865, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.014615935835316007, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=1.7059892466994144, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.3944446484959405, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-2.922342173293446, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.020069041709401922, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.1067009911495389, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.03862208981445498, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.01296024132362957, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.011093932292176603, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.5160528516877233, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.6878855136962273, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.6683612864584938, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.011626835478649433, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.07196210838078836, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.39317155672480897, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.011560633200034321, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.014465136073029695, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.3447577334581886, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.016519223986947936, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.03682974588221649, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.4618080503344002, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.2949638273339177, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.2741826601016081, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.48471057747969104, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.540857937429373, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.8871242501724204, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=1.627027425922513, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.04351460930158052, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.052835473715413694, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.004887384010809404, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.501828666349958, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.3726446937405181, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.9748313922451894, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.00018587597912236875, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.9072771323895066, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.6036169010635477, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.0260399563529784, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.16355040982261898, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.8439342137489219, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.06972144521119532, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.9013492138763279, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.7205346491673326, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.05877652122187599, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.5554272727870021, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-1.4034097177032865, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.1384547935003946, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.04968963353285522, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.2785247643885389, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.008570560950810713, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.08123371733087291, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.0006268060355173421, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=2.28907299418707, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=2.0697011785662247, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=2.707734055615134, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.47645565074234697, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.019457056305258014, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.35456936148390766, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.9504721836112959, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-2.2103683255446223, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.009608124351117674, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.04233191352292709, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.05178532338028861, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.6633149436208349, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.4758880664830036, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.017561496384475853, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.6372947914512157, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.004948707385353766, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.040191064499165034, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.37494286824486744, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.13960422713688625, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.2780099362495383, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.7352911664956964, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.6645393206875139, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.220756873732921, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.4552476873473068, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.8098123109981522, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.04459141508372558, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.023454344725661897, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.3938159917185389, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.041054553300225505, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.3361772956538659, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.3987860955924249, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.40434189909195284, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.04236892343539217, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.12734211883562632, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.65561214353742, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.015748959957846486, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.21259490436662837, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.19555611575348353, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.028785519559121776, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.8958667877981862, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.091821175406434, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.008351682310171518, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.7021420266122678, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.6182049899854203, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.43762091968742206, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.6249358403663394, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.044803922193928196, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.43857613407712687, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.021835399049708343, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.2656127862123976, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.857461166588243, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=1.6737144111391182, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.8928562826938339, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.3023766674065801, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.3985549066585625, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.02587088960410433, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.04297332316953045, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.0019175063597956848, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.021497073612157566, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.37072249829231846, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.017280978859864602, enabled=True)