
Best genome:
Key: 49182
Fitness: 0.6610878661087866
Nodes:
	0 DefaultNodeGene(key=0, bias=0.5071222784333234, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.2523173020031906, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.06743646628184308, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.9220123875380146, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.4155879926665138, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.1569068305916326, response=1.0, activation=tanh, aggregation=sum)
	3574 DefaultNodeGene(key=3574, bias=1.0360674129510723, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=-1.1966325776784226, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.006274071631249, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.02158708711049423, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.019823778964609264, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.5599778368376457, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.04406708010474457, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.4483911557654463, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.3055331767334338, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.886338008544371, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-1.283342911891312, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.6804214079539017, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.0858706115202021, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.7556899228889139, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.2888254857213483, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.10339341290039139, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.09327194081756698, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.07308469577598649, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.9286901166755659, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.058350065292810574, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.0334200782348142, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.05321039834094615, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.7259880751718277, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.3520700514551309, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=2.8254506762595617, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.48311599824336443, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.31519916225128297, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.2762014373926734, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.22242354647045207, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.44987667724244407, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.04813903521834583, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.07346478379469543, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.029426627809838613, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.04447951169468792, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.4201193694638855, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.29232805528910266, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.028419228860089542, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.03512594410898051, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.40083811599436736, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.46995988878209993, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.1043094762920238, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.386682022957366, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.03049859681687807, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.10620272135813183, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.02876033858502018, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.04096389519170349, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.32134077320289967, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.08496291874587801, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.024496391132778236, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.028432062904004282, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.060898548191241346, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.046327547888301866, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.01361992009215545, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-2.5118459161661826, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.4492388000342116, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.018580695345863662, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.042634522527019436, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.25467559183369065, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.8124684170517689, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.13056791391742784, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.01491776860235407, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=2.3427957590254485, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.9774135431407995, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.013958905768170025, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.39096365585403214, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.11686916061714447, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.07986438195308238, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.020819214000710767, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.009084799566442427, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.8463043328934405, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-2.754262876087955, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.4580742827513408, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.010552128731531168, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.011326791298834361, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.34018859423645087, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=2.460697450579894, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.41843238987514497, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.22676366630002698, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.0580741790211466, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.010911151369935779, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.3708109824782033, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.4913615370057835, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.17936585507191993, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.06192582541566151, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.7556049880921709, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.041534360741142695, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.30784435947702316, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.8483916659640067, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.07508897873440228, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.01463242736945459, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.9356102020809074, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.15358832395115612, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.8026590409545047, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.9872125745380282, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.04937727259707714, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.06572040070193934, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.8416954960662789, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.3959734765034688, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.7364914419432286, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-3.863097672500544, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.9881837792310287, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.1111123682383871, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-1.075743214095944, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.7245021610525394, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=-0.016938340542926755, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.23164749237568089, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.03610069726083203, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.022652399567245525, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.05325606027454091, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.22724735418704195, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.486529655906411, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.551290091593132, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.008689288663119916, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.8215973542403872, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.6115474843709938, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.3322825943167309, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.5119822023395183, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.034015692031150575, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.020724815970279437, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.03801145442289215, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.6458599745558908, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.10757138026247029, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.18116206299155763, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.3794158895144752, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.5897378426562789, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.07949702907645599, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.3210843403860178, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.925491187935997, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.037108333518179076, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.5524517674238519, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.5777765121001736, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.260737118601273, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.2768770711121715, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.14118729759733467, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.002582919935159561, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.018303706789101974, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.34073794746062436, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.6982343936781235, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.001112889458065459, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.015727054934991, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.10894374707620891, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.006887982055315368, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.5558915793955117, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.0853539991648777, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.041344603907368896, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.00594237939031073, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.01616153239826662, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.024360640842917253, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.05886941852940908, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-2.3093951921258062, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.08077505475904079, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.18667632790143843, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.04768762468657513, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.14358557740935357, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.7741896630540304, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.0043585832669046365, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.08002947569102886, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.03799021187119163, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.040310934153408196, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.6029465217003726, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.32409241993215565, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.2682983560319696, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.09674748050766947, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.045562965606855875, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.3270533737274941, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.17658744039215643, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.9624234597070291, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.2254140608509884, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=1.4388170489520693, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.8592914805359193, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.3604776385509276, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.03330506246984526, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.0310528933324041, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.7633114883588681, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.014110586256460415, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.5787707550639902, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.05837918056982851, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.06825713516125215, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.2664202463121779, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.0728743334940887, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.41806855597590514, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.9711947513238361, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.13093517923569892, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.9081598009675236, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.09509734803042749, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.4625397250019325, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.01856060731490302, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.749842497014386, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.06285675732475267, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.20931747929692168, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.04035159303829655, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.9437235393356916, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=1.0722669369210984, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.700011709234104, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.1077367140781749, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.3353108725133028, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.11530326919253708, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.07004467205893594, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.0355526879904127, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.3789270273546667, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.07933889689239398, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.973712614987995, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.4448715269801178, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.27443048206738874, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.05267436452386563, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.00022565688822458185, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.5703067908444728, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.3845454739966323, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.23749730217742315, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.009118260979148475, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.629776276934194, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.0061984569405769685, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.2267433355398573, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.6828172560709979, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.03511061809339176, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.08852531055371188, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.03723225148256983, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.7829586491260394, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.8302491397321905, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.04085318943394727, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.24422101435772936, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.6539446031562375, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.4125664977773153, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.0037328116295658863, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.005676193411326889, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.4384731428368315, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.18434727841703047, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.0899646007603232, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.5363929746794984, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.451155829199262, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.10172993985822648, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.8903162501667563, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.4843026491278712, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.09318176810898242, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.11505864871038574, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.07330993149833996, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.1140162033392684, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.015266258648061876, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.609480599088552, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.5644316998348449, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.2936213972658256, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.0355682069546481, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.06072540119062553, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.41031428874238124, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.0014592092837792349, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.0038123941720777516, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.20749689244558422, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.677308808150599, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.28492839231028017, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.014354272983072257, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.6172650453395859, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.06140750274341431, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.2628707778898618, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.09894952635185039, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.02101822924234234, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.21092736792935662, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.021347272301147094, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.6003820171589657, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.039616948358929795, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.9472421906043904, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.04263503669297503, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.15344947698134204, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.045418115629837, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.0615501548407342, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.06219526562718755, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.9744837215328048, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.05863605786288745, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.40998530311627357, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.4818917344651087, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.3385592248476591, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.10573724438169507, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.017302666612734798, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.1765995786629399, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.3655864899611498, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.12584452358549406, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.2267240056297825, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.9880448230503639, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.004447767456359543, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.08233825248597304, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.0015628253795845555, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-2.0074378354558267, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.6643537002572888, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.8983232708975712, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.06698847906507252, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.09742951686043044, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.29116136624458516, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.0018295742615915822, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.07517467726185113, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.180628745876585, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.7497087733821903, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.019011702455020693, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.08347873864703603, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.03786875100958397, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.11305492820048962, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.0019004636184446339, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.06413765068251695, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.03618055199775029, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.09034056519455211, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.11164672272700644, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.6462824497037597, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.5744921522314885, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.0004307663074791955, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.733276890786798, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.014798857334029556, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.17003058490191642, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.007206750994019647, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.02776843099110528, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.15050223388587503, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.6616437273874762, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.7234065695802523, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.5771452043247953, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.33642008758938247, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.6222905166920316, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.03057690733103287, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.8707820376723234, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.5869157158561972, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.4174313437651721, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.5175513568822118, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.04804294476842777, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.8961248949081078, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.00583546337987579, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.4126759585052633, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.08868078943491309, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.04683146535379071, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.6205101498317314, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.8615760210664086, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.01121392440696749, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.04896711065638881, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.9175894789915646, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.02831579221216403, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.8767069830517329, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.8713031073242606, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.07787108232449397, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.6761308112136825, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.10974440044244804, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.8315282761628482, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.4441075756221642, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.14590541509691357, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.020725179493254642, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.759793452880209, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.03111713221165316, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.7495129437561523, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.6862052507799861, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.014209350701659323, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.04393660311519687, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.9101122774117519, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.008047639401191456, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-1.0112873917102887, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.05630212572399991, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.0114375977774177, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.012072883034631006, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.01736845539166574, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.0012639214803403436, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.13560127004106132, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.0019791527036289035, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.05875048268667518, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.7951279210221596, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.01733827292472376, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.0060650870145379015, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.2156586956350157, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.0662901853118902, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.5331952010144354, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.05900918003176156, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.5806018134548208, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.45184329811012874, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.8332192515378887, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.03142680049102933, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.9232757567483361, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.006633716515221199, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.024338382407552962, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.06471087065633177, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.7172349375079224, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.08888330994820694, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.5240942757309923, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.009641462259037609, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.07578650793857096, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.007274911085651515, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.8726862566222253, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.030013802913847188, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.7384369839742888, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.0380110514562675, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.05798937669535921, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.501402440703498, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.2617058205564278, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.15174075872463472, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.6150422663428416, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.03211238399097412, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.021455623893517545, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.7358620421768169, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.18399250494526928, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.5607424565411153, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.08505013813995282, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.32544381583705484, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.9757805705296859, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.05092822625886828, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.2898613565061229, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.04027587650391301, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.07126503440998787, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.9958552839891358, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.21212057843314436, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.04575948397694168, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.8202822857116943, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.37111545883760694, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-2.2134566438850394, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.09438055051702515, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.2314021424382841, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.4028893969474949, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=3.3316882252506286, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.006110225967756511, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.4747798893203048, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.061366436262091095, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.01632527846438146, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.023666177079323513, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.9081920250020686, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.1948022893694137, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.014662576694837965, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.3223229900510209, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.37725888868657964, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=1.9548101494181918, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.03556873805518726, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.010595943247204358, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.7714512205168241, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.054169928489585954, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.02328309518118757, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.007253931527060837, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.06512358222309293, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.2314344285836991, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.059245007316247225, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.014656388956109948, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.037433180057043, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.6083125727495963, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.032482973050292685, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.2862877325777364, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-3.5133821553630264, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.46119007352335295, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.6719331930293742, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.02040558667238764, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.006123790901608915, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.06777994197161849, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.018221507256462252, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.0304957349353263, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.6656285408800438, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-1.1450416096798766, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.9307416223744259, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.3245202633273282, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.4231458907635536, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.2311883398825745, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.7110729706302636, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.17441591444567983, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.4182958343139023, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.07396702952681121, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.0628414237901622, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.22497815400936777, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.035734699969421774, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.1852574390486137, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.0382881323852489, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.02131065451417806, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.46061574492152824, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.03657703480158023, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=2.313814878539421, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.37171118989702123, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.959965268373569, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.06503653010515761, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.025841050497507907, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.5083469579136559, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.05467917433482594, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.06613776138920988, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.3422411085580216, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.8120848907049146, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.5207272872915039, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.031690110977675684, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.2700558605421821, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.047257078919220985, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.00353161877523483, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.9766557397502453, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.06036997415862683, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.6066520549543151, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.9054423761622389, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.04737407530079764, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.40019296774798846, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.01738627453009582, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.04652131247907981, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.007827835525467406, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.07221476248671192, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.3891774319752593, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.08045026169390924, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.23571580539557527, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.8098043195334811, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.14947481564815676, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.9955652568166928, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.012688140082916053, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.5679330483613195, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.010925912281432288, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.6096480983257814, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.8401972468484813, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.8787920365026434, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.0032187998396835797, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.16748382151659835, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.006319904144865, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.005636340287878866, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.46989487591904416, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.08606786916998022, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.9402463286056977, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.02546407063704453, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.9596552016509001, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.31619237269084033, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.6995149929405615, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.039903475053346266, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.31072773693130534, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.9931959989710086, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.02774709071980959, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.459022946163721, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.37142302582360626, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.06233926049044747, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.0074959530115146335, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.29052856004266536, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.0160231574226272, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.286997020786232, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.06501770183198785, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.8954278727122954, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.2913263160613125, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.0457619954404629, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.08101633946206244, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.6744840775602319, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.5340866586105947, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.2315196058982814, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.7702963694431186, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.6472761036610626, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.04843221097966612, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.03525245814199721, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.1997462827382588, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.1934946525736394, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.5507863773296768, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.816217815761217, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.3908017334268653, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.4833796260528985, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.053030708249423616, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.056966419317442396, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.020194185569203518, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.3188547399078096, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.009707085131613362, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.0392948031973214, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.45911230309669293, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.4430533287508978, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.05688156856511999, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.05300553436288483, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.3571851234477679, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.7155452558358043, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.035741387470795784, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.02135108016974235, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.4117158909101723, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.02515845597372403, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.05539110219855206, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.03146515779233638, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.07175755941543523, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.1348255600582821, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.23677790969869894, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.15028574085952362, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5124637961662748, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.7766846292043272, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.19608517698921377, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.6998757723931065, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.158385198104015, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.001969010515743011, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=1.0387835901663847, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.1092224895118677, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.8820884201662469, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.025402163806921188, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.21726218109555612, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.3522457480693176, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.1100794798933673, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.7032713837430988, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.16497390505294188, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.0062830291344246145, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.49088813888596117, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.5105969717655945, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.03926398135528822, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.0455457309318681, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.36259424026188297, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.42909445942052715, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.011831710063446767, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.20234372720551902, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.6885489607791769, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.40584638495673403, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.01918512969525875, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.013189942171836888, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.9743519800551936, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.44841660724407084, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.005849113554097671, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.04295717270100649, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.39229932365982345, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.013255343688486226, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.7865698893505062, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.0019270839789111358, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.9346138867535861, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.7771957209341092, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.2977682776972368, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.7529806541212756, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.20113627792805855, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.39365643002947953, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.055608427481821154, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.021425037884559715, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.12485855633246284, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.6482614278950387, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.0840376299864354, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.04710391516094553, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.042296903149882985, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.004677468800275189, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.011925392966318168, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.07466665504726781, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.5191951868093301, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.10771553773597277, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.07101484915084244, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.19286215105709453, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.314241736799219, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.030605944482416006, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.8946923773512262, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.0029053519689056038, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-1.654262934583781, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.0028974104047640374, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-2.228859172958156, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.019931352232351436, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.028588323169731325, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.003829063525968591, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.8133156917194105, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.12716553634404387, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.7716225917223818, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.00011134942655274815, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.12776600731756385, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.25196266353021607, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.999798090905083, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.6691568906159902, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.9389833796248264, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.7052562598296197, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.882606599826587, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.919544927024489, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.005730745468880706, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.3655105957980117, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.7746743786881476, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.021938975204892866, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.044767449844284185, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.0024753770502467104, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.0010553073375415025, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.05826821145396144, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.20407503675655367, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.9273324095113269, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.20690638385570959, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.5545813169327635, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.8498344521761216, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.9915071632475957, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.04117914354813846, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-2.009512295980913, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.04768956958880824, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.1568701489642666, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-1.0923369417598905, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.05670253801299657, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=1.1769521117732904, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.44197311406979733, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.031259139556257365, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.20731970349316525, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.16112393040857373, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.394850184149173, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.44530500921132476, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.17368586206305806, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.0015324060000664417, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.07043305033293897, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.06629961971357336, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.49350478993031044, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.07640732119476615, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.0016454815654256697, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.5069454187869221, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.22680543065142902, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.025299026608535224, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.19987035782180115, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.014208181797890122, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.1313164354469947, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.02942049032583152, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.4685244732520221, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.5949949222262916, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.04547195818032272, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.48960625867846735, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.8570058205760429, enabled=True)
	DefaultConnectionGene(key=(-50, 3574), weight=0.05102574690261724, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.025710290333331606, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.3495854295484486, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.07958876650634138, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.6200576512744389, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.0006145894582315157, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.2189635261934115, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.0026934423647569402, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.027849614098792556, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.21047874596157828, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.7402354106675988, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.07069159309777688, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.27878432546519577, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.22658566082200982, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.03607767438686528, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.4882443962068407, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.031683912751690434, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.04747543542003878, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.6678287561811527, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.000244141995318709, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.9373717476109455, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.6867686323953869, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.522234449934836, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.058592890964831904, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.5730868491315517, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.32118321771413627, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.021924324405887586, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=2.5777076847625446, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.016909003260151483, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.08111852844061807, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=3.483046495243957, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.26890971521849827, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=1.3176049602637696, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.06587145301714022, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.07052061195051935, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.05793548558220735, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.6918385030449387, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.021536732617905164, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.9713164419419151, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.6885969786912559, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.36603165452338204, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.028602283570531, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-2.229642438176508, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.0008930979186766834, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.464210356239496, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.14463753544628005, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.6420713784411716, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.301954326172463, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.45946704527085636, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.028872529239614583, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.04431335893413901, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.06391417378683248, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.466045571759035, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.1497682893380405, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.052167363413816205, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.4000137421227646, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.07611017927797344, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.4752548192715702, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.3608221321966618, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.5151886642515923, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.07337865899793487, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.48719207982363305, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.3783143766329039, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-2.4966721385728334, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.0286867674461155, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.8049053996241715, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.7773421000451597, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.00982945982702765, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.7330718493082669, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.7643701022001927, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.5349487048682467, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.01237011115375848, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.02139129062268763, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.42951840840168126, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.45332216416040166, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.08743406759838473, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.14977177134930517, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.13152710825157654, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.5829163029184296, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.7358811579914359, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.48471978213007333, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=4.171719292559354, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.0625419879350553, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.8185056098979597, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.07883229163480679, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.14976206224930133, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.08303916047056291, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.7880557188310185, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.6081445317900971, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.7884105785346638, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.18861977242942551, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.06705544387260182, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.9289557224279766, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.019363915499027065, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.0016675476913205946, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.008837252958103541, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.714586080012595, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.053656956826428924, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.5463302333397775, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.01675703846341237, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.6261489100969375, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=1.5483311870720242, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.03548795119553854, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.356833375053466, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.020141732009934098, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.41460986120305876, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.6987087403075143, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.07277524925495224, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.0008055785889785875, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.3397084960098509, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.04618431865991958, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.002589683027452879, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.4333464174977234, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.012976872935281698, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.6320781718618741, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.846137556322764, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.012619358961706122, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.6886646686906381, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.056064371340094565, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.8095712835609656, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.3861958774478924, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.03196026571982754, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.01820043228242331, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.4005341553116597, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.25687969254743215, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.3228825687144762, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.6490451243767946, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.03573069501551826, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-4.023197275423426, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.9722938278550295, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.1402343427630226, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=1.6333883230616801, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.02830946328140806, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.013298013396933546, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.07046472535740304, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.0647708509881195, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.28505384978570913, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.03810901679080704, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.024044269460616174, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.3394223287837161, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.06874352641254299, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.07463685557931043, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.5779332337892253, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.3845112544411976, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.039811055742566014, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.8667586219235586, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.6608529006550324, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.0030324028755737615, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.7761508801285183, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.12701526901705698, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.3954726666354647, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.15003267413195387, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.34056985001994833, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.06883360920121369, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.02930701013852501, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.31822873625948045, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-1.0837283893167118, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.7638274526305389, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.3060163654215915, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.21811214308969384, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.06095140785374614, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.027927348277977704, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.3815243828771714, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.06753873516410151, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.4811629288746471, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.02724660633866685, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.06378475845453017, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.12515595565878337, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.44531857991199797, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.0363619509164426, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.2668796592298518, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.9022384998448889, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.433678544309984, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.061189284322918064, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.44098332430740667, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.0727376293899164, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.35062881737284535, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.0807329126368178, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.5457841998740101, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.5125875370536144, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.005994417686741435, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.6892655695054091, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.6206731623796764, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.6630487751357579, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.01652746845077577, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.2124340192576961, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.24473662244553393, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.2723755274461412, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.17018437813013476, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.3901258662363126, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.4227586117100643, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.47595737553768824, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.9605819263531827, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.033838280554129505, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.0056851175388257895, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-1.2299231483839954, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.20861597861726863, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.08860638499118652, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.6510084744334419, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.4251971871917187, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.004840362210199485, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.8193958410384132, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.7043159278309757, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=1.7288195231440495, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.07589112370885553, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.8627129855039768, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.9200311148912266, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.38145500064272503, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.5960241208307526, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.030583332591192898, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.12589474839468823, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.5755052514337753, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.3209942275688502, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.007439107016637148, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.2568210490067038, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4456361259670987, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.013724829800203224, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.45421997253761975, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.004723279652539505, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.10553410008035108, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-1.0096938552620842, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.5829822823950142, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.2655400762218016, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.17766275214501404, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.5429345691823061, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.6768542575593975, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.059316403988166434, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5946286208146222, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.1059838494643191, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.11881178744243857, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.5209226537954865, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.07887551828172673, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.10138275081737269, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.01829531621335583, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.3091717060291109, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.04735749463422613, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.43015762313710815, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.03489407069633748, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.31419554510805203, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.6516953027186054, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.22891185317352475, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.1213875884120007, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.006564359371360788, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.638381990383897, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.06311342033977917, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.009476225987674712, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.0619796470908917, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.6133050388899559, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.5830180794387287, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.014210640532437131, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.021661232508022703, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.10454607064716162, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.017817863256693402, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.6543066007682703, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.0047221075231551335, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.05711422557055551, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-1.1152116805079724, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.07083519288364688, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.08669263376407382, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.10177633869102923, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.5520026170362884, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.04081950883319496, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.3049262705786248, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.4163104590137231, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.936364163000061, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.33250343713691827, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.37401024949065476, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.8857055854677287, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.5435205246922226, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.01954162171977731, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.19158038542937, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.05995689590543684, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.2309729756939738, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.32186457044628997, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.4099028440165199, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.04173461926976867, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.407835491063731, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-1.5563216175644456, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.021437474427763722, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.07058131766834964, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.021625821393480613, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.8745845454021106, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.057354411974014655, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.3915250734868659, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.3976545052824172, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-0.04589085990208543, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.061483675341806016, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.5401374041319391, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.06021620230372004, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.009729351246661907, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.0277505418513657, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7928533865978136, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.29331872363912614, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.16618303694726388, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.20395871777695423, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.040970561043976714, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.4579640774101995, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.046211396447782715, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.5818732153829169, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.6239418002506951, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.11644888496859324, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.6354433968011752, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-2.2488469978753827, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-1.1247840688983635, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.35699474704713485, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.38298511444205313, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.3240485997767517, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.4333579338203395, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.0157816489007085, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.06341379962075432, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.0002752809114149235, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.013896799137240979, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.0494169802397741, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.06471502009040812, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.03250378308869319, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.015732671566247785, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.12148464001761712, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.2949285756090983, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.4081958499419265, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.14118548113118096, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.0321385942049933, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.556659420802194, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.6725642397467053, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.5060869485553552, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.25832352368651074, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7415007940032496, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.2649064387496227, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.1411552076816508, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.006813320417861976, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.12689588517890557, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.014805422478147076, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.3516373547421499, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.1079847417959667, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.10491334499431491, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.42224884524192335, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.13403779350901412, enabled=True)
	DefaultConnectionGene(key=(3574, 5), weight=-1.2452881296255283, enabled=True)