
Best genome:
Key: 47215
Fitness: 0.7077244258872651
Nodes:
	0 DefaultNodeGene(key=0, bias=2.8227031100959405, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.2310907849218187, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.35400777614512746, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.7838841191376251, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.633540576290484, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	5337 DefaultNodeGene(key=5337, bias=0.08236845380756452, response=1.0, activation=tanh, aggregation=sum)
	13658 DefaultNodeGene(key=13658, bias=-0.7158496806653164, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.4202150710607648, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.17169783615510845, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.9081797599265099, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-2.20420269064893, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-1.2561533677055394, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.2841527568569465, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.006891180153668045, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.02802449074744588, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.1940245192009343, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.25503643312107194, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.16323908958569527, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.7179312894607266, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.8914957633009748, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.10505526032951365, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.07928515391854561, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.020366703707521947, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.28141478973213585, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.09143550759067082, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.6293247167640218, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.5179758951708584, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.004301816413242048, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.8260545046977837, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.26455011470304735, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.45464751332754005, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.03266198299099913, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.874295221748757, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.9073824291877925, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.018704933952919993, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-1.018875833294184, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.02688657305818213, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.030423651205195558, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.6061883903911733, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.36274931016905687, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.09646885223290835, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.36809401280895837, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.04548463525832742, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.032015324720129947, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.044026029006123436, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.5447341411179499, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.2328307615821963, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.0005913178257667515, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.3594017091708026, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.13114304696956394, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.33025724264873824, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.741298854898726, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.0611934246394685, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.01573164740405752, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.4321860904593787, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.649671608798858, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.09126961744099565, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.5269917074676282, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.29090320633796096, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.5988280984286222, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.002537384404768028, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.34052573492842875, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-1.6989201303612624, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.2280673604178062, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.6370803160299574, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.3298589641641986, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-6.009927565891648, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.6167179445029155, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.037456076494097094, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=1.4885747841843355, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.589363176649628, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.1977890186453997, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.024597693173827696, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.560750034749689, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.4671493900950775, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.03662251092778862, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.7865229231427876, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.023522012596161466, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.3074250290572056, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.019622906132884393, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.7293249899291632, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.05983168923416493, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.022184686679033193, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.05349987475324042, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.4382887415267327, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=1.4495506306376869, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.025814558385265647, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.01667644495863967, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.1930948948056916, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.1152782025280998, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.6253510749530689, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=1.6007640731885173, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.019688521190348075, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.0680549912673105, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.03956666483836417, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.06437384698674928, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=1.2792702728008247, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.6205178232031462, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.3288151332243014, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.2737821413407384, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.02425702539488883, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.48492713003695476, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.00661994957196578, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.9164739335741828, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.5035578791754576, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.1814199574545349, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-1.8199194751318033, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.3636164976291321, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.6442744207329115, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.024008533316597955, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.6165635321534793, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.716999165394785, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.5951400637842437, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.05263649136458082, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=1.2595009883427184, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.08614489381822887, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.49134260628149895, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.048084266643963855, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.04477121250750392, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.27017465477706193, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.4443432319204786, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.19502462492177008, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.7499137470302115, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.05039980936125282, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.10899466352122673, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.48633112702681935, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.011633065851445013, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.06504954316656172, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.0076921999976418375, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.29961513550933283, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.4458473835488168, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.3482112743236173, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.046341164550805475, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.8776163099153611, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.10350940173242758, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.7596513487356316, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.6226487730271688, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.0008191884696192968, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.2644998836709643, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.5692054445673131, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.08959878480724842, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.023638215631610192, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.014404278211093212, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.18472405944946746, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.060019098464759904, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.5599895586261333, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.07199326718997269, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.4317193219945612, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.16349866565831694, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.019576458550622622, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.0232062945758073, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.04065468902605776, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.5931174211817181, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.5668881393960424, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.018522805729340282, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=1.9585489906348625, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.022231821597984668, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.6887000262311455, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.40234695076828725, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.030772149513398513, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.04871934324929339, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.19177134654056274, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.2509591770645798, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.5837740513907019, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.03475968154705461, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.025154344537901475, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.6540430990287054, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.045025423438435554, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.2012922672023731, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.40385014656551327, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.02827326387887726, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.7465290272024439, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.5225168940218489, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.2824128308718361, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.00761865662871475, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.131522190276524, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.0303678793803264, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.04436268769514289, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.2844402047173997, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.0017666454249501624, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.3938064721516648, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.37785769911259703, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.7218043790126341, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=1.8815594100897963, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.03796212015881016, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.1617312785206653, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.41365507650683736, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.0020885807972446024, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.0012385213816830081, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.007636797234619997, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=1.0933921448899298, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.02649198097382153, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.762145368983568, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.08580574533066467, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.45575912587453005, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.026213577670331265, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.04555357916494536, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.19545013901062708, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.023375449675330784, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.8151951409287106, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.6994413149763674, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.0207171215327695, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.048566526333385394, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.27741039505032006, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.2397104920543776, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-1.476359945796342, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.4035305774549661, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.04806321893104659, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.3504506447886321, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.008839040201398507, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.4045080031603482, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.0698806243562184, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.8246068194290936, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.5251053683208509, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.007599049363833344, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.02480923612846167, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.500949502972822, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.7535360934943022, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.010507797612358753, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.8188089989895257, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=1.025756344135841, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.028092414709403185, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.7833964756193686, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.1892942213868955, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.22507435856601024, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.024216827506355357, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.033375832002787, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.07713688946553095, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.146999393867905, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.378964816941274, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.3159640338153082, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.2934088594676829, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.002344723292048431, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.666402555051334, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.9165786306104691, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.7212096550828531, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.4367319007646765, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.06791759798544171, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.2471433389735223, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.07391406475073863, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.02176757738358787, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.0029844085297003903, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.6868140728312194, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.03586479680449874, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.7997161832824069, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-1.448485939577984, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.22816628462333788, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.6654447370492029, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.6246668179655007, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.17318399120446726, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=1.134609339116802, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.12022090217159359, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.327924974572374, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=2.2112776457330217, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.2125388646488073, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.0841643194222002, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=3.560856183566972, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.011135854131782912, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.08920041158831914, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.20691581891406224, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.02289318916301772, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.2434387436638497, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.09597809192293744, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.010428100091279504, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.7206362411488403, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.4606130271555725, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.690285436099878, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.007260290472294171, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.022741800275317442, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.7988688905796121, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.01793354156663161, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.020093125360599623, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.022701592137730375, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.06856168152335496, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.03697178645066608, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.044072108694301615, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.010369240414442774, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.48321682280698686, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.18732842979113734, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.38074967696083134, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.28747510615826277, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.27213416844476573, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.2067334435606924, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.6247047670862373, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.06613797543955675, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=1.3584125743251108, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.2313134660415222, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.2536497063586515, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.02672607926121245, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=1.4405736100814424, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.8964680725223271, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.253390064682736, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.040226096261534394, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.82349116091649, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.03568234494145832, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.09879450403751149, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.2678973261702726, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.24890649322831454, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.0480158640012713, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.0465415897482809, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.004023694866003432, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.726953644302364, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.3740125060585075, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.4778475534055191, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.3847994557136543, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.7451022826700003, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.06295707745720489, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.02257798535252517, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-1.7485380889763347, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.04073791272772094, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.042465076408054636, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.326801616065209, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.2362448786308693, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.8833738158468188, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.1284806523438435, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.5240274671560223, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.7197906988523841, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.5695151486960304, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.36822576139196816, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.2837470030291458, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.010348710111144023, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.0080506557242785, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.032514288864152516, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.15515962221441235, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.010815371927219396, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.06379704351882567, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.4017224427244557, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.005411401302595253, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.5487905819957553, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.035045357207155896, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.1224068614290254, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.9353320037672131, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.9123916336274153, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.45748430569449633, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.2139892875688058, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.02990059592468458, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.03503286300182823, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.015455611158467775, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=2.1058360223710455, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.15031729606490274, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.36555398765757263, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.04212149953321687, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.09800966050266746, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7143093353825034, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.4431284597604108, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.04457207388046175, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.5443200983698311, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.03009506497054075, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.012115562798779692, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.028348488278429253, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.1458535337987693, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.17741317869676773, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.3118678263034179, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=1.206937040714196, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.1876642637646929, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.04677091957006439, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.0424340765004581, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.4687414925911645, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.5110442750476231, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6456998748606934, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-2.081322283905819, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.06172971233094537, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.23653717786849826, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=1.0444050184114024, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.5245489488601995, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.21587564704868678, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.4768332301402816, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.0321402478749713, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.9756627706731693, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.012932439328022098, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.4301931403707281, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.41250086880837405, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.03697568132921057, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.057510685689520724, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.030801485510721698, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.04708416120682828, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.04885836069654015, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.058635248895908376, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.004491567411954861, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.049715504111297174, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.9278264703969035, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=1.4565144162015546, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.23617538652128212, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.3673564379194934, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.03963316688949112, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.431288508209821, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.02009983644873962, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.4122717624887987, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.01974313422028465, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.0703615813227038, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.6326215171471448, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.3059876423409713, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.6558968606271451, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.9910672580712512, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.12681242717096808, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.018690153884621686, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.22381791257629258, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.06965921345006641, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.48570209460997554, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.013536148935354706, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.8371927201044636, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.04131922643729937, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.009971096039821705, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.08754009926641693, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.00022686179654117706, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.28167216310805726, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.5266557359468813, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.18194282695646158, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.02216263264948408, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.9392838046169939, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.02076897255068398, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.044270424613933886, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.741769629591182, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.3186615854563988, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.03860294794916714, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.5764937842474508, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.17140896838392075, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.8126157841923353, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.21356731620076794, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.7265939607747762, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.062319236833167646, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.02933612608693787, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.40378799277484084, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.3423623218891656, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.06853693478200944, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.012068772020718243, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.47973749529429277, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.08275940871802363, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.019544076147598722, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.4527395479562846, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.7036125785360497, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.016500170536329104, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.03367174967222949, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.055681519737173224, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.20523379216857088, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.024929936475047525, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.07794269601354853, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.03405594431048053, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.5099457254967718, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.3535391322053002, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=2.2029433185102696, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.026360961382203976, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=2.231059648194252, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.009449626774697224, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.0580558867448878, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.07041452642582205, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.10790383192638471, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.0307027066311867, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.07926036928881719, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.4231742206513465, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.08863370106946855, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.1862670164966247, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.6309168147350517, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.01566548677673286, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.0684140985632493, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.7357012901631085, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.6432816062095202, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.786636797770075, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.5565293647630977, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.01594588591820556, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.7133612334821363, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.20823808356209617, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.027280462619467927, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.6381297877949524, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.03437775177448367, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.005988824641178113, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.1759997470941552, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.5963038849156486, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.5091626181106552, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.019632825387777948, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.6111887358684301, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.06901339252129143, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.0736261862578762, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.7762294444671316, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.3486728669846193, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.4427113498616841, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.38578371004757017, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.10090188878328683, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.047738903150787375, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.39730649334805634, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.099657072785853, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.007774958680229526, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.5773700703981548, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.8480892714740633, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.1401286628310707, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.1659066052251067, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.2980807593923293, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.06768533073237025, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.1954285080379607, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.4876093175070983, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.02053898763745131, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.005219531923420291, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.010004654895468519, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.7500355475435897, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.7037158490202515, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.059273132917787685, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.6636414287274204, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.08333280869413062, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-1.6843079050340741, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.08566049709013336, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.929653864336445, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.5438306430920063, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.1551570727785526, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=3.4225511910641444, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.4788492745103825, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.2521918925068767, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.6006082631732271, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.665794350498146, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.05170503642032817, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.6373064028614508, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.0533609584354102, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.03303006394644492, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.2974384556079575, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.013526574238501721, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.0033157246121707576, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.03099267325210589, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.59116182624178, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.14657323670825712, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.8434076038111449, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.09929337223204142, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.031260425243769985, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.43369056785481275, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.09966931390323512, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.08052368457171354, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.044956522300999134, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.0213165527630526, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.5858096075943834, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.06256975903566854, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.8270858080635877, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.9180282009951486, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-1.8965086964605238, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.0421097732050737, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.9056740646887703, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.13616256338147958, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.949334527632145, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.5726474816423042, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.7277797652079467, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.13856831611344214, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.008859467355006603, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.04314291600551892, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.8123614971661293, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.10444189659022388, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.07442575826065857, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.3371541947970142, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.07610612531072247, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.5382558607971829, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.3879180693094635, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.007446979316199139, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.48884115471021117, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.045121176465130426, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.9384466300108334, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.04452415371076454, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.03111954361422836, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.2213572229601604, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.685989068549345, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.37406423819035145, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.0037000761012478955, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.19527493780310137, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.08885856145070486, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.5551380706389316, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.13352676146769227, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.0072742892077007505, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.028409573670635593, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.04516585779955207, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.009088689702242015, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=2.079366571956492, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.615259824434388, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.010303326368937011, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.043169842212133616, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.12314069926941784, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.6286353532726706, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.024675762290492762, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.016879407722938104, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.007659344701801617, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.006080165350927445, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.22111996127489558, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.035479833175541, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.7620066289381273, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.10187972214779059, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.047803037485510375, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.8855651604197823, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.5695489817550456, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.005676982726811174, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.450327059035064, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.8156898657403973, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.2872725780564491, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.4120723933684597, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.006883548844943741, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.8208508688675861, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.45553445049912666, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.5891253274950518, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.6793952002052633, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.4481614617801802, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.2870649739952025, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.34049901040023783, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.5349294904139473, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=1.4599033659246123, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.032016612569435186, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.04400181539722331, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.45308805076799696, enabled=False)
	DefaultConnectionGene(key=(-63, 5337), weight=-0.05708568233924284, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-2.0035020873351863, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.027650613453313835, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.027126104907032794, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-2.445207436571766, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.7733747459412256, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.6109279925726729, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.6548523010132509, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.0182148417998606, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.013135927123388076, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.05662221625728969, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.16948768961759433, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.06484175558917951, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-1.1957585366697094, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.1688801090512144, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.3483903010237346, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.2993932341309346, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.02035572599339406, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.519319493441423, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.3213790533746625, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.7140859279436998, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.1659382261415222, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.0667632990974296, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.10199849450392198, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.4927087200646558, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.1895185853637642, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.08012161269344446, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.3230286789096062, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.06922855929100047, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.28869760733557115, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.173981279945844, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.19746600404703266, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.8666332616958257, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.39022171307060777, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.416566966558664, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.019647644660233297, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.06572188421453913, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.9411977135858131, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.09612525199190095, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.5007939841726902, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.36477096307181917, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.5401954594682113, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.054133992263885544, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.1060677320139263, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.2247415274789861, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.10490092206404286, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.5539265272295008, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.7365264150410011, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.509947562045843, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.0217383030671041, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.8060159961142905, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.17999693953570406, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.22240002789931812, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.5214031335924394, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.7924212767731643, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.1690556066536153, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.008540511910374738, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.03316665320504528, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.008924955640768442, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.00114888104154683, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.2319646452130708, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.4611489896030299, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.0930301283386626, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.5558474073879992, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.362447363854997, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.7405824762448734, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.4992196713085155, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.1423688543251997, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.46002612394044584, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=1.0457901348612766, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.040055441267680514, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.6266576070785429, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.033401325415231685, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.5342292437409814, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.5803882133158005, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.029773833881418, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.16152806960097105, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.17190362977299825, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.329772184168111, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.06669943295509866, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.007721579915105265, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.024033131425779338, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.17526379281004448, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.03214245089374012, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.0043370260204352, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.7907466491485469, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.49271408046384857, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.2783567886434928, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.14830659965148696, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.03038126059915436, enabled=False)
	DefaultConnectionGene(key=(-50, 13658), weight=-0.06659500954328644, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.6757898452941896, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.2777920427970164, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.07131552629272041, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.02916802793277945, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.018795564802069276, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.04513066519048797, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.05438303594603481, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.014167025453816562, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.510427372670204, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.4407125660298717, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.38546456242997507, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.040370158721937034, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.3640802808144922, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.3573806691779947, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.0006980812105578299, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.07930421026585063, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.123786963034423, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.3435589548947274, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.029255870906376758, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.2435063500722903, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.6273093890759768, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.14450556982860935, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.04866136083960182, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.17926464704873113, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.10121306568664222, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.012870878003658943, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.4364405365285306, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.07673842086881377, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.011444216468329686, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.09672600028634651, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.09270547046511751, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=4.820906730235812, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.17273163203386685, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.9684963207718884, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.08786115138447853, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.4629011922810382, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.4697691396779272, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.04338890161173092, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.36091562227362645, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.030369676830038436, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.0695841201693732, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.06709647049528977, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.05834882363351608, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.19634500759375195, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.23321538367001948, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6039683926205661, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.04673450486838376, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.4178825282939096, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.9122084936001112, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.32456982424771075, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.6847065675677997, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.030481838530303514, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.08024612248340997, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.7725767123148728, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.4458552309348827, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.5410952122266158, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.976495561639922, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.3443135282147842, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.014088401328391101, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.02566510448159345, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.15632634427468642, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.449379456296608, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.058246926159467166, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.2712163337109856, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.7326272321446081, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.08429870746298095, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.12083953788058972, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.278137958452573, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=5.0136674636284795, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.07537536426543989, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.031671867108268616, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-1.0588746632238086, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.03629943216019575, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.202537373182742, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.5436067289190327, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.026553644945496904, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.29611390400476234, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.00011789584762421487, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.5380769751064755, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.8451798911087156, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.025506060437049723, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.2835954136485786, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.5797498079048272, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.324194361211593, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.24442532757254146, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=1.9407045627588753, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.2719356381705365, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-2.329810848027444, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.0366379302794413, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.3965610619218785, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.22663604788086442, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.018466834591035375, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.08744267886876081, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.27630010795054605, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.08438646038830239, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.0792934969089686, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.1482697577473013, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.12392146303370806, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.15873290631745834, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.45778703512652075, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.838098765329732, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.06826919202804778, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.048454786874394945, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.03758861922329295, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.2333174031849838, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.010900574024130487, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.007272103739908638, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.041274477301880275, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.004436418660559704, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.00884486910748005, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.9341353439057941, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.6739385153440056, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.01485543312728245, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.33814135463102835, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.010113895076299312, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.45375031093544826, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.2329314175754538, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.006191629363140758, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.04040642832718556, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.05778719334489958, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.014505367908967276, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.27500138894834203, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.7450183131839186, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.024999687836507217, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.268903534914813, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=6.97907030606524e-05, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.0569538460435404, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.049324707125836996, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.18465416090712874, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.099986586134823, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.12089632738794549, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.01853935387877508, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.1296500625653132, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.008569544055370385, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.08623062162977613, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.08456648464695635, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.8692809911485018, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.2619898916371766, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.7443572634348959, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.0208401738609343, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.015040129932217395, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.3759488581613879, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.020328673166437182, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.24855714134015103, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=1.1757349070014973, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.02001348727655203, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.12316543176060701, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.0016538788152414266, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.06841789277641364, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.008771711396062329, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.7866625864179364, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.12960951558477507, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.04426690036116045, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.47853510256596854, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.2675785852850442, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.053305221478308705, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.7868383833038564, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.02904134237504983, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.018065962911977988, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.6156101397959046, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=1.562334178921698, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.07265236057899298, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=1.2116125517092886, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.03485618472318409, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.46312457743719004, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.43209911258724926, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.3195611389328891, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.4298361193844606, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.28879667334302267, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.06347169391550872, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.302748468707116, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.05065247090881552, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.5878756365292994, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.003853093173768619, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.096713573039803, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.912434876945757, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.04770044996105455, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.013631618824652247, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.11674898929487564, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.40275006978554007, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.09216343509972297, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.4756880026032025, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.34569857140887894, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.4092628971168889, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.5839569428185085, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.012928384909605238, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.4127658543480244, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.5044919885181524, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.0014722376178722383, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.5081629840096185, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.039453962600114675, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.111706172990764, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.04026076929721356, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.04445256877655917, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.7299122367931904, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.06910689497015719, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.1266439713612852, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.0006880067178798977, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.31826962362292, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.025336458708335247, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.22219425844147497, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.02817347286670027, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.4351316471392361, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.6008499322572732, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.45597212083931205, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.05542664610799122, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.8307655995226122, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.7361506560771461, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.1221125375909553, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.02006023699775667, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.03231979816306806, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.05853984410184465, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.3654035371204367, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.10461029955007682, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.23496968971382384, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.093308118850195, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.7962673235919507, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.38075676837690564, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.10386351292875584, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.2933231570621434, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.007602047460421932, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.6521688265297233, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.41173400897857065, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.6121532282309885, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.01783184472316063, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.839718936209028, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.0001325497562529731, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.03766536845045013, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=2.0767050619281995, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.35650537948958805, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.0125724986634566, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.8832637268112895, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.013215305640316989, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-1.4283450035165282, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.029186599738697746, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.04703457978681998, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=2.957343162981869, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.77541125461531, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.4817448756423592, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.050909216652350646, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.6047062068623683, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.3493699883862997, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.18409560110467674, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.03488309730923863, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=1.5161075267479798, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.49782579921806597, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.03433545759755938, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-1.0483291828038803, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.041455364190963157, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.4239603232610171, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.017438529187070752, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.11451659790469808, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.03839435865805134, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.20134457586679888, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.11305660170744554, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.05422111648164438, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.4592010358217974, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.7758068886388431, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.8583304176910231, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.2772601840516959, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.9539399579145237, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.340335736200622, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.7429687100625568, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.0901044447295667, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.2188554511395792, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.0539817960411198, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.4231295493448035, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.02442016006700443, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.017594638445605687, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.448905632595548, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.8676487952103873, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.7040947703099701, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.05134994531124873, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.00982456324297222, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.9150730212067197, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-1.7948069682541392, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.3723045682040879, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.21417182875287208, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.3624487666738371, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.021665617598597, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.4254709176025161, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.17246779103544696, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.44565510004294256, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.014876191216494326, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.01951899921452531, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.41486692650073825, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.05553506745836469, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.045765709319591674, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.2164210831649065, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.06860350885359932, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.3244036074432501, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.006002691893287537, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.03512772326281756, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.21422467923527022, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.7251813165623368, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.014632702181224148, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.616317092404051, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.10177937367733124, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.0310713572336345, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.04742184384629609, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.25906987810005244, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.014951835915465672, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.13133430833227505, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.016018719765680586, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.6358334326179134, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.03432044919079793, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.032687323318535105, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.566491578108251, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.029853348930003576, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.43460210151385587, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.09416616229178998, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.02002309052136912, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.9536910625314577, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.023777294497026494, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.0077078080996155875, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.04405052775586579, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.2703757271659473, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.4404685548334294, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.40296743749584957, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.05894096481714285, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.07323892988887135, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.9766776892352974, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.5460709776275529, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=3.5359125628176615, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.02929576439538314, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.03126686907048623, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.03331336404690069, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.4434550552583094, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.5944561648376954, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.02512780653615256, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=1.012284915029142, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.06450526437659061, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.04735423165622817, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=1.0168780821973478, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.822744237727403, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.01231152645694746, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.1145436038588754, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.005381267634534213, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.031106755029596336, enabled=True)
	DefaultConnectionGene(key=(5337, 4), weight=0.06033308296602191, enabled=True)
	DefaultConnectionGene(key=(13658, 5), weight=0.14830659965148696, enabled=False)