
Best genome:
Key: 68748
Fitness: 0.7056367432150313
Nodes:
	0 DefaultNodeGene(key=0, bias=1.1905986643726556, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.017076730365434535, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.2627016008877425, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.1449457332650398, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.9870407750162657, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.4472335106468384, response=1.0, activation=tanh, aggregation=sum)
	5256 DefaultNodeGene(key=5256, bias=-0.46949866963660525, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.4697570079064759, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.9614911154871223, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.48718803318919063, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.02539223205366725, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.21594895094793448, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-1.8340430337878875, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.46840020570668794, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.0597149084700785, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.0776865305036407, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.013258527822520886, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.04669678656404602, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.7343437200777087, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.0638093350462665, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.175352861152268, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.45463867518027984, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.03653361758862702, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.17644150557607902, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.9520687388417507, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.022570924926937234, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.14567776466287805, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.43916323750726916, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.26911999595435754, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.0226770733552577, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.008608841319762675, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.22304505387459603, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.07280336097976196, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.7731790197721295, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.1559558836621443, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.8024408211216003, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=1.3750791982806962, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.3262102835559673, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.7433122648241824, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.9588236332300435, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.5719183790905811, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.013342240425143426, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.4058693564238943, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.04365338060125151, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.23181730702159956, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.029748790579356824, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.3431877777621132, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.09920547502727027, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.9074998585112142, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.20124961863325613, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.2312656371172421, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.004720895911891191, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.2857218121547493, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.031077462596632473, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.11314319039616999, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.16278520491099638, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.5710356012884428, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.5092672408907156, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.008791692415385105, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.08846320675230497, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.5144817788894707, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.3900027066603692, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.4457133066325438, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.530448637499681, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.07621005102019904, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.0139088290087215, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.03704916533528996, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.014147271384677244, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.06093841272523992, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.43033076524631003, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.2276815384102154, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.012978621645345063, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.16797997595948286, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.45390758885507776, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.32283503617028597, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.9800323807778509, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.4679946782762052, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-2.6966399957998965, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.06972475200111462, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.1505551330469554, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.42840210851455685, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.4771511976307585, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.6417839050571201, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.9027046948426042, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.8924675503758668, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.1963596201182547, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-1.826428389515964, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.1489811039665335, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.04349070825608194, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.24486133973684673, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.7637558174291599, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.6231750409825614, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.129096467145121, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.0728080477815574, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.21335625324678617, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.8359266864565768, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.6722473263361877, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-2.125286987744417, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.050094672275702606, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.07935654645818205, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.7179367300823776, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.0059990877593659, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.8807238274878422, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.007696026251674888, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.9386256665016199, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.8527635792714414, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.2585760324368787, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.08134706160157801, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.08607825276713225, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.409889501684528, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.1117265864372938, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.10297134532811877, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.39161113894651467, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.03652005956200267, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.1639946970968699, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.011382139493903352, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-1.1940722402214343, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.16129683871474676, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=1.5486127200785358, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=1.3465394535438544, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.8133420093005, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.6456229698456202, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.0999315869293618, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.024432634174498997, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.5404160699337073, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.23768323481907677, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.025994329200279456, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.19273715336975084, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.6421087071566771, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.4935589723361409, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.0639775241629423, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.8230740981075002, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=1.7885123964919474, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.04442122930203763, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.9587945792801522, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.01514304230635305, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.559852636247812, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.0565717498248703, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.5038438182785127, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.2201808392718982, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.6989095254500675, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.4081834644256532, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.01327309079074731, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.017826628002864116, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.31375713323515614, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.009284266539071316, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.05713824194980349, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.08913667800295264, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.8202052404075719, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.010462840351636842, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-1.8946151522003212, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.008556684493815053, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=2.163119899914201, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.01551656161011725, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.0021976236423611674, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.19849790523803745, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.5301026508048524, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.060003974161073184, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.023682451459726, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.013526483521325192, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.2162987224656444, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.24126071765584672, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.8164863547917274, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.02352062070875633, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.010683619364193176, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.0292789893686022, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.05224797870252562, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=0.8742888074698522, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.0014913206987200633, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.02247804376638044, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.414891234057948, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.12070414742021138, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.008975045521408846, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.022543850235404134, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.08627434663225969, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.004582934938286421, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.5170097712617412, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.07749287101075258, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.777816297000696, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.00248671087242687, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.360384233409479, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.6046093032999079, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.057743034009618645, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.08080146639719646, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.07561393533189453, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.9453345150111966, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.3021452517583646, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.3237124897423709, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.04281760646603297, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.00649442997502285, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.09421156308062804, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.004513951651764464, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.08603573810643159, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.23493320997718464, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.24492332370166836, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.07020713438804381, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.107779896648702, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.11775203048119251, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.05522335628433711, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.5577700999587268, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.013555567989149848, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.0069207485817515055, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.16407385762905946, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.013985900244056599, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.03099996728523646, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=1.443811471001891, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-2.383049500286329, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.3192099485756463, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.01374985196355498, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.14150961238450768, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.9317661325755858, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.06274209460832006, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.019486988454910464, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.0446102241263562, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.02974794057086946, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.0628371785684958, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.5436044708264609, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.0194129500471094, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.03740413817871789, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.779740716216639, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.033198722958998825, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.03975979993186898, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.4497358935449197, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.2852028992607419, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.19673643249456796, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.007651358977105678, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.0826128811662412, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.018528662097788324, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.7659826612218201, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.1786427028914097, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.08371507571120612, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.2054544062971968, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.3791101894216867, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.1453027803076685, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.14298169166739053, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.5777959581618429, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.7384952914762655, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.031377660427792345, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.8309662225826611, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.20367809944041035, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.24042092198075707, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.45458798508556775, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.04149445529611285, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.4247501905714793, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.09565770397150783, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.4359012249785582, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.3420781646702111, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.05700864904686494, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.18983853680588167, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.1237456804899453, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.1286706157450563, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.06170650471494763, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.04110525086152763, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.08241285406143538, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.757658526052884, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.304234516441303, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.0631553475254994, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.05575906952969988, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.7645173837335091, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=2.0934722413425684, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.4143765638700941, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.7157867358957791, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.071410264742488, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.3932190183461848, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.0291906604665308, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-2.053458254673246, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.0839125567593282, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.2842224166026337, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.07069886663796036, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-3.333252436708253, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.36853930497588405, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.31807752102445835, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=2.301590843859901, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.35755810755775863, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.03011429863817483, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.3661951401269152, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.582903964222582, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.110693644920516, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.8006438112302744, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.590162578533644, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.05708905870517636, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.6361349320721136, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.06034167066059753, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.526347194725248, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.014153968647902325, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.14854165500761918, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.005336328129166103, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-1.544015344462415, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-2.1452292246258384, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.12395114138894187, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.09690295216182965, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.2780317232394828, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.021704643827727254, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.48028981855370034, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.7721199408682882, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.8964296509766008, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.8984080414173216, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.876845837911403, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.04277602946251341, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.574295900012467, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5713908879639952, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.3322210836235291, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.12717776653119414, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.5088291497778066, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.303164022857716, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.008690583268502652, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.5715701340038762, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.22032651280033125, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.027413248473348112, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.13230604953241593, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.303433838279002, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.08553976978792877, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.749282971123388, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.07031251935319657, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.028715298038047156, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.04919953700310043, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.8547787573108252, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.007893608605966834, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.28758112064653, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.05433351292138188, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.07368130587888043, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.009029866728049363, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.7060254053893326, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=1.057108111593418, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.224628692472367, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.7219193456175277, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.013621905485814982, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.4346951604601303, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.04672699252782622, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.6260250732429193, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.7223798092073341, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-1.3241308681078496, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.5872283488586634, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.08610497374558373, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=1.3399591705860454, enabled=True)
	DefaultConnectionGene(key=(-101, 5256), weight=1.8896600866972426, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.6876315904160211, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.07316664855098567, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.07177345711976246, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.179096495306393, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=3.030502146143903, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.23381266434434683, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-1.1371196811096536, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7070149815431372, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.13811007662135472, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.2732466339921597, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.2775872067753826, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.02197789107987533, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.01999045157283015, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.003810459578545106, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.75023990976903, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.23522079961609904, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.7126473599664079, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.00966086223303804, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.5520753456911793, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.0634876839756775, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.3419029194146711, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.10666165592806465, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.5040336902498581, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.2577192390197202, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.3945298098359546, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.0421808349586834, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.6272533831564777, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.7856814530138221, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.002989577238145857, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.9612903320475854, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.2806813772677623, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-1.5905307925428473, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.020060519829189705, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.0011938354068656658, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.609881022431413, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.8957853307103992, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.22011405965838846, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.05335823208231821, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-1.005877528565657, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.7414259305310773, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.04174060633504315, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.006702844092691657, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.5546609613609226, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.5632214461485104, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.0259785362076542, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.06347733309229156, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.1380103785484412, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.016647691682101083, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.7260716099153937, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.007712340125673456, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.05822563539270381, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-1.3388420735778237, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.6385654688914604, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-1.7836786529323914, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.21072201143052838, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.0587148780836794, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.02197968309062345, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.617778433816944, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.6137051268540195, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.2632733208782159, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.8183071141399882, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.2962312499656369, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-2.56285754997973, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.005840634201451218, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.039466935243926284, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.2130354566573872, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.8048203861607764, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.3149389471875774, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.5046201174245488, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.2764179053989085, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.3314316749754861, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.4033969435062771, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.119758544499205, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.3006060867270246, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=1.5854927851098506, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.6557022699926953, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.6709551890505461, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.08373181625012098, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.5284152618286515, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.04019200331387781, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.8439646993271376, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.5778012122242953, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.049411017846962835, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.008241898810909856, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.004131692188953415, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.07515578415812296, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.8570201997894791, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.5246021493797024, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03456181049548459, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.17755590087843814, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.4392108932350728, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.5751470720649201, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.019059635224889404, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.0273770232433568, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.444747656032013, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.03510212318299957, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.8471228482261512, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.011675022787048414, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.1719748428504652, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.8723615984540006, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.03311688405384232, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.19326972101683326, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.4555904648545835, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.1718689585744651, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.6828388574106055, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.18736601914119516, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.023385083683687826, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.2535736264609338, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.012175462802069076, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.017777725484783607, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.12930328857917422, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.7582282699202537, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=1.330161993851105, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.5164520598554158, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.12752918942959218, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.700058067146808, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.4199774388951822, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-1.1347150609270762, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.2089289788404481, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.06269975901622919, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.061927577122273675, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.020392658812303954, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.04974042721793204, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.038671997032644075, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.0320808888204844, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=2.2397019009544734, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.07152872263894282, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.04547093792436944, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.0075721593837908725, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.15826248059190598, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.708844188210924, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.016532317313283515, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.14667133196855214, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.026570967432327328, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.027026642190673335, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.43040077968355195, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.033437588819682125, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.01877210549489576, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.3455208483799448, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.023004320412234745, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.9762812456165978, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.010523373757842375, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.03778301109007056, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.016427442651433855, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.6671824091818852, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.1493110774365071, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.03341339545348717, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.23791572658657287, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.12721788588509905, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.012685832641992918, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.692506620539435, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.6937784746139316, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.027707907341545587, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.3328865871650162, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.3552204343198509, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.3111886739129579, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.8737931917506688, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.047474027204474516, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.06143582056301845, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.9843935997902717, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.1319673993292134, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.1968430816875348, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.01832843147974334, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.035638366086233206, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.010571897288065062, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.48166757588316284, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.00445656383951923, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.6036319394666984, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.11656579829117215, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.0065383456688983075, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.04994884423620169, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.05455027218595007, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=4.084117223512104, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.5089700286353139, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.6119986041148724, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.34105121257241905, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.16107885452853332, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.0005391954399455413, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.2054952257347905, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.2264904817366027, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.6246409872357092, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.485419304994095, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.5248028898633414, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.6379857244851181, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.8867425817123341, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.9992538576043976, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.60891822170714, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.2968564251386645, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.3961739224859457, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.02335607901157252, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.8637781718706135, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=3.029389484696913, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.10811615969322966, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.6061587767652413, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.21514086050170153, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.08184717642148467, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.7955436833005518, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.1492700330324796, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.3349141066953575, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.013260297727059901, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.4780889045855435, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.00912250965581797, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.8498663661049849, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.4639840401710028, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.05482121225988671, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.8038764551820018, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.04541219821632075, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3567721129431994, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.004879030590211674, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.252907438849925, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.5685004991344388, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.4271312525728545, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.5837056402634605, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.048525836975579065, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.7993765311606271, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.017252002503441357, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.6108930086014653, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.029633118072081122, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.10707529851059978, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.04132509350803795, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.837203942600345, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.3867998729542681, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.07192287895549807, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.0636585175671567, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.3638335911006281, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.7077468719003536, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.7163021937081162, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.12279522404470292, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5311399104633885, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.08145740688053307, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.005308872058757239, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.15632774776078065, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.39456264592858303, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.1285159010617006, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5952357557426572, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.024839731029369854, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.45126155293710596, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.1005133472443727, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.002601117958498539, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.08487649261454276, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.20739441953621773, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.6951159272331251, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.0015438431569841152, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.17655974052714557, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.02790200316316567, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.6139519787562873, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.8533088767098759, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.0017879797643263126, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=1.1829831486904543, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.259789741687909, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.06504837417886104, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.4359355691674268, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.045367810405295125, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.6698477016918982, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.446722728780212, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-3.3939754458660443, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.5500031360325116, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.33373328664922763, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.015112091930640937, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.015535459586483, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.02632842413071554, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.7206594153677617, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.039747930618114366, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.878978168635888, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.05497282133455064, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.18308327713457812, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.9592614352371134, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-1.407160081899238, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.16130723378143585, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=2.0769619682524127, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.2210160552219145, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.10847613628691241, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.04753793699096254, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.048582367278225874, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.030578617656035423, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.04172699894294629, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.9840858429868886, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.9284090225252285, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.2214048549245352, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.01094066305056037, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.4552392922474744, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-1.3547992250475622, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.07504243549794694, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.024484754794903883, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.31097649743495737, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.061089327445982694, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.0298645303229349, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.7979560657865483, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.046170750174267194, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.03938856299121957, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.5994556969972005, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.05049000799323011, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-1.7910032624529357, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.6182372626789561, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.0111783415768771, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.28414514929868145, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-1.711857173421536, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.0653439587677098, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.4862033720502033, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.8097194621866334, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.07604722396242686, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.0381979494129241, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.055411287596297855, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.3078144668570373, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.5572611495882245, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.219152020626347, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.09736125550584934, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.741466891735185, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.003524598759511926, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.29486936103516104, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.006602017660132433, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.014727501319913183, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.07986438555472679, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.07651521065100836, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.23091874236010304, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.2809360320105507, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.09353326487645719, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.008871775714924751, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.03454381734801543, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.2198921575694901, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.012030312892807787, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.0420654983452923, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.07179638167596361, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.18007673393322252, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.09997924239091192, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.7814569297251237, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=1.5670823471468966, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-1.4714290002498898, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.09100484464108306, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.44057605610930406, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.490120150654891, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-0.06932424799173224, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.4339660731476508, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.04247073181565533, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.031215723463597578, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.7514157293088568, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.1696086026891337, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.24532795048408257, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.05017279094910959, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.9799904318227632, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.03592140583720923, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.05396523236292126, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=1.4236239912538053, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.02864509641386, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.161051738207715, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.0435519783472274, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.1839002120946539, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.3402655071103745, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.023467731743182604, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.7454459327956426, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.3947947001655349, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.04772508626307549, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.680515583035199, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.013498797191746667, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.710617946813303, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.04402902490847215, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.1664318713050221, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.028451669534424153, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.7271247939686982, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.45740147892968214, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.032935603562842426, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=2.239844199101685, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.015926110288652748, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.4820790710898752, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-1.1602790068001143, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.5770892075129102, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.3194971705815058, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.032853137938594845, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.0024543256343414477, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.5176732072968095, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.4242111653962378, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.007887722999397313, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.02184136193140965, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.07667968444914705, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.01874071744742334, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.1519256250874024, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=3.7668846969747176, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.022837888032236416, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.035870444607658314, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-3.302801999287656, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.15142558700814107, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.1026543195848334, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.4744558094347219, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.9670662168607874, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.06676847646545475, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.006846823595143559, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.3476245094956468, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.04767754801335801, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.4653400482656853, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.084466426808743, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.5417097181267665, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.002572666852544, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.1365227320389681, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.8431020461105528, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.0022968211284376773, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=1.0499603658680052, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.021403822576567498, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.867363126419738, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.0323100783112666, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.5739805607780143, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.8280321823547764, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.4521278296781392, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.4234739624648622, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.03457278176357533, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.02923897579510869, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=2.1053201416349436, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.899511564064086, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.8469361908585036, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.31402055121135064, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.05915955382103898, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.36206494013639506, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.011320970646581392, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.10130500363228778, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-2.2563017310840854, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=0.14652783238135336, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.0051396464923807415, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.5456206774813835, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=1.0621079869887613, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.2852851704842728, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.13865964208363835, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.8582721231165159, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.12131985618298596, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.5458233854088173, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.06975300816219776, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.0985268499571892, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.5433876088011355, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.2952817695659937, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.37474346949396065, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.679515965455219, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.009886994231567157, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.0191687481533561, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.04095520144243388, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.04225699195162011, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.5774813140715442, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.173767426729755, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.6408081739821266, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.09166847240161785, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.0062655447493318766, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.006764514642447448, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.5257472232659938, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.10046248263897982, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.04799798659520972, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.03261010254858368, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.03430966598867127, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.1052526656670083, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.06606461221213619, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.05662748452157436, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.08004804454387138, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.030854986641568462, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.3031370401614722, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.9015263962161152, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.4608963864957373, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.0026881934945817837, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.613387291955076, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.036338540872952255, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.2596776677935412, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.500956185829457, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.7460509475371909, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.08598098242231264, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.01377476364746974, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.240621230815172, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.5861539262103335, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.23439310262356677, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.08284221033034019, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.10014152368946969, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.7429661138109686, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.8529370375445895, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.083290090384107, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.7856253498117604, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.1827491078665499, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.5931527338455594, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.05687648953109581, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.4264361128811772, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.18977982320271367, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=1.0515810778184582, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.17648898098052593, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.776663424454737, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.02774779469980414, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.4785976630560784, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-1.363928650952167, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.3291683007031109, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.14835047080943337, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=1.1861830582818536, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.34122581777534877, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.03566688313816872, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.35549745521545834, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.03226076096524039, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.4853827926534223, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-2.544591256654467, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.03134078109683266, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.982594065978552, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.037450938997364965, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.6556922720524893, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.7519769563292173, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.7055534330991452, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.5694225877217961, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.2816374744611663, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.4444364211052822, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.18509343674367895, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.0147099267134733, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.23160729951545, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.43996540197656087, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.04468862174652397, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.7446638724539039, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.061340392555531635, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.3930562211390487, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.035305574007886434, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.5426777216789217, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.07966907803650265, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.20860202315251575, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.0876497683283208, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.033079928759517055, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.05303945843802252, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.699103750595358, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.3913999528331287, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.2789812950058116, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.21928957657746204, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.30709354332342126, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.3981089014627182, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.05963044157547746, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.0987311663765247, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.10140679497386401, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.1895363585113155, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.1620233793852694, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.28480710002117005, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.08245995836226733, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.016763087593295953, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.06195586711371331, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.309849832470401, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.04341141896572172, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.023940742186093395, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.006822982160800255, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.4226266113969395, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.05343049571466864, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.04957769650771409, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.021935036826927767, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.001976646059072277, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.16725261642554257, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.2803508176892431, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.3078504431587318, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.49679027825535804, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.0827201410979404, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.3373695204078148, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.9871710612173914, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.17205554200726234, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.15589269950313867, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.04627894214320255, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.17920961079306777, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.04401781954658919, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.456547416936269, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.022680676922371086, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.6526232638905048, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.06787280808728031, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.9121232578413263, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.35315013826459507, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.7666690665404957, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.39142263644852765, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.03291650999747586, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.1270158373661046, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.4815328895655824, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.039589368008363025, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.09050275036732623, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.013697305690883593, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.374272580482565, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.7394161692334589, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.07315852261198458, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.013080444267782551, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-1.1623906164293398, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.047970856782073426, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.4341182651979785, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.013245470803978832, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.4056831181588588, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.08060989624189328, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.2641790603587982, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.045788323703618225, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.379303857304247, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.2265085695079438, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.19327434664480156, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.029396391006814557, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-1.1967175173319196, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.3399722661737663, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.019985188147612434, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.6401769019850069, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.07213455999746882, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.042552085392982435, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.0008416954917845111, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.7389218696286892, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.026557598411177837, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.4502749790475305, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.025650553046111357, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.7044755342640794, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.06634572616937393, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.5418904675980812, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.2179530272695478, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.5901125210355491, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.06866811577110178, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.7977048359381302, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.010358388656483405, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.5449784959552638, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.027359261258293896, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=1.2424122704644445, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.6936144847738837, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.7212883433791173, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.00981093783324044, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.7962808962693279, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.018697801545512063, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.5197860778760823, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.4365497323582066, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.624717243222838, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.2984221385786939, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.3839061949042375, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.11994546429816857, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.0038098459447565565, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.019397291344487266, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.013042174359956353, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.032899776103394514, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.7464006583651324, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.6467243288868845, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.3156834840674553, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.3757235015210164, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.030243072980278504, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.006079461615577681, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.6638123738294176, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.41235534934322865, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.3811369242270262, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.13500376028717442, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.03816841255660846, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.7083366021267523, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.06944592544342319, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.7890397889515446, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.5787721891325772, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.4664597087369778, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.5647648384028336, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.018722871013013457, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.047636693629542225, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.3393900032551995, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.6477321114567343, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.007118028229001868, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.7763058264761833, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.46507813692211863, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.7261750629913666, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.027362981093995306, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.03785761696827644, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.3689038276517212, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.19376496480233374, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.005511175941715449, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.9355544946542115, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.007298648682805717, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.00971141918177856, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.0124740958905405, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.3285787335671577, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.3453963468538452, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.24191292984394763, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.1640535103735319, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.059669445255747106, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.07567029255367418, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.011011875611068755, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.021558118110897542, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.08611513814615845, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.0516269346713184, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.3612717812813834, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.023853285150784206, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=1.3993372869572096, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.024341208303482718, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.0813222025153135, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.5622251630293809, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.07216818608979665, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.232084323475684, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.6013576785771063, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.05810104540750876, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.18676560201489667, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=1.2909311600911946, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.12523979550260267, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.12406825811633909, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.6859303467810962, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.020637804797662335, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.3951667458251704, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.00017075363552947054, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.8355378837696107, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.379294622842301, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=1.5106904709817075, enabled=True)
	DefaultConnectionGene(key=(5256, 0), weight=0.01709494349233528, enabled=True)