
Best genome:
Key: 59647
Fitness: 0.6889352818371608
Nodes:
	0 DefaultNodeGene(key=0, bias=1.3254161713603525, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.46601382404227354, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.7511071184314211, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.705246519111798, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.6582263441614127, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.8050881141239747, response=1.0, activation=tanh, aggregation=sum)
	29681 DefaultNodeGene(key=29681, bias=0.35419183594523573, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.04733763374427738, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.2619815488632464, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.8041740701876938, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.5466750107809577, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.016123594568981714, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.3753091368515128, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.005683512032053808, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.8984830451539144, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.32772216941434107, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=1.0234895940838857, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.8500946620437428, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.13328720607417838, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-1.306947973903644, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.05246222561442369, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.293950471894893, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.22127180994421541, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.2289512107034706, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.17760643785863572, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.6231501526113362, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.39488366636964023, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.0079851636666592, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.38534700760024587, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=1.3556865412366175, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.026804362842851287, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.16638039277403344, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.03140223850033876, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.0027185152680447573, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.04878662490925831, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.5511355098359259, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.198595868260682, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.4343545190377071, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.36610637706305543, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.6945621176777016, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.1836064305275261, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.02451599737579007, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.005282817894185089, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.07264227276610674, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.019547538848845095, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.024153531962583165, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.9681667746141762, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.7059879101236461, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.038048514115919106, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.3029037370951648, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.020023326564506602, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.4313346104883386, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.03066735503737666, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.105363577461369, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.49079438594571845, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.017339216953567903, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.7441686238445725, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.0030330516476780034, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.1987582785853108, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.27528053200631886, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=2.1081873826268795, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.42324805348804473, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.986164451426359, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.106627819570943, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.07689881585602498, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.034030113721898035, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.065238959068078, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.12898494425128304, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.26247585992673056, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.010737007059315564, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.04458611212409982, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.04302979287267619, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.522347047334195, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.013072551891726632, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.9947207613595447, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.4914690234383222, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.3148353461200404, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.4977184134759913, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.64794242699554, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.8114656474107527, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.052819847089285124, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.5189864091790811, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.06699430121820593, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.0070660607744082, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.2555509696395223, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.3668370564306742, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.2241987482459391, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.010089522706702124, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.16827146656444264, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=2.192536044129011, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.04637162936949227, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=1.6792146516372022, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.5314279696083374, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.2435059891007302, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.04273654587614325, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.029882564130606682, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.6951097789810815, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.039613548263836056, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.059366071115539876, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.06559079680522108, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.04821936950958659, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.12882790226124363, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.40710944736654125, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.4166249538020077, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.756175551732087, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.017841801906255877, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.1951707686198556, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.054855670115411974, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.017523932497652394, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.3052678233792423, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.04448989168331241, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.014875685230374597, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-1.8452033215216546, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.3494622094854286, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.7618877300604563, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.040071562804592786, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.009661484276970897, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.0044905468888863575, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.6770786455315287, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.31716746474540586, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.5610796672421445, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.9382121539840301, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.5067996152724636, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.07476656628424534, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.4523445490209072, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.08917956703401841, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.0157781560531984, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.3151888678985451, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.6027262058596516, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.0032223154200870063, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.0152347152484178, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.0010389577655815529, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.060684356118654116, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.9628940490802205, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.1014527945607495, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.015576145170060363, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.031083227906616346, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.012483102801771248, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.012713258199499434, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.15000276968501947, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.03415160178861625, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.11186404738866611, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.6434390846908138, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.981120115334734, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.414944896239127, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.05301303923203177, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.12040265615417245, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.013144442601652238, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.17451815437846294, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.5985141005489779, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.006624169515488568, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.6697934999505694, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.6110683186377309, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.5172399232425162, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.8205727960767178, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.22810314753661826, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.567648357100046, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.6616869872523492, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.901992607229472, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.0381897599102872, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.7714032828975477, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.04066176333628244, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.21407338266921114, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.1791731690524977, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.022771493949617336, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.037196239871711834, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.6393578181496615, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.07332507244448146, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.08619768169394042, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.8117136414982602, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.5428513258147558, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.7552963385015512, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.328578340780686, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.3319555340244732, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.3940908093167077, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.0028539990323871445, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.013481560185831673, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.0925126791970359, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.21489992898299232, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.030831517326888675, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.5541126466846653, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.6480070831625766, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.4523939521061552, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.3812179036079594, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.6775443839247388, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.6867872932517658, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.06112964221068634, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.12464022737173085, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.23010184478683054, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.9256843882234707, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.34719776568851013, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.8927602517237239, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.8667597627772434, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.545504316147942, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.3553555297478769, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.6505639150288889, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.00215034985579376, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.15641709443930707, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.3937628966267053, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.7638586096278585, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.026629688592672347, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-2.135711317381973, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.3174096797055781, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.1733717610090063, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=2.6645847917382315, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.5410028535643976, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.10671271075563574, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.2272848858178228, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=1.0168802872590528, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.35321378639584866, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.3098451188683005, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.4554180875495522, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.0038127914194861917, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.0686253327195266, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.07539540810010892, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.6257238277323691, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.5749439106345577, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.8859828873256195, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.06464548803628593, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.8642328521288357, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.04102019575060334, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.6268277408468174, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.01067535565635278, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.7554184374557129, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.6568562048096567, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.2691074829602522, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.3987412543344086, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.45484188307034135, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.0040137546092615444, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.007761277713636936, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.00969063392766746, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.1538850108579775, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.030629521429012787, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.1564713040604536, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.3377542308167768, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.010595366125489225, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.922531070859838, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-2.2221194787915897, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.4106149314904123, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.6912061288587867, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.509878892211101, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-2.932763035451755, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.4731947298985635, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.12302261405528388, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.03603111605550176, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.008669178061015621, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.03767407883898333, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.05964201860303556, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.06805112722783407, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.010324614167556898, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.01878309232689604, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.5953911225140773, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.09275194182221547, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.9563917796107864, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.2265810710747118, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.020650030448991646, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.22112510389693707, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.4101295920029763, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.006363938066118735, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=1.5003759462793895, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.04488364247847605, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.5019885289393747, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.4171775647893508, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.4122086365826544, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.5017784375039738, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.20280918235823936, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.46110852472257596, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.02332198391190885, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.6954657421357963, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.013428453833831202, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.4274467766143631, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=1.0906681297956013, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.07320669411358979, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.03000532842422899, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.9720371396614375, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.446132137158019, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=1.5669873874014186, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.7438440756389124, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.08986737320393823, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.4921980699680008, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.04194482190700077, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.030357442256057927, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.9619272393166225, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.0221746976404562, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.4083890925802027, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.9790049103758105, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.037271761018350405, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.9875468043230602, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.027112074052119274, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.04450273827744851, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=1.0304579235037854, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.5195270158572818, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.26470794486121896, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.328822426759078, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.9776824823684196, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.7568784030075133, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.619958644282775, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.5191905859800229, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.308110706399477, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.19262121562154563, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.9715068194396257, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.030904054350994595, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.04035250670503181, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.4239217755881013, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.0011763726205783163, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.08504380882082294, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.9292423775759961, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.0431429679525375, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.96828204120294, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.022321852880040516, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.0998490735858748, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.422199461049761, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.8346392846152515, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.22198478719440243, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.1420714341146536, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.03283817908532993, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.04058444041665649, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.9575437259113277, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.015953895655218625, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.053103878264100415, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.21636929890940587, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.06360137691932709, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.05077801081373934, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.2672055385355666, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.0048429437218309316, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.005523629323922131, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.20227926643542035, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.08100733193081822, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.2959531728610729, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.4683075379059667, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.0577583457150518, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.055068288693722114, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.03792231311218369, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.22623513408002993, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.0052642005072337465, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.5758982141681435, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.4111064779777818, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=2.1676993050242315, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=1.5014243209199982, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.011054807858371861, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7622475724350192, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.0266113062345819, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.7026999526702244, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.6919707353615553, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.6329162084773411, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.08171573228538692, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.04389474065308246, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.42822091304438503, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.07162134143945842, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.9274562906368407, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.6666456912333456, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.5550325684193309, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.4447619421326925, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.07421791010843265, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.006452464729769855, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.4742835332041394, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.0080487976059586, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.33237135936106965, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.0022880234487402634, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.0956127257174676, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.3786004759713132, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.4166875228615151, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.00922210015441991, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.4226755646307509, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.041411803726981666, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.8886711081271824, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.32527134467740615, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.04415567106853525, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.0021387293436094753, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.40780104961802394, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.5804877356550248, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6754087202539136, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.0702291157168722, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.07500734867279621, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.0541444806988525, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-2.5458918425438695, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.4030584340602934, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.030757323149506816, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.1218643680062694, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=2.1572148346296975, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.07168598429980819, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.44676192041972473, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.851578604311426, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-3.2832181100840394, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.05889708544952598, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.03988129309456983, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.9981656002340666, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.5495693034174199, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.04413733353413552, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.5666499858399786, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.19035799105787693, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.03272617676997853, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.7176122967301937, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.14604212379370904, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.034290255510758816, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.050689884794673463, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.03642002844747338, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.07151884154657288, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.009980143480259244, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.10963342888924452, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.1743037100385631, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.0884071284613505, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.10920094476399185, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.15716458464954758, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.9448907009033796, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.008304511544941271, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.3943942642195948, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.0365705697624189, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.0390942712003182, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.745016070040627, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.0004490825469395948, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.800027041535462, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.11606226541163689, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.2236259378235239, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.03972119407654555, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.24034374806779868, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.010122144494383277, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.472951455086357, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.05013014594979155, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.09746505215999847, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.05922339395230217, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.015845282504339968, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.0858706025927891, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.005144735307794102, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.5170279264259183, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.7057174758212907, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.004035697853277093, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.9943621113910004, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.6457807156383202, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.704315457948082, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.4752170838214139, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.03479839442103693, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.9381567560637035, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.07782080977692922, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.024203510333949955, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.3345939251237259, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.05306298528416823, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.1460814748674821, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.07459811622447504, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.06664847236126951, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.6452763838524289, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.40723632511224905, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.6428817246048537, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.0011500637243784357, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.00868828439139123, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.11289456328548655, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.19132191759199635, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=1.2770350333139717, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.8816466003243038, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.01425709697169053, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.3300769483312782, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=3.5900120330596126, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.17786180467771068, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.046359895840250805, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.012582209320603985, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.6727931363602141, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.26341879191953954, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.8049906820527873, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.6044080923378745, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.02337903896376554, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.8238041833453054, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.0017763231247632, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.6464630727482867, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.2385755947659818, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.030377193919799317, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.5760883575939366, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.07247081123517092, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.09914394403490095, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.7435097843157523, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.0008649822490801245, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.15441110351031978, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-3.9635843258739047, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.1317205944754606, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.10330444933745385, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.6794837498669111, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.015683623900910423, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.820592888058084, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.340325842111937, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.03835106278833614, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.5181293626551428, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.6684683639784, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-2.027234759997708, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-0.028647675546071928, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.315361130753916, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.011468064687623581, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.14731985484754545, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.010178588625844009, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.5336852834136924, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.019504167428081216, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.27314089547636367, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.12341245401223327, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.3712790528737886, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.09516751272008066, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.041963384636396456, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.8775275382435188, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.231281079071488, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.2223690311193579, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.1832691419511185, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.020689468213618185, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.03523730422756668, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.021084585355434927, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.12122430964521458, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.10210379758172108, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.6485569894301307, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.6224289577211457, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.5462437724062649, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=3.8200039633799663, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.15561594399487316, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.05573686027735151, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.29589609261876343, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.06265100819247763, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.051704676148638364, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.2086295426914657, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-1.4047958650117653, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.343399208022323, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.9584578656721672, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.0633553604516646, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.8139926605507717, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.7140511010297295, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.27375298169226336, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.8400670363618031, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.7747704170086529, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.06245863480023154, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.01284036526265131, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.15158191512309, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-2.4092275690734493, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.015561911653248994, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.2601710258672684, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.026313219362026647, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.04406282089276754, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.3034947420926196, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.04689162125490865, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.033726075141239265, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=2.123933437129399, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.0030077835840785112, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.1353651412900412, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.8589249091905176, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.4315104340811713, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.12785022640016513, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.11977091312944937, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.7796434833018544, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.1091101322092454, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.38601870396142857, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.023781667628012898, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.028089523131325192, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.4686589209094695, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.4049633337384584, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.01739909293896284, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.016681881743918544, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.003732564775804886, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.06391830263044093, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.023709644832920068, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.25208458361269614, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.5019940543180977, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.37008057805366523, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.011917441954743715, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.18968110248799736, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.033445511223226254, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.020872458119323492, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.02763812318939193, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.27297446449082924, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.016548187368379198, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.08580617389752336, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.009403567316205164, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-2.2157976584656587, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.5428663387835525, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.2026972774503545, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.6291023827155415, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.24802607191805665, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.062136772834993574, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.005852060740405411, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.014197848007012634, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.5960830865494691, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.671725197685949, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.40659234657672644, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.09580630848147935, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.1440387830210972, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.06613891260417121, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.4253851085326799, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.061109875488957945, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.004551149952446055, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=1.2761661151107913, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.22286913924881527, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.3853919315655606, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.026860285967826882, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.8327441312180923, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.05077883328875702, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=2.1874512623437474, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5674040467078868, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.09940435306320336, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.21094025095319102, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.6725778355412794, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.5164094053744477, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.2373223652078735, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.03090090367492364, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.9622047248510902, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.8447930142319737, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-2.0732455128812273, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.3677653127655501, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-1.5409465416799946, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.202915318313103, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.7331141749417824, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.048455961004921534, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.11098713254960427, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.9316477872058964, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.06416007883246852, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.247188711797, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.00566302082221147, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.07165951586012836, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.6086016000483834, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.02496283720504865, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.09454222119209266, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.023759018889657833, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.5111907716350705, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.6691493904403938, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.22348230258341636, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.8377641065342656, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.023057253936351593, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.007731993834725618, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.06895255581382569, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.22197532632513123, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.032422693525609766, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.13733971519043772, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.5941690583362612, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.3885847740697306, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.1611064037225277, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.01830176991645872, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.035261954449503, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.030434104931765318, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.5579107324547299, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.4560654361197562, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.029432735114537534, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.544915435710496, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.0016359631878198142, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.16893860038864555, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.9146923814689256, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.23131675949105313, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.0240965924904379, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.34764807679091103, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.24607723531133016, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=1.0569521701638476, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.39210183898385875, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.0580761808108812, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.33198415675419674, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.10562468341375125, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.8294077251591792, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.8519098762964703, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.1529927462622698, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.04427942435490938, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.05568946668563837, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.01403447513583147, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.06678752198804998, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.060413246439848835, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.07577577990714959, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.028735640462434892, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.06366320440078575, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.27288962804836187, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.5903990322556694, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.0007010885027524214, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.061316675388203706, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.33522544285717054, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-1.051610732840041, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-3.069255327543787, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.06511264263272777, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.0074287909615691, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.19952635877093058, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.0065855364032304485, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.02530114387694543, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.045965081761526666, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.3421048184042186, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.7989169570129945, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-0.6398978392740885, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.6598709392391204, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.11290807289252994, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.6429661239524413, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.30299711729324275, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.03344457607483953, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.035980829645591066, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.5025261071649723, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-1.1769729468764731, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.03315945209988127, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.3231871353273544, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6840194763499147, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.6628200725604626, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.6272921859024617, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.2575979134303122, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.5435550543999734, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.8014094510894048, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.5303078493264144, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.7360980113830438, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.8817836458160502, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.015879701290006338, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.9853945418581396, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.5777304082876895, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.011261254588540435, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.367670611726579, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.08594409282246859, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.598410223800721, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.4636891445713191, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=1.1190356239945705, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.020973920019312458, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.008535914522225673, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.7013836249641217, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.11740173664404246, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.2664006054654924, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.03943619105187433, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.2528304226083962, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.06956801192666648, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.6052558037809771, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.0961938229483721, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.2983088968532815, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.08629956970286828, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.040703812403538195, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.04127910335476653, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.05704258264858928, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.08488869717130099, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.9504501105345193, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.241891982258886, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.95101153585567, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.016994112073045915, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.912800875936416, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.810894731944734, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.2917270159576695, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.1550441678260708, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.019842062634387328, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.5902310019888012, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.718434783049684, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.5268205646758696, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.7780155408934389, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.17527067404963204, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.6270550816994205, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.43110722015720354, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.26549644034396813, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.06783542467328872, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.04529770907948642, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.053192472039450135, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.7294269354952939, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.8969229712584179, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.36388979715956066, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.04901069547954629, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.009215671060828726, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.2596026369629927, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.017443431938204464, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.0768675915122177, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.071684651011378, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.007260866694043621, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.02686880173924064, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.3053228958224834, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.023922447582267456, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.3481973093906401, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.8944619995134887, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.4811807666000611, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.1896380134590861, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.6772324652076414, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.03825483841798814, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-1.0398696086492187, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.27919280279163156, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.9904464941794624, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.0833648748383097, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.1846372099645161, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.2857228214004137, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.22323428462409955, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.6308712444009752, enabled=False)
	DefaultConnectionGene(key=(-39, 29681), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.07882512953582273, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.2723201961795622, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.07515519901279774, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.11531012022644863, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.012946020697777753, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.5957945818446493, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.01610903353428588, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.053571428876441396, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.4836648461803141, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.5385655071319445, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-2.191699031654594, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.5485303400777142, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.42663154264096, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.042173581218015614, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.4488225175681255, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.2505574940586208, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.2237729216167725, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.10403042425862505, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.0006077632222680832, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.09162956556387913, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.07988480403288349, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.0015051428433561554, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.023950862111760812, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.012514916242772962, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.034947883571534756, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.19283404154919398, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.15498324837958474, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.4044651790314312, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.06856357959186136, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.3240081713494547, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.28215013346058126, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.050776501350827, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.41126622750170116, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.0569121220163635, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.5018211170383164, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.2814384583307551, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.06921742907567843, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.12672819557703294, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.7302026855363247, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.5478074167137227, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.2948488121081649, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.9306448195257805, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.03467570954774602, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.0087771860014953, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.5778908260211194, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.006935072569242962, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.06514328970526626, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.016100163048921166, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.9479509579554066, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.03882376187680597, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.5770630378017396, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.20417165419244737, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.8288278872070817, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.030563698211108395, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.32332201719105763, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.9951456360781692, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.3634602992576984, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.08885139531340247, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.6856919705471227, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.021817539289949228, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.2243172374626776, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.0394300585953256, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.046017617072289546, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.1488808337912894, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=2.1784414692260605, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.8183750693755097, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.06874506901640216, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.952455971635838, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.055158316550905584, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.06371332416418482, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.993216957994411, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.014977412843021412, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.3643212642501056, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.04774388074097716, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.6338112428483638, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.7404129970874367, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.5077711988355985, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.1975795162471637, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.30112677629803747, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.008369281621864622, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.08973154070656772, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.19660112218071257, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.5830167779218023, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.07819631154049687, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.392405625757237, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.9161591273676324, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.09947179382325931, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-1.3811491819549535, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.007125609073250243, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.1725463975153732, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.5965541064388944, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.016307338150772625, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-1.7458585542337983, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.06114180660145788, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.1962631557788097, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.2580304598544791, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.5408677036877936, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.26859725544194785, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.035724813616812096, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.08466217129969272, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.5469227126177998, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.05626440768615507, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.323908822305906, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.6950978869114969, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.4111354770586876, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.0022236294334863154, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.03986909568076799, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.3658525975754729, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.31389502812557274, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.006114670547814676, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.18899665218130002, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.024389331069339087, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.213342277301046, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.9882632851202284, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.38436644538385245, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.20171383489990408, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.34472789847090596, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.020063230141616616, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-1.4961685287566358, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.047245729928132404, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.7469608930741565, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=2.0593158661390927, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.01093142294013233, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.7112691416311399, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=3.018721602172881, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.01329942506839901, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.0374963544346822, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.785017047309676, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.016007669639787465, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.18156302368753602, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.02449955712218078, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.912981375412226, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=1.7473916851953186, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.013144255879573158, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.4748095004939323, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.1897111751489457, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.047528419389717795, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.12285322505043456, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.8163768780741085, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.7278739547662469, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.2679005775919097, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.39768649502811365, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.04411980871913576, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.9720962905339264, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.07294803757983197, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.751457529669583, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.17230429434079675, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.033546665580391946, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.4656916656666346, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.014775763953335378, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.28020255300182034, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.11989270775272914, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.31087267933946433, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.8798301536925952, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.008538757287428039, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.004594105180631059, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.06965777073391809, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.002516402880601249, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.09641925176375224, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.0736453054303951, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.095357945337502, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.6512779774445034, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.0143884989324974, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.04032512405524044, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.6303599832757952, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.4594992330900031, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.6996243155358571, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.09124326400583466, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.059277685450052124, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.4435854165065064, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.1626882868568823, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.2803439963463197, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.26254851584218614, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.8896255402884248, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.1078284973667899, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.838538564520273, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.1709013345354637, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.27234371369608906, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.36549589312447556, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.28935715019484104, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.5017559983185593, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.08265491645733047, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-1.731220113273731, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.021393677887372058, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.028352077067003108, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.3509632950648389, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.3445875993522554, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.5130426104432259, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.01904276074340369, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.48989569041754655, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.039710011791237086, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.47048364484720145, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.6133379763998216, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.003707003882401411, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.5426837595762768, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.012079120557595328, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.7194557893245552, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.01004856504649175, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.05429412921772153, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.3463691496737538, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.1669257781795683, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.7800091532977336, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.10543920318777947, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.04952418912148057, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.1823454632811514, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.0478782295185364, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.4681729835979076, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.007399800625828897, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.5911299842330642, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.24450157211466583, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.5374682736445955, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.07169690161182067, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.02061409979853976, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.01525768833365588, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.08074782597242444, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.19663159786569506, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.41604774861088123, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.4759034869939823, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.020019737272846908, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.2928081853561377, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=0.463626216565163, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.6601076564803465, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.06413312121579348, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.2552648044151455, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.7260577244011222, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.12393124903830066, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.2703390382827045, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.08233574579276882, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.49799453211306405, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.26003798708487796, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.35145920670504227, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.836048490228359, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.021191413715209374, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.5181865495183924, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.46679049124805205, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.052614835860795, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.6435611991105723, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.047095506968065616, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.08392617734996372, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.9250647912225335, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.03630882471636907, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.3683488383222597, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.07600887981035849, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.12281558546046711, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.004628002402286345, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.04790388892642619, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.43233086301143, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.02918113660028488, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.09866746689355455, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.3318518621780328, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.40825085749043366, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.0458794133779927, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.011766098618340253, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.46297940334065674, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.08052098429300171, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.3929503074460051, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.05222328624777474, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.4849940978155253, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.3008979067628129, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.3943164714697137, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.435289982588505, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.0023569321932069565, enabled=True)
	DefaultConnectionGene(key=(29681, 5), weight=0.22323428462409955, enabled=True)