
Best genome:
Key: 29054
Fitness: 0.6910229645093946
Nodes:
	0 DefaultNodeGene(key=0, bias=1.1190839323018515, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.12978176273469233, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5162413655444822, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0489678150669208, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.936262876603704, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	14415 DefaultNodeGene(key=14415, bias=0.20812930273107122, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.534589591092838, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.7759553494734867, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.013865440629150797, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.5588743915362965, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.1622835579722608, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.22824428864161325, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.02287548595781026, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.0821104722285973, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.5133736377145612, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.011045060405050874, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.31962881440777685, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.06014061136839182, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.7157987707105888, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.047138343270325234, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.16360253618290144, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.541534829301681, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.8474878603897895, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.092523341306277, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.11252942382496642, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=1.71412214997711, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.060189871379583794, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.07429235268309385, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.049666938879627615, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.2599286109778478, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.41375530081283635, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.21602705493080582, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.31755741877014637, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.23475663310786057, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.02032939060744627, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.04486345520851143, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.04532508870159601, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.9552733076327407, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.6768078269946977, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.026599655102748, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.00010972305749874697, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.06846618467643044, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.32888190332373307, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-3.522758941168491, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.24777743353567813, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.44150489153225503, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.10367606324783835, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.42538466259819785, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.6216971757170315, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=3.8106693390881143, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.6183210958636357, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.05299027051227556, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.6172876240899714, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.01475857791602976, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.0768371078513466, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.5483939393683882, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.006940727913749157, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.31407403077044366, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.6831054822631147, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.07415761468456337, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.4149593045034109, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.2897292004192591, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.05218310682974972, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.00952662112633093, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.3907896237293999, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.006778354367600434, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.0442666988071653, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.4708388201828691, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.5610933292783624, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.040779309814091176, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.26446594500205073, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.04360577215247473, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.11159083683791846, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.29075911662324233, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.0788580355569044, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.38744602047023896, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.08385019662042412, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.27035465917518076, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.3288042066807066, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.0379282324362575, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.050077490422410546, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.00013956248403510941, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=3.7979600195539436, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.7318039880809204, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.09220323521111151, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.5336518736609438, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.344494391001121, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.43598432048598146, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.614463604393378, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.3233504419995689, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-1.6693371435030993, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.03151521734163602, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.1785696801628575, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.0033247440732697142, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.0226761706273462, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.03303194150084968, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.3838002081028016, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.6636957374828014, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.25710049787875233, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.016476612028425635, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.6721221435082606, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.048944070575087185, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=2.0660785038095173, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.0034280024398380677, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.04090319491146648, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=1.152092326683339, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.0629085487184258, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=2.4703721889144044, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.3490395330084863, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.12729644037697743, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.33981047571617556, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.01477768890837694, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.7177485479274522, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.05450452806119193, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.1105735635968784, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.40457228292516345, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.8296164330432235, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.03340530647708913, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.5298711795273905, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.4419247678049114, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.056736878360876035, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.3525761888675674, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.034853973772364606, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.7060295528809208, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.862946242415989, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.027029049345114846, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.0395554364066497, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.13416573304745738, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.007239375603340561, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.4071588570229091, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.0370001245768508, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.03621639527052231, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.12301486490701424, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.03377099744804242, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.34592828753660376, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.628949958428025, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.3279652135413866, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.028057313893679377, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.4489461727754018, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.4117076001807066, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.29847376132566933, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.06287200765020846, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.8720954886022073, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.2321891744798332, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.12793568797167126, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.927194384172649, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.07194427612886878, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.09808849943335406, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.44062035854421544, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.34065478520851433, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.460739020131612, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.737666280376374, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=4.210435570777598, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.07924635717562727, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.014117169851382338, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.048704364030710996, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.1811989990860172, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.41068114726872806, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.22307627904481034, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.42666666471239006, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.03447988889841465, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.1985244150078891, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.06875750648684059, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.037920357868343114, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.8491430011096286, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.003018907659028973, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.4631595929717252, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.06846990398207936, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=1.4140965856941352, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.1025721680355092, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.5437549429687724, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.3735304821254031, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.46863467421403926, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.5140134132210344, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.6604819488965846, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.5984909622568096, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.5644140619609295, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.02561366880118506, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.18752635761611236, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.9806752074145006, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.1948263921081249, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.16110625419706162, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.1250041721080812, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.7733660884766569, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.1804082417644717, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=1.558702381844007, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.48753821717958157, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.6153680542867705, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.02648001788864376, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.4531417583551162, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.550646966707034, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.1164842831215898, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.23798233039437372, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.6064486021660395, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-1.0719295584193693, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.334817689494678, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.3009255287813994, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.051679326561359096, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.5553010541792638, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.036436334211368694, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.3148016322512487, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.05363139467823013, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.2998663613176527, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.0403269829558657, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.2637357173939638, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.2049953488437486, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.08236660634800419, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.8104443373589194, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.04573399483166824, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.015435466281623358, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.06539767108934837, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.7444918826632113, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.7355591100637422, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.20410704329120952, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.4540254938212183, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.7575952734487381, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.8171870054323292, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.3112994394650521, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.002472842321180545, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.0047934455315870594, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.2352665583907173, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.3257224946681771, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.008823896375960066, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.6975479302207213, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.3024588017726066, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.06539464302967839, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.5627394641984125, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.006514763667015849, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=1.5061456082741556, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=2.2533223340041175, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.20613380591210306, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.08341301233243037, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.14793837062861198, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.9210909334236799, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.05194002577084897, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.050753156269107695, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.040609366058740104, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.06491298362316518, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.07499222953868766, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.2667259669858526, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.07812746284383398, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.10725939605218611, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.9762153995974934, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.07143109066746382, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.5183101955149717, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.1975724743658471, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.07693653604295202, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.02845572351727845, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.0224524660633625, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=1.676237113016648, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.1347803600323527, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.9694161419195559, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.5265520221075862, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.5301665737291752, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.03770326407298564, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.0017500285781205155, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.06339350701070834, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.07445304972891316, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.4248298707369129, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=1.4486624696129644, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.055869192601808754, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.15496929725463704, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.6204474081054443, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.3011821976661961, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.2897121030040514, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.33185330251549766, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.43049012745984144, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-1.9888053206112122, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.2778890688032085, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.255183346904505, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.006483222197775, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-1.0482561700305382, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.9940737802246077, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.03251656636566176, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.04052753457188218, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.032910658237581464, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.06010871898605389, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.008771148536382454, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.3938909339222446, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.1724993344107155, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.0281040678983238, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.23577054079656312, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.184221809541278, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.01531582074957241, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.06563851654552352, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.5550094623429409, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.2217463691682332, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.040756140362875705, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.7460904920903254, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.02266946674161861, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.020609074111769682, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=1.2870224271566326, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.04173423339479676, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.3635286203726689, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.030765517214818836, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.9910422348564274, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.7763862796988024, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.05662773250577194, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.018507719614278485, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.9695375686530457, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.04536285503657948, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.0502832285365513, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.016605715630806744, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.8746481986556186, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.02065113448146319, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.02156124960749238, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.7997859066152033, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.5607705850871525, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6755386018900247, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.015232420413855668, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.035682769054130495, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=3.2378638487612728, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.004704761533679735, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.8050413441546392, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.2659580155175019, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.6141330078400433, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.3035810952139236, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.14783817900628854, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.6017134082691736, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=1.0053839322882674, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.9653703564120607, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.4148973335593239, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.2921547915551881, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.009591850774401653, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=2.2526940939332656, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.052737601502156506, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.831315623942682, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.7983959820699198, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.058542877624922045, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.008881875383811437, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.6188163499859254, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.0022263021202002706, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.019491476248157696, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.048587987703720664, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.8798378720301253, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.32587395976841427, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.2911864593625371, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.30692687489850323, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.034052061856806363, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.04120954720729575, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.0052115502923132315, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.041675647142323934, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.066563229530448, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.13380880932912098, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.013034382138159712, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.03644601544426137, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.023844900860249908, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.914573312127636, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.27422092613239085, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.034943349746996755, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.2389451050018757, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.35722760617759863, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.1399643266781804, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.9934688074408549, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.08190871047106402, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.01227839242666167, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.08793266817895251, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.014789148977304507, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.040641397057307245, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.24201775768318406, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.5453214712734396, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.14996313670342068, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.14905585570537727, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.9319062033074599, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.011945911768352389, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.00144907245503604, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.3343308137499482, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.01871930795453277, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.5581423645256083, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.7065139561978283, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.44170419773109426, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6583546553566317, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.1730927061420726, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.04422847235722, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.040701246104493445, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.010008986676213555, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.05864738462677704, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.31211278535770026, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.34540864818240746, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.566302937405664, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.059732452641747535, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.09223710215855183, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.5625900094735228, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.002944352706165335, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.5092754773200631, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-1.5810125325856714, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.9457640032052967, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.02317950559548486, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.21692157818708752, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-1.2470014557550042, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.04493159053498344, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.0159421695652506, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.1854543646584468, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.2428310251280582, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.2914769533534112, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.09641925503704135, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.0029088624109556895, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.029192711444485243, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.011225514178048516, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.0003457857050579993, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.043273426155434364, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.5452226460434633, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.6585584265981457, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.11012437660646847, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.029794929506673097, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.9382212829940666, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.575332539310417, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.1744932444032513, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.09960059740366115, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.03519414054178925, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.0856703259175293, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.05050451862600819, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.9094142910123195, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.31314716505359663, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.9866873256381717, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-1.2579492650193762, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.03751395523743739, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.9401967941358212, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.01834451613666822, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.682505547183485, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.0037723784146211936, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.1303177569737763, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.04368685978116057, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.48785178299675896, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.2062773540135059, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.1306098880375204, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.09892903094105959, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.8177802872482911, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.03156327802127745, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.13211892945598788, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.09137693135102967, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.1558197783611397, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.03254001476715283, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.05886343881347218, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.0986046130221121, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.0187905974742436, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.08796963863990799, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.31316651591696293, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.5298423515329971, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.056245063481848545, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.42074196915072537, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.033733323276861314, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.5803888271198796, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.18346971919214144, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.58390311722104, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.061724874553787994, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.08590548333183737, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.03924863956394297, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=1.5297178891919359, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.0012161449071364, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.14628474167497574, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.5794202572402283, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.7691870829641559, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.002057022546854731, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.348195296607839, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.015536668827776188, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.21251086715455172, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.05161707491190592, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.09867690357384201, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.9584828662388698, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-1.2354956388166793, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.0069338371254067405, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.04069262604440094, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.002279940524390473, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.8573688130678188, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.08327610645170913, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.019913971675962656, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.47212364418728453, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.06516032759671778, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.6876561063335451, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.3332615481003205, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.6425264872078412, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.5010986791988791, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.06278347878965321, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.15681138543931428, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-3.2017412045418636, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.3264854709268454, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.00409072272868754, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.35869255545926415, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7466347872077886, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.010909859202478622, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.19113559565113414, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.09254312211681048, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.03339842271285797, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.0729007791200927, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.4834393997364574, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.3799927579816478, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.06659230278471037, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.626962744739261, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.2641145592143826, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.051239362357110234, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.039942298556472, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.007133201437496163, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.2815102222828334, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.02866280179715336, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.07759104348183311, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.030459123985252235, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.003735600429246655, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.015609978712334141, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.10226072099310582, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.0963826309730773, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.22908685812960566, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.664000796135191, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.17732590353321587, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.002375833589194236, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.7532269030430868, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.8755042643763618, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.3969203227521634, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.026459265907137097, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.0367782668038064, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.5648751273908457, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.5191831493330135, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.017444446507401883, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.07048359575160422, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.33412205636846326, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.48220003198737166, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.7509250083024495, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-2.288830841240693, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.23021429362935186, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.022444894652240362, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-2.9963068611365538, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.06418360502560078, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.2669192602026005, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.05114936793763192, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.6722167859159948, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.5662670287198315, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.6108200154243804, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.08376487515935908, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.9017801572984683, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.2249684767353447, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.09896167989042351, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.5650213422963068, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-2.376062297099563, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.042818654208111345, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=1.8933732839528197, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.0781581005891168, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.04588822200456341, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.8734727079112239, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.06492285577022212, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.0339505801497318, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.34320705770383886, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.3667600592153685, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.0005707264695424809, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.013652804975643888, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.1003150445822399, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.21541220202739753, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.08992989092624852, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.9507419647187687, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.34813731795957303, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.5521006956336967, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.32544342898649403, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.06122045623250273, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.563589868779636, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.010963320921262489, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.03331447584905156, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.556814758826829, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.047658818850307594, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.06669041923118611, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.3751111274441282, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.09305502998871146, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.03953482744005095, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.01569515590441572, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.10673965025314418, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.16280908002819716, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.9620286483452669, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.024510623387742587, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.07380354246411068, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.10855587332790341, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.05889323575007769, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.06561871122849332, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.01906479162559913, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.0004299268310262, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-1.3991052034253664, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=1.1448804765693157, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.7763801211492962, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.041134026714023886, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.005746917987004838, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.1656270421987622, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.20400872453130256, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.42757935961708904, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.22968292831449394, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.013555124177079287, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.010510767052992866, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.5060206928761546, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.2682662068653943, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.21056846276533353, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.8582747982541428, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.005605142491546505, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.4203681922912502, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.5210425935964358, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.6149847757123923, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.03969745241787971, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.07191475513809775, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.5155040615518297, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.1835705102554446, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.025686079650129007, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-2.3168429574028844, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.2098975671093345, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.006279033504307252, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.01096236119576357, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.2239481535091759, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.043443747349011845, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.9863176763828698, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.8844213099833519, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.14795251291444617, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=2.9466356883242155, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.1607300772682465, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.012996931617516097, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.5237724018679384, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.11367947145341634, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.8947807171978432, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.05327331826384049, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.02206023107143694, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.3246918217021623, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.7553333877173627, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.03760433196052082, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.2994342396523253, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.1231022089262264, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.34547711760277544, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.06526035437729888, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.16404093413013904, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.30555204373422545, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.017770566576946433, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.03979342059252391, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.09835127335667461, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.6794273083908897, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.16444246401333354, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.05126610298109424, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.02673457381701006, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-1.0374434144134956, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-1.113413689278488, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.6029346113737881, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.10934274783995762, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.0918792370284074, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.0606331983036241, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.1735763717985854, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.729637401735193, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.5359108035664575, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.018283269677704116, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-1.2554987070696144, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.0818238043315334, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.048691138396099856, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.19528141881170913, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.05122897549906602, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.09095635468487354, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.016814036740094986, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.0515829857742539, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.007548189355725765, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.4453687427477479, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.17215472103049906, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.14303089210935407, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.5918862492723401, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=1.5245585501564052, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.010511291955799577, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=2.763099975591432, enabled=True)
	DefaultConnectionGene(key=(-54, 14415), weight=0.40803742726015113, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.053857635933996895, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.030936196322724808, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.20030635960398027, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.5700074120870023, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.06461127319179408, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.019591572532264845, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.030318860530703234, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.03462040278702371, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.13256225015157336, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.2966087093728512, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.3452642700779536, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.0937234270838049, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.44262368425510257, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.009249873353325775, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.09127837807562855, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.6040831387846904, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.7535853307095383, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.08148618202519206, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.6739805865320526, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.07106230962677196, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.4960722006071878, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.24656895897218267, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.06206130362319559, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.08206246806381946, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.01635060837123515, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=1.027080223139127, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.026717092297947748, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.7482385780786499, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-1.2722291691599488, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.17503032768488158, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.0736868627745707, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.059439017734574, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.9161722020985288, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.10436638750482069, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.012979161076241162, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.06275639718895924, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.5024733310980135, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.06424462652307093, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.01221466164403252, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.33436084406784, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.7101821960087433, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.19149686028930596, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.3882479227300133, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.0010757544393877108, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.7069050330106177, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=1.6898739179345057, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.0812811951360823, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.43669897534682833, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.19245448592706735, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.24321397945428355, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.0029298142608827, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.09296874172718488, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.03453179792401807, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-3.040811107081211, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-1.5138377800191787, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.9639229799336657, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.07702389658607248, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.3388080644011351, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.1930251262133995, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.307378721112058, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.003296147830918826, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.535547242283827, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.5194327906266796, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.5971010373297183, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.018453573734767588, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.07330927368756789, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.8686074783136082, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.7534800350184503, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.12789940312342624, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.008641146790231027, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.005327396889144492, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.5504170681347071, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.04828460300012885, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.027819717526962898, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.053996996093962316, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.8214726754345506, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.4840825478530937, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.022660038872471776, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.09731046898299917, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.043055332848533676, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=1.7574488525476677, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.02416620460235162, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.5341471090768158, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=1.3023179216471283, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.540248219540212, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.05351670255201877, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.435955514930294, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.46888893079070104, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.040028806653326705, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.3297356606837901, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.09901086886881776, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.006060469934950971, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.02986845821191521, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.3444169951147021, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.17374862019208737, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.673038182389571, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.014766273065588517, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.8198108496274601, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.7749623250565328, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.12587216093540654, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=1.2224127418945963, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.36853896201747094, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.23603329393523573, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.3183726732553367, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.09455542789747828, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.05250422438513197, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.7132820877906692, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.6918616644581116, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.1307079874960765, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.7145090033114638, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.08975892341851596, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.0936501594871315, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.9394576502401056, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.425460292079832, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.6546266830768932, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.0034072859997072466, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.7860106442195577, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.902914413984777, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.5727553340062187, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.13193186015630776, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.026532781808180403, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.01648991534694112, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.7026770090830944, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.01584509919702729, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.28555040112610003, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=1.3065384422714148, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.2489415970420048, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-2.20488777237356, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.9831043161395179, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.06494093294944496, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.924568876647532, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.186821258657481, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.9454867943025806, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.8125370547341894, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.7798215743626747, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.006828817875899382, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.6239751487114046, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.3050775181859008, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.3410413105816069, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.013408479565160206, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.21110503725139337, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-1.9412657609115764, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.13724640003252522, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.8681329214245906, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.38433705104669624, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.031846555490579714, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.1725029396117435, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.0963529916510246, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.18386575627981425, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.8473801300723283, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.2591021971258129, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.3033702609081451, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.04297340739038641, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.46520580194243516, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.31694151453868, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.19508385482333723, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.015779243912515627, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.45346514279673733, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.02515838635584099, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.5566139047354801, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.0320440788969467, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.4684479297781017, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.315759047048377, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.012730328411391848, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5690511494053623, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.02732817473387092, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.050828179011143365, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.052408776297455384, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.038734662543885086, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.249927033052446, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.34959133614915505, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.01732091291723933, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.054855895850722196, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-1.1624498987864267, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.001676390325252086, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.8140203086358957, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.1840440065452857, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.19868839675674665, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.1365877722390666, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-1.082542147548795, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.41060496999872914, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.05829750131621453, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.12056187792566816, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=1.4596704246023104, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.9127104786561994, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.24029792125327018, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.509346124546679, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.034640054230475, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.7060196852126353, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.1573575385337898, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.5690808614625142, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.9737085168101107, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.396263388317015, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.08291188161731876, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.34315542147678924, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.08515394779315469, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.19650236668266502, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.0966542098276928, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.27466361866825484, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.03391023036870883, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.9684327663559954, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.07475096377383378, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.6164362575681395, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.530511898946584, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.9721455953044705, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.006864186360804885, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.013119842296927859, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.05869403828528272, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.7540670733529424, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.7453768131538138, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.1821886622830022, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.9489744491524558, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.0940310108417343, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.046399080166882344, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.004847808648597095, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.02503409449817159, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.08331349449418352, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.0334302159450441, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.9901381389212738, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.06922796670355223, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.14820013770726453, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.41741908505784897, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.9980954478809791, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.5575752486244656, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.06276009262113795, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.022530591962282576, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.009494988177207977, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.057472246040775346, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.055388364845229, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.287738692242113, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.3297186659824454, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.02564599015148877, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.06149646181377159, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.17608317895452438, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.7971608615731118, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.4150378513087246, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.2466330862771483, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.9977282197281612, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.0024122390697940907, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.7917910445533337, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.025231477403044746, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.25305774999306285, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.03351755854868748, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.033044265984795304, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.016209281089426385, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=1.7007351000211517, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.0359000970338816, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-2.476260452241142, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.089617906707209, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.40349912169061136, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.14181906945734077, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=1.1906844994305197, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.0820060785243678, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.2762634728247439, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.7834947671888934, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.2651165192363747, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.006333299271036816, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.1272356732947244, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.018907685068418372, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.3391079349758724, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.02756450759131393, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.41259101193292347, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.038392867219698645, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.07708781615289884, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.3373148566490318, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.6874345655616976, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.016517131256839002, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.3635328780350365, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.320709540691523, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.040344061930277376, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.026690871287932752, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.18368492620644722, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.4730249741944469, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.6580826065351186, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.038388017487492876, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.015964728052174998, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.34767183408353014, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.4106261696888094, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.01998478249207214, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.054397348100373936, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.006565688681480441, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.7668630437240838, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.15305066006952178, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.11819056723546181, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.08703709449181757, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.1461200159845647, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.3186855221202084, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-2.2142537756710885, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.22281072786493358, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.04570740099107433, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.5242855900579899, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.838633322903121, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.017594641742829452, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.45216234474043254, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.9577732496033978, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.10127561832599866, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.1444936210872087, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.3648277986776997, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.09053081906862281, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.1405315378580545, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.03439536956680722, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.07684562263539241, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.33590434694479954, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.3321096752508633, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.01774185508468119, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.005313418564627457, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.8596730622014355, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.6722773612623094, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.5313889616904484, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.20442617426672285, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.3764695796477739, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.40730186045752015, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-2.209247036342568, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.019509149539594497, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.01208674347964568, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.060629930752076094, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.07941168452379713, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.06879610336429684, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.42436085254296035, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.011921435476228906, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=2.9472998962704713, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.04111578127153216, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.32162322604049937, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.07156035400514521, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.8150389077057194, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.048025723592998004, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.18840719030567132, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.082531816124178, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.5504172756224762, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7127860127977702, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.048146524739039104, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.6831784998246846, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.6076706756624003, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.006870083131705423, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.0024934232412693043, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.4057718168244589, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.1974120650960424, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.0486441834661728, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.08644664276217873, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.02744637208113926, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.08487535802866787, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.06678703065313772, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.3111881063844002, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.027114227853693135, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.5799802337060167, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.6342977558120018, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.3578692979540823, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.3514324104313101, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.20892407982778122, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.36998673467214976, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.3373757646509515, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.06178971782970545, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.3918759302158923, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-1.2125761162090434, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.1759552678276376, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.006450790283458824, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.3863526655092067, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.03757834612516662, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.21249891473940025, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.0030733953910793976, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.003152291392305369, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-3.019225153554911, enabled=True)
	DefaultConnectionGene(key=(14415, 5), weight=-0.008829620241307762, enabled=True)