
Best genome:
Key: 52428
Fitness: 0.6826722338204593
Nodes:
	0 DefaultNodeGene(key=0, bias=2.474407974036266, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.013057669062380269, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.010005029036753155, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.07572077930629649, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	9660 DefaultNodeGene(key=9660, bias=0.6056848219975843, response=1.0, activation=tanh, aggregation=sum)
	13175 DefaultNodeGene(key=13175, bias=-1.040431699395916, response=1.0, activation=tanh, aggregation=sum)
	14534 DefaultNodeGene(key=14534, bias=-1.5409356970611408, response=1.0, activation=tanh, aggregation=sum)
	18967 DefaultNodeGene(key=18967, bias=-0.5243682900439832, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.4845306085479373, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.8653468876649826, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.8626685217803841, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.704173232102461, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.9884775722796011, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.1936192124980486, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.6526084928609123, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.4983419311697608, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.030194589272113544, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.02063374800633152, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.0055278402571120235, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.3587202844709574, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.4675143224901586, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.12508623776948755, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.0019938330181104263, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.08002318830294679, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.08363986030186438, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.01075049660784728, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.5328411501098759, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.1939170959240775, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.40122723302118685, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.37305304579640897, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.023320379241453363, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.011821273207257977, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=2.609423085907898, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.02764431388003834, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.004560321874829687, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.323876636314206, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.33921834846584836, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.13778902741392152, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.20273324536842402, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.049789474056622415, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.46673160033079475, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.33023394805948614, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=1.0266160957487576, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.010504052563082233, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.6088820913063127, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.04861664625934166, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.5474444752194447, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.021838349641112524, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.11803926750692162, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.5841902871569713, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.13405215584496988, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.11112852470564255, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.5298545020992135, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.1328903230757707, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.5864290094737483, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.44711524519522156, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.8907477478968973, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.5516002729675189, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.6638823651277191, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.005981179664783565, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.1705032871263944, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.09521009757278717, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.027535050868119276, enabled=True)
	DefaultConnectionGene(key=(-141, 18967), weight=1.0681063726383988, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.07630762601412555, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.02317133932884099, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.05330553846934073, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.06121760993033734, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.011851070538357291, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.048183402869368674, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.36734330866801645, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.033510314934342714, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.009588496562936848, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.46445009204468, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.1427632212252376, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.03528667026235834, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.7048018584227556, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.03463939718963441, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.33929232507188184, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.005479905613814806, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.9174993308837017, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.12343258273173029, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.3440646296957834, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.2054756782626495, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.04234273265607655, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.6467628140637125, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.06146380492817997, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.00834633705379768, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.008597787940436941, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.029641383671017214, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.0073847708415355, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.47622422963686883, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.39278969276743475, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.3340478580096737, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.0171043111181446, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.010263465054455263, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-2.857518322245032, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.22579458631456373, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.025045694572439506, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.00578822011160457, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.15678418134620303, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.8509698763724699, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.6230239572636467, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.006690308747581837, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.8300032196936027, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.672835251096271, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.0599593853376566, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.0012040851458344445, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.01170329057484986, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.1588939808961899, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.5735066672948098, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=1.6854265857100472, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=3.7039110529574906, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.4769110086796864, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.24552834150275663, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.5730998063780192, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.9771885615903706, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.03946745687636199, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.8118648900176546, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.05551726386094585, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.9836846720178322, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.0571426381846805, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.32328141298091806, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.8623909222329788, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.2245463477688389, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=1.07222547080721, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.09548526290163781, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.43765158369323465, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.8401140626039723, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.2900611315686813, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.5568893051463698, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.6271633610322004, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.4829418410420745, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.14479376207822078, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.15451391776076032, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.3495292203309858, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.36400618826274805, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.5189745664120067, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.09558579282100216, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-1.585192369048024, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.015192889127681259, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.05473765130074174, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.44634149622224845, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.024318273717487127, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.011599308544878104, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.5334936009982076, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.502905609627255, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.016294578863489076, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.022341563505054205, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.0592192354616648, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.029046972275746527, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.002524740512975606, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.7145865585995663, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.03174186006441787, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.6224860604097905, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.0412280031677594, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.5668868218422725, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.4405906771429778, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.8342082432703263, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.04901728335619352, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-1.0041189297299478, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.009787631579721056, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.9051015622506835, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.04780667784345899, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.010032135415492595, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.019886926235462392, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.6498505712828552, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.26985848318658506, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.4173591801498223, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=1.2682084488929504, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.044323145765231296, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.41855608743663497, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.3217979621522886, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.0634516915426964, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.03208836881429052, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.109565488808449, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.036452427424126486, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.04578509111738611, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.02647521535895999, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=1.7254785288664993, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.19092027601069617, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.04291935088575722, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.9900660626667249, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.3869839979072336, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.5911669654761671, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.3299764161052777, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.016357571040148334, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.297065009152905, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.12848318151983792, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.0448831614536977, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.0887630530251845, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.02352004398879029, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.203506961571183, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.3924549188725636, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.20053919408156518, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.04692827367284521, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.040997165143791967, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.06147259524787028, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.09621654997249163, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-2.7163165391612827, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.024322048297716236, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.8609501341747754, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.3395142565108182, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.1790811558525635, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.14633111699631007, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.47567686567412565, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.05010054649555114, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.7772276275473826, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.052777460681197166, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.35547545630685984, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.5398067053158407, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.02995589370049342, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=1.1817300746779549, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.2385627779685937, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.9600344990698992, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.39798338294019725, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.07195346723407874, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.7789310969918984, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-1.2977463665859017, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.011379419833271438, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.5119065544845878, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.5177743057652968, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.24198491077279757, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.2655636108156358, enabled=True)
	DefaultConnectionGene(key=(-118, 14534), weight=1.5714721384232215, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.8398267330478082, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.22872969078368421, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.045271557230607586, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.2500229148096794, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.35668713757940673, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.006127082930122256, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.026222575130858974, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.9965723350869693, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.0040728808289533305, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.051841324522614286, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.013164561796162592, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.014346728444231283, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.0651668887492728, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.5452540007039706, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.06916819895930336, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.0838687858362519, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.5856986792163512, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.04156568291964042, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.2907887516821859, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.5010155426142904, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.08409564423276192, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.7185426587112825, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.05304040828639035, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.05313017791905805, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.032593882324727375, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.22377503194391968, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.36482305948789845, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.574522805895562, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.6634108435055772, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.07553557065859035, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.8084568211941081, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.16553874583587014, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.2609565867151804, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-1.2632975359365375, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.13626560894470363, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.7079389450258453, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.59632414904085, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-1.200856225413676, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.0012572708034864974, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.7939125325710754, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.16905318800526772, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.14605372629460062, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.8477341490477475, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.5968813543422096, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.21495453126006475, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.2808650538260133, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.6952230153706567, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.09488354316792974, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.503456164457226, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.026667268944937747, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.8482723918467008, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.2103260437630996, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.5136809382659973, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.13967939092899817, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.04058359012723737, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.9642490691438036, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.05970626649081118, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.039365034380857256, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.35321991493543115, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.0616642384687675, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.06215431977416752, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.028103655177674713, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.14398515517994975, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.007465621818361832, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.41946052851474314, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.1545270038605445, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.05309627201271673, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.059655811420236654, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.7032142398675201, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.11676450856079396, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.19773282817064275, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.025916860600772574, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.038991758486287, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.469212544722003, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-1.262226036287599, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.6258655865317907, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.063125965126879, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.005326975941946728, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.566298175106876, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.6756413060547164, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.19749040958539815, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.01616678499332048, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.6986491593973144, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.027812939305986068, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.00585164268518094, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.09986108990880568, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.08710661006982647, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.2497108029397915, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.0754066954404008, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.18406445137892125, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.09907590144015649, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.6145279940782122, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.5002549383983674, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.041675113552551, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.7838499717098595, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.04201529168628165, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.02352652154432589, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.37616992283431094, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.673741763687045, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.13674594634748738, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.6437621791677716, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.4595446464543723, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.8983391188428513, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.5639761292240822, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.012317541078426, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.2719768964029905, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.2890434878630139, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.09241307118675403, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.04997429643797516, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.7979337128222622, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.0013576475248688376, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.3750220034731091, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.20786719278646842, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.0013276526834102465, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.18942386646274037, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.02006260321369846, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.06420088736844119, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.37525967688439826, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.20923653941632558, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.0878554763574605, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.1819143254079005, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.2299626037786468, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.11410809748853591, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-2.200911438143936, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.01772972132867392, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.01815823005875426, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.9497051689835292, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.9844821198821128, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.19477264124252913, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.3959291537431081, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.1220690133252554, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.6235561470335317, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.018137006774394837, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.009019789181435383, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.6859229767851407, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.029913425509696768, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.012811401731860617, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.049087880309152794, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=4.483741944752144, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.04322876889045943, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.0605420782918354, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.461422326531094, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.577496782980902, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.03382845872973674, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.27385677075294185, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.286455732394307, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-2.4581434113230114, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.39029550411144026, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-1.3532091247867577, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.07722594172527489, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-2.6239791568427635, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.012404113192577452, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.5972036887032255, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-1.8768994987642593, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.03910629915201249, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.2201198579317431, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.43492929295997645, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.03192010715490628, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.8591350051257107, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.7121959669276857, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.022988681189767927, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.8237708947716255, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-2.4438220432362794, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.13498166503811737, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.1112610004326584, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.038174171487237174, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=1.1090733229880585, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.04620069054916054, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.012889442764746933, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.35318946246432037, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.26126687883462085, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.048678192935105655, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.22143434059421735, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.04624827453461657, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.034229301608132, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.6243540810516706, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.04288344872984763, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=1.983352402264965, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.051116584362895116, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.27359975850561286, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.819531397983695, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.6488609533127796, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.011060182291264183, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.30857041736755697, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.8507271689720872, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-1.0617547592600107, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.38643721933588965, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.010245223289262742, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.052298208626626645, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.02719305533472484, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.2969263069131201, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.5210946874623044, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.11979151376068697, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.0016230209510821273, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.2760971971463673, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.018354506477924012, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-2.3991929869843553, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.022785555943319814, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.05090458420523001, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.04175524383484535, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.03983210592005542, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.008379253535070436, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.9091091763341679, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.1719950203419362, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.08983520336749812, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.11162738707127287, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.0124156766983674, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.22630615179883404, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.1504311158590117, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.15551128103268033, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.01577834600372002, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.19201457205953154, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.04225636415411925, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.15458551344449056, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.01363989001991755, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.0015127960540256722, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.0482032198747306, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.5445056446862787, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.27493985170348123, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.354850139300803, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.028317592116345526, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.03687490965059233, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.09244248754753984, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.054681866214006405, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.01961784696085169, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.811801170742622, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.07189071886821723, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.555919921897047, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-2.6102350689236373, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.06761008567670883, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.6569380514039779, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.07792703437641671, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.08284243684673315, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.013620672765996598, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.6540483110568066, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.07867646775541609, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.04393613288608514, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.7705808205043612, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.04777400917007658, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-1.312796733889074, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.014361449268548668, enabled=True)
	DefaultConnectionGene(key=(-82, 9660), weight=0.35446500887307947, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.06807393582738429, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.08339056556576507, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.30298459959322566, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.09887343609246806, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.20908447833716867, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.011351343380672516, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.07479382213715767, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.644739763087154, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.8602099456607215, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.02663153879962496, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.15791271016095007, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.3355058992674327, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.3089522031527315, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.6750538712163061, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.36071412441437944, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.8919653720071257, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.8911522979086697, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.22374139476036836, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.12884768149701237, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.8171117731432307, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.014430845474783086, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.03925417357399227, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.17773152685935506, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.2012014416981286, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.6861247164974701, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.027700433703279126, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.5759282064490483, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.2776662132548974, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.023820929915678704, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.11884916675853797, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.07252950863158616, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.026956079872182345, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.41261613914434214, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.00826054622260585, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.3800738876970812, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.06581509601358954, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.005027865433593445, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.2624782368032217, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.023663619028435494, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.037698212318193466, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.1823084960152581, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.5135459779948774, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.2779242427700921, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.1900456848542267, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.03635140600519029, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.005783177440877658, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.0360182546864286, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.03148815236384067, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.005313724037947373, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.3350376932115008, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.31720131497513737, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.4996272413265946, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.22402483207156537, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.7317573772560256, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.003108156973258997, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.019839376691229656, enabled=True)
	DefaultConnectionGene(key=(-74, 13175), weight=0.2838028750907546, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.04634526333885724, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.842965287275198, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.020591994807252177, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.054729398445913714, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.030320192375725852, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.5285217227447504, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.004485663478677521, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-2.573326521834286, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=1.655410350997923, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.61532672313168, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.3261123352095812, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.37576807911983257, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.004696934112939148, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.5925504318299482, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.001087182232011668, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.34106500017246166, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6418256285598138, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.12625401297952699, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.3863865598005773, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.44265396977635957, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.3282705679847043, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.14854409496638818, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.3846251428859989, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.3778682004926893, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.07526779270740956, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.9618564350190812, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.8240278878619384, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=4.5027408488013725, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.1546478647783373, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-2.0927559238725677, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.5073769699442411, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.032366472089894203, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.5831040715869719, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-3.732984316388434, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.09452502382588118, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.013349481221569504, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.29106688627416777, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.3780858775045814, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.0014039360669059334, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.3154321113655501, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.0078664662600467, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.025494660992923232, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.4967271762468415, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.002311780083872832, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.3431930770921086, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.05127358082459815, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.12299192140986656, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.01842394355315144, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.9572907850939751, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.3503784964584812, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.9533544065231219, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.08089556961238051, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.22936909926676277, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.8897459550296078, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.029355858705602395, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.24464569625717145, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.33329496012031024, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.042822368151038785, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.060305399160124354, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.005091240159066323, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.8095103657977784, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.12322159393061444, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.9985406272558855, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.10977753843777181, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.6721262356305013, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.6674200151085349, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.0547757549653837, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.5626760074173255, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.8283450124348863, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.1594025447537909, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.48001286131807486, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.5674675989805087, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.23271557427438347, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.03763494108658828, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.04794710604209415, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.3443009253991497, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.10954469981116563, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.14175202410918814, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.06276604871721174, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.6627493299705705, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.022022585609518135, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.16511761797327063, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.6304542936875533, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.0246253167559167, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.1218235246804012, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.322771953750388, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.3571628373182199, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.6234443724438195, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.025986451115113926, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.2639084606587128, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.019912052938072605, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.017262391439412852, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.13567319270963132, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.40661147759256305, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.05374309511501815, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.027313440452310628, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.052918874626669124, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.02394088877854814, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.034042071498858566, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.095885869835752, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.24831924539194122, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-1.4689852629218227, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.6570496918322789, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.2154044647388015, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.025029339982533344, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.6469596094626128, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.13382228412224256, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.06504345567297727, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.011146497227156884, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-1.2320965586661003, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.5200918759151538, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.3217098153454505, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-1.5584287729268085, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.05508432908471637, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.015404956668573687, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=3.9626698789698795, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.01904713358898749, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.006512191578588451, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.11632702950214974, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=0.03679735317692677, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.010486491218939225, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.6834012770137138, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.3575860302648242, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.03517357355701747, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=2.2296966310882684, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.016854473804384193, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.047970103728521896, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-2.0130475987797234, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.528097353220357, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.3300469156100466, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.03242720030634757, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.8962155695454179, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=1.0101532752375293, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.32768120643240933, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.15655253362348057, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.01823553618192718, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.12303347224430522, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=1.10707506528327, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.6961827862606319, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.005573924785103157, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.11447552865117666, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.910205252703717, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.026984798068965806, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.8615948802009896, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.2667482552602478, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.21213714405492917, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.5759758011627008, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.9454164587513432, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.7554612271857076, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.040076164560461244, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.08207605789419055, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.18515847967691015, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.0269779780580663, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.8996129028947382, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.028249430584427252, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.06689681112112655, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.034614363725508746, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.06174381683519003, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.12949111395478513, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.023552655153541237, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.022914915324200563, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.614638800667139, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.7436451856994047, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.6761214210127674, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.10876108451287013, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.07708188550742934, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.5232423250500343, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.2087335377664481, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.013190385606196531, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.01641790143503594, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.42694181209328863, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.02367239319421663, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.09894112721183843, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.0029948270458037577, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.2882407972969897, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.6086329893684506, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.012848975281778524, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.6684768465681588, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.22813216340773884, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.7189061667729411, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.1679629524692619, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.018806988579724657, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.06257809781907771, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.1380256795550441, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.027194382957299024, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.015606439265296146, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.03361437246294435, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.0072672657187365835, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.14691123073336854, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.01587693740478624, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.0481216958050941, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.18120267935442225, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.0034338757210254827, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.8747404446558165, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.11938695990006512, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.03699725569988277, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=4.669002728279356, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.0534832445325943, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.022450729166250585, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.03833667056266827, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.5170300259925932, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.10294256576253191, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.08318713923742244, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.09299908454377248, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.6750799740983257, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.03841184238802668, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.17060777255088388, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.29443132620348056, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.20971167802206941, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.991480982624895, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.4741784378487747, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.34880681985862205, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.035988000394793405, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-1.5891387402720007, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.021042655618456668, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.22072074364970423, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.2131103624619976, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.36197399920037454, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.05879395160435685, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.11173445442091448, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.06033060553796115, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.8221445778237558, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.029756644962832243, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.23398625034229142, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.015955619848247043, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.7532172739634214, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.02325338415071043, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.27508483743762396, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.7000250789013676, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.04709933802433436, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-4.133764797387368, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.1506006160086428, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.4074939066060054, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.2617421191699256, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.6383529457365114, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.1348896827594892, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.3811713424747107, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.7288435194212346, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.5115574138501302, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.04948303908836564, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.2776390896052735, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.10581058712936314, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-2.1187909335229613, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.26060236347012833, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.07996138678617759, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.022919601210752066, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.4103802503325742, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.40804616832921226, enabled=True)
	DefaultConnectionGene(key=(-38, 13175), weight=0.8308481926131175, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.7325329762731999, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.240551786048331, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.043494977274726454, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.0439123452566342, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.028835857144129097, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.037171450024566864, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=1.1696852260929866, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.8692691623662976, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.6387593698551343, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.720879597062629, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.02947358462996666, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.024807664072453682, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.0764656962570233, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.8174154317229368, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.008246015137465828, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.048000019793246626, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.03698339535253827, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.3919418865341728, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.39225772254871605, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.09265012930767852, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=1.9260562876173748, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.4336766121506015, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.04799237195046195, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.7604858268959365, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.008571293041617085, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.08410238855476143, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.7355473045541012, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.2725268356339551, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.005853074576997502, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.7895072275294556, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-3.9249180876101395, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.02861101881574002, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.6950751248468904, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.2817431826465523, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.052516949437431716, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=3.7038964956010276, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.06756135392428687, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.178300464751369, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.8553494149673492, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.6648485218066675, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.034380479225744665, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.11811517949071533, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.24689855678927156, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.10249848810983883, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.040158409376392645, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.06147215528904411, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.6844205111931929, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.2542687556243484, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.01215517790098122, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.027435068184781215, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.13413077099466517, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.25077381695794476, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.0637635546635993, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.08808133022368676, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.04279814505073836, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.42162980198900146, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.1036918368354535, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.0683585411232008, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.526119371825014, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.0884599174997929, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.17694383201602337, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=1.9193741945947906, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.1141616585497913, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.05221273681837971, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-2.0244535638505843, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.05426259031437315, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.033229266435691705, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.25961047544545557, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.36441476014459734, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.030962844213612357, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.03290981507503999, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.3126636766779633, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.06174859725938808, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.11066760784275248, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.6839954329885909, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.8817856102681323, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.9947435945331666, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.5526548441272379, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.009264047785510243, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.1469180356819844, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.05007672921827712, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.6136617975113347, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.1547936298197429, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-2.124924829257014, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.201015433787635, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.3608651632105277, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.18052955478282035, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.15038300602499194, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-1.0146374922144215, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.21885776286649772, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.3492251634375726, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.08684907955633225, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.807365019762955, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.050932820504696046, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.0484508197296831, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.5578290731741596, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.6327836311488975, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.04009650320224828, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.44343888072370297, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.8693620932947627, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.010183332621092295, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.11704590684367146, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.05933358969766964, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.13458603798228913, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.8331072522732196, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.22228192846529032, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.23895895024433608, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.9604491075650132, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.3238770832438023, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.13196593175678153, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-1.6064474190685087, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.08557654532405523, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.26311769241050015, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.04685990192999359, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.32648715926800254, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.5459955764352811, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.03208204618266673, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.7528210603350197, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.10994414339701614, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.07223005684852798, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.9900574230295058, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.14126415699952766, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.6743102104318744, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.8263513020288358, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.0595086068189987, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.3158787409630814, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-2.227215163430703, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.9275249378586965, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.08114117956277857, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-1.1915199826859966, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.7101202916237037, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.37766376781797756, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.11872531011540262, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.1813531687109948, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.5372088549089552, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.010054833203356067, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.4498348043545503, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.10119842796784351, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.1930428754754141, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.28603827522123265, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.010353520569832986, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.6962890372213907, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.2690108912620227, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.005650011791137707, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.3986132780611507, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.04289298208149208, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.2711797293716125, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.47638250057143927, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.1168693200373242, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.12793868203790112, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.026056128884821846, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.024397507314238148, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.0030622805456541613, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.031414639511859466, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.925747600046899, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.44231779450022374, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.26068243911280947, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.8203580967678767, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.03156541750177795, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.7602039832270404, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.658160745116525, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.20741575589026023, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.11254761164126247, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.044254981385231706, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=1.0995239056794257, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.0187006746915812, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.6129328716622913, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.10653904352774796, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=1.0043604752918305, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.5542947208698008, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.7602890523145175, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.1861877141358932, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.2888635672491013, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.0233248481557174, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.03129891227274847, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.7793568743502084, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.09530112025089764, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=2.5161601537721823, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.9107062274157913, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.6019944728729804, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.21183696891582576, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.09622686787490944, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.04482551066415899, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.33521583211466316, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.03942895910925263, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.017586488387944, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.11516345964392319, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.0283640896103394, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.053425013221387554, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=1.0554151408102468, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.09119048030534932, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.06133822236891361, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.41900315082564155, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.15009438337187542, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.09151742409677686, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.04393244425259855, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.09422528079387316, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.851599890304743, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.06212214081448465, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.05017661121350253, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.05737604167039794, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.013173770476085922, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.045187134570684066, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.5976134802201243, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.5372917122852968, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.238710918533091, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.6108856394292876, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.024282509554949608, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.2156889485194453, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.02914287138277711, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.015587677171804808, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.3799021971722807, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.04112136949057496, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.05309738360534246, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.030397626019051466, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.7855655098922588, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.773245472948922, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.11941871741078114, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.030346854356594608, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.11329242758388747, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.386034878374437, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.1446093430046578, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.0788248955853306, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-2.2265680392182325, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.026299165532093632, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.5914617970168776, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.27818632124974724, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.0350059499628839, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.060725351959650335, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.8833126135953167, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.0923808907552743, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7329449484482988, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.19722660532652092, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.47379221480947775, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.002303437742317138, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.05912939447793536, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.16267647996211568, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.7417177459626392, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.0073584672442159466, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.812311193524152, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.2093691564919955, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.33544706950942754, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.05809388331212245, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=1.2601589575651913, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.47548005544930294, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.1997388416669489, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.22938125575459514, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.7042308928914937, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.03112866437087469, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.1288223769197522, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-1.8903392115161095, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.28997073677155827, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.4582180568485275, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.13942842522095555, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.4343904988983729, enabled=True)
	DefaultConnectionGene(key=(9660, 1), weight=-0.26500129158731806, enabled=True)
	DefaultConnectionGene(key=(13175, 1), weight=-1.830295884288606, enabled=True)
	DefaultConnectionGene(key=(14534, 1), weight=-0.21949300335336008, enabled=True)
	DefaultConnectionGene(key=(18967, 1), weight=0.1044729448304478, enabled=True)