
Best genome:
Key: 55045
Fitness: 0.6799163179916318
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.8512541152237848, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.8130939411617617, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.003698065272946, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.224680758875883, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.0550215841557973, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.4583632203227426, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.2700831848609253, response=1.0, activation=tanh, aggregation=sum)
	10170 DefaultNodeGene(key=10170, bias=0.04027075879463241, response=1.0, activation=tanh, aggregation=sum)
	27484 DefaultNodeGene(key=27484, bias=-0.2433244238864034, response=1.0, activation=tanh, aggregation=sum)
	27509 DefaultNodeGene(key=27509, bias=0.02949512821162886, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.046489778346028854, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.6302945007414673, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.02072441212919877, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.6851438520770488, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.06761129017636956, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=2.134329675836812, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.06417784274154885, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.2988624891525854, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.0026394802819080412, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.06845217194306949, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=2.579390717331627, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.43889061532476936, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.08931300353243456, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.5041313824364154, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.6890657388079632, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5614923677819502, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.036185265588198255, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.8517350024611766, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.07070477980073422, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-1.9981084854740987, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.2710297723305286, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.583893953927553, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=2.0743348721750356, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.9735014617570523, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.7776174409170908, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.0692495030260003, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.021366194974225042, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.7851151134371362, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.16779522311067752, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.08226530576334627, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.021199501815098956, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.018276507459062338, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.033084140514672324, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.06369368912390265, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5205237144511492, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.8474780458505701, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.02476498185910382, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.016838573636001518, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.022421003682178173, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.01861619809453482, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.7323613987223463, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.10968617284162806, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.019429509869598804, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.24471771539542278, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.24519647084034507, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.0026140684493219457, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.4409038154025586, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.017307820020829676, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.08082101007341053, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.431085312162222, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.4929139366153411, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.003947307150071531, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.18445837147686012, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.05555643809660254, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.1948959651550602, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.7213361813425436, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.039471710326637655, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.2096588687034911, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.1185758868332885, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.7451170923392777, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.887435702318802, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=2.2539038689424578, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.1401363060522126, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.31335183900407476, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.7871137967037772, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.00540267560534819, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.07940131698105168, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.00033746104467076746, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.7842737243085927, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.08176709517381235, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.18604961543906995, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.2135947214143412, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.47837961048684524, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.1666045635133128, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.007249595516206591, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.9466996058306115, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.034168640279359244, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=0.004115192977527909, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.008828165598729591, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-0.061968158262943746, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.1800309389244823, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.04678593472263931, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.4045078313439048, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.652292103668682, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.7342760862979056, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.49965010119491277, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.2857381967336323, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.5511768257139037, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.1816658379791468, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.12612759908028004, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.046959981579655904, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.42183511451929245, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.0839257780774419, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.6463717376617377, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.3574796897330049, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.041941596828513145, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.3947629977925422, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.1276387522204406, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.3254709280509979, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-1.8445066449279328, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.2377361333059639, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.331392222293831, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.6822972625998928, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.5749412256469212, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.004207490777880307, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.15840806407716845, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.24627720355528615, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.04488036181896458, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.017767034293468383, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.4699770065888953, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.04490953716073087, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.0012472895315760978, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.3325295704480669, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.25573519274192563, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.05037695429939959, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.6679906562162228, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.03731112060441973, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.30907601904056853, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.3632088127939503, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.02139255916938737, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.19703859801726648, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.1494598151145377, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.27710308437515474, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.055187748011061404, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.05712211567660233, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.9887323785622135, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.06834453729294702, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.41778994185853047, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-1.5135397220582942, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.06435390555014728, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.08724687629737182, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.3608736670572892, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.4188386116949491, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=1.970644657640578, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.08460247846122325, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.9416220385758046, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.1269148099620976, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-2.0008613478492063, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.49131390536247127, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.16308122997778696, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.1794579614859255, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.03521226553812209, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.0012288181891627723, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.842308442161263, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.08659326377946874, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.9433791151327973, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=2.50280565265325, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.2403248594736052, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.7147819055875059, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.012976147757224617, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.0391303032964653, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.015042363435948364, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.15434389958099515, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.11322063273672245, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.01570051472721271, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.5093590653193291, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.9014549155818232, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.7956634703021088, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.44610434929542786, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.029666970998330756, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=1.3142955877318738, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.13705320561779213, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.0013116029247151814, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.03935941829036895, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.03984056932678321, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.7938893353639409, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.18455255119801828, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.668301563318337, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.4218681291748652, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.6225483410876064, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.23990483002868376, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.12049759047796327, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.0211873771708233, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.042083564556172084, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.03207642547943891, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=2.0124129849171757, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.9483747263657116, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-2.1000394431625757, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.010697414868563765, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.025330238219694014, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.0502923401751333, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.046811391226976, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.4009673280729238, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.6837501860849063, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.8202860609088901, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.04497818662622619, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.2304713741249538, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.5990695930642681, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.005277061944221438, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.6854292802258285, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.3185133513648557, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.0009054883922371216, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.011041026564843251, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-1.7613611271298768, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.030110216392405173, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.3659690825726256, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.6499190997408806, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.3272913389562319, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.02134038479984135, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.49095687408521205, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.2852632061270463, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.30183347261111954, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.4231973008529154, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.06821152983426616, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.07822164382823953, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.639795140726828, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.3271244868469842, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.5492388700033788, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.03845821254184691, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.008260804223116376, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.8432502728201184, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.007066952916240377, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.09460723688381463, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.48196904952231034, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.32232924511606925, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.1708610384612919, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.9674351476615479, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=1.075149907939903, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.4145862404331393, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.454748487085798, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.019589856642581623, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.04856125396561062, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.8653369680674654, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.001119385055956227, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.2056067268076644, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.08831191717008946, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.043560483915493275, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.15563807680630903, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.20382747554639913, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.061573327087527024, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.04800966207130928, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.06116072480607907, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.002917140833371586, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.635488929250846, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.13195770006663504, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.016220538599973546, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.035915351992752, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.24579478651422249, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.045371041979224175, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.05586037647098009, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.017896676559155313, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.05340733972761519, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.06892068230125079, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.12319305329019528, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.07830468466693417, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.48965316632754635, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.469126618004313, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.0059119939089711466, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.012191906885295716, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=1.1422674879538648, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.2747783788377034, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.06067357995699701, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.017818728661975796, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.024181078231762482, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.19615083980526635, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.25888214110656566, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.007513569767448103, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.060326300354802645, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.7004483526903837, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.5865888931939153, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.011962539728645133, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.05565913427625081, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.20016620618472444, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.05692661719905774, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=1.5055404393887872, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.03642707500470481, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.047763352558236355, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-2.7806427603291004, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.24146488600136587, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.6188814456632238, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.2734204277897105, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.294890784454684, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.4990118162649908, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.10977015696817774, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.034910656746006345, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.0015468561460073769, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.03301612998759605, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.7135421380681478, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.04118418480610095, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.023442537162565953, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.47885933927018304, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.4412071474036384, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=1.4167062321912613, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.08044757218552642, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.6946022154712486, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.059172966719848986, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.07329469179056174, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.025686110282942112, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.28567073264251147, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.6207294435301633, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.26822160144983986, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.4804604559823332, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.35619650089206, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.01927359065147416, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.00991377218458113, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.00839675462452899, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.5166924798133748, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.3207153928592366, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.07781610532609895, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-1.0097547145716332, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.39448696085658785, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=1.5102116603627695, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.0007755378715037488, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.1497531732078854, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.3893104481028136, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.32084519851463156, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.6461894459169066, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.188630447919653, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.008370206475527844, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.6014928008620875, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.0947270136481508, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.48247444188228, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.02115682133394272, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.9030602425905452, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.2244153032575698, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.5355335965046278, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.02068309534632568, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.3446500622617724, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.5628259780245275, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.9934359530336081, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.017426324384147245, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-1.1364470979771506, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.026290946169789275, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.5124881392666623, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.0958239654139365, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.35483991115113217, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.3826577872421094, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.0011271186646735045, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.07039202658126101, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.009515623713540984, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.9352057997342084, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.20014922255418305, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.08879686759652615, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.009980120290809004, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.1069392191214038, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.10779653442107902, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.06174235797006347, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.7430984954207078, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.09481343384870504, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.08887562442609605, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-2.603837836272626, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.3554345429142788, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.5346076983147627, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.5826988896132418, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.720521294072915, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.4168274619076791, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.8195390591727633, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.6234809216160386, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.0032107796685592, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.6551563861111787, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.00954871653428379, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=2.4681547718943837, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.001975707048957043, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.0610016458568193, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.05199301166499934, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.060323484442016496, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.07509743778720301, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.6253145301716411, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.07666824160576624, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.1644009419825203, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.2869850004037033, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.7396851102774802, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.062021131109121524, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.22777950105776568, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-2.0353769867321594, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.07801239887168239, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.46321819986040347, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.0016104333732518796, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.05945665553211199, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.1539756700156893, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.14809597950769876, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.5292981952977474, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.6776901732316292, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.7319834189292505, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.575863293115299, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.15122041231014638, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.013773892003102143, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-1.1791493579959837, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.1184281606808808, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.4014102758746591, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.4499679117960314, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.8176981118245861, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.8037611831440624, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.281679240834231, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.022483531751145855, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.12000945132628238, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.8855246489524701, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.1352174213651564, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.445381309513725, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=1.523235534141968, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.005348131954383622, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.01190032182796319, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.29930810153181137, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.07530842365876109, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.09351951115095468, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.9344546734092818, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.6100800162120497, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.4252175409307575, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.9557895098237612, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.3187254609732678, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.012121506579234869, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.449654257719762, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.09374775638191789, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.05455491236129894, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.4726156417648801, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.8613384810690348, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.041634792785017104, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.3445701145650882, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.011271329804446499, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.9397399651366762, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.7514595984347485, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.15742395797463152, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.424634049220454, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.013840508349564351, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.007719619188497229, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.03430082984271376, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.5154483722138811, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.7781278667476669, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.5155454575638839, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.08882597935109644, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.43573084955008223, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.5094751945385257, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.8412645994873176, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.45973759617016363, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.03289607995092616, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.13214110881648497, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.01422514133926081, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.2691175227871129, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.931236178944635, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.07882254774139191, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.017882066771860886, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.06720520378079531, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.0665356391798301, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.065194026439508, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.029622404806629105, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.9104075305055724, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.031743212532591186, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-2.2786385448686364, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.02060251535292565, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.3384947177693094, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.5471596655210462, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.03596028728820538, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.9420832845788238, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.014194465730142311, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.7572188286885021, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.011817511325464942, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-1.1529059947366214, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.6453237391963539, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.4807325438297819, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.3724546691350984, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.8934554858775015, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.07148362843968056, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.05207481240545369, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.2685513962045513, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.421604821938809, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.09155246841890252, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=2.188989358639339, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.2784622344814878, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.30496655299870823, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.7937153732727972, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.100292379303115, enabled=True)
	DefaultConnectionGene(key=(-82, 10170), weight=0.09079530025308175, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-8.813170972673521e-05, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.02629930596946525, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.016992673756374803, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.7060602522827536, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.8674003722352518, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.049308844223087234, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.14661950908404894, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.021731192040999818, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.06942452946105591, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.5211175719055717, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.018026457416945335, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.6081948852280059, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.01652612307517155, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.04895658142207028, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.04365836406710782, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.6332335104809345, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.09868803064266335, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.02708618034618146, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.3241485289899062, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.5514258660029495, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.7215145424345158, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.327019040673562, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.553085848042191, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.6018950736227527, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.03764136921405736, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.02438141854010662, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=1.0242361037287175, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.0754534202986562, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.47149272953610877, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.8220819778227648, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.03671854256120188, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=1.961571857940691, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.9425065153113253, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.7005646521756397, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.4713945275905936, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.40252838118298057, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.2298211082004912, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.7175167375766446, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.6786906625161171, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.9697102803169656, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.050842166685311635, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.2160704236940454, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.02142200443599724, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.25746486791929896, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.08231572551648175, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.10368665815364153, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.031808090020032855, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.8518033558353583, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.1263248827432805, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.8806433351594587, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.2970616929791079, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.031028369890000115, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.04095463728118516, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.22022812286675636, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.26028934561029093, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.9119564902963946, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.0030726116931624266, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.08068788193638757, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.09885880351051773, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.028144731392026452, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.3991578787298176, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.04841504271463622, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.5305204379454311, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.7561778135403985, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.4337378470838773, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.009824715015492685, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.03657975176592245, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.40757516457371146, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.012622360090905622, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.011612153630414143, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.05971918690278599, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.2939335487616591, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.4067404148544336, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.014540546477422958, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.06049540192995784, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.956704916871484, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.48251536434637354, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.5690073599093328, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.36603864657737595, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.7982890458262792, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.2334348338153665, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.02313142649606931, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.057853602077819304, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=1.9590695526888935, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.0701078163659283, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.6988221366958149, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.04500328764338722, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.005510555596362103, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.08068029305730699, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.510070400068914, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.5465970413764429, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.7304043629192354, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.06054151061315541, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.12437369882518373, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.28454728462093704, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.6186662860424335, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.02168348754070171, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.02646365804803116, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.01684433607441735, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.14325379875059727, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.03761458400652856, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.05345277189843523, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.011926707939484237, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.978005100296957, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=3.7798436217428173, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.0007677725311624442, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=1.0799701033192388, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7604335561768014, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.4784795104189008, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.14007819667511723, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.11283186955631752, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.02504195730915773, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.04999269603917228, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.1832353309067003, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.05747713881213299, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.06329588316359523, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.4614495582143803, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.006114425485481592, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.4943290446475447, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.622118402521176, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.01332492081706979, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-1.3848168731103285, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.0425725099975105, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.1198957652817788, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.06251547696049126, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.08917673017654269, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.04617721168313932, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.12048155990942394, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.5013282429388334, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.042029566762577776, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.940971578399098, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.03540184640889776, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.14558636710363188, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.9538646878772439, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.05605616328096322, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.4034611293031611, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.3208054251327614, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.3110867442978261, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.17258939269198725, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.05092492299762911, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.0264242035126467, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.07102706411959367, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.3736654269839402, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.4956952692619148, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.08894622752427228, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.32313030595109626, enabled=False)
	DefaultConnectionGene(key=(-60, 10170), weight=-0.11302385658642622, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.0960210856612208, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.24016404283071177, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.0284270054799384, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.5388718478835295, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=1.2842990459502526, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.03203752942700118, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.0278994832901946, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.6407144607534763, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.05192097970159745, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.5272151458765447, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.03650610559030888, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.268488699928329, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-3.6578789121521877, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.253829650874251, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.038296916191709614, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=2.4298205851276946, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.700193238997785, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.03739389058428176, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.07290270660567787, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.40322125950120846, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.12349813852395017, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.03525255732287204, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.6774493671889306, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-2.714603540281459, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.8134164352378763, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.4626082492363348, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.06697831314206569, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.005305823923555751, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.0653498497756712, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.5345861070378803, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.5477140657712012, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.19893965586132667, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.02563857972013153, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.3583191303665435, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.31414979313133634, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.19053450944540723, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5956283527345764, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.34430424917957003, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.07314719800661955, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.906213927619945, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.06378427623981658, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.05401687676907782, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.3398018444417827, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.09957341170457296, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.9679591252582357, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.3055029809744006, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.19017235741657978, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.40196594219869913, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=3.2454440091560923, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.9525175614524987, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.146238484787879, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-1.1598395437314548, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.32716783934478627, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-1.1369620689031874, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=2.1438942909196848, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.9399635872349983, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.6052953813557124, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.054557488872303085, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=2.1975906545509343, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.1314773842617788, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.77731291316006, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.6482076682408666, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.6051099564911389, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.06111208039303656, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.058666720431686074, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.014421867701592733, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.09483682123796955, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.5656493334054252, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.1411479521088002, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.49638030392732335, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.3971859610768238, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-2.3512677580354935, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=1.0175187351179795, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.487321250701697, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.04256826370077996, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.01829689077243405, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.42654985259472716, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.5644049146260688, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.3059235705640488, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.34474405425162147, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.02029505509392779, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-2.422431128407622, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.9395625715034599, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.06441166811147679, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.2854826043059767, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.5291850667397555, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.5536409290031512, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.054844366721225946, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.07799525981910271, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.019962712074560983, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-2.5839386000979534, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.5145719344566653, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.005627244942001409, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.027512074079720512, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.6436099473811535, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.15450549106441436, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.13982872540358016, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.8598202285411064, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.0019561663821237563, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.976888872248561, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.768741786195888, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.1840073519426924, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.8671507086697503, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.01607797095618101, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.0714651480879671, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.12222378652662291, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.01860989384341826, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=1.8261991747007371, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.04391533204513032, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.6327428492870809, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.6055317481349844, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.06083839615474978, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.4172362006110333, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.2994319336994924, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.1346589466258392, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.39211166097820177, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.270749110741186, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.005652922904102595, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=2.3387441338086687, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.2738324161411105, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.7281051571291601, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.2152723407071616, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.033825720357684656, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.6632975031094257, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.06102205396594368, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.052786251496096406, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.9569397757599148, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.03195097727398967, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.02747565142739454, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.04332261167366056, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-2.2628010204860605, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.07416481901421589, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.353083320707881, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.9460783276531163, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.237914518210161, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-1.4736798883641005, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.2515559189858654, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.020660716158788242, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.26834246668656325, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.9537601205608064, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.43333278026543853, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.02293958415100736, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.010215331150212148, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.3152196863334952, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.04419226772611437, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.12866226196201888, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-2.193020569487692, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.020430969237407094, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=1.2666593234875325, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.8471702487128094, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.16848903047499098, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.30299649897412245, enabled=True)
	DefaultConnectionGene(key=(-38, 27484), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.05321351170027644, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.13339418317468318, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.0009436592059299669, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-3.184611861725491, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.5318525642944807, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-4.735589055943376, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.9834070075706163, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.05671193163465739, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.5683199645593052, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.36641611064299345, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-1.1867933485725326, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.4500137393754481, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.04075612281662508, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.10316464429543212, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.010429783323956028, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.013432735356222289, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.2488349766340287, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.3975552566828596, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.004605047642012401, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.1989225119746736, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.5982441751435632, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.16764980104244512, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.05589329404572923, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.3230630072539296, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.0689750300737723, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.1312447535982073, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.003120076530554148, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-2.2135332640700476, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.019541533008946545, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-2.0583842179324847, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.41772846508218603, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.4041703587621433, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.140462213175384, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.5755777382711197, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.03542659566473382, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.8185412723642367, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.2387331127278118, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.34008484956567875, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.7445486064620541, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.04359597642299612, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.46378150729851575, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.0777162478357056, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.06891114297758547, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.023728785899049174, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.4340035272004541, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.23545783864397574, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.027740385164258006, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.7054321648431215, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.225283231965812, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.18351815609478583, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.9081091516796522, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.00063787418770555, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.2413834807546977, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.8039764951308963, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.00937729840419166, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.4377642219687847, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.3176594931537685, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.33728130088821073, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.018568921316583206, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-2.043934350509482, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.44909848842308714, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.22400534048361814, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.04591093174012729, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-1.941649180048933, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.00593491571534124, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-1.1604489032279863, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.4102285923310098, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.018488170580341017, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.004995043597773341, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.31451568032080524, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.2094203673053389, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.32938470751906473, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.06285120031185104, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.47224713948371294, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.0017745514121469163, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.10437351810132513, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.21358605551583879, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.04572176277523956, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.9215209245894641, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.8500863628008954, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.46952235638082124, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.001483222304142, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.7233455475256589, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6684867838247132, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.026879592579918912, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.06421021458414272, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.016840241140699326, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.0384006040471384, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.5096177167125866, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.03301979958425057, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.14642950459288362, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.01600789419880706, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.22615900760890556, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.053440573665739725, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.07107804294633878, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.18021749848449073, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.16828675973376178, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.045242098944673785, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.7979623495933343, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.07230176825578076, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.16437090441439756, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.02420723695594566, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.3481354138732098, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.4992958923149167, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.29770820513518426, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.8344427691765877, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.618559576611452, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.0629542237139728, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.21613590032314844, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.1204610502741739, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.2622111950137581, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.13328825317429452, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.01759418165721731, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.06502635724877089, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.11750720902638145, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.02464481725380078, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.04823340268037965, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.3099089068069735, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.010769122342802397, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.4635127323113582, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7391976392773497, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.7385016079250701, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.12631248565022088, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.04457172229239739, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.7943539123528307, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.09933113402695047, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.05812666563509389, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.0207858222385211, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.8989310441962923, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.05773517265288226, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.035621950565907515, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.4167269740260273, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.022573069636809637, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.20648514391995668, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.27256930414516917, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.013892522857121201, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.07757594822241354, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.07385267325952959, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.3513175063482876, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.976020783440114, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.557347788004543, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.8753082186126959, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.007880017551213534, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.3970592194062238, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.46652308881573656, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.028661666061644483, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.06798318608721587, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.3313333143681754, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.0837372791949835, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.01193590240980847, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.01929379878169634, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.1013759654681195, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.8461776794810278, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.05279347469085341, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.021399273558273813, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.011721046619502563, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.006680254493605028, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=2.0218766985287635, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.320336800616957, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.5829698854543792, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.09726038795730507, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.09163936630940986, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.0701766337188696, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.06298537502054467, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.5176724972600777, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.26881136470219746, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.5662995830214328, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.14292923979438257, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.6553330347944006, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.0792369767290409, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.05082193917615087, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.05340723450333278, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.6514654176521883, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.3677118815221322, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.06298358583011732, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.10670563884339045, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=1.5365705442128597, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.5578088226975968, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.03565660809523948, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.06283270135758409, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.05031794038756038, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.1409391577842474, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.02003064895001106, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.16358789639068116, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.8533416550809672, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.896239833591423, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=1.250582527393052, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.6798267378423353, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.8424572783920908, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.636841369431201, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.01592914984267279, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.03963828360958799, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.0687831971078757, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.7807350389631464, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.76415734654636, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.05115766946153527, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.038678113216961935, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.5897685335911778, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.09327327992642388, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.5631843536869814, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.5992749050354185, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.6739931858437631, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.2113415043457029, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.01934252218123807, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.12788947082376523, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.38573445951666163, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.294178777155113, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.5003293056997093, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-1.2745811936329483, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.3278641324174575, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.4557171401940601, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.9051871328081427, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.14618473008953126, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.005744483112084208, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.8846844893646515, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.24215432263498982, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.1516276538959213, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.4060442745464745, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.4284871738428847, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.3614889263651947, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.457802954138376, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.0018937175746615094, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.887768756145822, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.38063578546940313, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.48994461582193405, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.06195151403580101, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.02885936748406692, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.3334036279409929, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.0967888919675309, enabled=True)
	DefaultConnectionGene(key=(-5, 27509), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.005682956732347096, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.23155796285409203, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.4722057234083742, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.07634021702733407, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.8363208530854824, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.008962405840459299, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.968336030143059, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=1.156074373634127, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6392098168885887, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.0047119036621468165, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.483648655917994, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.4947358990469481, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.270638571958195, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.9242117937317194, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.17555120613927963, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.3568538282209713, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.01387012378919126, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.028257182423961247, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.0261451531447317, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.05606877465193275, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.5657406704701213, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.2706328910520361, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.07519270185554873, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.005781289946299756, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.028661625688352538, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.49668068278038036, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.10456928337776304, enabled=True)
	DefaultConnectionGene(key=(10170, 1), weight=-0.5578260778016717, enabled=True)
	DefaultConnectionGene(key=(27484, 3), weight=0.8706147393213745, enabled=True)
	DefaultConnectionGene(key=(27509, 3), weight=-0.06195151403580101, enabled=True)