
Best genome:
Key: 30850
Fitness: 0.6701461377870563
Nodes:
	0 DefaultNodeGene(key=0, bias=0.025662472193536345, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.12100505918625065, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.09015280366102281, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.6352582952127879, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.9216617899400763, response=1.0, activation=tanh, aggregation=sum)
	9054 DefaultNodeGene(key=9054, bias=0.2729789954898953, response=1.0, activation=tanh, aggregation=sum)
	15340 DefaultNodeGene(key=15340, bias=0.18542178465463022, response=1.0, activation=tanh, aggregation=sum)
	15360 DefaultNodeGene(key=15360, bias=0.07729948950518317, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.6001790849830282, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.8166702753727112, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.058193844575265254, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.01627408818910634, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.0022715060913486435, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.7822925690321247, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.041082371725619155, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.08212140601095608, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.06537209712745623, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.028427942162185554, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.15942141786044506, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.8946971046959691, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.8518720267541305, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.0008294612337884146, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.11945249957859, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.17310416902673087, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.4450746152546256, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.2060806580496478, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.13394625019424047, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.22433301781500084, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-2.9281873463400014, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.3001662270735877, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.5000408832099407, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=2.925724772000438, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.01859101135585671, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.15415644954266466, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.03224259579520937, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.41654669766968266, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.03561159820755737, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.1543824140416747, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.001348660880144937, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.13054001775203705, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.831226794257085, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.5936337117834607, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.02763203085732331, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.8784341806079257, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.03958459332479039, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.0004245204067895858, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.017003753387221262, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.022350433763140568, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.2989301770725626, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.07255272824899268, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.3900313503969898, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.40957161532620673, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.21805740657086764, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.48040028961052367, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.043728384715269755, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.3942408097399203, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.4178753432746911, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=1.0460491950246926, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.37338579861226573, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.4432790539369458, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.02407912862932204, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.2864494691413138, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-1.2671800488726697, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.001080523068092438, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.031840105067599975, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.031123552780508153, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.1864677825724488, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.0004919549453999225, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.6753526456344409, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.3393361115184389, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.016674616840163983, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.6996633654442935, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.021258583311260668, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.0451734801416949, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.04418860536247203, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.007167907976265053, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.4943684439894516, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.02044460628664933, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=2.698751061970626, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.05203305272588382, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.023457660460337218, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.01514262184517109, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.2381711671780019, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-1.7043915055734749, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-3.521465557775771, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.3334848087074983, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.1404141469969575, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.4357603489691877, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.09848179138140109, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.9476815267303047, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.4786016211317496, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.4590287926161097, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.010039863062793258, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.10358053181245079, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=1.1368477222504538, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.049349908340022036, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.03697700648847875, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.4807241604313539, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.044022092891492226, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.011513827474435356, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.258660566177312, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.6212662551612314, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.010139682379104765, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.016419017557677214, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.8316518154194417, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.008269182559505405, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.1272960913349996, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.4379920686809432, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.5655454919005531, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=3.0872363650573442, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.6139168893985016, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.2595026446329245, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.9553629395989067, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.010915395339835737, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.3665470263259345, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.06243148925182134, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.3706402917232245, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.025560361991887576, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.029258093826870963, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.9355022999151654, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.054994645409544775, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=1.2476948965381829, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.17715568810728174, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.12202123676217336, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.013641730007527449, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.05377913613800807, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.15436108499124174, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.6736611851936771, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.8877022038349929, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.21591117968846174, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.6449773163880782, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.03507514012136775, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.47250735561161794, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.02326932697984246, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.6049346452074729, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.5709325857548218, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.27703005065600017, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.1121137572270727, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.023096695119407214, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.4756242519589376, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.9295220469480852, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.4228058506451603, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.9525657582963363, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.0256963679947946, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.05639569222122537, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.7670867695831933, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.15847826196838843, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.8906888235586292, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.07612024284221743, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.00869994259206087, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.0581920817059535, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.6925582728876232, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.5541555693631808, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.04311802173541366, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.6155248280206883, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.11792509476363622, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.08335423892782848, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.02565872016657539, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.10334158220299504, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.027893615449768223, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.01924830161725212, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.18705312413319053, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.028693873068286274, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-1.1394148087129898, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.4836687431631553, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.8243164991186617, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.00148327461055467, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.7424110154483605, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.7272236245360841, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.05956848292476026, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.012311311284307756, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.10140516094169637, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.47005192666205164, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.7411537979886054, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.03644420453399125, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.3591524159348005, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.43614511260524336, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.3038951573154929, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.29207189760018737, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.4700710028401713, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.7566726161179183, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.7831453206743018, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.6561188664908666, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.0060735458779894, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.6235008357752181, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.46462412070353765, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.470571246939682, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.01335136220616058, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.0854258226321407, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-1.4155814285237225, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.26883753905394375, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=1.955737729205297, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.01968145007597422, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-2.0316182135204865, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.03921975990822739, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.025500494704966317, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.850318636025462, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.25619137705121436, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.9905659879812612, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.03745803529349497, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.04051414931026584, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.8124240458174672, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.06520351156046367, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.32820083560538343, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.06429885466137009, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.0434846729584793, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.06647875252489709, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.0138097721260757, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.05217394100183023, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.4650513596373794, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-2.2058202751244975, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.06305625455907823, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.5978097952136631, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.02490799371301996, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.09720369218665023, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.08680819956741222, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.5328166198119425, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.3828335017280238, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.046197561560846145, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.015506169166387078, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.01236676365133034, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.10264822892617982, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.007661484492288937, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.04800754765388423, enabled=True)
	DefaultConnectionGene(key=(-117, 9054), weight=0.0005024025489074178, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.0033425607876415007, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.06403951582167736, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.2851492036661494, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.36930383916757126, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.009256451978503217, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.009138307033891317, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.3866005364558198, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.4180616928606538, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.37683658004141285, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.05429828967681308, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.10468749750334244, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.6939971607195538, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.8510154250775468, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.06079229177624207, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.8652799647536296, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.23352511601210113, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.8042883034543171, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.1788661496472846, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.09861615645883393, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.0546468329429416, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.007810301864088202, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.4746825991725331, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-1.2513325515371996, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.8017422783230057, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.7582101942784439, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=1.7082087725866462, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.33974344183575517, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-1.1983035615323345, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.7255861119112281, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.6501702061936362, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.05593595363749643, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.330365948220942, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.010043550509412557, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.2694611478015367, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.3574597628515943, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.035551136487878734, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.7682699904292495, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.0743241690099202, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=1.5663013029979205, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.03965020081844614, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.04573490865780787, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.7812993017274912, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.04659853556907267, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.04384799369075804, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.964157226594644, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.35597887890431007, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.48116403191515783, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.055984602182689185, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.231461008501289, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.449458731920173, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.4091908002732261, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=1.132971872167421, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.012012112606166983, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.06467988247159996, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.35706134145415247, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.22148464662773332, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.04074405014619486, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.14052632428820883, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.06262448975360169, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.621035759142977, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.3855480926889696, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.03876626200131189, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.3404723998049025, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.05892010585199879, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.0706482184735409, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.4564625176762643, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.09886954481195372, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.006314379728671292, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.06844614765708627, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.04021952990940666, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.26532217627584587, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.014166123093096582, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.8164216645696698, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.05468712967061523, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.4461355044206865, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.12375508500483248, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.022031844179917628, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-1.9381253774658074, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.3059994158662471, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.359649864285231, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.03187299562475418, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.1492953952200167, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.5122236237572545, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.496638939156473, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.07463000273219313, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.06700271657163831, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-2.658092048512309, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.02028182746593779, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.059914014935016816, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.005632627318496539, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.05548844502850536, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-2.701882733593586, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.4723131477263881, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.7006273100270123, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.17873139470593458, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.45735384754961717, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.0441213453455196, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.8357227687093376, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.08064035867727308, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.559500798116649, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.14984954820445281, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.6910779770735724, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.8005707479006188, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.002724598734069647, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.8068207879319124, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.4082417285639204, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.2748332009718578, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.18522087041386603, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.0972224229808398, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.14215469659460106, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.007905124237988243, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.039279191776085236, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.5620665192267191, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.05112180297963176, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.11224179718165146, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-2.200247947317882, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.1336573417427867, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.019876590088942454, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.1647325687226195, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=2.2443519563040777, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.19590400120510487, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.05588423419847564, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.0464997907270295, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.47437747946379555, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.3730755143454837, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.015115761162342046, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.7195579742130306, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.9705545645906706, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.08616609175380108, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.718434052799398, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=1.5575734523910914, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.5827599486854066, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.12206999210172609, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.2058582623910023, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.19788458861763455, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.0102420567733907, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.047219254837309245, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.013729266924317786, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.016443953074988048, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.2173795303035247, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.5400443872189049, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.1793092973054839, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.5557099630433119, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.875734865102388, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.22396915849837107, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.5541388178207671, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.4221007051770969, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.08245922696879081, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.5785966283045121, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.37176808909015313, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.3375767818157578, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.44827255789767567, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.7891814619397841, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.02723162155021737, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.7468683109128407, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.07228609245221619, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.4532028753155519, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.6016090986298146, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.6260082068269182, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.024772553669384044, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.08544298563963132, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.3447262235348076, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.039788882130057907, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.3014744568706697, enabled=True)
	DefaultConnectionGene(key=(-93, 9054), weight=2.122272163886822, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.1563489955026084, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.35136508232204977, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.501732351843087, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.09780403047000523, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.11531623000147595, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.15401744684953014, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.5720303917073768, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.583177080741623, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.39479700285011876, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.1914375506927444, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.025681502201850892, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.6982320703588646, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.04358358840915245, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.1328834468482403, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.008329098134210882, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.8641535423020507, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=1.1502951949951536, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.0473357230029015, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.17902447335783928, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.7829917629750155, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.7885169619696616, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.10292590398743184, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.260557558861028, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.05285108394415009, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.5737669386597748, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.5322921394604008, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.5083271789293511, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.05466896080301216, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.12702314059232067, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.9601366720597433, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.22139904073642297, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.9448776685960212, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.9338268116712756, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.07552125801563386, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.0803661950106712, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.12970269612128996, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.40078660849850817, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-2.5700946651893237, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.18809197235238695, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.03994624416860532, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.6472700490510298, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.0070948546322421235, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.012709750927586317, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.0382093734275312, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.9764762251289612, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.24646922003227234, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.4459398082689525, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.16186144822904033, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.7360375904523742, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.3424199767522397, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.8183124524550367, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.8743524369133217, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.6822569466088475, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.5920754647838509, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.4992520067145917, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.0009545950006736494, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.5352353367066831, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.059956295437720464, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.43921525394122063, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.0353643382715129, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.4249610948722151, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.08682310912084008, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.3801634428618659, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.42267503403428863, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.012859665926816012, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.12244266025476756, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.02076580801228471, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.022050642555253724, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.1992465832693444, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.5629652793227983, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.4954268784423446, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-3.992572873198232, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.004473025404449631, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.07119997634155813, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.021194065732492273, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-1.2689624384993832, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=3.1224947886418746, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.19871741748904642, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-2.1289215598442146, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.3542557384229217, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.03347964875215253, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=1.4018533189870461, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.4830612024643114, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.00220366267212017, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.05451153930148969, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.09225390314854519, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.48376836756971026, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.27005239419909477, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.5492098942881389, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.1931350271029983, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.015182405569007308, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.9495183234124468, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.01767361529998344, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.5320276064133647, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.5374412471862903, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.21826026421856365, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.7620326819540975, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.008394486827566867, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.4116505144387996, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.3437483507559166, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.07625709620408136, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.024655749136695063, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=1.3910158129500068, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.3506267558207048, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.772696148493407, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=1.2144736911728282, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.04894173358468061, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.04474567994125771, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.036480729683058176, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.08522213523804972, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.010707312954876307, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.1891995189530338, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.014017107299094906, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.014933078768239514, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.031830239470828595, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.8941512437769568, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.05135044481105904, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.2125916647841014, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.3367618713782764, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.34525092081312264, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.00018770630145293997, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.9691204203710636, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.0908983923822165, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.9192588624234893, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.7112924564562089, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.10762353715572162, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.78868612650012, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.6544791326661812, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.05751551218509707, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-1.5206235256039244, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.010006234310570778, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.07765427181908503, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.002950759318063393, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.08904959289813867, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.0077036550545998735, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.05108506350653477, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.4016590647250494, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.08672216954010628, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.1076285782288112, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.39141012799918745, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.6112095500064214, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.013450890960181306, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.5289658969745019, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.20385896577861645, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.018766677270978825, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.06606035247351905, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.2531336316196358, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.3644493282731508, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.0035882241406996794, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=2.1662797886657836, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.026663947348667245, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=1.142649763033006, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.746407504990659, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.7586678826551561, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.12863342856613036, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.017169325923387248, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.15703640801742375, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.19066457701479322, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.012119594573708639, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.08037803248108333, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.663055009143761, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.2669971429129003, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.18022206451542577, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.23999116507341517, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.04766294858071259, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.059750697640127914, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.3041604589594648, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.03993353821572457, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.039563298521237945, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.20683300867447546, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.04981344689109653, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.015167781624994804, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.006994309455119233, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-2.6689075874217494, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.0439711681687127, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.23098602616585356, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.28381350532442756, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.6340544431326937, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.07650130587916493, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.2414918582401254, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.6337971683802639, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.2000486735705664, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.7843223779389995, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.6665213101025239, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.346398158368887, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.04076751737131504, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.6106439782430566, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.001514150048775722, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.10346637690062598, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7435989563466386, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.4132024320466532, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.4711581831513954, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.3865742407693589, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.20072168065789853, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.6321414632637382, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.05901136739688828, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.009732854949719871, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.12738958784087728, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.011939342196131698, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.18305384615271858, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.04798477208317, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.45846497748960036, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.057378440812169716, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.16246798605110113, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.3149344314223308, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.013511251681855574, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.4354690494541214, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-1.737190269392698, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.02149224138566072, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.00030187666146397715, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.025082058197876872, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.1602947245729505, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.009735238048213354, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.30685755330516934, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.011657696387529328, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.2464377548755201, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.0659480814765925, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.0046322006832684465, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.02128599270690545, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.4000210393681682, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.7158888283011883, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=1.4010068256272081, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=2.434656475390046, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.4858686656015616, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.2603550876567581, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=2.937588732673556, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.04716032734706905, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-2.243286558231999, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-2.823233942507641, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.1759599123253383, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.1344147669988618, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.06925451464719594, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.007729476928466008, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.8904292988705833, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.44821542767430844, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.7616341427492322, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.04599341875710772, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.3052216435479816, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.47857251174154936, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=1.288138510854226, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.027029367357444475, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.01656820992840652, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.01982028696258706, enabled=False)
	DefaultConnectionGene(key=(-58, 15340), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-2.598955617122444, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-2.0882636466194073, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.02131077816172919, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.07575831840882827, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.04351323611617701, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.3650883104848605, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.6979365131235139, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=2.2641523731969615, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.16895759749990763, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.4481190829667353, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.3095714024864967, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.10903996820178641, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-2.102315964338148, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.05595113830202948, enabled=False)
	DefaultConnectionGene(key=(-56, 15360), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.26943040573497495, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.8667659598861249, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.10225208399032229, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.002980153945198871, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.02114797842290399, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.024392245768694025, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.5058741805345403, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.34857707667646104, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.5105114592913786, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.05029634928110979, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.014371259260043219, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.084631502657718, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.6651593083862234, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.43566476815618305, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.029984236412370552, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.050784452632643966, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.04848774247077577, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.09809476645942128, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.2305764065776355, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.0756394911893024, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.6835628492657967, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.031175462680326373, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.7350502610739927, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.04053306638967187, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-3.8988581068113297, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.4532320373971304, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.001528494727633052, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.6401896963859424, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.026368078499996363, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.053040562604756286, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.041276707259988325, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.4724572229655546, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.5134573153012826, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.4146930655255846, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.3299550836738843, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.04069112129011031, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.00431475925420198, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.2655170266570172, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-2.369887332692221, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.1267610102762575, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.0564854778808428, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.009677323139711208, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.490311343454375, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.7009082267572995, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.05626817699425832, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.217088957708072, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.052037816198761, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.24389045060395004, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.15020903580722897, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.9113270693554978, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.05006716118574764, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.050472194155786465, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.0313753391676173, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.22092458821471994, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.3160017617054054, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.05090243705826314, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.2603716158602808, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.04542079038662877, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.020504092345316176, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.7286662648766712, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.09588014641913162, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.1906606094903304, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.6721698713482023, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.015805256672405742, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.07885950384709726, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.12520911023981646, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.015007936566524858, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.4798815430602282, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.001445808998592344, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=2.1791251941529772, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.04486893873859, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.45661743662170723, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.04504346683940172, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.35863129274897193, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.08855830152995924, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.02044992300537193, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.14057060716828704, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=2.0646036205846787, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.008999997107446856, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.060298429735322984, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.5210503104037882, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.04387081410886538, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.4047063432729359, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.17917490671230332, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.04786222028270535, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.3413930459008796, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.5469870929447962, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.6654102859457743, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.03084723752329635, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.9309859780553525, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.5963350942128918, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.02413461841460405, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.04095727653924316, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.04038519334345475, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.011823765444690184, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.015175286317243126, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.0031190323601122233, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-1.314639037187331, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.017849922543787627, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.728050695271503, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.49029737642974414, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.18173660159721217, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.0067212116881108, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.015916101307529053, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.6772446937372951, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.36949149938634224, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.238034070757427, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-0.02929398104202713, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.2447879075934567, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-1.2151659783101945, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.03939094056593169, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.4324920369776235, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.453099377079369, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.5180868116837043, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.0007453747388308703, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.1889541558941437, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.7569262695068424, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.7809573528892828, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.06018359795599492, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.034185651171127984, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.012808083368371382, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.028374483309824228, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.1806986532769786, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.04439347782983384, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.021625474910570753, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.4227920231902096, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.06270650531434341, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.5752398209371519, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=-0.47394008472464455, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=2.0934801418573445, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-1.408394759263127, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.06268031775263598, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.005542578531991697, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.0012807614644880774, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.5644119422708543, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=1.7982857499215694, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.8704040661259599, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.31526266119666546, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.1667107702610141, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.0013774744221155275, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.13546625591130498, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.4173552084320013, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.053949967969690205, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.03664247509151338, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.094772958445637, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.5609217801176246, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.21235521595099038, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.2017613422837624, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.3683668186765893, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.3397554800825767, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.4811795802534044, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.05218716525475219, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.03253474240941122, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.30201013805697685, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=1.1322938710914658, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.3578268436385232, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.011653559582057028, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.2701051231375382, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.07849915078593347, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.030751688540432604, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.10107544022291477, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.2635926401581051, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-1.197356249461788, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.7243663746999561, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.053670821209501576, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.024253041950518986, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.0016663987475255893, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.5839756217444436, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.72828650299929, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.654359325926344, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.216819402945863, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.6947003228919044, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.03613698902743264, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.03180781253056649, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.076365887444115, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.0313744107003908, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.0738141005081772, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.17008250893293364, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.17091936902879704, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.4583595461350895, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.9203793815438757, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.9686184946986008, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=2.8930373678342827, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.008425120896478904, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.34943590175446837, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.03237115829087183, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.012560488873311976, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.23782891921795896, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.6831895061775495, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.022416574918979693, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.19914394158327187, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.008818056539103647, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.030281571412873083, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.08518621328059704, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.06098123580088366, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.6693138141196924, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.0739673663624012, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.03254932367279423, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.7548626748551763, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.16979981172603192, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.06159424374194305, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-1.5534534952240882, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.8071471081242815, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.47684596095695786, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.2816881324653176, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.050727312338548, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.05401134831704633, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.5934595416116477, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.016421920499103536, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.06605456277458253, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.057200845060767225, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.05816721683021556, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.11709478345240054, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.24238654334582713, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.04053493789199564, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.09429384348981218, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.6299582060615667, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.01171054939660543, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.03837950748961671, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.11992055109086701, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.025371744032199606, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.08161123057623654, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.027647513190288193, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.06918789314499045, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.28716634630850413, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-1.1071056235518097, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.09757443134117094, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.028906510212839628, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.17452173258453385, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-1.008674117639806, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.036041311719238876, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.5144235242759333, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.5010647478843673, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.08233199326792717, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.1989413934237667, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.06667898747615726, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.7386947040124587, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.0450286325429696, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.6449782088046531, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.03316503937722037, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.020783271249724733, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.8711625615395385, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.632500488329524, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.06408807596854042, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.00852729825093916, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.3619915113483968, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.035771238690917084, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.1012070863629411, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.5063041941956066, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.012857195896488241, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.019828854881626338, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.7352636693305485, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.06291834782420125, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.23022547889598377, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.5937450687426569, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.042959002063040534, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.2157667769832228, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.08146556191103949, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.074090480057488, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.05002851538020811, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.07037347315031468, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.6707645835932601, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.2953876393465875, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.03916610619743043, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.008525501449457878, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.7275211874970275, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6995529620380595, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.07669265080176187, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.3435511037401007, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.9480474457731873, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.02934885615338123, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.6177362130904719, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.975664277216559, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.040542047381159046, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.0310372086253319, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.53476607223325, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=2.3946985452271177, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.5151582461189756, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.3855446480018654, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.04210675142186448, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.032077818605996816, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.5051579878016002, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.18562830339575653, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.016358289893052214, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.44077913065489116, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=2.525512407271179, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.0660797021613389, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.028532094335455872, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.13059115171551106, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.011967972316032, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.039466374873584044, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.6558511200811252, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.7807548341365624, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.4947834569290467, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.46577204891562574, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.1954534302630544, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.12469745050756778, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.06230478680697096, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.750899949469277, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.8702837286458058, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-1.083431028728872, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.1218190958422589, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.03558167435460743, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.0044675179736725305, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.38579948528953567, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.28807321121312934, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.2721695459923705, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=1.1435943461123323, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.12015321981503396, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.01402205346287781, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.09695098699534122, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.3593159740843828, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.004508391773879394, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.05367537711259212, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.4540476385781671, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.030061614782717523, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.8931868492052262, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.2011242710777958, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.089404600972229, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.9770760037956986, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.09492838161183141, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.34575098169510693, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.04941378569687841, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.4038583386834472, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.07010203890989285, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.622461799305982, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.3805615415265193, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.23589577886861146, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.1421987028939273, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.026202156871025, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.7714896823648866, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.2074767646482703, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.8174335985340914, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.02562090940051597, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.007393091112729851, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.10208800244906763, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.1191133279331017, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.4360858224633236, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.007311908626965544, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.24273859978236567, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.9026737562750548, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.34464918984604814, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.1768541956578165, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.03859700632119273, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.12584604271279803, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.01723213302757287, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.2727826617534868, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.29934822221001983, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.11428340402856935, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.0008009939656165367, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.02714912843463818, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-1.6135454930343927, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.2831094137246016, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=1.0591923800369234, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.11598213023634306, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.279088791596899, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.13583149316281082, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.06450883069578367, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.4822709947719353, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.012783818969677833, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.6729539920470835, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.11046578855145478, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.47071701302140306, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.2513956870303037, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.0005515888430470904, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.23370374881539308, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-1.2094894519163815, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.03980159246515463, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.6338795970865596, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.5197413615569126, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.07056390745002587, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.027985726875269408, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.8726864034301507, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.47806742461088214, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.0181339798691074, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.09950808605507745, enabled=True)
	DefaultConnectionGene(key=(9054, 4), weight=-0.10169152757945787, enabled=True)
	DefaultConnectionGene(key=(15340, 0), weight=0.7700524793053016, enabled=True)
	DefaultConnectionGene(key=(15360, 4), weight=-0.29519767619271076, enabled=True)