
Best genome:
Key: 54436
Fitness: 0.6
Nodes:
	0 DefaultNodeGene(key=0, bias=-2.292620621244149, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.5515060271287082, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.06665492097599382, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.489573978754254, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.8089881965044379, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.643544153733196, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.1605585179681315, response=1.0, activation=tanh, aggregation=sum)
	588 DefaultNodeGene(key=588, bias=0.461090758261848, response=1.0, activation=tanh, aggregation=sum)
	2454 DefaultNodeGene(key=2454, bias=-1.6001478556031268, response=1.0, activation=tanh, aggregation=sum)
	3566 DefaultNodeGene(key=3566, bias=-1.719108961128124, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-2.793583825678434, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.1958229211886255, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.24908818625220164, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.6302339222985732, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.5783710438784897, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.024386580844548686, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.006389346192246542, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.005142572511490806, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.38694224001024835, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.3811021077357565, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.41624173316466734, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.226535261129916, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.8064849527532162, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.15927353935989708, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.7750988916711522, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.05959358987697603, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.2915394035269918, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.08735229442822481, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.5354115226120273, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.19931266888722587, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-3.618686978246082, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.7787298262375786, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.38280059056161825, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.7205347560662378, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.3047321846758249, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.4842984773504072, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.09221593987732035, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.8687069795497582, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.23865708744371056, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.2614637091951951, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.46160439124949004, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.032487305307481555, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-1.910675144163992, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.0974927705206758, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.8266210436771693, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.3839199751087694, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.5662272660138212, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.19468729849166888, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.9128075045396025, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.254189682549053, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=2.4142988532243415, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.7614751279873907, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.7938558230191952, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.6883636667996542, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=1.4636114725959672, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.6229646172387513, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.7334227118495094, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.0185770803758702, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.3430537279644567, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.6224151933037969, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.18593948724594056, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.2196885156913115, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.6508624462109331, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.179871313092543, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.6767184068342823, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.465105646829792, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.17982652505911237, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-4.498540871955923, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.1309266164604774, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.02020085843473085, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.36811459804197044, enabled=True)
	DefaultConnectionGene(key=(-140, 588), weight=2.4754319722633453, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.6556726709567862, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.5333527373881968, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.8075190629555433, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.10400585085191275, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.13816273254334832, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.09931734338465409, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.030143795161076348, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=1.0892998311627176, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.0125157773264442, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.26281371255636776, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.1857008632923056, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.6088788667603342, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.03252027619019346, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.16437738560867202, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.45023258203006666, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.013932667273620969, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.017166653672522552, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.09629520707720969, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.0638841018367178, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.1346611080552167, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.8555570668718463, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.014194861255506619, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.9669296662064562, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.4711601321353634, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.06616124802262498, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.055242040756278823, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.25741475868814295, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.6939467829706625, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.015277790182032007, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.0034739576338091147, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-2.7756827104096753, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.016084943293185085, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-2.4090634501497443, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.1034219033235235, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.0852356992734295, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.12721890550846526, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=2.798378783191649, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.1948974771354505, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.058821920748834966, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.890452736660464, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-2.7652917286998018, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.0037157182202976, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.9115443740713838, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.01487081224969386, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=2.549014231257124, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=1.8742147352765701, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-2.7171465708470928, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.4813575136779987, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.49129495601183315, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.9692915018575603, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.7244086716183955, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.4501627999069043, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.10775730596728905, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-2.9317972428196373, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.3883579710593608, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.4569926232176031, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.2377055142791708, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.029144914444622513, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.11078739768191327, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=2.0688931958892973, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.851406188715311, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.4500874297365995, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.8421490036571218, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-1.169301915167312, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.10209667269162209, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.1720836928675706, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.3713616744614425, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.7216173255234151, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.004149253238814109, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.7487280364974935, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.2128578405949524, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.2115215204693859, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.013569798436515502, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=2.218688090747754, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.8967388208626619, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.742628868374085, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.32814491066664325, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.06111401171710293, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=1.094004685530728, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.6680884466995638, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.6325916902792833, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-2.265465820149572, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.0860107177134675, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.03442270752029908, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=2.4464109115922494, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.2758783538822005, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.026819848934320368, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.0594280914654037, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.1927522899642637, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.7420248413714206, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.0043841009067623156, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.028123688579054614, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.7565765085217389, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.59919024424711, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.13020875588547765, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.6412064855545175, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=1.442847574120062, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.38305915486506936, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.2780747301966358, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-2.5556396043666108, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.6848391117853392, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.04304688794713585, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.03777448095985166, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.018896508684953593, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.46061479772887176, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.36691099898968077, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.332703986121465, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.4376826392217886, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.4768422202495828, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.33965279474340404, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.626917977868733, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.2444332929713509, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.336374459959512, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.016384127406370297, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.051273059594398776, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.06359662757999622, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.4759314081619893, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.40472694434574025, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.7684781482859824, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=2.036446060837389, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.40029493877676, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.4213303080597659, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.9605486185448491, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=1.2418523382767561, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.1764850655554738, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.6113867351737676, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=2.544367496685301, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=1.3953188819211537, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.8845667823919114, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.011211800457369655, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.9037435761728485, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.0002634884842878489, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.6845464125227477, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.3164079411901488, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.0015287333868935192, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.014992274865547781, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=1.705931694290213, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.555052473096745, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.9569743054442085, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.05396193164165112, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.16638730188773632, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.7541303509111343, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.16033547542463528, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-2.2712552448351446, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.48004642524698427, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.38161768379914024, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.3467759071835396, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.134908475117073, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=3.4146158402144877, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-1.6210002516631195, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.009243673966966367, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.681949016571135, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.755095834256212, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.09360372212955315, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.04436250925664442, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.7591888987784251, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.2765168695240072, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.14024205848805213, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-5.929812408327664, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.15016724502101533, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.4207739909839747, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.03374216385771586, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.10067250528581553, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.706840228752389, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.18604095024340822, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.07121574611757413, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.40763654102261715, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.2510832027806111, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.4015447503509825, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.8265440242262242, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.1298106307522595, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.322021239860352, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.6216801050718781, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.0325006933316077, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.010613946906668413, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.27514710692046473, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.4506609845492073, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.9940780427763478, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.06002851177061186, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.1161742801760284, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.4642857901061122, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.3398497418131403, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.24848739263926117, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.2704317405037777, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.5631131961573761, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.25848077404792064, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.019811937253947122, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=3.281522754212941, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.035670201797586745, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.7006852093478726, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.579600154306033, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.5708125416674326, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.0918612176251565, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.2135737028107114, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.06174079580240312, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.3892215482693133, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.31590414642731623, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.04892977805987909, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.4749850967173086, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.007780678316857474, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.04526690504695439, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.07415558002432923, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=1.2503565879113911, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.558365028231956, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.5800009201485428, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.23567482036537263, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.066494274144165, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.4091308923506476, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.2914589720040018, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.4222329645747593, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.10085022117487888, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.8274201070107539, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.010939077190157954, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.9249016625366436, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.10336559491620756, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-3.184862194409804, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=1.4921633787289625, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.02820489216500116, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.17724357384783285, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.43457010708939253, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.051033235831008286, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.225349117410218, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-3.121181353535826, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-1.1054479702285709, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.08027541452367054, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.16481158376368008, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.01066555445020348, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.06383910573301874, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.7822320429187418, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.03582589328825539, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.24866094806956213, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.3694913353445632, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.4340793761416553, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.0732569904143472, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=1.0992345371693046, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.27687539788804305, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.33590643072241766, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.051481553028628196, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.6162763304956048, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.0521630227829644, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.2924766114440754, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.24787997075193532, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.14283542789328274, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.02237285340973215, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.046076843065947067, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-2.7156048282549463, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.9877978698923445, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.712357640883754, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.15598210567929627, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.6614731958887687, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.03908219176034327, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.2409935876411447, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.8123785409771709, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.8044253529408757, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-3.385284401140885, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.515080287770633, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.7955991085158938, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-1.182013697549635, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.3983351867030299, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.7892914357082423, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.8686835991675418, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.8854334344352568, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-2.369524709061219, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.05600436560508413, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-2.9044721710876935, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.0032440744845999986, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.2218707360577614, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.1556504362989205, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.19955140624325607, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.02180408174982893, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.05511687875927526, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.6114294695373427, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.7804769082627159, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.4996052274808105, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.017015448189195852, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.27019764188143663, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.5685975202962628, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.7927069001865182, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.12351315149165648, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.6412378560581533, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.04237582168118248, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.8985450992552813, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.01032192637468561, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.1684892144791892, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.3964046275899415, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.02613979059428348, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-1.339447228154064, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.09376323150041527, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.07316486254346047, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.5861336233155036, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.029902639867788516, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.032680023251277, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-2.2943664131485395, enabled=True)
	DefaultConnectionGene(key=(-97, 2454), weight=0.10900687233242509, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.02331259711469598, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.812989428722428, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.06978828785060825, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=2.8845338003834744, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.597208722892155, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.25730570639890854, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.7728942968566275, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.44137099991438855, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.5965045488773022, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.020337637019989755, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.5037995608104047, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.7192013823166684, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.01820937589254469, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.5979959992852588, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.6006753439165331, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.7967001619567062, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.2598698305348854, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.16553036215798897, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.049641228711769514, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-2.3468491717763817, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.8301828676553373, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.13039598803119973, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.174489652229868, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.2377499030054454, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.266835031611539, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=1.5207904305758806, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=1.0911817735197102, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=1.0669950162346535, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.04690434273922486, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.419048048459909, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.06931241340025239, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.4673337132943383, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.5433474608320166, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.223303842126832, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.40532911050898546, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-3.7138931789595837, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.0015972251687445473, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.4200264132187312, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.7613095410644495, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.6175599753224251, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.06161527897414065, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.9891152681317354, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.27629858019807435, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.2236894803643912, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.596165645764168, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.9541657359158893, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=1.0862536574002153, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.8972021733296499, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.002033616770694435, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.2041586386623884, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.21903922650077678, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.688075033925882, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-4.497958635295903, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.306030397747544, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-3.5823849853440763, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=2.2086322584769675, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.020221411022123537, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.07123025005673037, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.3842111412145049, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.28715990032201744, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.03417513545974521, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=1.075576788463207, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-3.1965350780463524, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.18373725577361613, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.3445093360364284, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.6760637689416596, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.7404945326010104, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.29127702475030604, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.1157255007369766, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.22055134125476988, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.5490933283342186, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.4740123194753595, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.04322929376072332, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.4923573170432412, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-2.320979087581721, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.6830096840091686, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.07357018639433467, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.9352911325316673, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.23671872514656656, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.03180409168035821, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-3.67146205994087, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.023348860204334063, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.318183821475551, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.3686857378261551, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.0123321088238826, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.010436369186243116, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.2011587371290267, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.5353621701663083, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=2.0475900191567216, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.4501244321874456, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.050581287195635406, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.4876352831941228, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.018731216361136033, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.0879235230332805, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.08398388086892496, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-2.6353026110087105, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=2.148364509655135, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.04812240415199987, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.8161687416097115, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.5857176332987655, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.9154952911463866, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.03427915423963545, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.651911518193915, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.04450008360452973, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.924033163461827, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.3405732025509812, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.6483647167561368, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.046571721865678366, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.6295820615355971, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.8490591634058422, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.935497656300367, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.012480115338994298, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.04147514426907314, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.4251159190179553, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.0014892183357726736, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.0640615031099586, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.06546810836040329, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.07566194013132016, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.04876132474839954, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.06678531430898926, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.3984721632007746, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-1.1933927987942823, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.3649568333381253, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.08957005277691389, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.7299842451993938, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.9496135197314726, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.0013880474154513, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.2651809117979137, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=1.5950817873214007, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.47344478538254353, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.4099805520540625, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-1.1241262811207977, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=1.536859833022915, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.0598208844457417, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=1.0321936690872617, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.41023594647681005, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.5989897450449096, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.09954759532069889, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.3814477023314508, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.49154361388249923, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.5532491326009934, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.3233248822181528, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.021395068180702255, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.8528145029756355, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.3028732738189651, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.6384067707556706, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.8405144738897892, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.19105206921648818, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.503793239163397, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.03957783175040783, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-1.0628200351327264, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.1584123223086098, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.10752736474624387, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.3254422226423928, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.1848970694698342, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.026625753197799747, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.4806325038827527, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.0909066685199778, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.11747182754461555, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.13720370792669195, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.6227069747889777, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.10015609993070694, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.33803626097007633, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.831593777625363, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.673349542311119, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.8475211364753024, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-2.756625631141487, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=2.4727115545824936, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.0868747031271053, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.01936886823986239, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=3.3282779469560144, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.9972691237424787, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.8827512969783929, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.5709548307289314, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=1.1244607911006947, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.025322804100755214, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6877819417458524, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-2.6691380228975476, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.2910499234022374, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.3472611568756008, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.1049976164174271, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=1.6700199792170023, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=2.4453136094830206, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.4780057855273272, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.03792178066357219, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.7383319120499152, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.6077902827942894, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.7131171917124748, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.12245539449482257, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=2.1322579349050375, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-2.757007568979328, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.933338829582092, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.010628545580915225, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.13033412674761286, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.03104123377497023, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.32330747194031834, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.04788455082595611, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.519086840809736, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.14623005438900816, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.29137094536344577, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.035407839097381, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.06481710186507432, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.04054405487046281, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.0015913282923044614, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.37567109369404755, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.0019190730901903486, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.1363631217031015, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.3193443647973621, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.3151284831805448, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-2.2916181266462003, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-2.8006746006246614, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-1.4168473905021128, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.532588827898886, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-1.02853387390788, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.367474767202109, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=2.162552637085837, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-2.1779641282743514, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.5915440285198239, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.7897931459349367, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.18642236546253577, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.18660216496751497, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.6654144237407499, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.1409493555670638, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.9592962085886418, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.6758274644890911, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.38846262465078285, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.3982063036490486, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.6826935859092451, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.05568808265695302, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.0211228787702271, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=1.6278834605532995, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.03607401617463127, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.045803829095198985, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.9708774041377859, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.13252961465627833, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-2.559230502527328, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.1354433756369473, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.504118633105597, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.28841454261888577, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.5891709527386879, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=1.6783198431865392, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.4864446452133296, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.8625253943893901, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.9643081851536873, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.6052528081305592, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.1252964253007576, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.0619849150093228, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.6976644494799872, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=1.635620967176768, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.31237986730463313, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.657947429282348, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.234039661671245, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.35818948898261393, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.9951905522003575, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.534976163409067, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.10913503335132985, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.8253615242285246, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.3229177663151164, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.2088332120474632, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.39950104075906445, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.10402551813126003, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.9863518302083617, enabled=True)
	DefaultConnectionGene(key=(-59, 3566), weight=-0.031170597207368707, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.8520318900759545, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.13349979515579535, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.4485140238890968, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-1.2913323645458386, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.04583928192199598, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.08389528457394181, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.06535164726397463, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.567299380813432, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.1149148668740172, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.10887769879995855, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.0303637574074083, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.0660039860972152, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.12118282123089272, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.7394196331161154, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=2.4453725572838843, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.4103537898283756, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.01259593361138779, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.02616031041393472, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.5447334195401812, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=2.8730062139642603, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.8315289271744664, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.5130054327056006, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.4156523125766416, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.38076795596066626, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.023455546443370973, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.3640480397753766, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.8808310566969082, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.031403676331677066, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.2894688834698038, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.0022499534065119307, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.49768954784629343, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=2.381792214780204, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.5130178155842982, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.10704654409176845, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.19368589361758304, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.5861232015564222, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.670861612626465, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.3256605989717945, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.30415338143519444, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-1.1835323476213093, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.24244330972126574, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-1.2604022639554173, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.026593033083420904, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.024259469392453062, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-1.7329541102548625, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.8335122729705369, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.3975979562012775, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=1.315368255524499, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.1924241502456074, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.08786321390865096, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.5068628543201685, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.36331036489765467, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.01840199956724474, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=1.460686423388579, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.6729127181503702, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.2541166518137614, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.6533356293392377, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.06125546676820068, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.8388423198509076, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.15860171300838038, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.020965583839381546, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.1614252129313063, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.5267065781898403, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.1265543439044288, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-1.8347584236464138, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.3126578524765668, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.38316112737990315, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.3300085634564086, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.4691973908136988, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.0836710709365385, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.141891408124256, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.7407311020882936, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.0006515635163598339, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.4727731406456106, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.22902450620524412, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.9042970461437048, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.07365649789758054, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.7990606205153193, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.016187846632965824, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.7865834306446682, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.05906748801329984, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.257868799903775, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.9231928935228808, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.0202979613532994, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.5881717485865642, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-1.0956658391186238, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.04578128690131565, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=2.623884313142703, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.03133322127319179, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-1.057382205236358, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.853567371713594, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.10410633643257143, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.82215572090638, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.1220545904764427, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.8649884990538276, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-1.3440468301423543, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.27156632987478924, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.1152051476274793, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.721096653298646, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.02371770991047728, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.6173292611184723, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.005219846796619687, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-2.432113326331298, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.010984574652212583, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.296125350338463, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.5600933033615556, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.23107933804625724, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.6616190910696695, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.04318972077933306, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.0767503508884508, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-2.542236460071062, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.3737048194686473, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=2.2517741412054395, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.5893106765654613, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.8739875575549428, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.054695210126742, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.5437727701699462, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-2.4035746376961655, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.7462856926296727, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.316911274967717, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.08798376788152266, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.6863501944588145, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.024672431391350582, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.4939186833003013, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.09171374228730272, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-1.4915125004242886, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=4.86216059028137, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.1673137910696378, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.3541334888685963, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=2.294949687984579, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=1.403339914479839, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.05878548038987719, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.2084225679241116, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=1.6662958235668581, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.0343220772625275, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.3163076978405281, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.4146173374868416, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-4.335076483019447, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.03466003244373646, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.1117389160084042, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.6517615023544502, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.47404469161810664, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-4.092008912011586, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.3302463695253762, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.6083665380948274, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-3.38809214906445, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.0110262736558975, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.560833513023903, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.2475698815419656, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.09257627959188433, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.01610359093929026, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.4390645102943906, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.49541303505412393, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.551171606305401, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.8987790961788276, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.820004742627988, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=3.2561340247703896, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.6722537344660504, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.44286114275653365, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.08034465699728735, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.36125261022309185, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.03391062361558351, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=3.6921857973623977, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.05767802440095034, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.02465565007466411, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=2.279817391756339, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=1.2169773545634979, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.900647380146095, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.062247836622425896, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.8369415754705115, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.797865735750435, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-2.346504231401042, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.5598001501332162, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.1018897826730367, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.7141478002624752, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.7139537121165097, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-2.475800217880662, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.9391029930245487, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.202316522985279, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.10647084988767314, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.43587412748764504, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.9341482019996663, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.05565591619663688, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=1.4560306081818575, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.3238972242600817, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=2.0140896477787367, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.6114471377114414, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=2.691805443845155, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.35060789912879997, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=1.2049268443352155, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.790458874817181, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-5.210925141224889, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.9454140974621041, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-1.2644029760964273, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.18357022086571584, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.3958943470236684, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.2177891335870124, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.013992499194601552, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.17915959104691015, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=3.473961400875293, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.02678349352265469, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.24531076345815556, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.5465404436060963, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.010589255373041506, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-2.365627834099389, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.5332468263829617, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.0033583431857181207, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.2676741928915697, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.021695318581412847, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.5895781724265593, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.25717834949698987, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.157458424219165, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.020880815206286, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.08048255434763166, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.5459323279895691, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.04517191539600752, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.12027435136713603, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.05819630276747624, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.9719492413425863, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=1.0355744058418586, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.16309740401393255, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.9422219651967784, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.048171964284352775, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.0780314802463391, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.02542582794317389, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.23667950375865215, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.8477927796863285, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.4493915039628886, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.23397988131898315, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.07254747805151422, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.107579595676353, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.0739081744275003, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.45396520766457227, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.6160107773160752, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.8494747572751505, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.018756789982540795, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.19295737212923073, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.8947132514537484, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.18711923881579295, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.175640449916127, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.0554299664240268, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.23985652591712597, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.4678497748429686, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.19477068828469143, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.06288737553345485, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.552956850295337, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.39976574081094396, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.14533950792092032, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.3203416987304317, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.541681877680791, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.049777441199068094, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.8577080248731543, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.13663644044430595, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.119876934509779, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.9241573255436004, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.9359178168695783, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.0319895782686344, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=1.3846118342694096, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.01166286380798287, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.35965557320312913, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.8378992095185167, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.1439344190915426, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.10447824767956054, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.7922376941341839, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.012936227962987152, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.9401932955219814, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.6566480967945905, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.10697466977610134, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.035917626657222715, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.3368635024298836, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.2984868873052156, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.32570663547241246, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.6547365927299769, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.22584164471959406, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.391651289912716, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.17510154177181508, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.9872353910619192, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.112840379565541, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.42020067548494333, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.6557050203124914, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.3942952819350178, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.27135137911778123, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.07105755228474565, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.5609023916342465, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.07104157373662039, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.0007540900008948218, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=1.939952694972856, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.432299810171215, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.6414978684852841, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.8810932626001353, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.597089310377626, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.07197356157450234, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-3.975274460431919, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=3.054198035977874, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.0017889794064750017, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.3571796648632817, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.16518448049201806, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.7843153659292632, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.29777374623023245, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.18838931593749775, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.9215373483976063, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.16425258767275774, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-2.0591579352523373, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6152332654291164, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.323307951880683, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.2758375966255723, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.10278996553417162, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=1.0435136618671215, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.9566386136783901, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-4.776862185133999, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.9346426831201332, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.0032996002181422492, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.04306367141830511, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=2.0808990236619422, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.045884644105800856, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.5175229625043167, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.3419428263386541, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.07350984489069327, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=2.286050151303331, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.9150601274992918, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.255360288796326, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.3570270731725688, enabled=True)
	DefaultConnectionGene(key=(-12, 588), weight=1.2712710836323171, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.08607123285588081, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.3982823010723998, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.8380586795319193, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.3343773628556346, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.7747618774030909, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.03298074845874915, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.016738735658052766, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.221615975694192, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.06379787755145705, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.7298417210458756, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.1564433147832423, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.1653019644215982, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.09673245014317078, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.045454285074253586, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=1.300502525229207, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.06673030801812288, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.454996685937466, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.012709743235800014, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.13349667082287034, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.4813497676307962, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.4041990806206663, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.5537251451641498, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.099175264431728, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.7944882287460475, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.4406124997157306, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.9538485800582045, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.36249811580613606, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.8397660226325283, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.0004401376957815263, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.14733291714508862, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.1648681366389764, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.14026791835121405, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.9543261055910844, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.49786714104083885, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=5.256529441176351, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.07870501270682123, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.6183326457807814, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-5.611482299491214, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.5989425247476203, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.6128652066771618, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.48346429214747577, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=3.5117170027054607, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.7151148993259943, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.6177967463069184, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.5407278606527761, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.19789157039369476, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.10190219792567462, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-1.5184119791175859, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.034257675728648684, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.4226936284716383, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-2.859201123636481, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.8581085519060128, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.24849565543837837, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.5787296214440227, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.011810679616568787, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.22525900118890496, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.10659656740444362, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.40196103105210657, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.07128135202356982, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=5.051636790271885, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.8389696901913215, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.002168428860539412, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.6866342762943403, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.0360143686393886, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.0009737604271705669, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.6531062498831535, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-4.277142380499118, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.2861533777772671, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-4.343984954895887, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=2.261585199955653, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.8852341479049468, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.04067030748146318, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.9656284258379343, enabled=True)
	DefaultConnectionGene(key=(588, 0), weight=0.06123385750674128, enabled=True)
	DefaultConnectionGene(key=(2454, 2), weight=1.3831188381776574, enabled=True)
	DefaultConnectionGene(key=(3566, 1), weight=-0.15111077642302065, enabled=True)