
Best genome:
Key: 47770
Fitness: 0.5956678700361011
Nodes:
	0 DefaultNodeGene(key=0, bias=0.08863672873723372, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5584998907425712, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.26990799480986805, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.44173121038149044, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.9558644531680043, response=1.0, activation=tanh, aggregation=sum)
	23945 DefaultNodeGene(key=23945, bias=0.23599489315297856, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.734929846857896, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.06557841289175424, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.560341503577448, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.003741846654242811, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-2.3023390422980965, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.004767262567435673, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.25383886690088153, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.1919695267265612, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.860061813571019, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=2.0859971795189307, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.7138752279095026, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.5553264389632457, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.7432893608267884, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.001572582144153678, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.32133287692923096, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.42111841626578594, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=2.1023359394410472, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.013986102691381784, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.09074381098979518, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.7592949603922595, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.0264935770944865, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=3.372375696926611, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.5863005002130054, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.7218980843057216, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.08492116318505372, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.7573429265417388, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.9629526503441002, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.664803563719856, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.16609049343449822, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.5773910740357144, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.34115101917710433, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.39981207591212353, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.09464726653998914, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.715067285293069, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.2276752530970993, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.8194426370177621, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.5842745885260199, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.7503860897973565, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=4.5948349564465705, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.3450642971169356, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.971097281486466, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.18571592316071425, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.44150235461983, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.10997139849960728, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.41698208023717376, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.030971427190641873, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.7455400968889114, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-1.7924267995689143, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.9839717005812525, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.02910218338131273, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.4841273278061941, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.8533387368858529, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.054405016519654084, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.47387959589091544, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.126636224234475, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.3145289238028042, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.19679624348147806, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=1.6724791953627163, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.93843158856582, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.8263141086480013, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.015006535491770005, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=2.047069476975974, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.1284226474782324, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.012890233842435567, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.7705104017676283, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.4888016561362291, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.8061280954408332, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.8312944538625566, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.6357018984792705, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.3094787303440927, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.36300363867461566, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.2930147951526822, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.3777275283749518, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.5972807626326126, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-1.2633652955641654, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.748097603437317, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.21899372450606774, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.04543036108170317, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.03506990573453413, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.4579052767120033, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.07305770394878014, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=2.5332090797048723, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=3.0328227424900067, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.6153680297486146, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.8540007540187498, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.04105843602450211, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.1879717710775894, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.6548272361368757, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.4947663621996188, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.6797811459689354, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.2766265947178257, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.7462507861171357, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.3735161833999576, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.04865419634793422, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.04781525713917127, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.12083174646290595, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.7634408561031376, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.7184002807164396, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.02159314514061625, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.046661355464186954, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.4939247045665352, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.856110180365452, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.1480381895788211, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.6057079732902751, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.7741634424573972, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.31755822407893164, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=2.499042211142746, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.7801498782005261, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=1.6218352569847794, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.03521194248071886, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.1059803648596827, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.2818174196096698, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.37898108292774013, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.051156849363444834, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.5454707003950301, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=4.176314502016824, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.9842232969758731, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.009594361957800713, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.006178137070833758, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.17233455981908452, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.7779365215605497, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.04609980494906375, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.7161883345428643, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.23417499300059308, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.2865638336219418, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.3585763805868445, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=5.276581716172818, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.020451194659310393, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.181563258600054, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.04632832250901628, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.4206252069754488, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.032493154904584175, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.9942078948844769, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=1.4590755970252036, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.439544255387774, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.31189938280923024, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.4310457001394022, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.019354762405989406, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.9790410866091712, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.03841295678227799, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.13350645678096873, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.644160581313975, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-2.6877859427232984, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.23739609037662496, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.09846648262217503, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.6429358548419124, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.24509802131155, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-2.627197709929722, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.044848787810073794, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.029089372740775526, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.014614971012745032, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.7419791259985236, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.799704458837613, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.5177691451461672, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.1707691069064, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.07534544554594247, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.23280980269729257, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.5824001129790909, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.23832741837718607, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.35754791265378916, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.815236344187653, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-2.150553699140796, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.1291550820580265, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.3585009551737967, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.5019790770720551, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.7033506475073088, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.006202333100007833, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.8711315269404697, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.03257727389908029, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.0429528665955727, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.6901305576983788, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.1407881737127537, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-2.5039856049240985, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.8360625041614251, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.3617721129441879, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.025533002902912577, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.3825261788662828, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=1.8522169275424671, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=1.1197512844346549, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-2.329103050264195, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.023758178153668985, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.5724793890634206, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=2.6254921728675553, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=1.8153786454398433, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.03509331471852588, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.18289376971708005, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.7089704822671068, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=3.4355210684365565, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.12811977353168533, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.3411929730767724, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.012542966300683207, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.2577992016545007, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.587481878042446, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.5097513109133148, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.028025122135157916, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.29392904583424473, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.5371232753921944, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.6006452169218021, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.5500638083571757, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.15804766093051806, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.7058577342558752, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.7372362636907315, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.1630096997912992, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.3453069447387088, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.7000883260436512, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-4.479379401109294, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.0020813253178968427, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.8086820732791465, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.0916398988818061, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.175814348003719, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.087139477441749, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.02186260223096348, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.31923232655503786, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.851840212147441, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.1827354879971415, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.6197976015094752, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.062428662810220636, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.7507164952341152, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.09094009838140701, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.022895213758901526, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.6498320903686161, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.7667923727782797, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5406404421500483, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-2.11693402742148, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.0914011111664335, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.299499795451808, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.0456488994219368, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.06761881972612149, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=1.011600984083343, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.8615007287891717, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.05288345349948649, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.9624680408640078, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.5697624882857031, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.23762334494239412, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.7717739364792555, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.9559806368010171, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=2.6924904250707433, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.9261345557841901, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.7694382359366257, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.34465203669055977, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=4.081622981972965, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.2564274387744054, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.03876392230056347, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-2.2319640480518057, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.3788255664665579, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.03947816100287502, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.12793224071814735, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.5306304339625993, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.18380710906835412, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.07801647546539009, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.9359294286275239, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.5849014147724438, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-1.5563567418676225, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.8415228471845135, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.22123805002861335, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=1.246322996065494, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.365410243508994, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.9074771699942548, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.9017179388734546, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.8518307180221094, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.33491986163123433, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.014822607705543299, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.004297848113278375, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.021090002085624455, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.184634057543934, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.4131251270243025, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.132465248623646, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.06936467809637142, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-3.731381770311409, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.051561735837327705, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.12227523239408555, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.04851471931722773, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.8899726835049065, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=1.270035016536637, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.023861781561484552, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.6658467188834702, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-1.8096165293659425, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-1.2763040712050904, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.7199412869747142, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=2.488976491241378, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.07122822345298772, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.605706494527022, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.030740078527555975, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.05417059699360719, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.00354286698367034, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=2.2433600399380063, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.07232489797520014, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-2.084424368256193, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.664513110688839, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.09914257094498004, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.13675051524970552, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=2.627037603343187, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.02774373803661518, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.009085658914526845, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.0010534529685540589, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-1.153195190094591, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-2.0905911325574955, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.0628675725689392, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.9128891264785928, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.4208836900814656, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.504146501371973, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.5142499631344903, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.06806354212806437, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=1.8844667160200386, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-2.1903552655266276, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.5274571318275598, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.05743189615901117, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.4350170004190688, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.6160970536508161, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.26353480938597645, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.4286373420079413, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-1.3509543415025322, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=2.23227914787428, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.9108428533091393, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.2225533413330605, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.2823240509161643, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.4881917847402327, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.262189885266059, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.7728714221899323, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.2815530162584101, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=3.198678299744149, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.3593676505813769, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-2.294250533969361, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-1.8651125975654645, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.30184014548109817, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.7160694798040553, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.15902316402433497, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.014513056429409707, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.12802238688101536, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.0036713844449966816, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.33841503591745736, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.40900234358175513, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=1.747613614719933, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.6003136419663287, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.20377838861999273, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=1.5909476241776144, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-1.3153025248997847, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.41219091742667013, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.2963413769302493, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.005761793702737147, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-1.3166078155333352, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-2.6943807328160143, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.16616817932162536, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=1.1342896743970663, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.9617920515940384, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.8597035834401706, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.805473326332828, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.7601862599546758, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.18673480530371794, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.9283035558942794, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.5799699426446812, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-2.7861149689891014, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.7790339546013825, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.076465822227288, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.0027678170126669397, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.393506015588764, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.4253325813403228, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=1.361470270449663, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.11458599320492768, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.4273970185283167, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.0995180395973443, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.3252650999019209, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.5053611035205606, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6588203088776748, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-1.671255767000427, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.5261642495817243, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.19319187604745, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.9524578968248825, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.6019905252386324, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=2.7888167888616224, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.197970071115672, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.5411183389971993, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.0104110623561204, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.5144851513138937, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.0459872032813786, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.8126581118034603, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=2.6137091324976987, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.9970464769885067, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.12941910679342927, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.2371425837832952, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.295847854817067, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.4565390985409405, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.04427808147751522, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.2982853291357258, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.35834826332721503, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.3671461113981755, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-2.9019442468569023, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.11762275453435578, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.6853579515473797, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=2.896152700119325, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-1.500984303153466, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.05786622197022961, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.350624202198315, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-1.17049456870416, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.0076772003077847616, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.9084545618858861, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.5714460255456895, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.1855009198661919, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.23598820901719475, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.6768932030181538, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.5934906734723331, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.10850960293709044, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.31399418962620734, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.3601706149311197, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-1.3507472713506214, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=1.8330858091532805, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.7926864718941802, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.7775691193130706, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.4040859863076482, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.1303089253326126, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.5722800384306895, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.1888776015238004, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.008770427356892705, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.5224092397249582, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.028038726789533452, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.533798331534216, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.4690824087975858, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.019395244581996252, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=4.458404398366932, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.0071594059050512915, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.2773665988114008, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.05724800942183217, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.8599411962488908, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.2604719279258356, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.5912700729109587, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.165319805250879, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.6387117166827567, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.05775619272172864, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.06376257605728151, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-2.5045020860190967, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.6559737933365558, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.009162708367485894, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.15228007858286896, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.18367280397947575, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.36032791345636894, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-1.3747740214349367, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.7405948863922739, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.2127446973756524, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.18057916322425066, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.6318680262321005, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.877641492404558, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=4.527246709094164, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.6614371310597417, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.41114112493272836, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-2.7220737159849064, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.2887208718881222, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.6478184202654518, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.03217463886382297, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=3.033983781965268, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.016626752231623528, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.5654888231856574, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.8884280220950309, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.22400289608543023, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.42354110560321834, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=6.681528312801699, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.5185083277697172, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.05100440022123492, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.0221537082389962, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.7501816465707297, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.7420874087603048, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-3.0059375059541686, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.816016461808663, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.01994814450004396, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.0659991047403052, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.0717492915572631, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.8148922419884521, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.6471760321686668, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=2.345842800391552, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.16093727637245658, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.2503776392171446, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.4465974527401958, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-1.5894083853203238, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.2711858690124853, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.0997533204697789, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=1.1010462028372854, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.10821068269453604, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5128252300482445, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.309750173361044, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=1.2934160132228105, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.26113221174407475, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.7831431298437561, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.046865632446956226, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.19944986487870892, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.4037888760737497, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.061272897786038644, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.5522117852136879, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.052225118631056326, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.868604094640762, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.6287956963261168, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.15214132600517086, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.5773264336317762, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.916360920839111, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.11459075722414086, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.46566783296440717, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.8361073816927663, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=1.3280769196026232, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.2735096168825756, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.01893290661774947, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.0021278617905779117, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.8729652714343257, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.05492086539106168, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.021746175728337168, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.07318144982971234, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.27323575662949307, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.6689737376084464, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.2331051950782004, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.5772123575581458, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.2647476148665028, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.27846860671388574, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.0041899413602744795, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.8419455003967691, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.40489029609848093, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.09178029568895427, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.16912023775627272, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-1.6872116255727856, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.9932287592601332, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.7440161990863278, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.6303148522105428, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.05804314779902536, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.32758727211977245, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=2.338035525097736, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-2.0735095763522646, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.8660459632513062, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.2764274817204068, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.7613758420341743, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.063109067823903, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.05751064238630771, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.2852771640074504, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.4885528477579899, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-2.7268687280436423, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.3517782218133011, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.3706873242551975, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.08916907781178886, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.78737001318045, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.4576361850657935, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.3445414648914849, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.06543499363877368, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.23367448281730807, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.010241567611551011, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.6882577349387455, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.024352085389686307, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.3807382948721174, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.267566439585565, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.40413147520558124, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.11100459121481585, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.017578325901001675, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.0538046565654788, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.7602047166897232, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.02026520267598192, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.1573819028130932, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=4.686060058298375, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.40585869151318144, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.1830376240156525, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=2.1865809880850664, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=4.145659470804803, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-1.4341676970855257, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=2.5086659619863996, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.1597694986766283, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.7527667638537741, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=3.6529310375931923, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.09406123835506518, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.029991308953735293, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.23992080708766234, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.38177915442293553, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.5599505671140131, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.017363544227390115, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.3106131247995364, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.6633254214995394, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.11573660812501649, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.14390050939440513, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.5016137312070704, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-3.3492632309391475, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.2847143185474534, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-2.260811631176897, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.1094093526443856, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=2.9263290805749564, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-6.0732312195982034, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.2413254894373598, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.5254805363393211, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.2531875051599652, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.3082254655913765, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.8420183954453033, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.19585856116211192, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.03759835306937924, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.8804310984430501, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.7225812315744942, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.2910030970804946, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.03522432410188497, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.049246579581961714, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.8911393447447936, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.10430142778975066, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.848518405225602, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.4830379427490375, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.21409491728619173, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.5260206024565263, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.027400692227804547, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.09329696639221526, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.3792273965154223, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.8677030839430953, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.019142959193875778, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.19296625795878403, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.39363769440508906, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.9323769023962787, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=2.695293616892825, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.055244058546277064, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.9847847344653553, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.1882753265082364, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.3663256754132357, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-2.3246227206777084, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.6199932998541864, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-2.0728669814957232, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.7701938878125418, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.5035278639593002, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-2.729752285331139, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.29044173924208977, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.6312654714589707, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.5075616232921574, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.24074431330332924, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.5263081858063041, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.1693581855613147, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.5584108321384553, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.3759784838257662, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.28623106738813997, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.48107375045929396, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.03479400809946859, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.2843228436110803, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.6122363836624423, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=1.2732312147735325, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-1.8833323691163262, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=2.532509275648025, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.8674106625201388, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.04299800462372638, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.3929209428661369, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.6185669565613628, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.2918946010019005, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.22456357754667366, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.6619883660319974, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.010668825983657378, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.1638187658955597, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.7498400592516301, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-2.346231405919647, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.36187511493081936, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.13563667636456062, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.10513923042857294, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.5622319227472369, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-5.7089488812787765, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.06661846955019683, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.32125222433564465, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=2.4890601644012262, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.38112335271708736, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.18686202285400105, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.7497875781226343, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.6486303917138467, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.1386511750387817, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.36934250998701035, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.0744887241123602, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.2822292725891667, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.046841166958636736, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.44647666572678546, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.9310653963911056, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.3370150334768218, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.06804291484761077, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=2.162375909221821, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.5913261724658718, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.3367696502436941, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.5387395866199726, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.36352221549061603, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.19633429629807225, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.922636506512293, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.3884786156278959, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=1.0698588209508555, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.23250514366009317, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.0569387871407427, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.3333265675178578, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.285567593184603, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.014246577492832868, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.4282782289482225, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.9068361360379502, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.4714240622825827, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.0122807692133953, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=5.728934422157332, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.35646055829986106, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=2.8873940964189373, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.820625700659106, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.4227013344424351, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.5006333188557008, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.12227493570275268, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.13952102984226877, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.6113105449936229, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.9809862129867165, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.03412241243173667, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.703590158256637, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.0013514291650740416, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.059883848637538685, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.5152893125380714, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5052437260920453, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=1.0069087442999651, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.12379435135418887, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.5907840833921154, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.083592105321483, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.4925734420919415, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.9255715632101837, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-2.1069662461312353, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.8885573946707346, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.3195016371596209, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.849254426591602, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.4571826790528365, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.05556182774779947, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.1395741623154672, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.3415808142002554, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.2276439371893773, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.5036399454961649, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.3200239838622386, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.2752787422422206, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.30555310170502603, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.7016170571797042, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-2.6466784458591177, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.5378535200235954, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.2311687553571093, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.2836356920396208, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.15062373986437633, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.31857622144616243, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.2530741855857209, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-1.3624970080102103, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.4598381309586153, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.4035568161814607, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.005432823115700314, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.03655297705947753, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.01741418861176924, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.028007949126092613, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.0081720149379885, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-2.4963110354083784, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.9697223117477525, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.12972052860476008, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.5070484937048392, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.9118124050892567, enabled=True)
	DefaultConnectionGene(key=(-41, 23945), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.5310845120762022, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.5908978632092222, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.6579425280457691, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-2.8248529469757746, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.24100310066531877, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=7.1656440979543, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.043920250153557897, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.047229261137236585, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-2.549024296601887, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.9898729582461065, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.5939373599818087, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.04709620114467, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.06655439105920195, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.8141299180593389, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.0817935526531497, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.0473650105536172, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.08663174375710914, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-1.328299839209078, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.202759617909599, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.8143414648173001, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.019212277245057464, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=3.4024756710582134, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.05639023382948604, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.3178464292854526, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.7063457486782142, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.0796385588148836, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=1.0873440522806086, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.740332448405396, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=2.506659767795597, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.9449517799751301, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.7863984070399719, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.9422161970228512, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.007581357373184178, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.302303744174384, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.0009976122476035101, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-1.7509929338180803, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.5176979604913615, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.48328219442711595, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.1833406802048521, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.004261836042488808, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.5694043480192983, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.05819115383539347, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.06935792493642334, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.260710122661989, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.12889506099964304, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.5989095429515674, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.9730074009539067, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.6379752402786099, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.007131539308222243, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.6372424939995203, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.7571550312308029, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.4502368723487564, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.6062332332160675, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.6864641696158447, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.0436382673040967, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.7571535088032777, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.002670261817856, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.5280297389830372, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.7910542047500103, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.006086548323968468, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.17319302913351503, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.3417462674251641, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.4412810734983125, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-1.1192419566811505, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.29831912254675136, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.011391315171932731, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.23911303528320477, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.3045511192542263, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.04627173768770684, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.48098214004008466, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-1.1192985370040822, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.03214406286026433, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.20071598839685112, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.1964554802746522, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-1.414088886313921, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.21555794597001932, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.7303199097956163, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.7494457266396218, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.20470653337614128, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.22952808656875645, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.3482091438324342, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.0016984640927327221, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.6479710112840483, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.4672440500602726, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=2.3262780886299455, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=2.0877858804307627, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-2.369846859256108, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.00538510126873692, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=2.2512686063656253, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.028064905708288852, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.5165873564122107, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.726102991977794, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.0464008860339862, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.6492990733080606, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.2892027907593535, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.713935878965611, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.44580923708550524, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.04930916519173461, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.5479505351010716, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.7681616158080262, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.3443121378545242, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.4403044270971202, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.767806440282508, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.73946396002592, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.18578957639224875, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-1.8578090155553917, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.19170526764047682, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=2.065379130205784, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=2.2072616820685416, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.46479619552771834, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.048413216769852774, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.5117767938889365, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.02083201175910742, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-2.704658758247126, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.4850552910290631, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.4556977486121845, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.7733639550026885, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.46991140971317646, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.3672850205195282, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=1.8678567598711344, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.6054536007509016, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=2.708828453560501, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.8690481367762453, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=1.4131063171061125, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.9567648364251131, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.32994940065996825, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.6664214589635797, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.4124239267379187, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.4877135456327093, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.0683214521629441, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.5427157521124251, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.49881303528317295, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.008383238977317742, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-1.0134612812459693, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.7988120232069511, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.6113006893787765, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.7395897782428327, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=1.0194911420626442, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.24611551096419643, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.8279779925937205, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.0653521363579696, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=2.3770769389424933, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=1.1595362135775162, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.5092320969513735, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.2599036959404702, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.11747698602900279, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-1.2040005729132666, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-1.764974589707855, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.4410626091475205, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.1033638231404857, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.4381574115424804, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.23668925939225127, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.9003198200988471, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.17967403466683704, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.2541408200684668, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.11859521727881722, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.005696186981159257, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.7124879218461818, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.932757846711491, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.5071168826054059, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.044505476118689866, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=3.1299310231567237, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.010732893405404799, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.6940384191792053, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.5577154435923036, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.029702426876752175, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.07118156264347152, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.29409734837910373, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.459148097072256, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.30710866276689697, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-1.1849731983241338, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.16233115612258592, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.12337764285556063, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.03718744878291669, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-1.9684690594767944, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=1.0714846161294878, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.47115978910314615, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.2292308193872209, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-2.616168291241798, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.7043817407505351, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.4030439295471837, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.926454683442181, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=1.178225757412346, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.7307611852652818, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.21813409403364942, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.036469381763589895, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.28439535724909176, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.9865676849157667, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.29019352898109596, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.02412955060866005, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.39871581570288284, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.9935684866752432, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-1.056951937054482, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.9516865134511385, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.5162484049807361, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.04821978505765769, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.7642137594999638, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=1.5427758610537108, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.7111721608406794, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.27746102040747134, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.37096842005389324, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.013556079601279074, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.8066554707022077, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.3828032998131151, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.7705742756665864, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.9678706676644042, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.5696449455352195, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.7979086370895672, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-2.0266418511319086, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-1.7836747792516507, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.04387819768797477, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-2.750357006744079, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.1305748642211375, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.6049505780401835, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.008954448000643569, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.018009092117876303, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.16523364319564127, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.48539183242179945, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-2.074865112583911, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.005911999216793757, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.6781573041690468, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.0133262375605163, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.4388185261798285, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.11621258591034425, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.0828019353129032, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.24319590934018478, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-3.083024716521841, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.7932231057316326, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.876705614826867, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-2.126635579309974, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.36399357272500366, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=1.6861291601016632, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.015050039975044678, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.7786489410863893, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.22681567348678747, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-1.1274852075479331, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.1801482366757967, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.45446086831835697, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.030519342032417747, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.5140228808802302, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.0029276621708367863, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=2.77410163108063, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.0644306752983098, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.13298866884078508, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.3435988195503623, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.5538252498916783, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.2057243136369196, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7676075663408354, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.8478786770949495, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.1385681781754105, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.6700290760518952, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.7933824686264366, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.09148387626957144, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.0043928470942422885, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.9256959992918543, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.5158694902066829, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.2979384650167531, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.003191712039753756, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.025265893550580044, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.134982357581731, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.373659681432602, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.350506474984272, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.01752281519880801, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.5045484477247837, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.2286214903436066, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.8182968690533079, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.07518415373845143, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.7724486616213622, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.5955417311173705, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.6409089354003024, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.18432189016696576, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.0019850639347068, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-2.302017956685164, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=4.242642052163035, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.4385560530028507, enabled=False)
	DefaultConnectionGene(key=(23945, 1), weight=-0.18997965901661695, enabled=True)