
Best genome:
Key: 32872
Fitness: 0.6263537906137184
Nodes:
	0 DefaultNodeGene(key=0, bias=1.9979964821400793, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.8645401008892354, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.0, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.9823840527493046, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.03781862399746393, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6860989019409485, response=1.0, activation=tanh, aggregation=sum)
	13573 DefaultNodeGene(key=13573, bias=-0.20453796490197415, response=1.0, activation=tanh, aggregation=sum)
	15907 DefaultNodeGene(key=15907, bias=0.003637135080423291, response=1.0, activation=tanh, aggregation=sum)
	16307 DefaultNodeGene(key=16307, bias=1.1725935743446183, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=3.2499127053507393, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.2507847242434348, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=3.0756034846811184, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.9957002610247855, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-1.8529153477136948, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.0027646439530928, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.08204418024975302, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.5340001010215218, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.803415142275447, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=1.845749562797515, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.047156306104881494, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=3.971191149505707, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=2.3869487612811016, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.869078091106418, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5975693755137121, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.22770378161339808, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.13504979336424394, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.9271453250499431, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.0718000926245087, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.3408784850387814, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.9792890851121108, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-3.028249291516641, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.7984677154449549, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.0412737610553702, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.41903480334803633, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.23013996733717, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.06590728695231651, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.04631203213863338, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=1.6549563364945765, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.014667777666371083, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.07458618220236929, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.7196469938325314, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-1.0460012539716308, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-2.831783257974768, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.2233457410280697, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.1865355802051339, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.268967736954318, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-2.658438190551045, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=1.5121947615252425, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.01221046230821695, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.23591475398947, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.6308232313719742, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.2249623004817359, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.27619518764710527, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.03108102791080039, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.3873700281553635, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.45766049555646915, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.1059678455555759, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.13081114683938833, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.4183812896119108, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.10232252466679187, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.4847897995124847, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.02685012627218758, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-1.1212173737394777, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.605081261028546, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.3955703945466162, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.4513226993460414, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.41041824253500975, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.36913538380900024, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.27832055904225633, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.2054473854825452, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-1.9601306279501092, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.3422684437082783, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.42431284623303417, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.4132549170944824, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.5732171001691632, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-1.7620278149511028, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-1.3287413453609238, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-1.6109337936915018, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.9960730069182502, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.932651305124541, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.7644563469788945, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=1.9843877874857894, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.06382410687607482, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.6194634222717567, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=2.0400359254080684, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.6659953338741218, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.04615191100541246, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.2116092540578789, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-1.2125783510368957, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.39917391752509757, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.3271239914929005, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=4.9266693912633865, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.00880478651317463, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.5251944216654629, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.08912528276193804, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=1.6463096414733405, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.6112750751225875, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.4639584171894055, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.46397174490588394, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=1.4396781910876877, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.09319949383644784, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.06369399847242417, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.4295901744857704, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-1.5192867884771957, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.7183450719740936, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.6553513361875503, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.04007186202348795, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=3.593399205448509, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.05536893568411905, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.994690439678829, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=2.7739872733107394, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.0884678280315877, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=2.6716189089643607, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.04937362398094647, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-1.0239018326073714, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.020729980971841682, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.9138399730126638, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.15541875199375044, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.839572797896927, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.10934482627538433, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.5199156343401294, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.6226387392287034, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.7583600604488416, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.3417195569115713, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.6204153135291606, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-2.6429836709665704, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.2473583336896642, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.016773314051980015, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.5166672365213543, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.1699345800490139, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-4.468579772851779, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.1506127225317666, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.0794180415430804, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=2.748145013269344, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-2.154398599559857, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.9585532958744076, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.008485148473170731, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.6061516141152443, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.1697183850158948, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.04212551932272335, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.1800939787689257, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.046457307971241826, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.8016213053204765, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.12907751553735536, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.808238597678938, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.01450518666335626, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.39753072352574614, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.681319905161268, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.025231065868309366, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.9086228519552779, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.1543009508775158, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.004715107911031715, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=1.2915622857711466, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=1.461364717049027, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.105549763532043, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.019062154074995286, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=3.0620206566273964, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.4635041860301842, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.6556241603703707, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-1.3962442340222765, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.06161953602247366, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.6109144469593157, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.2277591446903609, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.08950463293071516, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.0828027809858624, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.3354084499093072, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.028176081647095, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-1.1283016044951766, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.35331004156269774, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.6104056735020655, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.031901879750122486, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.3906991347322928, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.22567142824122882, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.1403258269601241, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.9248510408339727, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.45546309812523544, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.20747231129361832, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.48245036140542696, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.06649342241639639, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.6621475922114048, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.3299661224238079, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=1.370260311505847, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.3431615932058607, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.045078431398872625, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.5738767974567568, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.7355256428725752, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.056862400971606754, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-2.5030792267167294, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.1121039622417057, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.08149170924690707, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.07463542515835442, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.0832815146359047, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.9673012942327256, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.3137356507378979, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.07277341577020756, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.0030791048739781477, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.9098881702173157, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-2.27473462596304, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.4499340974406562, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.6255711990282335, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.026151424042876473, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.7252520087486929, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.25811177161958887, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.9482360786144532, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.7422487148770635, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.9166195250884805, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.044973436947739726, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.7519670689425456, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.9925285255466082, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=2.5959335257640124, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.699748804216662, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.04112598344524, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.9487117971086362, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.16051224771527905, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.2604883852764214, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.9851101680316554, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.4613235598939296, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.8148075358816183, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.5504165802037063, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.16640533237916028, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.04742845556368981, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=1.3379739085366458, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.00687398973261, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.24743763318648349, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.5494524542203341, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.845663365473877, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.5041992130096812, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.4529369320762138, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.48151074816206185, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=2.8612245012290054, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.1073982311112591, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.005306639966611355, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.018830573502285175, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.5625819785505057, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.6995505387193246, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.3616699357452183, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.015515706201826055, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.32610932954836214, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.046680983115829355, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=1.5352358807352906, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.06783786789918127, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-2.319705242789924, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-2.392623432554565, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.1890181044851341, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.02273722798595665, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.36747267745230594, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.3781283965384379, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.0697118567173223, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-1.0894664170535309, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.0962304082157938, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.09086327947475015, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.19556831539347155, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.6051361374297822, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=4.289619377478463, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.13870123823467517, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=2.0331518525997274, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.9555829068587073, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.2974829673756294, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.1673249169642332, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.93077399123705, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.9856581400727916, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.8588321134470562, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.3248834154465081, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.09729184290844409, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.20900579470137037, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.7375406321764671, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.42245816485181265, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.4376662212626527, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-2.3698791414958404, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.4214855812419567, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.507586931471393, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.05067611594557331, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=3.0654109065115622, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.1475705312647546, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.05022940826681891, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-2.3606964403284323, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.021177067590976387, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.8102536323263256, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.041043925739309074, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.5826810938698015, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.2877367271663762, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.4033989997857209, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.21041383875858685, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=3.4230137333384185, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.2693011486199746, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.12541993036730384, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.30483233482070937, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.6818833206542962, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-2.4706062022315285, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.9864122792096164, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.19009644323742148, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.01595992390570892, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-1.4868823224248737, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.4851025646993067, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.06214205980039644, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.45374587904974617, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-1.4871563058652135, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-3.0505150971048294, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.046706494888106076, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.23304071553034142, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.518337176383447, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.45357046725371586, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.31158677356603537, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.4237909769784497, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=1.0844453460213044, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.036308659652950034, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.5074579445982239, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.9704339887874035, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.9100145015306884, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=2.525069928944012, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=2.0809644264089626, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.03718686766282402, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.9157018115901748, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.28105749399117724, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=3.274504458846337, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.2979816261265266, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.9661255001888885, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.49579383454095677, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.3569394944553451, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.7740051223581121, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.07978427906052432, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.199951529606333, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.555354370890252, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.12634259877785609, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.020816392844630077, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.317549078360752, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-2.001811379778801, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=1.1137666508192325, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.0077285823610760244, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.10334324101855552, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.786263035222688, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.4525140624288013, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.5762852150916302, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=2.4548701028777473, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.0815772376174019, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=2.428072991563695, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.005256809008068686, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.974534685994261, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.4381351131608668, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.33837778419493236, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.1814189674373814, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.2187944204973952, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.62608391979401, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.08821955145328692, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.8540107565893382, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.6234936321693563, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=2.5497238687319155, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.053746647288092086, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.03518682061997574, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.005262671165796668, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.737480982512364, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.6722888179210882, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.14013518609336684, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.1802035774698052, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.4980417849343718, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.9395367354802305, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.04800768767329866, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.1751327762944646, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.5185872982794144, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=2.754686802478761, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.0872591013097086, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.9362838120884336, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.076462654470617, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.5493291059881815, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.5110128221621894, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.047893647746873214, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.7896088783360804, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.32038594615196014, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.1440878290132431, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.35090579557522983, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.7508623193187324, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.7372715364531085, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.9409896344304197, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.0149747712218544, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6449969986181886, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.2233834862977422, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=2.68278890142847, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-1.0634581405150856, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.02768510005015794, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.01083063886359378, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.10817619089292907, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.0435007218189145, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.1505830282080054, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.5560236111131899, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.2626063074986519, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-3.40805020789975, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.02466035229188506, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.11883233609405802, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.08500039524390995, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.10315123692308939, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=1.9350897864343044, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.732080150560053, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.42074568677765734, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-3.2166151855007517, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.5080477964082637, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.6491138728258563, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.7527499778062088, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.877307204720092, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.013793051416707058, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.9416614159924672, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.9228567503490879, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.5648677267633175, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=1.091132027638562, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=6.65629275929352, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-1.0463624098154654, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.5593799312998545, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.329489441750644, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=2.8772166005383535, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.9192780172306214, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-2.6551482700578015, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.05074173252894675, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-3.054320258352205, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.23708722288690753, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.36623732289074556, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.4451357571736234, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.3882225371162506, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.11384859573281572, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.10355475161052186, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=5.224828235840812, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.06746067009097129, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.11246021709105064, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.013531065928236547, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.2183940080694593, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.15651288269124974, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.415445960165883, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.33785330554626475, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.8893970150251608, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.9288124217076053, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.01139013881724198, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.210369984051592, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.7213505268949206, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.626582960045771, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.9447584254481034, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.46780357731843164, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=3.5515646063666075, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=2.495343302921376, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.6073694268705042, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.31021684939349825, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-1.1430625814417712, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.09449505262228358, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.8604222474797754, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.13725283326711007, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.3063815054331024, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.6099385925797759, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.10576780420793663, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.6842436127585718, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.46106453870163716, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.5358537396570491, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.380539355229173, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.446547106869306, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=2.2171479654837083, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.011548135011757374, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.4288895139619897, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=1.978374745067613, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.3184112512076127, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.030019633797365802, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.002539753702536108, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-1.7081582294804702, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.015865079466936768, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.011933070208875981, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.8596297164834341, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.7176966349705399, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.4321899961458155, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.624752099194465, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.1788086138049898, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.6850289082004751, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.2142992496056872, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.008259088758859438, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.04467187912759938, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.26607936641304086, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.35748505181836104, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.7391168344676724, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.04666767699800917, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.1549050298180406, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.0206685187210916, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=1.214169918860279, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.672457955736366, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.19423801469912072, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.26388889427575074, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.4126668604593511, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.6778012775411484, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.1402681444216219, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=3.9375066715940097, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.3463647619528504, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.6823070446503885, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.35934980583201004, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.0265634856355552, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.22668840603263044, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.1368965311128476, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=1.617911685060851, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.00652728933120672, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.9962965413773284, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.17640861503821448, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.9672735493350868, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.2446910102832685, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.4724005808737072, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.16124751842612528, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=2.2748885238866627, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.013399329612752182, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.9861681051357761, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.4623617693952019, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.502366846098837, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.8467867415905325, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.3604586690673525, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.32557533164779384, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.3394812473598627, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.2773394432161287, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.1731702561588457, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.41547585864846526, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.2283148620288296, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.039900985120504356, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.004933463268565255, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.06481797064639971, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.15469929521303852, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=2.5930985283730688, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.7045258052545571, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.8297026082685273, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=1.8414707934812298, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.2215533424255404, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.016939175217424916, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.3958276800413174, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.9421012341716353, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=3.5208200187503964, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.32178772302842884, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.473135467384628, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.28504721356924445, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.22209622884883728, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-1.1328495789812818, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-1.0755432894788588, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.7051461191423535, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.12976719323090502, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.81190091347712, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.30141765023789824, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-2.0110226270424554, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.22369605223221709, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.5729606367803044, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.770192856615453, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6266375916245333, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.8897829840560134, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.06104948613035839, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.5908883363294397, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.05511661114146719, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.944821787942004, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.02304863904235325, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=1.997696759630035, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.5182598624854984, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.08309287751146971, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.05040020808463805, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.9845969005251501, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.062468234659657, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.1803500016823945, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.1364951750936052, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.6099129963461924, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.5470127065681215, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.7245584217326517, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.44948332573525934, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.3721444799167029, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.00525356492825324, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.3591031408218415, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-1.3898520728210584, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.056338226412607155, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.021504112180017698, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5220094704485974, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.8931832651835592, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.05299895433704919, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.02441764565689907, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-2.1172476505001483, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=2.479880004491621, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=2.054760250093523, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.7548153586058963, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.009981817480510408, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.013064487632435787, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.07701169220309044, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=2.5559857370724925, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.003097953358912959, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.3776450241314863, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.207986746994018, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.6896915068118923, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.6109224299450831, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=4.2831975480743525, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.5189686621060866, enabled=False)
	DefaultConnectionGene(key=(-65, 16307), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.02327599549588505, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.17024043843896602, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.5247193812078024, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.9025558678508571, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.2005991043508914, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-1.0224181566783495, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.18700152412865242, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=1.4368597102477967, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.19969650994640706, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.0065353834824488895, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-2.0034767788785306, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.7389514711651167, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.13948005574121736, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.09266657114790466, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.6871765306024645, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.7535010277100433, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=1.1972726118889456, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.009218623768371086, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.06458049018044354, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.5639315638221666, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.3000820078817138, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.1978056505843651, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.2735457768817033, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-2.814748505693437, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-2.7158455055960924, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-3.7939748947630263, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.6678527867438898, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.018280965031847, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.175929670510074, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.2848397081061192, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.11477343026668207, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.48239402050021385, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.36382775745764995, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.4535786249822349, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.3226554813083595, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.24610991866160484, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.5541722707954517, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.7666969495901399, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-2.3805269518431147, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.7188895500883177, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.26786210287824463, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.015461394994294851, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.5618452016845459, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.4755654507737176, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.46052179754540473, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.72752578604558, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.11296843791923508, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.03172465205400487, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.5205899630645229, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.16489159350895854, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.05609571146719902, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.06674166974744526, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.6406780389644828, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.32267026381169756, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.230838145324959, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.009420960313286847, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.377826614107852, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.029098566403440874, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.6391004024452803, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.05306786250903141, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.41253262505380495, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-1.2989154158232785, enabled=True)
	DefaultConnectionGene(key=(-56, 15907), weight=1.1417747802331344, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.024396350885622947, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.09179087477653053, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.2782362073128003, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-4.650435703907453, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-1.8185106535560798, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.6479871115211288, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=1.0788653393066951, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.1076399560113812, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.005889484998584182, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.077605349024461, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-2.809592734420034, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.24744352558444643, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.09357199533630994, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.4082067317923905, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.14660058783362956, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.01934613057629797, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.17930259729007858, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=3.567566423607775, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.088922032073974, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.3930448896431253, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-2.1003174746229956, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.0007407686561200499, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=2.331805653294376, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.14754855238777365, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.9147028531441704, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=1.1057737619348191, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.053268316691478516, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.07801009980271612, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.27589705511122437, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.23813734862704883, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.5235286506618411, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.17940003847959607, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.16989179480183808, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=1.9221775851230416, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.7661224233683988, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.4094519394176853, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.8214741872757627, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=1.0462993758969799, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.0847036429440759, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.568161258414245, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.06993537180406395, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-3.4067409498132557, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.23343659198124056, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.4013851775145785, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.29542899627664443, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=3.320867904768517, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.029639546531869593, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.0463086475139014, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.0911281075429915, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=2.2787227483284735, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-2.6513493437878193, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.598281280064549, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.30759893727960075, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=2.1410853801663445, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-1.6903118072331673, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.5072386870007047, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.9865014545469881, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.6988642651377727, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.6067033024496251, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.8520369861523667, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=1.5640980174883312, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.3929841371871301, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.216355595434065, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.587518725329539, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.29672132676049046, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.3746659711353969, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.6480173137458658, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=2.985085968069374, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.25476252642982955, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.2794300131098376, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=14.669460385208552, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.046920495261342426, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.04879386822303927, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.7942376918621403, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=1.2286555039949731, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.16208617452250562, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.2226160189312454, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.02318732040157532, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.055300238737465715, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.7137708560564657, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.9254456864316285, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.7541332480998237, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=4.61306815310995, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.24629323174325363, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.4660113132689214, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.5786360318666541, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.08413780690630307, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.4264057311941426, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.1161724606415921, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.09190103027177535, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.844101208884607, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.1956348944492325, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.7656055579239798, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-2.3288302985929588, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.27838366973771983, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.144908524210586, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.8687991350008172, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.36961798368729515, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.03123415125940268, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.4328531321110564, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.3696432643686729, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.09232020586489678, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.13884625704302578, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=2.9402656124366215, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.13076704229829567, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.012728173314057019, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=2.7672674744421015, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.8488556074701076, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.3094009440771728, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-2.0470801531559744, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.44707323018799, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.7286082614735521, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.1917798880286386, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.29108979450409633, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=1.2077970866831391, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.07499780713508397, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.61736700043298, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.20815756368043123, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.7207233577759597, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.8585416981669877, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-1.0808788595675642, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.8159943562662102, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.6796418681586858, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.7079500954105992, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=2.141277572473383, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.23752058619665983, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.045688094061540695, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.02093365428784033, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-1.6343639766807958, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-3.2540099366602657, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.2356496964057273, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.42997893735716186, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-2.5650818197316694, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.750918970515295, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.2288397423536398, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.0917977934092232, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.5511049228094385, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-1.4107040230608496, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.13674738129253405, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.07414503946610207, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.08972840145507258, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.6911254068690762, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.7816948563105994, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-4.340975409321797, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.22285995542540582, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.06917849570497443, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=1.3760141427216408, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.06253387050497644, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.8607828235527151, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.5670154471151543, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.6820084981172324, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=1.1218712761661251, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.49051132024087907, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.08997689132430364, enabled=True)
	DefaultConnectionGene(key=(-33, 13573), weight=0.48018898793812037, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.039276425457865916, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-3.1959754100580597, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.07641562383251128, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.49383849872814933, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=1.4972126742523508, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.0212114950740168, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.35853298232989766, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.8553333566542434, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.016394220528383043, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.030158155883887146, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.7258734997593412, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.03984201020873403, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.01366003384316781, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.7870228932533786, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.018595112079418913, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.6524630891595734, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.03789335056989984, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.03157934197612319, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.30706365960740595, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-0.45114934038290877, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.2719298777350422, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.34323867445394945, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.7194963874460635, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=2.2062446468199086, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.03544807751348488, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.6945592549198221, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.0487652169247952, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.12295791706543582, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.44552348423092325, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.0062313026469003295, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-1.040175921303412, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.04716839424919574, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=2.7073329613280857, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.5490502432993756, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.018417032276068057, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8141398653279428, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.0036055983031045534, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.2571225506483479, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-2.12209236743684, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-3.634523174691647, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.007448771359398303, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=1.0188845036586622, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.4947189818098048, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.9922905055189983, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.17085745572545152, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=2.710814222316104, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.2145398615750189, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.7729242778761162, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.24496026144277372, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.05663984911848188, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.41990433251729475, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=1.8746922607801557, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.9729912222981483, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.4076128116296981, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-3.6482576107712212, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.38524881883845097, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.4618369250576002, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.7405644545135617, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.5836967754857348, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.49807121880567495, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.23893060682472578, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.09017912470177497, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.0805926558900016, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.0008664802074838257, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.33695148575942535, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=3.8860433993728276, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.09570462228496229, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.15925401252378918, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.5508011998299331, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.05894991108422251, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.30774500262687954, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.22724892318945303, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.59066519671933, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.11851000608756712, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=4.095260378790426, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.8963054854833497, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.23501421279706236, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.024499745998596743, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=1.8578219678283991, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.7722425002105742, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.027373633648988926, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.7798386677004034, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=6.4288105816330425, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.3288967362254349, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-1.3119150058400293, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=2.3663060657735286, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.7779304909492736, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.016704660128761917, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.08840357126857046, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.1530414851747404, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.4997597927526312, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.0690491878518851, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-3.3330904697675905, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.4537083277391919, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.5195401762870218, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-3.1948518517757054, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=1.2465101128289358, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.17004277307062046, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.07776366841388585, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.457734111798054, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.005427537432166388, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.018602883491679736, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=1.7858270721445124, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.0615121692748661, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.8113020609305572, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.11963213632413117, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.05569012244975973, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=1.876529586460628, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.6096655224034219, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-2.0510464480430084, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=2.1745386832055416, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.17683067093645094, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.02488299112089192, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.0961960132755216, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.5102619900948326, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.25935844992689217, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.5432887913992281, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.08726702739985914, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=5.817998404120007, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.3845540837555006, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.4558985686747832, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.873833493689625, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.7005503251489188, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=2.3896785686788857, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.2516416380501355, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.3632060873005618, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=2.1340960765097914, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.6422455670321408, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-2.686918155611056, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.7856934503970523, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.16719428219575583, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.9346268015119477, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.191349772043207, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.14215790615119506, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.2996291617914187, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.6645623279891113, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.29665053959594756, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.042696592072876, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=1.1727668711554566, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=1.0160040286144443, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.5079058452047158, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.5809290186098013, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.36900624328228404, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.2835793282087253, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.032791112967810884, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=1.41522106584377, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.6242461326171432, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.2741033551121288, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.07608423332924326, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.02685726733011728, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.017465131418333616, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.1978174363233985, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.017437500132076407, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.7706377971919823, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.107195693932322, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.2598853078870196, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.1002828769050361, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.03528286262157528, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-1.4256017227272582, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.03288488405343204, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.1623484854036057, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.14127865150031232, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.512028562583587, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.47274705760352265, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.2916837257994562, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.9454251611432074, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.42866290464539536, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.010784602804546656, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.5634490566853341, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.047276760760805656, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.403841672033506, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.763650112161837, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.037956319321630766, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.5103323635445436, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.04136461230871161, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.26396528870830305, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.7130129854064666, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=2.042594010512908, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=1.1614866144029459, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-2.9560332026366254, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.536540753660482, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=4.233913442023014, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.0119606755817376, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.7306164163673938, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.0017593675079475202, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.7265103493197702, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.7988177848698141, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=1.211663688943938, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.9070601696357732, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.196266505380234, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.0104342705668363, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.20921810990039397, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-2.215771765332592, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.12671940205634613, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.7419490408552247, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.03472137082364568, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.0029368290575280654, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-2.2493039977561047, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.2430237492688977, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.012212761612898743, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.2341367407494458, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.5535954187270068, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.7640275113574913, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.18268990734329227, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.037271071125811184, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.05380260528965297, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.013068801712410791, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.786540624945338, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.014620513173585021, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.09855451366672906, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.1945377756713692, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.6561317865870517, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.32961391461413897, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.4160541266968967, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-4.800341596199067, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.19688722710899542, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.1019052477202012, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.8944791912046082, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.37646642091048466, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.3563761338398231, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-2.045866560950584, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.022483202831796556, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.25662375830163964, enabled=False)
	DefaultConnectionGene(key=(13573, 1), weight=0.16020192888693197, enabled=True)
	DefaultConnectionGene(key=(15907, 2), weight=0.7735215256328543, enabled=True)
	DefaultConnectionGene(key=(16307, 6), weight=-0.02461644847934119, enabled=True)