
Best genome:
Key: 68090
Fitness: 0.5963963963963964
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.20068902994054233, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.003315914167408316, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.7300228895557632, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.4422180805457416, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.5837619861308434, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.888991228481796, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.740433728871665, response=1.0, activation=tanh, aggregation=sum)
	13011 DefaultNodeGene(key=13011, bias=-0.5319389881272044, response=1.0, activation=tanh, aggregation=sum)
	18320 DefaultNodeGene(key=18320, bias=0.08003641025579729, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.01394889993525837, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.342341174660567, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.22532982680643898, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.904988725894271, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.6169207599141976, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.08478686487775405, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.1557800584464841, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.9580577863949578, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.06337766672149095, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.06064229787625217, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.07046335544454602, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.4890440424247684, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.2584419575197365, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.9007765252849108, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.3215060394129172, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.31694033443607705, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.3561008087992072, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.022535469692241985, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.6026853789355747, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=2.917338536838336, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.46565228340395787, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.027173569007871153, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.1066160429940563, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-2.2907112225636124, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.9985943469081986, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.6730740590543091, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.18030382244386145, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.57574426467208, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-1.905965887850583, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.6684192266242566, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.0994518317835959, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.011009027924942858, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-2.3662991201262904, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.5066003606105371, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.2586251237764704, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.0010862547366630745, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.8077773465870708, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.3148057216781284, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.0018927526180708698, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.08525963982946723, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-3.2783444970238333, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.030989112852662926, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.5995200042728117, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.11000376380060427, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.06984871975736502, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.17467324060542588, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.034440299019558834, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.44033699354102734, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.44951221395835406, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-2.400869252584108, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.0026228772034824098, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-2.0014411657473317, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.2731585873745987, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=1.4990959056932878, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.2120802189517388, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.0816183387556353, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.03910690224279572, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.2094495184911165, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.09803259884345508, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.3241894912874489, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.027473460275097117, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.07068537735277286, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.152238783227705, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.0327811605227804, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.1771916318706177, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.4832140058675152, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.020857457894495723, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.02314744052826312, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.9088143493084946, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.0866749914589989, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.24671609663717, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.0580603091787104, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.5395791985124696, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-1.6179927004282142, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.122362536481282, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.7885048348472552, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.2791188241071233, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-2.217249815543378, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.3571402870496292, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.05842309121269976, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.0830399421058172, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.6790981647763372, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.24301514509106859, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.3092908673215866, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.9340048868612256, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.9955312609752465, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.6659026479531596, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.14972149984156305, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=1.5109954847783338, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.3888861552781044, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.472849707475639, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-2.0086982865851084, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.9034114176486537, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.25980956092469487, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-2.1237668132024647, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.321273275756076, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.3876131279280224, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.988140403651647, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.9932655601489108, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.027063243043154418, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.39032132798687597, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.5240127042166511, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.008648440313353, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.2344019808024118, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=3.4052346363081547, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=2.506909256504374, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.3116475291810683, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-1.9815687644047628, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=1.745250711662373, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.8139730099019085, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.651119888368663, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=2.2645557053331067, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.42047829113590796, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.0691538802831653, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=3.3792046574347965, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.0383523916661592, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8689961258493558, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.9781885928719681, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=2.022636238587074, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.4010204740592341, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.2478177182737522, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=1.1416638010595799, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=4.315085460065459, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.461050594870936, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.8422553391482768, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.7797755920763219, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=6.045820320666056, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.8402556556164291, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.7043007927315463, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.581653283949282, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.010002361620981677, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=2.264991630514036, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.5293353957742167, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.09080060489534847, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=2.86851673059917, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.016937002949381604, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.46578382473914176, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.3056280679601966, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.46584077643740585, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.627958193962216, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.3578130734850632, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.09368220345646275, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=2.050747588018857, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.030310593278160963, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.9055438993027205, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.3668439073818366, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=2.4807731777748625, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.18459985528679335, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-1.0202213337748516, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-2.8323218613237975, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.40348382383330716, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.9319037314134411, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-2.440574158919222, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.25414921896849935, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.9455129588606772, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.38736201539799675, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.28604696658259354, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.1433150647228456, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.6612175735238298, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.27927462727780517, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.3015856083741917, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.17125678670869116, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.02312288020817902, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.27857015789679657, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=1.4229792322806594, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.04711586760142217, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.009983172197440188, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.04403021191569393, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.8540592940588712, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.8325927461293812, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.41137262891542437, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.2724764869128616, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.9250615320827416, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.8859949833048337, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.20504425465494075, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.07703834455879444, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.7260082225239035, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.39565811017893915, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.02828010729073063, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.8242530822873535, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.19466036288564753, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.31991638569788916, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=4.329135053274323, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.3817897425910119, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=1.3572492317193166, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.8179642363126124, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.03282851089441553, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.8518239040316484, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.76043220951394, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.4213382695644664, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.0426529737912935, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.5480618461273048, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-1.0952000162704112, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.01683342077391328, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.856699464431249, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.5849560613782318, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.39216362564980617, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.9584693075143762, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.41917459131738355, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.256043904492754, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.158963728231641, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.04192735313297293, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.6600091099478052, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=1.4263014630055515, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.3570149475898582, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-1.3999068976652689, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.35742265519834854, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.04059330917418117, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.2663287080265602, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.308838317638295, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.320930020572151, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=3.1665437726834336, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.5845419143449444, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.10375704312471724, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.6626873739119901, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.6869565199390915, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.022813396724522983, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.03172875753040452, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-2.95983262215794, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.0036216153002717744, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=2.4153048197542275, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.3592979780180232, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.19487435533979447, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=5.538173865812972, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.7296765443351487, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.7804574349204184, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.26206468662101046, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.061632530624240116, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.3744114342224854, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.9063795003261528, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.7994707163885624, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.8322253864887292, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=1.2350933288259212, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.01869368834741546, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.2984146908343248, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.5255399685921935, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.7346857163133536, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.007431248153868252, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.4613867488381755, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.6160757931508758, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.3323472948481738, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.07480530481511075, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.12092123030958363, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-1.7499437145322743, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.6095191657291654, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.3588233231838719, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.10602133461462412, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.36475174592667753, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.32625578806551875, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.087544464441852, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.1450387593737763, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.050531311222635, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.188202305013901, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.5356273061147402, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=1.2378661953188312, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.8622695133557977, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.061745511872541264, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.5972536655514752, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.4471555088790906, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.07513562245203664, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.7835282146987164, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.8374083880693117, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.20308223232030703, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.0067286754920467375, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.8239456861385397, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.01921979117585948, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.6130386573652131, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.0003171595671143167, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.14336981958825157, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.41466581148355175, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.028163706222278602, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.09524315946973078, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.8950352922573835, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.006931377655977566, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=2.6206434576633404, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.2902255139046328, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.46476081611879205, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-2.4143676803538208, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.06613487465374283, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.17505102628075264, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=2.4660925029290324, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.2965618123059145, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.12617268620615268, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.2950748415928084, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.13537845400084347, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.30459460313615483, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.4942380491866444, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.49001710730690934, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.22146082107671178, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.5031874013899441, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.3367966821108312, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.8103170210928343, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.0013910365896497, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.026331297011488022, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=2.6557960622865906, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=2.6574498511163007, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.5740658390555141, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=3.1562866396265594, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.8692719593124647, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.5110256145841776, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.017866523189178665, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.0733669737692864, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.09789681959744835, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-1.1305751950432261, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.8389247992057538, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=4.155432725502794, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6876986684070262, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.010482800177092688, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-1.8763345622849068, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.4448663349161568, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.09179237361804932, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.4299420054599463, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=1.5955591344388917, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-2.7548629297133473, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.7331924129317895, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.2796106525144102, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.6751909898514659, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.5268917043170425, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.5315150021922779, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.4564181002206298, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=2.2416073675159747, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.015478653441608897, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.2497366705730701, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.028262359363590235, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-2.7515374778872905, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.2402104641187462, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.035396986193237494, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-1.5272510069324459, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.3214031103785446, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.13507749040694333, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.6583855894321147, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.8478257341867903, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.1753779011953849, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.4237658762747797, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.3404810259953033, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.010289060061645202, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.8736704081049811, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=1.8835512535825587, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.28719507856895876, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.0944410783187017, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.577157117431216, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.025835364381925213, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.01671995720105676, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.0143431703544685, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.18085509630268506, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.09234701788385484, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.01173590264767153, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.028359492379716186, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.23008476809092993, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.0651735017765948, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.22652961849627068, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.5479459409050832, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.16670266655578003, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.03833947730771588, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.2995218838152812, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.4410759172314782, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.025630847720557043, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.15095460006209993, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.01233789478834, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.09766998816440076, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.012133593875070181, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.06009784259541007, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.628321381701923, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.3244184121642998, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.045310330676489985, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.20678942168314463, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-2.1113994013958957, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-1.0041597549444194, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.5654897260734297, enabled=True)
	DefaultConnectionGene(key=(-95, 18320), weight=-0.0406210896973181, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.22084251707227542, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-1.0163897358167346, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.4180922266341534, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.03503972930143797, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.931630403124815, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.8850160165565873, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.0837298688636754, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.1677437969810562, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.052257647372473764, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.662023280788013, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=4.498250579245588, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.1380523017737403, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.0924007080522466, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-1.370205984272423, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.02510388512798642, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.3365575878419489, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.0162688033480878, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-4.287341625027165, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.43155675782365316, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.5161072847438593, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.007078927094629338, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.6930649815430778, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.37444554292308574, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.10823475708702908, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.6121615070514037, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.2860039114225439, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=2.3729312488519714, enabled=True)
	DefaultConnectionGene(key=(-91, 13011), weight=0.5608568606196457, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-2.0443589527000268, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.28390804348778104, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=3.9056661751671484, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.1820631601722533, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.6727441419792702, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.9546788123364935, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.2003614942029261, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.6335325537000953, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.8761067908436658, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-3.406114829020691, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.40164044041593483, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.018199115395546563, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=1.7320714276001907, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.6140256636720853, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.4937405610837021, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.5826580254674872, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.7714085224669696, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.2047879187804893, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-3.789836298837938, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.3767921563469459, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.44581389516341785, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.13329210621670584, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.06328775165136911, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.45236970550742334, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.27274349826019706, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.725175859385209, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.021232109767952537, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.03438306457137839, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.25650299730574594, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.014022387833911056, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-1.2076509605139465, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.021688252854859202, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.5357289664869302, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.2709071196792809, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.4409398011319373, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.8442410860311993, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.10082217403286774, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.5565902739124755, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.08947615829489054, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.458113879455119, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.25781657038274225, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.8611274257702096, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-3.0528933520895203, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.0404971225809253, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.8794386766130449, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.1911966078625777, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.8635236119426932, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.5127809959242057, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.06360148192033538, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.052276650096621, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.311730872682251, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.12860286679328065, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.4662479741034632, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.4070729190850357, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.2597683988047591, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.23950512268917964, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.05636031926324743, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.747817426543899, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.03552947040210489, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.27229954052682637, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.5316863243295333, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.3595296361489023, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.423022406542634, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.5905125694106059, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.9831571205008564, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.14026443079981077, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-4.05603515919109, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.08283139730608963, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.560995282373573, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.26333421381755934, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.8616120465204771, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.01482266643339649, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.16502744385777707, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-2.2318056636316776, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-2.915039649861182, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.2152905988667205, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.9667966910698066, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.09713920061654081, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-2.1978373365323334, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.05301440435798685, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.8713082282854826, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=1.3856988178670178, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-2.3237144267673933, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.3147592921117743, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.9851215367488415, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.23379656746029526, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=3.9889886774286185, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.6283206342862402, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.17494260576000575, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.4631893012716355, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.792951762824167, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.4726060159276373, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.026072093872517788, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-2.0096469544030544, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.48071576417981643, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.1180563055511965, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.5357535549102296, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=3.1602222024516653, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.0020902566974506007, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.2227473188782256, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.3538759861827502, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-2.138441333138264, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.44426319785406554, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.3625040495496064, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.34130886054583726, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.07044206664217001, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.11680812288161713, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.03129667769632933, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.5285324583645564, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.9084799584313975, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-5.232069040005024, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.20067300253381576, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.3130855290507639, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-2.9398407990913875, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.12621389752019854, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.029756963382424187, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.6770093858089602, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.5118004337574112, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.2229261235038789, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.9643454174598208, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.4759212767292729, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.5193271955158398, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.6076712944061159, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.0031296927327626707, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.4201789508888116, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.1970747952438376, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.4278616876563692, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.0100730131333906, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.5614837995723143, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=1.1140805728055452, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.7130286028015231, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.3491849150299515, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.7693440483360192, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=2.042127324619703, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.7445959642299331, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.8098184189906941, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.01921264062825559, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.8990656698176072, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.04360601991421061, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-1.144214913391749, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.15502392124293146, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.656841054783762, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.057019703393736625, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.5632032722551907, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.29051751071599397, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=2.009638116461158, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.9760239187459796, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.2309327543294466, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.7818787719717533, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.18528475451366253, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.9237980093161242, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.2257553906018588, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.02737314982773279, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.0823239872451882, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=3.300004148868907, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.009409926088635282, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=2.8481920779329837, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.033560433228267184, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.008666730953289632, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.0901785817645595, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.27797261443769883, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.22177390480199508, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=2.1453732644324934, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.6889820904431552, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.3114999270272293, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.054395077567042885, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5900058139998698, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=2.3001094795064425, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.31637313831454406, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.5507279875090096, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.03549781259508777, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.007749053461574257, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.045169850924998034, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.7320410350254185, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.04465938498372544, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.0057026041713815, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.4819141131551229, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=2.363110797632896, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.0318297264053293, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-1.5577748116568324, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.6380062208568988, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.12537500935443724, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.037850288139779927, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.3350194543774765, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=2.88018275412311, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.13312826226490115, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.3395143595173109, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.24388044637228873, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.028678026912397583, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.09320975645728254, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.0018088261230607815, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.72565419749545, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.6580573074288609, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=1.2087082510726337, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.214786464077607, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.7087425566807753, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.00012556472319048763, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-3.247647942768393, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.5391850227091328, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.3213829207029385, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.5581231376927613, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.06737481239791387, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=5.06678122436857, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.9742368313504314, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=4.1814126522679, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.3479216608399243, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=3.001071054100169, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-1.6397154040291801, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.782666604141602, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.563199737654659, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.013431101122756965, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.5355437889250396, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.0712344539817229, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=1.202684084421544, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.0228530651357493, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.3006870391738339, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.4747285911807685, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.21533108290003108, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.3694817527371589, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.7014966134452338, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.32707668802206447, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.15397284992682447, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.016125203430522206, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-1.0267333375685832, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-1.144941280142673, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.9362288126755207, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.06340566147880418, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.28893597274535565, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.6854390520951781, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.6421731977617282, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.0073293976110076625, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.7458961318342225, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.8827463743521915, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.8300275772063495, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.1294813689837833, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.1456807388056416, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.2382761636725146, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.05570641916399715, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.01972958411397384, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.08524499133958574, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.06587811049963485, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.24380098425552638, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.9659176065266539, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.057756407644314944, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=1.031291427353133, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.23744908898196115, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.020483472919933, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.6684093192918623, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.07911947431314949, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.08657619551312366, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.3790842974586309, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.24436292172257745, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.04450192843049993, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.423613471402998, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.6276407416654858, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.16914448862575737, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.9331561658332479, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.014404689709585123, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.7872479855547452, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.032220728969182, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.004000861682140054, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.7519613968497341, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.04841049031033593, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.10350879354608054, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.43259970328931785, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.310418123059945, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.161431927834902, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.09490372051556895, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.7522785381459833, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.6094812072802802, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-1.1559408621669731, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.467088233304345, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.21825142524389832, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.580254089496855, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.48776231200811787, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.04913720849418979, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.29643014079915186, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.8951386091098925, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.6182470120464649, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.3661835107425164, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.6570670235266431, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.9378829968885387, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.8284823846195226, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.044566308749054616, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.0914546371519058, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=2.443120561660241, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.7679594946490288, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.921996727105481, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.28026004044074515, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.008414128498407924, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.28067522714858495, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.04513312684244368, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-3.312841992207832, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-2.9815608107260294, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.1137199032416691, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.0032772153226583, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.6081133974089608, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.0013330164355080665, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.08263521788716718, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.1214837387247785, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.3790954581885035, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-3.0475687898080923, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.3120582330006969, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.33461375945059524, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.275698778186858, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=2.4745144713382348, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.4118090272418653, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=1.043588806566898, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.02677377954043878, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.02771236097576827, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.6448389004432842, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.815797301988791, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-3.9334984646160205, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.8306796974697648, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.40126350239032815, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.953687902080629, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.3553415079492821, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.8103130439138146, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.20239167574375022, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.7362016526398983, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.12253605287524223, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.5544827328161145, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.8238610117965721, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.09220966543391901, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=1.6367992100185191, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.7821437268656499, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.1380290082837963, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.06947058733919101, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.6506480725396915, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.06470010720798974, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.0746297723079723, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.051894113417838644, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.005494656037303622, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.013663247474915869, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.464997366894385, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.022788151602960154, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.09646414359366569, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.2531030192467074, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.0739362787754207, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.24522504546998636, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.1332431630526365, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.001361333779222334, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.03365186214793317, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.09090306468631981, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.2432594255910681, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.41562043358210593, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.9826640417211523, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-2.3016567922377, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=2.032878079237214, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.9211446252373094, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.7114374443007634, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.78234979604516, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.6783984335053562, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=1.582972475688977, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.78337450135913, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.5587473486678678, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.007975139497254959, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.6550956621322361, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-2.345801998396798, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=1.1661891056488, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.03662398558944785, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.09465243368817204, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.6110350832178966, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.0779455382450705, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.3917271250058438, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-2.965174558592801, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-2.697828980204282, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.7876703764976015, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.4230007541889237, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.025750370304201294, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-4.095179416485228, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=2.8209785916854737, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.446711881207937, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.038213023010551406, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=0.35470231375697747, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.2129598265152146, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.4225912440069229, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.5150875813399073, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.8433308251580365, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-2.790400986252484, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.4129421861895674, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.4108207479853794, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.02566772263661998, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-2.5150436629459776, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-1.2699746603605915, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.04683358802154119, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.11278676555797769, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=1.2670758581610135, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-3.6973205199855137, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.003316457185496022, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.43486648371097336, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.23559264272661892, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-2.332958589002253, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.2259803025310018, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.3074893019892615, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.01850661254131508, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=2.508481249268802, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.47514305988412137, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.3267862553836506, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.2694431804294114, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.4087096924751181, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.05927874275029813, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.30733452974014397, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.5568321897925614, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=1.6116705865405847, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.8787781655695545, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.5537406049730527, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.006973118808275514, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.029169445027590377, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.00808696215648691, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.08589311151218394, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.05589474458675186, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=1.7128587893940623, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.791896939682277, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.03204658954135, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.015099333267257506, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.4550574223815938, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.022542095597658292, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.32672394569479424, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.7444185600364069, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.04470834839724309, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.08332015954069599, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.04161550375922635, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=2.208905204595834, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.422217300068, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.6957952843967761, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-1.024760211097765, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.05027712570333555, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.8895744798594706, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=2.4734554571251097, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.10774561887750103, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.13725541144436604, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-3.328956375656812, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.03009418356684307, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.7198942351024202, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-3.269909888788945, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-2.638037880587813, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.8695701442761161, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=3.1073362097053505, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.047737305547394006, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.12676287382350615, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.18918701807358543, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.44213271241971797, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=3.0024271741222917, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-1.6375810033359581, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.4003100068493273, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.9072863158919382, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.2865757380216455, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.02022080315680808, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6492949862410105, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.02348021341055746, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=2.1434428954330813, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.8744238975274861, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.047605063191379804, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.07560306596103751, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.1469664650654152, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.7225695078522469, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=1.197152329854105, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.027518908578163304, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.04151707048732345, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.3702585814911614, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.2955083480480205, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.7709151299001697, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.289108527042621, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.2574401582156622, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.026909585734504818, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.08218749894373434, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.093214182523096, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.02827348171838274, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.602842732550208, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-3.6510536111444587, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.007966350026128912, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.46731271635451677, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.3942833766200676, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-2.656300646766613, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.0507362392937463, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.8174591677033989, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.08725574099845795, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.1835118548764759, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.632768792388509, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.42424300289488204, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.8672964159155016, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.40488131420581847, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.4591357890072761, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.4289472650852496, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.014135340060177701, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.4605559918426737, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.46901218333689015, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.9496279935292506, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=3.190746413816723, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.3980169611491986, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=2.1637659447728734, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.26014340984849244, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.02438007892935115, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=2.3711651864020578, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.5427193477816874, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.15186151971365033, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.40283008031483225, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.06528271753878635, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.07888124300677266, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.3838510943527123, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.454341798168136, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.20691937476640432, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.8120448244787698, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.08208546658353154, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.046408025968649465, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.05788409895256947, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.547638595136788, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.39214959959767454, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=1.69232231911194, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.35888805342889807, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.42094640802230066, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.053271909530501774, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.28578411835044526, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.04225738029848147, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.01758195553574052, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.14826894688077352, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.023727471865170408, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.9863767251503062, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-2.9414030172881893, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.29729710659591374, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.8808082231517989, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.1079664336077866, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.08649758582422695, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.048263012681960656, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.9010128300702436, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.39320645137428956, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-2.684324438167391, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.03714542347244994, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.5143724785764703, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.8377568142077851, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.09092893755056836, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.3403849707128245, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=1.2279453749575469, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.5370085015167423, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.2544639287929784, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.7113891509302076, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.1350461358702035, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.05068363993627141, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.15933993739833824, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.033388006562209235, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.008745137793738669, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-1.366001016526151, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.6367442075723353, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=1.0708897616673267, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.1206891620546347, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.03589344131610407, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.5946854545871223, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-1.5782223056224325, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-2.429983862090653, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.0200330839051466, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.14097796137729507, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.9720233179501777, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.0375047730697669, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.5376744495724789, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.9333184330257052, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.4790172613503398, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.6851541943903907, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.0316038309823525, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.08507011311876492, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.596724513341132, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.2916777475654344, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.8630459689217492, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.45172033495497765, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.03239285855980045, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.022888802719714114, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.41430345342796626, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.0579706225382226, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.40565043340701346, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.6936824680845382, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.02660322504877396, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.08603735014641092, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.03356940366838115, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-2.704309261404555, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.061456652157074, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.7897144435972498, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=2.3520275345549257, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.06776407476533969, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.0016193546295040857, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.6956028327974453, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.7988471857934166, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.2911284766255062, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-1.025591140305749, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.6434155332454954, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.1600238863824996, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.9929244027922552, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=3.961416237166729, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.32663214728553713, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.46370581775909653, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.23911089713251182, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.3748140229948944, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.62475977295261, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.015769938984624865, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.3672192873743267, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.19262147227857013, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.12387115575494334, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.02626461995311455, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.03579837052168652, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.05943445831855887, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.0697037849654882, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.8421840586664482, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.6440135582427865, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.1999590562204943, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.48828497507396923, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.948302714940534, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.5028275043880196, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.052356512643685, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.02071461396646573, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.03057951481133413, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.8907054519249604, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.43064534509370445, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.6710613856482078, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.4149363369658339, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.0322430380232566, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.015656255666985055, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.6639563610538244, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-2.1122891126343504, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.369049159354651, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.785791818075467, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.02372706782611232, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-4.832544247621929, enabled=True)
	DefaultConnectionGene(key=(13011, 5), weight=-0.042960694929177146, enabled=True)
	DefaultConnectionGene(key=(18320, 6), weight=-0.4648763582507275, enabled=True)