
Best genome:
Key: 62575
Fitness: 0.592057761732852
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6114569468669455, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.3121722229935121, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.8278705146383166, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.6192618434749027, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.6116920445902422, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	5405 DefaultNodeGene(key=5405, bias=-1.0932294791735684, response=1.0, activation=tanh, aggregation=sum)
	25893 DefaultNodeGene(key=25893, bias=0.4046315290804192, response=1.0, activation=tanh, aggregation=sum)
	28689 DefaultNodeGene(key=28689, bias=-0.038710443045275045, response=1.0, activation=tanh, aggregation=sum)
	28723 DefaultNodeGene(key=28723, bias=-0.6711001875119028, response=1.0, activation=tanh, aggregation=sum)
	28739 DefaultNodeGene(key=28739, bias=0.1941579559741873, response=1.0, activation=tanh, aggregation=sum)
	31257 DefaultNodeGene(key=31257, bias=0.01689517978600672, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.01625233306759266, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=2.7497728916379147, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.7311403349885596, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.4070555578290178, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=2.7238338029304607, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.7125891968255484, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.468294038698101, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.8583020244760773, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.3202886450214474, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.7714309830043657, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.04382564365809233, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.02647076761413089, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.8235441076963986, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.5024299697460787, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.9135903750111172, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-2.695944266765073, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.06383009280244221, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.6571726549332227, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.3812942506542426, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.9362192910855913, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.05565263207312924, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.7936102136231119, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-1.2864790067159082, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.08765461536507549, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=2.2522371298985693, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.7913200417373338, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.6247837899912608, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.3427655862230257, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.0678516538686764, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.8900168939359792, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=2.6353973499354724, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.8958146105075544, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.09785900050551471, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.042025495278421685, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.8041103058956511, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.25940524460783493, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.742368060988003, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.25933829861801005, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.3178015108191325, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.5501914912148372, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.30446335526546425, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.09855074953628659, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.703385592949771, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.07074887163475665, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.4526018884490837, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.398049138916223, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.9739263854252025, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.4113092915971043, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.9212211198426593, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.32644071019218535, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.9079026860441559, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.07168482700890008, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.33702951248845225, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.0051765590731132, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.48522670718665717, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.37041909391542766, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.04601352240617257, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.4670088828756982, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.281820766070219, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.1545087594358705, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.4361486047864846, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.8527536999873613, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.7396332085352944, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.05011221024686165, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.012613898974144567, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-2.964830573090219, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.3165993917893811, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.06809657011293993, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.6894049979837281, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.40263809995301625, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-2.2033284969148044, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.052441800065651745, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-3.805022269792973, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.5236894564594428, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.42262968860368944, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.529358609131038, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=1.3138812378801539, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.2379071295425252, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.9974340458502515, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.5878255316329635, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-1.6287008941858614, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.9872990478190593, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.33327452519723566, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.02403336666588378, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=2.0497172789862526, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.09096837199167374, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.3772278085365128, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.5334752682777515, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-1.3164717426959782, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.6170582504652175, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.09188887725825351, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.9210564978469162, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.5831011801771662, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.8380041336184301, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.02725993919092728, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.6276751944409789, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.6459936888395406, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=2.869041656340575, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=3.3614784372309128, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-2.631461163598816, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.9453369846123217, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.23744958212217346, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=7.118560437554451, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.06465307519542363, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.020712821913916466, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.862032321712257, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.40837715416118764, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.29720292003834065, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.18953920547488806, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.01459451445463805, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.34159120115970454, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.04454611779511214, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.017514950878841633, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.15306309976312754, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-1.1716756688320715, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.5424274825083264, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.04930130662494744, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.0042419898555466, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.0817612064305626, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.23787617537345768, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.004988381930693538, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.7576278667584263, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.028792204931328183, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.5275879821682103, enabled=True)
	DefaultConnectionGene(key=(-131, 28689), weight=1.0721026491863084, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.175380146190286, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.4003251725615413, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.05486574133863242, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.22156401535310524, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.01389475276639949, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.007250783296585932, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.6637813770109084, enabled=True)
	DefaultConnectionGene(key=(-130, 28723), weight=1.3611985385358938, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.6195074604207045, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=1.1901510498960173, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.04105903446822818, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.5256508615499514, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-2.4375373312802275, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.4442719573238755, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.6862320832144744, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.07822596054996674, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.9138430364710987, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.3127480386931786, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.698334082060752, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.7121409837662531, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.5651982103425558, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.26605194420884526, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.1369313885760455, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.5673989697441673, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.08998788486531406, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.21430238241968366, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.050281230043149716, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=1.3241986021211412, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.7865083620953374, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.012645477563411327, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.4920944439152818, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.7461948244636963, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.5226482009813036, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.4015272443277054, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.07004567791526363, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.03473842868936743, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=4.406226680752238, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-2.334503084027147, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.042822418835165, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.0566527810035653, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.15193439658176539, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.5244384593886366, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.6816338743417135, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.8174369866705563, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-1.5889182783723375, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.5001624176222128, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.8411448045628764, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.015982675788594, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.7029319191521197, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.712447502286437, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.19719313938316718, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.2402155706274514, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.7979575820512665, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.7346581449573453, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.813195267493205, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.17748059231485133, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.0744833126889908, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.4311316105534026, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.8447290999508091, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.06370991509620494, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.04333606205944063, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.9957247858298728, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.9245851009147896, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.31923104346890646, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.6147920946348915, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.34809800340412, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.9723941568468575, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.47772494578538016, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.13897141387400488, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=1.2891047957618496, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.817676402108721, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.34648290702372014, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.29981598205628357, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.07268191946412017, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.3997646594138226, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.5268758018236472, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=3.012777778860463, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.08676952586583, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.25254152166771715, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.03921805332958432, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.10352313324733836, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.6024615729633365, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.6032949167635075, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.6238014655316753, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.7959817617399436, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.7526884510354407, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.1927930425488864, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.5396926598401998, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-1.3863836661090734, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=7.20916236133653, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.3762404155362567, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.7491465117528482, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.02407487200548858, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-3.9109620487526016, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.6099006056986566, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.07825254031995788, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.19342073583926078, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.3584277900194895, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.07707737860139911, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.7604263771716964, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.28557787687637637, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-1.0176301698613477, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.2157527871210834, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.13398426457691792, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.14805096182253555, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=2.170609185837603, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=4.258558002358218, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.1839352595553242, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=2.7109775554155284, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.7774899290222811, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.6394851161082955, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.014460835832580513, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.24181547871175108, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-1.2099212587743724, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.03311575330318459, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.23882601086003263, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.012625063859661263, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=2.1096755744989704, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.406333214155811, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.14842062831914188, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.047075307020103194, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.16730879892459566, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.053090675113471965, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.377595499719957, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.2986835392658771, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.04487784091155134, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=2.9679719213508036, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.3048346924986731, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.01406588554865655, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.4973004019005483, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-2.5989965710186413, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.3997316050300278, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.45879404223563386, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.14361294786261858, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.5848854817343528, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.25157277862362576, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.25286407053085963, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.35045703532572214, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.7093883770116329, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.08362420716192714, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-3.481008026287544, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.1520673097003747, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.8030490870944548, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=2.234481486849664, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.25414132370803444, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.9927931760054461, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.0390215086916457, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.42236339539839896, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.5528668055028884, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.47372208145274675, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.265484415887412, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-3.7906915015059837, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.21604296770516948, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.8188824907549819, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.3825273432003837, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.19203099842190688, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.11794509588499484, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.562491649252847, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.26751411763308214, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.6864759942143942, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.434821276637948, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.7202272716809093, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.13279821182326795, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.6340932274140008, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=1.0081527850204828, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.1577369467495031, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.0043371916882000636, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.7340758510331129, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.010025807701260572, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.0839323099276609, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.21322149296189302, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.20364456352494298, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.0897377229538737, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.14817237704378122, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=4.365021684728711, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.5677569394845587, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.016629404881716908, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-1.1040638298067271, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-3.268562791308258, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.023792087486263377, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-5.3469527874468845, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.0012113674381178828, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-2.141274882982443, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.33924882679110685, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=2.780111293805774, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6635542377909194, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.06421374374453302, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.8267133304956784, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.2114215200403704, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.7271065038178499, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.056729649273110465, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.13452342999555467, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.04400239226390237, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.10448963563107228, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=2.163961741342117, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.30184371355814826, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.5262438715837618, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.5046729302134443, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-2.788811652206166, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.2664511415690076, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.04955514077127249, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.14557997501950193, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.8747418931567452, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.855358820155448, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.1383356310704698, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.07598010223966252, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.28604015762434265, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.3521564383373488, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.6157161997481431, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.2852479594578929, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.04492752619343894, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.7299631240329033, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.01619097941021202, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-2.4648325707580163, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=2.311786154656019, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.37242153009756956, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=1.660263783748191, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.1041168499277725, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.5845386309680656, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.01984740051103466, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.9382779321244488, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-4.808041131146751, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.0928810511753535, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.13425102966479738, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=2.2679146780631148, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.04654208936665799, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.22749818558350743, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.8255210293785363, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.4257304199725753, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.06394900322389244, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.9794898377374301, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=2.2947073449125224, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.7054497387631742, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.07239591167670283, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.41779477847487145, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.7419970069888817, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.022822423758643642, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.25253772996780444, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.04743028362053858, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.20411756393266872, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.7038844420310102, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.645060880735145, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.43377211024406337, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.11066179558134742, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.14958559010355515, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.08067856473258317, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.027461119590010963, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.030669906693846817, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-2.3940632838653935, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-1.9527713714378716, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=2.084915995570253, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.0646075924997358, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-2.586009554664928, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.0512664284923782, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.25349784158417277, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.8862238532667938, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.20916036702593055, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=2.039214917662662, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.10087187868734054, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.07461898793204107, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-2.479680752410884, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.5053663871149872, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.00530136313525636, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.3093882738106242, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=1.7796145624026474, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.4759927981132609, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.6781112033330454, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.11244214626972115, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.7448715067318846, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.8818244957594904, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.8386824091442697, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.4123055676897018, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.0624933081734094, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.19697470609659684, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-2.134516468918739, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.6848218176418337, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.3294474702424396, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.9649639749836918, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.1567889121786943, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=2.8034626858280505, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.9641452255861648, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-2.077040551741629, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.20716993755036206, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.5901644292846793, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.07842051671979061, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.2088909615886865, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.952271309292652, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.26002876673049524, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=-0.29633090997463074, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.010579960291429198, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.6538834203673598, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.8101552645662016, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.9928070548201957, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.03882829814768656, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.7549819851689914, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.9104215058149433, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.8622875067411195, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.6037834438775033, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.08900770902081434, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.915066930542908, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.0838607390932222, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=2.0859166440280545, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.9118506849741241, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.37035346207363645, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-1.8911454239267236, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.222405248920003, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.032018584407106504, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-2.497132583889301, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.7208452343224766, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-1.0154259326369695, enabled=False)
	DefaultConnectionGene(key=(-86, 31257), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.8480286687834249, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.671533422065382, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.2607402057921115, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.5619443533890991, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.8171357491012055, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.05815540034017588, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.9390300950649451, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.1722337874990212, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.41790694072557166, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.1701259272694444, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.009518893701495296, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.7497452271493968, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=10.507011557429006, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.921871039964538, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.21931991764791875, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.6138101053917095, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.5322160050232307, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.8882620947881067, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.9356957220781166, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.3920315425656161, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.8328845576301187, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.07729345508842445, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.3866634538338027, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-4.8335866760817305, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.7779363499596277, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.1519470620043362, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.43618198919510354, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.012705944948521012, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.0061823981487830765, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.8343322007914116, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.433869312916563, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.30249837007566627, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=2.7002358100799975, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.700031969857256, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.9890876012536381, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.112850148202004, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.9908687929577642, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.06226398424968452, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.0862294404005444, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.5521086915633897, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.021370652417544378, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.0521766514199826, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.669241388301773, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.12211636015067381, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=2.289915705982144, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.905670018049373, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.826356755083094, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.03700987631019436, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.0924409293034626, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.0524108778281907, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.41914108074111617, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-1.7915805272994252, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=2.0470415067887107, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.8662917606465093, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.253442717867894, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.5283880785278599, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.3678193925056833, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.7592796930275859, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.9184028537319429, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.4087863117524446, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.04835461733474267, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.9159420980808864, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.9281479377871878, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.25473974672227057, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.1735681890232548, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.2848415815669947, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-1.2885144303773612, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.9280125360344271, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.7388529512259017, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.09568571324307606, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.03431808110429396, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.4074239590083897, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.1833793706400142, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.3853370337639084, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.20425783155686192, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.34162635197908325, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.3362577541482396, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.06694388959429066, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.508258041281086, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.901870518765423, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=2.3410778246530337, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.14092112051037486, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.1379578213638028, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.012548666722411395, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.7405124458032084, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.5943035972965792, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.020690758601323092, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.8882687256915505, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.923194069119904, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.6660212342406957, enabled=True)
	DefaultConnectionGene(key=(-73, 28739), weight=0.029687523327611022, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.031097987086845587, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.009148104074134657, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.0154100384658233, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.501143937076325, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.44547758100723706, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.1552698948937034, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.24574787088582725, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.4003491178536305, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.55497001701339, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.0927827899686609, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.03743851663301403, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.4131141125359796, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.3646227078927287, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.708915387404577, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.3961474907383855, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.4313388124073876, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.170112216405678, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.711548501420985, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.0732034123284067, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.4986051095181361, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=3.172673376243244, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=2.5454892604449966, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=2.9700203318461647, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.415588388805809, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=3.4429384753104983, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=1.1841052817400284, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.6210183633732477, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.043112115394689406, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=2.7023326541161428, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.5790033931970637, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=3.382237748131995, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.5484756752513293, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.1824076515530117, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.06918082875533925, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.1425081239746586, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=2.587240301085498, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.41665825647722776, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.3505162883414605, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.037679255435352055, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-1.6451603931308416, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.6926858643181191, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.08742655604701756, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.7744685107817388, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.109957853446669, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.9193857621242786, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.11178828119632968, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.1633675502376282, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.0047334836109654875, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=1.2667579395245312, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.2030579275893345, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.08203454302987362, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=1.269087478209507, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.24012220354874203, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.185198098800259, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.03665161133778606, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=2.537623382873344, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.1357424843907995, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.051475604103936826, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.12992448524995337, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.952310107852962, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.19466389856337973, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.19194881028124824, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.11398590296285002, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.473022001638717, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=1.6742948079916447, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.2670763337300215, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=1.2921461679117483, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.0666022728681874, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.3389687699377423, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.5246206406724605, enabled=True)
	DefaultConnectionGene(key=(-63, 5405), weight=2.1703025129094438, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=2.730257609758386, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.03852433428902066, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03286302547095367, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-2.1519458716994846, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.346227559385791, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.36981016480195117, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-1.9254032134648176, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.37073100826993144, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.04932244987984791, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.4100290991342412, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.057773599082444255, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.5618641753514442, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-2.1321639176331697, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-1.6176171493679032, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.6920934729691046, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.6220564247073599, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.6904002789815352, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.20418676781826173, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.026828059283104767, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.8512436016413255, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.0602542104144866, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.5644935698517156, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.41923229114356175, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.27084281423241985, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=1.0025068853684367, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=1.0593797754607037, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.37907123295933, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-1.049160681666872, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.29342356599032143, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.027330786795572423, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.32265303477374974, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.6962737502294976, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-1.1676143429840742, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=1.2462234871626963, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.0492669170423183, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.23292357447576967, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-1.16503465725817, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.9874229927199574, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.002127655589074634, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.49491290422638945, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.00622242083295583, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.39723294857424296, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.058628467637940634, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.7112000442696031, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.4339508477501507, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.645779768331415, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.18447141343043352, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.22811957300000285, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.4358076873519212, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.002436393596392119, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.24037942503854423, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.5444633316857075, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.024431965586297445, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.6616943171547913, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.014940094869915061, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=1.5015269904067645, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.3369353229626097, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-2.6274278234169612, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.28626215541655897, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.18326314028716284, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.6010270454329135, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.2859596650429284, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.011665338204215205, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.03314061536579718, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.007543229312992625, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-2.653059826678622, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.22341519672160906, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.07015044182868346, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.3392255655016439, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.1962159820794756, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.1186508229432569, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.07196686097221532, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.9846759954211952, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.029380845658075305, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.03745661782447554, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.5054400957540768, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.4174530528283208, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.31265220183545406, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.6660370396036684, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.03824068317965198, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.012077912631481575, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.06310608758127187, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.009200311611128617, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=2.0361386911947523, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.051862125431897305, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.2492324599177476, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.4016496044059665, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.8549857272562571, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.4384266988914012, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.03461823112268568, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=1.682607719365936, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.9073355967059457, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.2938350013718884, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.09711916754511775, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.001925308903054742, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.05225878722039479, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.37000193525454333, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.01079178665290236, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.3461436078933065, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.2054520156153672, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.6894999419612962, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.08424549063528342, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-1.3727402614838522, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.09461924902287887, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=3.643973988302747, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.0780519038953027, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.7107423410624603, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.024940504564228888, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.06702091009699448, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.7377376966007696, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.541192804537316, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.07979101020166444, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-1.2925079627803984, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=2.4348420462949463, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.4161848662659341, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.008587605698221505, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-1.1369216155010635, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.00444473813181448, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.8894885184302344, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-1.7679612106300662, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.252641807398806, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.7534771046012692, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.9222240656654617, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.013513181580467335, enabled=True)
	DefaultConnectionGene(key=(-45, 25893), weight=1.760969198998895, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.5366024065950743, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.005788633983441839, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.32346266861044687, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.027784881118300794, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.49399696239439955, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.08739117081391695, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=1.3780044397752713, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.391069033437279, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.2790771305734502, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.07021845798939241, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.694226964806753, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.857975770407122, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.1278480602595375, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.16145221802514886, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-1.2056901869048557, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.2332781750432666, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.0075316139407102, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.8705234625764487, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.8718882964349386, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.05990219351688119, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-0.8688452732814697, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=4.059759312623818, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.042863857300798655, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.5027101055836423, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.0750283164431721, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.041203264113674254, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=2.8996259114667167, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=2.7718824606669354, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.3555771652871441, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.41908524335069675, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.09586531126834186, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.04275042169893428, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.3802362342312979, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.011330102025632663, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.6536518208704816, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.05002130982338848, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.10236222206186125, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.1374914869428443, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.04745235885578231, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.44533980882177593, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.6608542850021225, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.137294352525236, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.03529868687854634, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.6383920551198649, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.19911914313533874, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.18189076779987196, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.06166047833464679, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.1969811327818214, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.475926895669666, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.041094829795259614, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.35946048419314336, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.4792909190401276, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.6605220221909445, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.7655225671681563, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.8340178814436592, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.5074728503795896, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.02499999617975877, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.03851113777057571, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.5088709660366957, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.8273212424583218, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.900003515928025, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.6946733713768556, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.6815386481131003, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.08788632723185924, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.7231349762197413, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.7211353574100307, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.015539124630120284, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.11311836082801097, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.006562636205404002, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.5028478449293484, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.01079362594431918, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-1.0431236829860804, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.11662572526925452, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.273272434034852, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=2.8296618162710843, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.7294425298667746, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=2.440988137244142, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.49139585937535557, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.817898299846019, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.36217812630286134, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.7545124397243662, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.027381885954749097, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.4144251017448465, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.26711956094813627, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.03991765049039983, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.5153868158129505, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.0874743615331015, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.08763876779189299, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=1.3145987183640957, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=2.9505969657569855, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=2.5214623315777778, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.6308051172638458, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.8017041945671728, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=2.65750343386341, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.22830252623972946, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.41907135392729833, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-2.6594331597288576, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-2.2874348454620197, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=1.2889468115742897, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.7841636491609149, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.04349944187632099, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.10800215958394437, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.02701220400640704, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5512082497934282, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.3850071062445979, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.6710173356666091, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.044956693312107936, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-2.366553984600256, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.6402136802087375, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.035808615375938616, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.019107944768497517, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.4194389303250996, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.48502763304761487, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.1968066752248099, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.9679952362811746, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.9448456783702349, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.617307027822082, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.8311401374009219, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.2763541028467332, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=1.9759893947500178, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-2.4924205833415174, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.4912730956972381, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.03946705577390802, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.9017303632116185, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-2.858679730395584, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.852099692859104, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.56787907394311, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.011811331623964532, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.6493372125734126, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.7014002469400314, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.012984596906835566, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.43096403071113504, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.04540837172745538, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.5148394246040592, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=2.0501890720913574, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=1.2715804676276978, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=2.0105948414841834, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.34733069447043907, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.08794033567741183, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.2847065575929613, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.9531276494735876, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.46799557695494237, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.8136155699210033, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.09524392977127641, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.9064862688023195, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.5576006140520472, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.5205879668628598, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-2.169790543621828, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.5631068785652945, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.6743124316582865, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.40685577704483844, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-4.266668253237747, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.07339674298345931, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.6018578121118776, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.05719268980683834, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.6646195252316768, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.574818642438821, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.5873278556101865, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.1466103569019891, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.4664508956485929, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=3.1128797479913897, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.27093765530473224, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.024077629264689628, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.4544699032680549, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.09671991480107439, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.44888329715550146, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.695749012724652, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.6469721246225236, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.679389214382389, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.444461055636295, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.4276011629873858, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.3929216417639123, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.8583162079657893, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.038635085512938504, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.07916700758664863, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.4131042420893072, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.9353725228929917, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.6364059343338156, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.7239301145931017, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.2067276461654253, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.7913667037000953, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.7253517103241048, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.21281517216749488, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.5800907327506651, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.02901898715946183, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.542720666400727, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.994835967792136, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.045206824595808937, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.4540703114127612, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-1.4442536063987825, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=1.0657768198860473, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.1266964271221432, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.34403022128026745, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-3.568828974889774, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.9008293557318066, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.7938716288857015, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.6095925873086052, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.09184661435361918, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.8486176299463886, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.9174721528956329, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.19413898218029102, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.29991293666734886, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.17147951583031268, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.009857717304947625, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-2.50526162887815, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.0334282477716557, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.024216466879677302, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.29384619009398033, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=1.5927705180284026, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.1808203721727804, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.9503195929971091, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.37211966873758656, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.020490571157681103, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=1.0018767953085044, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.8935232562969156, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.06209542745148375, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.8297579867819094, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.1768145162612393, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.06822517307509955, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.1464166954071301, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-4.818770165218641, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.639648782665627, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.5542670151194702, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.7406330430820856, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-3.075890346350604, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.28975317702456627, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.07482496776096814, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.12355636140796389, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.862882739551947, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.0371514403672408, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.40509128234145775, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.41879392894294853, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.7305158033087521, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-1.5897746541329696, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.12542048110132753, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.2555412550284077, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.007078701244682361, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.016903364830737, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=1.0490601850243397, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7519178127319335, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.17284431362769886, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.14728846824210276, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.8971261379164284, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.9724871711327114, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.023216683932757914, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.11705115954201895, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.6336867384729242, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.0628119158722481, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.28110960609483243, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.018956110927701508, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.771573334279266, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=1.563070712409906, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.1626609795465152, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.049005210847860546, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.0010433023883742454, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-2.1864864837125273, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.722645012778928, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=2.4573188874179057, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.027822002691846693, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.077913333986111, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.33841721908831357, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=4.936237789808592, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.51422599720987, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-2.0377956499440946, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.03853254567274836, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-1.0088295569073222, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.04293082743605184, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.7416405301640281, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.017283640683165347, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=1.3487988453629112, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.2605292525925808, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.274516241188116, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.6940760567037243, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.039387219204876145, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.1308894513128451, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-5.461772325479625, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.37945816978610375, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7077680420006911, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.46439724792229775, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.9542976917127801, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-3.9319098503408094, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.8505785005628907, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.8144516627766724, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.023051091649646645, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-1.0889345148577303, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=5.092378028664881, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.594043340218259, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.2383584595258606, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.24874767899895944, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.8900621019992634, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=2.118573159843448, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9117893808289024, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.06350390562951053, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.11235576410758186, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-1.4467421609613222, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.6067864482412888, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.33202181126161745, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.1713605416917343, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.9310393083866689, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=1.2035090600747522, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-3.150019526835993, enabled=True)
	DefaultConnectionGene(key=(5405, 3), weight=0.02773116939549379, enabled=True)
	DefaultConnectionGene(key=(25893, 4), weight=2.1977192398466614, enabled=True)
	DefaultConnectionGene(key=(28689, 0), weight=0.8606816300619381, enabled=True)
	DefaultConnectionGene(key=(28723, 2), weight=0.25151086366252945, enabled=True)
	DefaultConnectionGene(key=(28739, 4), weight=-0.3009029310010325, enabled=True)
	DefaultConnectionGene(key=(31257, 3), weight=-0.001733177472250241, enabled=True)