
Best genome:
Key: 41756
Fitness: 0.5974729241877257
Nodes:
	0 DefaultNodeGene(key=0, bias=0.834080850023013, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.8047788734874937, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5606703895912366, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.1101884547604879, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	1885 DefaultNodeGene(key=1885, bias=-1.4771312347607468, response=1.0, activation=tanh, aggregation=sum)
	3613 DefaultNodeGene(key=3613, bias=-1.5405515731461261, response=1.0, activation=tanh, aggregation=sum)
	3634 DefaultNodeGene(key=3634, bias=-0.3516277893996863, response=1.0, activation=tanh, aggregation=sum)
	5805 DefaultNodeGene(key=5805, bias=-0.4717541623896366, response=1.0, activation=tanh, aggregation=sum)
	20930 DefaultNodeGene(key=20930, bias=-0.2744927381269405, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.0623159605135295, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-1.127601064308284, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.6619180038886285, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.1187183421135887, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.9097719985128205, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.7232671753278778, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.0331195233176582, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.22616451969399298, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.886709056715924, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=1.1235192832070708, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.9945845929592204, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.16885401364106756, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.7282612871092164, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-4.300366674910872, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.6257043762279955, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-1.7564316503976622, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.16305556055010337, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.41565665716056066, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.13160120851006182, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.07784869930758287, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.21029890724110734, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.7251629756359022, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.04227331769925735, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.39344991948176555, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.09323391718875959, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.13360897813404865, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=1.4714230098226664, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.7957529577590428, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.004242055984707838, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.6401373656040692, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.02163767995419444, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.9986429134600674, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.01770135918893385, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-3.8719166168571526, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.3818588873207283, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.0385713850711395, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.533115684228966, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-2.2205010017331026, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.48419983973134806, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.3818969788761456, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.24856753298487924, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.8697886680505453, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.2363013056621102, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-2.3183953397524695, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=3.761461700806775, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.7012500641840508, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.1434707171437202, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.5361388099836917, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.4249896840361966, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.3164294505549456, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=2.6514083381224065, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.395516762159061, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.4657413080445219, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.2377583209971617, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.03287131770181745, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.3005779952830654, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.252616811169315, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=2.255480793043055, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.5395934442861323, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.33325389348517526, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-2.2698312101314753, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.5110765096271027, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.6145460244117908, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.05949529984638884, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=2.074941344466865, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=3.0734993053545767, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.24107553098828277, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.048842682280961724, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.017171550144193696, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.8907398286090213, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-1.3683914075825665, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.02616920916400859, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=2.418362592254647, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.854220397185772, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.06808753835486223, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.6249988109979108, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.28753328954484647, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.4209107223512312, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.390711946059034, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=2.0500030267629823, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.07930424234373447, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.979905331461048, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.020066308908790673, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-2.710823645812979, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.1219310578114894, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.15775527214568982, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.4277080317283052, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-2.1167538222007654, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.1177829296960695, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.5617729857914268, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.7306130998833789, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.5998798795267744, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-2.8961600017211957, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=2.176929591725144, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.8744020012910314, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.25227690811911535, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.409610557032491, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.14373416175967335, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-2.7988225467822563, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.03990707907035633, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.26575076675445286, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=-0.620931958455829, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.6491910214312767, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.010848855764356798, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-2.022020304628819, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=1.026121057274487, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.6696901784368864, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.900831622755054, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.19193086963858313, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.6953107222911774, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.04785235175545961, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.9161526459869993, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=1.990445367847118, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-2.3385590044224975, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=2.4733254109013294, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=1.1091253583683944, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.16206886878187043, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.6851389691721206, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-2.1290964223808517, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-1.5177166148518921, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.7854776407804377, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.28305205155575563, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.6884555228419877, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.760407894415928, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.6860807446494028, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.86202425723357, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.7550138164138012, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-1.683187601446317, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.7691121765782141, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-1.2786490494372102, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.49398679267841816, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.19019042534593794, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.014196113935775754, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=2.678652248133202, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=1.7956040957688941, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.3174920037189878, enabled=False)
	DefaultConnectionGene(key=(-129, 20930), weight=1.5673948255451666, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.4759132569248552, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.0763915014760035, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=2.0045223151309783, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.08323522496233095, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.1015013214065728, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.1683846682952332, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.53574588523805, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.1927027174567493, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.41077782697789, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=1.2911788782157112, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.6908663797210151, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.7937337618159602, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=1.3188188884730727, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=1.0680358465769122, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.561147042432683, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-1.0826426600621843, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.7713675959243327, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.7737169435046173, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.0007595762355999125, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.04958588025506577, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=1.8722948959039751, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.07477603666167565, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.29037655080190583, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.18848158274034565, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.0446149288446829, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.20145092756947058, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.3861632318471348, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.31607893086953914, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.1430457940954368, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.6114177158994718, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.2000988045445315, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=1.3349768043722208, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.07055061700255226, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.7678230635238347, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.7782734182804094, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.05349740864148201, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.0028281813712145165, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=2.083894445338941, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.038097127819253035, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-2.092297749730235, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=1.5303428404922166, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.01769056567793053, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.30122192597006225, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.04204965271084657, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.13760782850929437, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.4657080298059234, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=1.651045690612558, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=1.2890644420380182, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=2.642857906214888, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.27995010117481944, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.8827112890350717, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.13815289856637034, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.6972812109263258, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.032891533270009404, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.3993305100197973, enabled=True)
	DefaultConnectionGene(key=(-121, 3634), weight=0.41447288560440254, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.10236892779786211, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.29710462799479986, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.3568755757543225, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.8704740439521953, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.6451141255263028, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.3948949645619889, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.07467897890345968, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.09079303640885811, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.09628038938938926, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.21156902282974582, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.4820060630574964, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.2385199192825476, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=2.830122597384349, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.8286611405835015, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.8659990271907558, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.00979062325699496, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.2372768835422134, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.11318849079571923, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-2.0650958983477885, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.4005577140543186, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.7176801369798045, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.0446670322792435, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.0522127379568506, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.983519321296368, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.4780302139676688, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.6019361539517014, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.2911605208578417, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=3.0201036854339867, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.4694084705058223, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.027250113004884544, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.3195469915356585, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.6293148138212386, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.6061863617504065, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.021090177327379864, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=2.171812365908239, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.5673951848769627, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.04263385478830419, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.09127487639235377, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.5335469121089137, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.04644833594206757, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.6854312749293231, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.4682576982523803, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.046577494807619475, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.06078958778923699, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.30943010818402084, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.36031696390264, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.36122094024065676, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.07260663735483124, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.00544586280678909, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.03242715704597948, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.8200927878123683, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=1.1531158160168111, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.8857211158032594, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-1.3613915697972825, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.07293981940001269, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.18518611450863212, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.6107369108273515, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.4043564470903385, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.9821491825350438, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.015955250677161196, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.16287232374097674, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.09682943605478954, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.41074226819209386, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.28085902996137097, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.6992098129758946, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.03679059586783321, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.6813872112872834, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.011916133477768542, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=3.8860065324981705, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.43118646599299737, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.47912267142866166, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.40841578794018774, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.511945181697148, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.2413434353324437, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.31415921274923997, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.1115105583040934, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.34600410338586723, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=4.247698671699212, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.2399176578138469, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.41864850439843765, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=4.420475373260505, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.7048023575198471, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.007761144188277199, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.05344958063966633, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.0991620313770067, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.07241436839347677, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.18474978872358913, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.23983156783128534, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.02447002470426672, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.5476833478348245, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.7467365395193871, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.18772633807749248, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.16114859431388967, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.8711098837813087, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.5951362995604778, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.544191728127069, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=1.6103836194629153, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.5718068967904555, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-2.7027224380120187, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.061469133229695, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.7627031845976704, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.053185489223112586, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-2.579108641512241, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.27265306780124776, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.5262141435214616, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.6153950396789565, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.5172163871202192, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.0439695499947447, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.01496247688206027, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.0594455711307875, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=1.338687866472613, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.016041506058763574, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.056768270656515435, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.07524215526897493, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.07059822203653499, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6876395879116604, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.03472028786379746, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.49153035419367475, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.485474226619761, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-1.2263755397017881, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.02798822817381332, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.09323749547193799, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=0.3528131670692345, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.9261316870326849, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.529355631352556, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.0799576717593489, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.4589290045694319, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.6564020046768086, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=1.5782493424564634, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.041558662413026436, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.179003152908973, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.04717975925096223, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.22912211204069147, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.5847346637929518, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.4042339381931396, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=1.3143907065091216, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.8106085959843021, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.05426625909528368, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.01574952165186155, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.01758268173819413, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.8805439469172662, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.2554701706578436, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.4639181645746429, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.24801163324493442, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.22925751856185994, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.038808574796232724, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.3202306178851333, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.7586125838530692, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.15668143601822548, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.5269445591831349, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-2.8173927847833964, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.2679767001438873, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.7236430073726885, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.7904621119685139, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.9145405336481218, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.828424500337008, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=1.2017852978972565, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.7108656252213412, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.2684102625850777, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.06331959184142805, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=2.1281114784546267, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.9432991877024532, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.9616141458249634, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.48088116426372496, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.011758453737377229, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-2.04980160228995, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-1.1156323326870639, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.2570487004337532, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=3.1647737417564077, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.7753917949942534, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.44596531149787155, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.5680459513967275, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.5656603617596123, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.03799781338433157, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-1.0191664518307482, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.659141974529274, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.053077422284301005, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.0880751340797969, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.9364367278278904, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.008294112879843192, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.6429253505039858, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.7962947286555224, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.06117255175038418, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-3.1064385244448944, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.8959619349613848, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.1366193143141668, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.0104043148146669, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.2092760118625211, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=1.266341210459066, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.7661075671200173, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.318260419058405, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.3295696779757773, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.24151621456898859, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.2267360381684525, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.05920705853803, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.5470836713986023, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-3.3172980928002636, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.46220999137545243, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.13256058385255962, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.3155924688672486, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.9202280808162986, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.062179958735297414, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.163882399039797, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.26123958452786433, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.8310194008700871, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.005209905823138532, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.9559188153926103, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.00018774513035023694, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-2.4844093594127554, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.4135672396061377, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=1.3857282274096292, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.5522795074057335, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.07997038045448816, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.12641005339717498, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-2.752805512705039, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.5123671053171955, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.812045318342478, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.9599641692126696, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=2.9955024408747244, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.06446023991566546, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.899108612457768, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=1.0367674490452314, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-3.901446523317426, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.23544617179085633, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=2.341268064555244, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.3202473809802884, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.5625202164134908, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.031816219096987, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.2301363259690838, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.21590938567138085, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.4042483442444211, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.980471169001525, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.030425899365849347, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.45078278818022577, enabled=True)
	DefaultConnectionGene(key=(-87, 3613), weight=2.1247842238707344, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.7350789896009096, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.05708930741473357, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.2016135790045976, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.4224239231770861, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.6134905516745669, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.043810611490116586, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=3.548685325970066, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.04361353494038018, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.12847677075889882, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.7500753481637702, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.59664495894232, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.8168971521282054, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.35155807523534793, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.0419300401625117, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.17627605029764948, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.3241373294323339, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-2.0470433065002003, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.07000454079268542, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.07135792033350874, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.5199836451639765, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-3.8667327828490525, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.08945528772785083, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.35587978119646846, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.016050765088764064, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-1.779862182926491, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.5760675410051936, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.061180614388244806, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.473512317094293, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.5189893444747447, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.3357444457049864, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=2.7744064978876954, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-2.2013165035781412, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.9770158493165017, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.22042304449285166, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.755346436417876, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.14085712298244865, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.9885200430562464, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.46917122451213816, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.16809679251560306, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.4366935253906912, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=1.6854775655993688, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-1.1193851323273258, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.6393591666382292, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.0945258665508288, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.9485065277009294, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.2973846086922665, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.4286153252037924, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=2.960599417780203, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.34159507786678045, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.24506282502270954, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.7964263242234964, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.7043547456561262, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=1.3927636801141197, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.060598241327482594, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=2.031213987071436, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.691414336021371, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.1417812649631154, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.12475692395352234, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.8366382351363609, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.43247876277700226, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.3307023887608068, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.4495901939302175, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.0153071107213372, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.4897745831974103, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.420686649078733, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.137513436066829, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.42557946350500575, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.6763233110952853, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.26806162665116406, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.2653519670955988, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=2.6094808664674556, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.37400813856654275, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.4364004514008812, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.1124848896075753, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.7750479772034726, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.007924860556247882, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-2.5991737229408143, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=1.7536287688128365, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.2716204489072982, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.01078679895778583, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.02068724954795, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.28957662962419817, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.23496673597440787, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.003357427100138383, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-2.557641686133868, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.7084670436986956, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.745835065060837, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=2.215042625889083, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.7896274926586431, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.7909500299356411, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.1318028857500847, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.014984825735384667, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.16271330704608356, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.555917270036948, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.055206303707791865, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.7831973948872755, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=2.018085873770642, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-1.54843339033723, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.28928044911188855, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.0719927374143483, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.7288549608698527, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.36288469719592553, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.2810849969211813, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.5153765062283304, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.4168863712490065, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.5214797750211881, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-2.2342287490374098, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-4.021771190225451, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.08010551298323962, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.374950028108203, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.56585159852206, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.19493638805108304, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=1.0658709783100875, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.18299843822932826, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.02565301519182264, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.7935591895665359, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.9064889630219977, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.6128138001511508, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.2647434129773286, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.6722542876970332, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.8188656272578407, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.05511644156847714, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.26074236976417003, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.22977432345022095, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.4045408728434424, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.1428295711139108, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.007521079864203493, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.03436992375136627, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-1.3826791804324792, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-2.2817649314992785, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.47499707544385816, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-1.4752174174228205, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.0357431591169757, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.23132784425537492, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.011134879076420958, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-2.209592780377077, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.04423762664454786, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-1.437252074337984, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.026458090643319384, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=2.1556478534653425, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.02870708772147362, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=2.6482835369642004, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.06538857026619876, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.4427590632754225, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.016060571401126357, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.045555579650084554, enabled=True)
	DefaultConnectionGene(key=(-66, 1885), weight=-0.6428472589588893, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-2.222200739020507, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.3397179134638776, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.7042963330574867, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.00486589756110377, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-1.3453748403263683, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.681514072081288, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.20340191484644288, enabled=True)
	DefaultConnectionGene(key=(-65, 5805), weight=0.02686827607584711, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.9185429943468664, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.07316479320803958, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.0023137391176820117, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.4777301904327738, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.4443098820920034, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-4.056281625811396, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.025432645625541025, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.6886614530247851, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.0715211039457193, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.025749935351613015, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.011188284376415471, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-1.4685669441990286, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.5677918602654882, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.012199820891224131, enabled=True)
	DefaultConnectionGene(key=(-63, 1885), weight=0.9839328920903885, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-3.5822101599531377, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.0034639302801319372, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=2.499685146840911, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.013787520294075742, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.9914215056501328, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.10162146710326071, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.12958955887177148, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-2.080179640007834, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.3405925680106959, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.9151156506537375, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=8.429687942773038, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.028796625477137506, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.00227874914898977, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.7110429517486557, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.9745029885999583, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.7975701745891445, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.5977191907380721, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=2.3895924060994096, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.2150170390140754, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.02216051419769552, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.4865228236930105, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.46631137058397476, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.056410315851860716, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.4016164560838599, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.4017393328445982, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.2662844278213448, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.2624272758258608, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.7894950729961303, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.1979783039918031, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.19247573762914566, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.8948469952398674, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.015475112830922212, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.010278573284940272, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-1.1194491035501724, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=1.2963552115893389, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.25469657623502945, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.026725196991429247, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.05140545293235643, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-1.4399102089791855, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.7506884425691835, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.002895625592214849, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.2456650396546813, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.2736128798673314, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-2.498694953121753, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.5530712805640202, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.5743835654242084, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.1943487505978312, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.5013580596739069, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.3350637521886548, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.07060308818465143, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.012673462276924594, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.2391759093725025, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.9980575120419986, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.7341323097304209, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.5069909328993503, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.6662330021923588, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.09613757542996038, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.07003000180755287, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.34550854344731285, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.01677696029176839, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.9404316984228893, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.6193322994464459, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.2340739047902492, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.2875459861899885, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.7615660414235169, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.6181414509378105, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.6696245690285296, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.2997312195481806, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-7.60335012518843, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.5043389686741582, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=12.184245504106592, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.4907886472625834, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.003902089206294992, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.9973220874202446, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.8273667548222788, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.0641960239784602, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.03508858708133833, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.07861592598443097, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.37508539145568864, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.06647337373128032, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.6825987098993741, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.6299705368407732, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.6476355730390942, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.08730167130373682, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.9181845399446864, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.42790250784869577, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.7204920029044246, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.042841711232359914, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.33669125455957, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.46289013879400154, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-2.987375324201095, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.9201515074053218, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.26697291769995, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.09938538620425585, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.19183048895494245, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.624725262602612, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.97789852169668, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.007634724446265574, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.5097859649097218, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.06583518573115284, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.05245593463336318, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.2810467508001948, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.08367627410485168, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.1929636194129671, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.3211403144371864, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.3125050773821212, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.12453781387789209, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.9954802028974541, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.07095190380861921, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.0994871727436715, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.4046369691069318, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.31759755924972577, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.17997569728389884, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.8769092037578229, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.04165967796921764, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-1.0806357050805253, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.4944625334856957, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.2254606721897392, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.2872955250895621, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.810638177235868, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.9587923996426869, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.6564249690828845, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=10.177087209800524, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=1.621468236610447, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.6528613680694648, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.3787113147803556, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.434530198065871, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.005528890131963775, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.8374026124404694, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=3.869206252579987, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.12741232955964316, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.8805807275768276, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=3.1024192856931414, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.9471798743486999, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.4178769230926903, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.4791707547938542, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.2695924157498315, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-4.1572021813814395, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.42273887329690185, enabled=True)
	DefaultConnectionGene(key=(-43, 3613), weight=-0.15609596343017124, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.4959440913192657, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.8753481620720505, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.16334472795716554, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.43741462848444085, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.04024322817561021, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.45556066930695993, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.8621901914867328, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.26176239130819806, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.054718113428576236, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.025731682428284632, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.2138109786355104, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.6008707228759855, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=1.2015515008107263, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.2771457443802301, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.57439895197718, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=1.579196806362907, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.0008912563146387456, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.8804447350510134, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.3997822997100622, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=3.1212686370438196, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.474692858054398, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.0017833002998708, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.26769398319300236, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.7016790569898996, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.10066511565286601, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.0027378775438278696, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.106396035535008, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.5609234567881856, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.6518923633225071, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.1813315761393759, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=2.2630217104615644, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.22611637719330702, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.0090815810987008, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.012524739813722374, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.497865201157167, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.26434840964331685, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.0148708817379495, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.08402077991539565, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.467972893893427, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.5809140564619337, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.7445930281366342, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.0123209349587192, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.4418691076333759, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.825623604140374, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.2449061398896929, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.35012546171777814, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.025122239943332292, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.06670728576640426, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.4531496278971164, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.45754878156708056, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.09511206628641114, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.4611625014455187, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.03062929736339605, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.4509777189564266, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.6158713616676887, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.26447091987933946, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.8891227957818395, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=1.6380058371228388, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.5027205899421314, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=1.3726617080760424, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.1922629643099958, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.6532813120948339, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.40216578614461523, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.08394783052172744, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.04837672299730639, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.6724834671256101, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.5118986800418213, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.07538722197882114, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-2.050672829576491, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.3379723600367034, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.1626412827668042, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.08886436543329729, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-1.029113054436829, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-2.2923110049194437, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.5949412066535371, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.1516920518079452, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.24281538582353343, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.013342818795671669, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.459296252224049, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-2.5616064433205983, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.14999715484884404, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.27894595684443296, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.5178694046881072, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.014795887844444279, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-3.2291449305954862, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.021300931845986193, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.15682176099166975, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.03298181399876093, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.9536248281531459, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.07590372882222521, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.22862145563884037, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.6450060691851934, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-5.781731320415481, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.04299472780683039, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.2238528425757005, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=2.068927063137303, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.23293648865848748, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.665090176044217, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.03479634344012117, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.06133496839786372, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.6182600128450619, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=2.058481792223436, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.7087856037497073, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.3189676192932158, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.341678901601094, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.709523721380798, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.1700602880815161, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.032557790008299836, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-3.078546340871528, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.6881597157103033, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.29944176064596784, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.2407939526587189, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.19179805454753418, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.8157669113761216, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.4234939035714955, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.41120868808994454, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.026828268179839257, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.1230330494932454, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.926583529093444, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.500083579457101, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.1671330018708175, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.22621412776849437, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.10570925684992052, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.03214271888813428, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.03702167401326553, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.8240888500183611, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.5381145237619547, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.23575828751825972, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=1.165647977543511, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=1.552983339853109, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.6064064582901336, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.0012414577348638135, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=3.7459007004810063, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.731831287393304, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.5833314193190702, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.5158816401679407, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.4890785458576322, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.3959399057528391, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.22891986575324771, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.6364351521596467, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.10294250255075832, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.1746878385117152, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.20424675581146318, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.07292031794862616, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.8447593598957127, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.26086907213598987, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.9334322048863365, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=2.538671540604303, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.2168469104973994, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.3831504779436885, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.1179121834872505, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.4817877881362731, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.7792434483899655, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.12985280662154708, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.6356617405620941, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.99823576247012, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.0346420874364501, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.22656502910705978, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.325194065245053, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.6770689386396889, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9932778187105453, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-3.0194899940864213, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.04868212768686172, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.2557740173927733, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.4121524976310025, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.2688812322636245, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.5909562337296825, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.1289417042464707, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-2.411866171780378, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.8020788253299125, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.9643508362559204, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.42766808240460974, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-1.3705060641188564, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.21727697723257533, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.532585801532759, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.46301715439001484, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.6708866787208193, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-2.944141100505814, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.8865096813553566, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.5249400246754812, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-1.5445100068285922, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.7109644237598234, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.5336535861149918, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.6522448827811398, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.6845165477046177, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.6337980667125013, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.018305888872607878, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-2.5091048657288293, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.10246976908536487, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.294457680249681, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.1703257780426153, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.03585381390706537, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.3011491332159211, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.18161858936784664, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.43739530749382666, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.007977122179929724, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.4069456655019043, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.5765560034214174, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.0285733108828035, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.04529989505420573, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.20584000693314708, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.6403801571431001, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.328864228126023, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.06411809977853124, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.1710869126769876, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.37598153096898856, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-3.7129740873808403, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.16346639600565327, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.0035458029778087986, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.16975931814297085, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.0253970918416464, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.2531023346853072, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.7026384734250297, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.6128852371142118, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.09741197843308991, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-2.411719742013977, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.2664198800497893, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=5.278969391123676, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.23250714497021352, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-2.0188692330366598, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.08549626574217117, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.6479056787230562, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.23128857613909853, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.029164402720469676, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=5.211913766661682, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-2.606715865769649, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.9004400429021118, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.020510204040481605, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.687273833328801, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.716639780933502, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.03249446210527961, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.26968875206732845, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.4501795884874984, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-0.2903774652207308, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.2366905149376658, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.7258404896968695, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.11883390818976224, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.7521926216163376, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.557164127030856, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.7546929733565662, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.5308326464772077, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.21523090896170322, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.7974505902554017, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.9067862546486227, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.48126817246100473, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.3433964656763519, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.011934513181900003, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.5730885951834069, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=2.181555241658706, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-1.5665162165663906, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.791111969960844, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.07561176342743992, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.730846367224993, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.010523975056247, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-2.60624355746789, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.0268624873190748, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.10810842762114381, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.6253066200255889, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=3.9836955531304135, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.8807819665551946, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.9893453901057516, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=1.4780597413380807, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.438114617205586, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.2712368698234857, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.039806662959798844, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.10775376379035573, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.1307539311348923, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=1.1500509349716646, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.046458863451221404, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.08365422213102897, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.006413042919493879, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.6242537453335734, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.0172207092438042, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=2.664590372700121, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.7214194601040298, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.1044937655705307, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.32348249699952114, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.03151245362045998, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.8396994771580624, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-1.7043209030424706, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.1029622145733349, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.5152223246290986, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.3635315879703521, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.010864658311424295, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.03153267537383386, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.004722398634781386, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.7684161461134343, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.1747754076840367, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.38903037254077155, enabled=True)
	DefaultConnectionGene(key=(1885, 2), weight=0.42083324730046834, enabled=True)
	DefaultConnectionGene(key=(3613, 3), weight=1.3437195072593566, enabled=True)
	DefaultConnectionGene(key=(3634, 3), weight=-1.0378329980239394, enabled=True)
	DefaultConnectionGene(key=(5805, 0), weight=-0.29716542564633175, enabled=True)
	DefaultConnectionGene(key=(20930, 2), weight=-0.9334813071208674, enabled=True)