
Best genome:
Key: 59621
Fitness: 0.5848375451263538
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6014736477355445, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.3889385875973076, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.5418648822900405, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.406414372732442, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.05422890752618528, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.615265414338052, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.964901946606876, response=1.0, activation=tanh, aggregation=sum)
	29717 DefaultNodeGene(key=29717, bias=0.0794401971870255, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.41443156964519284, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-3.001600866233573, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.24947284882292736, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.06169289681770668, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.150150175910487, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.328655752135476, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.0990475728480185, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.8290287232352309, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.22061973850165834, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-1.1212243348190791, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.1283488637143967, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.181035350524806, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.8920505236683285, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.3832918230744572, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.6946863204873428, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.10743594138545412, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.6464889938280919, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=2.564000788461726, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.004418301628985604, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-2.6737176041918547, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-2.884555327768487, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.6772962929020653, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.019467115144049224, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-1.3989857671614292, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.6710685627910521, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.00511922045894897, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.3828544288408295, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-5.800990080292675, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.6304857723317379, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.08145671251553131, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.03850160176064271, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.25865086026851025, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.1823931940048647, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.41380937207619206, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.6184257171606036, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.6657934579517132, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-1.4599561013280835, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.602633344654963, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.8445467417774544, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.30183247933744395, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=2.130564571326968, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.38705681593860436, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-1.869412956490645, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=1.5746485080230022, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.4569281378138607, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.6005212282608196, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-2.444984746052757, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.43696790928593704, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.01946645332345966, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.1619970832931103, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=2.5159588558360917, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.8487644670205344, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.6444890156457456, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.1746258454752487, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.0077334863344482065, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.02885886662965438, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=2.2667636768798145, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.2657324113034694, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.22743955807920146, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.43839835080233724, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.4103251854983198, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.6964707275923898, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.8136733362148209, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.6659312175423091, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=1.5116361100098261, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.018508045258436218, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.8697934263609026, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=2.5013944751217294, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.5956330765891973, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.24529065976378833, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.014298524328426111, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.025557983600445856, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.15159792815423534, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=2.385152848025064, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.8780226931608892, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.0911611908197942, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.5492186258986895, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.18388083869138344, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.4911631649172399, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.05431977930893994, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.36753265749803066, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=1.3683440900233617, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.0015413027299005888, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.36362368572458464, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-1.0340423535499672, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.045119183146303254, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.1393470619110493, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.173783190112751, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-2.793098911719516, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.4179978051989492, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.05958874282884383, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.051066445162475486, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.05174402072288145, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.7640474397748553, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.10436751130593964, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.4731204322485792, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.48624344262535213, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.03018325288353653, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.5074206781887047, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=1.0648358783624454, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=8.380884231120012, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=5.7571293294674515, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=2.5315750402445643, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.8436180128936498, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.04430667713955336, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=1.6945423422309922, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.8875690026539386, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.02850435025950709, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-1.1111305422774131, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.07250488455570131, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.2976119354264516, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.34539049605501926, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.5444199074444387, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-2.5416295319964637, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.274593119905617, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.098277681335392, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.0212740094133852, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.35966906118666137, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.8714629988455267, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.012559835715381662, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-1.8665131891303477, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-1.8179356543106253, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.49657124795046453, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=2.310309726303935, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.48070019506132666, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.01599968253404882, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.18477263408193034, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.3924065121081056, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.9736641341119747, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.05284401487234247, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.4966474026851855, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.024036223219425945, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-2.301425794013766, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.09167479263773064, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.4491675598022219, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-1.7026009222570613, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.7854663148237009, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.041914499168350494, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.6631707095484355, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.20009183394458713, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-1.05074510745898, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.34645699602377533, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.023970402902655473, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.20380474322382258, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.031160345232668186, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.8383674668286427, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.5518102434839665, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.8327676202061469, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-1.2187960608575483, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.0635832316279199, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=2.735946983976933, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.4583168391924268, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-2.0903045798674693, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.366807906824406, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.1182687762947539, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.6260283679263123, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.6908263297804402, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.0094819015142809, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.48844494435984986, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.4163879081309634, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.7740884845778008, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.322432815579533, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-2.444524258840611, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.26361406552675265, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.03857929489031504, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=4.352165459097277, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.8434683774927968, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.7438396676257679, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.6956896046077818, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.048494325586704246, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.025361697826024265, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.1888764931314766, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.2860947632221955, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.19035758021506954, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=1.8809507728490327, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.010921068882153738, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.0206807729276796, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-2.3153989276490785, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.0478824590537459, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.5982755433476235, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.1700486701068226, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-4.362010599279147, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.3636380774477189, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.175174926351702, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.05231509743573686, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.8604328466101179, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.08161282568516282, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.9245723065447713, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-2.9812499189925763, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.5815255103492212, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.5195525129630578, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.02894458386371221, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.2965499263852505, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-1.1614833653963201, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.7713840337751384, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.6402891121254879, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.4410672033785292, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.04101804765799995, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.34140479867812984, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-1.0158685964331426, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.7785526719513263, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.024610078198600248, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.784357517760774, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.500814266769923, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.13317515121617496, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.31892327206432597, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.7298576664534581, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.10371199764930095, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.03303284918543508, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.04027322214300688, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-1.369966819083663, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.032383684384164606, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.174275181596212, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.8405645415839978, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.0196609710476126, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=1.3508995598421387, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.04633958735975678, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=1.1507459698360372, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.054526097161194845, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.0008397579649265004, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.3115144179235439, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.4022028638682313, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.6065245967248245, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.1757805547734106, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-1.2790011291879178, enabled=False)
	DefaultConnectionGene(key=(-116, 29717), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.4621094936516015, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.6133623602432395, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.15932517748511074, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.7438824366939072, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.48374846445356323, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.345072013058356, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.11218410212645036, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-2.5731211408232437, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.7702624459685044, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.09605422150156318, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.10102066331975, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.7771488758576022, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.3210949621497275, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.528367650766706, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.289689649927918, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.09640248274360112, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.018764379167166494, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-2.3494912545400335, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.8354055122706254, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.6590508503147966, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.17029783459809528, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.8092805247300143, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=3.3937845631500725, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.010159961408571616, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.09033941881787239, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.02178640545047661, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=1.5009712588658926, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.010646443724501665, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.9756568547131631, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.04738178071944821, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.18689489284549543, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.05759040985943964, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.780953311032978, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.7614098001649224, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.007396186894540341, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.7736144239830667, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=3.9473093984993355, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.11540499699523152, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.8652948652989085, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.20481135690121866, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.4728320909271188, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.8135818735256812, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.025246985190753142, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.8131580356011766, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-4.641720249158969, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.35591774114088087, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.00998448682863623, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.2981691157189929, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.04022303833743062, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.5657454854334845, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.3930523154299014, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.2892601314973186, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.8263122465378394, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.1833582132314172, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.040234827524848193, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.7075260021026956, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=1.5623634154087798, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-2.0175497651243712, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.30525283093689, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.3350597083039618, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.00716360782846518, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.21956116456665092, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.7950231345735158, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.06457602278196241, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-1.2298428713705543, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.32009858075911296, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.23601225378061574, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.22968918279882602, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.730754935457492, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.4177705816381462, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.5543649973983076, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.057867064412246844, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.077853750305175, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-2.2217306654761755, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.0537874714942592, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=1.7336526295705532, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=2.340944004902089, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=1.1579208761247393, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-2.1133962004597464, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=1.5523123453004735, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=7.277573460632689, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.2175542667326471, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.26892200740670724, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.1006899530074448, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.10451980049091468, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.39481505527202493, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.009158739144038947, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=4.980259065502269, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.7195946702185507, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.047215249110039, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.6903180926488964, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=1.3206584434363338, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.6503630211763506, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-1.1099995932469557, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-3.7713326372356324, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.5728245454076631, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.9707056630891034, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.7685621822975062, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-2.66265814247774, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.2887743260971738, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=2.576738905796414, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.010528804688719338, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.046720883342929176, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.1189187826256468, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.0022818309822934214, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.07009505120929498, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.45520567062556394, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.1344942005625839, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.0024761336506738, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=4.238360380621018, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.4217988601574608, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.020803744720472996, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-3.4939369357431596, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.72638064916883, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.8692929198748364, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.5527901192562449, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-1.1528418413598551, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.19021197107256946, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.3494145623337443, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.04469445349453461, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-2.3503199406836877, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.06782510310949391, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.4442595804439986, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.5768525050593574, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.5316572969262915, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.9836045185755778, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.13920400323426896, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.044080442861489266, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.9015386531123174, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.21792262844950736, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.12186013981304286, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=1.2229520724489376, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.06339788538644113, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.3476502501418832, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.8015989902684812, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.7350138379298476, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.010657723821159, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=4.900764608398456, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.5376009909394346, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.24836000396893912, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.3706687720628424, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.4002795999260744, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.04864936914481671, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.03007222615752417, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.41273424344825366, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.028187925367831376, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.6334342269184673, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.5139791683822736, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.018123428422058618, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.0967752242728134, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-2.4434613416449737, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.20330512035611004, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.0008426250692256843, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=4.260567378977107, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.5683383617212583, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.13947011115757266, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.04785792948115203, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.0678191654771681, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.02570257482779778, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.372537813831328, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.45881987949535064, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=1.1014673542607774, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.04924382616979295, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.150736422406823, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.12056193063563976, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.04449938714990312, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-2.9678698554083223, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.05286726971080896, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.4732546722823282, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.5627386393413978, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.0640770381661987, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.025849023426101292, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.8938819417253866, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.4841779998361734, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.4272710003178788, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.20447250215194065, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.28277397862393383, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.0446717863388742, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.2673774595237549, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.5935478836827517, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.1475292830923998, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.026122290734274984, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.039198956545777985, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.6645116182674332, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.19909830667949335, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.8332225620254888, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-1.3130460972688822, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-1.231086914219161, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.5179090544202043, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.2218530857936796, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.04090763568244365, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=3.3485527920410707, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=2.927940419777337, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.0669759340332017, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.043160246197398666, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.4923269222410664, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.1991147581236226, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.2113150253049185, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.19833040076126054, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.5288454410540644, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.015019631903025576, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.693935232372388, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.7766336308607696, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.07075693306206003, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=1.802103687941885, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.016644980085184086, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-2.032149518076382, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.149997158939821, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=3.8998701854959195, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.7899978737627239, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.4528893862400352, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-4.237289280132668, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.027200108904817822, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.5470196671588244, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.20872707635908125, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.03682206266974837, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-2.2380628256460393, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=0.16823138965453704, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-2.9698876693253453, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.18362720422873374, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.005874913552937092, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.03886795923964231, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.03313387901793369, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.6673483653903883, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.7669729773699387, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=2.72777431543811, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.7193461397650773, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.49148155690227063, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.2728025687147422, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.3113595700187868, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.030921425858850434, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.23702013133682837, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.4911596618617249, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.5514339206494951, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.1657696962763549, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.9632684964450038, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-1.7510683583139002, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.3937317889158154, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.21729349398451336, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.09207912269026733, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.07263778129870171, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-1.648468780664695, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.9679123361418278, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.2788995631070682, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=3.287843645179527, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.12437596614999756, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.3464736078192936, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.06110889099746876, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=2.04286409906378, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.4185507951703357, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.1983214996306732, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=1.8019086252610048, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.1587041349047678, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.013530166718395652, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.04023087681173568, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.48556267598202396, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.713215382926813, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.04330314880819246, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.6440797457973295, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.0403255492226107, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.312558795037199, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.0512798561822666, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.3171299522562861, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.28941634312550923, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.44359987571830173, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.5325026958794927, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.610098290848621, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=3.4935177998614844, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=1.3044227822896381, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.3781000587655998, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.0424070535067098, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.13803667001036002, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-1.3714278074484505, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.22305347046469917, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.8764466087221587, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.4219720314543642, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-2.283595748494247, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.17476578015350797, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.9209518554639938, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=1.1353150159197045, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.08075057429366057, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.9140598731676102, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.12640861297186384, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.3958448914231231, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.16541073404764034, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.9026728344682307, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.548293031684746, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.22570408407308482, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.04572184048152553, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-2.066276304808687, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.0828811461207247, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.19466658068664694, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.357743431030917, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.8237325351894159, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-1.868369304895165, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.31971287663558623, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.10583588082931727, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.24451898783278347, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.17926986019651955, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.6210696075681512, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.2762546295121915, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.5606087755196109, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.2546672227694586, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=1.0533339052949366, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.3787402033155687, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.4128831004446579, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.6519745662619534, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=2.6965676571774635, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.07199483530783558, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.5067015017883658, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.3895083955215084, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.759540236580883, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.05830702074711385, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-1.0648014920813038, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.1689392538964202, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.46408918467103644, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.10013448352376697, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=2.2205115512739977, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.235886005610938, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.21636463833099254, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.5165602680027757, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.4160284818602268, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.041448069161477585, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.7595738559646144, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.20192874555803364, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.1874644116382211, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.9695671193551801, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.644837011819091, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.026298439396381577, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.301062666497034, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=2.16192040389142, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=2.4623916572267164, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.15967220030185164, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.7018228757356635, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.0227082164793955, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.06622679837320757, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.010120065752335239, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.5358788794296329, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.3628664566548951, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.09908967911401245, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.6394295630161722, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.014277392012901012, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.11454121557187782, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.3396041935776556, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.4791290695157841, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.15974311443346748, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=4.008306036327532, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=2.9233931964695556, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=3.699256303759757, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.7146477450028614, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.8062784307719397, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.3870189985319302, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.4685889136176042, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-2.3839499968468925, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.2472011967611443, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.059015632489917716, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.5720988017676192, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.33692094876317047, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.2771478800179064, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.32329248610768935, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.0682756810404415, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.0570032683988847, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.5607565889645085, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.01198712478981586, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.4279580663509524, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.1746379282673804, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.8158750691121043, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.695503083539776, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.4541296628960816, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.08270320527447084, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.45369086593891916, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=2.5382887738885627, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=0.9399619902483272, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.1439976926298872, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.06420914562714088, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.14362314713002483, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.5563867147005025, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.6674745868561215, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.004325143241359473, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.060292074228772585, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.3437012698046755, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.4359519816788868, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-1.2450318729983874, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.09828015615006863, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.342365157818967, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.38940715293257977, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=3.4551253206371686, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.2992870503793326, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.04833993753498842, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-3.2454537369516587, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.26940579195942815, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.2720736908332541, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.45795216500913083, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.15741510089560773, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.007135582681379624, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.036731264287334704, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-1.9409922541259774, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.08449060419100315, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.16109515938865543, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.017121651438690787, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.002745103987088, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-2.7652751521649064, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.09467306365329364, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.1413211734797557, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.13474854004541154, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.0024856280563460963, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.03073712586387974, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.06407803314537401, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.09226738153965236, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.8403182843706906, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.211060056763892, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.8768902680793151, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.8833091489864605, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=1.2569115993719038, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.2573127589687436, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.8244214530644696, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.01089021688833194, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.005872381723737462, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.0793385177846499, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-2.6216794163395916, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.516209046042601, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.755729446036904, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-2.0948806735668857, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.0689622776112196, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.9219675640044592, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.3176976558247324, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.5747370338150515, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.008588276717038872, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.29439071505410724, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.7889238247533733, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.4328684487419687, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.04539016055012476, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.8790453059378749, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.26962956380232134, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.7530156637137538, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.2689716752044569, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.1709260305641844, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.9201325683069419, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.16886231247592196, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.10192635864960886, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.3704249839762732, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.8582817916549876, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.5076816131653155, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.9644197119029503, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.20927938877022048, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.3020990313090749, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.4343046585752385, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.5348594004140583, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-2.5772034054859514, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.989148190975919, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.04429709288221406, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.008098794027473958, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.8299578635937851, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.022270565998165796, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.29560138832957666, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=1.1809473704266047, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.5230149925711758, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.28881669465263093, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.011225991319941323, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=1.111660369627049, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.1737891923511378, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.6743766755040532, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.562159731940821, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.48491269314352514, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.04250042180148296, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.24760447590620574, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.1501526314941073, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.5242304659703464, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.12095601851627835, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.3493465302565349, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.03690869883749479, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.3409773308830615, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.7998799492025532, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.3418191955377932, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.17130143863467268, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.03478323372405904, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.2400346590975042, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.3333002124164944, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.35409059586415254, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.3742732920857371, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.5507196681030602, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-1.231166655859768, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=10.399674956966024, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-2.3180806128725555, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.440921468693153, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.04299391732573962, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.5170672409221413, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.20295592612584562, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.27022805953231654, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.03129427801786258, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.047194853126811, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-2.649209363503859, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.1989120131848746, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.5253900810766948, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.1752982330882698, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.777143355081053, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.6147915490120515, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.6179481829744771, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.012172731956345353, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.3867848895637753, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=1.1724151859520378, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.27939511593398864, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.3093854798478625, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.03284701843363949, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.0810685023781228, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.4312407387431638, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.009608763015214596, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.3822181797129859, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.31926809861545, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.14768254658429808, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.5667927973238567, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.082209227796567, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.010015093929705196, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.09676125919670653, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.031171195224905815, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.9271122013239729, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-1.3121623972891565, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.8440419441636234, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=1.8722607498703563, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=4.269925284885712, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-2.4259557024375367, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.5030495173767706, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-5.511840387289824, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.7122408291784592, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.2527708026612657, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.8272096139418945, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.1671946192252634, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.28928162214776876, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.00919219361844827, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.7562680203022538, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.1852219487844135, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.6666412873052009, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.24117987017004014, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-3.327240441824244, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.3265231884999019, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.9887150179130235, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.23762011421955898, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.9691312594450275, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.24705631685593613, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.018240281201649493, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.1009153496042382, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.325977814401407, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.3920946197581654, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.2976761262110434, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.54472097070405, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.14134665521661394, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=3.462683466963224, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.221050466912637, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.631975230475893, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.963931630915785, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-1.017023725892749, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.010737356597252203, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.4854842458197954, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.05719150990058208, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.7700362324124431, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.35840496391472787, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.31225595364893105, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=1.1590247044046698, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.5102654324609653, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-1.6625334199870694, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.9089670378182768, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.6567484134011168, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.27319594519528734, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.6548241691124675, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-1.3427209423177158, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.5859421707983035, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=1.5252882693177638, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.082922302388782, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-1.9539083683517937, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-1.4080240323677486, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.3253362926805452, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.4162558066967421, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=2.4078800644599045, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.6956111547772034, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-1.640984595689022, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.4807818731548076, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=2.376362559081793, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.13066702504238462, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.30193839122076715, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.3042332654150485, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.8552805907816323, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.5468639191816966, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.45248377494872744, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=1.066460895252444, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.12312849717219815, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.044539193895629825, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.37675435166994775, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.664078947289053, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.139531239420611, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.6667612039687507, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.02421359193192245, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=1.1472823013290747, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.6084930696416361, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.13349011202009076, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.7520910423414167, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.806168289862175, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.1564153285330179, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-1.8226164700011327, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.04118940905197874, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.2779794985561377, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.4340720526050087, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.27375827821597387, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.025474392044850802, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.4731873398609787, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.27361712859733966, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.009541400150657131, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.01838842684016359, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.507797035358819, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.16937338821044334, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=2.8698627859539134, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=2.7502622365718037, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.21865010030818133, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-1.4603122466393537, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.586770357876466, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.028642580896317472, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.011759947472581156, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.2109037506764539, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.36396613987343995, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.041006497895431274, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.5612762790818061, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-2.92444107120467, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.8106535683482828, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.026749883431303356, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.9380270884069999, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.5083789036110408, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.2850992955046698, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.8315251043790335, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.03029415450151241, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.17317790376141295, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.6046045639318931, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.7405532774213724, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.9142715954772089, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-2.374139726132121, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.36580569768401705, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-2.113785483872172, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.3499490251225146, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.5698772948445863, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.5100995260672792, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.49379472584312456, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.08300032095223632, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.5682192252153723, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=2.400490576215729, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.19472573373716667, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=3.135610722397014, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.012525986896154119, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.03529705480634158, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.02331545072935079, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.3041846192796055, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.2235708149389346, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.5925520671338665, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.4794307149566407, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.5776054814149567, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.1996491381192463, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.6493425963139632, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.244229856519774, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.4559918063005203, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.15627478030009767, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.4447576718529268, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-1.2592572904441022, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.7346194865398599, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=1.4758366012438375, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.014525492280456843, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.18771096617878807, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-2.250663082593433, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.7474326882829325, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.08732619662855096, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.5741297255165816, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.6705954526856961, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.34748142690293, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.14802672578176285, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.0718406284701572, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.01048113274493237, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-2.122364503512015, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.07536799432495489, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.31192315501658374, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-2.7346676298851245, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.15118212111468915, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=2.4215400969031364, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.1939910703808474, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=2.0803471734932324, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.1043798745445157, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.37636899819107167, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.17151863820266483, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.11894154047364075, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.6653958119639135, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.5493840735809057, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.0115966568289996, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.38498887134505266, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.1025827444339873, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.8515549870696272, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.412880182345804, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.893490038709457, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.15940643051667058, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.3814900875923726, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.8628518763796915, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.8631456178611616, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.5170765738628185, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.10887937377102296, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.3619697303694285, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.319858287478212, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.960247148810833, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9397386784273286, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=1.3509024482510652, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.5364414215196974, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.043467374366291986, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.7432901958706317, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6070117184343014, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.42518858988692515, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.2353534888940203, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.22867170955380467, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=1.8366282017310713, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.2386284118467128, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.054149526507534546, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.7232921010974387, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-5.099953555804449, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.04189060074547844, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.8807726317444455, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.06678271220478055, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.8947876902387936, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.0601005096965568, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=1.6261307362061463, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.013439702657202266, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-1.2157104477083778, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.22026602134407375, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.200360906339278, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.059726121012787264, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-1.603101077485885, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=3.189182348058805, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.21469741302226136, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=4.3212260622482175, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.9534948735858183, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.3376499301400081, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.48364171423615665, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.1403554037343935, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.2216708497351691, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.002486523437041451, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.509844190335418, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.2576364643846701, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-2.321055331253618, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.706526032959371, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.3394993187893123, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.018269285164015124, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6890712321610755, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.060630427386412424, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-2.8762986741663057, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=3.804780109512707, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.7421694444908054, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.25341675597951385, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.522611019441779, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-2.052828312267005, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.7570855928376021, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.8940503854272508, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.6142154040534531, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.848134086678981, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.24500704163184164, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7622173326818433, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.038661425004408015, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.07071537077408163, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.9977095053235823, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.6564096010737096, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.4405270294866731, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.12871920018012728, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.528494622307085, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.1922553821439741, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.0545790937177868, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.7498212335514945, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.3547105120664418, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.32578253339337354, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=1.1567248719019663, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.7200107528981301, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.35311784018826375, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.04178381058042925, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-6.984829657222879, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-2.0724025554234977, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-3.3818545475649473, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.2547994257036438, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.8545862517947607, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.658983085292996, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.1466969823434792, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.14557305154546976, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.7049324190122312, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.026162794934598027, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.39634977272389144, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.23152379353422958, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.6994151052485966, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.040025446814643, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-1.1222313309626957, enabled=True)
	DefaultConnectionGene(key=(29717, 4), weight=0.30631411998947927, enabled=True)