
Best genome:
Key: 53879
Fitness: 0.5765765765765766
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7297577950343602, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.036016487512854, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.0108855063638147, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.9362518547649983, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.902195458977258, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.7676856952487228, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.5870814410612186, response=1.0, activation=tanh, aggregation=sum)
	3864 DefaultNodeGene(key=3864, bias=-0.19000152913220367, response=1.0, activation=tanh, aggregation=sum)
	23608 DefaultNodeGene(key=23608, bias=-0.6720266792657282, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.0619620991566878, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.018618749938581796, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.6890062679249197, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.22451858897601615, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.08774006038035931, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-1.2702229251464903, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.2000007310591638, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.018674719234441306, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.7701574198658095, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.5083146083908667, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.04675137827442717, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.0016874934290875912, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.17165788858916387, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.045104085553981745, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.21802423417072594, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.28987979889853216, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.41638344859641635, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.1964732827118474, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=2.4754837599792094, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.6181021935355442, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.2825107716401395, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.6734359370199045, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.06089482615461339, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.05428919593948689, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.5346416325074832, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.5523492018310967, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.36591830825278915, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.7477506336543689, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.9171739852823372, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.33932355241584494, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.26927733188308395, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.10966607690352956, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.2827056890735485, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.015968805756694376, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-1.8601568936017432, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.5970588379080913, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5172614244875711, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.006655231404252421, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.0017574430145737342, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.08420790261096897, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=3.088932329821707, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=3.589274924239409, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.5373420599769992, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-1.1167101778693942, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.026819011613983437, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.8269101218298489, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.0739774331351382, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.34777710222452457, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.1388766554641367, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.04078448526280976, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.624729129260057, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.6302127213530153, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.02980162632981584, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.3073758981295087, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.7307811368040066, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.46779541558733273, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.4478289936530565, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-1.798535883727028, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.726306284536975, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.048576522578335085, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.1581190222651737, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.18743853522742737, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.0008899931130167771, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.79664882107066, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.18240325737241547, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.04682827352926257, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.6170954098378569, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.9363597199897533, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.39275621928002474, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.4399230291400633, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=1.8766747570954645, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.0667103415407732, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.49150503499564324, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.9528093296556523, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.8389470853631956, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.5407911922744137, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=1.4949505963830578, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.3901420314501998, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-4.292184572006386, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.1365884868560879, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.31582130299097644, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-1.0008857410362113, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.3990092658883213, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.018373258662856558, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.06974482592111363, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.3100593656999004, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-2.1801140757661503, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.10648792356931615, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.019267363696121115, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.9835464771508846, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.005511865147683504, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-2.1823642833016175, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.492333471158429, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.13522025355993614, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=1.5097734162941785, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.1306147078252827, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.008331517772174009, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.11145585295636867, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.8308212188789235, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.9007629517048059, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-1.4038729498773517, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-1.0334779921477786, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.7161584749341976, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=1.5646141029311227, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.7821459792408607, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.9321700882242276, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.112998460613957, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.42511189031393837, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.06579716259201146, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.8913666928234178, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.052520822605963934, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.2577304030174528, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.029809742375646597, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.18458271396844844, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.2003388709778129, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=1.0094985698342294, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=4.410285715939263, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.7610300596167796, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.10421263513968423, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.13853683482173315, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.1275411210197852, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.5956045983576519, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.05576910927667739, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.3979376073002867, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.3968534506609793, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=2.7901112616786645, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=4.489631715612256, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=4.222610343318442, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.1493714769266548, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.2698311336068346, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.19715472765963082, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.9746115563563648, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.28824577308539645, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.10021500064352562, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.3733416667058182, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-1.154384071917041, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.21754096599258743, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.012931317366629886, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.7311435577636084, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.3268986493108282, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.09514737116937988, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=2.5255849811968782, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.4024167852221945, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.03521797339454283, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.2525043841499794, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=1.6925930870102976, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.05513810224373542, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.7067679434497887, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.09760098063754853, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.019275276764957, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.1777508544452872, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.7984571298688956, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=1.1883324564473658, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.1957408957534732, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.7608528993316095, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.13195671743762766, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.44876166781682947, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.6207965477996199, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.533604402788429, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.028090297717740617, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.24764958561607442, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.040501893494856014, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.2971856758958316, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.39780936903617065, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-1.0414646884280725, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-1.3453195403251974, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=1.210988150237648, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.3273774586208062, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.3667222566816378, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.9704440621335398, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.006673712826304946, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.04803165966320638, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.4470419680479979, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=3.706957640754416, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.4740638476033992, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-1.0056986412982385, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.9715708084305695, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.32071186609079416, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.015859620644038, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.2293904052784917, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.004552463549421182, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.49599685343198224, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.1842313279803915, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.35615767067720916, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.148224781721659, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.4308604341191854, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.038392483460689686, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.9161665955615017, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.529144536072003, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.2520047903190223, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.10015507082777453, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.4955605732810033, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-2.757060714388655, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.1918149951701268, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.19873803159030054, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.9080832682364537, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.02423036253338716, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=2.9752840562455556, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.4486482375883258, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.5351646708250647, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.8905827692696715, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.06550023758427886, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.38062873109651063, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.7142933227167159, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.1831195324766915, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.028996879501116724, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.16822891421035346, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.7102550390821978, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.12208742574470405, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.1641452444379427, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.29790371739777377, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.611859879557505, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.6106330380159036e-05, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.8973210604832484, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-4.037952504616399, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-2.908995178610272, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.9725928005075937, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.051326606709322986, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.045129478262030086, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=1.6469489994876445, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.038263718638372746, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.26736116944762944, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.011678215060910536, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.829479425906972, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.9032923174725678, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.7231893633016457, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.667312449581581, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.7100988251235902, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.44930793813768405, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.0083411067416762, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=2.062013860919659, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.5195492920044946, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.22843039738552018, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.6809049106856615, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.5748837432865717, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.4968180694977958, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.0566011668468394, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.6895634044464325, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.3596700708427356, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.9822653103511372, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.29536557923045675, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.6811043708428067, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-2.3612444894108604, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.8057418966227794, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.06489848964127633, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.36598928102964357, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.012415445591248839, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.022452321412054888, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.010663884439382307, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.0436269101781277, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.6662846615898267, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.4262111296156586, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.023545289212271298, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.8982371717383594, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=4.387575675014691, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.36433615557466126, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.7864483636871568, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.32960721201496657, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.038076342017427864, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.782765339573942, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=0.16788427648673043, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.1650932630200348, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.9936952044524934, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.06807145267293133, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.04250643725532213, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.32499359978378695, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.553701535062983, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.33649035568507224, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.5199672736068865, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-2.789503204722044, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.15789359968529254, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.3726349326591124, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.3314589037746844, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.6342692992824325, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.8185248766036265, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.3235190965188068, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.48393628744152317, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.1839799890304883, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-1.1526976783952587, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.1992303839249213, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.8792925015437667, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.759471578959405, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.4450270727997398, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.014800017016392, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.5499661688637401, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.061253449340768956, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.0399850229433647, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.09091269823549286, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=5.236203914647486, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.013615644871699306, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.013268603140591088, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.03637093220555219, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.2561215129591114, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.0584629281078106, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.04014826789002798, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.4583610454194131, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.05333916302884448, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.09034024603798867, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.01923752152617464, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.4112715344024446, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.5644827622319271, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.49982898111396645, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.308020586537109, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.025234605279369434, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.07825490744773038, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=1.1498535795583036, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.6734448769810992, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.02884125194344044, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.04441947591391713, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.2895324297142883, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=1.0579895898978036, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.02050989869906324, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.48313145187395934, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.2439108237155019, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.07261506982105125, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.9697695385675604, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.6077787197196824, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.00018904791812985672, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.001385485573112643, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.4967693164501196, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.06736109228720777, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.34089482268860893, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.35253214442367437, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.8890654487966451, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.04961144462653269, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.12469134520230152, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.2740422027880059, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.007175566242917874, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.9429032029498572, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.2115981490295368, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.19034853246654732, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.7970939762866698, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.019701049916436602, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.006888400388993424, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.35242023095689956, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.1639910442156836, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.2893872154596263, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=1.3834391490448432, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.9351333615568107, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.779139182831249, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.5427332491059269, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.19960777816852693, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.10777491465257533, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.32341876201132724, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.27180351236527905, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.21987045890567863, enabled=True)
	DefaultConnectionGene(key=(-99, 23608), weight=0.4541446447284925, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.016769131675698695, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.8173518505043083, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.7004003436569368, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=2.0616134949185057, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.2516546345110837, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.00039764919238601876, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.4014711150113754, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.006420856664091867, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.08188276184103672, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6365556676428359, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.5796674456524054, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.04513434692611057, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.39735824457503316, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.0909231787927567, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.7490013312429067, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.6431706000525166, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.563850967492673, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.4576372280042674, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.3745695552692988, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.051639866696192555, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.6085660036827916, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.037670359593146026, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-2.9280593722982657, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.007167870277885325, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.006664840492798753, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-1.5590975697696141, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.013088454614054522, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.8361868416665337, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.3313411945044142, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-2.6987198625709254, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.11279423589611687, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.9616703343810227, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.1647602233611036, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.02643937349972333, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.3772237684286735, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.003450168451498266, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.2022800754401266, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.582235183754656, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.9725614533930393, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.06295560551808099, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.8943584633438909, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.0022590225164882427, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.9661157376845864, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.07075266131341251, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.05917923624653944, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.0246630219615516, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.1065734297492767, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.03359788695136412, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.0027634394889482, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.01850496962969117, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.2077032414326883, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.005897484504885434, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-2.13627393873723, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.494960910255129, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=1.76524380404091, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.6162542648679354, enabled=True)
	DefaultConnectionGene(key=(-91, 3864), weight=0.15407711050838144, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.19796179849009043, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.8895491929454382, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.38588799044316513, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.23329798380378788, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.43549242112901887, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.5974946559892749, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.05982832355765554, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.06233717923768172, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.052113438863556016, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.6311308387841246, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.7972709576420463, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.3338101742959871, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=5.038242853357248, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.5507997311330165, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.6465821598377638, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.38086507348536625, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.0494150634645148, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=1.609231814107017, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.4590056394864521, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=2.078843517989026, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=1.2919699204288277, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.07735571992234713, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=2.5731154733000148, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.24183216186512368, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.272940340598887, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.026021139468495977, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.7108811335185024, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=1.263647258366205, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.763664533289686, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.8439263485754656, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.1229428150429883, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.7609960401624866, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.4980855408439183, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.6554268810139124, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.0335418456627908, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.095805765033147, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.42929010715911214, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.0319502881467312, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.1338318043931896, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.1641234299419729, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.23162770749791645, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.09760656578564882, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=2.427555520702505, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.042822569832102586, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.2142522280691708, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.7452262811270423, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.10740861431550729, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=0.674207140913289, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.24370752513603283, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.4705342278601458, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.21405718317634043, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.14607484980382585, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.1080084995752133, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.4049360293167016, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=2.8743648456507698, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.5662431073794536, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.0016772848348551928, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.3474342701878586, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.9842816679913562, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.49936045974624904, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.005397316077035391, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.298073640753203, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.4464982373190475, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.01682908762734825, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.03663573792683946, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.9240416254371406, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-2.466038035090354, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.9747188034220663, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.023683212240808993, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-2.9340191003762888, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.24960018659957592, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.0531331360278281, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.38439552484889306, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.28839231741312116, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.008831464113921368, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=2.660570281758086, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.7334096170567161, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.22359895206790426, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.16288325332886966, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.2034456622095322, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.5619121728666227, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.31822822808008133, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=2.591458503117724, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.48024538840869657, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.044001806763989265, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.2814378798239732, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=1.8978107385817065, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=2.839870531053662, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.14799723483304722, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.25023059479419874, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.054842972681019134, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.002968647960145462, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.4756042811230576, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.034417844330710344, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.7530468072220493, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.498415064501443, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.3274945870996548, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.10080401096331633, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.217336185298786, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.010991487741870387, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.6303811413403387, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.6467586897347097, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.9261750485117966, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-2.5946462217592563, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=2.4318729922121856, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.17623812244570422, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.5877162300103167, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.05205298268986001, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.02871583356690682, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.987428155122259, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.17607199927380632, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=2.390985906416053, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.09524748332617491, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.6643212305716727, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.12420501336727868, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.6784094099753906, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.7195732284266494, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.20944426864911764, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.04091254965393269, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-3.6031572267022227, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.8541011560154774, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.5079769641507076, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.22380348110808057, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.9562854203800819, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.6641673735903675, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3374590185038716, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-2.6750661857644653, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-1.1484785809439195, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.3492278310277693, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.01615649716206037, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=4.515782171892072, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.7936214042854607, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.968683820144048, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-6.086456810226599, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.03933807008046816, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=1.1796521461719416, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.6991844110121125, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.47350927897222517, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.007957013924073303, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=1.8054973514422425, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.12621729434400264, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.7049584111611905, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.28972362150171016, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.7756395034063708, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.05224519847401568, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-4.642857750735503, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=3.3741208611157116, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.046873719463625355, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-1.9389014352724572, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.07325744250710253, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.048163261561563475, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.5771832346102395, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.02278299107953958, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.0021508379214776464, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.3673160025879413, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.5677321441332983, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.7355081678586336, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.7534972389774035, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.16657031468720312, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.9741465390376984, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=2.408306743835815, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.11569195013963518, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-2.243988500919686, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-4.482102581794416, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.10853857296521535, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.8384851330256158, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.6515125883569629, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.7410507528580093, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.5146739769552878, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.03955417804999489, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.705689306706871, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.4138757704162934, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.40936290435909556, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.017778273056998334, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.629802157672205, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.19422909563713542, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.5981417000531303, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.871115430365331, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.43407783363947133, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.337410411100644, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.8102394741624478, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.13455022990129484, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.015746010451070352, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.5550792742638009, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.6537045464786794, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.298803399497898, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.033501928900561195, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.7598633630008542, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.12881298729229998, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-1.4271649251528862, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.7526708872536754, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.4793140732608174, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.708817158087363, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-3.063501323693255, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.7853959210382493, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.295116824431678, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.085347576745515, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-1.2436411923341137, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.05537639260771815, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-2.224007729896416, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.49582919428283334, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-3.5719282901324068, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.304284654546235, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.19991411719377716, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=2.145622967808689, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.6881996105211794, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.0637192342783356, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.3068882608424798, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.8603223619884701, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.028586710104251647, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.614465475048864, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.1897501288418475, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.9974683850402335, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.3012861742745595, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=2.0544177482848682, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.5388530335558741, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.4743660772004555, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.5783786452565928, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.01088834822743303, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.4284199270022643, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.9918737544518476, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-1.2949574806662743, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=1.9676946299205582, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.4163371907778165, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.09215994045746649, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.5223764756015152, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.32729208585282876, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.5326332867403505, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.1490268707284979, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.5502621604243693, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.912430694483795, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.12138130058876678, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-1.1186545001863224, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.9811737048677416, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.382323821845352, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.13050731558816792, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-1.9415791804593425, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=1.6728007334103165, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.0736299414914994, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.2620877737629934, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.9131531016401291, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.5377174081389021, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.9776291157613746, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.08170143726473322, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.05738908936381818, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=1.299641617962877, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.0129408388853402, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-1.5421873580250578, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.12866950654824266, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.40078606020794993, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.009119903547059304, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.4865160529296663, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.13132520341295834, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.03519286628609819, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.06419467819796157, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.095563297033352, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.2280428442585967, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.7090448709563972, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.6486173294328734, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.11305277869971134, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=1.899333485977901, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.43732362055809293, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.8644491293231396, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-1.2206367330463859, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.021010142822536854, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-2.2905312630152683, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.5728673616222515, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.9415373918194184, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.7888339772607478, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.32245461469356596, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.2831811324215889, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.3438069090326409, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.7229293980341918, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-3.1180881049299165, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.795118977424997, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.04711725638277228, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.026232679667103905, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=1.2656786069782542, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-1.0049364241190297, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.7221523958156786, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.7851857116523955, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.30998968225719514, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.5050271562420612, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.3543477290541357, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.1870224447230605, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.17359505087720564, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.7187360274500345, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.5734922659982755, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.02137709227016513, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.1921725064190548, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.5752740714478968, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.1630279403050498, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.4470713748810282, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.5412764573131013, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.2848611726022083, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.04068589456797501, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.555107446425924, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.7621091715788884, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=1.2493984172771984, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.04655749969748343, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.0800233912340351, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-1.1533565705479936, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-2.4473398985837167, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.47845464065696197, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.807759546642572, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.7173487573466638, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.42331175291090317, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-2.2108615902487534, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=1.6939151356917759, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.44714261952349, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.13472341135978527, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-7.188624598400517, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.7916009438552392, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.5385381342827675, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.010187648717849732, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.414211041363188, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.23386408831581773, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.19952031192015068, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-2.6438077323363443, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.022555736686176442, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.4492662454059655, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.4030196948857357, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=1.4150931481956248, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.003755941261704754, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.3108340726418961, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.4823529773478904, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.006784851114011, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.40186661476709656, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.4470504699661506, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=3.332767334085457, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.20231302092592374, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.5070299275141288, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.010382172835930507, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.489461918305152, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.9868046539169317, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.06641904891720282, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.47501823867430376, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=1.3203072838303989, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=4.307265615800363, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.7937041174271071, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.627056219347029, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-2.072561280855659, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.34019150313872865, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.22766791523137958, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-1.9502462755148404, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.6827112973398533, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.7767746780453202, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.3153857377617082, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.33493647169484625, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=1.0226269926774507, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.3167694054936569, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-2.0423805905084627, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.5118992714577324, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.4301254201632043, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.7234357938852786, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.5133241005181893, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.3375555951672312, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.956835640241863, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.2305580034246918, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=3.8495622412138975, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.42073154894578635, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.9508885583772433, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.3644473995940836, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.8030844632287174, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.14605474734180973, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.9756485251986534, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.04455791995925606, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=6.238059757626888, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.5203717587107997, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.569443517503599, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.6366154678373535, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.044342369200260696, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.06105759284071183, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.33206535006583987, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.909463101310445, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.7842799348660722, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.8229080878804711, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.046342960198466114, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.4505963748687023, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.4522365807718454, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.4266942163518871, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.6778314782151593, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.1321894737626072, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.716845593919425, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.05719091528289188, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.19693902916632183, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.519292003576109, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.04187367231435637, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-2.4126792803553374, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.8589309653718776, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.44514076294179555, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.029400501233564604, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.24854991691618045, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.3972472832063258, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.3366336076905521, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-2.2508584564656124, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.4793252330468734, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.6360335997172026, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.16661168862674988, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.21972216535030897, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.6196964418658945, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.23828647193034208, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.6872470372174245, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.005934266846841375, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.597827069428471, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.9090678234498006, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-2.9541514247593033, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.04388896361607089, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.28901449786942784, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.40153945550133907, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.26306207593110864, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.3470827844505927, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.9674409649180837, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.5411076277916452, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.7540894613778468, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.5231226551117808, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.04626668409300133, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.7999369685552951, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.8013325602448856, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.020881716156721023, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.479804959308877, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=2.2214099065726867, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.415322058494505, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.29901739678980466, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.0460800331128261, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.6175214242281388, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.22613510307834012, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.16163425086631755, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.12204225362102657, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.030229209465555587, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.03441568004483157, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=2.8164065523477797, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.8385500238527943, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.09603618740564221, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=5.492001301740773, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.1890271377863957, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.8998081159434812, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.007960666223754829, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=5.518064334607774, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.10027625632363908, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.011179896262270212, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.26262697997754564, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-2.2439627753868323, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.7017657645589996, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.9122575187225599, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.31662191909437054, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.5723469434666906, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.013477189810978805, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.2739269716929188, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.9434014124458403, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-1.3090889656186455, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.03091966983715257, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.02506809584505639, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.9538050047421277, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.025920903869770463, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.20919439079879662, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.7973669025286216, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=2.3539654438212403, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.8040264408331177, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.10329115052550747, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.44530802517875273, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.11582230832997119, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.6353245233906637, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.38903441042038633, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.8317877388817703, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.1598352465149398, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.31239877831940144, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.3352747629222653, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-2.4614737800080544, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=1.450299294868476, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.0079239958017867, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.2560649740675349, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.00817947285410034, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.4952567546713953, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.736684886815555, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.11279655376351871, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.04155595173033938, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.03761377997319415, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.3059507394339482, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.2999441666786624, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.29772278135443525, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.5435161606154664, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.8688586598123216, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-1.0933677557880421, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.2462938787088747, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.025854048424772208, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.1280605184785033, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.7567472106116631, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=2.0425501283674716, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.9244018483434437, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.1014314756238964, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.09964231114892474, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.047648014789395204, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.453887520707723, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.04325789130841933, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.6944086158376079, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.006627627676230927, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5250412144233293, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=1.9102388271764257, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.0034691449998225654, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.3294965302355721, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.062087432436318805, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.7596323469480295, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.05247914816235011, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.9947105635295223, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.33899776034354756, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.16703818832758383, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.3894728731045418, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.532910001349425, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.14197945190319686, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.0724385746956209, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.42556641494226966, enabled=False)
	DefaultConnectionGene(key=(-16, 3864), weight=0.03313173253505388, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.22876110847358488, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.7594843515953846, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.019361162307373128, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.1731517685428643, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.1778755645160168, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5016926965851961, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=1.4618276007181485, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.06552840139483394, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6161723969761542, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.633868804930979, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.126037087663731, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.25865560163644075, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.20427247101897184, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.038018529684946734, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.2240284918063652, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.8289263307872552, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-1.515645956367793, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.7347115114414573, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-1.3452832272326274, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.5008190830923553, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.2773289948566504, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.7265355357677283, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.47312605416649367, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.011222080228069963, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.05885898229651186, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=3.8048668359589817, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=2.8139004783240473, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-1.7506816845296727, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=1.1437102515950435, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=1.5226938849438612, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.009281141908873556, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.1739657052159919, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.051833965109026194, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.048612314352103184, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.6347441355553591, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.9117224946748148, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.9758640923551622, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.09643516288793792, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.3643740575271282, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.540393550128588, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.11455485633192286, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.030510938758763647, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.3937148238223228, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-1.359589645767565, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.023783150159138657, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.12307337910516825, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-2.0045570340217918, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.010051060382868744, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.78760142158396, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.29905051233960256, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.5007352735061895, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.4561303293480508, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.627960179457874, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.04869139741305334, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.10137540063640482, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.060272149250715945, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.239711132021379, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.74704185422546, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-2.063936561739634, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-2.4184617895220266, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.9760281460563855, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.12047357015380417, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.7194095817398889, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=1.1861060631018627, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.49556203360797996, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.07208407778214342, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.001519340429516459, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.04699587204250186, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-5.586514427478799, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.7990091248369834, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.4542851976012128, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.2824436172361281, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.21555978969246142, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.9194583400166921, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.4310744567843121, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.4939221002507895, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.01098477023534639, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.545036565670195, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.029049339144666758, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.24851493095560445, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.03648499020633463, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.062084538637964426, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.6319041864956667, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.8130777584233604, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.5941166467047723, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.25706184018518885, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=1.4596249712166192, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.857261184245892, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.593729649589462, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.4607512115782999, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.49001350801062105, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.6670918613961558, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.3441574742147119, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=4.00937649473299, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.620848336519474, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.09484970156019923, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.054065152819655994, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.9006880492281806, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.0151807542945142, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.29684451908179066, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.18858240365032042, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=1.743282399220331, enabled=True)
	DefaultConnectionGene(key=(3864, 6), weight=0.44652834918761786, enabled=True)
	DefaultConnectionGene(key=(23608, 0), weight=0.312578489067931, enabled=True)