
Best genome:
Key: 57887
Fitness: 0.6216216216216216
Nodes:
	0 DefaultNodeGene(key=0, bias=2.9063518432665885, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.5854653868077333, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.0409587255597304, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.4090570396857074, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=0.8219143630928072, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	7495 DefaultNodeGene(key=7495, bias=0.5586989553214727, response=1.0, activation=tanh, aggregation=sum)
	8075 DefaultNodeGene(key=8075, bias=0.7488698693976367, response=1.0, activation=tanh, aggregation=sum)
	11372 DefaultNodeGene(key=11372, bias=0.7149022117593865, response=1.0, activation=tanh, aggregation=sum)
	17973 DefaultNodeGene(key=17973, bias=0.02083082033624757, response=1.0, activation=tanh, aggregation=sum)
	28915 DefaultNodeGene(key=28915, bias=0.34578779433553486, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-3.0157599231041674, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.6592092869149502, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.6607341336393396, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.20886719104721344, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.6074798853975028, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.03838722461246739, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.29067790193855614, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.8700685994098836, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.01667185026360178, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.851513069062082, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.1365220282443897, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.8714970349680825, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.2233236448491131, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.030464021450593966, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.008673709544813751, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-2.7519727409161763, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.9258699260747609, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=1.962612435481979, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.44028317677984835, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=4.834083910425975, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.6293758096820319, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.3517355348095277, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.2567996567373002, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=1.3668594672532397, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.36730339047108457, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.33849819793831065, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-1.1584227029264031, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-4.409050744005936, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.7935873475327083, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.7373687567675992, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.31149730594439784, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.027401686875487108, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.00877364672655044, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.01421488505066092, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.07197834797022667, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.8779277867306052, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.7330876161910465, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.252511364847434, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.04755076223877606, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.12335288199380781, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.00821645210181928, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.8653072127959969, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.9948579224076859, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.6949502637516618, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.7348668513315089, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.6713560224292757, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.4897623270492226, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.37188006198052614, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.1546742341916476, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.5574739195898555, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.2751335452184862, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.5670875078918942, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.9265298830080997, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.5547133441369482, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.15287368111093236, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.23441211425877484, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.0039689239955610495, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=3.050539214605048, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.2331421164371411, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-2.1435544731964358, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.07620772520174124, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.022315727849769134, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.2687009828169709, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.02441681844747897, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.6569968945339791, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.7727444923142125, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.4141287409709622, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.08873350159554336, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.034323172391014935, enabled=True)
	DefaultConnectionGene(key=(-139, 7495), weight=-1.3461398198084424, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.8380754421131412, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.023836648835232878, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.799062182233357, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.019237959445733394, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.019940297280800486, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.6396124445576534, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.077366213006883, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.8912131135321846, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.28548822285479114, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.885461896689985, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-2.6506782809509546, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.17353004859931226, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=6.574278449676309, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.12300274862831437, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.881092598301719, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.025269437344190918, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.004113190407163951, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.02017655815182911, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.237514106551589, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.32202677799822427, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=1.5935568087454919, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.3026980385812076, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=2.5287596434941864, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.1339174848863837, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.8769875054300331, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.6934619426827211, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-3.6585427118922587, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=2.745778601965678, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.011875275860611729, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.5787777897746074, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.3039784050312211, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.6324014831423586, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.0028274771750689143, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.15847965772613282, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=5.531777943684518, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.024009617324389963, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.320429636267613, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.7272268434215543, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.4105482141631343, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.14706481497534618, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.8592189267450501, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-1.623557142553914, enabled=True)
	DefaultConnectionGene(key=(-133, 8075), weight=1.1586839031910547, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.4105569106923066, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.36376998377928493, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.2464037953330609, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-1.797877285374522, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.756975845371408, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.8447414548135423, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.9420835143881029, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8406925379626735, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.712008161206426, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=1.790737319692633, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-3.2672212588670475, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.19001397946315746, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.9493067868598237, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=-0.9851694269566049, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=0.9384190560561478, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.4525674267364064, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.8753692867334077, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.021123823931246455, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.2432719046995317, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-3.364156920070987, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-1.504367675141372, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.44360713316499223, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.4263221020280572, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.19813463513626103, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.18917895282933717, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.2535649978147635, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=2.3846537049890584, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=2.3807978710397038, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.6777566351198367, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.8636379383200627, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=2.6777606904146176, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.6110414599567762, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.054646157213732005, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.5401170713785199, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.7388707837825766, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.816441203116905, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.24322026157823515, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.2196358452294718, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.3878411070887693, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.6473117469070029, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.47129294143252953, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.9438080992582359, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.004000150538586933, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.1346163646189391, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.6908954029048059, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.2866941237567058, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.136312997710435, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.5552784531082264, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.04381816355353611, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.07560296750152695, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.33906613157201726, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.3935421039273499, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.6969911035884642, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=2.285454085751581, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.021400104577426422, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.6832634206233257, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.18498470381214402, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.7629939470438456, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=2.2277311361936616, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.14756336008346319, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=3.8433524419012066, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.04372196393401878, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.4461242472442447, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.2955057532635588, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-2.751011689244212, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.6460974058111215, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.025483321215533983, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.02414398788950345, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=2.883609811433841, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.1821002152139577, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.18299211949915584, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.395750513243119, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.6191029496695186, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.12945149007402418, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.588947255414276, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.8616820973658679, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.3505956027358006, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.08046001326995685, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.024574104273076214, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.09148253607807894, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.004143242571450523, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=3.089703301596993, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.04028684913058471, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=2.1988723234553986, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.7320248705067516, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.21383381768691112, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.042939369084316316, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.6976075188033531, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.5561228182920095, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.4307857104875812, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.1960829123425269, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.31614715198009274, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.2748593774097146, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.9439200915890098, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.28028538508388434, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.027397217094771994, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.6546884237518518, enabled=True)
	DefaultConnectionGene(key=(-119, 11372), weight=-0.06599177224259464, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.5512816535329197, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.43474909663738753, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.2787498537708566, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.14989161077315705, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.022440521778253036, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.125654775771518, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.7602932960860179, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.7413425552102013, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.1309816404400006, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.39018563574717496, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.24220639060219415, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.5775377002298873, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.30754284729212067, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.04089988067695557, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.7161715025866465, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.13272015665696038, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.9996195906852745, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.051396450825495654, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.41942848993472087, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.16686252985172256, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.4164526329357479, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=2.1991791624042523, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.701273523069992, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.380181896686282, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.11456052037016497, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=4.9182441828699766, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=1.0703490710920527, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.46194935471844534, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.010039477602921523, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.022257769965521226, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-2.094515130514465, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.336362724511881, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.016903146139155292, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.06443062257310853, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.1368504185370651, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.2240201230079074, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.6588868757765718, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.285600992862225, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.4615358788584476, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.2207057954011471, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=3.6273700435187117, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.5347117974310731, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.8319237542497409, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.9645310812608472, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.5844079377144731, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.5149340700447994, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.30845680793345875, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.6418769967446762, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.02460715051417026, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.6513479930257777, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.1898928009706095, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.43703549096362243, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.8979812097021754, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.47962508192230363, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.1617501534488786, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.5711831741356785, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.9835635686905669, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.999324344042247, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.17342047504298558, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.5851907795586695, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.7929347267256415, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.9641255203236879, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.2902120818258322, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.1917479781007465, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.0710240998777415, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-3.9658906813306496, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.440581904154595, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.0312476350421752, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.616920011000681, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.5826735276300764, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=2.0883732052477817, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.671270229872987, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.02183631044341673, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.07610848303528864, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=3.8137285006405257, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.039678653344460885, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.07961211968108564, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.4256978830225264, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.5332125351137906, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.8086035285319915, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.0692410384006883, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.920321399411017, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.2558729707781345, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.01602240093405498, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.668060827930185, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.0800771747759261, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.24149505158683435, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.03120737999118597, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-2.188204073164599, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=2.9427755649625507, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.017255993928874797, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.3537592983461884, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.28101155925250565, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.5379633881520622, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=5.419425492254321, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.9373745687626013, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-1.0354423278936118, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-1.1029393684964621, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-1.4266762657238587, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-3.3942714702212866, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=3.994472811920046, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.356206968804742, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.2413859810121728, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.2835159928029272, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-1.0095463879371762, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-2.828555484424989, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=4.567643391269923, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.573664362902037, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.1135775368008516, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.013986930930737704, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.8180047304419148, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.5953181057445022, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.16879367153127017, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.7071989845098771, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.11620670267759012, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-1.0806262797214048, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.0979354845590263, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.726551990111449, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.17180513069205178, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-1.3035855955426925, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.39589138662269585, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.276517735013873, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.5454143935056719, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.32330275393182817, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.5402564589073536, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=0.09803817135763147, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.04539721509134958, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.01766887924955483, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.3131945404149028, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.26742899611099646, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.28971054020735487, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.65737811357491, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.7723054145293893, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.8627387599683398, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.5051809485714094, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-2.318685532910539, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.955841010889799, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.049744853980423595, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.3145451573922, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.24224182428287713, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.04515318984070471, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.5799877549536288, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.9860866957854455, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.7438972529760987, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.8913018725851076, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=2.3734579453738847, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.6141264743245476, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.558875919189192, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.46058413852292657, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.10928287591595465, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.9202450456703047, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.48666045552521464, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.056589367993438104, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.353797464457577, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.41919888885472745, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.0068027474724273, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.6587352243578828, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.011321940800192937, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.4521760933765369, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.5109619495830299, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.7278454506196903, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.2479173307887216, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-2.136663699619202, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.626659283419976, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.013969110007319397, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.07689908758190672, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.005077810424726287, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.6981466623243585, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.386825735425008, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.04898521219375623, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.8104963884492191, enabled=True)
	DefaultConnectionGene(key=(-94, 7495), weight=-1.639895651169426, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.8591458358617392, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.16831362028282004, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.47940512243621813, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.8316062454464606, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.06627940872627638, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-3.6163854960048205, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.5046764649611581, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.6712237215311523, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=1.1923274290217736, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.184907418527111, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.05857357212381177, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.7375755555858894, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.5385078170513451, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.009478051738553163, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.55089326078145, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.6163835024360251, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.1650858585956059, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=1.7214298445300007, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.028133650904664093, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.20841986454086736, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.9303356179952411, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.8181173609083632, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=2.7689387973677975, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.06954605200236359, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.7001702211420106, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.0639418136369096, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.9542997674436395, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.5521599689661613, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.06090773781904231, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.055794512558170056, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.9332287743389903, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=3.4195834516108623, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.0623787760340441, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=2.9607644574319667, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.25643518710316726, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.025823956508870594, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.06959350144057842, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.9815828206236606, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.333057818960536, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.5721002520751399, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.8655162301794155, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.3881302239050566, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.8422770042865277, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.05306608009247463, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.3157505802282448, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=2.733036841740239, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.2232599397306508, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.8227868130008114, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.04260312791037647, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.008491759918858413, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.6755356778807022, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.4580716611552042, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.3625841151172997, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.5871630372035609, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.2383750300232896, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.07870971407804517, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.43976418161376524, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=0.21716593923559135, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.17824473169615762, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.09846846023576816, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.787485666133594, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-3.5775343854502664, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.12704230871741895, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.25361549266360695, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.7546558762788478, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.7680224348971427, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.01892672524916552, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.1808140456333633, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.2535820005773146, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=2.430938395177779, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.558051937591315, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.06857626531107398, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.21913798411253615, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.7850508396938254, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=1.309700442754095, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.08428487096378072, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-2.0619768116519377, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.5776064134642285, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=4.608411776971807, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.44783492529619545, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.8421174490708921, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.7028303624692479, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=1.7372234834906677, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-3.6190476720001032, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-3.4151558297988, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=2.2172406253607138, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.4580218492945269, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.40605714260294473, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.770838001154097, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.3602134645481393, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.06096838281953855, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.6230306462352867, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.0586497211722659, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=2.0630048648138364, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=1.5073475650204653, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.38631314816667156, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.02410602661546299, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.08351600769902137, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.02818193074152982, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.9613859476919684, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=1.0696739766864725, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.42675231197904634, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.37945286419831137, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.3611824616512864, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.38336690120671313, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.7868578301263598, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.21412587349451795, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.5600821870212624, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.9413107725607488, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.14188463300568943, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.2483191823059958, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.037252630146013085, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.5996771511830044, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.18362259898114647, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.02361441821481333, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-3.0173920525818563, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.6967170548056195, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=1.26569211297971, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=5.186371452495433, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.683892821655142, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.11886537067956215, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.6693513534760704, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.8943055064170955, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.043901048073586524, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-2.231388397998996, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.12321305732095073, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.5803721298867052, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.44807103765220724, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.6792243721025526, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.32808538459008696, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.2292222357954532, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.4758223824360991, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.1826139701542812, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3645900046494204, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=2.9082390164983534, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.028084380916993685, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.710680739209656, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.11546822396407586, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.2975932833922067, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.7142240991207558, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.17871498808580716, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-2.059767573672315, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.0765092122609389, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.522800185087324, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.11425275925424361, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.9906447765110534, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.08705964074354704, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.19994432102502357, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=4.922799135406384, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.08510614426827125, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.036173037944857746, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.9594722691500617, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.4549031160917032, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-2.802472177832046, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.10817758965933769, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.22143520040084264, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.095405837049657, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-1.5382542587235155, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.968223554006457, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.4160781800753978, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.8127260382924818, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.8313862147748083, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.5693920095288114, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.8348413903200032, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-2.0348185372935, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.0008125978283832005, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-3.0330241922242926, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.20528995095975366, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.9963630853826838, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.2184300639125907, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.126413014133997, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-1.6651797495175176, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.8858329209715765, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.2731409286613394, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.07787948977229159, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.032052603881698394, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-2.388944418098339, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.02487204984913545, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-1.0681805169463616, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=1.4918315861741012, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.5075485897361423, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.05342273925873978, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.6854345595060087, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.8196415252097997, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.694341414719795, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.5131776474770242, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.3080903393665888, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.3747857973862089, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.7974414866240557, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.1312119087234901, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.10600512077983493, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.7271165969481417, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.1736528577094043, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.03651754292104964, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.7052696957408897, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.8123995872592519, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.620179789147378, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.18659353969829634, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=1.3253181540842929, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.19016558273015882, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.7707140472544233, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.07840991250845657, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-2.316720720061586, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.48398608319174174, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.06951161760173519, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.822457763682774, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.604008584697868, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.16812710828644, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.26424905710274327, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.8314969606300139, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.36692331792377, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.07496700704661086, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.015093996835763734, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.3009171043583437, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.017704948248927863, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.033144615793471, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.06538605444627182, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.08080416543704905, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.546344861563685, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.32850746200383546, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-2.4812546252827747, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.2824891065402349, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.011713016614860497, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.24876700453172834, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.8563156313660089, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.04900615558180595, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.5691921223836887, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.024834334057839205, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.0010590228433680253, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.16726918253278394, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.0968221361611619, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-1.3691369913151963, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.01011149226109807, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.5595401617875964, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=1.1996601825347573, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.08083333395966696, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.08955728601788017, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.02254243398224091, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.6346453139847651, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.6866814351783146, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.03614804243583665, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-1.369745852823746, enabled=True)
	DefaultConnectionGene(key=(-58, 28915), weight=2.1342869758796517, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.1075292754438203, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.9896046824842445, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.05346549416178181, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.7250484322041687, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.5104313715115907, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.8300343216859023, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=2.3752766194827712, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.007774706747404447, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.8737105111479617, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.04660444025137833, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.6548381216660963, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.9525699504196178, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-2.375562901058785, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.46860056983338777, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.04781039322725058, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.8103624506986655, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.74924876609496, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.31771328080641026, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.2786010353306456, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.05641142906524735, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.4362236079702239, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.5962496497109733, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5697425087339041, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.09185879869062781, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-1.1212787056255218, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.18031151732195339, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.059054101637333, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.0555458161033202, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.02728434268255748, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.1717899141714634, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.047349289164416164, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.08089810952547004, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.1475117946784324, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-1.4065234000940463, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.011917780553058468, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.3993613586402502, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.2541738051517964, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-1.935148942275098, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.8074857633637615, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.731073067458721, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.37699112151585457, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.4027068735351296, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.08633796209177058, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.23432200608692177, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.7039018309475693, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.26355817868920145, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.662194073971283, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.5258227074462302, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-1.4191206373127925, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-3.7080632424587376, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.04175801927857721, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.9103223263177376, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.9223709767212953, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.689412735824567, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.06215393673345933, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.24413241358775048, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.832113682736574, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.7914809033634038, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.550193901516801, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.8042641510065198, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.5324151427907289, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.393127131957446, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.8602608369557394, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.5689367405807108, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.08550827531193628, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.2534631365229394, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.18583472489749475, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=1.9905130748782496, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.741687325080492, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.0872942705602473, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.1038095899204427, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.9413854432868947, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.14075550784484595, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.0293274198228497, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.5895058761084961, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.4992871724535368, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.234282067313198, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.11145478442822332, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=2.544406570885657, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.3730693754490806, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.2685212823031915, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.7165671200664112, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.050471998252462374, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.8640771066550921, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=13.459179751093968, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.18278888674673688, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.5756296443774511, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-3.5692692700824225, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=7.603204340765451, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.9741443470570532, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.2184275199953842, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-1.0519410250580812, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.7386334774061256, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.1492300850819224, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.9923513916672387, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-2.6575092367229995, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.1562370338112111, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.1927372317428228, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.9282499663643091, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.10589780759935596, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.2467362408221374, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.9963453753747683, enabled=True)
	DefaultConnectionGene(key=(-43, 17973), weight=1.4310814951522977, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.358189499364898, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.29426751554715846, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-2.0559793974012375, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.8437384183203752, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.2326531644787937, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.2829601761890355, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.6426863984626566, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.7191168817135352, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.24143488332291232, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.9905755104359634, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.004723978684097412, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.01790266201826487, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.17280933120599176, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.9383404720196933, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.47839756547752277, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-1.6593844611817121, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.9917445885172542, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.6089587761390759, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.7100382001548511, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=3.522263653239844, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.07486241883780195, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.3675789233641984, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.0724996962993834, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.5686118724259391, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.03906812673007562, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.7492163171155767, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.814262876700162, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.09259569948709355, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.9027013023220916, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.08948227148739477, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.17462254304157054, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.06670088945983077, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.027218075800583587, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.8910004718816045, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.34220459736453296, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.2001463177970257, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.005923795245051351, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.181676369554209, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=1.677144121128654, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.24431244738683583, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.7903048703140396, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.9951682547893734, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.6904134346569288, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.23533189027059198, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=3.455184237556587, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-1.6713154126852805, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.19955597934959057, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=2.43732354623425, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.633853813923059, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=1.3231856099961539, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=1.4532807538971244, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-3.8191497848367884, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.07677503441313505, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-2.3362592892069403, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.11648632532414996, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.7991129644527106, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.36802494747700776, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.40081445930548865, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=2.3414940808073057, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.026096549548220813, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.9558433782718211, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=3.8464340535052175, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.26039473349823733, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.5378241269016417, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.06090911527413824, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.3294462098981859, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.06753963453899606, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.6072081833480003, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.29079582575245166, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-1.2190645384112389, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.8017542908734479, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.0637747295190498, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.04893950472019907, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.027757424317098996, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.05507286345541732, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.15875474217303026, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.44802740956166753, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.008574786555015075, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.4902936684955197, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.24314568422610802, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.3161749911036149, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.09299066892801323, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.17916086524065983, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.004240019196194958, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.051353536841950875, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-1.0514767287393767, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.5681669685701342, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=3.469423178918588, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.7101024482182268, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.2821918154425348, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=1.0002401624090256, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-1.1660654954696874, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-1.0887755622506798, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.810329752844976, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.8968989434729578, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.9406397314010697, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-1.8110094339888558, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-1.8106091641933075, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.06627591271062677, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-1.5002153412847807, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=2.6776117777656867, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.024208006186389908, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.2393525644185861, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.9331094242584325, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=1.687084476870619, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=2.409438777495142, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.3053424403520927, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=1.2962389837094497, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.618370423174965, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=1.4925164212353146, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.09425113988093464, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.753000641493638, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.3995762614089733, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.2924867045121311, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.15081322392533078, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.873088589291074, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.6046131152956826, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.5579381685469507, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.240722225459034, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.5479041417123005, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.6410655542727757, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.3958763033214272, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-1.1329854787301288, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=3.117981517860357, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.08189028183550368, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.7994336987447296, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.02996102009332979, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.6504146972637084, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.9538041753688717, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.6487586778714547, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.9400026969983928, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=2.8339806191636, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.8938960914161083, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.1025706423466302, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.01325003171930948, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.02731013612661741, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.05162650054961957, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.466953253595927, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.1795532626837986, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.1521241773792107, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.28795468027216903, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=2.4166406115321206, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=2.2071950282114505, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.113262450174826, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.8620734346845778, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.26221237111414375, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-1.750952063150492, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.01090298738949848, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=2.1769419937096934, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.1063600583703723, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.21777260926023234, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.20279399504842785, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=1.3394758817860513, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.024607656943797657, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.2512829680221949, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.6544789154662196, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.5929673305121907, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.18128694182461103, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.3708469826492481, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.13259467951656462, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.17314869340259365, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.7386044884191048, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.08897436445007058, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.6606733075917126, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.22263458643936437, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.13583521855120134, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=1.1608007148314163, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-1.0588693470348838, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.8719852930270415, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.45586277958983373, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5408249468739481, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.4028278465177156, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=4.014952407062104, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.16687498900907027, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.022291867758765835, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.17913130160402843, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.6466893428339077, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.6773435359156387, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.6403782027983786, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.7402549191847303, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.05950831913251886, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.23138452742522364, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.5961381384420549, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.5107259129978944, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.6526827772977272, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=3.312241206341024, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-2.0784946548839995, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.2891647799083154, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.03000271803334268, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-1.457113176029871, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.3610619699670504, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.3465944437124688, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.7915278934225581, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.3833120450819026, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.1411743870528606, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.08258680496362181, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.029903537742072252, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.34027655388387346, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.3622735056917411, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.1332997377664748, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.3842991772387033, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.4686240866506879, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.063316800043492, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.07101545856300562, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.007981821706520995, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.024897910892411536, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=2.1049147914933792, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.7529350571444016, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=1.0262477613008487, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.510236660968626, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.6809722478663759, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.46747794434525086, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.041098073129627086, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.0645363118179216, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.2445286010635686, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.2045237510977581, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-2.044486584269782, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.9387278717382792, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.6302371535109903, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.911675321879837, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-2.778955968405766, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.9638879298545586, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.09894653661220654, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.016156553529201676, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-4.687312601670537, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.12263910294776678, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.5867536603448759, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.01622541779589, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.3936114587939536, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.11201207336483399, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-1.5604174581563326, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.6753399438378336, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.047978897396688244, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=1.082979555533582, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.1934458716954897, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.0831132040079603, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.07946617124236774, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.7174886400579747, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.561875210278908, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.6287917961882439, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.34150652631170975, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.43240633209226365, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.2691343384649929, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-1.183929684774186, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=0.19547472372840313, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.5936807594133275, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=3.346792066577383, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.07450121420029629, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.7252116446683321, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.6153631733761401, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.011684694330397, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.3320322891765246, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.20095184840365465, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.10734818942720412, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.5227253975545071, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.014890704632744, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.987595290587265, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.5113185969449374, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.018282652128026676, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.35165163862776505, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=5.138826664616987, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.0617133735548256, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.7655862561982087, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.5607220605407212, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.03284655949122812, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.5965061829996191, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.2628833433667218, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.04213780283342402, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.30446546159102095, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.4205654480055023, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.2051627997484264, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=8.305931894626411, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.7046290227547446, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.3455355078905178, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.1540650405904644, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.05086942926187202, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-2.2743452729415443, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.2664209374386387, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.637264400204009, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.2715021997002165, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.040200037242647604, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.09138668009744795, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.05047583144332178, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.9266416410944531, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.029464883036062473, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.597352624994381, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.5737957704419232, enabled=True)
	DefaultConnectionGene(key=(7495, 4), weight=1.0630705732175674, enabled=True)
	DefaultConnectionGene(key=(8075, 5), weight=0.9241723427285066, enabled=True)
	DefaultConnectionGene(key=(11372, 4), weight=0.7669528695137267, enabled=True)
	DefaultConnectionGene(key=(17973, 4), weight=0.09841454272351269, enabled=True)
	DefaultConnectionGene(key=(28915, 0), weight=0.32680962945917286, enabled=True)