
Best genome:
Key: 69005
Fitness: 0.6028880866425993
Nodes:
	0 DefaultNodeGene(key=0, bias=0.004549735807211822, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.05862819841299455, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.7523602354852186, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.5968092892308363, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.607340474634255, response=1.0, activation=tanh, aggregation=sum)
	30531 DefaultNodeGene(key=30531, bias=-1.7370316474800789, response=1.0, activation=tanh, aggregation=sum)
	34322 DefaultNodeGene(key=34322, bias=-0.4215218163453842, response=1.0, activation=tanh, aggregation=sum)
	34361 DefaultNodeGene(key=34361, bias=0.0030750038811054544, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.18947305657745828, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-2.130407493660639, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-1.8823734292836216, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.8685688738274626, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.2451089978342635, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.8233911573343016, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.1263826157574508, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.3304180825450211, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.44387825419524485, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.8493931814503929, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.3342959902977845, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.1053110492854197, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.23449348337586184, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.5170040601280285, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.233967335575926, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.0006605666340531, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.927948181257644, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.44040851958315913, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.7799019225916044, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.1189712573270652, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.597916212289171, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.030811258508701325, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.007214159604290177, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-1.8326811956234759, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.2983655135808145, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=4.7623257250677655, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-3.217395564587643, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.2825050857396587, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.2271057475900291, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.5812582335218548, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.03185246466829983, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.5481949224110552, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.6279155849870801, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.06766248220595, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.008444478364976415, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=1.591749267773791, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.4912636315561859, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.5023086936390943, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.0612533459835833, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-2.1012064517077844, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.8963863535548688, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.13907834740820552, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.5579325344226329, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.007991086619175664, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.0686919661685694, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.0017339398843652662, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.0987723165316417, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.021782124616765763, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.237660007276691, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.17862589807679163, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.05204600404820795, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.35139597175465787, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.04913515379009195, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.009229329345216343, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.0022807855352704547, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.061115020966601846, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.11587727646236448, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.07455353664784467, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.5576936162960211, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.38425407606459194, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.8283087299899414, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.9124930108064833, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.9687923068084527, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.13267932500820845, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.5063922902141846, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.7706745216654249, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.08005666711531151, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.9797891868474055, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.23222601365149745, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.5279667513157252, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.19610966416390363, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.6881617586113341, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.013995142549851645, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.7665031015806307, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.3187279324383509, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-1.0660783903368345, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.20220288174644907, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.8893362363141861, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.1252608314657447, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=1.1556620140304024, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.11455861513391197, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.08920202607101163, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.4425141638010609, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.0909581401694406, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=2.153702055593639, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.018118544881325645, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.07165204478055172, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.809194028959325, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.6609237537476316, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-2.0126533298464127, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.1865482237668839, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.4484866485961304, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.029864993528656902, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.18842195178906196, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.0018911951995590492, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.3003973089860825, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=2.196796068612219, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-2.258549279056936, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.2543292572473566, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.12195290408075875, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.043061098225181366, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.2543574383126193, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.5763287782011117, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=4.73853358947148, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.5413780776204103, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.3134956365637539, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=1.547890676401408, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.0017378151451017364, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.027808922997509103, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.765195762148379, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.1187691143235619, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.48620963892087177, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.05682261664048994, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.451800669871287, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.47262522997820017, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.04770789713478713, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.0875723737552276, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.7954116410270538, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.2693885044489064, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.05352543758735946, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.04288102191147531, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.7587209675770465, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.18854537989381553, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.0787331714404647, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.6256562326089051, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.1924906542108618, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.027327142504798896, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.7911937317119013, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.048506667011366675, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-5.095233001287501, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-1.080929044438518, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.560076403574707, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.582098771712055, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.1900390059264664, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-2.283278478150092, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.20034105627847018, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.059260934447371, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.7849307451251519, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.9626599641682937, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-1.2113471554336872, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.10408621092353576, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.5270055253758318, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.420541079648449, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-1.8443297687615685, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.0019355225470943241, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.5072905591165541, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.15150935205470756, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.04258694919928243, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.15139383480620994, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.007620606998652649, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=1.0171829366761624, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.5298961168198977, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=1.4652067142181806, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.5653816717393647, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.5817995234567819, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.615431530301607, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.3485116234599599, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.9237257813568481, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.03034389155563328, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7120425042897767, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.9238182659485163, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.6341700900595374, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.07849322525783416, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-1.0165044688747444, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=2.699363096253678, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.0322453511687808, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.6823799326904896, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.5610089115894522, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.160541598022542, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.03924217281193656, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=2.0012028789978458, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.18558230276833015, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.10609770412614242, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.5559691336756556, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.489271622625056, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.4592154509741313, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.9205032305629532, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.014773065705890827, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.3084884052613735, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.8623689378062538, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.25429631781047807, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-3.2720597422862894, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.7676032909447992, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.10426342300478314, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.4213253979809588, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=1.3271687908059344, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.5859930439173372, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.7145528862295998, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.08002054584292984, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-2.166880048791479, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.3479121334651631, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=2.089055275391646, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.004621618520617093, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.2752974895879272, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.46522577457173997, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.174039190104615, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.08461609805165082, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.4003483256111108, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.2194692213428349, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.6979616502486865, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.8753312025314246, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.7658900340404393, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.4944818067622945, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=1.9922146121016064, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.0941981763597984, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.34171036898954155, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.7791793896648236, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-1.524780141856954, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-2.536061319424297, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.3467518040941222, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.019422633294496706, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-1.1347188298470632, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.9434420016606764, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.6326529804774805, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.04191524938255792, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.03703837334462155, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.0787353340820412, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=2.6659520682836524, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.23407470617618759, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-3.2110818984250753, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.162489085645869, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.3062012922668796, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.06547444516143895, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=1.5699563526187026, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-1.4605285967093509, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.9288201105881148, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.4009932720347844, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.0019210655250178421, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.4220059373376661, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=3.446199871763321, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.1031191259149353, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.5412976134903412, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.4079661359905715, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.611747921362055, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.0738563275251754, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-1.0142399308104608, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.08119546642060321, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.15864111948489468, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.5588887906405018, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.909815094141206, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.4632026346459227, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.01574004600256071, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.7842138107046877, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.553942504746677, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.3180190016683686, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.2798437639938478, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-1.221725848355284, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.4222097215665967, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.2965823918336659, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.1982335345585618, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.9739814122187442, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=2.0583513535000355, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.20817200901304134, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.6587901574538535, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.3597569881017093, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-2.0004648725662886, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.03671354248692781, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=4.434320093388664, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.14784583062139145, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.041692829857748186, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.01841030705252096, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.30890589413228864, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.013710106987336202, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.27825459168076166, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.05233662287183054, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.8563939282306032, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.07179462344902539, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.3186774798875651, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.7866578183880033, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=3.647432354092498, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.010161612176554063, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.39353745905481285, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.8193122702905941, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.4468364398923157, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.3408688611562348, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.6513159489202378, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.15032315471192964, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.11206373000695005, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.7492569487386711, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.24210934569280473, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.9235243007135432, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.2431204815752065, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.8081598963963899, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.6758056240758537, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.07137635640765203, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.4436618574163522, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.22265806769449026, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.5328595210898581, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.7719185340130013, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.0253467065284951, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.5904798842873276, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.019849922529996768, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.2619644755329384, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.9417733921259481, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.8735575994913345, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-3.38738061926003, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.6419569420819446, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=2.594160862976306, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.7809672571751027, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.493794212333022, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.5627352664646966, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.40318499860965, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6536807213593675, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.9675007714197053, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-2.3955945998658525, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.7621020931871973, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.8523347657449118, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6899340221779766, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.7810890765957328, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.11031259545352401, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.03959458330580856, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.6584263061416419, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.8731433793620362, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.5195782748207332, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-2.867834653458816, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.3293241558669138, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.18163262249653736, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-2.6670737537123963, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.2557557666778453, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.6317700018918543, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.7421357941235249, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.13343949746034997, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.049970522240680534, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-2.3473982508994884, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=1.2078482425096553, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.3747012361439319, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.5787329291441319, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.5190031389688242, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.2696151646953368, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.006784094645736316, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.047019343179130355, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.5510252117308533, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-2.2519603822243344, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=1.624696602249779, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.9784637491392727, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.3140188084702915, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-1.6141151055659868, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.6260433158080483, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.7663307840443524, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.8576676799758468, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-2.5789626045013994, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.6601088722659696, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.24444114970179825, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.1537555982302501, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.10953107366330639, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.7070998684040275, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.6446596379305436, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.022078753120834696, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=1.588178634860798, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.48213393554180006, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.06084564462957667, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.4986805125728066, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.1784316770399083, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.9217344156508687, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.15213947597519345, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.08494623420672698, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.013489686179541743, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.09235228425546216, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.03348971355438941, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.27360615215304895, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.4469142595334145, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.22927184018586527, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.447340801959105, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=3.3426281117446743, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-2.0966649480842188, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-2.1199642595490906, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.7995147408877591, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.6075415305580216, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.1037166121555073, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-1.579815922208677, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.6536132645038167, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-2.3744348050832587, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-2.44527765115367, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.0020251471347661407, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.8216713467765037, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.4502063758579089, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-4.298452232838035, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.4753800926472477, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.17595271982217847, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.8537622497269062, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.20423156088464534, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=1.5100907073857592, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.09748502781315532, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.086492470470593, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.19854627893223215, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=2.303900980081949, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.5270457481410717, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.4952305034984281, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.11409412843011582, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.4125444705989503, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.01924972199342756, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-4.31294126838584, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.26573802847321415, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.7235770393185913, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.28165951697115155, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=2.7292543443166495, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.45079100356813334, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.04656129292178523, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.4392769634310032, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=2.6053527929215092, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.5570217826297155, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.2267484487172435, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.03578566581048559, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.1546587574122903, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.00033678565312082926, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.18301995970282636, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.0005520179345782084, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.3297401589775615, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.09651682591392424, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.48607033928720733, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.3944684354833676, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.9808539128296552, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.32990155784743336, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.734837128345168, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.1578989627006822, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.8838792851828379, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.04486237161955989, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.29108571882292467, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=2.0227321640975653, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.5401327333386198, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.3283622855452577, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-1.1207882766528414, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.726792748593777, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.2457366999532468, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.7673194174170243, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.9974760158024729, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.03858026562635225, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.577906451562957, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.2965576422188074, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.7986425551715347, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.3944407060676873, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.7852387894112859, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.05247621008581016, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.781790362430168, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.8050198410045253, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=2.0103795510468294, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.04566720229841959, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-2.59887792022585, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.058269655063003516, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.05136432440686998, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.48043840644928726, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.14492254770459245, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.8789386359936321, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.9079789865730058, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.04850022389626546, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.6597212130971237, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-3.9057001903639477, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.08788172413485178, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.19076188522569415, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=1.1432016916053716, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=1.3587140512132603, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=3.805556564801901, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.20728194118381937, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.2807409063098102, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.25318715491398036, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.5083646121850176, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.12353145163189981, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.15938643353818016, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.8185306226100585, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.8611042832751686, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.089809974385427, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.2768769333320205, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.798454161864151, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=2.8378556034730567, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.023611159311742205, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.18003582090923037, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.6964243694645882, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.462170253808316, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.13928506539246163, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.08380622645252662, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.0736670198724971, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.7205721655978099, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.3533193670798944, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.027504443251901014, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=2.1058907546528007, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7009653630627266, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.10710619834932167, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.0403254672358285, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.05216986402294055, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.7879779753215659, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.08847095506020972, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.014821651644785591, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.0907214030036503, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-3.579913791785913, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.024998481740042416, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.62547871315769, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=3.2033620201386523, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.2134210683563715, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.01742051047828089, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.520681005062726, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-1.118372400642973, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=2.0693540843066223, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.14357624463741547, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.00812476405475654, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.5004483726262976, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.14102773935270121, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.3003080358819516, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.12325180898607113, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.013491305277805316, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.3951542252883228, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=3.313983319277819, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=3.107295831251461, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.4731519710272024, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.8133096771670876, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7285936363045334, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.2523844547451683, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.2738198389501545, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=1.3128070421068705, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.00031089992955038497, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.6269395536301623, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-1.273338946508372, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.6767705407434066, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.21089054768494192, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.5996944628256973, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=4.568060202574411, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=2.3317714641950715, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.592625653230262, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.3741559668071477, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.353531299621337, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.03514216595532414, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.8829802361634127, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.8141517341673992, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.0229841199063068, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.07542490687459502, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.6703580568742352, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.028032931778211867, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-1.2736008051057517, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-1.5270531497074413, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.08204989387879856, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.7134950767853621, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.6577042792439487, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.24959440873072986, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=1.732498827753167, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.7763575979614425, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.05488061850260992, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-1.8690773768934186, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-1.3951359681864264, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.566213776584493, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.03446369868877862, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.005625439064081066, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-3.462959088048625, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.20674099833555665, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.03679428966587488, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.2998710681208877, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.0593422894504084, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.932693115395174, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.37447603521041806, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-3.47626881028292, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.1432761733037506, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.4306440086241728, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.179330892124041, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-2.24905034569539, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.07542004408268288, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.5778516950919812, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=1.5959013252323158, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.05888403262908335, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.280171243018626, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.07831520336388731, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.6630399119375898, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.04550292912458262, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.6266866660434751, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.4029575480383165, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.004780909098874566, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.3453804410496069, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.2588988423019537, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.068253118821918, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.5719337270572353, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.9948004265361986, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.5058737944935776, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.9987406747472217, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=2.0707757021794677, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.006870208500776576, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.9232055922799502, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=1.6682193044375901, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.5594776054571031, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.28923599049593374, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.7567114093143605, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.3826589957816862, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.8271254060543081, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.20339957743520862, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.8004719222753114, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=2.9624034192677913, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=1.786884758094876, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.3769941417168988, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.06512058261970965, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.08888809511482565, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.02132254105723431, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.16030400099682177, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.021566680811227992, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=4.151865056632674, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.5808765436059713, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=2.533989457769499, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=2.57790557395319, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=1.2418141897393251, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.0224052533405574, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.536200846450185, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.2768308603641281, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.4396456536565142, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=1.1092681004073015, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.3433884682364775, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.4558499328689094, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.10063976729482271, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.7764530495516822, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.099448849395171, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.4507770039891947, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.25720977428341724, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.37045159938803224, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=2.3597783632063547, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=2.4516304672566838, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-1.1614597616953992, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.780376741581105, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.1265922840689433, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.25890543385883596, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.005669579853313889, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.009007063811489939, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.06549970909022736, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.08559227020257099, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.036441737363648356, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.1283730811436387, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.24017456839334916, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.5955799719792026, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.354886650932323, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.0057930841041862625, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=2.359042510098488, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=2.9874248918338013, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.0673292511110972, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.41575808057542757, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=1.6477213996958948, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=1.2140312968334372, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=1.0938645831920542, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.7633078630368126, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.513633390607, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.0406611704016469, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.517277422157464, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.02405768063391267, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.02529263816357005, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.5089585399614955, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-1.7727953178286393, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.5353993189017763, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.09772219929503934, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.23322245710761247, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.5345862256641348, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.7820396355367047, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.8475843232442204, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=4.648538521834911, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.2997004666172145, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.7592730504624514, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.05101690145729169, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.10441361112426073, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.044775465783166504, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.5531353865441312, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.6244358697058685, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.1056551811458704, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.6668656710563543, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=3.56284411317252, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.246093286253069, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.22595237466445933, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.5307093215263792, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.12184608510316797, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.020692823427511983, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.276454179669733, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=1.70621463514513, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.3748176878864005, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.43696566769967, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.8646375803499239, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-2.4627094165876224, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.9300175356498022, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.06250092373042004, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=1.2841690205095175, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.6703732600195862, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.04008511001963105, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.4067891355245887, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.09137336394392648, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.022808164765153807, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.23138911907203036, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.052648595800376174, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.49218609477373987, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.18790405463586324, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.03556752577952023, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.39494522329922066, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.016582672203415583, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.0934494074659324, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.2323412720719245, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.1380357931361798, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.00682341473430002, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.0979807147987226, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.03745853037428809, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=3.638413294280494, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.4478058114924515, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.778299576598344, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.47271221515882156, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.5350879259695775, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.0363592510930133, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.7376371911018418, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.9102953229945286, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.08003078329669461, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.7178127661437257, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.4858039692564573, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.3470123839518165, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.29610858830465725, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.04204771381470433, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=4.749007102929227, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5044607907518418, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.5077742345874365, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.43261918409761035, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.5404483732282472, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.06631643264309292, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.3257258664781545, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.1274775756761416, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.0018912498774197697, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.046787851409037864, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.7570816469227246, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.739738261099797, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.01610304161343668, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.8240570341478874, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.1616726123078567, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.9062757262268457, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-4.360303983850293, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.1897589885844608, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.37357365369861434, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.5413883607907412, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.3071937427794709, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.880531093363095, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.9519265812155826, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.2716167016917856, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.11109396131153745, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.30490008392464996, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.8496529186167144, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-3.276454467146472, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.4389795371351123, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.8689170880719201, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=1.9257585750225241, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.8586910060869688, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.8698564740919716, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.05269115599403118, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.65665029232613, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.9113736174398724, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.2218492373681959, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.3897045812978464, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-2.603505003264405, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=1.0480259605135438, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.7105796868247809, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.11965782497991329, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.37823832548276043, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.30310773955803, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-4.247603148955452, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.9802020959833084, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-2.1743040378017517, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.239671769114816, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.008893508893446325, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.1877300130546176, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.010204348156230655, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.3300873053307089, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.9193807324233367, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.36684659964445215, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.413903504804778, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.15451378552514028, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.48679765743291137, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-6.210911891480942, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.02076402323196168, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.13281334807493145, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.06501419492272524, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.07853162763130075, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.9357803301298231, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.005373979798452, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.9703386604787159, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.6622117196076296, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.5637763403501379, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.8465324186685741, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.23418299451239263, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=6.188829778277605, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.6455046061967642, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.34546476848417734, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.028442449775024522, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=4.414423114083578, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.578143888773623, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.018205850351608138, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.581672908228669, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-3.4167358799049614, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.6219047193155988, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.46282219093738075, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.04079155485277841, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.45382971426441954, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.6144251199610118, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=4.001512490591972, enabled=True)
	DefaultConnectionGene(key=(-35, 34361), weight=1.869365084865427, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=2.144668894634106, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.1962713256070239, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.1410720485727617, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.950355612707793, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.7767782116367974, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=1.1039664682913297, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=2.115836943112376, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.3143829576692482, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-1.1050460658680716, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.025673149080431258, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.4373132632254486, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.15958946951318534, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.7015692208705336, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-1.5390943296465522, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.6681139278606896, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.007020318063750142, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.5974760781056565, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.4123553684114423, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.6907095615434942, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.6623549431215006, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.4195800231067557, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.8837611736162098, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.012571105802055208, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.7292368173805255, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.18972535908018903, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.368938312489919, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.9624225898421692, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.016434990811577115, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=3.3696517252953893, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.406814899656923, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.20881470791962103, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.3602583991035517, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-2.1000264772859483, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.4918949551862206, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-3.153169647534227, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.17247260737883494, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.07495071601373869, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.11922499783836876, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.0332183782805864, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.08042399685982367, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.0051391304200405, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.407603281314569, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.036329146684421346, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.01852713050984859, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.2713517173849624, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.7453880043327374, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.08693704713625923, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.01323933386747822, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=1.7425212636525294, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-1.3515914136396416, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.2503964577810612, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.029522259252295898, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.6526495751666561, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.028969297958632186, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.08787578135654338, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.3755816002835849, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.24256045991988695, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.6196966040955076, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=2.074804071100189, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.5665059084403881, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.6274288805820583, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.5342319449072338, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.11142770772080435, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.351469791083427, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.21300280143164285, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.4783767800522495, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=3.5642532565362757, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.9244003358859045, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.162626296300929, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-2.9979427561033614, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.011641527276605144, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.6846577894400425, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.1677913939203994, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.3448800310249991, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.13199911396710687, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.3475985058623793, enabled=True)
	DefaultConnectionGene(key=(-24, 30531), weight=0.8741130721783246, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.2298662490240101, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.7136802616110494, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.7446199407701477, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.03196502641061438, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=1.27485577832423, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.1279079915163276, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.28024433009574323, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.7038273431410625, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.07851781999364343, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.148916405951165, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.05034677069709273, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.055875049443042335, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=2.2091736175466536, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=2.4522918910986946, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.32164938736707355, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.9638263762350919, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.37336496419356635, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.7818282280640239, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.4420611870790498, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.09522682237560692, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.08464183929956487, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.5118290927602613, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.6963088943455169, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.2516466908458292, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-1.1469590342417821, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-2.1519153390484025, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.010655704564143536, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.4166894732607014, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.06867896709082912, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.7949843344452683, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.09814867162514672, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-1.4776486731998293, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.7673831356945944, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.56486876128759, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.6417060527809332, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.5893949251914259, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.0765554144349938, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.03295838408548882, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.025849977706730087, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.02354857053405478, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.8820248687779815, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.4951325545844856, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.08881543727451595, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6857026433059998, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=1.1343114612990557, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.4245675797698307, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-1.0423050235586184, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.30417301628975274, enabled=True)
	DefaultConnectionGene(key=(-17, 34322), weight=1.5300087695586517, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.0018889820724020123, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=2.1782989202973333, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=2.404706315131748, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.33647654077326644, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.3959865432973666, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.6293288506122576, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.008383543181103775, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.4328446263725152, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.8205718739929201, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.2698796422284963, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.24616660513697872, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5324952607133533, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.1423848349360978, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.9033321291952008, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.15541969929534963, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.004828970713799535, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.8136304549453652, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.9267555322498695, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.04425205900312107, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.05518492556117091, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.6772177764823594, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.12702795999931465, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.08161400240726102, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.20707331818314173, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.9452548077930398, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.9123815306663022, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.17912324675694616, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.05854091566967178, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.001164942442360564, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.8951951636933158, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.609242889256315, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.024934384152103764, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.6114800273844117, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.1613873797155292, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.01941354125534132, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=2.05932147613821, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.1940891977207465, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.2594614218806552, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-1.213192209695929, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.008626194195960996, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.4971480341215194, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.014317323930069055, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.2015855483770563, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.8627285970471106, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=1.2395642840988137, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.589516848024048, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-4.288978397166936, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.04093897154999643, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.20548148952825196, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.3888951777465216, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-2.901787025832605, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.24714461318497627, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.08459477112346431, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.9700509240923736, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=2.066002458200605, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.49680357724085045, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=3.7165911957980664, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.06227650510605225, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.045121077172953106, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.08816232717904152, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.8865373382385712, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.12490239266985627, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-1.0167254146227636, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.16126089983126402, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.482173180193608, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-1.5501353095391974, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.609550470711862, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.170199657614317, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=1.250787978894917, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.7394240590664767, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.014768213623955168, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.05653645062667256, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-5.25185099157138, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.6352530201670618, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-3.5158815108556136, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.23859230680454396, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.6753396023399977, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.37879737949221975, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.07491447745104628, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.5728211350559542, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.07200922755042793, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.0015255580009774867, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.4721076636734579, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=5.556900222028619, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.1474968431456043, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.46887870367317247, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.9201670123474848, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.7218124629515321, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-2.1893854860538253, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.19936219457340965, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=2.6656117504391728, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.5488301604592967, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.0018861636813205147, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.4515621637491982, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.2293223525067654, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.016966601027802796, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.768021676722521, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.8367303932933885, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.3286656278990566, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.2944850687680654, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=2.13635434200196, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.15329069402704026, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.5604056261538767, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.016779617782835463, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.6493059369802296, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-3.957110565510937, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.7801163591218856, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.111915815387579, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.552777831756201, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.010979528969907674, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.37935471187069847, enabled=True)
	DefaultConnectionGene(key=(30531, 1), weight=-0.07362630636037658, enabled=True)
	DefaultConnectionGene(key=(34322, 4), weight=-0.306505047328901, enabled=True)
	DefaultConnectionGene(key=(34361, 1), weight=-0.3001363316804392, enabled=True)