
Best genome:
Key: 10304
Fitness: 0.5492063492063493
Nodes:
	0 DefaultNodeGene(key=0, bias=1.1104482400976163, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.287733691655217, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-3.6797585412724563, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.9093212608113377, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.7059846498959934, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.3928399786519066, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.8800977388767877, response=1.0, activation=tanh, aggregation=sum)
	1201 DefaultNodeGene(key=1201, bias=0.977710503898386, response=1.0, activation=tanh, aggregation=sum)
	1368 DefaultNodeGene(key=1368, bias=2.9801043298462906, response=1.0, activation=tanh, aggregation=sum)
	2329 DefaultNodeGene(key=2329, bias=-0.48626923235273234, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.4506993987466328, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.6524863174849465, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.010130786804532773, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.2993339247287043, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=2.3324934767304795, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.33610508447421605, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.6518420453874971, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.954881869810172, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.29547840715648155, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.8308124598373836, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.1211844958923983, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.0504773013012632, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.19100382150405867, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.2473532275689072, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.787061181086736, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-1.6615153893294274, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.2144884906281666, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.8210494441577272, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.596349802574658, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.29420329612396967, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-2.6197923278719903, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.624460536724026, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-3.4014302244489323, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.1302387551273274, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.7406523342949136, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.7991679990469963, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.32539140863174215, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.8217182425701194, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.7384761821551719, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.8288776300426934, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.1032680662348806, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.2174199974961453, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-1.0799197991745664, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.6030828172712503, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-2.0154734177875104, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.2721322497678913, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-1.4488915303161591, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.8317480219852227, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.1502604338611553, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.4527496611819113, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.1240430489491025, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.971965869008135, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.38302798655225734, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.5624341983481609, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.2693685500244199, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.354515303593168, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.6584630082705202, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.7363746534973664, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.9325418322836588, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=3.4646806435670436, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.4801911524977913, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.43353523252111414, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=3.7230994230187067, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.31181573159482145, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.8723638905639788, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=2.525582466470495, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=1.904602740705518, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.4435545633537167, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=1.6181780039892937, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.637521272305742, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=1.9842349702397473, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.6792518474876627, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.25762079594112164, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=2.9796610389635134, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.8764444202578778, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.049577888555481536, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.0969384691566473, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.6362158130476773, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.0017019261962272, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.4609957388241794, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.057650935256600505, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-4.421967054008462, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-1.8417311811743264, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.018947751414777225, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.8237503009608567, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.2708427956352046, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.2066413778186824, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.4830849154163999, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.3665908361196489, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.46747235865346615, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.5499728098122768, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.5452929784334946, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.05271107566542299, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.5334386885984762, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-2.92707847811574, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.701842231922491, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.23188405234596565, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.5434104777330406, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.6163442609908232, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.6380343333267448, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-2.448514546013564, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.6518522204587032, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.3409022909411434, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.389897565841231, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.018156959863999, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.5043776526298815, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.06628771693610468, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=2.121876461675309, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.5141256962696112, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.579319274614288, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.5390729771178079, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.7099071607553202, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.45355032260687345, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.6300819033747415, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.09597468564046613, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=2.996452995681754, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.3455395680889234, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.5611140653498745, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.31181133609570216, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.7201100559725235, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.7461486054673958, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.4714643226803097, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.7099068915868894, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=3.3190737750511223, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.28595548456704, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-3.2559781351921053, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.3845914088222113, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.6121086160469009, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-3.7591685357540436, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.8933210118354118, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.4176427383231123, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.5071166996030207, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.8554369403726618, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=5.362285186705138, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.1425852438119275, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.21381724575948746, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.1074838829379152, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.860924141278979, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.3837860906441847, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.37837227458268397, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.3635973322029906, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-2.7390819584313597, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-3.312589195196972, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-2.1595760096089998, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.008868759820420943, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.10239709991332785, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.9516566432638729, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.6646217736631994, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.36313312056473646, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=2.4833238898480645, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.26038527983984383, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.9972191467239367, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.5931940253992143, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.9585855738799699, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.21824593289039074, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=4.058411520511364, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.8542251974149511, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.8189254156661083, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.07535650121507934, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.108691792932279, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=1.5565601396108102, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.3612510878571589, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.6457088409566423, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-2.5587957166551867, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-1.2118922978385247, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.7388838872329293, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.10673903534869544, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.4690539284588243, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.1077255673228169, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-2.219151161834538, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.9545009716901468, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.5358361675300168, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.0447336134530192, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.3179270451346139, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.7175131858800972, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.2582213509420367, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.8503603121727741, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.419998414117767, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=1.646807217422771, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.09134030283801986, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=3.9729533776033774, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.3852612702587125, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.41211641496152773, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=3.285616229062137, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.6607442335633863, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.483582621507684, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.8120584904664948, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.5051520605510442, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.8214363221374602, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.4476591471313647, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.6798350866893382, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.05123260986766098, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.14896072491040674, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.2125180473292514, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.4687276748115523, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.597226676691907, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.5126028470998099, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.6186325334637286, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.7532540995661201, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.8547687731087539, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-2.9620968813664055, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.7516521909092386, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.9153739099551508, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=3.1573400115947963, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.2936964660942822, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.448278160744568, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=2.047584511789943, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-3.393213000749206, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.45557327562000655, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.0855827448897502, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=1.786455384231274, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-2.814833077929248, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.9929604335851641, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.11298844753180987, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.5487900844691406, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.017120412046356254, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.4611341814165568, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.2402759642621255, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.0384668731649194, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=2.0653643832198147, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=1.2362346053641566, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.3972580580019338, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.8083221077710079, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.1685122356419196, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-2.1515855576699976, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=2.4344422659654237, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-2.254259221667178, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.24278230726304645, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5663836830681782, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.2461908854303939, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=1.0231114997851145, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.33734505331146525, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.004065632708406819, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.8695142666263829, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-2.01714699270209, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=1.3927872481550558, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=3.0446498436367744, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.6081037817671248, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=2.129067520189165, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-2.2194252947414945, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.8422694698477966, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=2.095742486262261, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.4555507017589522, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.2301980738199113, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.39899553859408066, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-2.0348956613432176, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=2.4059879579236503, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-2.010609155732837, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.7335835610263657, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.5283158411569837, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.1646259237285257, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.45144034327656224, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.7943729387149145, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.3553882624552207, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.3058356166197447, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.8175958730587207, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.8405533297874566, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.3290817052328449, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.47520863716269846, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-1.0636626264122273, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.921372054064215, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.17649043729396335, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.6881923904563212, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.751316393645377, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.1374605748480926, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.07369655351070972, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.1442157316666113, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.9438928131277091, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.2241225931491362, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.9026210215332696, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.03270357723160522, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.6113970872395438, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-3.1336774994303833, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.009834287634267302, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-2.8012071665691116, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.25416213072470584, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.5607347389368407, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-1.8013280600336739, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.8917186834117242, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.22099687078442773, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.4503019619197905, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.13413729596635568, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.956782031654701, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.026769603664377584, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.9819767669725472, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.5942978008545533, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.3499714726255365, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.4637009637123458, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.8144817168770925, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.4295730090285611, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.31089478104573176, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-3.543756402199363, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.2190109955940218, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.9961590661983215, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.4657405044700501, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.7274448006236574, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-2.0870950967126607, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-3.4368095892431354, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.2251364664464377, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-2.1608505435458607, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.8093008237566983, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=2.008193526816991, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.0071117014376014, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=2.658149624552022, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.4986854380428671, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.7706011329437834, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.3268386075044725, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.99698314554427, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-2.100012170129738, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.869344438611305, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.02454674374590704, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=1.327031498445484, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.9776992239827181, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=1.5284804822301854, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.6338524912658685, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.825124407693833, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.3138294820273276, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.5475088442020257, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.4497638382219606, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-1.108392664204278, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.2853096277953009, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=1.3735537311714505, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=2.261993630269633, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.6728986079648482, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.38974973147036307, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=2.308127178938173, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=2.2980114695272, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.03980040875635005, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.5672033430609489, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.8633980275103823, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.5092967405189611, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.2600305522564343, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.3891348166496557, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.184924792854812, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.8419633791505415, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.6865820549173433, enabled=True)
	DefaultConnectionGene(key=(-101, 1201), weight=2.4008638057706935, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.0357080561483483, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.5898136755431865, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-2.169487646196392, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-2.888594630291791, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-1.299809398483477, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.46982065862302047, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.557274441707682, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.39445294082297433, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.24268860262972, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.799836369828502, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.8090148683682019, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.7418924656612422, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.17654727462933786, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.1708745763301383, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.9890907739352874, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.21090039922889775, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.0231591032907543, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.9304933329250935, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=2.225902603519022, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-1.0621083741666724, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.7283877990378335, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.14450918957795478, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.8743135514052044, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.3238124089797192, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.1197008365167821, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.5507450281612205, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.07340770323874829, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.4184132161149226, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.2655196095231013, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=3.2145872363877537, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.3381424218752769, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-1.3558439588557383, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.2549755564639548, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.0132303564362977, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.3281162777400012, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.9853126287897899, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.11070536186749758, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-2.190434966048479, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.7184945038196237, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.8409940969070282, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.28736804615008504, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.941212433656426, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.9485705776007411, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=2.46812658099596, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.9484162817579715, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.6899177064446571, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=2.5366923065774176, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.15413023080759886, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.7841277523691669, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.5916611846736085, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.6424167594458521, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.8763457467572855, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.3176688153046162, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.9582773927439574, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.8994906860375925, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.0876489210010747, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.7217919252003304, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.0692656643062741, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.4001551783436852, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.8042389284008878, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-2.070307926358546, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-2.962559616207509, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.780857156806303, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.3774150544172468, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-3.681508796334432, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-2.892399586340874, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.9663091741841621, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.017626834609796, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.5222063551508448, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.0520003741559623, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.3129777964453767, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.8130501602524021, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.8659968924145778, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=1.6882245454890334, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.6198478266128016, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.8182362776966686, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.424957958957061, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.518861523412254, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.8164120682881204, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.0127364517237782, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.9564880739901792, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.8415099708073281, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=2.4953034859334813, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.29396999773004007, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=1.3704738866891615, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=2.3759929247227793, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.969799995802409, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.20844480487275122, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.7045999842969869, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.5642276679750668, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.0735013722843116, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.8410826310943464, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.02706532894943736, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.5944635719975754, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.9733050245038322, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.9713684982139934, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.090865093036718, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.13892558897095858, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.0102551118139593, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=1.6800546485248047, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.13451666126326417, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.3842032792101382, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.73051622279784, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.446147750649051, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.07951347872150402, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.4496753046189814, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.9370618604872452, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.13197216383156485, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-1.7595814485143415, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.46346781868996495, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.1481366022625883, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.0131665927354523, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.3347098567477956, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=1.410947418933696, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.014140770920512136, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.4536928237479283, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.541723278824799, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.6468906662359504, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=1.1772970908254414, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.8481928624892725, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.003352145128475, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.086043926543545, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-2.2206624323957307, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.4628010750701709, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.2513359302696052, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.4427148200989508, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.21110171578074738, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.041180570670816985, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.9205544880381243, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.42397698110026144, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=5.357819167229086, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.2164787336994576, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=3.012927264753214, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.754473531445808, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.4748267116896219, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-1.097599986418044, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.5917873924942593, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.5000666962616895, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.18334644370262812, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=1.7086892950402368, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.0012465697914973983, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-5.059075626481641, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.8731890564919924, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.07331549894077677, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-3.1427341351459357, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-3.2104884544917915, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-4.288562984820541, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.31865324502097, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.2807806542539955, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.6068299957362387, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=2.9672825646367076, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.19579083595087496, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.5036719407013637, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.23980245357252622, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.15010690039429225, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.5429405859583447, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.5409887224847925, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.6024656639669325, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.27236245286009936, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-2.1432841939771325, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.37834664530314027, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-1.0115249242186468, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.46443030983448014, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.1019564992743938, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.11634939895743368, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.312135120169599, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-2.203027862348272, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.5144328159393345, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-1.0733280019615568, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=1.310870723122944, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.4421216585804484, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.6139573161693761, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.13934641692345962, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.3136470401377842, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=1.4671689780753847, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-3.0627730313961115, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.1255958516271631, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.2281242678603002, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.21006300692413038, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.6648424164116205, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=2.277026264854148, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.3633474386284123, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.4897539015466987, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.030978070176515, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.6551369627610009, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.3819014750323685, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-1.1633990082733974, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-2.307620163770981, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=3.5149165901679167, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.2691014299547096, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=4.733350266594957, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.9460524526268385, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.2992169268747569, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.3130450567414482, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.2599000600000566, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=2.483974901401108, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.879249205204839, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.6369229575967013, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.9109100259714273, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-2.2220660657303526, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.5817844130087305, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.24757775173268307, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.07367699365887175, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.052290625726021, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.03175973787589592, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-1.2865255103398139, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-1.054403074815813, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.9383911891744345, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.917523218313267, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.1954758651086141, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.2625915087671786, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.07407888179240454, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.6999876375648487, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.619006275616743, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-1.3090756190784563, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.6439037509382763, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.11397684816048038, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.0111067676808502, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.1611185329165018, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.9312784169332993, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-3.7103880930220665, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.2881835493473437, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.9562118911763348, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.7193574915118426, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.6194897374183643, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.13193156810705595, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.04905848963505407, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.5391630974832171, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.1361907941547176, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-2.176976235472749, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.5583682656149884, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.1899426579100762, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.2930621461589422, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.5596313359617555, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.15168422972938017, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.4011591539085083, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.9486896642717904, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.9253469061794575, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.2806121429226599, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.6130132279316804, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=1.2978070228066436, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-2.0578447081273965, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.2808799768051366, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.6392045069062438, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.14929405090616793, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=2.6628375693560558, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=1.5052864304201332, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-3.850172932852319, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-4.624195405961252, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.9853405446347216, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.6939780924714305, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-1.194540600248145, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.0683386106577837, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.8651035835658794, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=2.1324762328404683, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-4.912987552654849, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.2015151909058262, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=1.3208078620732553, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.16853509197816127, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.9286513363000448, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.1710659200464386, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-5.840997690982555, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.8488806760048035, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.6795883371695235, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.6737966942604934, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.25991658866217515, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.4012146735898277, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.6585721914424485, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=6.352870505185375, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=1.9519262749119222, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.36220866459058804, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.219418242663965, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.08276655908444, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-1.2276340291107655, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.6125508765658552, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.1088997665217684, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.6213828008566922, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=1.206962297398887, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.6243029697669493, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.40228924644134745, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.8677855561981205, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.3089289659680527, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=2.283839004456602, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.4779765765948666, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.9186180698289659, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.7249175696897758, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=2.3014917291711026, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.3808470948447171, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=3.257479670977835, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.288273354675826, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.025392396854002464, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.7494495099563737, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.3498743486742992, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.3967602992817661, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=3.880813342698261, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.249653831458989, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.9438724725378893, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=2.4858696515122585, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.5417150466635945, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.7788969871619242, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.0653346625383149, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.031929991042275806, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.09996878664394243, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.19284135260333335, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-1.691757072338197, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.21593983942248363, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.710373573561065, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.10261606225836964, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-1.618584909485307, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.17738961649093896, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.977046843189836, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=4.267466999745897, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-3.0834246821460995, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.329805554955973, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-1.6662746432736142, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.671747623135478, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.2502327750111552, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.3859338835703037, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.6534190362634733, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-3.7560597800609044, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.0321830440923194, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.5106406308662452, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=1.645178322722151, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.4640309769732531, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.3414994970688626, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.23297798434512895, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.46815307907090375, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.8028388739532686, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-2.4236390212122307, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.1036467455300043, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.8593413769468903, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.1431075295836085, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.5306354946297783, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.3638677423936624, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.5500504638704593, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-2.8301632166783057, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.867589227404675, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=2.1213434910519138, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.10578231101173728, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.8236777816945209, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.8653832444419044, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=1.2856297419192904, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.184757165749935, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.482789437464907, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.5342392032384081, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.4745422361619569, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.39300047531502874, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.2766039995931032, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.958922972931701, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=2.4074259493444865, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.14717980139025932, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.21280332990842737, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.8168905940404517, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.698467959159848, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.4107827985315204, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.400919688954001, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=2.899611741143413, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=2.3201734073560765, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.3728624591104923, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=2.2286872722945876, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.622935809832707, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.17673789943666413, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.3400785458918212, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.5648380375088087, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.08511519079798259, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.3079642706040179, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.408623018019866, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.24669949397168967, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.14649198350204548, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.03844625230331711, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.5305530618416758, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.8665713288855195, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.4722401438190438, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.10829225783241553, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=1.0795274435148727, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.676008912217203, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.5614862939437342, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.4936340957328193, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=2.3654046463972427, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.23435318945315914, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.4560889609672169, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.545443764309948, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.4238384904951536, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.2116857430665267, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=6.44723548914008, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.6161307395834194, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-5.023594047399918, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.04135711965958978, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.689985565952695, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.3774670517569019, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.23597913514593608, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.5722165099500228, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=4.06091544886252, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.1700686996541081, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=3.2459057792576234, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-2.1905282900560596, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.6858472423323563, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.1517166894041276, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.6987126775622492, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=2.555801368069652, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.8320829832053196, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.12117257835914985, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.8886310486422158, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-2.7531078132716034, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.09847519547437, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.9234544014463684, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.4617969887955584, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.5239821669870343, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=2.720424459714616, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.19312655735019585, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-2.331260071695653, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=5.787780555536298, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.1942697118244463, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.3030337460299608, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.3947087771919842, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.2883389753930294, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.1879861506645717, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.536299319830978, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.7351170912505071, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.7406667536931207, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.0653412672100149, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.43439623697318525, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.05551779516483751, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.838251398305605, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.46832743147769085, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.523008829874993, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.859483652180163, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-1.582508137807022, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.026164489307245797, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-2.823375018180424, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.3032159490987373, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=2.3027170380204427, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.14431959319062931, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-1.0711937107080212, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.8796960494583457, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.600560386306994, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.3505567566941103, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.5008927054150708, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.8692305632729305, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.26499902844640544, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.4638579995173204, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.5831627754302665, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=2.694303704083275, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.1133925360905585, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.6292423461910202, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.9838367170582651, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.427753431993507, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.8575296447703391, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=1.516080474337918, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.7157177667326774, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=2.5102333568054687, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.4187039962236692, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.2854250893807908, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.0846761686664252, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=3.0210819092848253, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.6009522092494706, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.33921875285004977, enabled=False)
	DefaultConnectionGene(key=(-35, 2329), weight=0.40578660818533374, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.3368280914115893, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.625450347802024, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=3.9841287785833726, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.2196866997182583, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=4.845860539914865, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-3.888474815302914, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.9357786559401063, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.935369705895575, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-3.0101743383181043, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=2.704648617614656, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.44068592322295613, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.2503486170048576, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.245560428303681, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-2.697201638398478, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.6917073524648455, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.34988782147081077, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.322106991610826, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.6353995600606523, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.08980795297934453, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.34015646182968445, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.24135906690273595, enabled=True)
	DefaultConnectionGene(key=(-32, 1368), weight=1.8571978190285947, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.395909698408949, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.44718502726036224, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=2.2272125844430946, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.4126868900366842, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.5919551700539456, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.8333222576344631, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.7969745186470814, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.8064610416997275, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.03467328022117655, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.3158556654185007, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.2064360722022032, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.38663792354934706, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=1.6405891390657907, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.8548157797643596, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.3770561195118347, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.7943815282688189, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.656817631474031, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.121004333018224, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.11883315920214219, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.40355291582280484, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.1135316844774621, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.14004671538618374, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.4084111147334005, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.23789350821505112, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.715375997001483, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-2.725149509304076, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.06403643528412109, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.3798906451799269, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.6065447975491619, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.21645361462968316, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-2.899057466884302, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=1.622998278000061, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.8745390986653633, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.4148006446080345, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-4.288641742530905, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.5861883694426203, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.1112065545961631, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.5403259204843395, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.40630820385287697, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-2.12737582387183, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.4448390897186516, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.19420157458003828, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.150655599436946, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.2327518581932393, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.22183088851197308, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.296940365568101, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.24010198690679785, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.7687705497093312, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.05093029952761424, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.8512233068388744, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=2.0030596759930313, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-2.2033433102799163, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.7990678395552975, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.000671188379051918, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.1863979884642337, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.19655316947710788, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.21729347813527744, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-3.7186106358593576, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.2785672043537908, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.4251570260035644, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.9038943085914282, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.0243948725030236, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.14223515699764502, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=1.6829045655555848, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.2117780136138343, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.1580653542461382, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=1.9395613235858746, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-1.6258604890679944, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.3758444484284293, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.912921904907925, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.4561012695678786, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.5708725144016974, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.2204964179324604, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-2.639728893243923, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.15918579292317503, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-2.1099022122453475, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.3840673808309145, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.9691880514810998, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.4370336258805126, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.8626146239573037, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.5194190495230628, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.9727909788919848, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.8503977055760892, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.3274450106705533, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.96262834030353, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.6729287701705309, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.5968485913317618, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.1270542202900276, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.16665315485815013, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.30622706032673586, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.18136178581691395, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.17886448384020265, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-1.4884095775556583, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.17505625053131021, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=1.092551139215068, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-1.1568844781692984, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.4216902932837978, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-2.7666002258555205, enabled=False)
	DefaultConnectionGene(key=(-18, 1368), weight=-0.4384322034919804, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-5.7509961154159885, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.0845974177047813, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.026979492409053507, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-2.787774210293226, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.45612050959104156, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.6429341223861719, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.8145675250588567, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.7713900008572916, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.5310694071968739, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=1.4041430109456088, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.525995751420013, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-1.583250288959721, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.5057045466085133, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=4.697772250275035, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=1.0163889159534536, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.912052252858512, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=1.880349755244798, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.5819851040830477, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=2.758032825933559, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-1.2374488538024047, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.7726553924247659, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.4614777568879573, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.5467948261101553, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.7296020740680871, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.3211520259081696, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-1.1672968379206594, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.0388725025165269, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-1.4804767580836424, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=1.5229735308607482, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.26990051183891, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.6096259105763867, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=2.200089884789236, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.1803518310435086, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.5440506270575631, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.5824508392599443, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-2.4365927887046217, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.5889159355903084, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-2.1022675727690654, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.158735250961191, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.7810552339507439, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.2079541806164542, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.8490707459881466, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.8377526773278394, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.9902187668231766, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.6183710243560012, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.7586651792477477, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.207094389074664, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.5476043180427181, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.0906157029805876, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.008675804418655453, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.5396257203411684, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.8547498285512535, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=1.0475192310608576, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.5670564670007426, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.37159394016991765, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.5525237734016468, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.4040563901962166, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.07816686624215802, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.4311227247032332, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.8497377105269838, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=2.3069689645325546, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.626329796859801, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.6083424417522365, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.17518401305514614, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.6479698418263296, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=2.487205389160553, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.4439552133866042, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.7594665432516645, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.9796506164169538, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.111875575618713, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.3736372213826139, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.03880162545348161, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.21465274784584631, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=2.666340446425729, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=5.140026550602393, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-4.389679386670741, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.9612510540437257, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=2.731169668016606, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.838170502584053, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-2.050833638618706, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=2.280772805335137, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.8054629673895203, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-1.4898135972148696, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.4689092482737367, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.04796130188345478, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-3.344331610100834, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.7597545690868948, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.0415874858884366, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.19426322617508637, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.4082247493408147, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.6506954819706655, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.9314648611438736, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.419816632338689, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-2.2569387438285595, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.9730606033298379, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-3.6572186548103547, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.389568730915419, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.5467545077341971, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=1.4461046828579263, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.679705421097116, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.085052136608377, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.14546347934758475, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-1.125809290288764, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.6136844205276484, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.20515209490545983, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=2.083564633425285, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=5.402941450606011, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=2.1336185161659955, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.27891707229421214, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.9821115435406977, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.8899188372320799, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.914127725982403, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-3.0382283421007856, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=2.783784321535208, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.279043243518396, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.03094211513106903, enabled=True)
	DefaultConnectionGene(key=(1201, 0), weight=-0.24644073528047505, enabled=True)
	DefaultConnectionGene(key=(1368, 6), weight=2.127685079046708, enabled=True)
	DefaultConnectionGene(key=(2329, 0), weight=-1.32601992111282, enabled=True)