Accuracy test: 0.08971962616822429
Best genome:
Key: 83743
Fitness: 0.5925233644859813
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9425082060252705, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.046130605937008774, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.13863798348646997, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.0243734918205383, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.7967890089718177, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.3180934989626896, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.503640507603347, response=1.0, activation=tanh, aggregation=sum)
	22724 DefaultNodeGene(key=22724, bias=-0.04711789564966467, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.07024272459954617, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.8410670300998385, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.24457570603304996, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.5872785049235976, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-1.6219774289127984, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-2.3022681544510535, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.48391292469817726, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.37434369712713494, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=1.5372480510235065, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.15920424397480248, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.040932845038128676, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.7666110727598772, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.01470112195078721, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.22272033721975604, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.7799907793989864, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5148668567943416, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.6180408582066774, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.6996255136912454, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.07816074348262558, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.937466565451261, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.7975739624476346, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.08071260046322808, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.583583374831765, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.6161561227834573, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.8834728522604335, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.03537632545403663, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-1.0706348422722745, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.12668358622318732, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.18710058888714964, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.6246711455272917, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.10615397104962737, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.8952147827166662, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.5167099635161112, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.5338929627653297, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.08873626849324506, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.46309269735992287, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.3135592913182745, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.7808551203899635, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.10366717637356315, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.16766456132243412, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=2.4073226718168863, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.06694612009191192, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.910247480750473, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-1.0992824912633532, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.3280462786373789, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-2.2185522754461724, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.0373734858346175, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.16199080755134643, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.5365933796303777, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.7538721952909192, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.2144537991654059, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.015597648037260096, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.07688299312933398, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.6870524839696613, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.9229392305559585, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-2.1812872337400444, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.858351094130018, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.8807443762858408, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.49198146718689145, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.4227488628150258, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-1.9017792884013098, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.015826933955111974, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=2.2848448614401615, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.9025355713193147, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.2485327227053875, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.12203993459829676, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.6517223484988519, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.1956798264081116, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.022031098115779302, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.031815690453404884, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=1.1911918111153137, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.649746367031684, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.5195379286913184, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.21623690758942354, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.8203276805406652, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.4872042546145404, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.02800571399849713, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.3707364573230914, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.09220847215502798, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.438914195423644, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.6014751290252022, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.6517227176324558, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=1.4626304181237484, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.40770260610031633, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.7986129892327483, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-2.6649722742315283, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.16039090088916585, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=2.0071838925664798, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5912811186543319, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=1.8318462911175022, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.023235762850420567, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.14714272610476653, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.5117042980324875, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.0193736040672083, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.11477000205515209, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.07260577064203999, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.7905440319386408, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.6725020961569537, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.4198596465442332, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.6867423481925021, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.9449591049542416, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.8434519760443075, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-2.7714863935084146, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.05261231875920705, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.06211426193942471, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=1.166618586094252, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=2.486757933639928, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.41607529593019565, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.2035710786234286, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.8279356911223146, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.5037436678962104, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.5975479678738266, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.5406663206308256, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.08089061403086212, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.8495462087508099, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.5010870966312146, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.3494940284721308, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.018800633592205993, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.22250831322551107, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.04567906077605173, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.8064583619587713, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.28624977665849205, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.9461531027557812, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.5801563168560672, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.17847223056364883, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.01995528399321179, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.7480634632501617, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.49332823564461037, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.8759772477905228, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.48269031422027875, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.8801811257703925, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.18370263573709827, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.02048739992276102, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-2.1918258199796963, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.8227788329987649, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.1068396765426637, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.20598121477559295, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-1.951957004014115, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.23464361385001303, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.02667411443563122, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-2.0844918074442442, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.8666753965355356, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.6066033222094595, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.6975463958847465, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.0022074222065493, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.5892487255716531, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.8014830048771269, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.009508981731982346, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.33759254839402036, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.8302188251992174, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=1.8372786109042751, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.8169752755490932, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.3516818375954033, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.5477783441411026, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7043175384667244, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.37603691472893797, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.7321607004006028, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.09076030060288938, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=1.4312463700259088, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.8200699153593716, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.03237921981812769, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=1.8844441520721125, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=2.0597340423150277, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-2.4319308462458062, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.47449610637853984, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.9627375849769059, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=1.2586567317979034, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.7218251755546341, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.501884102429229, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.49143150642344474, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.006865903955358805, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-2.8631691805385717, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.01325639019950231, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=-0.2288980099541626, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.042835912075305474, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.127611277058415, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.17194086688681323, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.04643771937452359, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.35280869163949685, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.0734494749899355, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.06740255265983273, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.30801234236280206, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=2.525182410601089, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=2.1166104360149567, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.0034740833392705728, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.2540681869362291, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.3058699706719512, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.19799503543574454, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.6541941383289958, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=2.5804236424578577, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.8084922146977939, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.6438707940268666, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.006039490312684581, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.4567044767486474, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.8913272491683831, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.4133561065950566, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.3620415221887336, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.44504409314168153, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.144300716873818, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-1.3318801812983079, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.7168834100172674, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.6167679037427825, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.20341290732426986, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.5938094531665372, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-2.2185798317623826, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.9876941138718691, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.2671735599543326, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.1876994303494475, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-2.3907708564202528, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=2.7911754181790758, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.4643893371654465, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.3726737303851828, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.4867590084255036, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.011224994015172, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.811961480524677, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.2445487005891906, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.5307916933000273, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5693243281430669, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.48426542296882774, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=1.069151490633817, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.15589371230754082, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.8838490575406388, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.0377193102774305, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.010480444465289023, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.28236836133126236, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.4807696582957954, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.09118353599917517, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.06148091984140755, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.423548775169889, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.14230094118230122, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-2.1556260589466287, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.020718110595132906, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.6867824354038301, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.93114181381664, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.3329266939674456, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.8944648811596114, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.2356377682889845, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.04298124079695975, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-2.7075363646573267, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.2507693537187503, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.559105810323464, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=2.4464964961367164, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.03747477773158541, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.01971564982337548, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=2.005001254726689, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=2.7075435267918513, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-2.0120542320259798, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.010800673801540761, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.02745293505849407, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.1763743979995462, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.4829961967715444, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.7559075057528234, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=2.2099075024175185, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.0838707770976237, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.8104652600525316, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.600806914685384, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-2.6150167534025472, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=1.2166901650746815, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.27426091280534926, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.7309064393804174, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.8480384400111287, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.7631657568041268, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.6774216784615719, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.6995620437320735, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-1.3730673108002194, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.3173671185916101, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-3.0, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-2.124625725768178, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.2207391478180294, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.8516460998368341, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.2108249009966894, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=2.541932131631937, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.06095997858714976, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=2.441755920209491, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=2.515490537381873, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.7727348547791112, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.6610880258971311, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.013846772148563, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.5998940847220556, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.29361426780621336, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.7732728843882468, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.22353911887549632, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.6016240297155646, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.4674599987772282, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.6972342240282159, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.5949986000903187, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.0962128003809757, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.9011150954962311, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.5190507858180967, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.2260432229037388, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.5963000498883526, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.2701225794711686, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.0605380503587751, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-1.803096596201589, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.1886699069558212, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.0191798030658459, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.24646888223484045, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.8175102977423631, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.3517842724783693, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.04863486422195291, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.0107267803475751, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.788203205330389, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.13233441339967, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-2.630552686050242, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.3866742847443014, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.9280833095405399, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-2.478048226159747, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.414009356878394, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.1285195555297383, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.6672893649120974, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=1.2666640567396192, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.5190633059741677, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.6966317729520953, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=1.0155663687220955, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.09961149833157092, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.6229594806833147, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.0357117448689634, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.929404845873914, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.8743652711116192, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.6537792774398106, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.710585634318145, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.7182841654929919, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.31206943509019525, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.0973269313378968, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.9713700738223443, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.13552066907488008, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.2910509508150094, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.6284817463914745, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.4359703891686206, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=1.1859903537168424, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-1.4768935717135565, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.9178014229738605, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.3939926067780226, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.45129420188980496, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.025209403647552156, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.3075155728403378, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=1.0454538789247447, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=1.1052284323152393, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.6539254728785099, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.17404157466454742, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-1.3379190437106054, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.4331187953813145, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-1.754835783802309, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.7409698071944342, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.7735095313538056, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.21154313434068453, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.1777486591559998, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.4796467533320556, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.927019179965439, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-2.099032629339284, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.9174843266745663, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=1.1036089376137264, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.1770758970297193, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.343960811911109, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.32294408142718983, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8200690811557348, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.8373764727933248, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.8083350990899819, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.38342860246436994, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.0008930864968077811, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.35983593033291916, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.23910300739503243, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.10281570903145094, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.7102593867588238, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.9840118872910385, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.18053721536458206, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=1.9107643342724692, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.7517561464326145, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.12678623685492402, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.007618879696187611, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.3706052981638141, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.2791547844698834, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.9001079197485697, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.08094083253282713, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=1.0182484295740615, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.3418614484369492, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.45996047643851395, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.07228964561645292, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.7674183524739481, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.5809298571100583, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.6533965287983359, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.4247789567385227, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.6245620277806881, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.5191902843611156, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.9723034812623674, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.24944004121083355, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.7387924438191096, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.6030220574718821, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=2.2636806508462444, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.3367323256992725, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5907184666370967, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.06511862628107379, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.333515699381303, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.5257598012525964, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.039037466840268265, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.757009231182299, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.42128989095020586, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.2153898377600618, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.1431333720677501, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.06492413247979484, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.4155689280969245, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.7151817464219185, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.08276723525962124, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.5805993301835658, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.21986060311289768, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.031084469323184562, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.1256165560089928, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.6087223109045414, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.5197979290246573, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.6338229908689672, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.5025496589910577, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-2.769039299064659, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.21170817297947958, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-1.0934826999167016, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.8733644700237891, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.36558274233714466, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.5544889702136083, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.03173498082990444, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.7190264449125083, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.2721864924912003, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.47677856014600484, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.19824880811880913, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.035820277147783276, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.47304739385885003, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=3.0, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.4286308440978557, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.61550147743836, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.055684652389362016, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-2.6089926978137243, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.07985462156198103, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.47386179530539135, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-2.5908535448587253, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.7700505775486395, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-0.4966661235032172, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=2.38105906058067, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.2976360916287298, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.7620990979071292, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.18857286009440305, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.0454467206547826, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.2885957351872817, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.0020201360225247677, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.17546915125821372, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.535748874989945, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.09652478493247277, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.2917089319623964, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.4864515472717152, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.0205987391476286, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.50865836879339, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.007905167982963639, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.03889469463898749, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=2.7933803557256773, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.2044436798968075, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.036758497891962914, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.0505565538862314, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.14678428833630786, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-1.8513580952408648, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-2.331542713663413, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.9659262581049762, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.7095719093314039, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.407198714926127, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.1824175897207093, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.09969110816105976, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.32616435201120303, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.2791539129760632, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.0638105748408362, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.0440353140288037, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.1895977943749687, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.1306190465021117, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.3658435580389838, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.019021303418650787, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.4315590804057299, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.3478823925411613, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.6402221501264185, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.3901623051680985, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.05678145471606825, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.05231862394044419, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.6401953702868061, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-1.0344499330353059, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.6542938979349444, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.2145122687303873, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.5702668939641928, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.33900599203041915, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=2.3959296916510953, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-2.1845067851049564, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.11107784494039863, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-2.3798468430808764, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.17016539872215442, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.8450349571535907, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=2.1885719358472797, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.4811598763298566, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.45924790586246783, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-1.1203346763238247, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.047733760148169296, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.49804364499682563, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.8418372081088912, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.46258333154539344, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.04693662631043888, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.8608957440073275, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-1.5394961677924033, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-1.0307121818622758, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.0009775404871593671, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.483643482400316, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.42681877525939627, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.8485602598880102, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=2.1470544632825592, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.036003725441773375, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.011738614845272999, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.3454854539695287, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.20605175440126233, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3985126617707564, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.8880110150927037, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.034172944847469695, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.7041614876926396, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.824164695702914, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.6916107792468948, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.06959032753567765, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.1897838175481944, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.4237396412703591, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=2.9795593988473064, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.5797644296038051, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.7489721544262113, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.1791479992982204, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-1.120276596682395, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.880621769220562, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.35487369580843, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.6916828899243227, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.2152439405633887, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.05557429995462679, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.391003733491957, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-2.1573763945881512, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.5017150577894394, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.3689038335996955, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.08331099332794956, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.16986132330553871, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.11288067396771852, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-2.375901757385937, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.027027844912953698, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.6900913630338463, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.23767403549504135, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.2829680779234401, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.4823157570774932, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.19321033651642122, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.0600462417109292, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=2.5195166238654143, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.15655609642511173, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.043171561967187966, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.806062565535943, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.683088941342272, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.40255340807838347, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.5973427844064196, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.42909095057100816, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.2832477602941453, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.0410009313061968, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.062492936531651534, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.04165543004942776, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.3855703646793025, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.009542334095526456, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.13064684983374167, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.5260929088101634, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=1.0940421263605886, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.7348504992405264, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-2.4800837142140812, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.614327717548152, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.8088177749558276, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.0342627705349903, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-2.843407807243006, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.4416400522202168, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.34763139188384684, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.3881346856265362, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.16030821935989364, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.2449348557159344, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-2.302422842339723, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=1.0401559603214936, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-1.3206104984552416, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.2407795345067761, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.649486930637796, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.01993391114568055, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=2.5732936120972854, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.12697928889670307, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.5218912343910478, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.17629265130772198, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.44905981286785346, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.2742722036794973, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=1.1245902186744046, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.11331575292360203, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.03354101128239117, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.034017764254957, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=2.2936947218116766, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.45809070797850265, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.7671191507812237, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=2.224606948533844, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.4424658382459735, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.5808252765692149, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.397078458721957, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.44129592660092276, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.973745264967339, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.27333304993252217, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.537143470316689, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.2122581249240303, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.2694952780580426, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-2.749960038708285, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=2.043632796336704, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.7029142256780905, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.282900386243979, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.6663591331426882, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-2.8873861313832307, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.3372036143245652, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.24638657658044144, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.8997356289916897, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.5870257817353726, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.25533663817108726, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.7871417311519459, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-1.3333807507599222, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.0781197307419701, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=-0.18366621694110935, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.24404154981100526, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.4824081963842504, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.22402161727915074, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.08669493381507545, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.310759101103163, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=1.100584725916609, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=1.3777114966647759, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.056838261706944185, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.2201822799713096, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.02821566939837082, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.09945337631504758, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.14897751505791795, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.1496625575247954, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.06733063639252203, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.5880225120682019, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.7017348795561917, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-1.7431254910428042, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.05230278553122247, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-1.2128265426157345, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.31237141941590996, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.47988239756714446, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.0076027658598361945, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.8168250608106944, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.025644130110766328, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.4743429345649106, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.1712474719862176, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.2973525982624553, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=2.786424119775612, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.334268713722535, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=2.0942456619913963, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.8495397241786725, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.016317255007944, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.2734096760289729, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.07295555030699108, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-1.4942346217747404, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.00926614946397841, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.3349213216231275, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.5363566596335989, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=2.8060997726717147, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=2.9536981913744134, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-1.1979227336897527, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.76594853819742, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.2967484423214428, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.4007934366152779, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.6296196923446709, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-1.0874877144317154, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.02352497933912988, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.7330682414394976, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.5005070375163813, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.710057908242114, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.420323107345819, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.49147325878472514, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.1486833118950455, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.055955966646404454, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.73102302153328, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=1.1318048532168243, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.22388210162004651, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.4565318329522784, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.25717967554306853, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.057661439136969084, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.8418744884128833, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.2842942951007669, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.6768858629141132, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.018461499873860282, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.010147309853788197, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.9856280089778194, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.5860441626499644, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.6631340448845644, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.8962439670147793, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.23131291910751, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.3034685809697515, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.3530864224858823, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.10922340370829853, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.20723159779849787, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-2.977133791448322, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.21717022881686487, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.7957606369760177, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.2663893672060668, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.4509838835611033, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=2.1587626990201674, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.7404444735784792, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-2.0772582711748293, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.8204087969228187, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.292586528629351, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.021974826364980528, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.3582598670718914, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.2980124355230865, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.14280338076511612, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.11031993201329804, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.1998835988392209, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.045454479706739, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.3599034646061773, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.38917571655046657, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.1920553659898618, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.880683934009562, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=1.5342395779795013, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.1606786863050695, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.08098280882177543, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.36095180846746516, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.513072860974717, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.8264512108237492, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.6704925241134567, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.1528165977070075, enabled=False)
	DefaultConnectionGene(key=(-42, 22724), weight=0.18023991285871938, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.7268233908005811, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.2731828122827151, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.01816727650025998, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.134927290838168, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.0996834181876102, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.7274320006634709, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.20023484932516222, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.8789441650503884, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.6286507617042576, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-2.447394316977892, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.03624781152662992, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.04531335497743055, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.17327457403536128, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.0146474715203406, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.00010638826781805246, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.4354150678725925, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.2751993866294684, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.5826464879816353, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=1.304087760056989, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.07177211429426178, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.8245094562749766, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.01644582121118458, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-2.8187963158326275, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=2.823270061829077, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.9657550875362491, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.8636119476915176, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.8824224999588174, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.3115713625781651, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-1.644681908262335, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.9500414729345392, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.3935916626789784, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.79264486358849, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.7158615174333652, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.7507056739126057, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=2.72426798090291, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-1.0725200743023562, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.4809174166267507, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-2.2558918117288718, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.0889036738047584, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.5703457087268908, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.0521940327888436, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.380976516166532, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.16350112362153793, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.6111983071508217, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.49376837055645484, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.0337501761409877, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.8714027698193051, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.6543356418535726, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.8002145462838446, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.06821690839272693, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.8287352329576115, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.3330628069074177, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.23805329541568565, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.028417628116697666, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.12220300147838614, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.4711507738570743, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.16516152728951533, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-1.0466775224171028, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.34636872198103413, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.01504130760364969, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=1.2117603179819867, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.48884906500897873, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.2917196548070701, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.2695309906609187, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-2.4481932152600434, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.1490464817424064, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.04543343714493908, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.3482422342213815, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.018739096070726307, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.8396455548534157, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.049144241257647596, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.6059762934649416, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.06007519313736325, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.7057254601992582, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.2251406037382948, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.40815565416988586, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-1.3520377550028688, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.0681754381213593, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.2568311489445216, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.10086790117858, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.19950520070769312, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.1017328491900058, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.1076268731444754, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.7455906945955469, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.7722922669422747, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.45242645966594897, enabled=True)
	DefaultConnectionGene(key=(-29, 22724), weight=0.3849405797062762, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-2.9416294990028793, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.47706337355996997, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.5087004391432226, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.2473641375433866, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.26974539499171246, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.7539279980562199, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.18547349415224346, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-1.322670240865304, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.07166387380615541, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=2.8507018276059397, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-2.2378348381416955, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.27333663726959556, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=1.1029669792979548, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.4654736008909618, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.7109233630056893, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.20814890484600837, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-2.665540155709908, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.3193348259485347, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.8625887894754878, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-2.131611193700497, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.16480727346739524, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.06192382885902264, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.052224990486552304, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.08329383318404603, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.4295960220383804, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.5062191915600218, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.14847487449550403, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=2.289773499638273, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.3668829922178927, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=2.9905042070753263, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=2.830954430434131, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.19223914071275508, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-2.3553837255628234, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-2.530708251226417, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.04545945738087015, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=2.664682218811575, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.7091427920296572, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.7458478811828955, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.991221448524687, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-1.0713545503963222, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.25519149979325995, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=1.3742584234086952, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.479173991317057, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.7402350489557752, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=2.2683412740913838, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.9926952172645421, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.08996251214832629, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.8679869923852233, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.1322559522799338, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.5167198660174802, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=2.5802115490064947, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-2.6789488937344657, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.03639592364858535, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.8436490261299256, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.017706038315208738, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.7562444364972405, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=2.5143577681590314, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.8895702665924891, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.708262028102895, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=1.0772411827504649, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.907417469771616, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-2.6621376351698043, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.15661252543855883, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.76206054530348, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.3958238802678874, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-1.7096360350507975, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-2.2608633790580575, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.280746576204859, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.011798009264442133, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.32080799541968497, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=2.654637911177945, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.30984852020170955, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.4020651031249043, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.029829176117924624, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.8580515646194236, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.8102469600176003, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.5597931642584908, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.4037885703247586, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.326960517411758, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.992814133339442, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.6471127985018486, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.0870685178860415, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.07824127513122348, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=2.355160778617149, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.090359453894971, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=1.2889539506673398, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.7360719714461568, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=2.3889456503532993, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.4311821158288284, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.516609547718416, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.48817381671229576, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.06154893627081582, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.9123301432592881, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-1.2611533992316675, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.09304384133347987, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.5343252533591057, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=2.568510990847637, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-1.0961691340679272, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.5720866430366724, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-1.5542893731341918, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.5278955619103244, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-3.0, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.9214482538203208, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.031253383738395084, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.4233546763953575, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-1.36616183392887, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-2.1509121307120167, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.3947975887383042, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.5251681279731029, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.05526791045142564, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.2597150026150234, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.4970491423650425, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.01821925649986076, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.8040755209446013, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.8516395845668161, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.7574426527840491, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.1116533374097208, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.11432999238474151, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.18789355928600138, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-2.317522008427087, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.2027329048630513, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.922254833996724, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.1264242740172679, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.057110451190836756, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.1086529469009686, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.5149484244743787, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.1698777254336534, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.28722043368569733, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.21965130697317084, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.4412568609178069, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=2.8722510534163272, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.23396163452507243, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.28811729182633994, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.19053914496616325, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=1.2563318690084535, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.02672251276182601, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.1104807615825893, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.312242586282504, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=2.342226925335787, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-1.0226843182173126, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.4210151860856361, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.8823649740791903, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.6110827936915544, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.04295460769301002, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.22942429929701993, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.1988939516798784, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.5906166233976605, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.028244239503636283, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.929780434120753, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.034478985024165125, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.5589669237730222, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.7212705410848035, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.3788257659978226, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.7439388366734391, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.8855009621758188, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.03694840600869095, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.05041414944036136, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-2.3442153028652455, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.14655274201739715, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=1.4275574288203228, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-1.2028671936820068, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.21133963675034137, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.36697241920884943, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.1896066209267485, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.8426740095163883, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.246984241416039, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.7637314735028736, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=2.9016987600390793, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.5383231881761862, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=3.0, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.23429691225000118, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.53306494772207, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.48918911944234, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.1353070694477982, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=2.7108130107358916, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.581905720447318, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.045674693443109635, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.07207262512094406, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=2.584200580093332, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.20884038182176703, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.09064322066897063, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.6259798607647432, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-2.8909430538110916, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.39822654052947704, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.164562494080848, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.6305481246032456, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.08256119467545114, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.767890191277744, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.42823293024689346, enabled=True)
	DefaultConnectionGene(key=(22724, 6), weight=0.800154751289283, enabled=True)