
Best genome:
Key: 60589
Fitness: 0.7668269230769231
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.14704436377527996, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4766885758301047, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.31971210169313796, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.7326440429790066, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.19269205731069983, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.3815850454855396, response=1.0, activation=tanh, aggregation=sum)
	27591 DefaultNodeGene(key=27591, bias=-0.22435721847084023, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.5317250027835674, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.9894285495111284, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.015158327883386252, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.5987708859853205, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.2518772660508646, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.04896279039867907, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-3.644872011236229, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-2.9904462899500093, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.5744722838992072, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.967842147740673, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.6773054182810773, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.13812996453187443, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.6764010748675626, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-1.9508339901825678, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.24571708728596575, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.022469455952006286, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.4600194670979415, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.45437430209228413, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.0927044599623972, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=4.420854379932415, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.6977243594957545, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.26873379628066996, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.253988240951737, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.864867119248146, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.8076553647912396, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.0851845681349893, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.2878029564254504, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.24958820328849174, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.308851257843101, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=1.6551742760368473, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.6331415155421973, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.04611048768995113, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=2.125060014444105, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.2246794872484517, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.022055469227633896, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.0286407739099572, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.9970821162971222, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.449579488857446, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.3165618338879994, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.31998272859139226, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.04318944607589656, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.0212433407271697, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.1946755555333176, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.8057270014480746, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.3296253858746659, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.00793202486814187, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.94566508640565, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.5853883814903592, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.9222368287713147, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.02890026123349949, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.4507365494788156, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.6215234373182223, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.01958386139179667, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.2731031658899261, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-4.293383155454776, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.33740898309198764, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.02302873611904084, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=3.085334306221501, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.6216127145249427, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.0002951222364742927, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-5.585450004002378, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.7097660799853758, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.7484903687282078, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.2237477324527165, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.3425576243563524, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.00043341954603933266, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.8786352965066431, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.7648563639564423, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.5039480405436225, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.05547716531531425, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.5319608224671777, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.7714196871662777, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.5910430275799697, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.7744851694906122, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.05200043069305299, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.7305284230310892, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.031940932119310816, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.4482435272097506, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.6344200818702609, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-3.274363908674448, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.0512924437854847, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.2885347342111753, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.6532842990378613, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.7330125064044736, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-1.5703468625386177, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.1669398503090784, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-3.0828465644449388, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.02555691972728119, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=1.2231524390358302, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.22358117705846142, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.218032274207098, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.05101442877614609, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.9557589882269502, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-1.6592627344231676, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=1.4554991081293456, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.002804456215643016, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=2.0483854913369406, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.5553201951632385, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=1.4540992957515246, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.7438088269988876, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.06262786549496432, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=2.704227342498045, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.46812134657883564, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=3.8430107070544084, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.6825770650898486, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.20127265656125487, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-1.5909895410333847, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=3.019703415024512, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.008563737751517392, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=4.44235170454787, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.8398688726456667, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.32746916048112107, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.33075169108193975, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.2886038158865769, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.9388103955847278, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.013298419560835096, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.3721687451422874, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.20810742579568386, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.04448836075357981, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.0333711435702246, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.9233108027196244, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.5248191149573793, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.7856926628231728, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.25053741668625107, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.25511768800841583, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.7971272818962509, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.4531209467308639, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=1.727978226056651, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.045587108670731596, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.10016255724516053, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=1.3801770939466478, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.946086466570981, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.0006321157355650996, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.22270247741468135, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.19974732463114953, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.05080148032713283, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.6158802562439712, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.8380444682274268, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.42485273701760284, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.7411623643138625, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.44760131194624675, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.13208660012073348, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.015644564091623233, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.04116395048037013, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.036178059082716596, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.05050486810334534, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.06263801619535272, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.8945518433657766, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.497698190018532, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.04479285144233887, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-3.4901119215093, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.02292736051030713, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.003453434597130864, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.006144750749017713, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=2.3754385387425914, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-1.3298769038301779, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=2.571150524536264, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.43120746284590217, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.16199733836640726, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.07672953383833017, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.748707539108399, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=2.7239154322323036, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.13475040390884624, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-3.3840767434543513, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.4980444573207396, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.5160544705389569, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.0764601784251523, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.8090258012506908, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-2.7629439567915894, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.06583624067611794, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.06265024027583758, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.10131273708733914, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.0015472624878813347, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.779269812421539, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.169245868311431, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.23979861366746114, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.06535336439092575, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.06047000389466396, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.33020619531882084, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.2868166223153474, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.040592385878460466, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.5304366064564294, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.8184598009341987, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.2190817657540421, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.0937353488091431, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-2.381101362558618, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.42817658326822905, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.9089052405189382, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-2.4833680656411317, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.8623332312760155, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-1.3495202886257545, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.7928056674505555, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.008591189222829455, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.13963430148176464, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.967990912094473, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.17007700737826242, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.6493746840034492, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.034195902156786355, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.03609133207902539, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.040696771225743625, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.4803756977097863, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.13315335624716018, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.7035162407356877, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.048791163744852595, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-1.0671273137374577, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.5896345118457536, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.7982335403839209, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.04313287734404386, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.3423254200630823, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.23843108551277434, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-1.8810525555765027, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.1746028582880883, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.587364557757627, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.6418710803390546, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.0025321839396847978, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.5535675721731499, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.8135605441025117, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.08526047827387853, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.1410107574770108, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.8345855331082597, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.0947968790633242, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.14572463486844783, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-1.8536540303965339, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.25659715412842987, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.003442221474904833, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.3141416139184876, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.6468303173926584, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.35809283961648, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.17299936156735377, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.9659758868426132, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.06449489658557145, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-3.0860032514045463, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-1.144129222822625, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.41332342279590323, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.647052060066964, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.8977909946325547, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.3999400151968626, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.47574741043370394, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.30928367603196105, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.15147039833511255, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.3171101792907184, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.0010503693744826155, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.1874277370770991, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-1.4186042974060133, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.3423873497925648, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.1375334115614866, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=2.484510732589764, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=3.1641939574742204, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.5235976343737103, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.058746210840992345, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.7655558117500004, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.3537547046121608, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.2731651060058297, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.012298722700289014, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.48990600258928063, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.11985521409909503, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=0.10774990623467356, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-2.4976427582944445, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.821961950632374, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.011618474690435726, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.7119098486943365, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.3631244498632198, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.9969749197873482, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.0015102001597830162, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.07015887553782596, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.9474384789644295, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.7679860501056026, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-1.2503543937487858, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.06648315898366468, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-2.166515290754312, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.39096570587092816, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-2.7927312913561293, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.7205514902992385, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.6267534623751317, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.19265623819641461, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.52568240832967, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.900571735219835, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.9275356394582861, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-1.6337299506279068, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.786634392934909, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-2.19657098672032, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.24847766168398863, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.6338975731772072, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-3.46251908309623, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.04239731182942619, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.040986580723388955, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.05169010040483221, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.24555412775718938, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.5994454203733173, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.02411416683413492, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.11398063002518968, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-2.491786549216393, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.10833953331548753, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.02835338473319862, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.038191956564674556, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.352227650341223, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.27081113094330583, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.40095052940162546, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.4471061901211189, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=1.7125118448222916, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.28845110873005864, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.07672152837826522, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-1.2475539096507773, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.06539226021409594, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=2.314750776451521, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.8364253098062364, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-2.196747368786067, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.0040293937249607, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.3343620576292083, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.0718572713403024, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.1672521431203373, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.5099112947250872, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.7548675319100939, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.6311377298951353, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=1.4555463161197568, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.012823919785327171, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.749504633473752, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.2062980069151994, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-3.773765805334414, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.02673829506605427, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.2200897607075514, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-1.19326274825752, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.9023822665058165, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-2.1909716025452743, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.29189369880153515, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.2386688351087258, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.6166437880904635, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.0801813402667155, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.05182605295638296, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-3.137469504044602, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.2745904843928342, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=3.8240912675993415, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.08191339135278125, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.026554723984383077, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.2391350607448764, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.0820188359779983, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.5215683230605782, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.5720040270069614, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.2035561266555426, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.9157215883072701, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=2.647274424424725, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-1.0338386470001235, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.7470023005235296, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.12434100642298916, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.6139319552016378, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.8273736247790786, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.29572995891529197, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=3.0029508116722203, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-1.1679961079538985, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.023403193387792124, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.43257638237827445, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.9427827827599962, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-4.595977660371126, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.3133399008654708, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-2.0132888302848757, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.017426378175416864, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.8904891641186481, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.6260091639008043, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.19297074392065403, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.5875577887707238, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.015485844763315755, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.5365519551191987, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=1.5060511390011069, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.47900454995380853, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.018192727931477, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.1653174671611755, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.3803546806906801, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.4359984148123306, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.01772351376028073, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8395799492475209, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.07131222976621218, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.6724497812500758, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=1.360865723345399, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-3.7125283656784207, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-3.9134051891734365, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=1.0513579750805035, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=3.2066914344117254, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.8325639681658755, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.0270552953389231, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-2.049377960750604, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.787977034122067, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.713157844361684, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.028189408108078646, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.0680183259082204, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.36762846809920335, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.9699660948011987, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=1.6139973706672903, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.4832294755821394, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-4.258021850480181, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.02432831682540391, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.473505987230199, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.008638042640055073, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.1564302058802753, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=2.0077888102476464, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.12099843912400898, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=1.546571255743483, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.34451690303045895, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=1.6444989433337065, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.7589461773239523, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.030932383826940718, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.1875403829824718, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.11577969596028681, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.6103351339408697, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.08501188579168933, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.611161629993867, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5286590298332747, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-3.5313115473673413, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.0563175112255014, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.0267747329378054, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.2445735888158276, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.8322295359086855, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.6433337628453503, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.4242278300540716, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.07197372829546676, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.43020360207384745, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.104333321064627, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.06574181316846192, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.014208507509437272, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.5845687936345485, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.058552193991887574, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.3730064303577807, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.043693636086841986, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.31841258613149415, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.003458295407656386, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=1.2491755229515407, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=1.6926789487801934, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.34688170049141076, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.6356679384478627, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.42100162865326957, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-4.017792589107658, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.06822435698633866, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.6652131441932182, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.9071740097843248, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.1790763715678348, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.05364343103216327, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.7940665791029504, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.013101189364885052, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.451192766858838, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.08637640257375845, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.14392606820173326, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=1.5899072195696915, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.2542272871318049, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=1.0281098133434634, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.8903938074119768, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.002635789731056881, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.8480713578108638, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-2.9916713961172, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.9399572968397836, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.061634243065246896, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.6199423482341186, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.039745768334591196, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.04361931250647996, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.8348427660320891, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-2.015415689634153, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.022705521294372644, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.2956519586079825, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.30165018703370133, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.2628820475294942, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.4843710525684772, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.029792770658530178, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.5446771801659491, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.6815129779178155, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=4.918696047114872, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.3987200058096125, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.10891735983458352, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.9254187185368383, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.2688170318231033, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.4015042396014644, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.8717680999614794, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.2912133881252277, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.5450029310731792, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-2.49023530013131, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.47220566605297876, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.6493759728122634, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.8009024496753646, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.676224405186217, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.5296481530321399, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.7176283368642005, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.095341585550613, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.2880709631854496, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.7337948500617881, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.04275248994247473, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.5226490071936671, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.7706149312740742, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.206684160796984, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.21350207720503864, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.8767825264800786, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.23315647817264495, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.25391493343812366, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.07169525240511763, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.10502418509419942, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-1.0020265094086653, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-4.622664762064896, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-2.0933453548753436, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.8436162225658663, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.09197380410864525, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.6601727889316137, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.09390371450199034, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=2.263328875522229, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.33679900963772247, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.9897752227280063, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.187518050103461, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.15640705124296905, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-1.1756833815134047, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.26600366843534756, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.30478057559401883, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-2.0035659008182547, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.2336305618623689, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.39700091482954736, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.5857827955509299, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.3274992475945918, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.7859850397006893, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.7371206056540941, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.7581428412008149, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.4000092969362098, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.06964841417008961, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.9973291391511421, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.6009225929354645, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.4717919389702795, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.11118327772531833, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.15692665664601746, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.764449640484692, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.1403121994715072, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.29322259758822655, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.284020074528576, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.723302988085825, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=3.027800980752295, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.5422364243942233, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.14482081843448916, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.31502385492441054, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-7.322926390206694, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-2.2497940716929854, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.9510656864097129, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-1.6565785033895923, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.396454707743561, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.1966723432018954, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-1.166642915605296, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.02684126788280823, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.012392393101490894, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.08267216911223546, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=1.7260057060766907, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=0.7857083972540598, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.38630002027168564, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-2.546595735488355, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.2720427953014059, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.05637076880749732, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.041675690117786435, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.220582908398605, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.1128639902662607, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.7234410074547648, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.40261085607306274, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.442179363886522, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.40366907182956535, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-2.410892572065217, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.002719602439507047, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.37613551458464645, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.1260632313851524, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.7319107850040348, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.611713085267648, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.8646693384352618, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.413361275481406, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.22475001180652443, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.012156140983878376, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.4969532883117238, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.021522229431300582, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.41097230340397817, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.6055989221326743, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.12159039323529625, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.1298910877993285, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.033876397462836626, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.5330620458754568, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.9090271325979042, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.3816825506379213, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.5145211863544046, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.03169711356658015, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.19940419883432658, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.409046473576273, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.3322087058674881, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.24837552596586704, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.4155030485895449, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.017105076405051194, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.14645992721340223, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.966810650798398, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.006656962296687737, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.24767529869260924, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-2.0232092564257345, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.17575223577405502, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.9519841006931558, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.034742606716299626, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.3799129708545823, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=2.1388756679171435, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.8012120817592367, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.35934243816065903, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.2976139231903359, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.15564106725792612, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.10625524954178825, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.47457903014448133, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.036267830019783336, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.9308511183659669, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-3.3852930280281828, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.2684726394194486, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.7252216042587867, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.2625493299120819, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.020408867818371042, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.1781375435465953, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.08009360995816012, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.02805913350699517, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.5490525730057316, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.5581836258954331, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.3236957399030327, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.00629726165135825, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.11143433998205506, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.49010952034248695, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.40760933030740065, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.3912021393665104, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.9407703094340945, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.5039695667909039, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.12401696249592531, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=2.2194490995099, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=1.1297734317615373, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.0053944765045082, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.8035118237481638, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.15172011001513308, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.26586771638504025, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-2.9280615411819912, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.4809500035359917, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.07176897084837319, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.17985440968724015, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.8966439944666614, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.3039515113596538, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.2593835650138332, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.3403537620208782, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-3.637693931968048, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.12731045925925782, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.7760581028890987, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.3554376142991696, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=3.395237444499317, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.9455937353307813, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.6182285375490505, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-2.2942865482393255, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.3921700838713585, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.15813954630863952, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=1.1699455092341413, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.06955040057314515, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.37793575138053365, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.09477848703994629, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=2.1171614592154233, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.634419446192882, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.41589890949240305, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.15444034618263605, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.1389231260458596, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.450232632196373, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.6652797382323763, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.2627008198883547, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.43875488696089093, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.9306955902590617, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.01145879793137907, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.23089535271418693, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.05429859804092185, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-1.6159634703279004, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.16306795024284515, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=3.778713153424693, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.12527021157075402, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.5314974623539614, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-1.922641507606194, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-3.1506330599152053, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.3711081739679671, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.026012753697091873, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.1828017765558884, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.029572643039297963, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.36336080369305646, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.1647974712038134, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.39456109077910617, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.9022020146009084, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.41186842874700175, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.09317104843072654, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.267982324167288, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.38353131620489633, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.1684284857593299, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.191728828445418, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.04915582559043325, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.793484514849944, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.24503395842303632, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.5430031899538033, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.7108184259703705, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-2.004848030387862, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.42898388064371884, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.4756904190159545, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.3658492872377485, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=2.914247150148155, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.04013746340986326, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.05932820015563768, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.007081371185829111, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.12723595546139493, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.798562326334403, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.6007687918675045, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.06967394474582356, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.6500989774029773, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.04403718431716414, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.5376486471000262, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.24651104897532822, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.6024139546526533, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.3299058326010397, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.29535685859599453, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-2.1496690345941323, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.03368715547378858, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.2113403753397072, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.7303186862705394, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.07049307760332635, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.3311635413526133, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.13060874983801832, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.133049880861672, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.758034300893336, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.116946939946514, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.6816145132006748, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.07219155230321486, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.10623530081798405, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.19694676793012283, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=1.578258656485618, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.3603568650396052, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.021142388346372002, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.43429657463530447, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.582083728266696, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.296035642107917, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-3.7092347448955993, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.4498760046017214, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6969802788406871, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-2.4247732020771324, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=2.6883690756003604, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-4.265390497684872, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.03220741423963064, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=2.7417660296904574, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.167639785579344, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.036927228251604, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.9480702452543441, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=-3.047572564683584, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.07414921203230404, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.4606632853341182, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.7115693362819184, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.6003420427241566, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.7216610426947613, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.0131895388485943, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.06143819791171534, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.2345309092306749, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.436479719706989, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.8120561224989078, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.7734805903895272, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.0627796669012057, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.6992536613967893, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-2.702847440618288, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.2858436506296309, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.13216798224140233, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.9785686632811352, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.35304677467915546, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.16876439368442808, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.411067741401677, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.16968909998263912, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.7179244065798821, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.2687250435705197, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.4881718599638589, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.014306825761657, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.5542664095929453, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.10201450036961779, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.4695452109651873, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-3.3081251524128796, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.29636515164777066, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.21734256755687598, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-2.1164765730273727, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.11445157502116587, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-5.979776290140204, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.006146690069561546, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.5510288662450328, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.1691641560897457, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.116628589364705, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=1.961574695458592, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.4905494298353171, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.21780420359496322, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.8595278692616667, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.606338584439508, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.04271300489267443, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.4837175924148459, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.036620627691875685, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-3.080801791631007, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.33447070397764656, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.09004494862919173, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.904813181513047, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.6811009386127693, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.015441780525457832, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.5859218193289395, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.034778104040897394, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.03460577613976724, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.05133491126012707, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.013709183927089842, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=2.7033793326412283, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=2.4092934696376966, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.5591787282266572, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.1300537616687606, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.02599900935052872, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.07636171404420988, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.010531561110993251, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-1.6882012993345719, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.6501825029424938, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.5021115967545864, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.6056984475208106, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.3880799162532036, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.09009740326304873, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.4381891525128794, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.1680822052829911, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.025773647429546916, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.08030810518984, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.0003458371001089994, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.6112207871996591, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.30787234485036596, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.26829295465661807, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.0945184166844941, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.02103465994949376, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.9782149529834503, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.06299649452437467, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.22991624362662677, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.491693274992627, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-4.327906623104311, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.062001853440052754, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.2937967975121372, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.8295290987885405, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.3142204473522763, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.31701996247851466, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.1324470593246016, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.013824594922066495, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.8555594664793491, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.12350399164529124, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-2.1310722848631554, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.1188378417503186, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.7835680626172578, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.045365371929465714, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.883515917123204, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.2622774838670321, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.5547810841584357, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=1.6268480000470236, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=1.8283644427990324, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=1.2482206900623112, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.9264657956195785, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=3.301528694256982, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.011981848336491088, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.4073976793377878, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.5791965581012297, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.7588979401318977, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.37323548871250894, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.028822540516152646, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.3212718682547687, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.6100173329251697, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.10159918626505127, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.0215821086162329, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.8368366160677998, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.4133672506263789, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.5924058581537306, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-2.154736329182586, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.5986827365954384, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.5023970953886663, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.04519866418826849, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.4846211142857731, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.7023522171883749, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.9708907589407667, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.06454874745097942, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.03367551319294193, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.26293279887609317, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=1.2176667820480094, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.3173398379178978, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.4055897036084738, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.5364981212338116, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=2.4251692162872938, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.03536858460318781, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=2.6780903034559063, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.029767927069092138, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.7437021350280588, enabled=True)
	DefaultConnectionGene(key=(-22, 27591), weight=0.20722934851272512, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.6060128594047539, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.0244835305716016, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.050037990600680815, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.23794408749302032, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.8314245535964824, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.13954035663600153, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.7753439102655243, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=2.935705784168074, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-1.0502242266135728, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=2.463023812354459, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.45838612241507465, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.7265919212908525, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.19312714995258948, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.5693875442529, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.3948780651380233, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.5009241454425408, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.5999598328695218, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.9319561473541951, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.9135495732654806, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.1416497472559599, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.5721295683518396, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.42642610197090813, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.027573627268620133, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.02602303395886419, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=1.0192375929343989, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.6800881168180348, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.004312117656366919, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.5735478542696522, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.014603607117223194, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.3115758263574158, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.18116323527588052, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.077725507901876, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.05671974807826452, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.635779991154311, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.7193367375988567, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.8067293809330526, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.602086138721655, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.255832772155381, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.6812263379841479, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.021685361777810348, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.4184359938908822, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.11461495828110896, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=2.486325154857162, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.037901211686675006, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.403733099755754, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.24159158910417697, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.22279714198008727, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.337832121316059, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.7507478692744562, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.0353821713669038, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.8876661333840579, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.4831233472521495, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.1621872728330782, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.08415932014005156, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.21117143021034968, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.01975732198259833, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.06726795388461926, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.606769124882985, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.5712756393531487, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=1.6801002928477788, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.2920194449567158, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=2.0090156052497568, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-2.120853919726449, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.7343213695350698, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.034621087837471275, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-3.9891774533932907, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.6144891297071047, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.38727863761196457, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.0342726576513424, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.7961566477757718, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.014866115581780748, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.1787876331284555, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.46697179782770254, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.5905935359314758, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=2.6749250643471907, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.6311232646636702, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.05304072004577568, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.068747096837208, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.5970368899631682, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.0008869221511851406, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.46336415940222553, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.42431738771782973, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.07580733432097943, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.482064300849453, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.3708320748614713, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.3196045701941542, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.39638154385631863, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=2.6815159636665826, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.04219264897802299, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.6239676102571667, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.4272566600885374, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.01605527089610449, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.0040194065929599326, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.2095655298312875, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.4688922278975812, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.5871209494535572, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.038697275844702714, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.2556272222293746, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.3995265051948455, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.411753565234704, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=1.849168438815724, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.4932282350832745, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.01886011346482378, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.8180238997330629, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.046934488051107434, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.1682169517135579, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.4269106948469068, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.08666769853425767, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.0549544549933088, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.4743666866496794, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.11428101392422041, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=1.2195426670769824, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.9230068021887085, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.3904359396128494, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.007210102400720792, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.7116646909415917, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.3671448954307428, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.36052686268366435, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.3396246598789665, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.5304220939441138, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.7693678109087738, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.44144279132984854, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.6860059298322206, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.752915528462116, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.48981613554224745, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.04950082043474041, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.9706241492711773, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=1.1726609598265574, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.002231642227615, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.6020312933200118, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.06074518067541995, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.204803020873084, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.232384186451735, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.0416336891370918, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-1.2058234067120737, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.858130503457224, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.839194743735633, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-2.8882747112132154, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.328245543783161, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.5915572077368116, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.030318063715815382, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-1.069635558512331, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.012022249101539985, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.2679406860744202, enabled=True)
	DefaultConnectionGene(key=(27591, 1), weight=-0.4434960694668648, enabled=True)