
Best genome:
Key: 67756
Fitness: 0.7836538461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.010849280750157243, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.2731969408004624, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.6987698145171379, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.91010351381049, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.2550178029927186, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.49697008513382657, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.07671757398371858, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.02348931973668425, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.457891076905972, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.48612186938403446, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.8125841069293487, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.5053825145794827, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.1203762539565518, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.5857569721130174, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.012189367626496243, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.7468169446360216, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.37521550446222646, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.497003561994062, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.039296407016878344, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=2.201090523045382, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.8977578352032509, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.06062931565319363, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.4568184373651951, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.33379618693857455, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.1985239496954708, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.403947192853639, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.6570079647736874, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=3.2548256326437297, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.017142201772602828, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-2.968847285095006, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.3320491246558193, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-2.9778483006411043, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.5554912089971, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.005743960356751832, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=2.2368229579253636, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.03431151048708224, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.31543370198993903, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.5628791296403187, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.6177863871092024, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.11448471718642438, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.8643813939007516, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.7744219783629653, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.44070395920365474, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=1.1803090984263458, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.5867909133217526, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.11132598679378493, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.4214710182332788, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.10379029297331277, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.4640847968522891, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-1.4570614274372544, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.28020839159216576, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=2.4328390679303165, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=1.3683886792495752, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.9291098203081412, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.8643119156360834, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.35654480494493423, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.6003446129065384, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.08350658331752926, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.009422912535830157, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.9632612849992364, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.9670822036527816, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.12656450763570992, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-2.3843666901607437, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=2.954122030921816, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.08983331830335259, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.17688279121100148, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.030268569132491124, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.3409595829861306, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.5905905640707416, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.0527772380024458, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.8425159832997714, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.413100766381013, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.0323073079121698, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.9049388958035085, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-3.418571643850486, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.8167327498655693, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.9445795465000097, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-1.2761144086726253, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.041988721153385006, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.13220706855413608, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.08244099271829305, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-4.625789843044522, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.8831108160695591, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.463933311028673, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.48734765272790354, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.10524958827944744, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=2.581883360770634, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.20199645346147072, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.6886599264429223, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.3341787767837172, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.6348357320150089, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.5670580236390078, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.32987401805704003, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.9380408700345124, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.2644970178048691, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-3.9150406040371895, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.01713410148741443, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=1.244171802083359, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.4880199763399166, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.354801650300385, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.7830590539201103, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-1.0358009766256313, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.5211622640228932, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-3.082358368104553, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.033936658362547945, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=6.480820086019686, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.3382483984916664, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.6419176897613222, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.047708193392537346, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.691709232567948, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.020862651346320565, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.6353394453302549, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.5110188359739167, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.13433370395777045, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.22183858643165894, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.6594823974774424, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.03861969678811333, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.768653611312851, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.12156205646460555, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.1305905957809906, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.011900080267535196, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.19212202474795825, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.07546894622061283, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.04042799660247287, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.42088641214585976, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.00021719798223351355, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=4.16317712656443, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.0229052105380611, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.642937184585897, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=1.9960900626639784, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.8374123109217371, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.06277036006209911, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.013119388095765627, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.23058504338797353, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-2.872839276929053, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-1.783476179402318, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.7306213073665087, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.2524933142002511, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.01903499496254378, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=1.9905078052941736, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.022280121161501062, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.5572748088679518, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.4546173854808386, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.06176699276044814, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.2754375233453925, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-4.136128146847769, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.1171417508743473, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-2.640924024460113, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.061199564470762635, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=2.7030969016641193, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.8108916264369143, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.0642783571615217, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.200309584519587, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.153517805161652, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.5934649531368155, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.05240638225562094, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.1377048849065554, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-3.1310213717183943, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.5865285251359549, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-3.313461637783051, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.013300136089367781, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.13858859454375383, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=1.3045887978386599, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-1.808622360748231, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.7892669011222542, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=2.0054773588513157, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-4.344203908363633, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-2.6934634030658366, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.009301180272646467, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.6226641921039243, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.2920239140833317, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.2616240459029066, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.06926265898619194, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=4.217142769817608, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.1513551114559709, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.03984521015361356, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.42316386741536316, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=1.3460212842238366, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.04704748605150744, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=2.30794830938066, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.276100308617485, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.684268915218919, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=1.440591037916426, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.07310154441676345, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=1.1139571708343812, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.5376123925876803, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.3108664463573798, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.1170908151231875, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.001977373097786613, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.852305506700476, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.22872664497311113, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=2.4125913108939594, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.6018513307018033, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.692409864059541, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=1.3872929771593632, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.0030910678165914224, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.0444417659214662, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.022667612366068936, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.06021071367336705, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.8055706624139114, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-1.5777210218334217, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.6298858393662587, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=2.4518037219356414, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.08738947114632611, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.7144737280477084, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=2.405013117076755, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.028177220830058476, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-2.6284066017094263, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.06325728141675822, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.2352983460049904, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.07094657824463751, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.4215221580058768, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.026315313683858463, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=1.480382483366097, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.012926622279985096, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.9936868946803671, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.632812471749797, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.06969298155564611, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.8370807075195763, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.06843144151209102, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.2977568331919409, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-1.013583107907358, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.06179728979936695, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.39401540651665434, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.29653157804829267, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.1037497819529107, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.427885610831639, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.00915924023797189, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.06374235251825748, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.8328278008701422, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-1.5594795994532076, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-1.0530536749704762, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.10936748736677132, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.6043613363029012, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.17451341958885364, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-2.262273231538244, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.23092345929438068, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.6949012325475109, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-2.049948625198787, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=1.3605109520390415, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.1630477771710044, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.3167738243398716, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.15440056877697156, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-1.820138370088637, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.5871901423876517, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-1.9100402549577773, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=2.211784624153205, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.011906062848937762, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.3068343169201304, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-2.561230245032061, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.004736163897079647, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.058579998228673824, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-1.9649052616845226, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.04250612633011804, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.09089921777445209, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.27983668974908005, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=2.226421551237598, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.06132828074579399, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.27051419097336815, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.7513241569606611, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.3391600645723075, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.47565731743618733, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.005523997354804628, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.1777125367713589, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.9576370221331538, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.3684465714421711, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.1634863896024192, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.49483516037361625, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-1.0443675438859499, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.015008426389257395, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.2706037329445598, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=2.766590800165327, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.7761216292963937, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.000362577704321433, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.0871267881743427, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.1689247735597904, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.3344111821842788, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.9821191005022847, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-1.2329590169502291, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=1.9522824134537013, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.10172946821383066, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.1420159928437146, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.05501659270618775, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.5701916329859605, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.01841976863269903, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.9349530366325969, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.14526990714840388, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.6310153555191494, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.4175660939508061, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.8053912173332247, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.06262752503583391, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.03882593082157572, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.558897737138856, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=1.0585429568101687, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.5223557696841239, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.1430639584714117, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.14400917355591164, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=1.0401333134115305, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.0356886390013516, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.4753405347651024, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.24484441969096937, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.4137408631051882, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.39555341705612224, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.03306155907068442, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=3.861898311874853, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=2.8483824787437166, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.248513556635931, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.0348113971785633, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.7093236009441337, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-2.489820325261776, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.0924623981432117, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.1605215566664897, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.013975986166987683, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.02182244736172964, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.21378125351373267, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.1953068127010278, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=3.806263962805629, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=1.020735268894722, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=1.0304816369990597, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.5605911370606592, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.404690480964919, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.3115471663195967, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-3.119280620129866, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.016574955561909466, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.9082598535594796, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.6289450151957178, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.46723496660510433, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.060719959159762985, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.7898621264288657, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=6.649558508856068e-05, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=1.5484227846727407, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.3406346311775126, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.1403819021959085, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.929480834032954, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.13373709324690272, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.7651812609329611, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.5245817189407087, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.040841938035153895, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.7407099990503525, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.5697654506117993, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.14806640505568483, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.3310832763746561, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.03280823119643561, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.460099705784469, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=3.2563077870060226, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.8352829923382226, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.16171982787907874, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.2928761277141635, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-4.566059780114662, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.06935227489420363, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.15001370964498173, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.8798081127139885, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-3.6568840063434562, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-1.0706419770320912, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.7183116199933196, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.446824804257142, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.9112000286744577, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.11609592482130576, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.4250282168371758, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.055887981055347945, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.14448746851078303, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.002559740948553302, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.0319366971847734, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=1.2529589449979703, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=2.7335944197469257, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.5688415772705061, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.5928017981439295, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.4747434049351689, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.6114936258104507, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.614117166056065, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.4582677326562815, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.6124351409587121, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.05765423745990564, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=1.0903085118411968, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.16575985042462915, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-2.1331195645286423, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.07530964831737134, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.3322568064652205, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.2134669942690987, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=1.060330002371638, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.9904370375577645, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.6246974978139155, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.10327039490026173, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.9112605808760594, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.485349333371519, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.3248424119033184, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.6459267951288703, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.3441611814700364, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=2.3868333652626763, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.43172175855897416, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.4602527211092856, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.3747415067664484, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.05638210210164921, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.0036147237320357916, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-3.642078544259126, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.7821014221605944, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-2.58561585096787, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.1697300155046664, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.0009348027673706299, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.2808981516988597, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-2.5837519310816814, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.20397016977449806, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.030236869197022495, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.7581452083654487, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.07236302290506375, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.2451535204067038, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.22318512257362177, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.7477806037042911, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.03453777464314668, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.47075357651824384, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.0559355401855184, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.8933667650470419, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.539756501111935, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=1.2035937041930915, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.6620775764326333, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.7135749466767782, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.009460295746453948, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.33831928421323243, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.017050685436603385, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.10844720316245142, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.43006628225071647, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.009243324512709816, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.719255685888199, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.6850263528604876, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.2700987866986182, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.7292711428112905, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.05219278773545924, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.03189486176553284, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.635756837498449, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.03607839975628058, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=2.3414724350951888, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.8989856505202314, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.3547469210840192, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.6164739734469066, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.2203722536746206, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=2.469772271260739, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.22109749590175012, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.12273934069381598, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.48957551109674685, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.0010288321570588043, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.647031299264114, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.23741850127230119, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.028272990791041397, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.4254067145607917, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.013563279379607935, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.2793453313927325, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.05787672806581312, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.08820104391587034, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=1.1235848523407606, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.14125315363088514, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=1.7918449878105904, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-2.3883489849184825, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.06698078355728675, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.9395032207283747, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.3145508167625579, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.31413861566270324, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.005211394613794397, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.3757526512355903, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.16493416300397537, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.9523922943059698, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.6264434834236572, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.3937171851208972, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.1251387263723573, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.049201616380874245, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.99517305478665, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.01480240003663107, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.9994584639090632, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.3040572436536042, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.079443222625192, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.1861472492761966, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.2280277288990178, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.35282894755245914, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.506234417379005, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.2961496218559303, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-1.012824125953141, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.1699509047987346, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.07080071420863371, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.7157411671911933, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.3591961895926208, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5066965453022663, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.18376670468995968, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.5308241329424443, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.6294966582640358, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.33476907556991287, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.0528688031899107, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.07256314107982363, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.6304674929536982, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.7928359866981622, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.3401679856932541, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.6956668353135116, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.47622857069474717, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.40067057745908685, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.2496296584579228, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.26282680206061176, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.3877968377366278, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.36509458380079773, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.42779135696277637, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.2855969163906928, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=1.1090327955954895, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.6178316519570483, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.5372318741742037, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-1.0970317726796466, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.6444615185915357, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.4844647715923456, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.5547383823492882, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.8114238558095701, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.0975665795127461, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-1.0327741672991961, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.6039615337866, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=1.0697024586863253, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.13326573509307493, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.29079240539265616, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.05480654198970536, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.29131346892152254, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.7800057483328223, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.9135145934084534, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.04973192277444932, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.7049300678291044, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=4.030150718636703, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-1.557604546674849, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.5100170670089786, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.5875649953474114, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.12869843184301324, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.29895805078992876, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=2.255490381331616, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.35969428420253746, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.7499715746989981, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.20008084372374577, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.004019071475751881, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=1.5680976440020356, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.047675181811580494, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.5229842429059922, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=4.494779925632732, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-1.341233844490414, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.14018178368517903, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-1.3426428752418018, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.48525036654680875, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.4970164765456486, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=2.357862024574186, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.06846066097699796, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.3465048640386961, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.5751372105902526, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.210890387672649, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.3388022408109099, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.9019902205896133, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.0745547634162759, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=1.0602616286579043, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.9160254110910717, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.9806569206920717, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.3729140227543735, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=1.0571402122264144, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.17515596292920405, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.5319334846065513, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.1627070765655121, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.0987829755031167, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=6.349311686227532, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.5530818780143744, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.4700504309850678, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-2.07986238664448, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.148902226619835, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.40407981360213985, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.6574649674833347, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.01504043641438873, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=2.019866312451632, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.0092189425847487, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.09736840133912184, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=1.0819692349749719, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.05426268829391376, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.018086871985447613, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.5767338473931953, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.03321532998188175, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.9637492152670338, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.9008357099381921, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.21424821872010982, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.7991437246378768, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.19417589412909003, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=2.1168553173944713, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.9373275435332419, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.12046999082062974, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-2.015150622637084, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.15363741501744016, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.8472533566960562, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.7429690928957751, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.10736280667730663, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.371170317502703, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.055916102274004176, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.47781293823069265, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.9589716686127983, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=5.589696903482656, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.8561296524373121, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.08398624070262836, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.18605120437170186, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.22576880035733599, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.016456807266753064, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=3.5927981843660226, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.10203251728338844, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.09481173763611202, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.029856161541590355, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.8809311382733234, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.3586418298209939, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.7581409534621834, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.05688867454418916, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-1.0903717812709837, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-2.344018790896487, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.9336854241921733, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.6181138966437724, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.518984028589671, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.3371272718107907, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.2373790404938643, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.3174585223501807, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.14872492376739796, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.41949760210156156, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.208564081363143, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.36143405402462075, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=1.7118579356274444, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.08890603386621099, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=2.4751577996645495, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.9093085937404213, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=2.5372737005027335, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.75421592499514, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.09393458601162313, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.24164985869390893, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.813878661171066, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=1.965663981207602, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.002994129302366, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.840267982168494, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.26966097511104214, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.043346851930151704, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.059391364777832134, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.7889768019479386, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-2.858286555878763, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.0052067789386856704, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.0472495005545848, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.3194332108597294, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.05939443334873912, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.11886569658501055, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.5157900327752971, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=1.0631605117516698, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.02549186661177448, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.0022006186722204044, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.1074314535509226, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.2854625678986302, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.024502034259036173, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.007238951370787432, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.04083535676093394, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.10569849302053372, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.031009416855548706, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.23426963921944396, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.0423294535533952, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-1.8010179429866775, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.016116759014800943, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.47179405652204237, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.3958456400183744, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.7417656779896351, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.022676792532826232, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.039667594599881034, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.7372063064223786, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.8318096868410334, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=1.891420637784616, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.7144532151843088, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.3426895677488804, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.4803379979058412, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.039903149638960175, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.5669978714506997, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.992461133736458, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.032822735571011036, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.8604853330473379, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.4818446936733399, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.2281668420475707, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.21247555833785992, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.06923269431904476, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.2357219607266518, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.36119549662115835, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.3306728585550564, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.012928601701856144, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.9225684878109152, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.011176674956069634, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-4.65017001220293, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.776919290462049, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.05082627201903624, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.056150748596473454, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=1.3941504787544106, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.030602756695961, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.5279020557511636, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.8975648843446321, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.6939487139359894, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.869947962505006, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.4802253814066381, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-2.602331220619141, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.04044757210897481, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.21526717094700049, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-2.9345552180681036, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.03843832713954623, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.6097651907911827, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.3963398377852652, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.7771464591927714, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.016637995491162204, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.5073497804910249, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.8123621967003861, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.529630812024852, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=1.4651983349423665, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-2.17596378176116, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.14226543354755938, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.2116071369825816, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.2849084192050553, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.10405759077534488, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.029297958841207724, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=10.0, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.573249010177848, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.5198011111525127, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.28773693442828635, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.40177118631544223, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.857823560587757, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=3.7232314272556644, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.4981831338903606, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.2846007272238726, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-1.3896850657427766, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.7697426001191995, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.3435853453487741, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.6496637203776169, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.5310655915902939, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.18857877290984937, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.2189513803531878, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.07535238913418485, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.254566457271027, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.9258552536470507, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.49867707623996, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.8248103982018735, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.2511945183406743, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.7889298914789896, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.03761841326333894, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.14543030855821093, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.233055830400924, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.04743283630350614, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.5965178960089524, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.6631738917098695, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.6325648860983742, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.11732137868984138, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.8880729165484972, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=1.2055442570026793, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.23354378037475507, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=1.2801417467752014, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-1.0426925675925802, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=3.262502819020049, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.3037245353986506, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.2759445483673926, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.5807421062815816, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=1.0324301670726088, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.16720430497039862, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.04514512560268444, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.06568874191975105, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.6412512336131725, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.4273715441818591, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.15658884343777638, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.4734642421400132, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.06351007342804535, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=2.3724203642974553, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-2.01800350511369, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.6637917032004872, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=2.0335193345337568, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.1087452415048051, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.4075254855848514, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.0854463324573804, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.7831391853789381, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-2.3329019934793633, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.8284548443728176, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-1.7602242895044564, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-2.4928146022116966, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.5945156600997954, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.0027991498273724695, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.01785077055668502, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.5358444143579948, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.8163914869675462, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.40931968220185927, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.1717371190646992, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.5606072619637683, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.3025321701663221, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.3350869214009077, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-1.541557299743708, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.3717308123532596, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.0635430807284272, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.2711787053587684, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-2.8085953487468744, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.4616608557989158, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.10781565586626117, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.0239645464594327, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.10753072114334883, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.21700147455462415, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.0768478823068904, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=1.4677302303099677, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.7484989333155663, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-1.6806828851041233, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.06846208523606044, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-1.4922394965328012, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.6604225544538243, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.2137264615230302, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.004636262800352953, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.05082407220399229, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.3120447985745982, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-2.724028909572461, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.533953325922545, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=3.247578266464537, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.33091878575731803, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.4312949188031351, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.22077046123607524, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.1550817642330657, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.7485742060050247, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.2203425453919957, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.10081978561610626, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.12019843273660755, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.1968941955286991, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-0.6181838867686912, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.9052532089571251, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.9484061955422498, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.9207114561994347, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.09861490039506862, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.9902001764491657, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.6727940580922958, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.3537047045864735, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.12061191692345724, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.01898833412680958, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.6134928006233835, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.7173588212385218, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.5862422158430066, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.776314023288472, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.1061069293740748, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=1.164280470753276, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.2305487943217171, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.4197756971238897, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.0967260715177202, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.6861529801188495, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-2.306259000924566, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.35356228800822687, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.1867347659984782, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.9282954455296155, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.8048238692040091, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.707584104287725, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.5217062051301183, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.1860072098589668, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=5.492988624820482, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.1345657981724918, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.1853174991047929, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=2.335134749984028, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.07249376973498231, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.029318599939908, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.5205817649401993, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-1.5959755225460062, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.07359424707378456, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.8544076315116236, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.6924646530345012, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.3433959816397034, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.0011912903803437923, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=3.0043460969247677, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.03956866787980481, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=4.262311069914153, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-1.9695695627091234, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-2.4697952823435365, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-1.48972973384774, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.20076330216270188, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.01163262783815322, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.23348691049214088, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.10470367494350097, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-2.487481120261953, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=2.045404161227868, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.052793095147059814, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=3.837335844192118, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.5984365600006969, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.05531008263243542, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.061903252925883494, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.5566852372210895, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.309692285043884, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.4169286410481564, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.9429552091076181, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-2.644449808869313, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.3359573559209832, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.2863681169776122, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.9173764239471169, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.46395867327923573, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.38075398741343086, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-1.606084279295765, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5743717191078712, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.9935897686688175, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.765804154004855, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=1.444894907422058, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.04603353029832291, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.020536822847486258, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.01971233071246742, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.07833780220040966, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.16502325340850546, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-2.7117403305374626, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-1.1697184359108999, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.928982491562981, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.07030831800519599, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.03676632602527061, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=2.4905427692803825, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-2.780268448483789, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.1754230151423704, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.8427642841137224, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.35336989244662836, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.4624015807701608, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.9889350305497737, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=0.14991945633427628, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.7255183136431779, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.2247048232354063, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.641348660393609, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.573338126000985, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.8988209776723194, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=2.58896148237383, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.06540246994120111, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.18353830819865447, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.4561872719506386, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.5486488979006253, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.38557229400981463, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.6203537554620405, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.5170123016824038, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.38590594613002677, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.5811613140258387, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.8221661366466714, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.0006138541761621725, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.21442031569195796, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.33308770869078047, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.17361407416159563, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.10174655749419384, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=2.5489029569214274, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=1.3879548206329155, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=4.11996933089176, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.01734435195857381, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.6599263032736291, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.44581759884129984, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.3007369974758739, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.4819969529787458, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.8729144925785581, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.4558578397149759, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=3.0341922521704334, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-1.2500173321226644, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=2.3377136560613954, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=1.1729745278809265, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.9050998922248255, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=1.7226473846731838, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.1699030131319987, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.24148107876433644, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=2.691159850110441, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.8602683743232081, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.7385433488941873, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.9211557544932527, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.786048532063647, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-2.0136389488891657, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.5574734494156116, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=1.0211529148418048, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.22839494614035705, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.8915704106127351, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.10204972652457929, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.7379467232174166, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.6607647019879981, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.5887159937116092, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.07359914925588545, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.043054264660919356, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.865691797768915, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.21209145236838628, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.4821052455917487, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.004127592872261443, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.0557026326536714, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-2.8871042304410097, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.0112133877656202, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=1.512789847702714, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.5965133281077364, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.123637783854054, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.7130105501055604, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.8859815898559464, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.4099483518653888, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.04928799620465617, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-2.9160892107663106, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.4606156032700488, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.5736836509528143, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.9117858906628934, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.19806811750645292, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.03852462334229065, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.7019975547030335, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.050823191849860005, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.4492230952855271, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.42933758032440295, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=2.09746606329501, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.8121473372408808, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.9722672337121113, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=2.7199572056711, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.40324648922675765, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.5695318200504529, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.1688324248756692, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.25763689186686806, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=2.0468197142597577, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.26539208123567415, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-3.8670592814338463, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.7467075963066893, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.17550824570198287, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.5328582405340007, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.10835988528063623, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.26767324572954043, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.711952172739086, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.9706211880366102, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.7248532117083547, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-3.2476513453400235, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.7739430995646285, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.197859128527427, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=1.1544694901218624, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.628810346933545, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.6846371257743241, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.3065879066802928, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.72788424738199, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.07086228837488139, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.03921881712060109, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.19633026638918027, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=1.3667245801573387, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.6554869131013745, enabled=True)