
Best genome:
Key: 71832
Fitness: 0.7716346153846154
Nodes:
	0 DefaultNodeGene(key=0, bias=0.09521114044133727, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.8639337490751563, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5787495623495089, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.3684630150381318, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.3516047015617452, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-2.436999226841813, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.4646798874610447, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.7452596673236246, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-2.0218409568868614, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-2.472562136313176, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=1.2651543580469187, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.34895604535479646, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.03094306328580705, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.9613763223714862, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.49120487533363066, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=2.3517370116863754, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-2.4312025503189276, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=2.8139568019612664, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.6304129873042044, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.02774701966133511, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-3.9228187768756078, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.026511891754873857, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.028157975713424266, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.04414244880619607, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-2.085877590248576, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.838387320002023, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=1.0875937503188524, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-1.6120269150226858, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.4550744299509252, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.6777914975149447, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.0022526157354979745, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.0430872723255358, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.009264907318795687, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.567308140413247, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.0595114948310556, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.04175270178387186, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.38164157197405885, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.7624082407713306, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.2435213972954609, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.3233486235626791, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.4689465320044426, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.7008122704160015, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.2832797947757982, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.017529050047346395, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=2.761128617492378, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.5682175350180979, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.5279367167821511, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-3.1334199028568843, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.37995771305551485, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.729445672554006, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-1.0116170756001972, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.7572855760977112, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.5113226563980375, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.9301213662092673, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-1.0481994809497643, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.3939153253490285, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.6307110188062549, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.245755796425899, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-2.0365718731387283, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-2.5172454325075266, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.4595788277646708, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.5589980698416679, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=1.2443467917861233, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.3956297321550526, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.08629241818114863, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.019119893118357174, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.36702967206146986, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.5963954304972721, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.16335244378302738, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.006350246300611165, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.2468291028880609, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.024887168653022606, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.047589697367220615, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-3.3009344019234725, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.013257789716839205, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.01872877183554974, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.5108571800670684, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.6709432191272042, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.2316858321104525, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.3634189671247658, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.6548666024665886, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-1.348734101852378, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.6423714131308615, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.8060869213244279, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.6725280153018754, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.7013797589601548, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-2.068242944741527, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.5860680965369207, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.28961401830634353, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.3857065849921241, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-1.7014373848568622, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.36653038748620165, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.09317541189258972, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-2.09577180397421, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.1015142314759199, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-1.5526139280019382, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-4.4303571220645575, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.3228164224851653, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.8009463630370852, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.7403606213357223, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.5191477717155225, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.3758476231166495, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.4953705764431535, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.4424968745752299, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=7.462851503378269, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.0967561717451304, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.09136890846023428, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.07389854712700998, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.16272694656571046, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.8479351912942639, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.1497438603733161, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.34343563028503665, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-3.1870640677629645, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=1.8946294455188564, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.037440475801199365, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.054902407725793, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.20372260785426233, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-2.0457649353068783, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=2.226883972328303, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.6077039710424486, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.6649517950679615, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.3195315552228978, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.9152787466728465, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-2.8332011329838895, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.0020478617887304917, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-1.5746194558325088, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-2.99204790244872, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.6035784036968357, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.4004161191430688, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.6655784834908784, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.5570315701532106, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.43027048007812274, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-2.486142986954684, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.7793691309327812, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.9050538202733276, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.1924652972114405, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.07274806265423082, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-1.9222010273576626, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.020708244272376775, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.07178379725293108, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.3811619743730932, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.5367402197838151, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-1.6841218433640763, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.0614989736692224, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.3444861878437163, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.04260724735718818, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.0294160811114574, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.3663098288792131, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.9575555734006257, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.12268297917737557, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.5999323114384978, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.5958292017457528, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.00968982749468143, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.5354373054986433, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=6.284174656220438, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.043591849308653896, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.45947235747952603, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.8770870001858728, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-2.2414324169263327, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-1.2850787831508645, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.3048158662950825, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.21012315200201592, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.0016346139176515728, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.44973887460977713, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.23808807765994033, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.011437834276875461, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.10825609534118383, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.43686900698610853, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.2245080949619127, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.5857637826693933, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.23324627096535505, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.6567341505866688, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.8765960283468035, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.100478553278062, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.46995793416150944, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.9818544965960023, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.0036329371093953, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=2.3610374087237287, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.9131742571291318, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.04019943855639452, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.030328835604453652, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.009431895283916969, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-2.0198755034329765, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.0496284058319856, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.8126917953843724, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.8902604326974375, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.2291381121201374, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.12968816584980467, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.7383826784021177, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.01881281977027499, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.3879683289475651, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.663038515177253, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.4711039518243759, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.21574891581317446, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.5884011860825278, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.5348389174147421, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.7414708642615981, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.4103763829818328, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.6057752173541404, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.09033495970368577, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.04986205348377422, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.07086452667810748, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.7198537113408486, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.18548180742219345, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.6439213062149232, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.03793158925190666, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.04284486836702367, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.5211279962732478, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-2.437466643444453, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.9350416048940124, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.29780283100763316, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.1927589981571599, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.1354944231139301, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.006123562141157263, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.2791181848231237, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.0424414389739396, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.6341191615877726, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.5105781870453728, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.32297294078226185, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.1770793540886424, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.6747159345621913, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.22146811480618, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.47880945319868007, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.7387225451253587, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-2.328826649640463, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.24524494617916262, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=2.398048735030186, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-2.3967952015730027, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-1.317085220018142, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=2.905944355831968, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=1.1646660090560583, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.8248309511413525, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.4172663599807469, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.6578149655546024, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.9469520863350998, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.17758945485544608, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.8646988162920235, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.05950595422051185, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.3280961652555889, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.41818383121670055, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.5057161004869664, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.05513158076674444, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.5182347230761042, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.2128670892734923, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=4.1377054073252975, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.9150553395797386, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=1.2551518540956204, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=2.1463733481773835, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.05644084482721068, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.42230663490389553, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.1484714566349772, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.0193567601086904, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.001925294218050223, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.8627758549829477, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.6805859132396824, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.010022434028593607, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.67099281724638, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.38486173567823867, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.015138509257067376, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.5700720501468761, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.4069152973532901, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.09503626560958148, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.36774565207020005, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.04843898672862224, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.3478041264758432, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.669566371661873, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.6845527139630045, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.8335511618009743, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.12334290550611673, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-3.144611876722754, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.9120414833451362, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.994865680536189, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.018445068115596142, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.1514281683448947, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.3403701772923442, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.35481748169752336, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.036304144164795965, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.3519991869481562, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.014711599285885167, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=2.1751837907633034, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.28224405789790336, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.13739787806518286, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-1.0222709832666554, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.1220596234029006, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.6232723776835405, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.032384704361570336, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.0577305041701623, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.930500585089535, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.7724794067455025, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.6733166721265096, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.948409555645973, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.37485461600464787, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=1.285343954252348, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.2196238868737164, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-4.588665178677659, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.0124770436855135, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-1.888636549514999, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.0600018475024762, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=4.244769118887659, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-1.1283082499104993, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-2.079110974432248, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.4617010384105362, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=1.7686341164894066, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.03689278244826682, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.5907913834783245, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.11143536967321593, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.7215749111419713, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.18648622336006987, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.013689091900890566, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.2263470567626067, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.01862205294502873, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.05799100659019083, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=4.357083400264883, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.8564952353970113, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.3650446659094301, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.3771995572670086, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.1622712163046856, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.0021034669370314243, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=5.014468705127147, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-1.6822517027008272, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.007957654819377158, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=1.0743606130861223, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.6889331299038723, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.5659713800108304, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.19153015185720249, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.09094550851268479, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.11226356465174686, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.2631678415735331, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.4268546180948738, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.296579032595668, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.2454559865172014, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.610376757186297, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=3.4998406469502727, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.01665986695615426, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.16376763204667594, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.283880023278684, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.17659497755169298, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.360047806230339, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.3420206518710976, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=2.112383254839808, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.6904299752156611, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.08469034307775597, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.6823097915348183, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.03429101033642544, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.8502686891669178, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.467029512736895, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.08752794466157741, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.6165077074660749, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.029155161288664296, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.8625486406252136, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.1723023658588001, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.2944772224548642, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=1.3385367358576965, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=1.2517769194801511, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.1068786651450002, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.5378656544028493, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-2.3418332992044033, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.8777327643969175, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.3728357505355228, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.048037045296474755, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.2621092018782858, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.40411508077794445, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.13514371836619998, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.40878977687928586, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.0501129495924625, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.791531745428035, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-4.149581337242553, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.5349016283111565, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-2.6126899643079193, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.9401627386549976, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-1.0835842863866696, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=1.4733660770037265, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.4701669512061606, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.43658197384329134, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.5251814988744448, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.06449156008643442, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-2.033525383610389, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.07748794906490879, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.7770342215836588, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.4874727088049693, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.8870149187120602, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.05542051362484149, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.8052456803350119, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.04957577977448663, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-1.2711686669044235, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-2.0569489781631347, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.2843860875356311, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.8860287452233033, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.4817941943898123, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-1.7264680279522207, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.8036686608606392, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.23543488049720118, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.9634348716351736, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.05580580730719556, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.20642214865821962, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=2.0143672850702403, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.6719082755911365, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-2.922798326684208, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.33597203603698567, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.04256543433280502, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=2.9204261548879966, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.6827758128848602, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=2.113157323414336, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.9846983601265439, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.06049029613794493, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.9586416999995202, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.023998530124135366, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.699919447999146, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.4364613222697442, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.007932520086324835, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.6905520543741018, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.30641418644003615, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=3.9737904846697614, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.42264066938375777, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.8055082792144853, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.043880962036461725, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03588407496911407, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.4162182959295335, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.8334444378128594, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.5496275900959104, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.5017844100492772, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.947961808005564, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.9852519593775877, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.3517884609302267, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.025043924821368413, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-3.9588069029677104e-05, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.18626287721878718, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-1.3109610068280146, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.3702822109205899, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.012097102298644552, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.814188496262957, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.6958292666458061, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-3.026622018804046, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.8189094600595943, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.6116779609562761, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.1703642614834865, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.03938599840192244, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.6322279223720864, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.04448153481157914, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.13696292421473444, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.008308336278586518, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.006820282720983381, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-2.2861470054077446, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.18807891749565664, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=5.112021203310438, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.049699672656753055, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=1.2836192456294568, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.12052367392708696, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-2.1808208165414222, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.36548099846496096, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.034306368202529365, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.012188644535724588, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.6792120415321595, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=1.7373400160840118, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-3.01592464239714, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.26888830334440483, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.29839951387670804, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.012800094053891079, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.3981004323391344, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.6820094390617548, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.22712375364667947, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.4154408640753256, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.005233118868666107, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-2.2091767303863854, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.25966297657133336, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.12164807331571004, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.244279149198475, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.7687668448067337, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-2.035204078538467, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.05052002950915611, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.44840239291066963, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.04341572931828946, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.30752978832851263, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.893314491877071, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.2823133572744796, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-1.2421514611397488, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.102764295913624, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.6496135263568803, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.32622205086839073, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-1.226089960242027, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=2.6789394901566874, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.8695712776535979, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.00642238765311515, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=1.6403269120298272, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.5200728501334884, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.10662467626574049, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.0018159632314227758, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.5159175480866341, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.6363018003345365, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.73930037690359, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.021757886777602226, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=2.1101826215142085, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-2.2047410096867477, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.7721188327614465, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.0551526685270518, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-4.204276337724389, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.04866142924583742, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.5642529587982981, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.5980048618938727, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.4892295244556962, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=1.8203068833878269, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=1.755680378378067, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.4026469874110368, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.4119229586609213, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.863395720773762, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.27485178392866433, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.044424283319539126, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.023272241469164026, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.14765256343851313, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.2925624270212276, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.9903484410489334, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.039830086602608, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.9787097537928879, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.032185135629707796, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.758454749735894, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.016184481142610823, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.2595641801519852, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=3.05855073313108, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.04708637569963176, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.7743366138151795, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.8740510641795878, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=3.497666225362139, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-2.3547724977742495, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.4472031505594848, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.1363919912624894, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.20701178591528846, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-2.314446372200206, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.3772136583003834, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.2096164317657592, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.5378849185837103, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=1.325100859671984, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.7103117493216891, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.11426158174039608, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.2472706925624245, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.016144056003416337, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.029597077142586123, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.5149862635793372, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.1647533289075154, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.7588872727811973, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-1.531690054553083, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.4833408897608862, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.023173606176415222, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.09746176901524067, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.47520782487191343, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.09284675468207648, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.3713981588408228, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=3.041469702706668, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=2.05835552334452, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.2941107090616915, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.04073609774475069, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.877016952809719, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.631629241277112, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.0013826500418975185, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-2.983088863600198, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.3968537808893317, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.40873234871396347, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.43405938704957603, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.13904024089102193, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.3644818061423579, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.6057955072305354, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.29166537791854275, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.15468279824251907, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.48355845947075166, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.69386443629296, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.04865085439137545, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.5761923866591243, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=1.0028576349311238, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-1.5689469987899631, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.8704524720977704, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.23145463693315127, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.5102686558268581, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.5462480026763655, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.45593379609417845, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.012032874134188673, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.6835575998978035, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.04349829194423035, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.004565606762443317, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.19802930504661687, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.799227257247578, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.336961744874416, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-3.5706674514450656, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.3521027886047887, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=2.3879256494726895, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.4169594031830999, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.08457133139904052, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.7407142120060837, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-1.8000258702529979, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.3476852323211281, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.3044163786120677, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.0014385227432830929, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.07904300621474677, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.8818926898876557, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.015139950920150295, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.6185554783344788, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.285750233971985, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.12016484719876647, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.21974469449510092, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=1.747024929683541, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.04962568652662229, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.5166523752607172, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.5053663197985622, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.9497431741867328, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=1.6693927223490412, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.6553770800511178, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.0571583365987258, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.10698454856941197, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.03773870824326269, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.42574083527366957, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.07926860705655941, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=1.2111078500775896, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.14541458761290463, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.4169538194155096, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.8382203678327291, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.09007435277873849, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.4532107919330662, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.007276528671799863, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.042881117752038775, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.7838466092069734, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.005245426411181703, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=2.089411070559015, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.42003665213279195, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.23577245529768898, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=4.054227169805149, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.400919780100192, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.021784295229698325, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.014061333445236338, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.07112459259202887, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.8230953299481911, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.3510590651456549, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.6581351671242927, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.5951799456940028, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.7664981468264824, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.9650981919127908, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.817804760566009, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.909295366671592, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.09100068937256539, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=1.2918837046640577, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.3567366735849681, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.5834607951761692, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.6516315862739323, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.7636562636628175, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.8964459587670929, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.3184191786081737, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.47012138403554715, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.087272911613878, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-2.100988540764254, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=5.17992214030286, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.04287277094687942, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.4689516580101547, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.6062852585864991, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=3.0428835496439572, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.012354152007648014, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.4670952416747951, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=2.7055060084908393, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.11394443143926175, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.032451159824259765, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.2091075863213074, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.39991776971306087, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.06366005857084706, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.783129558985914, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.5394035774298419, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.3140499282399844, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=3.3226050682334565, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.021626786250531205, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.169060611225516, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.8017801781991647, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.1435483474843478, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.02764148493114645, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=3.0266238441232707, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.0084439883417589, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.11249377205855321, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.07991548686359945, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.737745726174715, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.22999720997766596, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.40472758719806, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.07902089640181204, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.9789629272718869, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.02481670736998856, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=0.38141455582700856, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-2.165486294086274, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.061936165524810904, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.4898212376902522, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.2742842940874133, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-2.7279854939142503, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.63047451213247, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.17332864050937957, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.39637487373979796, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.02818463222448638, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.5095796743282696, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.266696566736321, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=2.81676586699181, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.0653243081439698, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.040229458475779675, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.6510850241145463, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.2876873908417638, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.4603910634762265, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.19749165059138699, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-1.2774743115244884, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.40717700167526394, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.3543046158758972, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-4.952593354305781, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.09435421195046023, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.17320167767825156, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=1.730627212280666, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.35667617993052925, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-3.1709019538046204, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.10503316836046399, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.015385574446511214, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.0317969176957258, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=9.924147768252181, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.1170252350536827, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-3.4896893458571236, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.9426158279136296, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.17017276464573053, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.06199991809214738, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.39993268526240383, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.5089380283071069, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.8342771502896486, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.3224412133886574, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.008279191203572456, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.022457101633851638, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.12122986855214848, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.947495676674826, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.6048106692264597, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.2462853936304903, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.17777515545009617, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.7089069236131678, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.18206733878667092, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.1842638527812073, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.4371298060335987, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.001447920112369987, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=2.82684107009855, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.9560075115377888, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=2.1013364385723716, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.07697169124484998, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.9634140895157498, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.12075912628143239, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.8347080167402672, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.5527036687281652, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.02242961069840886, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.6091853348393117, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.617850996132443, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-2.1124099283685287, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.4163162302433777, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.03954255821995531, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.8073683847742732, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.1445383201156343, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.8161474397892523, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.8311749158424462, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.388528996167841, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.41981321793681636, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.22571379572379413, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.0019989062912443493, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.07311879740752897, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.14298619189342876, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.00770070302089404, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.3245537130625536, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.6157891893066887, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.950857483157738, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.8261138048478716, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.11233442228334979, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.6515520646174574, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.0505290263115819, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.06836661150652684, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.07948350273075618, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.08007396602686638, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.49807662942754294, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.8299824404018048, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.993156697492207, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.23219725460224716, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.3990600042106962, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.2537572606784039, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.9453466619010933, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.0557055309633595, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.157913686340632, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.031304544978866866, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-1.4922934141357074, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.3336250687819103, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.06664434055975232, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.03270103695647197, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-1.4288865684123846, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.1836196000816822, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.03920069407058636, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.828229825258425, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.0221900094893672, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.48630405246735764, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.8912616497487926, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=1.5812326176136242, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.8509051459704915, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.7355247147123933, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.4086845786748428, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.3147691162838457, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.3385510187892376, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.7113150831193764, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=1.283913072655884, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.9011197933344028, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.07018349147993046, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=1.7163697842716241, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.11951864044078586, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.011734413705089285, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-2.5087619779176107, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.28670836428184177, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.6490179754299834, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.4219000266780775, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.03672790741984932, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.8984157595471041, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.12035588778469009, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.17873695121266206, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.44710394485896543, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.3277961583520371, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.195222852625886, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.7662186248479981, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=1.2579707135545908, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.05147399226782121, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.4808228405270973, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=2.297483340830654, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5646508408399972, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-4.474389121449157, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=1.2450377180202314, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.6867129418642246, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.1186289749847267, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.7241075792171938, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.014515816167074036, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.036765540157540924, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.4559298468120039, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.7148392206671422, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.30728144148615366, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.37952563306927245, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.24947548797111796, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.3835115282603587, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.06311785742148392, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.24030377854772117, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.9187979276664068, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.07279296681606727, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-1.101775570199216, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.47929940989811204, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.03917454344982154, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.483188718938009, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.6239347041455594, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.8092888888939165, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.6100406245724632, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.05565566927802751, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.6242635748786846, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.38957112244929687, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.7277837431846543, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.046837573962823204, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.26432066905109347, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.7697081117743267, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.43788612653974013, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.5877100273177376, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.6284712997861641, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.028111523383801486, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.05910453599620729, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.9324057528970014, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.8154160016942025, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=1.4058041755360062, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=2.2608127330514893, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.7875638670901348, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.4209255932353584, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.2893659351865212, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.2653522181233701, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.009176127464797719, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.5460892127892152, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.1899073403338831, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.8134488809086609, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.013031581452746086, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.2883306224240432, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.5717808808285376, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.31274156969901845, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-1.1413868827354317, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.0608420764098117, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.4825764136734976, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=2.8576899240140734, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.08572630933488413, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-4.005237768295353, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-2.8415494620141604, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.16636937366276178, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.030137733196515352, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.6238381101429646, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.04322598837194375, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.054388243710017506, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.3716922349853511, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=1.4082468251129292, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.0795001738216738, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.10076613283266077, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=3.9346439056883478, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.05699358297380184, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-1.0181096077514689, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.08041356211415263, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.3530372600694605, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.4564289202689817, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.0036445853252021774, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.3532470182606862, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=1.3293083265729964, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.3480721418320671, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.9775793039616429, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.9391788097588465, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.3328414208273136, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.13215940513890645, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-2.366458287983137, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.6934187237732652, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.9576646355106878, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.20330568888132883, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.09958275922005409, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-1.3167573313850311, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.4531064362429333, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.015625966359354558, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.259915237000572, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.20599749428767894, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.7027319663805661, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.27241080955342223, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.2858672882840012, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.32655830577751555, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.5260622632934091, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.180350473881057, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-2.1523645514454635, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.6139487260475474, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.8451330804257866, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.3668889391570722, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.8466223019692382, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.3629336933219365, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.9974947622718486, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-1.695455690118445, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.5516853987908926, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.1652909310303608, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.4301667719374406, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.20864622144506553, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.06809077741227723, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.07331553570591963, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.5261286250706877, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.5916590180432684, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=1.8864381419974448, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.7886695860292323, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.06563799522956981, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.030065166806714727, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.11954556622979015, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-2.129304517569982, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.9778605350471907, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.3570424599810682, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.07525612341308119, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.06480064494277289, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.2994733740714688, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-1.440790094748396, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.41294254471684777, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.06369261387811796, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.060081186044981943, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.10826661070690137, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.3733813365886545, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-2.4011853038698985, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.4912613267182715, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.2449002539817564, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.8843703143553072, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.9396167439686234, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.06852020949509226, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.0018175011371143663, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.2772213304689493, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.09552168733307834, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-1.5509316102152386, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=0.9214053002026635, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=1.349776026313325, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.25656606968780565, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.22462703465693967, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.1356285099241309, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.6302668459353293, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.07605254545262988, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.6210310930287478, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.04515184190055071, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.3652331025920129, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.5494066882343679, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.4944415555876385, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.7242009864449259, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.2541452495177074, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=3.17179405094785, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.16984034974463735, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.20252116960715705, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=1.5662775956420363, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.4934055338321104, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.015579587566390041, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.9228943500872113, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.8071048855002871, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.4327382875903564, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.4291603857375559, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.6652161165052374, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.19613560026507015, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.9407569336167655, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.015538829789837508, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.32381305303248836, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=3.232141764191484, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.05124109385436313, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.5143747724854931, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.3053788202834247, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.4462309464049123, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.010838533000332884, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.2460359126594367, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.015891197823915862, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.5357216264150311, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.05124425215904027, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.8476432224200863, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.161860931095548, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=3.421468405002112, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.03884115381605968, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.018885663504931927, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.6360485873418738, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.10136365826631985, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=1.1060156827505707, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-2.750370643708122, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.8205086983680118, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.29374731831230183, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.07879375132009958, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.9824856370366126, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.3018567257328161, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.3205204634586789, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-2.4882530733698887, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-2.0975690226913173, enabled=True)