
Best genome:
Key: 58406
Fitness: 0.7614457831325301
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5198700724599978, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.09103028358323062, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.7376434049920445, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.7207258944961374, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.2552568323579176, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.3718096296130278, response=1.0, activation=tanh, aggregation=sum)
	27616 DefaultNodeGene(key=27616, bias=0.006389780906043686, response=1.0, activation=tanh, aggregation=sum)
	28801 DefaultNodeGene(key=28801, bias=0.06336283141740567, response=1.0, activation=tanh, aggregation=sum)
	29193 DefaultNodeGene(key=29193, bias=-0.9311910128080512, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.05203477353026775, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.1962212159089859, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.022469707283948263, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.5387176141679384, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.8816343462714111, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.8028534856964077, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.48707892806110065, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=2.1824996780636488, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.2556287769276415, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.013323900195509025, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.21787657344235664, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.5856672214552862, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.37298264120110713, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.11786304830504812, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.02524828632148169, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.11869543627253476, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.9155582571990929, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.1539201599555913, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.5437140228186244, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.0128205342228222, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.5181895613843395, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.8846672616131968, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5028201501685597, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.08079348132585969, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.7105355458815978, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.20847842448589937, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.055135488746725296, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.2806174360616036, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.1613809693875124, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.8807242479869706, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.4723878203649027, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.2468456318868577, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.4270520410600467, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.3514429468773794, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.8032497535778659, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.6649769868962867, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-1.7498582040164168, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.1271933681781213, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.03955110989859373, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.022044045993442132, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.03959485935761854, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.28011192530766915, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.8509608934231949, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.5338887992526562, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.1518458795690209, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.45182274573316816, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.9640096529503773, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=1.9694616946469676, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.004964274854918094, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.0762278277491968, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.2842988850296796, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=3.27640988035997, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.6141696697245853, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=2.6923354133720565, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.8776881631460434, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.9822107761038346, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.05976792424804578, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-2.0276639729006427, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.03806572051929691, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.060579443546861594, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.10402876753305952, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.008210858675576011, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.100769882983541, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.4097612775116214, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.05020433172080107, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.3196039332323193, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=3.0182197475487658, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.2100184898367729, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=2.342227364725999, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.17307203515818353, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.03079704613757095, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.7372541069170117, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.16258074359067748, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-2.4849597978408546, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.9736754463994765, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.4149030371866786, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.1902514883640354, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.0590789670769884, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-1.2537852572036536, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.04051692942011212, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.4212868435181586, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.287986670843592, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.019750208389099105, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.6861372522880798, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.0676289322985258, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-2.175199268285599, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-3.3793542393780327, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.5025648153747356, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.00941112319848239, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-1.1549863767003645, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.8116420827803714, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.051124056424742104, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.1844155078769876, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.8377343891404478, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.001230369969857952, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.08567840389832442, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.04641478938946583, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=2.132607677711028, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.1350744076288954, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=2.4014064586118398, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.03125948107809804, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.5533858023097389, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.4181431919986755, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.265815904782317, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.22653088106723715, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=2.969133884708055, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.6920059243553565, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.5567007868994663, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.45269277678407355, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.8744832433094094, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.02758582650270665, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=1.6551526566448196, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.4352832050503636, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.0736072921001356, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.8205593693062597, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.002893156743740015, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-2.1095687956640026, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.9774452236414456, enabled=True)
	DefaultConnectionGene(key=(-132, 29193), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8590986749237602, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.003911097102949795, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.4923293752553058, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.6114790622575033, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.8731444902338377, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.2432822864693977, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.9867099668222203, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.2563736427262726, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.5952026415974485, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.020501039448294848, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=2.459967773968345, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.5611433896320266, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-2.1274176292270504, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.027383860991324394, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.005424614830133283, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.556467691222264, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.32091853212971877, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.6898420106041514, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.029723277686450167, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.24427953600287733, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.05030125585637912, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-1.5343118160488356, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.13226962260858582, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.04751132786010974, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=2.2417519972825186, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.6026256854745271, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.7341131111772601, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.7986188620506608, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.16077422505493455, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=1.0176365162412295, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.23631737587991927, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=1.7360591640986438, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.12102678366221065, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.4571410209934711, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.678381725831751, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.030288284754270135, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=1.668930971320305, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.6636936480927821, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.2728785195746604, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-3.0872647976531304, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.6381889656395341, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.5974629042835782, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.141051906428299, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.6957857095713925, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.4272185994651374, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.23360317299001612, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.44010110462012897, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.2442764876327299, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.04888471944146214, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=2.0449679814180146, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.494562450429011, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.07702492246876119, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.4921243378328183, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.12625139618088996, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-1.3405743096009262, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.5931729592703712, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.28410050834484735, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=1.0187122110955475, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-2.373910099221269, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.7449576580116033, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.08839804881274643, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.006126700253331112, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.82476721169771, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.19689609892871052, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.1860503659221329, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-2.408548134162454, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.18361710987940924, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.12115454996168584, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-2.194457732164967, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=1.5241425423175323, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.2372064002123262, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.02956559941214785, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=2.127252191554513, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-1.7027902152130294, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.7163053920156051, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.4136907069543221, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=2.091397792849982, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.23629509661323245, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.6334236111456173, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.6155533204696673, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.4238030783503334, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.034673708422938467, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.6209010660723616, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.14775640500106102, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.0214697619920483, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.023194117456752025, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.030810761513044755, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.3799310091935031, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.44791176204695665, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.29527983165685934, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.0363596201020312, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.1352614374339463, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.2730727180571035, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.0029174202346357783, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.7277992830059584, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.33675334178568567, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.001313787261238427, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.05525400215307033, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.3004346219155807, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.3517583317667817, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.4183139808632492, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.6450759191442635, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.011972483207911493, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.013567278152734799, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-2.7544131557012532, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.9297552067964834, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.007787830286722967, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.39524417686540103, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.46677119563267644, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.23251713583668857, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.515510301663557, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.04355206209802066, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.9029160863701295, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.46618513068459033, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.1342637933970244, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=3.255837518020495, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.24647473679196502, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.04990699693544784, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.16251959292459037, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-6.585977432802748, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=1.1872760046487423, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.09298284177202251, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-1.2932721548073411, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.07719526936955745, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.21700436589565963, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.07675642715229668, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.7610786199698794, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.2425498302128401, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.47324003505568724, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.030651719442286063, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-1.073988746886084, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.603777117425899, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.5484145851315135, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=1.0513970343256616, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.022770586955249063, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-1.0304159285086274, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.47647696346966867, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.7736666321782936, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.8075749841095605, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.09151967194207716, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.4759265795702072, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.02334221218376481, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.026350668515908362, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.07609270226081571, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.020670325812531285, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.6867133197368842, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.2997909859434509, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.8848454610974659, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.3196363575208252, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-4.461022394266611, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.3929833277056294, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.0046949518269477075, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.021377028092231964, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.00559738825633068, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.33698632868394873, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-1.8563338988028133, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.3239106030148149, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-1.459253439934152, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.07449904683529514, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.004334207984235286, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.448408683314499, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.11103181796779421, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.089852208454168, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.8839006782216177, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.6135315766038929, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.20314110166646526, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=1.2689158874439364, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.5079238190055204, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.9095996686680676, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.8881138629837293, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.135110194420474, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.48056133004949747, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=0.2389184390012251, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.1466836740502613, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.6462033206801061, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.2560098103351097, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=1.6863003591598031, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.31154098289645393, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=3.3094006500229396, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.39527872452752666, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.024284290776041134, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-1.7884661445561465, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.6345577427079063, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.7688864655043035, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.4729429984704437, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.0019687587208567525, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.7902384426809679, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.4269212847260875, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.34907525783707033, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.6847184183683654, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.037224976138227575, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.729867340162479, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-2.155549151241694, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.6956459566417633, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.06375057466961097, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.033727673771883786, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.0986222767874567, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.957927254972776, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-1.0777707216038799, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=0.10545169302514373, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.09647495439334862, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-3.3654053483731974, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-1.0918183656289129, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.07734614679942925, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.16868465600817034, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.4925653169410047, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.1895269668029808, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-1.6545690104157806, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.07602277300330064, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.018916385118361148, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.3130660208176992, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.06114470138134022, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.539759348842524, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.6920721296245124, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.1175435365095545, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.2472589228429534, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=1.223203264701797, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.21940622317597153, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.03364502098142496, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.023898323100801592, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.8757931728603985, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.565274694366157, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.03025914191172051, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-1.6664723878087409, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.1056665114109991, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-1.8760442619855453, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.9476929442320732, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.05460992724947261, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.07911972195282063, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-2.9378660605890126, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.6002398490483953, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.8872391102793646, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.18843191346945165, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.7728439803771322, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.10474087740678732, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=2.951189810110732, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.05240933290878222, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=2.6052984864488233, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-2.1877757761293504, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.5946256792421103, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.1524600475798874, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.9292223301239609, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.3820065393069349, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.017530294052632088, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.4915929800598016, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.7825584040312874, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-1.8623633348730828, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.07327088420777184, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.9540331510784427, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.7986434811742182, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.04309605873826091, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.03481674072450877, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.3985339105097858, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.08919016117192285, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.8117803010277596, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.45594488327033894, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.24567166192143464, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.06779019238104589, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.8860449415688625, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.25051312858621166, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.3632062057816301, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.0831018359241547, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.2892621113574256, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.8278503101075805, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.30421475249711694, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.6621183606491983, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.4466768161312086, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.3195774382695532, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.9397416707227007, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.636907938515193, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.06516157871325332, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.43280649753197165, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=2.825956130289695, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.12581626783671046, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.9502756896170914, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.6362754399737273, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.16775243022816955, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.01927208220185398, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=1.7177613607678823, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.3972343286353012, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.3206795358040646, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.6860762459724828, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=5.742904152056262, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.0037982999106676452, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.4276983445080078, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.45098928201511207, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.2112247101479838, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.18038125046756542, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=2.2983220631786274, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.06210610734593802, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.18619784096544162, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.1800006657546859, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.08687022868590266, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.9289354235759426, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.40722378246893803, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.23836507274260932, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.0588593951299532, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-1.3620744604931339, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.03515434770222524, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.05225648647928902, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.43344567797470457, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.057537453753770174, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.4350224391244055, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.1406666630910317, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.054668832351472754, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.0184778909717223, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.4953843549528215, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=3.090547770261725, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.7016371052514293, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.04568884393415022, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-1.017884021794766, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-1.8385197343774244, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.17634516009451323, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.82192637078634, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.206660695140117, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-2.423614396500568, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.18725142366261788, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-1.9131800765234583, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.5382232083659468, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.5539046977571258, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.3027151407312232, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.9271238368097143, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-2.8749590120053767, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.8991338506337718, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.7283667963210164, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.601845936220858, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.13372547617311614, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.2572675665036489, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.8209089637293308, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.07842335298992195, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.6629028423251364, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.9859873920308846, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.062123482219391395, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.0587177330701468, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-9.126928502514977, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.5007308391577742, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.35389869547332975, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=1.049575226661301, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.3101505268537992, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.22037063731363, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=7.236290238866737, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.9177013065304683, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.543424585571156, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.3748650083551079, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=2.3860970449038126, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.18150960551959433, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.3045511464572752, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.4512285857275016, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.1063441265487, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.37331365828224883, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.6447490372653861, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.480737999889747, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.016680314517029563, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.48877604703978317, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=2.451709955436066, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.20232995994441882, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.404875393260459, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-2.392155806232156, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-1.4266499334671294, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=-1.1757288757432183, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.02133009084586148, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.9718779875293064, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.11365925605389665, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.7634063129945274, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.01351616310172141, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.036815930110462344, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.028476691253297905, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.4578892927060697, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.02174316859352006, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.8583238386320413, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.34140006926669175, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-1.2860107827006086, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.029871390514342008, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.06282397643814865, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.7671268762043876, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-1.5225864937607554, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.5918508656948176, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.18379014723062492, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.09939615601032736, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=0.27003231980172593, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.7773695291166208, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.2995615655974064, enabled=True)
	DefaultConnectionGene(key=(-76, 27616), weight=0.2932541925907844, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.9871500916351403, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=3.8496151545853388, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.10475260049208053, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.7437616351052658, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.25419884007009075, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.1516107116125416, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=1.5032222312973207, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.5347448600790978, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.058511735127986735, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.7127726378824324, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.38197576104189795, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.9516247373629956, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-2.201700671407067, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.372246514943057, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3583762268938666, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.25286668607037904, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.011662991443617121, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=4.387019931860362, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.032262851961525583, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.06684402623628165, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.0935648450645401, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.055128957436475536, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3960706456408698, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.8766586546633637, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=1.717209556098889, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.012661017496968713, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.22694014015014075, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.1109608054043334, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-3.62325052798433, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.02558133047997409, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.07785733793791498, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-1.231564218816073, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-1.3229831434861898, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.26229429549162553, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.7457919170556977, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.43945551772799063, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.6291958230091151, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=1.3030478044911225, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.00753682261555429, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.19777990914061644, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.4631417478706556, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=2.4921858060106006, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.6347897031665996, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-1.1711080257087403, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.03410028931177352, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.716232127550754, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.07355035278550018, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-3.0951747792514266, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.2488637277401438, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.09078964199682582, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.19202841171354612, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=2.9337789644154086, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.2178055979818168, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.6076752542721896, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.1966034965342072, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-1.6257278479467878, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.1732047602505973, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.027508245279957218, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=4.031502796600619, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.2669650229644559, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=2.1726290861928814, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.6186086239058959, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.2337905177032804, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.9306618080691756, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.03948462313944849, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.020350662913387094, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.06593838123414486, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.043713735514653934, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.1868307113158159, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.04367015980061286, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.05911431590061857, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-1.365805924036061, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.002129404777277318, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=1.0218912867462075, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-3.068731991204204, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=1.0912902957576884, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.481348759507461, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.3012577093276394, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-2.322468191280776, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.7213331263092151, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.45589606986138476, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.7888170998455646, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.8982869188541847, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.13931163890481202, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=1.0445001952257322, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.6911500241765494, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.46920079842668855, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.07444311597671564, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.172612936775608, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.40954613417512375, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.14304430504742327, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.21380657445081858, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.3314679079941887, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.4319006330249051, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.8204702047952024, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.35663125249734345, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.1407803936316434, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.327968313755035, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-2.722224614151923, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.0710943754448563, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.5828079444129954, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.5182184314910527, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.1284709951634602, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.3365997851423355, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.005474964411792925, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=2.603850153576201, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.5817897983657883, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.9255662984163511, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.9535167549481346, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.634940215634621, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.5401533181484623, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=3.1444036868356284, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.42313245600221305, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.4329982034707406, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.9828985342603327, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.6155850748474682, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.0492258475525958, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.948763426935864, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.9937031960497198, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.06722749569541608, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.0072032930494323, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.37870070298332636, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-1.727444808324765, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.27050771671673857, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.04126246677809108, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.9164041111298832, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.5345670435547034, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.2770657047730423, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.11678581055421666, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.279865471381006, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.6269710245162338, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.6789578865605932, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=1.508611619263109, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.35503010591302275, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.5101947262914269, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.943149838428232, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=-0.4744031160283214, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.36894938710825603, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.7348383347622005, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.10433669764793982, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.6357401555046754, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.3628016273865358, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.012835437517643936, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.769091840541434, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.3394192196963126, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.03786580656551741, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.6328023919356961, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.15218743085234407, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=2.127646710627349, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.38348163766065635, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.9558202327285314, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.7814409692894447, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.1700198786521703, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.8052901256501959, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-2.552694075009686, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-1.063510411624243, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.5480351701193551, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.3549594823762762, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=1.1832682227824483, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.34395028996983956, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.142383229628202, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.24706800388515104, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.5790295476440781, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.026892883340165104, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-1.8566263447888538, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.02679724980343401, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-1.913102088746192, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.12223024975557992, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.07104817581780071, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.19792324603699857, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.35155354806223343, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.06167169985663917, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.7707499621120641, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.07597771962138365, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.5620761107439923, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.552107875570499, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.4895482283791369, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.06521962174870595, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-2.965154375880204, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.41457663634256725, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.9456760801408605, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.5393578672832308, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.01684411971477573, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.5202338011275406, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=5.188722116359416, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.41267972916536383, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.573244172460844, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.9305286093985139, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.32681821948206347, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.9084290248664334, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.20269352744259073, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.6813187483057848, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.6303231200388504, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.142468415184238, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.7262938132102154, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=1.3195455036425785, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-1.553039957406992, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.5286536599006157, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.16220182832336694, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=1.2119610138055075, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.510120282539435, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.1471496988400642, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.6446509689233952, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=1.1236754319950495, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.5155068028474095, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.1829045013601787, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.08999482997325181, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.3850816511349305, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.3707245396596785, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.870559946596526, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.8144969373307158, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-2.651078386850933, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.1997239902861487, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.08067367021228483, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.28764838332660714, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.7917585604322794, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.2906497792625528, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=2.0681203391417315, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.1332923978799688, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.3921039707190318, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.9914447753311177, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=3.51085958437128, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.053707258419094336, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.17478425185771318, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.17902636846150438, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.1277210878296832, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.20336717425965736, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.6488451193142035, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.2668844300332754, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-1.4231049989584617, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.054473367352771244, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.9382813147775027, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.20540051145281563, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.011770119628517817, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.43846813601151513, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=1.4829558093121522, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.3813034409201159, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.2936359638744832, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.4916453828240137, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.016958663579857956, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-2.3512313568034147, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.017243436696111083, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.2874044450867634, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.18184076324795584, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.23087591632930543, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.49097331997623983, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.5579268834557696, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.6081525385247848, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.6073784878161252, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.24126787938532143, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.9524644101981337, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.20946609696137986, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.00524052147684168, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.13839758002870955, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.8033782387472852, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.42450088183761997, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.5103277006410281, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.5659110404415058, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-2.912808236172272, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.017158327602271, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.4805493981600776, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=1.5591570237036487, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=2.316185228455007, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.3804333385893826, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.2574654951671224, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.0443765052563595, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-2.0146170992543877, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-2.3832742230146136, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.041173251763589, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.2813369615481348, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.783764718073735, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.21786809882045582, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.1964778217172702, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.942688800493666, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.3881393577864757, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=1.4156993821946895, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.11898348637577139, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.8841660077661622, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=2.2501719860817744, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-2.6057686522020758, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.16745504585579574, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.7750888842796925, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.6414784167904868, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.22042031359260345, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.03589731410841654, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.7518082054442861, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.4849282253521429, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.0192405331213886, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.0210295094134185, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.142850845750213, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=2.108135705408263, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.5060023855967428, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.7859434647151754, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.33745818333551486, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-1.3035935460750125, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.5927881015268777, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.1381005903100272, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.3744512853198332, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.29233627390025574, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.04701444392749636, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.23037771867501858, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.5496298298124076, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=2.1943281550171223, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.6957341094645866, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.05503801515312185, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=1.5921226981316163, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-3.242849493895723, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.5201429387441722, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.13221134301731746, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.013372180388557656, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.03821575991743971, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.30721954055035533, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.7351909577170116, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.013975685563420989, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.05016743884835398, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.010298236477402852, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.002803029891228326, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=3.1178094465569863, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.012892100777732033, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.3482402037353925, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.06309554597010958, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.03153547815221968, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.11057473321107558, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.009975576881719378, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=2.110299268745145, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.9701950684462308, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.15926849386664899, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.19302707562303256, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.08259132885370488, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.8809722852789396, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.005816645465115688, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.2764714549805896, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.49404140898596827, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=3.10992816520798, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.07189317944253318, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.2837881194541765, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.8116334827825225, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.23751902941566394, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.012638752636764986, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.2139645758933718, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.028216111477199934, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=3.5617244916991178, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.03757433069330216, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-1.1824836933170866, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.8099730345022329, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=1.4298084845302834, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.14419561433967443, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.07045257896116873, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-3.9823669542074005, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.6086980601609696, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=1.6285207383064906, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.23456395997310553, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=2.7974860281817326, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.022583223908544392, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.1020865863487117, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.1957151607018124, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.18038104757061652, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.3316778049657685, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.8038444957479437, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.5169329652992324, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=1.1744958091393176, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-3.473027527180898, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.21858082445178204, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-1.040598050883644, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.015142541041028579, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.7901369515292731, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.0010231742482377573, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.481874867755965, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-1.2600751166011626, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.9233823824176979, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.2029634004792213, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.28572967391869475, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.7151776183729839, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.7467099902886204, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.28389800021636125, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-1.5832409519397732, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.7933648503187789, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.9020977132048564, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-1.2125775699799322, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.2417563768113939, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.08335176813762137, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.4327627935260043, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-1.0643221946230235, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=1.0635424918183007, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.2603776112915275, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.8677617328757462, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.16842486388177091, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.26676397721619444, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.0639593227018897, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.6387105791314809, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.2411428152390789, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.8039376434919814, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-2.1307208293876707, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.03660831603275262, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.11504368584450653, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.380967785962521, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.2282232706922086, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.04956810952338514, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.8405352468986025, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.5684443814806072, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.5498630201135043, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.11247786878492216, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.33620096773662556, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.1334189747333439, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.02313486564517997, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.08105261282734633, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.404906061248201, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.0787489656934791, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.36801111244010715, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.5625247726595228, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.531272489551693, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=2.961830677665437, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.13962611583718254, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.008844103446578613, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.6120813992974392, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.4634254670134162, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.055459761237271844, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.3337363216136233, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.07308900094397876, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.06466641589191968, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.0659771961731186, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.9380648080333448, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.25152504538593795, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.052921237138490576, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-3.628035291192861, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.1808568846474814, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.5658929114507443, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.3092508413329247, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.6475785200121653, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.007505013509456593, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.003453590317019129, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.08448021536079901, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=1.2502239204635703, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-3.337651757128327, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.3124529730283924, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.19986444456812766, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.7768458877620558, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=4.351938179796641, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.6297328711231757, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.00024401714222198377, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.4931178457249007, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-1.5116921530387724, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.11150223472028994, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=1.6314513857881656, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.6898958076128112, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.05621646769994825, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.3149314108204076, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.6392078664619686, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.17465553090975755, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.6322828709431803, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.1150602861148828, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-1.538333997219824, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.8501435633785475, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.8088691299221273, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.3130974105827762, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.2141799988813414, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.8457266949615121, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.155306072057705, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.6481047545561529, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.33186312696984926, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.5202356518664236, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.12301212468557371, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.0201348328703714, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.7467001409408692, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.035761819246428315, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.0815469870521237, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-2.339802515137257, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-2.3803153158554147, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-1.0501972098467174, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.018280940751973385, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=-0.8441439690434717, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.919396314973098, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.6117126049090214, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.3343441045629258, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.8327860368829281, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.8590017765044964, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.8965574243498522, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.449236861629986, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.3944297493930182, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-1.77506794474038, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=2.1024859426556985, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.4813392095751325, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.9428508505912485, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.7178793863047382, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.31869327143559895, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.6281084599617538, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.9472987541112479, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.37430312489714773, enabled=True)
	DefaultConnectionGene(key=(-5, 28801), weight=0.08664913960767537, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.05734650696655922, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.1279089683769898, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.38877956687473353, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.21177483085745596, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.07966187254689434, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.5184450257173306, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.8081190192151517, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.48696229525852014, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.5496983614645334, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.21284680905550668, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.8797784342980868, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.027960972941594303, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.5817278570717934, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.03892197955799328, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.0019850444952676707, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.7591840526695293, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7277089557973083, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.6623014439083557, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.4404040399718394, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.026295342832004055, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.06300177125364197, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.5345073314294341, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.209855264698726, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.5507916698132176, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.018027461510760092, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=1.3192050868540748, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.20315641143853105, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.04086275000987353, enabled=True)
	DefaultConnectionGene(key=(27616, 0), weight=0.6180035749712001, enabled=True)
	DefaultConnectionGene(key=(28801, 6), weight=0.5912163618531561, enabled=True)
	DefaultConnectionGene(key=(29193, 4), weight=-0.05450410697492611, enabled=True)