
Best genome:
Key: 17344
Fitness: 0.7788461538461539
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7591929306425516, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.7129867369511014, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.3995231950100805, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.3913222091899815, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.980134702410698, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.548350436340518, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.623238774755417, response=1.0, activation=tanh, aggregation=sum)
	771 DefaultNodeGene(key=771, bias=-0.3691278236325744, response=1.0, activation=tanh, aggregation=sum)
	810 DefaultNodeGene(key=810, bias=-0.7776530874609564, response=1.0, activation=tanh, aggregation=sum)
	7064 DefaultNodeGene(key=7064, bias=-0.2795019840566627, response=1.0, activation=tanh, aggregation=sum)
	8657 DefaultNodeGene(key=8657, bias=0.1822407305720062, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.029877868068397213, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.10686657402809926, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.19412483138549647, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-1.328062442143011, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.640228838893829, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-1.027292004691582, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.7383228372902156, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.6261047442258743, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-2.000335296791467, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=1.2395528528867772, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.28770002412047574, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.08797071425056718, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.8722424809380143, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.021411804128451596, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-2.8463177133959836, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.8458334986923275, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-3.6495736935518712, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.3697606531722741, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.02522746123305112, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.08650184625419774, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.6382424592067797, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.02881823923564334, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.9326720699769341, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.21774454734660537, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.5894648131104847, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.8542306972737558, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.5577514115877353, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=1.1872349878715647, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.409096035298019, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.030563835012079987, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.3556299908839148, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.22995533408772645, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.0479704031522096, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.34543339044369215, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.9377596442966518, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.5323552010119705, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.05618222874940487, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.6826023944681956, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.0637566082840686, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.49605660521952316, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.65449349643386, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.7159111520000234, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.46590144056466726, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.38290122228354995, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.6594587800564554, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.039267448149255195, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.7327800878116036, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.6672610061938302, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.5295664027260377, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.5971447088943358, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=2.2128791568528885, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=2.059156440913017, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.08481060878478164, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=1.1034611770021532, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=2.012128945788785, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.8017202034476392, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=1.1693698478628543, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.24747911215142565, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.570790888087765, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.008557513243037914, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.19502036495523223, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.05991480862243897, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.9598571647043125, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=1.3954948033903918, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.3312556302239879, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.22497536791403475, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.37587806029813176, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.16210015845588513, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.0381494992794524, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-2.789876388683486, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.1639056980831686, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.054280690341014765, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-1.8727478870342975, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.49973994453409065, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=1.0478354289056013, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.16121145101455178, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.1903710445232532, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.9729967997670323, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.1560959541781386, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.2842917881916983, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.051583470527123025, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.8812946701234847, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.4693935345508102, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.5643462653928188, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.16935802525422555, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.4402612373065489, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.03993070419082785, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=4.8280901297491, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.2829966253031092, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.33003354743586577, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.6467807387306393, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.016568402569951957, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.3987030770807567, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.152459351288274, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.6594190645498557, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.2986378195898215, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.22063786076114084, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.2038184002478456, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.1482204321463199, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.17360234022273177, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.05960702070218898, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=1.3664081451053873, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.2992904251935234, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.441197327116861, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.0909070629137383, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.00347959899967327, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-1.1949583510737156, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.5922775153315855, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=2.554679015967166, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.013951890275278371, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.375060914011641, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-2.0100795014755803, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.956269949336121, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.17645295907130604, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.08201980075968426, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.2065087535093464, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.3096729857447171, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=3.070179841400934, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.3542259104367909, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.31436750301933947, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.045883904083748824, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.5947026034738949, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.4698403421858144, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-2.6825053969732098, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.7951511209102788, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.12803237239474985, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.4012424021933103, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=2.1938775640357306, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=4.828750041134067, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.029709015270926065, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.5599627597878878, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-2.509260936113231, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.2149466196962022, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.5103895387626753, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.8413895753361396, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=1.9649697004679998, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.8977452645367856, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-1.0102760582621209, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.1805726427701897, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.5225302999678052, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.2047628701578477, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.43376107153587334, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.14613955011381435, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.02187760536641164, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-1.0417841367585416, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=1.9418414596912332, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.5893199127791947, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-2.491226784222759, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.01304145421015416, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.26083626555869954, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.3318005171861179, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.19790451188055966, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.3717842523681312, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.009117533564164337, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=3.52168462083431, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.5292486415870552, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.028909537484456505, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.1424180799742587, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.01913313360448294, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.3586811476425731, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.43770688674815483, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.45826217103754574, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.9547046947168907, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.09751058751605504, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.4374347757152015, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.18877944569424474, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.2651019047767424, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.8713789897283817, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=2.5332115782206177, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.1279264321904332, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-1.7067502957005298, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.45647924328771483, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.2633701050467265, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.06438428319557558, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.06322827199191464, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.9891462846972227, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.013743852161608117, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.23015433376046543, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.6169892777411199, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.09466353403123598, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.5091848634545266, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=1.2634739702348785, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.842961939085269, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.04479429813324473, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.5195193175595753, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-2.3265020672355994, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-2.664605857392053, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.4991311727912926, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.32559729553013284, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-3.647116888614835e-05, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.7486609073887023, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.07154263952644568, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.31987368738340577, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.04288804847111479, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.14089713916387137, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.25297301731632904, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.07208283770369434, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.0276576576205136, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.029713443291572463, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.028893380447785073, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.610720352614622, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.02311321083862984, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=2.2148165889656424, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-1.585931360594234, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.6901919478658239, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.742779422920839, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.16332234755190778, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.2817126305406677, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.3552077650637244, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.5752888442290602, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.6483243805979327, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.3675521774550234, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.39629734326115995, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.4745528396405113, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.0701126558536438, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.7617274129698797, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.5931047234660561, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.019923184255727117, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.06896863635149847, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.2712443896852538, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.16600598336649683, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.3492567737987895, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.034565991648968813, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.08931089932000269, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.9778198372348996, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.0358970269664518, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=2.05438866579282, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-1.164904361266868, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=1.0082722376309057, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.870339265020347, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.7889819933921799, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.45769584820830933, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.044164674476203925, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.8728223296839304, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.35647381037956116, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.9781994516285907, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.0015890479500728118, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.09517448750745766, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.4348352061542718, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.004237929137988773, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=2.132610549950573, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.363249123203364, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.15221430244159814, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-1.2878070387280995, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.7654218562496828, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.362181382601117, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=1.1194682928243553, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-1.078408365053944, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.112645726671344, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.1268688637953943, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.4875642671270295, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.6079171343083045, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.02087251299768032, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.7053983090309055, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.5330648516801736, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.16328795035657803, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.7774809991511186, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.00044440780558, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.44152724456685927, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-4.7515864236197265, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.296578390680064, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.5208282066326435, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.666826058636756, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.044785774021839836, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-1.9810379682599897, enabled=True)
	DefaultConnectionGene(key=(-111, 7064), weight=1.4302253755640884, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.056252875038689865, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.1536858015390127, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.3884419211565374, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.01349520436809351, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.6683948966224622, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.07784567333807223, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.08134918705830974, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.2923951067912047, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.001861147813727573, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.25611038795290153, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.21691709881619825, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.12635796835605081, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.5891849358779295, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-2.904936652353258, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.0893043891683487, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.7576148989037461, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.011677785059011025, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.05781053715921637, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.16352453829210775, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.01652636218871099, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.3862320785693982, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-1.2918636989308885, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.08575331990629274, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=1.628992641142168, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.40170127724094307, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.20322087997559024, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.02699578996763119, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.6384896908778949, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.2593071456879607, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-2.1408591121587897, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.009537716117014854, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.23378307202279253, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.3444794703581998, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.6882301130260152, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-2.6895671190508765, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.0698284094428403, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.3697580582164811, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.6407521311399119, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.0963306454989459, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-2.0169228776275907, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.04018419401185974, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.4391031548024449, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.40582178687623327, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.4406244623074416, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.831921883619026, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.017035960486154602, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.8871473748051915, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.6024834777786119, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.0828361978824384, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=2.2547274009440814, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.3187243832460893, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.014005576578001012, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.35098154543659776, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=1.0549687397714904, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-3.4608998103059263, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.09872712731950893, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.5294159559843413, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.4434807430719865, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.11320649129429139, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=2.079305835478954, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.11107025845775775, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.23961127669810744, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.3004062859536836, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.007788000146338935, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.20577714048627666, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.33341371407801085, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.122635874350711, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.2727728597658121, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.8794381471455146, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=4.107290418561467, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.625680741902573, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.7051746145468418, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.013760645029438662, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.5409744140891162, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.6343580903589049, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.9505661652066524, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.33139904065423603, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.0024010026093711817, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.1410856555186878, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.6783174150557043, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.05672351760095561, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.8232605263977331, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.42144667792611634, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.010649064434286811, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.7747340556155617, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.2459294184254137, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.11579466538788, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.9536354459017531, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.18665155889923693, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-1.2074595418615852, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.7682071685685588, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.1166210220473779, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.9017106175875702, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.12424480733651022, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-3.6204420047976775, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.05871478134643612, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.10991958572343746, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-2.1765789445076953, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.8192745728606337, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.10220196506343167, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.024404189820465584, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.019402318492009, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.07677476890307786, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.0631178486980999, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.044133094764164, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.04871496666186303, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.6658026123635151, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.5802959567924301, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.13061705210997532, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.08005127325677325, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.008774577866157584, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=0.13678752548296044, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.6159236478110954, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.1493923109095522, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.7864665703760318, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.0031567117879057836, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.4266212392258862, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.2201813575121243, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.04460693865520115, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.20042505728690196, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-1.4942433042727465, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.028630823599844507, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.03892473895954939, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=2.646430562620003, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.245877195173266, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.623187062278143, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.06954644528642957, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-1.4730135408254872, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-2.1610443499526775, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.23293479224955638, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.5283217509125514, enabled=True)
	DefaultConnectionGene(key=(-92, 771), weight=-1.0283619567203564, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.23779446604679516, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.4584057587273136, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=2.5424465477779856, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.3319590544328234, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.045798034849607566, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.4622418989064474, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.1834336461656076, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.43380815818066454, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=2.1133212240503534, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.0035766125762780876, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.6225320880749735, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.09559257341649494, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.04665992158357187, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.011809736195535657, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.7415898606328415, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.4379932976446341, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.4735518574518335, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.9613114470859772, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.42118723401008595, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=2.425769660547309, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.19669502857271048, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.0016138256523226691, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.5422040214944528, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.147881664179924, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=1.9941243707559368, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-1.336859205621355, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-2.095440569085852, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.6894177055449965, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.40548779409821545, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.33525154392186124, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.07557272680761189, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.32717904109719753, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=3.1791176491307085, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.94769567444536, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.6652720050784355, enabled=True)
	DefaultConnectionGene(key=(-87, 771), weight=0.1423818909278166, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.2491750525353401, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.34559894447900863, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.040686222915190466, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-1.7439164506382814, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.1213556717096569, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.7395131439196962, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.7958295882685604, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.719650866740343, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=1.8566222606419578, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.0513498853383475, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-2.486876835225249, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=1.022873539313052, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.8514026001132396, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.9530111624535251, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.059269699175846895, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.7056197524359471, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.08443076288636728, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.5174790366689312, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.7275779761608485, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=0.754660715839593, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.4929757076673932, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.8393258387690243, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.3352811384879631, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.21371015639390464, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.034499511564796984, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.13682437267467712, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.07367203071647001, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.48736933104327834, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-2.0373538632428168, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.6195957519561739, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-2.515668438797288, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.15092437175143597, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.5211689604190055, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.8758038071995704, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.28124644048942, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.012950296956349605, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.03364072909037746, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.2829730568527208, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.37118826916676934, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.31228868907460017, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.1766637031739119, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.419854252718878, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.1394115607294015, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.007950109006781106, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.4924630350511684, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.09198434775800025, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.6209016621432986, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.029113447357743096, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.396360589650707, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.2594960382041975, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.250351701921581, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.13540005467565683, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.2606302240190973, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.17331902706852048, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-2.791333207753423, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.054909809550199445, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.4694781518054301, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.09331622769894242, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.7902921559809551, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.023653036487011607, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.2240727762536021, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.6010754632083926, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.7223551089595694, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.06643140813738768, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.015336063960652733, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.027103858804154127, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=2.0931141328426004, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.8104832272917896, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.13697575188590494, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.3401353363641404, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.7345253433138036, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.05357661374221965, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.5504237824426929, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.019010727220868866, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.3180121168120418, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.2606934326139384, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.978287657072223, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-1.4113565092598614, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.3063165924383443, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-1.2084792367487316, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.10936166122255542, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.7884605166896064, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-2.6878350152104677, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.9011288658300745, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.317743839045415, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-1.0950248654218004, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.5213412594204689, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.18722360306050356, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=2.105072373415891, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=3.6256698381237364, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-4.938853199182721, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=2.76451195041847, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.008726662051190728, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.0476313661652699, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.1129390657700285, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=1.6378077093482157, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.9718833834999505, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.9020530359834551, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-2.049632557364906, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.02679397406225455, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.0234054511389712, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-1.8080884441261573, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.4378277240644325, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.10713043352168639, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.7563512045073832, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.9738703755023921, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.08298379094144703, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-1.3079717744379495, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.006603288173116673, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.3966677805014173, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.40759660425228644, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.5443743969783454, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.055918024584124884, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=2.566650683898021, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-2.881252864682398, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.9011666492219558, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.030439564296841717, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.29171113289301653, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.2989475941299067, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.14764460823385941, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.5898040406281762, enabled=True)
	DefaultConnectionGene(key=(-69, 8657), weight=1.2537879196780326, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.7098747997933321, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-2.385468009716191, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.2422397470094433, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.11888002607059162, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.06322120849280173, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.2110197005906297, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.34834844063695736, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.05244399850974133, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.12373817260180234, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.3399630688232351, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.04375653340858017, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.9907919204677116, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.6858978703712698, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.03632856257377356, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.646344077815858, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.3370861508615789, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.08640660427811278, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=2.4519318582666356, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.6033838634634929, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-1.2776941620789732, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.6634971160915946, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.3080725089290821, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.4278856081991613, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.5183122731740082, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=2.918868097560909, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.4794971457372243, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=4.7216102983619015, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.0049785072395910936, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.1603659729533396, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.6047843201116616, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-1.2906712906882483, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.45149964958735295, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.04559447324486294, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.048506787190867984, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.8284663404697356, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.7766381577651746, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.8180226510729013, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.7068381646262645, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.49377522876444563, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=1.5403240046682969, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.7335047305008873, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.36470876019204607, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.26763405939138374, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=3.422027501470811, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.013466307055689325, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.14282284948311896, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=4.136078238994299, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.34402096320804976, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.5699949371436883, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.0851247251208977, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.00038199109226594676, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-3.0892258452025447, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.8414199378772826, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-1.367029134649722, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-1.2665543938352621, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.7078453260514954, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.3564858666536326, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=4.599309227477146, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=3.1956667930698295, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.3410111231870655, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.13146506763121524, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.5085040955539164, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.8091962118964013, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.6847709897609141, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.06811603174516472, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.09572414828132511, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.02036604655570914, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.9239153365231345, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.4005265692425706, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-1.3824294024155828, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=2.723135723576796, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.9372359926443754, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.2776969657762686, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.580969665159108, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.260669021570817, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=1.1201013615374178, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.009318354904418083, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=1.9340471048644459, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=3.2554709061066047, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.01719323996106345, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-2.6773279726540093, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-3.661640340097122, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.0924318604148466, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=2.5376071571609664, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=1.1465548214272232, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.29029174900172194, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.04955976203105242, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.7461165508358807, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.062351367285250626, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.1668940779510475, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.12344308409996628, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-2.796924509149878, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.49068540764949475, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.0455383554089108, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.0203389229172103, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.198668783754197, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-2.4040077509787094, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.6882665737680047, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-1.096424699153523, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-2.0904433614658675, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=2.822370833113354, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.008271267508785679, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.41580282119095346, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.05284411314513851, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.7906240383644997, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.001472847900655452, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=1.106310266202202, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-2.1738810077208486, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.3225197551302113, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=2.1186836158357782, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.3233084587448212, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.14659114478164248, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.09475175257791962, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.08749124629619223, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.038432564231063, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.0007722969780942951, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-2.353365168174483, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-3.576281560189894, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.9523187290810005, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=2.04446748133122, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-1.1033095922049174, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.09477832831297743, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=1.12860713453578, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.1703670365256984, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.5808232947265488, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.08527791061745593, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.3187170472529222, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.6130690657336645, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.8668929121843313, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.5688970717038999, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.012530041591828231, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.27509261035799837, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=3.088237333388542, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.8855683200997178, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.045807712704619585, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-1.1582460876989886, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.5169247154296559, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-1.3460764771130638, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.004373019279605478, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.25978960690252495, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.6864072035594779, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.15172230099388112, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-1.8466625556160965, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.0975350035940131, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.597345659605911, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.1154276520771051, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-1.8364825394115123, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.20123445158484637, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.030891602769074017, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.0210284293131729, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.23829955109548243, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.03178664592407999, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.9270601404244676, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-2.9793712380216273, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.9946795487642915, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.24452261574288092, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.26461199763413557, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.1783678906345216, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.1661386098189577, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.5786859600500298, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.22486874584833408, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.407828815611285, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.8520131835600648, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.271615722635952, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.546252277332961, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=4.881125465291665, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.3592909712287122, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-1.178511316288384, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=1.5122985543457812, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=1.642289227659333, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.3487126637184434, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-2.6156923814387643, enabled=True)
	DefaultConnectionGene(key=(-44, 771), weight=0.374750681514221, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.556916189997223, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-2.8366785262880216, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.15111704898971512, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.764920714206417, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.16637957558316402, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.0997967146500146, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.583037182165349, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.1138602200266527, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.43517557890150094, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.5125506964423294, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.8812297369157042, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.5331600126405087, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.6235254771597434, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.0794706370484906, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.38493343823076276, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.9898620701133957, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-1.280590985541311, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.2868344010369874, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=5.041331501283704, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.01647093247998017, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.1737139188392782, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.369706388077538, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-1.7852714951771091, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.6374533492311243, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-1.768426901018457, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=2.169798380049341, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.4750773880022029, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.908780845783847, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.14292911504522143, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.90745532085873, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.09809201706241333, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=1.1285208189895353, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.7155561437624967, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.7586835276869689, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.1786996972858435, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.0871850883096397, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.6047001409282421, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.05596875061677139, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.8856411472198473, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-2.1224050496564226, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.8953272338469493, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.14000776676990145, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.007849343748358759, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.646326169219001, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.7557151035199126, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.1333861360345017, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-5.227395625066687, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.9720604298156394, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.0843972786694375, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.17207845142628, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.07293266833546383, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.045986166830632946, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.08245363039069153, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.10206675458803065, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.023137346351575407, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=2.5315187783443096, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.0795092469135883, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.098300497422084, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.7499015964987554, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=2.037938638003532, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.5200437725071223, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.12830871319696024, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=0.09443714564488363, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=1.8716052439222686, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.4019288717461874, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.82548397090101, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.07936847439284278, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.20405308715187048, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.381537464702547, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-2.5729733092925806, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.5312599406437056, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.005806388574666, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.05097716671405107, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.11270619031929693, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.8767707748793472, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=2.0399360058997797, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.4970368560765446, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.6669113404607894, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.0444946531981929, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.2910107402772073, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.11926888296113755, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.023246444199161, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.03173155685890594, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.1297020187200173, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.8554566354895977, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.029018500878971256, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.53358067647132, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.11557407216878735, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.672091314151585, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.7129475230689595, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.025799694473128656, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.42433740428901856, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.9742437312960388, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.0414702381258116, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=1.5459944552335683, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=2.674044571179929, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.3699797756426386, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=2.161823141840917, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.25063461583982505, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=1.9143607820184005, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.8236747555323842, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.30259055178355915, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.054629317135823044, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.7257184722877792, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.478388847784738, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.7055940851305716, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.08582017567527826, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=1.197282777108633, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.5454973637268969, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.9790912616959115, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.17599114881609929, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.2071354937926866, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.027995253749792833, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.07643974516666205, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=2.075967484669351, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.01620599534298369, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.9455536868563599, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.03518345885428569, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.6202767197019654, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.531721161671566, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.028816185288937826, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-2.50402362719739, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.041282421669442536, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-4.1184201893041, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.617635425192977, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.787523730501529, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.8328501460319865, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.41404391793575734, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.19566642838830867, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.724845275803975, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.14331507010673047, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.6222675418807624, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.005781448279876811, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.9150770527854606, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.38708217493545954, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.0007892474032877459, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.0015427422772263943, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.8956563985974447, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.03453437744874762, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.5615260943906544, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.9461632983862538, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=2.10502962731569, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.3127186371711538, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.5099006146920092, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-2.3347268477907788, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.6981904004180053, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.35836327542118523, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.17328189568239716, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.02231699364453285, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.41723526800999133, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=1.1685032129682484, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.12739542382922836, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.8321782149188781, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.14033175339703136, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.7731544691452138, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.5397356743677166, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.021436886689333745, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.7105900015521116, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=3.5391669949318696, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.8612939600330263, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.8764869896419341, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.01937611126715042, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.3307078236343167, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-1.0569708144693528, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.2064022283039166, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.014142197511552974, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.5649490309075229, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=2.565151668488155, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=1.049113971803527, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.5990463715594698, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.0191086761161754, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.21931113872277666, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.5088669900634634, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.49603745752347905, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-1.000165553042959, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.2465160411887683, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.19188971944932298, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.29194942814495434, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.29830078167135965, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.36914489154373503, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.31691431709702944, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.2972981560373751, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.24138247735684104, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.4621037573570849, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.02207608235110504, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.024435098320556754, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.1267543925578031, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.0018370560294596744, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.1014759748264091, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.725375113724442, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.14270586760208068, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.9604247723349774, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.08753386896491883, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.21760265417429125, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=2.036989178081509, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-1.1598795068937835, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.7434964265967907, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-1.5513568467772318, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.2540221665758791, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.017059449244477675, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0267060565356814, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=2.5725525636086353, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.5055224583194484, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.8442390373795952, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.0932119459910679, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.0910033758590545, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=3.0081508543060176, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.5462294509036743, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.7866239845524435, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.9614264485929542, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.015367696062467157, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.10565200424713576, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.2510585989227184, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.026545759367063926, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.0213674310909377, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.040533630581695734, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=2.5018527703232554, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.054583045868614025, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-4.190969718106745, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.31874383582538324, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.1890825760303319, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.6142288750875792, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.027892029210468294, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.29100010986493596, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.7995542747010747, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.29824560603821615, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=3.086923387510588, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.02978990393002026, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=5.164041912052389, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.020643212056769472, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.3254565222459047, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.021610230845114372, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.10509907554390652, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.9388680188295128, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.08558106559536438, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.018613880416311623, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.5007628210049814, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=1.7614232386161157, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.7029738731389965, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.005026535737740239, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-1.430055878626722, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.311919098021582, enabled=True)
	DefaultConnectionGene(key=(-9, 810), weight=0.39987236039158125, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=3.05018858140573, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.109610631242877, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.0622368930589003, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=1.2508995218329553, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.4502045703588293, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=1.8131299789345627, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.016828477399171465, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.751734754996315, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.25221610388147286, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.351455755793086, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.37624225282133594, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.33589371011644376, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.7077012104105651, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.8832158857504288, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.44809896793756687, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.11189844041021645, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.09424803113898891, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.18813695985316153, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.017469830092134233, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.5320341468675752, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.3211065923222259, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.28800072804374954, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.6757589484579608, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-2.8914182060574625, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.0630302459270817, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.0660074125207411, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.12335486971980478, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.29803842036888295, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.0212571181902399, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.03517039792682118, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.0019050679000854791, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.21325562669467274, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.546598893284434, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.4392065166832317, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.022810065186556074, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.5544145540998311, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.2972195308690693, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.49397252853389123, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.2152726237185883, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=5.035676407375012, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.03129029912680471, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.5474669662419387, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.4446249178465933, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-1.4671438824916287, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.023757815206688588, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.37823856062784245, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.716107024856986, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=1.1244990503405001, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.35624977009634773, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.6231401344687764, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.09981923846064483, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-2.4320071730348283, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=1.181963755675651, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=2.2515460308254927, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.9514079113143998, enabled=True)
	DefaultConnectionGene(key=(771, 2), weight=0.014150311031918664, enabled=True)
	DefaultConnectionGene(key=(810, 3), weight=-0.5150304874028355, enabled=True)
	DefaultConnectionGene(key=(7064, 5), weight=0.11849505013531014, enabled=True)
	DefaultConnectionGene(key=(8657, 5), weight=-0.055595655135286706, enabled=True)