
Best genome:
Key: 15506
Fitness: 0.7668269230769231
Nodes:
	0 DefaultNodeGene(key=0, bias=0.04164530082516557, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0765958381862129, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.28514299489620276, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.8143863636314437, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.06160744411239192, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.0809285235220565, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.4941506919881284, response=1.0, activation=tanh, aggregation=sum)
	6706 DefaultNodeGene(key=6706, bias=-0.014862048812515946, response=1.0, activation=tanh, aggregation=sum)
	6736 DefaultNodeGene(key=6736, bias=-0.6539225804933572, response=1.0, activation=tanh, aggregation=sum)
	7547 DefaultNodeGene(key=7547, bias=0.2372593787543813, response=1.0, activation=tanh, aggregation=sum)
	7818 DefaultNodeGene(key=7818, bias=0.9379034563646569, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.748403376072789, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.0868362465441352, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.7765348712539983, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.9652101164903775, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.4156487126848726, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.9393539105882216, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.1744634920371821, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-1.2867037299286002, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.7882053338410627, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.11178561332101165, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.3784334442066077, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.7186131949272738, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.02917935330326961, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.3279573898233592, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.286271273186322, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-2.4396841673676937, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=1.5595283183506152, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.29761679034130767, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.02495221172806102, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.6363506279074177, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.1174366478397713, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-2.8906355884619277, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.35595438813089986, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.6014402555401144, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.39638623289448993, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.9247211911996501, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.7900082267667703, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.03979862293320066, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.4412577159414996, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.02751288239398572, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.9180776633365251, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.6813962889855718, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.7903850311314068, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=3.343357891745576, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.02998581316354649, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.9146313884268804, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-3.6491587985137386, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.614049094944395, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.40343768509455824, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.3554519693743913, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-1.0949202149636688, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.6710137009827601, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.047344324716950714, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.4618511987072309, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.45560660154360066, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.1718221842246972, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.3831427684877031, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.03536554079912244, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.5839794912470957, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.06852796075890848, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-1.0665701968757337, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.10142771975994463, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.2032790822259767, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.3762152282088096, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.731825888324587, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.05597365178058272, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.29929876490786417, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-1.537088009630412, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.4017538544865865, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.05066916764752192, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.2105935922656754, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.09949863409769161, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.006275396172218957, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=2.810576066975596, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.20312824550836422, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.6680588034438787, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.9860540728825281, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.0510660556468385, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.04003079692683212, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.20508630501517944, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.2789801762578549, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.0058852849151795035, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=1.8894735267455571, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.7875431347265248, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.3312351724879634, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.9520261252751414, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.15630238490001586, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=2.428496065088093, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.4402597262385303, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-2.4189768019358455, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.678148262143856, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.9990293062383169, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.28328646391834245, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.05260757905523271, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-1.6245883386163809, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.7333311661244264, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.5056501663097868, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.63973721132011, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.2819574045175721, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=3.9637707797740096, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5222993998722232, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.007481101086560693, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.04184274365609278, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.49272418582900496, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.366255484708501, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.18795960143206536, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-1.33083441062386, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.6852211764681329, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.09089704772312, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.29441445897036395, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.4127628814274773, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.48526361079395136, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=5.3932116839548065, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.3976493246772761, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.03396987954717096, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.9681409834396805, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.04103555969580445, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.8732676143095431, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.8289179375428146, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.534458954781109, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-2.554183274003906, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.19702299344492097, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.029397776436814543, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.1646912575123333, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.3957639359498568, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-0.12937544757193464, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.19346285546250153, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.02121735113722225, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.1764435641134794, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.403034817987729, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-3.1604986795283123, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.8336539893017977, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-2.9661644343632743, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.7153391178759646, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=1.0873274208356731, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.11979704154593546, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.07058917977970744, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=1.5386119787545278, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.4095219564885753, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-2.1877442544233427, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-3.7378338919079384, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.2828018435532631, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.5872000867153984, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=2.208458113030898, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.0671674520383028, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.03272031388914343, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-2.565498983894202, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.2157164323603224, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.14175865890267064, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-1.7483126126697797, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.9523627510229453, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.8852668999089588, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=2.052966089979982, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-2.956158958326003, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.21020817125167351, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.9423040231334149, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.4701145075029018, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.48551585348980153, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.1021191677271196, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.06626534240508952, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-1.5040349052677624, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.7014766264743106, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-3.244091548088712, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.03776584519780807, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.004494042407859777, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.04845287561193751, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.6157001582905934, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.0032140795471110846, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.0747462049326484, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.14767202527062837, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.0499052549440067, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.03733610530595752, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.08386243838358487, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.1064071355566153, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.1399096760227514, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.28271376076428606, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.017480841495051132, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-3.361664897007913, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.0585759450377052, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.5122225162309361, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.08227526505594518, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-1.393375589595676, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.6383620917609044, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-2.5059070287674245, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.0820386808102374, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.28559261149381054, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.1217812498260987, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.8929818483309805, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=1.0970156290488515, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.28861904921542797, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.7479048291119639, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-4.217092225720354, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.014402197525170597, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-2.7869419056340288, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.013848143021561647, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.9361599479802246, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.7360022299466262, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.1237571578400882, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=2.7664208338141316, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.05199121802238951, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-1.2246492536136526, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.3323535278880375, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=1.1036915205450326, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.0067273198046416, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.018574095904676128, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.12308896115291466, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.2742975603641055, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.22135718325157638, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=1.4425309725375388, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.7378787281416184, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-2.9320967374919813, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.7611542251119414, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.5677672884300522, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-1.5990808376370076, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=2.4029650424897424, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.47900983404092967, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-4.82064077141278, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.03957953089531571, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.1756401138924405, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.7465311669759849, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.7913871722402672, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.8459336162615883, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.6698406477271475, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.10587657972978003, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-1.185803454628409, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.2327552011480219, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.5799877761966948, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.26226305275313966, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.318183283855183, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.11652313041909779, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.2932439458160106, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=3.239861858004528, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.018824036420350992, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.013268544209218342, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=1.9537521690652486, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-1.9156633963235215, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.8246721679025033, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.14129546973908963, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.16648397809841942, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.005183874052980597, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.276953434866205, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.5251158534684042, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.34515708709855014, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.1495005593906879, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.12039512628055751, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-1.3339458151119843, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-2.0977740513414203, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.6633463694621852, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.7857698369173743, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.3972764430667812, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.6055033702940841, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.3303883483508397, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-1.017051867650336, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.3411839384756659, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.011981001293079066, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.2236078285898463, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.05388978229954414, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.16800484971278729, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.037874338646629924, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.5746744822085514, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.01272009074920473, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.19915670678382158, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=1.4636556929447775, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.4765679587717811, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.08038820880348434, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.6357040658578753, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.38441536553962147, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.12608025812537205, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=1.1384035540425756, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.7254454252621092, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.8306481863082869, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.4310182304035213, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.3727764975219696, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=1.8202405744267938, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.40135582800558234, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.7675895602856785, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.6744379351972504, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.018098098879595858, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.21830294831255131, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.24840791087878902, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.417085981318549, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-3.5241843214005266, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.6545376935041032, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.4137841797379639, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.5055426238039231, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.6917902940259473, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.04072917738760428, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.9513398113756908, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.3429377235263589, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.7886767155130388, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.30704541717330636, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.2849501265050447, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=1.4157423301918497, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.7414023526612807, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.6206074298058093, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=3.5703533830800827, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.7708832400156016, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.28963699786862934, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.3033622244626662, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.0031034548907074317, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.5631388171127576, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.058418757923289134, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.30484491395525287, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.5037068139326735, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.015442615473964624, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=1.6902467094381648, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.13239177365558782, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-2.164780160828038, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.31078448455033697, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.4192511729891935, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.503546077790682, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.5785993925870039, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.01931164574072724, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.9078649237185628, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.04183277890326467, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.15287274093374387, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.2137169847266858, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.5010335852284521, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.2590388311126063, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.4253825356927769, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.04105061770924053, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.1711033134336994, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.34399843056470875, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.167766148916454, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=1.615833376195412, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.473838156548067, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.626863182489839, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.2480074446402347, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.42123591231648333, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.0489348806497234, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.5433579408448816, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.5040465467662676, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.2500618954518725, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.5993912283975501, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.04105925649198745, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.4228913380600118, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.05164601346314497, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-2.9385829745249508, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.01933646906217932, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=1.0884983647783493, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=1.1920201825435637, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.6250182891693492, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.5681557013338375, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.8891622429159776, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.13081696748063787, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.3645670867245546, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.3838482193338211, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.013450340436278, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.857919359814723, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.6188262446212798, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.180415191230487, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.5129182197198761, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=2.6493094981271357, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.3240883734239641, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=2.385131262320983, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.2181398338498035, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.07798191886615412, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.05209632696426654, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.9707168571157054, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.1900102158994936, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.12655621683533216, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.9764510202167034, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.3808819608999734, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.21107360073866063, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.42107712683839166, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.03683973526675785, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=3.3913768759032896, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.11606561819774036, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.8955818730299328, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.49433284053122567, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.2567298465112822, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-2.6106718639821835, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-2.5102272905215113, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=5.8541220805613365, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.004824942967875816, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-2.8544325343318726, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.3942765274874143, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.5733637965699703, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.7683428842786499, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.028007771196735788, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.4264324397786051, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.8593565357502824, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-2.314575306745253, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.00847799567893087, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.056168515280585384, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.10678788457828059, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.457977833627213, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.7994789551833992, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.29305595047309685, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-2.4051561488294064, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.003321166360825039, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.05717844274228692, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-2.109695770468925, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.08403575704114948, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.06491334618490219, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.218255974972727, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.4899716167284513, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.0135754966934831, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.8853376283688837, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.07372598998485413, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.7626675078616734, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.9908094339100336, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.0581516688352282, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.23437890050709748, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.5249328806821195, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=1.3790733679128155, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.7069995435589498, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.8054249298763402, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.423585004030063, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.136372297248481, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.004793593280201, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.4348772667176729, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.14237990167768388, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.6805958309408677, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.1003135370589063, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.5477416939739995, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.3305187091555157, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.7419527482977682, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.022676731893204655, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.2644712672585493, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=1.402413974456822, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.11297929080012689, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.043062765984332264, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.20274094576726637, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.3882215392102159, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.1623942520917911, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.035897656876096584, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.42585600178762634, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.450931144057186, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.026005453867765572, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.7749278626991297, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-2.6368625475765923, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.7161277679872964, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.02791346932535435, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=1.0155161523858394, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.18744291211291597, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.3232124702092332, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.3267982587470533, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=1.4270595993461392, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.0190113204049907, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.015542969678228661, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.975988348654176, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.07536300526972561, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.262908852643341, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.2313590155576333, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.17877178927175696, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.5605729576102598, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=2.7060440688433465, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.8467757439852232, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.04075356956669938, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.2105399778499506, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-2.034826227358671, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.6459216520435938, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.46986437571023476, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.995888823964024, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.003521012958683907, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-2.645601262795574, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.5164495293117932, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=-2.3252344298584084, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.04857761110705918, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.6253205239673474, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.14919870782602337, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.003134858992454854, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-1.1296550932934455, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.471615973692417, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.2690814575856504, enabled=True)
	DefaultConnectionGene(key=(-83, 7547), weight=0.9943630923030863, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.8747045935780335, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.8684922842331337, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.05962376284095666, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.011099525672147675, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-1.0144509975698166, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.47680425072177096, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.220598633382883, enabled=True)
	DefaultConnectionGene(key=(-82, 6736), weight=0.4815322987386769, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=1.9035422715980324, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.183160159236552, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.1301581835307129, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.2859570664692743, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.0387685564703576, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.5132327912452489, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.9125712402197645, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.5234873888852805, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.05427596587065401, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.2019889663548433, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.2967441450290116, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.10549852749613897, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=2.0986097494721028, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.3610264279556243, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.7517729343154018, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=2.085259405292277, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=-0.18811492878637132, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.7559381877105673, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.35700810012441, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.24264512968576568, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.0723424480572886, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.30611359994351994, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.040887603327793315, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.10459525465047309, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.3136265463177943, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.7507142752118077, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.1453005631708044, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.031149163519542847, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.6658564305405545, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.040607736596627045, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.035887475596329224, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=1.5345279570921415, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.5244040116480444, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.2681140376253417, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.6028360409606461, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.15109609683865072, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.15537669853492586, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.2922406930868061, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.5368896819467426, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.8251619213944097, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.7983827557392735, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=2.099862273075914, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.0853675442187787, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=1.3477628641534245, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=1.5920775727046284, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.661632615278594, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.690334843483673, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-0.6860603956891023, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.2643013248646153, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.06585442210196081, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.8612585864039715, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.9226129778592048, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.8130871587987867, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.06726796120580031, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.3981120256710187, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.21548957953350947, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=1.4200698693496792, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.9458618003943879, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.8212749741352492, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.0695219410307973, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.2969799097760249, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-4.96201711098448, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.022109223710623252, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.047668325571315784, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.02141081810908796, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-1.2643609921134396, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.6516828875415553, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=1.2967660884702779, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.010560194764469774, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.8742385808925733, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=3.0184307685924616, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.5149630215702875, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=2.333660052899797, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.04907108172071062, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.15879163338152139, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.8059816813596756, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.8571881661172052, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.4170680096175259, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.25493973969359, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.6282512276305001, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.7702589846957597, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.21354407513238605, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.4430155168003405, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.31174710846325115, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.0615479130429473, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.26839726529375385, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.03312129098364242, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=2.2983911142090157, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=1.0117977581450102, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.8014864342758425, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.03988563772210883, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.03627235618461588, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.0310215959054796, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.09346865149338826, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.9127711841253165, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.24373592954181206, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.691663687528858, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.2185022608817544, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=4.125831549220922, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.8992857749568137, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.5159023252849217, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.3369815113612599, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-2.167210292313911, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.09480215351886587, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.6404367643078586, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.4776168413765651, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.6332631586841919, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.2045092101496565, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.6513257352127231, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-1.7651293072387582, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.8049811429905691, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.8632519664892608, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.5222700551659085, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.8820818855723481, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.0837538091326252, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.5608776836138109, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.029604677051295387, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.4697236239216, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.05770093467745181, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.2843599547321539, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.7143878367292772, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.03833265587747592, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.029258818174038886, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=1.297313140461797, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.3009356244426335, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.005853725975641639, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.6224918493050512, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.7495288472872734, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-0.369790793673554, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.7212929321815641, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.19095064531226127, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.9681228710550885, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.6772369062189737, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.10501896149513101, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.06358370285622218, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.0488353216767456, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-3.2433805470094677, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=2.2769139393103, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=3.5431695004760995, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.015777586554320842, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=2.0804704482310403, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.8100884624466899, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.3647010283354144, enabled=False)
	DefaultConnectionGene(key=(-61, 6706), weight=0.2227014987604825, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.03824425219759986, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-1.0788999339019734, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.2815084885519208, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.4411637446249719, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.04697214311059564, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.6821401202226953, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.06659779499899289, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.11302766238894113, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.284098310343463, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.2591687646626215, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.3986151557899882, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.02735905795141141, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.008727075071556503, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.05733560028182995, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.7643857907486469, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.016696648252693222, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.004980875877883768, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.13035571598343645, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.049844478574317175, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.6373228266596611, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.3969755405311483, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.0040265943256915515, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.2651224138508322, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.4133168978727745, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.14848430700543458, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.25800926105002026, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.2012556438879063, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=2.2946923038403373, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-3.415524337672215, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.026191326300998713, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.02253884830213013, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-1.04329647854695, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=3.03921220117114, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.058479383723170276, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.5329175360535703, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.6462918610470783, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.042505318088297, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.4303325875228927, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.924339007792792, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.4873901351890777, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.8280582615443848, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.3359579436121949, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=1.60434028646266, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.10337313326377634, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.6187536982661628, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.6134894642461284, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-1.4407958303790125, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.18367691974275, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-4.222489372990529, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.7292233896372595, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=2.742489063277428, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.10000022585165282, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.25683829862785496, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.039335835595891044, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.148849562499744, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.054660375940290364, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.108605787273425, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.4920402643174075, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.9976579801511163, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.26733262279952436, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.017072427402330392, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.5573814629222873, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.02785557261891357, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.5637390114564594, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.8214631798295473, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.3799492494135874, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.5622499480413794, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.3474520247636937, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.0382471654961769, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-1.0130306726355043, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.012912530559028, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6876219837026321, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.281841018072693, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.009003273751060359, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.6253973539041127, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-2.3317250302836396, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.16887286811916047, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.5470523601045464, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-1.3741913718460124, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.4937753819906774, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.8154028454658918, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.016539380978240658, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.29239724117314403, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.22122745735454968, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.7482412429559022, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.2823446143797143, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=3.020167650522069, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=0.4262411674091425, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.267735809584539, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-1.7969893799593137, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.2095367399614079, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.8040875708319865, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.5692846233784419, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.09220471165201932, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.390001717916014, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.16576202854035205, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=1.3791132831762365, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.12133922375635067, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.9262214000842246, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.8693837238082462, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-1.0293178731396837, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.48864165679060184, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.014759050562390234, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.999169693064723, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=1.6351704313311541, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=2.139207410483475, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.822017418069123, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.9230207848553944, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.3086179093273032, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.06986437786248062, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.3686391844415573, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=2.3578754313961814, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.7799235767467101, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.4510354942058679, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.219699123538425, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.1857182718511552, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.6668273424765534, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.34560903061322523, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.0701624565393226, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.5717047306483466, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-1.2781442434334132, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.526044984059763, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.100677331485624, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.8335533946465882, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.902911887894329, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.0633359993380707, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.7879433237317567, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.5984280138142912, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.055792458592793914, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.26166842048871797, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.06462460897520055, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.7576654892274756, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=4.340667414673793, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.28522571688657816, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.30442365408988503, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.060222672331251725, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.13619496692977068, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.11893322208342094, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.4659253402676571, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.04149594567620254, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.054343052530652185, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=2.4476464484235283, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.6639911137903725, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.853763353340722, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.08627431832416241, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.1249915999476667, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.06353744044174735, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.3347419912146561, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.6631983474800895, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.7460541423015742, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=1.0701595805732318, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-2.6076066854509086, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.5956185703855774, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.3960656688949482, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.8906405278252498, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.981751709471319, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.8070789976392521, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.051336923343651863, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.3397721106646525, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.00022190217696260728, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-1.2541769131621932, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.6234724007156554, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.9718974965521823, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.021511037967312407, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.07427989889553861, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.07850358495274451, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.5129248723604587, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.0324943534344553, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=1.7080073618447564, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1865108713928816, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.1628553285482338, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.2707716866989505, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.036858042048302765, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.6507821892529011, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.6235998465169066, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.417088468856338, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.3440381549119475, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.5403492711659978, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.2148760215484331, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.3449867377136306, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.8964749478810898, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.6380744005949821, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.8871545149720679, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.2871536229340992, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.32292328169236856, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.009489373741913283, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.8142463401131629, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.1936611199923925, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.025401410520336738, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.6787037462377281, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.1110553623592892, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.373947061605411, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.6495241240588425, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.1978658606020955, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.11931570861832788, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.10721694946787703, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=1.5324742859645084, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.5905283878863375, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.19175261467588656, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.3092513032591743, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.001026340573304771, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.1749450021691689, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.8487588781779336, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.2019133950784624, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.3323803848378899, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.8677356290286622, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-3.0352795875957157, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.14709098126993375, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.6354413056977037, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.5454328187980144, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.5193038915094457, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-1.0318392263858052, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-2.5183643039448222, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.5643416543099599, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.2446531110307768, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.0121382139327482, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.2350611249735578, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=1.7960281904538793, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.8780037239317144, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=1.284732234480309, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.5655325870460106, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.8465232325164171, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.06081880402540655, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=3.951642367075126, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.141972216751497, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.03726200274327562, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.012602542390560863, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.2684316914798754, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.547399104627283, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.021080481124961803, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.0021051114462287412, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.08656561523151268, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.42673632104041004, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.3236895836293394, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.3918487185666744, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.001601553915965644, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-1.0085218783806427, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=1.3830750484847787, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.722716025531524, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.024831179322536145, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.1383107684289782, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.10145641146107634, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=4.093100404056311, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.3201396298229122, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.7504557195560375, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.037177920764340344, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.166993577535877, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-1.2786347802624252, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.279125129432246, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=2.950370049857946, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=1.0137452031936691, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.027810320678671632, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.6526665593832842, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-2.419830678640156, enabled=False)
	DefaultConnectionGene(key=(-24, 7818), weight=1.4355330730283267, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.0650074834103396, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.4773079077698401, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.1325211089645801, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.6095005799369589, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.0008458993287369203, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.09713694735444738, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.3885900433956758, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.018192832806173467, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.5865497990311674, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-2.5636046460934745, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=1.5655023564462123, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.00796598759242953, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.44124962985269767, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.4086037199282392, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.2355914420936063, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.5063412867782855, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.8330406865583242, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.6397543865059212, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.03306367964586499, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.569187540824905, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.45826953154922934, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.09323012883378728, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.18756826219225542, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.3833596638109209, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.21833269785647869, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.971415936078484, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.7157716085928076, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.13398404327490626, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.05039562050976157, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.4185684459574678, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.048914476854995455, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.5026522091000951, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.218709239696574, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.9177533328719735, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.026711214119109428, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.8539101325857795, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.6264217010201624, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.02154810789783329, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.5894647701550834, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-1.2553464152797096, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.44151792466284123, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.20791451772232977, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.8616363571142851, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.3658917983182615, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.03212717333256067, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-1.754866083900627, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.017104191357731235, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-1.304734898954004, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.06767348091958529, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.05617209864556928, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=9.450170296025418e-05, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.4648417599036631, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.4197568266121915, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.13237561738276882, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.18562285390512737, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.39958273654859244, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.711763431767009, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8380268719269753, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.15312958069155294, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.010499343296363855, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.885381181644403, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-2.6563230781872584, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.07662251113172458, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.8023088696238976, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.0038707487961975, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.08379107289272553, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-2.2016197778249094, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.05185049966341254, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.7313330364617147, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.01701365776434652, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.01873212480948618, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.22188147622681548, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=2.931028936417235, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.10822422316333875, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=3.3222158266836845, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.8121951389690658, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=1.9826084717138581, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.18885694130210456, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.7489032868392024, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.03261584808745996, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=1.2281414266046893, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=-0.31424803995788003, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.14812627218125246, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.2670462330037169, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.6066001968038984, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.7507679896572133, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.08290169122812285, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.25485152459323707, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=1.4825793481899852, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.31154857179008677, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.30078398523874683, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.7009469955918024, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.3837934637891287, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.012826069209711077, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.10616534433859084, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-1.1679166261271288, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.0921173121792325, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.035704329384739386, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.17717128770014645, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-2.292425161718422, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.9216383129036856, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.08266922854364572, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=2.1048544941355285, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.410596658186085, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.10964837847765818, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.30212092599542717, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=2.166096438190921, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.4127595715960483, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.9545407765047151, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.996223354172593, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-3.5111829498602973, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.043018214681177294, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.028957020882833473, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.49096354327875386, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.2605113657344074, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.700277086182779, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.8572737385179233, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.6856646845897933, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.3062810703490594, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.1570767940649134, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.5638297815829265, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.019198633386491953, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.9691402379001758, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.5120335339046983, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.03146240328739765, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=2.6164811090606634, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.6345120986535222, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.011191233919592689, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.030867345507209973, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=2.552185187745198, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.6539792195481138, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.6727321871027112, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.04298464698623756, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.1468087693099856, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-2.0284153129839746, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-1.0722593866516315, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.45517680741967353, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.2070625921229879, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.011594660769609445, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-3.2588520418723346, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.6798147125475813, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.2771079101951886, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.0036565312334170402, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.89852064679119, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.308708066456135, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.7857845256290407, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.055814932163481434, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=2.0836509410065562, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.05615016587155919, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-2.2995248814784337, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.7511354596807142, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.21228591976011724, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-4.711907191299029, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.8839426871475986, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.05683939187064253, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.3857758596782246, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.6666566436168799, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.06524999560953378, enabled=True)
	DefaultConnectionGene(key=(6706, 0), weight=-0.7599389429015717, enabled=False)
	DefaultConnectionGene(key=(6736, 1), weight=-0.6438337593501924, enabled=True)
	DefaultConnectionGene(key=(7547, 0), weight=-0.3774211029878316, enabled=True)
	DefaultConnectionGene(key=(7818, 2), weight=0.056583787366082564, enabled=True)