
Best genome:
Key: 49482
Fitness: 0.7686746987951807
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.060274366890027235, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0094076959326057, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5170940237618831, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=1.3418571010992828, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.6594202100040247, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	24747 DefaultNodeGene(key=24747, bias=0.2196200468686026, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.08294894952997067, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.041092750262194146, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.06515895314662976, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.5072331262397238, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.3673558536874266, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.21617719275750252, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.5822833350390544, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.03325989226509645, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=2.074327575687585, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.7761771681450826, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.04775338130380635, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.3783261169977187, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.3438243890103688, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.24866812663466886, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-1.2781105179780736, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.8811577520557441, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-1.821967737103181, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.4069223532434624, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.0579444334088412, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.9727683427859354, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.7721709086965337, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.03066181994414144, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.005657896540515246, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.2268646003115301, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.8051033337711364, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.6669358766441515, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.041884559550437565, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.3881510976160722, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.004277643817086672, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=2.368062497926262, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.011768972443616302, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.012480522314930326, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.1398047697991026, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.4558733887688233, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.39909641184420985, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.42304603990611966, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.6500952972356147, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.07528003254740695, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.816177871528163, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.8992635840029527, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.625174781904838, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.023586907304622096, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=2.976724842082197, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.8008798746660556, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.4596988332177523, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.15010568222782925, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.0362798006242275, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=1.7706399644347897, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.17996037638395024, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.9533046081917607, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.43210677049437846, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=1.4155832869532685, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.22246601869788463, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.23513559028715558, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=1.5984211685708647, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.3419894643812946, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=2.787202416703387, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.48261213330096586, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.16308908205380407, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-2.017758122455953, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=1.4915533264467258, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.4372974174787665, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.1261823613841684, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.393764355069294, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.9635158771431604, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.7487055416254137, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-1.0603774745844587, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=1.9499265497451663, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.045165660385396156, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=3.232084109562003, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.038504271833868654, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.08217690824676548, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.21369686124336576, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=-0.03621744694861975, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.45415594441165463, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.7192204133766144, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.05829558350328817, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.4551242361033579, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.2361610297259005, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.3398020146176465, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.2131697449915857, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.13194760927857, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.6126191236927904, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.42920823481027137, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.21872012695935764, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.8645328732087179, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=1.5582629566078867, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=1.71031827555059, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=8.215674671820887, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-1.3476860295431392, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.6070431483339652, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.2811110047450429, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.596152198247091, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.6979268772020767, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.7611119578689303, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.5164798554195067, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.1410726309267239, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-3.1404519004191087, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.8334013541915142, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.891787528931181, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=2.2819948388888602, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.5735443431092075, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.6297328274903116, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.023158082085219352, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.19925595077875197, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.29678940056768544, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=1.5339398054157345, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=4.082814805748379, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.01062426592055113, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.45280882763784386, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.06122710890293283, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-1.1661713291999756, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-1.71053112916657, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.9586917279199078, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-1.257653144751852, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.02001922315069158, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.8539935936403098, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8292061809973164, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.013868647255024652, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=1.4778021553981537, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.9524014279466788, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.052096259495592684, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.5866651201762094, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=5.364836614725338, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.011711609208020862, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.2138927575799938, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.0008428565887876812, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=5.406059453564743, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.7678886326886942, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.32244061378765676, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.9232560078731318, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.76998876127448, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.5175972639454944, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.4314125911592507, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.18510104354249002, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.008769657967405302, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.4438852402011717, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-2.7603247580899493, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-1.4777772591895182, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.8041811742617346, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.026529609909916593, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.03295611970039804, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.4357807571646979, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8270809621957211, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.20347025449479722, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-2.0240418946964978, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.8901287355930869, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.260850342271317, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.0015621542682069183, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=1.5338660977696068, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.7475433603526851, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.3021212797159394, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.39668599756434425, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.13171216496287996, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.478754909744547, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.42491209162965476, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-1.8854995663240277, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.07847326405691438, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.54330914816618, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.24165479823232716, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=3.4283013961094393, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.5731216301176871, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=1.4325862954022608, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.5424437013230536, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.041748837234159675, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.00754929964357641, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.1975359093754162, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.03341994907927844, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.0033102540049665397, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.05047263207195834, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.06256190506628802, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.6798500006892485, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.5319623213110131, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.9826668602427557, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.0005137860592963062, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=2.40571956817144, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.030652323110402044, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-1.038566471406154, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.3183866991313565, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.5079083316890567, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.5872924820088928, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-3.0201540405400187, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.017295811398294843, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.60756736503941, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=2.0188894051888377, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.0553825723059038, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.08413696435658935, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.16826070106690033, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.4440757443205833, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.06445943882127352, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.6585079566176275, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.3966880986065808, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.254736220998552, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.22667705862212334, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.6885392769114329, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=1.5179886994644263, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.8994575423319584, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.3634852107102777, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.026386908082969868, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.8112123277871788, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.5773906813081386, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.09419508833566753, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.009678814516484216, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.44239610383841543, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.5879927464325851, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.0693475561292442, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.5720263714062794, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.175444865190232, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.584232801101876, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.4330745337942, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.4931398786492045, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.3060728249638371, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-1.581889281197321, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=4.747608694596247, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.012608642864424313, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.6605112891329767, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.2513553270374926, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=2.0062231486155833, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.040931435109273794, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.00946103594391313, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=2.2004571825399593, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.21238801209757596, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.02181681066359048, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.06632222354793427, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.7752157565803621, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.17003467798802824, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.48322387804119626, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.857421154966838, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.7975797098972226, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=1.8707530442612925, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.43662973533047417, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.6451388781172191, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.05884889990407896, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.2453847419745103, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.7856698525700951, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-2.120606984865737, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.808829667183665, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.1777402743394956, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.197495855742779, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-1.0094355050045265, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.9370923053926052, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.5878819787870385, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.016123161782972562, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.30087968305920426, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.2338412038790273, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.06614398122357627, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=2.5336251186004124, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.6754329300822436, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.1434128149074313, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.32897936802065575, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.6991260477024448, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.9910324150273153, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-2.216813055326914, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-1.9307642510096676, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.07548606963031687, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.2441206265271085, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.8126842868191995, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-1.6652595775228156, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.5509074292135577, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.0058940090231588416, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=2.838314751212599, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.6916265933539059, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=1.5589477027247287, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-1.257056338706909, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.11248800195526748, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.061114172150217444, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.2462537694248197, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.7458242843328218, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.2626612777914368, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.442011110777894, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.24311634585471387, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=5.366804002412322, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.9282572555328159, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.044513979480711896, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.4964897938220108, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.030774831689481086, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.6612841019865742, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.42357380823940965, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.6625389547048588, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-2.0689336280790456, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.03896470622855544, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.02829242011624744, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.010315030507411792, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.6348370244277182, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.8942510105614914, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.03551810843567102, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-2.931415582422022, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.8234805995688532, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.0194981505089853, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=1.1904335143290716, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.017626177798256894, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.027292915956967853, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.6399089525598474, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.8375482237208881, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.2415586369597983, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.6386392909415484, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.1321882824181172, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.7905088947569213, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.397787115150631, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-2.1711434774483624, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.48081032535683, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.4859687312363953, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.007567760713653531, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.3911491554860712, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.7536762087295132, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.93975590030907, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.0284685097479485, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.782073543324352, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.32150178526904555, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.2242438580437158, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.10406590880246312, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.11863084647503663, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.3949685972219686, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.2671087786687207, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.751697657659267, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-3.0066986443769737, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.3813429684029036, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.1731955803015117, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.10192611353874798, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-1.5921016202207794, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.40045053234382244, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.1127049654408177, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.7588017992036933, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.12982482644151272, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=2.1999432871965547, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.0027871526778753346, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.4422384926054943, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.010262418506332718, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=1.8750119333223012, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=3.427737951978025, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.02146466228993551, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.8300137476578193, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.9066404457461148, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.0465193206504593, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.08111339314447319, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.10339420264711469, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.04447001894696152, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.004416918659413816, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.04034092849788959, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=1.5656532478651455, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.3038729889337537, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=2.019274747587103, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.9011825970168299, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.046767399149974936, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=1.6384910475693009, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=1.970958293119646, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=4.101461961741593, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.29396623590485854, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.6648550838008904, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.01994686810675943, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.07167707128422278, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-1.0796124656663884, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.6128027919784477, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.7390087189170349, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=4.668888603649464, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=1.2783241545321598, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.04484972467718738, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.2572883170765845, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.8311608579783276, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=3.4048330864109917, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.8306192971466838, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.35913834912551534, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.19271643789628914, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.841687038502426, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.6248064587994638, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.1566699858209969, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.8832004726281957, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.7624835146379552, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.9411475319066254, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.017701073256227867, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.9306443098154431, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.3380565848245015, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.8992136175703846, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-1.4456173171401747, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-5.390370621572156, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.10427727704113895, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.7864177783518905, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.08095479907330053, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=2.692303780272156, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=1.058228457684012, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-2.30876455684179, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.21430035875833547, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.0234767597550662, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.18155513601942067, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.07908221923976322, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.9040181816160728, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.9330065419723557, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.7465562844446114, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.548031887723199, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.9233347129242505, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.6302210765057822, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-0.6993832592947239, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.8005109502524449, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.01650299049310961, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.4321528350623953, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.35139067116071065, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.09153052962120764, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.188493672683226, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.0034745907182107336, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.07790951502362461, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.6562086286909661, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.00706982030871478, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=1.8456910586502209, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=1.095096805932648, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.6669879204106999, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.009703512933204005, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-2.4415065377542744, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.03571132450116795, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.5694235039446485, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.011036069375453084, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.9971021356728244, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.42076890996985394, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.29899418760170693, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.009894420449235436, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.977439986170702, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.5126971530264592, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.5249494636601473, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.06941253614371376, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.09640341842869171, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=1.5014701087261404, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.4576288046376683, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=1.1517045200679745, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.03153812807930966, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=3.0175174610539517, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.45070104498872776, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.5313735046137724, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=2.6229972881550454, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.001691269095092665, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.017452657757675738, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.8087858866226729, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.6746723954562684, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.2587093494954552, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.021006630869269547, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.10561833973465445, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.8825411559940602, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.008826728749444719, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-1.2861280380529463, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=1.2897376333018582, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.5784857062355864, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-1.8239446161060529, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.2930811404481535, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.49295558452783106, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.815479502310271, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.8263578633700752, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.1600753073272463, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.25792015169547244, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=3.3610839991568233, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-1.3589151996430302, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.9583963264257829, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.8642485121443124, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.13453559866031167, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.2839248622337343, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-1.149969965425468, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.6930351647334408, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.254354266034415, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.330565387128753, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.39453396408522046, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.09210658783967113, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.05994309089046746, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=6.536474766246338, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.0330020891829543, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-2.3782651932348506, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.6568090908954328, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.7103285742799352, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.08550419203103815, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.580349475063191, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.9336819351070013, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.2676554417729975, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.2205286405434434, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=1.8997425488521988, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.056769388331839615, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.3211793516009025, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.09402014998446247, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-1.1203476271954027, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.6634390613929498, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.6651348404891829, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.645333849265879, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=1.0895972912410976, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.1040385326912252, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.9913394976290014, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.0991553005312289, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.7250372200895785, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.08301196465375252, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.4709130185962629, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.3437933460579927, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.030633505450534934, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.7553736680286928, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.0017485747301640487, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.5909472922873036, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.6688508336824361, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.11056995360507554, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.6624612124012026, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.7662387449867241, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.7543520347041168, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.01680120967510267, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.2312003726126264, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.012530839697192805, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.5129418316234027, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.5473459571831105, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.206561912654584, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.38049519396798903, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.6783318236122416, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.1712894763779591, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.8210294262357533, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.4346734930111593, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.34411164006622735, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.4841474836483084, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.23309648789217874, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.7163324846159644, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.0899256831322064, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.9764465561063334, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.7977977304400745, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.7774184559647725, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.7050597480125929, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=2.2597999933609345, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.8878823129647897, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.6548060371852233, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.10431176041824237, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.06326139654621568, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.05121233889254502, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.21359724195637475, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.7347873637441117, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.19766841010182096, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.22038117751664715, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.16224614337436857, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.6228440025196447, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.17681831039105178, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=1.492039811398291, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.00027630809069781326, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.05266750672427126, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.0348075267321633, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.0509746779279876, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.843230877759796, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.049623669076075835, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.5257954359473962, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.5198577592970086, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.6453690813557263, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.68481615285499, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.7047761617900778, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.1690421109356612, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.1379376495465636, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.4451397058098942, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.5950068486374173, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.46546643778346497, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=2.4618186969969944, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-2.1501354136887185, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.41676864543759135, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.06150641142079976, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.3574954155893297, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.06356186229460475, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.1771337188828621, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-2.5608177073399196, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=4.317219459164039, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.6918737060193847, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.8038950979113337, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.4302208459058942, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=1.3054885777733032, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.5892951199636561, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-2.958598222915085, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.1897540381898694, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-3.587177239213394, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.03318426986227319, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.07657076614147164, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.49208236536518457, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.7335927018754788, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.10746159935861202, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.5800801176802661, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.9066467747641791, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.41223576134844014, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.23366567755159168, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.0745552712140774, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.509296894696352, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.3295274573957053, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.4275846557870686, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.0933751347978635, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=1.0383074194458595, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.3198417223146812, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.109482700326194, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.9317097659831751, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.06338982129349184, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-1.205487038298271, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.01743677284559998, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5409784232553223, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.2609412308790765, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.3125659675129905, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.34438824065344403, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=2.1092278208763586, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.8313313898377236, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.12081817200486004, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-2.681846266438351, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.008160460837236205, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.057360682838704075, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-1.4944722168399331, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.037573918508964854, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.48540621094906017, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.33558480650937417, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.046251711941586726, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.15208387583351873, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.009916961676249595, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.6176430002939024, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.17488257715062888, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.023215504036814952, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=0.7991722900166537, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.2790139736616176, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.5648026846944567, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.017077563438194377, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=1.982277583901132, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.06786460136304913, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=3.0207427072520368, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.7069753112072537, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-2.155014450684896, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.27106406369925984, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.07730560080488552, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-1.322259770635978, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.9698681424075956, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.1310310068021054, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.17894973737187703, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.3512222345456304, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.05716095521925452, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=2.354694108579241, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=2.6209639329202323, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.29965630006079474, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.011051596309336414, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.5321911158520087, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.272490369708065, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.07300730798651042, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.5957121237362775, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=2.6471413121517613, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.06811949848517712, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-1.9721426709926144, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.08970470859601176, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.406430299748763, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.016288413253523412, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.4637865916264182, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.06444470910952121, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.1398516128276088, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.26415266443966967, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.7322991455510951, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.944686839251505, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.0413117534953821, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.06798631022613812, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.1701611977662643, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.027184187032413595, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.39845334334916666, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=2.374455771633855, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.04953745158392575, enabled=True)
	DefaultConnectionGene(key=(-55, 24747), weight=0.0664132314477811, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.7281899986400936, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.5243545552917878, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.6999577989435207, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.21883476389283052, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.40658360685854195, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=2.705211533032834, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.1836481037706177, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-1.9821623452315786, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.04885301915393928, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.2340640388616494, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.22013722399594432, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.9155653534198831, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.3530551260222196, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=2.3978754865948138, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.1235997289792825, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.09429390706150853, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.026760858522536058, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.30083132847990934, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=2.8820716520264207, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-0.027226452806631503, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.0303439350495682, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.6186338957947463, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.07360487915986628, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.7396794106987483, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-4.658761720337421, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.6119440024209685, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.3564619656744523, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.6162238420099025, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.1315261608494231, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.5556671270437601, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.44544394388157893, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.4591165186182753, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.6317348290088751, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.18142099733086747, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-2.5417302753072586, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.35251983769726314, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.545522917245898, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.1246880927269418, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.008434872206900059, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.277201745660174, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.9329015294933694, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.48624071782322686, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.010371489182703131, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-2.266604816807983, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=2.246557510346055, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.0873501244124446, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.5044860343277067, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.1675246046036711, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.06559744449394848, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.13094541719865074, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.1853721320552394, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=2.493118337008635, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.0490939915605918, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.05966252775390635, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.0170876942896587, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=2.2881780652867403, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.6379274620524755, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.09028498996290724, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=4.675610691048583, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.3709803392604455, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=1.0426857770626086, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.04486464657543217, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.023795871063674996, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.15094192634974574, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.0656092654836966, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=2.201485431874768, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=6.613649465892328, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.31925437127441836, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=0.04083550971039166, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.04048281329479169, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.416197610405143, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.10400787590130106, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.04565132996170104, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=2.6257247068861997, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.1590894267640382, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.6259130580469459, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.5644594815320281, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.07176545362199037, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.03823818269446363, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-4.06119322345654, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.517357222336947, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-2.7508796294615605, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.728374378949392, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=3.3767984288900177, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=1.8927765683876416, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.7967193274372186, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.3684789698197617, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.0028118313541725705, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=1.4088672276782743, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=2.2577596730035157, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.18083479090585797, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.011518970700626551, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.14846787032702252, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.2738752047413404, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.09107109406833463, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-1.2208952048888881, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=4.446865632065799, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.0362177466621868, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.944168264615399, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.546588263838701, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.2630977794994485, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.020692074959561768, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=3.512702195229404, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-2.7161717944760153, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.01430493547039265, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=1.0702941378470978, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.0945886795673444, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.3982826235145866, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.4113389887928921, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.8773085814832917, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.27040790420472494, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=2.248522870588966, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.38366117208455, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.9706777938847309, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=2.845664459293241, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.45517698262415635, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.8638985020281428, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=1.3460958937546375, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.7921989557088547, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.1510660761210703, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=1.12484225009349, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.37509588782240855, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.2898010170871055, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.049450643936994054, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.8387429369939939, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-1.651001878668362, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.005202300102244317, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.47453686032851067, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.021573270898775972, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.1869931655826026, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.584701695312739, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.7455888640333341, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.041589146866122195, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.420149607743209, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.11098255829411818, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.06888624068333926, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.11240708721664905, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.24236470719649528, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.8404115907595102, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.03798897374260743, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.6854220455816629, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.7694734182102476, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.45479791920494117, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.030224993023528504, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.15185673979904404, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.30769361174237697, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.12262514382852208, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.5572276992247345, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.010302462429779051, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.0054543352673586, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.06157628177513977, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-1.4012915836004842, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.7715657730042715, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.11268969254676815, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.05266238575777954, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.3863628971260643, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.4442231266229396, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.004366839688066236, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.37184329604589483, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.5545837446495622, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.8275217454234998, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.1108483434523456, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.6710368848032613, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-1.5937458363424344, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.27387333322018825, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.8813208629147804, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.01701002303639887, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.6125775768942686, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.4431474667424795, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.04654854630411842, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.21838779199355846, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.08028179119316205, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.9053008471458439, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.07051915106236409, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.027132366524837304, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-1.2648052775690566, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.6965297574266243, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.680134022577441, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.7750087648200814, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.8459363437833106, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.13578892519945365, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.3528811496910094, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.9590819344928714, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.21254542927751685, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.4986792019329507, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.9618092862283414, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.006805146622066605, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=0.11957062652082157, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-1.2504732873993816, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-1.050628983648915, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.170304542469759, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.38469625360808507, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.00774447924335049, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.33258624533455844, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=2.2056088258321362, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.6966033608511523, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.0958055354917153, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.839216893242914, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.8930143313794026, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.6445455187423964, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=3.012551154481272, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=2.0203740538080086, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.8211899961409417, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.06382161197046077, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.5679156296553451, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.4825347830735064, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.33851484540545507, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.3969633666250764, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.5450458594151355, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=2.344592506824744, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.043800880404140645, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.04094222866220412, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.3785162496652681, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.04219036226786699, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.6396879470647854, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.6937325022041441, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.4108966460674677, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=2.2612289563784707, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.6077525776477126, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.7568783695537202, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.962373871636172, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.4085050007584493, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.4399799981592221, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.6698495294138314, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.7364465518768818, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.1311180414443895, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.010514744882684541, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.6651328928862172, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.6281333704508557, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.1704928117511186, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.00019149591292762016, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.29868708778594766, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.3542456036756514, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.2422919795507621, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-2.456191613617455, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.9175556486200552, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.011639250857974468, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.9268568013122409, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.07063669332462735, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.26452461054073484, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.07236210183466635, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.034164029657036445, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.34088340270744605, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.5905761823161053, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=2.1248824798830785, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.8285379562051947, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.019222481920856516, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.6150551340450574, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.017436478107015298, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=2.425935406894653, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-2.177774457957775, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-1.3479043391946508, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=2.172595087958003, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-1.7801664250166962, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.06169646127355597, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.8296761842720481, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.16696921741106663, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.5397187259612001, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-1.9100889543774704, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.4067512157353699, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.2782781246186114, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.5786304941665578, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.7541550518821271, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.2318734794228272, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.9515491386984256, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.8217343710287824, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.00012341503676258122, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=1.85228739796322, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.9947467226226475, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.37188158229280993, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.009439155790640842, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.03981754371313927, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.04861160180966054, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.011260554501524899, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.09559511116046963, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0622352755102875, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.584325909680204, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.2730202030352002, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.327973548020404, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.6180045306829068, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-4.017552204741005, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-2.96576445036443, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.5632514199739953, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.5445090411090305, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.7831905777472538, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.29819327318724465, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.762691136901356, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.1933885603926046, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.0003891711515036564, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=1.3757626308534772, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.016929290596050695, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-1.3603825716664535, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.26363520611461544, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.4145700828043916, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.9544362246787622, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-1.9607556943617839, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.2834606910806432, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-2.1420361471051246, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.07783756543439033, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.2497938050802722, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.2293258275593173, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.3390002357572985, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.23007641692826752, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.2221589352709619, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.24050603487734773, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.4311206881508887, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=2.6215236210061508, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.06053178308467083, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.48321394241553794, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.06498695443182356, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.37712872211732096, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.4690396518705556, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.75762478173773, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.10464623005341062, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.0011667040657464822, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.2558361988470068, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.2614065936028927, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.01721165389912872, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.017894082849314607, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.1693019059262384, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.6969160244492747, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.34154978147429405, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.9375300943841066, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-1.338751827471031, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.44638922095585193, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.7035026484776048, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.3466564030213009, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.859783490119395, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.7099972308374927, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-1.7661379893639462, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.045492790218683854, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.5581478421038617, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-1.5662631862062935, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.7936998347027119, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-4.812352265704053, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.06966639743128253, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.7463843086914704, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=1.253833564149258, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.042535079231314894, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-1.233427413314418, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.007595734658367, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-1.1116326388511741, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.5499051528263204, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.8088375596579245, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=1.5049549670257631, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.5811780276433344, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.42359277913050053, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.4772634603378895, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=1.1674615328607465, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.1086734049462742, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.06720069063525844, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.3798492436261384, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.6047408143206507, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.6524496066007455, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=1.6452055866207904, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.1302328294650273, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.3595880851108508, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.038078171910313714, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.2424575170482225, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.006407683437182326, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.5227890814939741, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.07575959783389238, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.03895172368223926, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=1.6005441110656449, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.4869900728791875, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.2944003012609425, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.07159386765339679, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=0.026273161610653295, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.39955585683458394, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-1.2945191874976965, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.8565605181125193, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.1206781881228556, enabled=True)
	DefaultConnectionGene(key=(24747, 4), weight=-0.21683521311864157, enabled=True)