
Best genome:
Key: 32724
Fitness: 0.8052884615384616
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.04206781445456159, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5321127526950689, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.4961345794977957, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.7567895832360882, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.8515640653994336, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4631 DefaultNodeGene(key=4631, bias=-1.076406957306676, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.6812721617525623, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.48815997146395906, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.16936115837707227, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.19983091570575226, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.6096065998641724, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.20122288018876816, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.32939949772510274, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.27167267108621707, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.5200087108667282, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.935839615347505, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.5771863665977219, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.8328247369799713, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=2.136151137384651, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.6795179407416898, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.7491322634764797, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.007412348472995648, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.06851452957488198, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.1984957371922593, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.0468548756446905, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.010453076299664807, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.7353453270921015, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.08665642699547342, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.13411874622162323, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.892789291820212, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.8519839094217274, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.1309238746165795, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.6500313947747077, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.58078570753994, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.5562883034619869, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.993335295352837, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.08900092362633173, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-1.2835140141320578, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.0718747530010362, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.5158000671637317, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-6.676659586593896, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.7184919151351714, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.177089826685581, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.4000634046064112, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=1.176815619394568, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.2316197386698078, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.1856169770663909, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=1.7052511997952078, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.858109906833047, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.7745069202428425, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.8984271878572856, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.010302804754950155, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.5777853895150628, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=2.2392526197615803, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=2.214533581568414, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=1.4623560633219475, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-1.164680516585341, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.1805308738506968, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.4119783243385398, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=4.937200745423798, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.4688991122357459, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.3496993830861312, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-3.216026842246719, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.19867810905025166, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.4536717508268131, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.025288136199544828, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.8476026915497696, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=2.1069875215568636, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.7837167087674844, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.03565267429802724, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.014949500106376383, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.33853978435987303, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.6044908730602998, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=3.0960658543149915, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.44616689068307247, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.8672737883713799, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.10712400643478459, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.4594261167309566, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.6850197834060203, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.21593062180636105, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.20044644323071018, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.06284435580555703, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-2.6332489544957434, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.14400621619831036, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.6746779751981201, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.7916387265234743, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=2.1586528958797015, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.8584554109203748, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.004108888329284702, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.08246605444355551, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.05232913358659114, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=2.186345312920185, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-1.384994850366374, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.054622006289697, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.4577453419497287, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=1.3312032991563292, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.42182175155042356, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.07069674867462841, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.6783160010073672, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.7642851280614713, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.6944864651417837, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.8880925497358867, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.307686152901573, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.2748664193790664, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-1.06269111575054, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-2.000334856503807, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.11679838967903311, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-1.2654215903765806, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.4542191135569993, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.45306335884040405, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.48182919910666533, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.6643740033991543, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.732774293402694, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-1.003428938234976, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.01191184510915668, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.12550857593229875, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.4945153717265915, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.20799712336462597, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.3242544260470406, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.7168729475937847, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=2.045518093036558, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.3230804061782785, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-2.177287532979686, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.8888099041269388, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.7775765857876951, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.5625089347025787, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.19853607176571852, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=1.0674713838809553, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.8888316864185266, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-1.2231382275428457, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-2.169495680798587, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.2721110069873944, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=5.04276667394855, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-3.582373553659892, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.3592161308527572, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.3243408082583792, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.22378233888989135, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.3960533445552884, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.2688184311688213, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-1.3820783637088907, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.28024821137585926, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.9732802467662203, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.0421270657923065, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=2.2572252076424864, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-2.6907522926376433, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=3.0216454364904384, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=1.040481203257776, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.02476902416070811, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.040643022646987936, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.09331331364658757, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.9302353100327165, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.26298641284356045, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.5894717631554676, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.227510832224029, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.015961914981018843, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.15005443917162825, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.10778395060748698, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.2331211727642183, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=2.4878041190924103, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.245774247256865, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.039215094267558114, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-1.010048280691958, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.6132940250296264, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.10222164081871826, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.6867690437742671, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.4712440227507833, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.8550091828029864, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-1.4297073410654204, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=1.266641897513995, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.4138089277871327, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.8166799835823024, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.07678755554344296, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.25501801224507803, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.026779172288595, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=2.6889774684208585, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.07718489243212079, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.008893879015766186, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.30277114047105413, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.3542454915329405, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.1062322635747461, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.10462060038940355, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.09271642170596034, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.7774016432683659, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=1.1963074265854186, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.5768136431614149, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-1.0167781631478463, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=1.016927234279379, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=2.566292665778957, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.16538127640598146, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.7602043143679696, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.6666102990192887, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.5054479302314574, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.34648245487682283, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.15843967106357726, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.9657657461250027, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.1555038857265207, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.2377014677394134, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.8093226999773598, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.04816861141970102, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.43371945899985, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.3005885635760848, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.023526365109088176, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.03221702860861813, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.0931268346121286, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.3843716566953242, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.07866918842740928, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.04283258850789165, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-1.4997670637804736, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-1.5838731097611383, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.027581810729779745, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.4451561368930458, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.9705511562691497, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.23743436487784764, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.6221841729099928, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.05545465078874953, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-1.1231621648260512, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.5939829646248443, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.4330501750419882, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-2.4377098133551085, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.9263903522831368, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.04211164714889709, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.12331437738953616, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.6065266447207629, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.53740103728167, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.041998814842910445, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.07203279558425413, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.2276356645149198, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.6869210820661922, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.8325926725742208, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.05878396182953205, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.1673691573764332, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.4967535632034945, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.0020566945538318, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.3847211919766631, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.0317028297151738, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.7390617444921947, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=1.5477505447951028, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-1.0387656001060974, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.5837972426177762, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.628888224494758, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.20361073942647437, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.6930400356299082, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.18207595265647725, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.09012843552325504, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.14357884894613882, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.8374757239579974, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.29951242681658263, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.27208913294460896, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.6441229041197951, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.37929003642408277, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.038061015459983194, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.5691907776701697, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=1.588572436076343, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.22241199933418176, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.15239472311708396, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.3271439236395425, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.14460673088200882, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.037480707349987985, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.6609679204566556, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-1.3837887589245437, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.04868358811689105, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.3427615552214188, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.2672398575444186, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.2841122206758382, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.43598332974172965, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.015657653417702585, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.015549091667344958, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-1.325842455228072, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.09537416626555088, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.032970709229763875, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.29641122040690315, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.4289201126608285, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.6924628597579232, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=2.7275421907858064, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.026866143794134004, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.10664449938866132, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=-1.1073784834183105, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.11954288548558785, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.2789215508656053, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=1.6191364608615082, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.023496359021811512, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.9355523542141049, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.3213720693122855, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.1429697084132843, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=1.8907714064044816, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.07045901151715475, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.021138075858679946, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.5982435620175822, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.02725243770633374, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.600213398200736, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.04378858210917507, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.8360339812624318, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.4444778899221197, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.6803303769024094, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=2.591373720797777, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.2175395143587063, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.06317705994665994, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-1.0287576355415644, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.8691497398474977, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.008426473651280394, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.7530383835435543, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.006297252235710971, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-1.8122577116688172, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.5147335092506653, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.010905246724381035, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-6.040460014776883, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-1.5500889684242116, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.48702477921675025, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.9167265122286223, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.004542389827751226, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.014026906201497722, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.9474398731751346, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.4096616341126784, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.108742195289107, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.03223892792131372, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=1.3815549373299532, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.1362402425178568, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.6434627620945498, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.7244412244376527, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.7581451393913737, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=3.325127497940487, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.763712834971473, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=2.1517416572634374, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.7773755677675993, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.41360095564743166, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.06930687806601132, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=1.297287341485927, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.4109522075597254, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.009369003512409229, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.005654600560962911, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.4796411206024923, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.7932289362732714, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-1.551445509957618, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-1.3094214012083087, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.5208080951431823, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.9589952555311063, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.14999821968067314, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.15102724363711384, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.5700782426378382, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.9716022932049002, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.4475483804930003, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.5210474877150963, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.5999982003034388, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.6607182580635987, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=2.464345674650703, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=2.3138600782652063, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=2.158824307639351, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.05190219650526663, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.14159944884421471, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.3446235920810973, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-3.0692270325456406, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.15129016365105163, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.9982653972469786, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=0.017798815288062205, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.09673127853329098, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.292336849759259, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-5.857461203245521, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.11958131211790579, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.6651943236996283, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.8351990209204841, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.7498357895880717, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.016309192404455254, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.6690870042320486, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.6077458626003084, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.4327618519797163, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.6165029812074693, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.7831252253659727, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-1.507753564226912, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-1.105381535217632, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.07795054929335168, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.7423752443482949, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=1.045554869641362, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.23617437688082865, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=1.0126668421864564, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-1.7130881850246904, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.36239520841718226, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.8773712102097718, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.8445489531407454, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.053694784057839395, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.49834034328810733, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.9866839468288697, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=3.898615673548283, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.0048148096329632, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.01591642279440357, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.3223271369430696, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.24116446466400754, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.3241497219298104, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=4.292024386271824, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.8163343802689447, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.685258123858455, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=1.54588679733653, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=1.2026067372574478, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.857338143754307, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.0753180021312645, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=3.735846418530259, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=1.7244620175174257, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=1.2921426012090291, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-3.1053837448695827, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.8164165695279382, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.296437735036435, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.8533328326472773, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.19148942781834316, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.30635361487523116, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-1.0568416788451884, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.5832243722077495, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.10529020237171856, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.5935085662388271, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.32101018284384014, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.03370790539809, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.037491438726211905, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.05037748664418901, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=2.9264641751895883, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-4.2888881591019095, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.3954034203764074, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.06638516480072326, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-1.659578872587407, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.6428847970545879, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.04332932780414611, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.22394852505899698, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=-0.6781861868350666, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.6593380805173394, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=1.4591067378923994, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.2993943843514282, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.7159281172107572, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.003978031471494378, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.30309138417828524, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.5952833547597276, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-4.902717728643343, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.028558059716808804, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.03733059103955116, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=0.2958508437723278, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.011798325972998756, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.2750226027898913, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.047263242764459486, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.6109955162201003, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.36804804768273447, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.7581185884137684, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=0.5928848094051653, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.6325167070421105, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.5386889356346023, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.004200556833282977, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.7885084462787099, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.023393898525328707, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.2915933790279832, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.6878410063903134, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.42852997246756713, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.46303385293640725, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.114189965890739, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.33056732549336154, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=2.114484981748167, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.8928639063498459, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.7966610198597325, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.08778047135256242, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.017438220223188375, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.3626924900541688, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.7138732787518189, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.6061270666077303, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.16412624059985692, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.07100616234280194, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.21046382828319543, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.16066636249402724, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.04166039773929995, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.35179497832399, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.7322927158694094, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.040524369110079034, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.13209239797320654, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-1.3492600272572037, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=1.215276730177814, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.7726503412526216, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.4905775343817447, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=1.3594514493336605, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.6843003054738188, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=2.7276257129355557, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=2.9266919124193698, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.6182004596048595, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=3.451913157422214, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.2710900811821711, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.02914647370079876, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=1.3876822309578942, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=1.5247381543039644, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.6010062482318487, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.06887235258170414, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.21321236814485106, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.7269329890661729, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.5229735425975653, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.5791052135918721, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.62780561542466, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.12563343382568, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=1.1885442131441015, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.00036191210972662746, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.1281284203834251, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.421545272086012, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.1946087341440879, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.13952626458113637, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.13625038795821037, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.2793021338171127, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-2.254885279657131, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.0310974741487691, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.126988042284212, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.05440188998655113, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-6.893614381158924, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.08380936677181017, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.5462356620935567, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.4265238250163129, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-2.9205558022500884, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-1.4566510646457032, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.16872491621500996, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.2871701383834814, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.7140956923725006, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.27364927426122515, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.007362679684579207, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.5303588922911304, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.3011921046272852, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.7761560354596552, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=1.5861410962058333, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.6590890769632152, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.4342643717683177, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=2.160904345410253, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.16926302997336068, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.2071087871089447, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-1.0038182250219336, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.02117023927604355, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=0.8845382033633629, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.06920679376829654, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.23168285185061305, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.4946126268964989, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=4.226497689285888, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.55008160745838, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-1.4821776715660422, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=1.1849198146254167, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.11523138120569554, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.15934338873152742, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-2.154342782959809, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-0.01748951643945129, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.5377964831465842, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.8282065825110466, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.1276084175944846, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=2.077086021495908, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-2.5556571377499995, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.0011982620719009967, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=3.6005570758202663, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=1.741312079292258, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.4196560968005475, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=1.598502085192352, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.6103869148956897, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.026815822021875386, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.6408592344112266, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.8153603004781538, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.18895484937087917, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.22887386472909188, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=3.4089944663193514, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-1.9097729613992716, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=2.8394909692928074, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.38493212599244586, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=1.3343466133329311, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.07305226083563326, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-1.1724230874427244, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.3630189909747751, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.06359494084853799, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.03809068806800394, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.47554869375890896, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.628341951076819, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.03519054877975815, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.7536059145647371, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.07809934286740114, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.4093018524070708, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=2.5746308639979905, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.048381581329042696, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-1.0498546382331182, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.47662330701185374, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.023390287373600716, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=2.240384051041129, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=1.3891105108668151, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.899453219656223, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.7625159275944141, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.06950322620437815, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-1.405519562514017, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-1.9767388948836686, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.9371097582048112, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=1.1680210038664611, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.0677845097390835, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.4124296590931906, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.07237439659651371, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=2.460678570511371, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.0018239882898127288, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.9271107984988161, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5036732664186945, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.22941094270450346, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.7796428033940189, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.026623737937650604, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.03571690851143829, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.9301356750945795, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-1.0733728129004598, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=2.0794448384555313, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.49019774268031363, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.09823844274736421, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.38738986078843396, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.2057118743075406, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.02056643186240356, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.13650198294797325, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.0922795363021944, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.4439874401320165, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.005819974237839002, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.04765945570438257, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.959958232699964, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.919643013939459, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.07226659250446604, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.970976909072539, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=2.240910003732407, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.017654891885440407, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.04438433100951469, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.0906825786148931, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.6064508489901952, enabled=False)
	DefaultConnectionGene(key=(-61, 4631), weight=0.0031641018496366535, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.994537585214935, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=4.951075952794411, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.4879347466176712, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=1.637778008203528, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.691335819887194, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=1.421150591491967, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.8356701755363667, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=4.694346342948727, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.6156294090194554, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.5606219458056214, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.011300177218428353, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.6399028368811599, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.20330051306705121, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.03194736694501585, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.2958654586005419, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.8286727663076545, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=2.5403342331355976, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.04048198450957242, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.002688414023567662, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-2.484122847373109, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.4434213068674856, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-3.4157817975677798, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.11628457679288588, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.009533430268794715, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.6141340571904409, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.17538384390969836, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.031803766572584, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=1.4369026498807644, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.8715915421694341, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=3.2457305117257964, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.38296149086931197, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.5662575670465149, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.850054334590652, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=3.4573645089303597, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.2715594359406447, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.316794385319739, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.3048730777802875, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.19725620724629422, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=2.306743967117748, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.02373051737174464, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-6.859902057319613, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.5700011066276981, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.051573804290456965, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.004907172456953318, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.01680790434266267, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.006290739517242461, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.0662139099459763, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.7355197820980642, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-1.3956045475686456, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.39087397210717323, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.007277934431673934, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=1.8662184385789957, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-1.1259176602652796, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.4255118390824595, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.8947082110613243, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.692393538906567, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.0003540723550173816, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.28226281054327956, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.06418259148790961, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=1.3266777164197197, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.42086628813691135, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.8579748749127842, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-2.6542386829488898, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=1.7218613483696656, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.8799354297334271, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.6919053346539864, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=1.1530234819670824, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.9451989508468043, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.3666468701798735, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.48645213860896497, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-2.1611097517653985, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.028257253662362092, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.17786025470693922, enabled=False)
	DefaultConnectionGene(key=(-50, 4631), weight=0.3737755615174383, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.17678527328485896, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-1.6652321526092764, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.02358753878462605, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.06063955866429708, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.02878238654138623, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.09735626973362702, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.5785026401815239, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.196317959258625, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.7588136360128471, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.5771250160738998, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.7257628080888965, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.6204961680308189, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.8843040493330534, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-2.093844712139655, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.8224706332822419, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.436237283944589, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.5054750545787666, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.0638275341188481, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.2817119087693654, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.007191560116023704, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=2.1872484776056087, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.353815858923136, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.05027045309425041, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.0350325308919625, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.8415996864850426, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.011875008026282115, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.6950776757459571, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=1.9640569198233964, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.06364190313924263, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.18639791732438182, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.008988710520947463, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.0141763600502, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.5327278685003554, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.5761303060052323, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.1653808150185372, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.00255533204476771, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.388206488167241, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.3257940710756021, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.7713280903812825, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.017757980225379773, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=1.2352525417563396, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.1563767763060145, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.40511166320553826, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.6526305320731858, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=1.827910323856359, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.6804452071107803, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=2.2075443999160713, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.15981457998183043, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.011503345744965032, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.7729142512454823, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.29351236454222507, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.15703107455712811, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.9597961823881505, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.5690336543495647, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.2731303385671917, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.1633126379489597, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.18822630081198818, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.09418757654554871, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.3381500335454192, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.886040902901047, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.4066647779121988, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-2.802243091124498, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.9099821529809602, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.9426466182388469, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.585864384524389, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=3.269855746504321, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.010484123932284328, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.014155052653346826, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.8596083872945527, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.301748573688975, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.022152120679853938, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.994763322555522, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.4917434882952629, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.3810027764529751, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.4640192955119753, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.379516356815684, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.5447418330395375, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.27555125042675577, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.04726224776680203, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-2.809063942295941, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.2764871797816162, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.01990080102367922, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-3.1645542354467797, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.2748610102161577, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.5378733146428742, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.623806670130477, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=5.424567136157804, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.01095961716556177, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.09828213543513246, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.09711157071150572, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=1.356455322217563, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-2.9826241340334807, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.6166001865107704, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.9486064360185483, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=1.5247131666534102, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.1871344565065912, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.1267090954997611, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.2156893259285496, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.5143367087320768, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.8517376384527243, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.5276320255551837, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.7309860980958854, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.12319833079038564, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=1.5924409719249968, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=0.9145918288292647, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.6078092595751583, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.022467524050711295, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.11372479917343932, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.04504981450897477, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.5358043276872355, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.9784676135409667, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=2.112416320908654, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.18175635133583817, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.9918996962025179, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.07816355719795613, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.04344505041333635, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.3693795978471803, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.4121915258121251, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.6958232913000304, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.11520146267520565, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.27248705385064537, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.5028533670692044, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.2684944000808502, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-2.3294856157664396, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.0774698015569878, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.4853311728607858, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.17495034718564637, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-2.024301027493178, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.8527505571034382, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.1229098581704986, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.0016737854411704523, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.0008572091162182688, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-2.622196613082489, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-5.306689502285868, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.10332399930518556, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.32107536343871923, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.8650701780372634, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.20815426343187166, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.523738426695153, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.26024832061982084, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.3625072464140884, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.8133582091441846, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.49433932938231934, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.4250309726929883, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.02096074367473097, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.08253894250801441, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=2.2992605520806704, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.9126532962376073, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.8642908070254723, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.07957107483864528, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.6368568929565084, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.44195285443294463, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.551380239060276, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.9841714855764362, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.28947224878644895, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.14429708641896546, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.958970980131064, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.374248353153621, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.9563693459340996, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.17909411792073093, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.03137201188493732, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=7.590856036155661, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.029870655165700144, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.09018108315620141, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.389599760026159, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.10354797056935072, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.04222350438849845, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.7290808421463657, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.0381570624516847, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.10430075310670611, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.6597052751683482, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.035106762160626796, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.06688378902375633, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.0572004050069147, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.008454457486782783, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.3756228256461849, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.8671080761391887, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.9395546223729192, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.8527176170201692, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.04309375541500043, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.9467863417607016, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.4785671097128089, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.3225714273295081, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.009110295436468671, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.08909063813194333, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.27321815066673294, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.0004459845849866823, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.7659997974684635, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.15678190394323627, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=2.2137148475477684, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.04864072240835431, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.008343551879770627, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.8349811597837953, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.010047210769645236, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.000539159925104268, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.1520021686338602, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.414547544570401, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.002230119717710226, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.7288507406605604, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.12354465908315371, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.8390376210713895, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.6490860266254495, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.05428919895569145, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.2632460956363769, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.580492843298152, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.8440770587448962, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.05425121306614601, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.03176034694873071, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.9357250409586628, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=2.248708159960759, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.04115743872018306, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=4.406168876293167, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.403862240122105, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.7546673345873818, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.31501753894192214, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.112401666997945, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.04371835590039951, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.9489723838573731, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.4463438454301044, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.8013312022572595, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.9174290910538976, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-2.3974243665957866, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.06906232611726658, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.928988236371148, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-2.0042107332197645, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.3585826949435111, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=2.328955632400567, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.04279221237781402, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=1.2114999093150465, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.33849286706617054, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.8645810138861127, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.5248336057664464, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.9894678378185041, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.6300534982713786, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5264585909696968, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=2.1962291242066785, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.2652232153159484, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=2.7656701509211223, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.6094491446841037, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.8083418744397113, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=1.5919719062468618, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-4.079302357846423, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=1.871706808652779, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.09540521069243552, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.6991813256477355, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.6361515991657621, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.4481641676636711, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.3896929762726161, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.020758781409757614, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.6482568465077503, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.09855653933822556, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.036743353117716517, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=2.811499899548657, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.38755915068307595, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.2574681258435261, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.1031574733845346, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.6311685327869369, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.0203505188212964, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.10870057551661283, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.48801033744403144, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=1.2158574089015894, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.04391097629915423, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9794226541677553, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.8245479598241636, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=1.0763409732992293, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.3151632100587677, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.8732557725318713, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.22714524636760308, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=2.5008339599938223, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.23918935163731259, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.7935423314096406, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.7428147552717158, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.4925061526018495, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.04212844281315593, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.9363520891613436, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.006405007655332393, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.0440271226192866, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.01133660055989609, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.7738795698832214, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-2.5650592013109677, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.9122247363493188, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.038342694773728, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.6674087016005457, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.270844797521343, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.8573749850080168, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.01347792349792833, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.1472821675824612, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.670664437570049, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.14103058992431494, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.23627040280623668, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.12923693439297312, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.8417896476271354, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.1860238028474472, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.1712761142119585, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.5394383944079593, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.9028440320788387, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.08787816337455397, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.3966702178270136, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.9173783392871399, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.2255908572976004, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.08546327480338044, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.8793924863529786, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.9905480288047901, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-2.0500034813837966, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=1.3995225708008194, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.09043632353203618, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-1.0079041650773917, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.014835333173777302, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.08448417446487455, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.03362439971862185, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.35273996685560927, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.4925799875049185, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.8414927669576647, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-1.044472022212134, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.26160925022386516, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.40625970561147146, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.9282930948976827, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.1406986008671492, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.8315068494394666, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=8.732426825024579, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.0169144011919236, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.23819313178864515, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.637188270820062, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.4959400973025092, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.7340592923107407, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.0331043963797347, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.0591812506811755, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.29422526919683706, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.537423089805505, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.9813285226264248, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.0879145201139049, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-4.80373487239359, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.8175580610965539, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=-0.4724325440078032, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.5560272037345013, enabled=False)
	DefaultConnectionGene(key=(4631, 6), weight=0.38934663761624533, enabled=True)