
Best genome:
Key: 38600
Fitness: 0.7884615384615384
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.5980586318041818, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.30074152083809813, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.3199232957553372, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=1.9329813112466334, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.4561227025262721, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=1.7378541380539065, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.799585092739874, response=1.0, activation=tanh, aggregation=sum)
	7336 DefaultNodeGene(key=7336, bias=0.46353878874418886, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.45502804329148927, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.5812650051553899, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.7011622344504997, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-2.2776347340028686, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=0.12042576159801321, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.062204435213630185, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.7044123730141054, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.3536633181892751, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.015516068801237577, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.5872693263147704, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.37220351899984966, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.09667960573221437, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.10975926594871757, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.5683195291669582, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.6652876026538607, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.29107105233027253, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.16395099347168537, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.7903478951545337, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.9181043617460993, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.1571206628434059, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.026232067706144148, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.1800245624956791, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.026114193402427682, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.12287702117391922, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.5038188059794366, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.9150138400897293, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.42022452702652136, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.2736183672617276, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.4474048204006613, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.369875394308528, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.039447994412316834, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-1.3447447528224488, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.6191689414653739, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.021123471719484407, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.5567878459628804, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.11357805312442742, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-1.2023362039813197, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.049758443393834464, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-1.4197091320547623, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=2.404338546767678, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.4915653059383048, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=1.0475124022913813, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.194500739522102, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.9085184251691714, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.0890190163877485, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.04115434099482437, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.038104472737289924, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.05808996418413342, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-1.774594755831546, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.04906560920132233, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.6569606633997774, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=2.1934612303365792, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.0481612614417726, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.7499550195353035, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.3582188463732055, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=2.473261381257934, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.7220757445592874, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.00661491893056988, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.5131416661319961, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=3.530022274824728, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.031015663209318534, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.0871722508687371, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.8354746640490482, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.1637845906936668, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.11061773623701318, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.2849052833346244, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.5726590254994085, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.9477024843231039, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.6202792440356174, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.34542430387331613, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.0520257604987657, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=3.657405145666373, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.04527386599791722, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.46361703275576316, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.7275734948893702, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.2600675512760074, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.0630298045704041, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.185766274013374, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.013123547033984134, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.2809549979370032, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.6503632783393974, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=3.8821582083922483, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.04202269532644315, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.3220812415823278, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.906659066233438, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.9888576990579225, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-1.2986975792861766, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.40692215119174757, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-1.7277599383483393, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=3.196484188251759, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5026096380550217, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=1.6860668800419019, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.373808477789233, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=3.6283041464503247, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-1.1665243461212846, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.8286718149693029, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-1.6793139094986007, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.254540558886842, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.3661716675277202, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.05257349957387835, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.634799219420877, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.32659452593882843, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-2.2641781630252646, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=2.2813814408655237, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.3285424007904763, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.46909126500175624, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-1.2043355749887794, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=4.420688021844099, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.44097561933666446, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.07143230097803845, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.6888450249231672, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=1.123978527066404, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.07023339864636337, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.5347090338773152, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-2.4438610219089316, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.01998212752022597, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.9198182849360241, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.1864065017324192, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.2549362548258883, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.3040267901080187, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.2676026168757071, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.19244710116905875, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-2.288077927591863, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=4.0801375293240545, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.050963657570592506, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-2.315748692120007, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.05127089940048307, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=2.753996946262723, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.027833162759826804, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.23612874435077724, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=1.2297255410004975, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.04424567607837268, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-2.4990198769390397, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-3.0291316353575297, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=2.3956796706750207, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.8103515710167901, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.18159135464983156, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.3668046457834772, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.669844405029213, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.11967627339405906, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.749095829490838, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.27751105916491925, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.6247759340939131, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.08624147247635534, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.9427684120052917, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-2.1511898545867996, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.04844641568572231, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.02714450880419968, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.0730863975091775, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=1.0937807058701121, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.1587977508628587, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=2.542646110092907, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.19306580221013186, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.5283101668197884, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.16614462116909084, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.6358243908211505, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.9410461886894144, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-2.3168306983107234, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=1.2517994661038419, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.0033817505785621697, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-2.1282583995619024, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.7174192164243967, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-1.2045207266156293, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.4252869151476977, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.13143373399981206, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.12177745052463082, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.7376675174061162, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.00652140690722943, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.6413748065976683, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.5386930331366038, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.05064763341882865, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-1.4872207944178848, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=1.4371433537211797, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.1157237512710777, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.3536103715742416, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.014060975717161694, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.40201880405741586, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.17983664926335133, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.027784573140709368, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.11682218540236868, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.6634527928840489, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.01536082853246333, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.06737422436863089, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=2.128964436824732, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.04110896203341885, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-2.3449430620743748, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.1764164858452282, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=3.438622968962191, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=2.3750134312392923, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.22313141333588188, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.754331889141898, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.0005191972633617113, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.22616177652638292, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.08482198609191377, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.018161288882491355, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.3014762152135716, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.665556605397423, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.2038727458265608, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.3612146962206355, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=3.873620901239802, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.7181510187915344, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.3206975975892247, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=1.2468370959440707, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.014214972553614223, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.7602986041901324, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.13045062577765712, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.017394614177749332, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.016636526412900317, enabled=True)
	DefaultConnectionGene(key=(-119, 7336), weight=-0.16522732112073812, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.4173543010857782, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.4509097382475023, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.0766719187234153, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.3804878139862637, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.362351503800086, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.790031448725163, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.8299242038300185, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.585198205104499, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.006316936184579871, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.5637789550111746, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-1.0752267672015625, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.07704148662766026, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.13151155803520231, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=1.3314972905848292, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.2992844174516657, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=1.6115202139316078, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.02614491469333177, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.5116081467349939, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.49050119938161973, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.035108737241867805, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.1484361112761547, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.09594770982055996, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.2747834720809333, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.6518219372939902, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.20641561556276444, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.4382662133704684, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.05578543731408341, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.23862887991392265, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.508431619973163, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.4371622879343626, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.9510332415783217, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.737838315568184, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.20805597201028533, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.47929790521864574, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.06706939577175834, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.6616673861376428, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-1.2158064242929174, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.5933593766449444, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.10374303080582305, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.5344925730494481, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.9691127814132305, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.8596294535906012, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-3.1522939787605964, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.8737379612228162, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.9162852330637413, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.011236826046710842, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.6356214911677579, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.11110241364824522, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.8007372708903359, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.17114602757511704, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.09374168421401699, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-5.016936254239851, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.4296621408672174, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.688248959672658, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.6362569439034717, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.04097703775999724, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-2.1382990589356003, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.09643007821862037, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-3.7057367858386034, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=1.497501155342297, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.23304530913485538, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.5303798244571182, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.9640755785905659, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.08259002668779314, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-2.4178791829704283, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.9407696759516205, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.35721465548449105, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-2.59856108279814, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.9123065835092791, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.056509557994111, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=3.5977694087341257, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-2.3820274902227165, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.6813175265896176, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-1.87311928185374, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.6268894495605744, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.12043651948197309, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-2.2435492061106297, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-1.15654236007207, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.2215244735079085, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.5031630357705713, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-0.796408596470861, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.2792166464181218, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-1.0295151971649985, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-2.6078608542519826, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-1.0672150893009822, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.04466908984796536, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.2990327558907602, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.1127314254241849, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.5823985909077837, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.41185973005868737, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=2.797658216035745, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.35588269494345687, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.9298461590695892, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.6597473043886446, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.9622337645561323, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=1.8893844625892502, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.48392565998893344, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.7225227888293398, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.3623751240261964, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-3.0937740732541625, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.9867487651082805, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.5087502913623289, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=5.196573121454164, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-3.6128200746060113, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.02649055884523785, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=2.210011330745483, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-2.1659101069033078, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=1.5110462277985277, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.04039810946421074, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.252222628588686, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.058934599305781904, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=1.219112379108203, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.301013176082344, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.9851163632624361, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.03156182666132284, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.05970034246528623, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.9098278933023748, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.0007703051634231062, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-1.2647311115972482, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.0560231816447145, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.20301895308437645, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-3.0687912246202513, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.21652983827059147, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.15246250848274134, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.5489390038327013, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.5025513323534203, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.9399797563935939, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.019386761678970233, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.0935406526963804, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.21532699707081415, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.8815077706172836, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=2.132469345498251, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.7996105389855065, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=1.3821322912641556, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=1.358088920511022, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.5298177193943049, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.015582703886713012, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.29319724158011395, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.16583158841314338, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.6287849744944564, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.6317793028415696, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.644833457480435, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-2.2348996818292273, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.48789445711702245, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.14224805488364994, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.5435210650608042, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.48967798948794033, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=1.0070644565692277, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=3.862797093623847, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.061348657452724414, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.2539803091757991, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.06094187889540884, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.7024386837716043, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-1.8419097522188748, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.545824446663789, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.8270845741540864, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.9768170473579678, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.4963398642740252, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.21588994333961115, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.5881760845307825, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-1.2457153313033356, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.1540799585359695, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.09907479482957068, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.19828914610935933, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=3.1744118857394357, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.8512312151078945, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.7022529385247122, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.017871643605886216, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.07950022349544553, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.03894338475962411, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.5307120097171901, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.561552502864364, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.10546972366493332, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.6160701340378396, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.5839156613894896, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.04656031759298259, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.23037093684041268, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.04202303551293, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.4333106153226701, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=3.6520009797180784, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-2.0610371624498294, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.9290288771807145, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.08576009855230503, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=4.883415981696435, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.039717996208644454, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.2383654591833863, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.8746666071256423, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.04426789439198058, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-2.0327390690252636, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=2.4828590241651516, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.45365537195327027, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.6213378401003575, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.4934022227409981, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.3342601621196336, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-1.4459375352391262, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.15527556067716847, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.14572824049375097, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.9281922044092668, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.28312421815839967, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.01692641342095212, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=2.4219920148326866, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.1905694244317535, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.002538481589374378, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.9100902204844954, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.7992031820223682, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=3.968543798044754, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.237012521404042, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.02353452500443119, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.6258822283109657, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.5901319144607978, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.049338950681315746, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.9063926539845221, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.3095948432262365, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.5633217717775765, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.2767787377042664, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.349308177216445, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.48013831105541527, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=1.3469907243486012, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.0181509341523556, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.24405042921296818, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.3788128051739351, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.4322206231838207, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.7522263173514059, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-1.1364817347570744, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-1.287680478307406, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-1.1041822397402399, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.8836189983798621, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.10418251503183809, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.7626090786955338, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.07767464662371654, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.061398162003135, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.2792204436643325, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-1.7974941501598167, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.0008660355222514854, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.4801142100469795, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.0031108422333777, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.6277334820584517, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.20534310245034643, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=4.746292133010042, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.037573969614571406, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.00837318748789112, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-1.3156845167089055, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.223948173758153, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-3.9728519023747726, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.18396052020401682, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.30968967723830065, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.33529791491949296, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.0013974868729307545, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.833208453969209, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.007258478276177059, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.05250700146067533, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.378303388278499, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.5075951569058756, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=4.690006040802123, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.05840123778256759, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.31841480394864996, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.10667622994564185, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.171798361723153, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.343193757394753, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.36326809175778896, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=1.1655338933312331, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.0492563605034753, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.7902449463189076, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.3544431853859109, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.35328832696912205, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-1.559148289822413, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.6624354207663836, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.056901970102943566, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.35937587912315444, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.9660139901409438, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.549258128031657, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.9538774073243392, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-1.813040275157539, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.44646686147206405, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.24553402578049038, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.17437774396374012, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.08742117701036482, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.025935283130802497, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.029766174623208935, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=0.6180864321223598, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.770515671751515, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.4421175392629811, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.33010504227700416, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.5234114479152547, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.6253556207099873, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.645349899862176, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.04065017321697547, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-2.152215328714021, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.8598111990570843, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.5813791380306825, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.04230024649467224, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.1740667799798708, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.5744541330205456, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=1.4111336049321177, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.8055130218331287, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.601917286225866, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.264964252249753, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.18955976940804992, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.5970873157940378, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.3421784038390655, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=2.7364646595212623, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.7346363791457298, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=1.6271480886081835, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.7617641587460797, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.615540492300433, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.832818503088745, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.2816110057231516, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.14682300784070623, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.4902063922655986, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.0666595667548586, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.017638172454456008, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=1.511517122756723, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.009842326946538528, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.7100328390130488, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.7820579072359548, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3863167352189597, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.011801537190084064, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.6416105740700602, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.5642983125756658, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.42310467391101336, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.00300569868606699, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.37804542967656746, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.07110167660494632, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.0069493859969979145, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.22086397675066471, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.17649591562201017, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.06277960671022867, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.13976200217134388, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.36711704504261294, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.002315313160275902, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.13194206971512046, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.408485659656797, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=1.4687450507736013, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.16306919293569155, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.5447874028652171, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.5392016077142353, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-1.0011844216871768, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.7225417564914544, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.05445677138457509, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.04521054643912384, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.9383707008489165, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-3.5393837163922006, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.08757752866606194, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.5400901089064771, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.5667331351964244, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.09154885046438693, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.24657346496185512, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.09530787708484867, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.9002301499760943, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.2013787566658525, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5779208554816555, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.7707997757776532, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.22092813156427243, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.5825302708696317, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.0075014155078587195, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.19447905881628244, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.46252895281845446, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.4776068175582993, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.45763414541522507, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.13864836052819413, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.7643632849283979, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=2.039936586992712, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-2.0695649411685575, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.4071110058770634, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.030500474185402467, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.4912573707987953, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.5105777631967012, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.7732658645177068, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.9236561289866805, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.27181104959467, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-2.8350973940467252, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=1.188612304196031, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.22163940088845863, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.35926665327384044, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.25394203118696324, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.014314019829558284, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.2674837966194403, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.23044217795591942, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.579714116348031, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.9975906092560557, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.6073641527162683, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-1.2328494557583987, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-0.3985133594187833, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=1.2677976527958497, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.12363631134610203, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.4999854163036958, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=1.240424688135146, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.6268869641351351, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=-0.023634988799061542, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-2.1916733477183787, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-1.9343826290951411, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.3994278866741315, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.960136122406808, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.09837614649896859, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.1962142259307552, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.1687398960752825, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.2456673647997458, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-1.8511236299258138, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-6.308403580851385e-05, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.6014426538960278, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.8658508465170706, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.04005875234127401, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.07754303145898334, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=2.6602774718991, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=1.4181741539881585, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.0103620891980352, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.7376713960945153, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.7544931067400749, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-2.3185756959434127, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.011526642579090855, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.16036377764730625, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.06768030739216607, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=1.3150810844837033, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.04049313595305987, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=3.272428267392933, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.31267282122783674, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.0056458811294344425, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.12444282610895759, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.19602988455111847, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.19291320208327906, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=1.002072399577102, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.1663810734512339, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.2699196864892046, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.035648159473829495, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=1.851323597448173, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=1.4712988041399107, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.009061940567657, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.27502015213602815, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.24055249299522957, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.03647593151894857, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-4.448978168297494, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.5959707160529771, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.7578810672549174, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.5704919313493468, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.6970600339567896, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.32375841810025646, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-1.1119208921496613, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.8411798901507546, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.314497989570315, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.11725139779704574, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.2518423209810469, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.09089834391803839, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-5.079704817504091, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.3061840409163457, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.040687084580940634, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-1.0538816242399676, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.6493344574724553, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.7297802788988956, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.13188990960405872, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.9865666090712643, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.47459583209519907, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.06377516271947108, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.11967151069110842, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.1158052907386729, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.47625156654874257, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.26104937069033973, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=1.4314009871623325, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.5082723308614052, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.005738444886968799, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-1.4028111286913065, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.6420556841256109, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.25887389022565555, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.7102220016481018, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-3.1150106852252377, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.0042678465402502305, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.41896207072694147, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=1.519829022473489, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=1.6217111610280937, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.8324527201262519, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.483886249875706, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-3.3856338881224244, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.3832347428887133, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=1.992053231445205, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.562293333584405, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.8300645907128023, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.13945919745592794, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.5390291719131015, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.4528297805027472, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.13285616743752537, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.0073154224009560065, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.8725915027499368, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.4222103902529219, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.060727996017318264, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.14592422235680863, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-1.2212714988188802, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.9788286188832583, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.9325895199111407, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.6659194163814457, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.15741131071156322, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.148267715674216, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.46732647903678387, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.16918366644607563, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.844685641952233, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.040785075650284955, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-3.2969352946945487, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.0699087567507228, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-3.5276969243737444, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.5592518910327826, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-1.6685814696902326, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.1774437800234999, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.8535380250148674, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.48772748076847366, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.3419612538412353, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.595539505010306, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=9.694783900279457, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-2.908200030727714, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.329746942893874, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.038563378130252596, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.5549324754895064, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.33018842081463035, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.6356045619703035, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-1.4458857285879327, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.8446387491072187, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.8081808665331287, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.4566335154754915, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=2.9688631072323735, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=1.3632185949296378, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.7845893604415106, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=1.4350576039270957, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=3.0444784212026517, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.9646084868716361, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.3848170488120538, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.03618882442792518, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.1427616773174561, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.3503917963656742, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.290112149211071, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.6866633665208093, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.4548659523048987, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.2659026953124738, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.2150985221767248, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=0.7653105362596309, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.8542194300334286, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.9591775367935322, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.829573804047246, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=4.338025265764581, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.701247170054888, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.1239699220781343, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-1.166740395809002, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.21749927479111517, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.0316450253722935, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-0.9845156157155719, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=6.877424973126378, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.563182474649298, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.8637529233362344, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.872774920201244, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.06905737417476546, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.6073509663659384, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.5615124275022036, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.2784142378549179, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.6095432307614339, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.03768086266588263, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=2.069057635418994, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.38337259923944866, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.12071628118949303, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.2379994559370866, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.9185219711092365, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.03229785770823912, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-2.3534730500741867, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.323888021000027, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.6760723932041807, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.24963862426925648, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.3150732407556816, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=1.3748792753277752, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.3570083929861845, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.4704438818508414, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.7612342290899925, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.4198104066321391, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.03158520387142727, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.6601341230725932, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.4272334657214475, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.86214899559862, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.16891811925012434, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.3063728478349431, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.635247584053131, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=2.102062781394666, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.03535491267744657, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.6410184792195928, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.027827417921304942, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.720429679085499, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.18465085727410596, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.7895651196858116, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.7084560359455251, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.32374789723408215, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.6481412218033789, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.8403621962584087, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.03155957379566831, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.5382776914904244, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.9260117653599226, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.2805026748010049, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.6024446666359056, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-1.0577493276616583, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-1.1205181272830336, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.377410904789929, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.04301237361062629, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-1.1235434627156446, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.004322209530509592, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.221084305944904, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=2.7569853298805076, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.30546385133080317, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.5749069586086534, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.673737904683645, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.28676112727492475, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.3228424513342641, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.5592153057134194, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-2.19065670373234, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-4.5798260052518565, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.16611337621476688, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.02817551701229287, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=1.5541061844055353, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.4001312788409527, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=4.328930140221045, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.44681052414248706, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.43692950779184464, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.8483580070450911, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.7204399265498553, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.183094037061652, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.0098134577661756, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.4585964038943816, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.003167665071788744, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-2.714366930194854, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.5811250167030129, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.0655410271928143, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.06035949376782024, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.04438360680292425, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=1.4483428440264725, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.049508899753501256, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.026037769185399524, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-1.147728134528318, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.039413429729058404, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.46259118597236804, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.46419823899317714, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.1660684056508277, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-4.122641209166635, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.07574366459808679, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.6781099647646228, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.22654135689941224, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.04706406149060091, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.9729146797035273, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.9631029170621982, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.2700320273334738, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6833108785554076, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-2.722958426161792, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.8977408952961966, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.3635525225865744, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.9804395392662917, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.0356606510918864, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=1.341060742020401, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.337341096175023, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.6451172561554441, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.37660717095599483, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.4812226510616144, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=1.0318395701729743, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.6993447275711644, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.5974776086236808, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.9792060375051516, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.9491720767860046, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.2259974743770868, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.024430400826505563, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.8725330130690786, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.4375915205367051, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=1.6254015694530848, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=1.1629353642184772, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.1109516132327991, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.05168234142313799, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.2655890591645303, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-2.7715653265487346, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.8428689801508009, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-0.3911864029039548, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.0032667192382979746, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.5391745666305001, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.036929147208913445, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.33511654902293536, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.28069703972160015, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.39361291641108276, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.0034253733618162495, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.7807551769926613, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.5350373055221291, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.055631772962119186, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.31613027226931456, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.4240318832097618, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.31468453400576013, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=1.5946895484997892, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=2.3861199899105006, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=2.180124461671058, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.9259768990440657, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=1.6615864177849524, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-1.2589261451237919, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.01917662212892801, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.02720134990598355, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.8740590671495234, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.30987188205921323, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-1.852366769139798, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.22841520736937915, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=2.794974037471623, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.1520104987776785, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.6686593199620153, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.7027625236583863, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.27261213760774, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=2.833980834112778, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.1494021004932746, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.6321410271601077, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=2.104814383534863, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.8537170836377973, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.4850143579106343, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.07203919228701715, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.7833833592225514, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.02962294527414057, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.8212028478861948, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.04186728271904891, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=2.435190945951861, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.2868097482186539, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.5198304204263309, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.7254899031491244, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.30118718554958823, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.788683994138885, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-1.9672909812423276, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.6362542494129295, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.010437442674475739, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.1564856201880067, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.03705586276286699, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.008402340685691135, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.10791202668603407, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.7225900050410802, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.2408674359108527, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.9829713577234274, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.7352374717315506, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.09173001746616632, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.08023977230479745, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.705914309655091, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.0513509356546251, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=2.6025543532991744, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.38567598111507806, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.013539298121862773, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=1.6440265595164847, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.7500666625782066, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.1621799082845867, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.09616741750602309, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.1457758445651858, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.06360231629890964, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.7170012068727175, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.9949715059227886, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=1.001494015933236, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.9608749376207942, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.0217737287414973, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.0234414770047618, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.43191594082907037, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.444532340867652, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.1814279746199495, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.04846578551795852, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.05767508534616017, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.14518864877066653, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.763358337578392, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=5.34788992805675, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-3.2827132052737333, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.06353308289817716, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.22339065374853906, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-3.532787399055818, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.8941779181656537, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.9693713323791352, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-1.6879496233298807, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.04969100331878927, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.34090353173375004, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.1980629276656138, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-2.667816535852973, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.03771085924175035, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.15131849038351297, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.00672414241525285, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.003289657189065387, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.030179334001407182, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.4887807029026107, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.04637019865500895, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.025561702024267982, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.49777337713350733, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.6953359316120046, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.22426663434192143, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.8389035355199225, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.37935617653808784, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-1.244500206074329, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.8295608177145062, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.247106082913404, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.8589470994781147, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.0794432430932441, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.15596826542130296, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.5985028350549089, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=2.5882030836745282, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.30411677384547137, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.6115935450978001, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.03435716602856176, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.207927451310857, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.6468987622854675, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.03209458359551808, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.335342401005955, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-3.0276166531531947, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.014666206443128625, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.33237220924918454, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.2328605855883802, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.7931742939106623, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.018392473117781, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-0.4864895180772076, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-1.9265054417932523, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.1788573442144443, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.08115655648467186, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.4405217304900805, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.0725036365009007, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.5761738083133187, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.03129126053553449, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.2833272055451027, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.3849929107827311, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.11755688296293385, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.44766564383635876, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=4.853924315444895, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.6683055453060136, enabled=True)
	DefaultConnectionGene(key=(7336, 6), weight=-0.057869827876577795, enabled=True)