
Best genome:
Key: 48986
Fitness: 0.8004807692307693
Nodes:
	0 DefaultNodeGene(key=0, bias=0.29866415142748853, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.1219835340513481, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.18311898570881163, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.9970528572385717, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.03231976601871391, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.852208566860666, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.09417868523512002, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.0433446818830531, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-1.1481385492573577, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.24712242578193144, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.7218836628178271, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.09399134166177314, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.5962355748275702, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.47173515877474337, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.2832739246802647, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.12237110458575379, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.8224019926814607, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.38727374866962333, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.017772065102955793, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.26599427553617755, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.7346681371287788, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=2.304934623324078, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.652561561154797, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.4602466990744092, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-1.1565642959275806, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.8318546934491251, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.9539252631117292, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.316568591849323, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.733613397448918, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.611409652049569, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.7706847110222339, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.470245929418606, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.03846858522483877, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.04926351639375291, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.7420932076657037, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=1.1501676577437387, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.6724913256965637, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.07654617086531601, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.8908100993518102, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=1.4328359161531443, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=1.3341201488006775, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-1.3324514846567812, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.8551366387876611, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=1.1249838237525829, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.18960164840307306, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.23332834779596068, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-1.699616178235548, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.37756453034902127, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.2865398745751906, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.08254620397494147, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.8757502941506341, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.11606593604073152, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.17344855664148662, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.06471364022046566, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.004548368713496505, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.920311573551426, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.11373680246279896, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.37170453837662587, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.8420774148082364, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.47680468934061726, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.5150391763182509, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-2.7703919358436955, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.09670835297267644, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.4068959377734775, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.4648280841077692, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.022345380149684364, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.22695745958603225, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=2.696796340901497, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=1.2821178841248844, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.950094797819053, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.4783122897577727, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=1.0497667692529449, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=1.1855450300917787, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=2.6551868739378826, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=1.0169938885451193, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.6530345539877529, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.031704976765097835, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.4486008388667082, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.45860748903680426, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=1.1748994463595852, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-2.8551165501213083, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.6217409602005384, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.005852041463939321, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.20401644834224264, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.032398995927206846, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.5948973843708267, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-1.06572042543905, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=1.218210638744863, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.2563731529937578, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.9530140960353405, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.47464780551393787, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-3.061990507210937, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.14861392763799175, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.1335301312456333, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.034175211175128006, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=2.906496607749043, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.41719053699737, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.30756553809776, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.3204356916287567, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.03321994556476257, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.07698255402846291, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.20964711266093472, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.19389181840895386, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.38439762066648714, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.42803837255857724, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.4484110876051626, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-3.384256525654394, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.6672825698965132, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.06561642240297774, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=3.9526315483394305, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.42119433307716514, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.009751491030954323, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.5672172102128787, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.3671747499940695, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.3505265074811186, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.5053224209129361, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.5196469451184296, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.9986941654828663, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.10785319372545427, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.5158829189591013, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.1645924262770309, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.4765131048403752, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.012883220239962063, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=4.801237741599011, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.6640275198005434, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.8223825508845943, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=0.9132892955850378, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-3.443549890287589, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=4.446190795037997, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.7674524625394974, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.03735632355527793, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.1149686649263897, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=4.580481869781676, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.4348830147300933, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.6617966971283251, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.023880811705857596, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.3824206024038617, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.2814532433585737, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.23015343647929, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.09008999149699566, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.6157727200964654, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.3881172154188865, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.7182970099228836, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.015797142691194904, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.1836293422538938, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-1.1208527644205377, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.5186181729415361, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=1.2481760342598667, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-4.258902846414535, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=1.7629694670215006, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-2.6479934583635183, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.0096003431518462, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=1.327656440359767, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-1.54663018822528, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.03486331748668188, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.48006171763724714, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.2386654087970599, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.7331966137454682, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-2.5162555483725155, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.3562268447784674, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-3.0833546605935473, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.4081812741414563, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.7220898965196287, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.29260843442708767, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.3937464809014848, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.2672536593453702, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=2.3094792765140797, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.7013999787026589, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.019306408428708594, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.051621204323309106, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.7171340937283899, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.333311823982264, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.4477493878750404, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=1.4609919884932978, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.8863316941495334, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.422424109502876, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.9106397038800536, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.433754198338039, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.0018378254057722057, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-2.748623926731627, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.4530851428760982, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.592131279157283, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.6282480088925222, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.5702643026519381, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.02088314850579546, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.034227576897562284, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.9969610980970948, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.31999042599866545, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.21467503174201652, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.566744874856778, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-1.5234096756161695, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-4.014042082910322, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.27267953817541424, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.18450645461193943, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.8031853951369986, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.589060149097259, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.1596544634157787, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.3230135612987458, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.02882755379965074, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.512879593844522, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.04801799052938821, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.5845124845877799, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.6741223748541731, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.029770214900382477, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.1395648765392115, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.07632292467469126, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.18869039559301976, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.29018323612951036, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.005901247884897869, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=1.774038911397072, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.35318837213615045, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.467828603570686, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.7728169180657463, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=1.0882748344141975, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.012115508970551303, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.2518809277071012, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-2.454793144608473, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.10745235270891629, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.9924700823855845, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=1.6096165203157555, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.8068389315629156, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.8916214037186592, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.5224761650761643, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.32634988815056054, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.9829295488864496, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.05551387147041084, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.2530246707316297, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.33564986794586393, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5832902411647537, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.15575797334085892, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.06938694786639825, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.9221801569330101, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=3.7556495528983267, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.13673799329600322, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.002273345137410363, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.05185944509152888, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.7087860409111366, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.5269656619555093, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.7544883407558067, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.07310761024189666, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.7340866794913435, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.3470465637495277, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.6923813880384317, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.005961634444245, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.006606974218352435, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.5991863550664449, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=3.238547168985514, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.7276578430208875, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.8279058777741914, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.08306774469732875, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=1.2434151457470035, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-1.2849799508203839, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-1.270790005385905, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.34548526906383104, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.8727802167225707, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.6333089340845208, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-1.8956106794827727, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-1.524423794957661, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.503454804555518, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=1.740852858354279, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=1.7546003327687818, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.6424543291052608, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.9402668958294889, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=3.402068080602652, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=1.7360855032524007, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.2345405654178255, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.2684979678298134, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.33209864757573837, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.05806869968116786, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=3.157094908854063, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.040000869006455685, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.35766719002339187, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-1.018669432282081, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.1831700413020168, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.6784799536791113, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.06917257729755788, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.23078852131378041, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-1.36029852983497, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.12285898504285034, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.09786843034689996, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.025160927904475217, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.5862268071305731, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-1.849076366155758, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.04193253718116399, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.23381989454966254, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.402950027869545, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.11002543078522894, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.2213282331843172, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.13359192114778212, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.3221357844677837, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-1.4277323854859425, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=3.029440197598828, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.0456761716597292, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.07741402422787773, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.049423529378382534, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.7613550303290576, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.4435400664695262, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.6746084222355224, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.022465110858269258, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=1.2173992148189605, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.49067827451579327, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.8519522552856381, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.08405337067740326, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.07781585902073479, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.6220485087086765, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.7332962895237469, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-2.479509748770189, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.8675168218904235, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.8264175122665504, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-2.20480417286753, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.5899883918679952, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-2.0278595510608493, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.5457313702326263, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.38727968355496356, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.09263693866149669, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.08871120099436355, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.03876426588052739, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.6781374487233285, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.8689963137954675, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.317961673115857, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-1.3410005758147907, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.2106323456686446, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=1.0320993043862674, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.2910494049156732, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=2.3853464284344117, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.696070886260509, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.055541558803668005, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.7410889489488, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.644562395193554, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.7471893680849625, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.15181038914310485, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.9111763567969837, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.4098614650304739, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.1763972728991603, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.7875013104817568, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.17183605874773117, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.7390077366865863, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.0863449211281418, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.31371908981026636, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.13675729313800933, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=1.0437154761560303, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.16360061266225265, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=3.018155137270206, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.0021613557884797023, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.8302138001505165, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.05953561477588407, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.49089118953843214, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.016437747665649507, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.972385314097337, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-2.0809605022842517, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-1.0127713649391046, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=1.8241299316840967, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.11318786208139786, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=1.2254612024907994, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=3.0798388836614876, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.041990585439065656, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.6154660822867768, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.9394452521886459, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.01741871439509523, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.028573439827789412, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=2.362840829541781, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.13704557787877647, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.1302374797979673, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.4913748409130374, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-1.731018134879413, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.5603113979558546, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=1.1174393423719389, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.3844007059200183, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.9269795866199084, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=1.135703088784148, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8489966274160046, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.03574386050339347, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=1.2915343458442479, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.07414765679881996, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.8922791660396785, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.7694240539199563, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.012944671361732524, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.31584179395615114, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.3094181592005003, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=1.61789244163504, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-1.234433519136661, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.4660453672337528, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.9982454030929393, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.6130359513257487, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.17946425861854068, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.7561430720645228, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-3.2956511451672723, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.03644051975705006, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.03656677825539, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.545369697048082, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.44675698128986624, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.055260776386446914, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.0367423282450812, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.33669864634745406, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.26948170857386533, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.004607990485213467, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.048396712842815104, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.6432098658974197, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.2758149984987504, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=1.5321858984184733, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=0.20547598933532704, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.4530342130865168, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.0235081067052738, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.8633090648900363, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.038640496604737264, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.47133369190872076, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=4.33855501176815, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.02246340765166996, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.1444350750842243, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.06526918081843655, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.04098895367379379, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.0355377922021236, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.9214385018728848, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.03822199191978, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.04290725448704544, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.16788022269349112, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.2512804191284007, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=3.6244349296686496, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=1.7157194609963555, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.1885863131187218, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.12100831707853787, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.03012846210182, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.07177235303484175, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.0721196663417183, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.07816589135972424, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=1.4525152624193638, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.11943204704724385, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.37147524164456514, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.10472872206719963, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.0675291924722006, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.9868146117392446, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.027101752684626224, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.5801581805300997, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.18207748965309045, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.6831665397781228, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=1.0893020630024575, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.014265553790931577, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.422275985021595, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-2.337772909928474, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.12224850278180122, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.2922174201524255, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.002663466731974968, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.8336532950094053, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.27584990248391644, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.6158236647004294, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.0829794581284915, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.05950346673389293, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.396532126294379, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.7335798359057764, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.0285526061404647, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.6144999715875268, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.4680333844847424, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6104091889046199, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.05459446095006015, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.01684134734460632, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.14621881951281757, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-2.9592804027707946, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.942180759958764, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.734671604406252, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.15772402926374543, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.5546706721326411, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=1.3764062286706378, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.3543390891386603, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-2.0084494222049054, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.6826866431829854, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-1.9025689249248758, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.7422622519586803, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.4386288307532006, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.2910136087928983, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.029834687182606734, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.6642881717058571, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.8132433084810857, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.07895399771927014, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.21292974969823908, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.009276483268853386, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.09864546429260551, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.12875709583820935, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.15878160018205933, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=4.58739721829127, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.8372116901389759, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=1.6673908436066383, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.11925843724401253, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.3246988725370099, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.3125196251130795, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.2891818471464488, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.8933168727979708, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.02735525835391979, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.4314772538086875, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.17001042915591572, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.028836598378751816, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=1.7145264861895393, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.8958495146587968, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.359987633475654, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.08145347354116221, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=3.375202667928151, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-2.276015010975069, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.019995476258680367, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.8136919167725285, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.7495387820445141, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.40650015380819066, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.2134155825327259, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.07337094114673241, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.9176418936907164, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-1.894267255546783, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.3677418664601482, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-2.0552703250897175, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=4.599222575239044, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.10239214689292686, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.003765922704793978, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.3813443503314565, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.4100865171652633, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=0.0029390112730184378, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.13274866770870206, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.01633441294546606, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.5448723499094694, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.06575432452700379, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.3498045023774361, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.3736518245133635, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=1.1157135231121327, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=1.0305435312319955, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=3.2854046242561776, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.9951729589674319, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=1.2085108332142842, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.3701286251451799, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-2.1691331548135486, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.043692358194394265, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.016920844398534543, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-3.8664208474339077, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.032587776485586965, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.6507187019280951, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=-2.0502281465561407, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.012385794308810231, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=-0.08578549626022886, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.8099733865781442, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=1.081612701361307, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.919062759663713, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.00025401553033182117, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.2225363927551276, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=2.20521751729895, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.050149110747806126, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.5733319927130549, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.4159083374391406, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.3635122332554158, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-3.592951048316264, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.018656687531178228, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.9946036972830838, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.022466652298143635, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.04295552488566973, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.3318368134735457, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.2791431632496814, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.137398952791599, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=1.0669367333153819, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-1.90524912008048, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.29410834620440945, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-1.7889234425671972, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.0014325029411422913, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.680326016755005, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.02649583439132668, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.6482106612248097, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-2.7182311760614333, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.8592959491433775, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.821665363360195, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.49162746304930116, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=1.3139713658981849, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.6380182704360646, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.3643277419796309, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=1.789037254306217, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.07037541922740576, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.008774956737829576, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.5312053799157685, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-4.493051306738708, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.26663367442908303, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.22096546182432808, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=3.127931141684234, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.005115628041168736, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.11300146809649639, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.05585309098757265, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.8088552152615981, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.056659303476775606, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.045669772848336565, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.5292794606323085, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-2.211632599866492, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.0867879559554487, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5179911233521397, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.5822823864139908, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.3846326688789009, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.7805510253191679, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.02264291550260393, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.060761803405158965, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.30996830146496085, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.002390799231608874, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-1.3804392132787673, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.03545256665961499, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.07599295318093552, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-2.6237830332622276, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=2.4283922293807367, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.07140044417956501, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-2.3711570609277373, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-1.3593326223728381, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.0972852246362646, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.2210870783180634, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.4115133901492575, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.540297038883093, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.9140657915178754, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.34494483535066994, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=1.2994732175071473, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.38238034235699403, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-1.2424971544479049, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.015436193262728099, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.7623041376863142, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.4585764622710023, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.3320818522561708, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.1089110451770893, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.20067620145864262, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-5.056517957405531, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.6564424511481273, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.22848843134765245, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.12934393953418422, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.7763791731006224, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.014537052607464095, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.1714522978541534, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.40765894219664345, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.3709064059545057, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-3.6120129268910124, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.02640067284633554, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.706104945310958, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-2.5180433499809673, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.8600942309813966, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.3550567535148659, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.690134460749392, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.07703709929460187, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.9375833538769576, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.6200081797485897, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.7971087230288467, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.26966481616008, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-2.06910378911762, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.4362519088979647, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.4706752048497197, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.37379754667119375, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-2.210231349344672, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.2076501450623011, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.14988528084155073, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.06549461816916462, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.23625931900743807, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.8132138624898415, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.6389011826441224, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.7519914558317351, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=1.4965696676244962, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.2449170283358897, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.8922702877018186, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-2.603665348923368, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=2.079308506100645, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.47602072160510267, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.018422295260390922, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-2.172757468201022, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=2.8298133470115188, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.9662906363568425, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-1.4477518744463032, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.10616843822469069, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.2752481542152962, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.996594510618301, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.7966127463350354, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=-0.9111151070183279, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.004897648077167934, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.43476258381161015, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.6478549102265159, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.7691009544183964, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.22656092754617152, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.42689349419189004, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.9688658323981787, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.556624492680155, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=1.2353982803602177, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.13753731018768287, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.3403074102778564, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.022684146360620126, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-0.7036079540670175, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-1.9974747851039618, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.3626409470464796, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.020792085207772187, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.6972449136564504, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=2.6313413783173347, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-2.1240949414821553, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.6426657792331154, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-1.037510176566041, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.548715705658002, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.00742216619648968, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.21934810587545384, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=1.302420308683529, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.10347695890223137, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.4171032199651111, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.5164466652428523, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.3196229109657084, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=1.5765762186871042, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=4.174770535474829, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.49053904701705875, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=3.671340345500835, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=1.0397893021988525, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.429329321302875, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.9265794544233559, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.958507494139425, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.0612078389009065, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=2.3462232549941566, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=1.306451009663825, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=4.194546471621988, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.32323722551506084, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=3.7671290872087657, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.007532145252713011, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.9324527620623595, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.7017763529669726, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.6957002259354006, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.2215339662894542, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.4800990187125357, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.26723059444335107, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.07735365949271927, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.972684906560326, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.73766222453711, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.8441837012743058, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.9270680028984895, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.1986244477147094, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.09038473758480273, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-2.2880710972136655, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.0041333382915828484, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=2.2457319024178615, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.4708025666708926, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-2.4313844691484294, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-2.307722637595773, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.049908933843206923, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.6691524179317094, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.7528046357668242, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=1.1740215528201396, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.06572612740363785, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.6636776986495881, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.04942649046445832, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.6633731164151392, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.5966136458727211, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.2983459123294954, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.1900769898864066, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=1.0986250588938784, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-3.5766505239794246, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-2.9514021568889643, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.46933947837943746, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.718079966600768, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.7508965950969725, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-2.4100836408960804, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.11474879320279097, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.008285746391885958, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.4521650705159239, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=2.75837019062568, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.06574637237520742, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.8564379468905757, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.12101309698603674, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.0055869144471822115, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.6843502496108094, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.8780424413223347, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-1.5587554156168304, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.309209545799481, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=2.539747424932418, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.2336665256689208, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.3149855753843861, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.27693146663291957, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-2.0777478456538696, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.03643787434163428, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.21365933904525874, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.18716218532309822, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.8074462018905408, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.014724620812499393, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.01078109705487204, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-1.7682707741180306, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.3538953890850918, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.10852936159508247, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.842010908747535, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-2.8264128630127794, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.1897750875776515, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=0.34027638563553053, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-1.8961992181149194, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.0756913847746428, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.5943340483447244, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.6096015414893906, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.27932251223213245, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.3606780483579697, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-2.129734398409023, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.660642701515226, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-2.1942434836541236, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-1.469014562746635, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=1.2378779459220992, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.3871571353325747, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-1.138067791088746, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=1.0626657561802804, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.02534404872456611, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.5070579663756822, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.21774723372895444, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=2.6377153764949943, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.4109173487322762, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-1.2884634784026, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.31686835448150974, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.025045612512971233, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.230123250595216, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-3.441322834594403, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.4383283911415886, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.9233685210359264, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.3392539692922358, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.32048136334811944, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.06930553298442732, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.2171642445043633, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.02955676577463688, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.766708572816645, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.1980619150905941, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=3.7916386149637407, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.638363111483719, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.19989003567072094, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.5946070483532991, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.005842139286698755, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.8778267129890519, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-3.2272812029195244, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.27296362154471077, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.8359328667515167, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=3.1881764245237245, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.4418820070093562, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.6155236870752865, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.24913380626980358, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.0841193270089548, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-2.591829712169407, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.8369927312809035, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=1.1431014650797113, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-1.2175199855291285, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=2.9338421379614865, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.748024027274485, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.04737030426356581, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.6786169716355437, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.3940731348131639, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.282142478304375, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.6369210860716089, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.8827375963840844, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.05740273687576725, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.4929147716248919, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.02670149657531612, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.5570567066879559, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.7634842368243857, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.3821208663576496, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.184562288152079, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.9938819430257357, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-2.2464524857039847, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.7585989464855906, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.8453949317779711, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.05143718097238678, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=1.9708140819355813, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=2.2489019140266464, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.21690134455572815, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.9014395264732858, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.6446807007569476, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=1.305827073799604, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.4279418379514361, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.052265157517590324, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.32029490561428564, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-3.5951234135722028, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.3587731528548282, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.5700393575295715, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-0.32982432170634757, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.15517591799131075, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=1.7460802693478645, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.6711770575611951, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.10545786113791614, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.5944835036583693, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.922743991402128, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.4316199914507017, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.5629074738657391, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.9476460706195061, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.06849077581849485, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.6416359875520585, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.06389769488248712, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.5856415993975883, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.032196649785319165, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.0770567704607856, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.1990403762121456, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.762022643474857, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.02368797475134433, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.3326147943297664, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=1.7866920873080843, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.07901700355996963, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.7471763417492692, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.8033017701681145, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.694916372207698, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.04834459711126645, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.04077672253110309, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-1.6795586076413067, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.5181215086748792, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.01566543258609316, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=1.397715142392663, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.37314586593298477, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.031755847068185475, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.586873840770837, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.8995207701341232, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.00727023398053387, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-1.9571861173768634, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.4471747240180691, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.054568897285413226, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.43072703376564137, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=4.3916849139667535, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.120811341383335, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-1.5529253313862486, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.001256844765005049, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.4981565629760052, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.20875956713205218, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-1.5778953544595826, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.7105472373313679, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.0105545173020674, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=2.65721832837544, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=2.460947750716718, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9953238942288267, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.011323935443323782, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.3332079929301438, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.7592181633175005, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.4133341381153962, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.6751625689107885, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.125161740449493, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.46883596478955714, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.25152716717731033, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.7247231073493464, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.006594217521564458, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.2760009387809577, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-1.1843719651044982, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.11211014863473812, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.45729532950170654, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.2494139071261214, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.4971972273224594, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.3778558999990864, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.26239082639148914, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=1.903928835851985, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-1.4988153434315237, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.784617671715703, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.515318380131198, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.5966872966924386, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.1460152152765044, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.21154049801538533, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.032368920162187405, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-2.0977485152804323, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.39346087797193446, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.12343185045262342, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.27362987394939026, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.4493786490905358, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.3207402668676118, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.1039638929835505, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-1.4956501987540174, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=1.923401877680727, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.0503618299656843, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.0325195996636407, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.3986427240573274, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.3692764599948914, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.015065208440046052, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.10855145667719751, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=2.492780799872469, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-2.2439112462991915, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.267454156559223, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.1493608547056254, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.006205988013281091, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.3581967402594879, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5497083906857974, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.01666601284005629, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.04539752487766685, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-1.3153391302094999, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=2.7412650884663323, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.5207737910021735, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.8652536122124204, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.23312511302331873, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.9391087284940329, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-1.2922286946730939, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.274571248657211, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.1082057708637767, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.354910103928221, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.6376637228038851, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.41621560093236876, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=1.0005646886124961, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.4814254031852346, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=2.32570160426906, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.012645684709075516, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.013045336725576395, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-2.039244892729562, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.7642606838026529, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.7897883195526894, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.02198816877072845, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.5302865837924973, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-2.1589011715801822, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.6796623428959805, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.2646511967385632, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.3088755720636143, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.1354233351381033, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.04243150526891237, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.6323511324323963, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.025524607747520633, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.5563610828832593, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=2.747523511892818, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-2.3681316366566993, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.9032830782858629, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.194689008330495, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.9528591476399886, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-2.0695946996807093, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.030021537299592865, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.6554669112707805, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.013089290499585716, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.5332467126765674, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.2737657950794123, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=4.396654952781563, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.08836336754482066, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.01914964548312862, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8993957869175063, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.020712908357060723, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.3469124732575698, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.39240082042574587, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.8789693244588207, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.4535441489469179, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.3195662664138896, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.5854818162844775, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.1557644337034107, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.8115760580611623, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.6916255862249958, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.6447824647147518, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.06126933336251494, enabled=False)