
Best genome:
Key: 72283
Fitness: 0.7734939759036145
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.1342634789350508, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.17318700089310168, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.09363428789483896, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.6161889482544065, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.6060672030341598, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.04419452601292857, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.9933493760396609, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-1.6249085884760819, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.5873798057203522, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.8452002835161279, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.597437619945586, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.17076402188233336, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.0172265505382738, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-2.6163356552068238, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.16587392412749746, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.006518448324990683, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.9738390108044006, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-1.0742595367663499, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=2.3012975184408844, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.175376646482213, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.07699669294893335, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.47871583478573776, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.3863390394751698, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.7122621406803116, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.29762917877440515, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=1.5968087874138677, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.05387570055920718, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.6629807155538766, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.09075809703061397, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.13225752047579115, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=2.2963516724528503, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.8913898530592511, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=1.1192228617170548, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.15009241479224794, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.8690021946149282, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.6160838987504342, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.9729382280680734, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.2311134846520635, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.9333549739552874, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.43670218996713206, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.6577374689395443, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.5354373855639513, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.8299203574726246, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=1.0077933136920039, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.033543143358734845, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=7.8945018587883276, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.38600242109246957, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.09731218521294799, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.08454911133479093, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.7836525959439464, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.5655643028021634, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-1.1729158274181417, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.6010959800301763, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.029347586805404575, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.5004874772081482, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.7572639884043494, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.059272997466844446, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.7158173347968326, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.4343577882398694, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.001586189604559931, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.18879970216074782, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.1737258951615833, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.11478860223578902, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.21113578713020284, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.03022498928908019, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.06671358675756867, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.03875028540487297, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.9426761569454981, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.034834922406784125, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.4667450667639406, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.17286638529905915, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.8354567795050432, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.6628795839193476, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=2.2636220548770334, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.5188518168484462, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.9401376195928769, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.0934034840978204, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.7141883186919096, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.176126846868579, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.5216938582691851, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.4489160346741138, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-2.6667499393969374, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.3068195542963551, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.6251387491108523, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.57697253120618, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.0487818383184206, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-5.537616971114456, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.9490964549419497, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.005111761259749122, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.9432302257441991, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.3424682245625176, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.8369535492914355, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.6749458161460634, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.4775305705913208, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.11481523643800995, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=4.260041540088395, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.7836001325402383, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.9013601548790928, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.02842536271728038, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.14366174066417914, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.7782416892342758, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.08862051636612506, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.6712283617513355, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.6992806925100008, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.1666290157905697, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.24306700957656535, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.0756023226812446, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.019178787426659655, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.4109779704038183, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.7971205955722082, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.9821401645074909, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-2.1526968227556367, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.4178192922460895, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.2533579421130528, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.47503412229878095, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.020391376433958653, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.05316570977660856, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.37988478616294896, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=1.885829315760158, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=4.015137869942234, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.7514492371555039, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.029663277234204862, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.5385456460946934, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.030209014152498992, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.6401659706805564, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-2.8280200325488885, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-1.5114249765234713, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=3.4127241766901624, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.077889788219158, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.8339477372765014, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.1369905773044222, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.9574586532884679, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.3003602406636947, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.17064093900289218, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.7130295521005913, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.011711295932050447, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.9379507830142026, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.19728559153468092, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.2738547674186725, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.5109175529073118, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.7894653460044101, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-2.5493880956799377, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.3383216149960171, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.3391131568015718, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.9222136773354718, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.2602193932327198, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-2.8091295261666955, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.002770746960979378, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.09695189054963471, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.8533598342670801, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.06047853396009505, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.20249623407240808, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.3380641828179794, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.14282972390307158, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.24018917471177803, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.6560323177010223, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.4238865586704625, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.0253783404213265, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.7449475036488168, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.10853681496968309, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.18323002964209545, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.103389536898154, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.9418742361212512, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.13929788179187283, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.3642476143096226, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.46750701252535415, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.924698218717551, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=1.656046587144571, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.8166075922365086, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=1.7672749207867526, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.09795057162439698, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.03386151323105553, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.01645043653001574, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.9682005765935168, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.13823700202149214, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.39924954720251926, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.12018715318151733, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.3522837209038145, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=2.2398349899852357, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.009951788010707466, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.09464004739518089, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.026822720838562426, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=4.0459495129698855, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.278839203488231, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.8290975292041586, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=1.8700612997355088, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.45859363958281274, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.04155149414179208, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-1.505917388698978, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=5.261499343277913, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.03641272205514083, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.5408056656607716, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.4684452791134492, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.09093115496848281, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.146152891909908, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.015037278069049193, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.5774146971344425, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.033721883798915026, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.8428698617845303, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.6678863274575115, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.9649294567559283, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.7757123589019123, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.027577194063255463, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.4643797305086149, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-3.6102497199913715, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=3.031878690201032, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=1.7492920989589815, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.03687765932786139, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.009726910204429368, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.22360624834856052, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.029487810191300243, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.3581820037033647, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=1.9342496267544333, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.6796566925927922, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.142711987513656, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.5349161610763129, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3688399069156789, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.026457864516995666, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.781098271202397, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.015888930789170863, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-2.7421308329484235, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.0505449016261879, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.18329709181867693, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.7371365936054486, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.6087005910958019, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.10178061784926397, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.0614722659509033, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.006002355555275174, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.0345187888754822, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.4226102050548262, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.034755803806711595, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.16297181259994672, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-4.07489249657997, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.6391913266618747, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.03557112529263377, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.20429765973344738, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.04005134426517051, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.8063046755116301, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.11767291346266591, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.056706998169549966, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.22492210930917783, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.104180321936113, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.0793236845605344, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.9433489835939551, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.837927746285081, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.6437478059674231, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.1173342277082911, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.11868799390787624, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.18505831329077613, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=1.0514496046466433, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.027463712276427785, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-2.1825492743667603, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.9393545414330176, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-4.333599371364365, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.6244190408223234, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.0031865691373728078, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.6939613682854303, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.4601492840727465, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-6.142795246722416, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.06594093108210658, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.022520738422175415, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-2.02480697591915, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-2.0409883812623177, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.3241834858826755, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-2.3379331991930266, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.30428259651386624, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.030028677501633013, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=0.03364449196335664, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.17175203225238117, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.05988214619034115, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.018856910076305754, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=4.668705673450266, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.13140395163313834, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.010049133389957844, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.4710864722024394, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.7364337389802719, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.11615748877281307, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.16543366765489187, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.2262271100251259, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.6074883931526328, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-2.244164240328853, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.8660004105735968, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.01869931366490925, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=1.0085714064619349, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=9.375480960046744, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-2.1402656327896135, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=1.0343379255190186, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.572414716649364, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.6192146036261517, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.4368627695463647, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.8740392230885847, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.1568959455927721, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.7901615621974188, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.0650120453499365, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.14324986339945725, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.6481993701994863, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.06824803489405717, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.10115979784942018, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.18345001040945885, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.3846301502156424, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.6300816225844345, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=1.4949906252610368, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.8515408149118815, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.1706203326496127, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.7148439126167687, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=1.7570526694597528, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=5.927686935410431, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.8849362882628915, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.009933906883426878, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.5143711621055267, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.06456835917803735, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.04754822666405101, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.0292451743213296, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.8995876419391735, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.2188422817686812, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7442621099483542, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=1.2196189346336181, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.7807437182851243, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.3238476437690192, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.9333384031299432, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-2.6724143578424377, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.6143781579640992, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.17150138055541383, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.4066397450003095, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.03137383344310426, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-1.9808064505021654, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.49331756307981367, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-3.301045559418315, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.6069966224177596, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.05804386618839205, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.7597365577099959, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.3591933566036449, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.8493043352651644, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.00761299838665101, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.017891568876373838, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-2.9088303209965924, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.015208130759015915, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.8652555649963367, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.07034833868315882, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.12355674696812728, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.06914282708288806, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.019149313338573407, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.33532574220943256, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=2.962268026931989, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.919711911778082, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-1.1112431618729524, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=1.2688584966389662, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=1.5582115149373377, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.3444605541457433, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=1.9255529488267784, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.4214716901910234, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.6303163991811647, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.38971023696097057, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.9689616839888338, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.0034304283156356276, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.8533608254516402, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.21037543261677957, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.5126620789312435, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.8108059357351678, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.8138126529201435, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.3247573695829818, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-1.1734726127378474, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.31913576867709903, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.4873257031217203, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=2.0280187541953523, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.8813472841815486, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.29247010204901563, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.07425226388430602, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.5463623287777742, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.2191479422627074, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.12015863758395168, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.2748202447696468, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.059478307683819655, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.3707889474002456, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.4187561575161147, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.040099447351922744, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.14138456079057454, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.46443504101718114, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.0003817236191548966, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.47847346106123795, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.0642302506426722, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=2.5697553357397016, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-1.1637182696734132, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=1.4876852687587507, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.02436890929273533, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=2.4079972452325293, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.7034552232222825, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.3712945472588234, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.8892572984755012, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.25447090439028475, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.110801298316731, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.4268760799396474, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.17165731949375065, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.16761622070397383, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.9111710216307994, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-2.4907357434452, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.37190603936699984, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-1.4910531372319586, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.2793887638371804, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=2.8558320578464973, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.1518504811533137, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.4250682179702929, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=1.8619243918900628, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.014117071145173354, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.7525712191308591, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.9199992236732114, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.7550417916321592, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.19534749540809304, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=1.281443845100092, enabled=False)