
Best genome:
Key: 114365
Fitness: 0.7836538461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=1.3709053318350635, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4142667056283249, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.0212034310683233, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.12849240678163754, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.010376156716700833, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-1.7812963674574966, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.1769693343871384, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.07218346526538122, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.7396493044209028, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.7247232355004343, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.3501669282967254, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-3.6008678884259813, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.300275047704456, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-2.7625229323367337, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.30119273759002496, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.04391577421717856, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.5784587876548556, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.00653854807977923, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.4683632398750976, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.1855725125439936, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.0037270366138069085, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.08375278432526717, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.4125706315187706, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.994151362765151, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.022855550212597744, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.07663181490780491, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.9377640683387611, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.9036791934033533, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.6145033555277062, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.06233787226038162, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-1.1050231799950039, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.845794466723822, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.051505759284957, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.08712459528754901, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.004724229204787377, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.46564170689131257, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.0564694159667214, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.04327556078807848, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.4497768666864137, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.0506813554414078, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.0008039415375006736, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.002864428246916406, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.039391423690395735, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.9853617053816852, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.7663671191902754, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=4.241826578174098, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.9594481980284029, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-1.6639842128834577, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.020938004645205493, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=1.4333487206817637, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.5624097595478228, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=3.4829431971143823, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.9841824322810545, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=8.416510619230877, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.01275309139497079, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=2.2645132437048545, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.944190177261521, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.044088490913575, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.1585361832376877, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.47963798504851135, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.0075257204253149045, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.047249407849481756, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-1.328613334311509, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.0647796952910324, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.026397831299209147, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.9576961069498021, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=2.5092605652780873, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.5986735267400886, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.21505691617924344, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.013973380129720431, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-1.2651365858437378, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.34440841611094564, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.7271591451105577, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.747038745181854, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.8536786905927807, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.05806247735117135, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.5836528947448892, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.682937211972441, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.0993664968580956, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.4885566179765874, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.29727614497716587, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.08294132637288659, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.04523275126449394, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.6364157399499165, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.1244478730832648, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-2.149290025669812, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-5.728214515391536, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.07123276869084079, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.5063430279594245, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.8406674374982374, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.5992360834178796, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.3528428005457164, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.13821513152261045, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.5261885967182968, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.6118915841855364, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.04049352445568909, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=1.2491876008736262, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.043003211467890046, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.06020635912297204, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=2.4541494718346772, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.2756787661333909, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.2650172428125809, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.695442622949776, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.3398481428102793, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.4841771091267625, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.22759932756273782, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.2677711230494929, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.036309160626822844, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.7339987731876942, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.6285760037847876, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.01856344584707451, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.0881813862653423, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.4290190791077633, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.3959912213890848, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.030293955367086026, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.16973941138017232, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.0043112857086344825, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.2332125698623178, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=2.766849403016459, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.3024424691647889, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.050107105067441, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=1.028180778307716, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.09400795295684217, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=4.187115600487421, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.596551844547094, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.07682478739979434, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.9908316994248918, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=9.793114951452026, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-2.4873920082383103, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=1.5133016542590392, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.9699193027322919, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.2600890266787652, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-2.2237565785710456, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=2.4292480009343906, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.08388826289456874, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.073233822589918, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=3.1068628697201452, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.1562010794713945, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.008911591015365037, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=2.354394303562147, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.25228861916624995, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.06060787456797498, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=2.6066622721638764, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.7292057223870843, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-2.093107449050623, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.6263247468435909, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.9358287875880567, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.2078929683935657, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.11508795595876041, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.2081984944986109, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-1.1565817247096066, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-2.9734181020217307, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.04170023464856767, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.08069243108583952, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.27447026813919134, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.17809714069161453, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.7122297291430552, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.6974121797751264, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=2.9466227755578163, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.01691454147885097, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.6478318163809207, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.7464671427284645, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.6422615987832704, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-3.0706962455488833, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=2.8046774987437004, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.29348029009105703, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.300430565586318, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.5245786396835426, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.12799213535114554, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.9799289808577376, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.34333222065154323, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.036847745865927685, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.07554419106950105, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=3.6595451471872886, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.3124796479704304, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-1.1398664737134299, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.052943932545162435, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.2747854437968753, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.14889696743816772, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.024194456769545056, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.3723774057250093, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.7303870421491806, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=6.644546468775011, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.1397688547122669, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-1.3012207819066075, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.9780708775120879, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.005270719453567961, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=1.2402339733678107, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-1.3109335396266943, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=2.7902492428699595, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.5936998600540055, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.7411412558991455, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.2607884289210735, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.946133398915554, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=1.4073094146535294, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.4681598430974776, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.029550354324494987, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.15860341524521035, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-4.329610728912112, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-1.8101805265739594, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.0949949324149997, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-1.9760659474133453, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.04043214701563219, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5941143546109543, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.06498214399245204, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-2.497599706679165, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.909252614762841, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-2.048490898825237, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.464716520124154, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.007890533776442677, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.1523572264109034, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.6548699359491755, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.03794918139128208, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.6955067452097868, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.527893775093491, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.39256891310623143, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=2.159055846791709, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.0008341233592060589, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.0682396498556384, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.24009836711923277, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.26621946764669235, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.393429525126599, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.879736849559477, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.7074404702146149, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-1.8905024133228792, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.6389253968561378, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.9096963995739279, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.061375447459467616, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.04198523290633989, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.5957713794413204, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.07508761154266462, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.3249413641583032, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.30741986883091166, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.07077711356960961, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=1.938120770073609, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.6437588410158934, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=3.2169476915747217, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=1.3592876082153738, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.29962601930426935, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.8060364043700394, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.0654587569457365, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.2713545643911698, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.4383613141951963, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-2.246625604908128, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.072826212406057, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.5091101825379867, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.07215639300221428, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=2.685659178738637, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.5516222295508741, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.1002824712798269, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.9008515661712346, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.2472163956440965, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.17446146024066586, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.5538462259420125, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.535557215422973, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.018947690876700528, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-1.7663584702033943, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=7.033427851261026, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.8064612654093906, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.11399442180254882, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=2.3058401560406265, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.9776484856018539, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.7433382849096533, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.3214261797504351, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.6680282336624066, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.05743684372074601, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.16456560564497763, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.013089969907351224, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=2.5964287732693125, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.0314435675418748, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.20412230785541408, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.6494767546473605, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.44632825440121504, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.19667764333146048, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-3.037065646198112, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.8003241757595143, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-1.1858095629048493, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.46080727924258885, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.1470026834088651, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.01080163909809645, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.09619725132546286, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.4399624524559863, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.4013888256805507, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.6560607278664137, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.7440484410507692, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.9711067682265843, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.5526567637629636, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=2.687157101217269, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=2.4684869226747725, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.484731755903406, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=10.0, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-2.582996419347909, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.015562504658394602, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.088715637197275, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-5.9365237037241165, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.9796666763626645, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=0.16028885869031664, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.8997753557889928, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.04942145405139262, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-3.0084348410947372, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.22599956887504907, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.5926479899622414, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.009166240083996684, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.08410904215568812, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.519979724964027, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.36507675165342457, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.5941141309666471, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.5363256738735785, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.0511944269427166, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.4100697660791779, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=1.5570319619170814, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.025814318270461052, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=2.112831947494826, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=6.365179299925483, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=2.680741150745393, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-1.2679361858839786, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=1.2724551386561942, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.3443982052878728, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.7035498939144693, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.6112694034293282, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.31469397806498617, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.46343861269129705, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-1.052749745327331, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.8317190783678152, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.14297305084006895, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.5138713403164815, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.2040218665193878, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.5682605004350089, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.497273351296984, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-1.04423194733332, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.2908996914047453, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.8253346503882739, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.503006805680209, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-1.2556280168594391, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.030504857617450143, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.2466686782339788, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.26307305988167956, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.12606050895424442, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.7325060800399422, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.1198828067140825, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.019702824438277616, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.37527109517142854, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.6497794689319204, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=1.136644511769489, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=8.676883497970339, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6685923719251898, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.06196766383995625, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.561486827696932, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.8241532445310349, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=1.9687294392311583, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=1.399157026043412, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=2.697259639131231, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-3.1374380249873903, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=1.093457473470877, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.1304014761282576, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-1.496450274348334, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.4016631395190348, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.32534279520590603, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.0217293533776068, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.5483082980107691, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.02898790079787, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.02376908031122777, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.2727665332853859, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.27768918671016074, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.043510642375121145, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.33720188064978773, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-3.0244654480417403, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=1.182610175089172, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=1.0687189265381734, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.1049099754822842, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.10814243667229394, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-2.7689982175693872, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.0756951842377913, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=1.3229320258261303, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.3103863449449369, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=1.3756157160126192, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.011823443259704042, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.40756532139433627, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.10320565924096947, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.3171520760009456, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.25560065219211475, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=2.0763574679253214, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.47462144257032157, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.7834806171441966, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=3.4978548369790916, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.6280152680993125, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.11844496198663917, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.05523688926594683, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.47702132958674714, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=1.351881848794677, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.294177341183091, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.9377241690395037, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.06247815444442324, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.49694258548331544, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.0869413148309506, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.6584931495616076, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.9414284708143821, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.1847297984059686, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.23675793016813285, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.2112386530042071, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.25248012294825806, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.24193193711532734, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.054644622209803, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.5615005077913695, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.655239116925368, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.8195656486524001, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.07775271684218013, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.060550398679929264, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.11839873785495258, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=5.6011261375431465, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.34163463877448824, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.0188168299155334, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.014299203077899059, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.453901873278884, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.1674360107836996, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.02305443037774338, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.28052260494698855, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.1513729682419717, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.4472515503434884, enabled=True)