
Best genome:
Key: 91082
Fitness: 0.7932692307692307
Nodes:
	0 DefaultNodeGene(key=0, bias=0.422632348809839, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.5715124717412015, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.06315955392921606, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.5528252919260761, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.14422147482882228, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.1957454731421462, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.018171024435448026, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-2.4320999682562623, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.1365032025901949, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.8380244749506977, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.12261030447842215, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.9012318203250365, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.8626762988941382, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.3473540525767529, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.4281588585627294, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.8687062979722202, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.5061963828753505, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.2453791225827005, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.13733745964509325, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.3454259896333423, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-2.1679836637006793, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.028109624711594727, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.042973939779445414, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.06684214762513616, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-2.8286826976546386, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.29008517988569527, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.14319709607041364, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-1.5607682740707591, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.1947545036517639, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-2.249225105086356, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.6231528005311191, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.45044649228075795, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.721992075764548, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=1.6781244936229203, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=2.0719760844236514, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.22036156331741896, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=3.971303767711848, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.32545582427086406, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.022814841305100537, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.04075643713301081, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-1.4263171366743501, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.636198366920651, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.9578854961888079, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-1.5530130684204626, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.4260943218360221, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.028375712110598, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=7.840655391816662, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.011421971969306468, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.9868913195443505, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.3366165044612583, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.05109834129513707, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.5136986734651792, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-1.0127824817258113, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-2.4135604700869293, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=3.176469637814898, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.0457759270733796, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.05226996483140155, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.4923352997208888, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.023020423845348113, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=2.483493828479701, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-2.997209012106352, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=2.123585022321921, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-2.7293699578008823, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.9269385487038133, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-1.5874646357101916, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.5056990470550287, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.017347396956996424, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.4778233670342289, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.4267427672660822, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.023666792422024074, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=1.5413029866895793, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.40090214829185994, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=1.1146008942254508, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.21149965629312398, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-3.7218997518585737, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.6259323844919888, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-1.202517633055611, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.03175730236756785, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.40301265303696765, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=4.676820500392133, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.6570281489156694, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.4887576816653868, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.7551225024090185, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.017618481173307134, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.20541300728270936, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.471722785809369, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.3102204496553757, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=4.227130042100308, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.08087254439739389, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=3.2515116910939836, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.5313432382983087, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.41196364417846665, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.9409645359631162, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.35924078622255906, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-1.759926143296025, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-1.3663908609034943, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.03627283198444673, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-2.1749754345093395, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.03476542860855014, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.4748203586301034, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.9401752415280176, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-2.280023655445858, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.7538767046429246, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.4184204519599195, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.43610202439637025, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-2.169365240099197, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.7077974494849909, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.245935844782495, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.017661835576850547, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=0.06455463685519103, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.36683929236378315, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.1756377506084412, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.5611763686372244, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.02727518016522817, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.31291621759341404, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.009286392487699777, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=1.056231177490488, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=5.850221139226985, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.3730137088115224, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.5304483778174947, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=1.3462875453560155, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-1.9202008066853813, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.0016166259425519, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-2.015561504958404, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.4609307121298749, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.6021200676851703, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=1.7411827102117132, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.4581203983598681, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.027371026271573236, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.49842352368642795, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.392844353040516, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.48921579347967925, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=5.222700759590241, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.121882832502268, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.47722021587737995, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.8514797375922216, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.3319148351718482, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=2.764783899100256, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.7526769981772763, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.49100487108773705, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-2.209080264888467, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-1.1562511008415468, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.022405623846785436, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.04326011528307173, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.5368584529845043, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.207107452240722, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.0021000460653628483, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.5594804607700476, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-1.6882359507859706, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-1.2706080738703418, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.5046035850712378, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.32254710565744826, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.5636339202729883, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.9581181778311672, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.113480872748252, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.9719063739779523, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.015970533542327133, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.0677063948597015, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.04581224196532767, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=3.2829758994529645, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.9338738604705688, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.09707980494934282, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.5095674971839095, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.09247090474945713, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.5985803551820936, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.005719680630573887, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.23524213292809104, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.5368229122446523, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.3568342422717008, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.04123672589723931, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-4.253311655872286, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.5228761162576466, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=2.9867568429397355, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.05278240032211932, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.43408844807139213, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=5.313026688289897, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.6061681689512323, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.8762729978294208, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.6501709732302051, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.983215741164355, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.42949373600153845, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=2.70335414194598, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.10796925824433568, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.3625868603342322, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.656793233671034, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-2.800142417442719, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.0005945086382008473, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.4320247772462962, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.058648189595248514, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.05454135541822494, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=1.2742526196385602, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.9751982815497091, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.6412343976462038, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-6.415476576864236, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.5401917401279623, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.12046450107354637, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.8225520040074807, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.6325836694005581, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.017330476926636227, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.018651072584813185, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.8003935719110047, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.9746507385591652, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.07656560527244677, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.697824388527649, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.0041037107067449785, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.5632670897185504, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.08737578000720336, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.1371012246706285, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.548432433284034, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.2699987100246746, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.23200221106065755, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.08510780035252219, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.04759956041011238, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.8051052835439159, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-1.6937999023956816, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.16431815804419805, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.057836771763756435, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.17269251127437368, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.30041656537905326, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.048063139898693, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.5776024699950011, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.18427283302322908, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.36739094501225356, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.013069946582211537, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.04547554772497793, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.5293962121659588, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.2879503580289971, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.1432613426483607, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.07309189234275744, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.1720869622158109, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.24685193237969266, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.035280725702894734, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.7790441320080033, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.3786716048487443, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.14625058145815434, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.09394557457422158, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.5746418611638827, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.10946827749279253, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.11545724286823511, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.1796179897903638, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.5558052535303512, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.8419080320291221, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.6527062343131789, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.9728620175711231, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.8132909876069485, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-2.1171986518523718, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.2585367811007702, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.13804715000805196, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=2.060318765848608, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-1.097245572243, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.015382464371849197, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.820582145400131, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.0830851740617848, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.01951955773757126, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.006624267740480693, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=2.0177006642844373, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.0822801484613302, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.6998600228966854, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.5860573616034085, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.7806290331920746, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.09591775204557733, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.7771188828278549, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.26679466322027784, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.2243627317737062, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.06999867588871025, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.7202016269397783, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.6845891939420451, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=2.0088317975910894, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=2.699826186028184, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=9.159796744981282, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.5304599330861898, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-2.1162519562192714, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.27848331090363765, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.8290377487478108, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.2685374396608257, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.46579069202514134, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.3052998862466493, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=1.5055327331854005, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.8190192514558229, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=2.5392402746613287, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=6.76447464783956, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.5405555624188453, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-3.4383132917816166, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=2.6255530149702464, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.012549179133376068, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-3.588112624565965, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=1.1866979758223866, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.2119157703252852, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.609923894460166, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.10540113898031556, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.49938080528417095, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=5.808787356213674, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.4224297452154722, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.9547218431520458, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.0648633461015674, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.150071266026231, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.08765691417297367, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-1.537538786547528, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.5481789174067817, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.0084454930965194, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=2.0761601960137672, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.00986617356418, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.6753654986877681, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=2.0051295111827505, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.2666063899070572, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.6872858302674969, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.17608318465285444, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-1.305226912151086, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.0053921121049496775, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.7045359963158017, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=1.3478620060916457, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.569645689084584, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.24210673996887813, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-1.020057414302956, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.6635163643639325, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=3.2811811705883636, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.24697235027762532, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.6284404911517494, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-2.661078659318626, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=2.747048211790963, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=1.5916849384609044, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-2.8223631524723056, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=7.023143754661963, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.029912752565161245, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.15889394627096498, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.08685981434182154, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.011481669957559023, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.16689754275163, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.5128973455213814, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=2.035373445728498, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.07739749844579594, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.47606260721054, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.07451660824385742, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.3329745206995659, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.2732476946735165, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.5733960572693168, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.32175359761669886, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.22442890454797074, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-4.056173363287217, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.31460907262524584, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.008320094791157973, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.007497552291861109, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=1.2459005523779954, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.7880896661158614, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.6752276609169183, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.11189529253407288, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.9926581160714687, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.5154718967339839, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.290035630103111, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.5597537733556359, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.8681692496400024, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.831523135290683, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.14303667506795686, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.340593263908335, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.3913957376141194, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.0926482915514846, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.012297484129531272, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-2.9659022285200995, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=2.824517231695989, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=2.627971657806331, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.00963049085712999, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.7150842835980725, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.22607342698033114, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.4457872657988939, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-1.6356946357054891, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.657973160825571, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.0026672421844862737, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-2.8994469792813957, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.42760663875482396, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.3492645932919676, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.8679735809228787, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.8722552459630715, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-2.4611239844085118, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=2.520194336169346, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.08484132290678731, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.08347587238537808, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.6783788360239451, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=2.41358258900141, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=1.3486755577791278, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.6595086553927001, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.5618062262262068, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.139521800084493, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.38310047478033726, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.27026895456924693, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=2.010295811748468, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.8270751030295302, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.8873596453364707, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-1.373248033277893, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.7653843588397612, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=6.77157208089055, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.5420305944646989, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.6186672327306979, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.07462895120074568, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=-0.929665137375453, enabled=False)