
Best genome:
Key: 30500
Fitness: 0.78125
Nodes:
	0 DefaultNodeGene(key=0, bias=0.4862758243195384, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.2793180267030834, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.2717508513626715, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.5815287133961727, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-1.7062760548405158, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.8760625476807107, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.8070156446045049, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.012037529439270916, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.09485697358825326, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-1.968564280789196, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=1.8176511588777773, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.8504797252185818, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.11490865589763291, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.28072497290635, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.2183857478089926, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.41041595509281414, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.5884889614981922, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.9810946573212175, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.13872677838174638, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.4251332193031277, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.7408203273617608, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.055124952149887066, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.9483712085630132, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.35403750999408556, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.22499195136237327, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.4658743491067758, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.7524723118380502, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=1.1793549932588538, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=2.542801697134443, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.12086882596424559, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.017705099125017786, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.5078032019580693, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.3228667605907651, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.7206186187881628, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.8465136982804815, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-6.646804621778534, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.21808134249316705, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.5622120804471834, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=0.08846581928545438, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=2.0796729809924916, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.9486279988686295, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.4275751801066714, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=1.2210899017570824, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.8041567043760606, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=2.3419258926657442, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.6053739550941525, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=5.461760503220691, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.5512592104584413, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.6605135062026202, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.03195100460409119, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.29761860398790363, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.9321500546364251, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.7837244749517165, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=6.829041475739831, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=7.703954476066387, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.9386767949162222, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.03193206837569684, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.4686580263620908, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.8805088785584534, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.058881725563605804, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.6942822678294548, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.8708339114926908, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=2.3618557209797193, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.06263006456150667, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.6115405883919462, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.1600472848452436, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.36249704878817596, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.04059535274833695, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.510347209379786, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.3974765035716454, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.0072388717354147205, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.9057957166493875, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.003863804837620316, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.7834919104983014, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.04560885502538814, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.7696827115547369, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.027389729384812274, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.055034798676998224, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.09694451471279177, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.07427671364088753, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.3946340080868298, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.02811795080295476, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.0550244645516877, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.19752747258979012, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=1.1570327639798523, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-3.6090222278400828, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.3323541017776563, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.0010880696301288047, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.9039510996072979, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.7916667882138311, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.6127807206967522, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.22119607535700403, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.06354439929454823, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.14135264853618967, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.02153556337836937, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.3465458542158355, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.0183076158765378, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.4693858919881524, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.1124260758896934, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=1.2045006048540154, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.20548312497154167, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.35843488221549547, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.8124873393899267, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.6065449863259681, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.12069121736228469, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-2.2203992210978676, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=3.8233152210152053, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.5379837226740024, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.34362917276984756, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.15166977340133744, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.6106171091790631, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.4388203190865446, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=4.6999907006756745, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.2940610830356548, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.42015317740861347, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.1076524453113104, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.024788612522466433, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.20039689609408462, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.0868402158410921, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.18447542772548703, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.08542479540760206, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.14873098270526552, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-6.263099088016919, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.781479233787469, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=2.0342230751812163, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.45937648381084506, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=4.531098780304876, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.05995894504206798, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=1.2343017734119648, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-2.2782332149602467, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.3677982914803755, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.010423378860907544, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=1.477221159474446, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-1.644066874803497, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-2.71056195610691, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.059814198152530626, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.8915365590014299, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.18316932847457876, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.25272160149271417, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=2.3239272010953487, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.016955093130895514, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.7915541547793563, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=1.5930889276909457, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.9137244118978309, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.45956074777461065, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.018845885893349963, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.08646837520568965, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-1.6805432033869032, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.667871460091322, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.604526831986068, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.004539384399173408, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.3686833541310321, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.3783191596339654, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.00032478738937488503, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.07667086471268789, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=1.0980690176475518, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.0208006052328646, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.4883861463940346, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-3.476076250227769, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.5764983873664473, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-3.682891371330535, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.3547742921034247, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.4034712119128057, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.934941753699849, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.4790431788410763, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.014202372143626789, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.18566454900285123, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.6936381411257144, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-1.1346479508059222, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-1.617849111709347, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.08104073795789449, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.7979112828455224, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=3.47258231930469, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.24985326898762633, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.01354622192785163, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.9108552413108166, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.2649762080685951, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.48763206131312087, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-2.227822259871261, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.4745942723736337, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.07922037435616558, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.32218498953524066, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.1856426511973748, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=7.234653769933704, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.02668177061746258, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.002288033500612, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-1.429936186783808, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.06630742228952807, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.5120379421195699, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-1.112679592862377, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.6008455301190883, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.7539962041771535, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=2.080206685050805, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.31329629450265956, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.5915224687191817, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=-0.010860890876119354, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.02027289794991, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.07767002514171541, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-6.196319678588209, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-1.922973734527718, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.0402119776644732, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.01479154785629901, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.5874636261477845, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.03118117626340522, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.015532172006686, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.18308540734789502, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=2.642904214388001, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.7735245331975463, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.4260273979841741, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.9515639489875037, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.7538474208170131, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.373252689787584, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.4756089134669334, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.7813035734424213, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.8896680355164835, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.26475863264951044, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.5131423796988163, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.19353551575214867, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.01402142458655948, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.6641681107403522, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.5187842996196523, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.040651357345060396, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.7130915255687428, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=1.2632781518066145, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.37128219571443266, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.6756344120149573, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.1795457047143024, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.10826864849268636, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.7273196684329771, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.01371873269523675, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.23296214777386437, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-1.1858261332040017, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.016648366101686116, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.1640940627174176, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=1.8690869383186974, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.6499914259747026, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.8804735691578024, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=1.5289708408271174, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.14163852080502792, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=2.0501853976914433, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.6570585527566837, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.47399348173552636, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=3.1174100449550863, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.5002510114366059, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.035899525903831345, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.027521016867582928, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=0.15199124235269634, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=1.0540436108892952, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.5087464307396812, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.027842056252475, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=2.7071301295529824, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.45311910130132893, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.290460883600838, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.003283736480797463, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-2.084220107708815, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.8796340625369015, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=1.572243427623085, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.007680191930022036, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.7512766246270541, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.8389000601249468, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.8666851284433273, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.44482962156528244, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-1.3033182090042492, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.06290426474897703, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=2.595656059186736, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=1.1816850221763477, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.022424673991578187, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.9272873373923691, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.0494012471541539, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.1223786473098112, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.055451745605979375, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.027411327472408, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.4469146459352302, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.011491722552452566, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.3564153538978196, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-2.4411150315090127, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.089833737331667, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.22468329767673811, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.7181468272766829, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-1.6427686641007044, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.4418363688098913, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.03521012454416894, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.018750426724941316, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=8.125405127833927, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-6.2722463771584716, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-2.1539608214130257, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-2.24754246681338, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=2.1429771936598776, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.363347611816486, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.03667306937950971, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.052942071459923, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=1.6446087211459963, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=2.379637946306105, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.8192885515324269, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.6073140519091706, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.616295675859695, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.08664389383488429, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.5991792778757247, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.9897987528200793, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.08856416610344621, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.2441582670674927, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.1010530096566376, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.0723873365302015, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.9039718488426869, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.6558154761874508, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.3942685924055249, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.32839386972925, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=2.0081974205920003, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.7487783422710105, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.4043564502210665, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.11460925910892161, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=1.5206647779948315, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-2.38499916294327, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.4593486394390101, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-2.197484190131197, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.7168643597087356, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.16699875848090073, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.34910282788153585, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.04664523253460148, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.8074332414453058, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.24831289222975028, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.5722351837869001, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.6333965995911631, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-1.0442818604334234, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.9662457692570727, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.40291768456422483, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.20586098562836103, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.5277057710003642, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.9671652096156355, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.6593914391838742, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.3972818919601062, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.881135269652356, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.08162348829201121, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.04719488771511193, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=2.0865459475844435, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.030952563337651035, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.5519386106704586, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.2089947746834171, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.5293112020339014, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=6.69507597146721, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.9399294557791582, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.6535094925481104, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.9627510385992453, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.5261714509834343, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.27439024550544233, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.45531791333986604, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.04626664670946298, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.35731956569498174, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.693149526378465, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.28631684090621917, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=3.2223824021883445, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.02759218131964011, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.03814654576670096, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.23073214213649118, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.868880177117768, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.9609373844262382, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=5.865020628741829, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.7331767191014941, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.5491757080196232, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-2.9381155243085386, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.2874327860946568, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.024944495970465885, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.026243598427692378, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.35043995369040615, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.04013703067822254, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-2.4189110441123187, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.25543461235650167, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.6848020854240249, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-2.182828654378302, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.5281959830656024, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.7229794674714938, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.05930618737147769, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.5286825153173583, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.7690129118033282, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.5329972535332179, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.7128602916340063, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.48011875714209723, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-2.580483099306366, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.5003653351792784, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.02073094596883235, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.17763439478843995, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-2.9112396985215163, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.04785687276854656, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.2705605335508997, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=1.2628092452146233, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.30894629251952266, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-1.9101831487678655, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.936160518256322, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.777728742709221, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.5703068655893225, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.23723788807803392, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.12299685300420105, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.104819138947423, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.9392173727089297, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.4094347653207792, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.5687230272717938, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.007495281656676924, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-1.3093392647452613, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.009777971954076512, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.1746388683613848, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.12596580571151358, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.8695829075293783, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.147158080006984, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.5522667132912649, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=3.1529648413865385, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.0391907065722474, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.6340117922480517, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.5044796162248164, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.007534058350802577, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-1.2834268715664148, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.0227355301820078, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=1.6440559569076516, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.3217059228968327, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=0.29039747417824713, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=-0.01754635564828162, enabled=False)