
Best genome:
Key: 35612
Fitness: 0.8052884615384616
Nodes:
	0 DefaultNodeGene(key=0, bias=0.3301258415330187, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.005758935946055544, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.03651578492079329, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.7824399496317677, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=0.035491380711647515, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.23385242907525813, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=1.5114418334218955, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.02081495948503786, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.4111655455023977, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.056500585727954515, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.03241061350345172, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=1.041248451088443, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.6434547658504707, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=4.561515813871565, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.7148843909424998, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.6449639547796666, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-1.0181199462648132, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.5022359168233003, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.2140815737194473, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-1.1490986261420162, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.7113192940417628, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.4383642184898349, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.4237467472742542, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.6950990423660582, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-1.4454531298330218, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.8806381688494371, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-2.964476705114942, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.0295703215410965, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.4746218192192912, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=2.132904013777117, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-3.705620021214189, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.580330785419559, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-3.51776896472055, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.0878979435737516, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.11531003219833341, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.0305240321289916, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.0010355019846851892, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-2.18432979601525, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.21779360324418495, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.01899678886407995, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.1850489382306708, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=7.545514662013931, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.039319430490740014, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.011895125925724392, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.5596259942913955, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.15932982167769863, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.11350515874687102, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-2.5040187207388263, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=2.3758699245606003, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=4.343454166928798, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.4605359054657414, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.009620356293307047, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.6859549456103586, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.014206531228150885, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.18972922297168104, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.1454900348277062, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.12333694782927208, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=1.2759647834416692, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.1808676648138052, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=1.156331643576849, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=3.6647907727731655, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.030149188862337063, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.3066108544707444, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.45776381850805176, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.015788482277333718, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.5779972997044405, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.8581366223104994, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.0414554938132992, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=1.5231216119484607, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.20631945367130117, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.5341558000595213, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.2898380031718272, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.022727023450861535, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.8593821516179116, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.692567964464837, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.2853556125010047, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.49029136329433937, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.9748723722218585, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.12286017308606743, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.5901009733022152, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=3.927461987405388, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-1.170780190862858, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.5378033380018991, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.7513331911925762, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-1.0117593131991784, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.130211808459036, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-1.0097902566400878, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.05699641119720488, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.37308287774962756, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-1.225643909609457, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.10905421468812769, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.1958942688101945, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-1.2985472064124823, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.2277567771094277, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.31774887351301817, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.007800620066670372, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.5813610344020854, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.44324933992881727, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-2.8116105459943554, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.9042393937863613, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.018246659990066652, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.6408089299087979, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=1.3129564766271402, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-1.3721460888180634, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.11052222353355978, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.8530993309953887, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.2618823176370668, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.45587496554998364, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.056627536141012125, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.06955813850390903, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.7984861326554828, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=2.818875877860589, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=3.2545922297440697, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.02804729604368197, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.002666497812949727, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-3.1914746169650106, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.3255003957517185, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=5.404544643129183, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-5.656521543575078, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.6178273810425625, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.24446080986721586, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-1.3577748130918714, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=1.9586878152322527, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.6181720454094022, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.5083097420599083, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=2.686632746824616, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.7360238809837498, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.702426947522326, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.03634934937495639, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.7979875009002668, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.09857684419124, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-1.6046463572091825, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.6684139626881922, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.8368413552184831, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.7981523991885182, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.6455557941651393, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.514340266655901, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.18522063848429537, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.04895165704989163, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.5246314111912801, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=1.1252028674112649, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-2.340928105082753, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.12399203969478861, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.49910474242905, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.4854010420266291, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-1.076990778915975, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.24095212161463386, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.020294775024908368, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.8201365922016679, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.054335218518596656, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.2525116769823663, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.6420518465870608, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.5596599863993151, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.429841606091459, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=1.0167214785105885, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.0006227092216271285, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-3.4138260273917096, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=2.0584709135945567, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=0.1870521294373968, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-1.14248528382263, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.21741497493273992, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.9415798762305703, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.751330368523846, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.559878458174007, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.21537888834421562, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.015184917030939219, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.16745053339403754, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-2.7184800277727548, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.012477117108422142, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.39469163362228543, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.1607414559729767, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=9.194150011727038, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.06810286223190021, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-1.9302219385127273, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.5613990798287549, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.15192101180720163, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=2.7644385282874886, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.42655031714999747, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=7.210824218150858, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=4.0339045009661545, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.21684035859492534, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.023806138948054195, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.5131817382603074, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-1.3085754100815254, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.04239523245109281, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.5771625341532957, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-2.131085055844539, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.049979733632511, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.6772945758796142, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.4596831488955933, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.18137966171316927, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-0.0544193801550684, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.16500709609826453, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.0144777072935783, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.8224157675226932, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=5.376225467114658, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-1.5466885900062854, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.098375193068686, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=2.756750759868045, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.01923166933169968, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.9779164585387465, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.2503757184592838, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.9720993369510478, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.20283334694683106, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.11508432027537334, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-1.5440919921119773, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.13380813099622557, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.06325612044000721, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.14359915045324867, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.8118931972751245, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.8395709782033167, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8658036260797066, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.002951281482005753, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.12128947984882536, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.0615877365400903, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=1.6325626947575773, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.725166573150354, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-1.1178900242191554, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.9075387937046826, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.07491637743705917, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=2.1691226749245573, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.11344935563583025, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=1.284188326463592, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.04983172340174237, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.24326941771192417, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.5055543114721782, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.1675017446322369, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.014187233767759301, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-2.691865112678001, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=1.9562424024245044, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.2608911085482455, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=1.6410407649429612, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.025584413381586926, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.3212297733770995, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-1.7925080603064338, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.545007073517808, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.029855091526658828, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-1.7199116203315326, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.10069633303541581, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.7366287030339047, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.07221001715850317, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.17913207902286063, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.03558523806554427, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.03591045478037525, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.6655232996737532, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-1.4256611010612152, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.044795544445232705, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.012002032307254204, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=2.938737946623661, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.5015348705126725, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.37510635999724246, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.029479774870641212, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.0301693731985975, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=2.791089882499123, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.004444250480299228, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.8677787445198789, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.5942601794969642, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-1.4067671523751657, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.6010903791097119, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.31220045234954263, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.0636161176383162, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.8045652585100516, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-2.690007094623734, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.08489034460354045, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.997689886144832, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=1.8743772985302705, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=1.2111522169012185, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.9598258382467639, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.39248923005079006, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.4497712438073047, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.0018614287791756017, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.3810840686668562, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.4180705705920077, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-1.2727992061004063, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.2170486178528679, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=1.759074684697774, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.2898228899385823, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=9.160103816386084, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-3.1956211977593663, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.8313802146466884, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.9172429178388779, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=0.07274931847352033, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.12212724573259273, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.8678992383441994, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.13610397127907897, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.7357162491289962, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-1.379700701970471, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.09529287510375395, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.34804832681401493, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.014242674621268768, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.9538176087108214, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-3.2205101706308845, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.38223676269197215, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.012672540097522902, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.497675114110065, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.5115357552403381, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.6545309084690285, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-3.512347437435851, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.12718761372797838, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=10.0, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.766424035140824, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.22101833948491656, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.141575084068847, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.2324206560124692, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.6246930863907719, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.28725346781725764, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-2.531986691746513, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.4618051339206244, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.8516594807121732, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=2.6845732354247493, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.3345926722957928, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.5140194728449218, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.6088740870219913, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.2260565718754048, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.7085743123929986, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=2.424662106679206, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.4122288203023659, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.6756730095393122, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-3.1982751431287597, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.04209901569850503, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.06298771145182118, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.40331077924728254, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.8176379868609134, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.20452222473485115, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-1.6679287641755716, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.6045089583599204, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.2574484522829965, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.6254814091788439, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.11057704053644057, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.7337361172827344, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=1.1424148071114566, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.875128433182649, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.6086866196526046, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.4514712241014207, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.826613699390491, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.10695449587137092, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.7255602848298612, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.646543627365363, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.8676642529881937, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.2259259821773093, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.5400746251141191, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7422240900180027, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.04097166252593856, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.04803663879323, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.00346853732061771, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=3.0074656097237034, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=2.8878833463407223, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.45269965157268066, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.6293709719910185, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=2.5259370962295087, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.00934726246755047, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.0719800175710075, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=2.0456133159325947, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.6605273749216864, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.5663249245318056, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.620978046274042, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.044252971175454986, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.9577794664188932, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.2882812768305333, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.03150639240594011, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.575591936620295, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.0570713170682071, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.3174414010391495, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.20530235423857984, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=2.4295147142636906, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.07664400725676589, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=1.3034539815902186, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-2.869622256442349, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-3.2482573793974487, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=4.0624339771808975, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.6157826126469669, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.5507538230534605, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.3382474995896867, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.11859832834093012, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.7589786011167421, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.05644759790527176, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.43259089766961456, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-1.7401561168756494, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=1.0580168835250658, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.6959915500921106, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.035256193115678625, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.35826475351171855, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.014416914170074053, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-4.2512267961060655, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.8812574306205258, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.8289108406992751, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.21737139701209524, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.05608241463895136, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.3968928074634266, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=3.6041939709441957, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.44726378456028987, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.5526927860857327, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=1.9538861900505375, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.7385131593121217, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=4.092410736126944, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.5151119378834239, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=-0.0030316247632978174, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=0.08605301467494983, enabled=True)