
Best genome:
Key: 68193
Fitness: 0.7764423076923077
Nodes:
	0 DefaultNodeGene(key=0, bias=0.9190764848946229, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.8515718795459885, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.5973898456958883, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.6324618692656224, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.615040381836692, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=1.248119987389832, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=1.1914054764926159, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.010026568518091304, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.6846174294566438, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.10597958865798274, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.08357431116069838, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=2.236105958084268, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.3548190334122714, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=1.0090862435484953, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.32366231828535097, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.7429653116404604, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.9466275149104255, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.05643729570318782, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.7056576897280388, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=2.3307865560531282, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.028652943567598274, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=1.0386258791293765, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-1.3493027532052368, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.8513272709381408, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.054668287064326526, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.0401999099778486, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-6.90591398570133, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.263006684498699, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=1.5919777541247213, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.17453535100572531, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=3.0803441649875185, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.7994173707660144, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=1.562215644572225, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.2793104216376582, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-2.8868067064017238, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-1.3807173634948362, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.04654730055332848, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.1390350604063202, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.11850927124232741, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.029637673659080013, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.7032415354045009, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-1.2757879966531585, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.09581634244012083, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.036427809000713525, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.6156699568347366, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=9.544104701007804, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.0013325407739817996, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.018080868234004937, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=1.1512790890720135, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-2.5806457776358536, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.2602014877441038, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.0403318712225515, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=1.2567149889724816, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=3.6000680803839877, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=6.628521371738051, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=2.046410084571277, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.05510687973788695, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.31514878420257925, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=1.62690360906817, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.39503853610723405, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.9167559102524748, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=1.1997772277960572, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-2.2197301959670206, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.03365816988391784, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=2.8153145171063816, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.3989752418990567, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.0064008232763101795, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.0840390737532154, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.4634290039186783, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.7341569243318147, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.6186453051273494, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.00013132994664551755, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.012629051478826911, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.06577113702675878, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.03806229236302768, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.9345874273797758, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.6342269451011032, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=1.154864532973006, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.549244354231029, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.0255429270846337, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-1.0859899578777743, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.177381977716739, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.5963555944631108, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.021478253464410735, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-1.9554916677429062, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.3108666400010989, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.34472878697414255, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.8953900502153245, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.2653902699101639, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.23337259943020716, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.050517604353777334, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.15050494870744224, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.17308930965694047, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.35111497824928517, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.9192362721589193, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.9351540093255268, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.8743234157341624, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.8485669154719242, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.0396775447083024, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.4948799090297078, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=2.5609149686394392, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.0314118152463394, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.13767597925234065, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=1.243013338768348, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.04504114928454808, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.3399193664887038, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.016413663509146647, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.5939796530326452, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=1.1005243706785892, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.44677232232207653, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.14794068246472947, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.6753890678036835, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.10525167240815159, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.16403440134293146, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.7303217372322433, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.32053041024643025, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.985063169950041, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.15439124759120143, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.6578238181502373, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.9103795900345046, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.5904127834968529, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.5265517185000866, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-1.8907585683113068, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.4065809346684197, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.7204459725021068, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-1.1371176951343243, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=3.039826449140144, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.021154518416762958, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.04225464783562557, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.31299703610567714, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.5193378206364422, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.16368326476561812, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.28607767056850864, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-1.4901258801831294, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.8463306675261962, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-2.25754880364891, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.665661742607372, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-2.3698954583490033, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.8138467333592261, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.6092469745789376, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-1.9439034319776867, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.2912055321507403, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.4355221509351316, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.2660656102280864, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=1.0806520772401715, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.037044089849643, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-2.172719992939391, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.46194865428426163, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.11570892397933225, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.7049871259520631, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.24558963868022088, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.5593033162638584, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=1.107716817234365, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.13786041817690092, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-2.189056450540832, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.1471503118045165, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.03660160472574659, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.0178020048643788, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=1.6363706257211323, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=4.785730474566699, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.007057099098571884, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.03342921827283215, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-2.1515547753774538, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.5593699696733138, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=1.2428093438419607, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.40408315456285365, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.34644073955572835, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=1.0997158714060173, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.9148259256303722, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.3130810072576212, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-4.967685245395937, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=2.0753220572624005, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.013010719812568539, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=3.0104404824884385, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.5876057798639795, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-1.022540368341148, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.1949034084428325, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.21435352207059416, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=1.8961017045579251, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.8320648738534807, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.03431477382379985, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=5.572931401681891, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.09266026073913114, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=3.2799416839697075, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.4858901470563304, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.0048269535740417925, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-4.0739306870087155, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.006668554266319987, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.033129473312462854, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.3191925288793236, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=2.699299921877712, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.24670166028007356, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=2.901695299737868, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.33463568330146387, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.04162067960267943, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.3437008585996102, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-1.262249442124375, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.0501992166091383, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.1797714999348629, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.1371153203691764, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.8193432829071088, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.6321271589430725, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.0972256949665257, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=1.5151385650594216, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=4.146030194347971, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.607223525840044, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.4497019602053207, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.7756407075992446, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.1632471578784086, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.182815548009278, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.05488426208783, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.3546984709341559, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.05551437546792241, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.0225277232981151, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.047227073896360786, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.0921632481206709, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.017599831664236464, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.047941069852316595, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-1.4640538986566263, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.40917436780413685, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=2.3975497512234454, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-1.0822583009297184, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.0033502978855865038, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.37534054784284515, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.01726079660019877, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=2.787557623519965, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.41790594435149014, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=1.5734999895675417, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.7637530846510621, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.009602056672357404, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.4056733413911804, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-1.332803811354677, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.025394313732095077, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-2.521218466311642, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.00948654983178749, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.9293980670580714, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=2.9718832240857047, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03573180976111146, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.011214269049909574, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.4396950517513523, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.26497222851891855, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=2.2257658567457352, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.26740401368121247, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.9238650223492978, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.17013356438403776, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-5.353507893411923, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.8575983627923377, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.0021116498374427824, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-2.268991535212507, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.4621656255269186, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=2.2389215867038685, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-1.076026454939588, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.546546873427348, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-1.5658799150026415, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.4793422878663718, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.15426862271022282, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.16690713079488467, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.3481384656979093, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.082532014083069, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.08950966746312083, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.03443058178502481, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.02168893063811894, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.26393143555008647, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.5939695920106688, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=1.4123076238435812, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.04300655334185427, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.4428279877372546, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.7540276812070266, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-1.1926599906552378, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.2736613966894787, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=1.3721445944937112, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.5209744141792025, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.485354349459055, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.8303880932491958, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-2.1102203581900847, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.6057465209251216, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-1.315762318477585, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5219071797637007, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.06541603765410132, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.21767978961561213, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=10.0, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.2685915232189165, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.13533749527562255, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.7582697076256184, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.6875840833855075, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.5800812420068218, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.2537932559482696, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-3.6322086955281523, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-1.2991727793333725, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=2.0775438490649614, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=2.273010474516837, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.11749916913975053, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.09423713977297232, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.7737677265817249, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-4.736354599380682, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=1.3028380586374406, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.9671786275620027, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.46870649403049947, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.16000200779667506, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.050491216119354934, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.33323538394116037, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.8532438006514567, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.008541832217994509, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.6165066976274358, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=8.23007478044984, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.551603975019943, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.14908999437445278, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.005754349007749147, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.3715500421018146, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.13120560564639747, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.8906755990931535, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-3.3310219207880767, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.7095878983491039, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.42006502334093, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.7286678392254224, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.07583753302411891, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=1.7371666674953412, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.3378128125383701, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.012581510742704522, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.5147918510011235, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=3.1858724514071928, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.219720542800199, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.4096572196735409, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=1.633709968225521, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=2.421352333078233, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.07013869960263085, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=0.6580478595245998, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.1154668751750626, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.8343217023533904, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.3565106836107945, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.021590876826375095, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.4956531410112195, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=3.8144768794646247, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.29774997397850256, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.8989250389943253, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.44599862454230466, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-3.035887210694931, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.6512597766741778, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.47786929808096956, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.545413662042747, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-2.7474507417529077, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.010316078788598283, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.057020703122384025, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.02815276580396331, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.20444960885976254, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.11066567613607659, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.5990549181230418, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.48153361248439785, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.7251526455386206, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-1.0175258831180114, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.7933839880125517, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.08145373372642695, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.19783246180747097, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.02005506067520558, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.6540957879214794, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.5093198606464209, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.06614449092800263, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.743659115440388, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.5916352484531034, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.5304353204131471, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.41984407980706934, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.8740760890437764, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-2.4699043067186266, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.04595077700226002, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.059946268690325204, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.46728077234885756, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-3.5284608465120395, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.44733884150055, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.10439104867832905, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.296209546328318, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.8875268188078131, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.10724719617136003, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.09199336290340727, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.03788001809125648, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-2.9088630268669493, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=3.4098616454678217, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.0778723622170232, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=3.2784762514805865, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.027726827546514857, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.3602204116658173, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.10098119613461895, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.3937044709742006, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.23424435119219966, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.041249783981981265, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.5787375990715504, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.7414138376755159, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.40754982683220276, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.08306642847837283, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.11786176424320019, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.31375814681664743, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.46495083567580786, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-1.2028115593196531, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.6036753427026896, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.9741886597083034, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-2.0440228507077713, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.05065835450392017, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-1.5415679499315782, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.6464697421243096, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-3.012841651182064, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.15324442347064632, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.5003333719386314, enabled=True)