
Best genome:
Key: 74962
Fitness: 0.7740384615384616
Nodes:
	0 DefaultNodeGene(key=0, bias=0.7899159631833407, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.8235671325185493, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.2767463454614935, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=1.3567284654640055, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.5334154874823697, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.2534850051610075, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.058003862210618685, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.8053674780462758, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.5917127735387566, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.0917407179316596, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.2750498485546873, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.44386613521961726, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.03291018634113126, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.32264523444746707, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.7571641134431004, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-2.37206901373171, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.3890439392823022, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.012316229455701936, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.36675349647563105, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=2.8069689785324696, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.3831823131652319, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.375590156258144, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.014615428543344022, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.7991655879583126, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-2.614599875759689, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.06695663600139651, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.7255660635744599, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.894919215487879, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=3.2627800532950912, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.9127924509063119, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=1.5967065788488592, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.07043620521337746, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.8092255887614875, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.2758806116235956, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.4580935602805862, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-5.561906992298318, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.0479108967948911, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.3955122569612842, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.03268123702379806, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.004204542011673889, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.024591205836973298, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.1269338426957577, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-1.4685913542880107, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=2.827119353183959, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.15037737193583567, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.945848587950769, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=4.215524486900869, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.471871364094424, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=1.4679001252731863, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.7642922074296703, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.034353507031605994, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.2505397939013652, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-1.1346503532426122, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.12434905349031894, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.41724620745956253, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=6.234148877724095, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.23862470946022651, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.1909159355916461, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.04362604452590052, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.9258789221681625, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.018106848714533424, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.03138988786265806, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=0.3502905479491403, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.1497882119852055, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.008992844515627032, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.0231848207169818, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.009639116046096498, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.11234149320037784, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-3.5171238821921156, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-2.3344786779726308, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.10738776008672221, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.8285881541676056, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.3310629039648173, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.09710745394458006, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.01304071533966608, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=3.5346522956504742, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.0067077461408511126, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.08309400828903385, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.03743674486655115, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.46637820960138265, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.046257070349345425, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=2.3180467699669594, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.013184291383835062, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.1068278906268123, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.5011533006982871, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.44744970900325265, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.989719403491845, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.23269983262073535, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.6908617542115871, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.9237794248884101, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.8574038076663925, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.1930116886226445, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.004119314181430439, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.6854283377217422, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-1.4009979296093316, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.10863944478131049, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.44387041305111463, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-1.4161840248666906, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.7616227322623791, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-1.145382881093084, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.45320370108300123, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.03236967630034559, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.1639219349549879, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.42555559054376724, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.8664758091051001, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-1.0805802750918667, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.762285535844103, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.7203947534991341, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.24369166169405815, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.2426546640624565, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.3209396501806392, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.2209814488881249, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.49257661834344163, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=0.010951516658812983, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.24899436076288187, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.9077869484176655, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.2991821275454373, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.04512686170487046, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=3.7032178147367776, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.42341282032961713, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.6420917403635826, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.48454645465919793, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.9910312628722059, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.40716915799026004, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.251603735580975, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.0580349653814361, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=1.4520436091651236, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.20235021910376116, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.2599412674989452, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.7564090929984397, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=5.0643113469617465, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.4850047477825812, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.33072698155266533, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.05200191139452949, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.11157345384737749, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.03236036413026565, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.028025442080953523, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.048405097521848725, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=1.8048363982011482, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.2793612432643179, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=3.3279828705393166, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.13328689657370804, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.058706084273940466, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.06516897139163078, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.16178199085109427, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=1.9281186642762305, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.1636938974717576, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.9661517488999527, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.0025966757483476383, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-1.2652546622107674, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=1.046305331940323, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=2.6971735290615944, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.10279466776171453, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.0026794691473873717, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.10934374201709346, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.7098082556316448, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.7226140546258297, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.48806130892515637, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.06838191048940873, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.6102911831496973, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.42064345764036276, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.18765462876373112, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-2.003758194007996, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=0.34988080981635267, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.708999344786055, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.041843708163310726, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-2.6439166840978556, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.03372436696815783, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.5814588549540037, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.1257001054163859, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.0294754191071747, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.2629502363979264, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.1794972033786677, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.5339949011336038, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.06433307721615131, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=3.6155536640155583, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.01822680288192414, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.6952481064224585, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.023963973573030997, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.0026054945055238, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-2.29631454835428, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.2015628087028647, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.0008821506336600701, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.033293629534178824, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.6488080805124914, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.2644436790293175, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.6608801928972907, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.0648358312586822, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.811935097196044, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=6.080067151806833, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-1.410145360034066, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6253957443017072, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.1190010654872326, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-2.895535629178732, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.7879296993151034, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.2454222395248764, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.7823827896436341, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.6639485973005005, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.9366926777161522, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.00966439233684413, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.07734259738127644, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.6060397597886906, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.8362211690747935, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.061074762994204085, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=4.939702589854411, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.4064381977050216, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.959119722308174, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.5051801846261355, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.8965664374504178, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.1863510310137685, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.8745934684839565, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=4.312905004234703, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.5732195389770735, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.30913417525900466, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.44323709527059896, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.013500746438860135, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.0385150715445079, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.17933114928664906, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.4942799278900354, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.6243474894672015, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-1.4052504768770708, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.07096729808488249, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.008247316911910043, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.01265814946281775, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.40473072679211497, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.06373287833249257, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.24366718320293854, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.7457917482374583, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.36979617959440625, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.7713256076523858, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=1.0985633680074256, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.013275847030786384, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.004515493747476693, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.4952949248305951, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.9598664751697994, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.809169062746028, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.20757660188406463, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-2.3937086152783813, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-2.6023934361440975, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7209664059382753, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.3474204459629078, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.4943453384564328, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.03594745102654437, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.7859741418183311, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.124889231047261, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.04935666468532485, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.022492660886677562, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.3540593077678118, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=2.252225199338947, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.006107691811804792, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.23732776153360458, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.504653787151153, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.04224074786797165, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.37160039915154636, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.8097254090823904, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.06396261238732448, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=2.3063603784164104, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.2934717435521055, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.034765171200818346, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.04763004217008064, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-1.1473379476465975, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.0013281452093501333, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.2706000788338093, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=1.1017420660058561, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.4544739864707884, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=4.372965609203907, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.4023847311323412, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.27340839315538834, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-1.5338242738113674, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=1.7535132564407456, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.16225821920875774, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.04854079928680377, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.835008114300274, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.0122338610402075, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.6387981056851839, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.20800207176012925, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.1445367590074936, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.7696494546977902, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.9361154876995308, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-1.42563282063169, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.2441541841385927, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.011259087691813018, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.17993939599336783, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.24048223961658807, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.535258994185744, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.3199370787873737, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.5584696380839542, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.507977763618321, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=2.81005391950585, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.13123818988429875, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.3139393309630578, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.5472892415658532, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.08228087620985701, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=3.8352418735018183, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=8.843365817178816, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-1.4057248281006776, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.171713029369584, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.12640355955749702, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.17522030699393087, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.005998407891251313, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.21797957695030834, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-1.1540542262695845, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.0002907502131165862, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.017215170492652192, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.5866456217372704, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.15329099639826627, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.6633567063896681, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.10617300203451757, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.005696569603824107, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.562107600093942, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=3.220892003234183, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.2800144111992324, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.21956130759243406, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.7828514576754444, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.15939580925288538, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.34614423781979486, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.6667241357471108, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.3912081495779155, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.0898161161549047, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.03248504986099935, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.04677441032051618, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=0.5676502548007574, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.07656639166614632, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.6110151709741851, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.2291711197575978, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.28722350252920675, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5104173546563007, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.4172790646113214, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.4407579363263447, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.830319063462042, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.024929893494120187, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.008299132922843412, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.21480021785253983, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.2928369058995223, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.171015429867164, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=3.8620332709289538, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.6602172782830911, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=2.9257972722051915, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-3.2478119708484208, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.3003872906818059, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.2398429352190762, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.7996259391378551, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.005349769164418282, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.2833509199937705, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.019226506943366892, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.8344215317332686, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.05748738075887913, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=2.5122829095181247, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.290383918732575, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.7364661205573457, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.29870238610596117, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-0.7314288183836161, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.07971898648408965, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.15016657619067586, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.5654570420843107, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=2.8697828637532123, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.11775736490042377, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.4633819169839669, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.1467623581255233, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7778622805929517, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-1.5319995016113535, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-2.891387040503339, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.1774172573141075, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.6160446594476511, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.9156806694451568, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.8361153417137959, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.0284274949411663, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=3.9440614741115714, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.05056636761563062, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=2.126626682394525, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.4405102514425417, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.5963379993193104, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-1.5235884106199842, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.05990510597789611, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.9203051702812259, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.04434842286401095, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-2.1961173864822543, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.5486696459544214, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.33269493759092594, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.06805248107021789, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.040592532195142444, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.0282213854664377, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=2.0964443272711137, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.05946867268817002, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.4574379226733343, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.3506734738448765, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.16393163610483857, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.09956825587544772, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.005662829537591237, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.3254873035161242, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.05524186983047075, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.012216957538961147, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=4.471942977344287, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.8908877612334288, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.3929471666300293, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=1.640103437630407, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.5135170128351692, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.03350091059624926, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.6962010221700274, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.2878405314944079, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.295201632691165, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.2105978407723389, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.9153644133998422, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.7522504861469079, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.10313072949012489, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.7413342355756287, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.7407619071724107, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.690359484738912, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.3981768895067612, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-1.9479940932536965, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.05700945249986861, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.5519575908341674, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=4.9384928302863145, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.8115182197625932, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.4638916898984133, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9520857311610122, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=5.246313575434144, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.4323403781972113, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.1457350116614348, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-3.1833658853815474, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.2544468568244309, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.5330452750897481, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.012895774499960933, enabled=True)