
Best genome:
Key: 117605
Fitness: 0.7903614457831325
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6261273168912903, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.3894884093485217, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.024049581543240415, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.5333649532012776, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=2.6098746516942275, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.45628646272837914, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.540837215968325, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.09529295345971221, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.9369125002154444, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.6521761639251322, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.3395318441080536, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.08769209140751016, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-1.5302023355899186, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-1.3382266651151877, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-2.93019714196869, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-1.9958274539001781, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=2.2039278798004287, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.040977205538051426, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.030343262352483302, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.21184268202565137, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.9483505275600591, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.08629952155664997, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.13143771934853873, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.138753151621297, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.374355494431382, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.04586439467142517, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.9490686045067027, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.8102937158555117, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.06421598937141883, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.7793940217629799, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.5594271267825878, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=2.1680674089561074, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.3044980885739348, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.6617911218529557, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.4353375717916375, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.6218124800112168, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=2.277930317563034, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.2520582933201903, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.22823769234144886, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.5485081224164052, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-3.5705502058312995, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.2766007716961485, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=2.2836761814795885, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-1.7910958378345099, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.0635033111736029, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=4.414029018856601, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.4912164772167572, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.9930626089502944, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-2.8361497639335402, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.11876803691438993, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.8015962056746302, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.4082257203114383, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.009486666247889769, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-3.9851016159425035, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.4047862752821272, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.6810605720658347, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.9888383936875034, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.2432678175355858, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.9729885160870786, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.6385685110834404, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.8182789861838786, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.009371376032234341, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.7797366135745891, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.04742419922032051, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.33742040869867085, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.05573260465874055, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=1.2519326886194488, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.18690170421734692, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.02530919089634408, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.4532080733433692, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-3.0770673757552895, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.19737165023081749, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-1.6159845663003733, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-1.2195411488451922, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.363873374752928, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.03132560221996933, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.42397480212238836, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.047476939845153554, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.029766763006402297, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=2.3944570931911304, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=1.8438330733767565, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.47452830876442215, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=1.3499075806358245, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-5.70156130681886, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.3777356209023458, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=2.9136036857927627, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.7043745627627868, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.06348692589491471, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.4507949532743446, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-1.2151417757432035, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.04944246990927755, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.08597544257897809, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.05115520881592178, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.048280448852613365, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.3329242129989876, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=1.0778125100111144, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-2.187410134019343, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.8841851195599881, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.3806575762462221, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-3.4205074683217216, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-1.1095621989923479, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.4729463846120449, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.3574691023736596, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.004542692929210585, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.9500786544018891, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.589485255813624, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=1.3403771539441522, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.24957227215059635, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.010500021663078065, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.5624347131384047, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=1.3485171560063487, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.06789687612176117, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.005014079847242725, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.295788619900882, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.4116500033487329, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.5217728194331991, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.8291801098024791, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.5913023619670921, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=1.035990821709327, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=1.4720712541739522, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.11822826912976267, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=3.3731026246644764, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=1.9107578551386668, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.48427549484780474, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.004687785961541203, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-1.6369440770926795, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.10203148942221504, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.21294441270862585, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=5.6844687271501435, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.07309938567126793, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.6856889890508537, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=5.347959858517272, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.3434044156608187, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.708798754066113, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.044296004555072425, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-2.751989667327278, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.06861378041663327, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.7990761030420344, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.5849424311607203, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.064095356307108, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.737475427999918, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.013080583355267121, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.9489840804396783, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.0005132534013002621, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.26690498038853105, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=1.2026894667308825, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-4.37735731483546, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=1.471421221704393, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.27137412900619556, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.227654831821327, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.0024663274609313, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.57578528103755, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.10206397762779817, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.6056321203172518, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=4.989108516777478, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-2.2001915206167233, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.20556721227950236, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-1.1613444486403408, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=2.702103132276685, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.2214812870170304, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.034411454424601556, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.8171919373157226, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.8756911600671518, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.7477074279963118, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.3935612313045903, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.5969226526968081, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.6975683823463475, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.9307841430180349, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.25939205939871474, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.9911741452257716, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.5027421059453071, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.22469152742885362, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.6198422136257336, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.09062624716852224, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.993235919893053, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.055460011242553266, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.13922273342684258, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.005469962509003659, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.536364951355537, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=1.916242051199502, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.0906946796859639, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.1660380994020441, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.4367572415339943, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.2321259102921154, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.0038238804426691288, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=3.136762802104492, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=6.757875755427372, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=2.3332454051491816, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.07690712769378764, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.02538093319476269, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.24742529173633315, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.594980199984404, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.13792150544825257, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=9.054334248675005, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-1.3974172563784784, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.4366640959559998, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.06735246511592369, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.6122954063241888, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.005247615088401177, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=1.4414540697727336, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=2.1715881147917084, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.6915554236628443, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.8411440772895111, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.266046621657239, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=1.4674461486347106, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.4893608021928173, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.14321793637360108, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.16040969345970651, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.6444363024168733, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.467818431797313, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=3.602111247668625, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=5.228310839777316, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.5787285959960937, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.4968199977766172, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.8379609094599634, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.4776282685622366, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.9939135001644712, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.5769530861386223, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3363865152993448, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.10267400372720878, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.3583937560039939, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.7547519829856941, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-2.6040590123387193, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.06243923106506574, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.1343665841895666, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.025802338776448618, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.7742452312637664, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.24827165523173578, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.5687394630222015, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.27059995790405966, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=-0.8055655387148375, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.16281928670845536, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.9427582522228742, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.007199835900303209, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.5257492084247498, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-1.483562304704079, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.18071378767365745, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-0.21839626730865602, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.079339369776113, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.4353566883903943, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.12642328581746787, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-1.6156672121143978, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.2694604787785484, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=2.1775398791848617, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.0025766909942635686, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.13857718105363737, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.31722776926955626, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.12790761928655997, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-1.7879972618233575, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.11980773560262857, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=2.22727823540811, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.33361114807717007, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.1092153423046787, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-2.2688352246447594, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.030318584285227088, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.10057594941313922, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.6890560601326909, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.4878147602625709, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.6249526299614168, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.9560765224674292, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=1.432041992166338, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.10363266965727164, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-2.1448985825250784, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.4088255900373281, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.01034111812551372, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.9089730722246518, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-6.322226112398393, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.6757171588509557, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.46626405893623485, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.7078842181018359, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.2955025123347228, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.325644170862433, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.7342633295515364, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.6621902946806886, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.386216682844834, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.35562396465245416, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.34554244683565694, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.4552951526416013, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-1.5381431148881957, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.1232529064149287, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-1.0264183113629708, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.4014968289412455, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.3966649671298019, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=1.3591212395005152, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.8630453056637207, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=1.6555272815884332, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.3394990236642929, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=1.9491323211847922, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.20915396987793533, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.3270815423465153, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-1.9627556899560021, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.03773593077887562, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.0600474198109715, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-1.067281186692973, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.37796853297946864, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-1.236587813143435, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.031726443019479134, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.6190165629224564, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=7.500991151519498, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-9.21005895714803, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.8484920495102968, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.9439170232034196, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.1510858789714039, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.8163972872381556, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=4.732405518751066, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.3760366901437901, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.19301123255118663, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=2.896225200082524, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.8069053707123751, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.7078825180838817, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.7030822014093971, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.6797099054731544, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=5.27778655486723, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.885348765649101, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.0312766849423467, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.6251197232011322, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.0822267994904079, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=1.63531537367974, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.055532707799443304, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.25333018109066774, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=7.448232959363405, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.0919462238413273, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-2.429515553389673, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=1.101013728271691, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.021381174046030346, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.1934214094378568, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.157458974928737, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.3376261608606078, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.39793075653824594, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-3.0911437002833844, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.4363698294341071, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.22506440738697275, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-1.2805390863326223, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.9178152994354842, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.2085841838175226, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.5101628948618417, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.2218027798623212, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.9471984225257627, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=1.4997888933884571, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.6185928318454949, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.6437738994629065, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.077491512832628, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.02995409849395055, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.36929997142820964, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.04107263722088084, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=1.1473675478591794, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.7648257140037215, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.0690362270631115, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.15657702166715062, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.16739425080275033, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-3.0350651855031434, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.7384234861307054, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.8873803452219864, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.0013167817693026714, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-1.541174753746069, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.2266945429616347, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-1.9038316716390005, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-0.761253920148114, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=1.7024799651032803, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.054025481572394396, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-2.938948462063308, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.8003515717484769, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.5418679901169074, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.014076774986000178, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.6305919095157753, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.7914471971094538, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.9481446992057657, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-1.4293537357969381, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.06856647251040666, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.9194102596335199, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.06030537848576756, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-1.4195068830581572, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.35509298946564893, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.9752353530605533, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.42953474327555047, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.9716891104934138, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-1.3303961662173065, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=1.783950288090344, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.0562710845116317, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.016561928589978594, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.18846339628261755, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=2.047228451517145, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.27951718646822044, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.4416534848904126, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.700338588226853, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.03389765766893653, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.032408545121628156, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=2.24123830633743, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.7143342438858442, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.05329171928391774, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=1.2032470784916385, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.02037769438555115, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.8252120635533152, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.08431320589434499, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=5.635929244840562, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.24833585369556024, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.7676829393234945, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=2.455970318001276, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.062189921896464474, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.6327735200538714, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.009757613076941483, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=1.417154548285486, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.8591862450859241, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.3398958367569167, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.5733038884199448, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.37799740658264913, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.14302391120804453, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.7876426467150959, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.3034902700863598, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.07153239276719178, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.41954267123346844, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.8709707450336194, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=1.5915309222448215, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.4179102440761244, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.2108333217342518, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.4940471131241182, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=9.934949486285968, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.06544945963904433, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.2350848409219588, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.002944167520448, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.8075464878208397, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.7739547048035798, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=1.7948876790638475, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.0096570250812687, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.4417738738408358, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.4456745746646551, enabled=False)