
Best genome:
Key: 80820
Fitness: 0.8100961538461539
Nodes:
	0 DefaultNodeGene(key=0, bias=0.6520004885984383, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.06948258395701944, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.021381593285523543, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.4373340459515562, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=1.3830337181749732, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.7705140752886772, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.294739583224888, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.08627243551995739, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.83920780590529, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.08293378659607109, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.08331470797108792, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.03895157455549486, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.8611669745513856, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.04671816119077845, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.8337649034701271, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.09703588180373612, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.9808109559613951, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.04628627567941816, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.3154706121221603, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.3073450941988217, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.5090097163517324, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=2.2124415210466464, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.444928284572846, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.6181089241874059, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.8279129615713277, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.5588068413052072, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-4.762345839628025, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.083254617879752, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-1.2761015826917956, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.7626770895107988, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.41553809583438206, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.11574546433917843, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.08184028866238108, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.0465051401256082, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.0014706241876951687, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.028313668615681017, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.7955200597713545, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-1.6434709064255406, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.4165770950526495, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.043735785578023934, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.5378912736876534, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.43138208784614024, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.6299701454258289, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=2.0430533378597606, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=9.051950321004892, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.5611085990371062, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.040209515743673006, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.46403952973536167, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.12763054552788483, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.10842416634914076, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.026434571847139557, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.1814627854944611, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.9143928189440744, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=2.403932117045653, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-2.938039673601083, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.5206737732520419, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.45961504144173965, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.3171952855219375, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.001240064312223987, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.2575680784500205, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.034629644745380606, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.052073946311879366, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-1.061614996485774, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.03843652225041886, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=2.352188414407915, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.5314420452086055, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-1.2099936180223558, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-1.0154527868549998, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=2.00106786781985, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.6327154744875514, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.029914964790348938, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-1.6426386562099302, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.784124265619374, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.0194449746151788, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.1903358550688377, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.4186817178058617, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.7796402152842148, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.4188943765465709, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.1672252464224176, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.5320427498543587, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.18165803808587871, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.7752605594663917, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.08719610352255554, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.29569611466013235, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.05863062694660749, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.26969449069967283, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.078274310847733, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.797912422798126, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=2.1753309539606565, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.965610000228419, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-1.0038913794430535, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.14628733716197478, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-3.8294004706783977, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.5543871507791209, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.5748254163852442, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.6374619364375205, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.15350385826902369, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.1378323900437177, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.03157807503776699, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.1622836316032648, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.3769312705884992, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.8076365010923583, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.01659243876244398, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.8853396619985732, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.3016819111897958, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.2538483269108993, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.4538583078557712, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.49930077528937666, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.03501080465187611, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=1.797890348144353, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.04427854727458966, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.7374350620120252, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=2.2694045106356633, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.8395566895131111, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.008260452054640072, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.39069925352786, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.47493303172210066, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.0661531812395353, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.04126479818878789, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.9507613408354899, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.38383136823298425, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.06877914504346255, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=2.072343207350424, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=5.632154979998431, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.09175479403499487, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.40953260222677756, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.6042962256140715, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.1407376875880018, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.07253282267506304, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.29516838633860853, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.06583509264513443, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.6345382490491026, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.5803639016614617, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.8556048273712364, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.09059366157271545, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-1.255637529787852, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.21277660292074263, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.23031729406814552, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.05321992542427045, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.36645631868765793, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=1.1413942034774547, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.24365136775408885, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.04318121804471817, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.025545215933696686, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-1.7960008515075043, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.030156766938643664, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.31179617053688163, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.9261058437871432, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.0777681450937093, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-1.8044339569698424, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.2679031704932253, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.36925240419379796, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.007685941914323931, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.12357295509387112, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.5743688770243947, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=3.6224126123526976, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.3708201242213238, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.5419539492776206, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.28195236888144415, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.7435972187310561, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.012572604326112145, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.1675193320284663, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.8057821215026854, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.9702348090721268, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=2.1921451807823105, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.5896484103888211, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.09365373465832022, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-2.1658567462688474, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-2.548912864426701, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.6905761451763389, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.8063859190209357, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.8938111492697687, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.05624094542857401, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.9154954996942279, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-1.0545349723930921, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.5447788506807683, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.3027944688812947, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.28884696483171246, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.6332124834905005, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.17191072771984256, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.37299460982413113, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.5595230033448264, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=3.8400769004741204, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.9703036765617847, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.14542816080957455, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.17314462710948111, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.4699279257036062, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.00012329909825997226, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.06712735267651465, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=5.802137047665195, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.01908594440266818, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.8165990019629321, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.5467304848077194, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.20502717264186132, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.4006077380910683, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.9754584465037885, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.9017836423967835, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.9022425319920415, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.3201426603687454, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.04160066398948259, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.023884259946613626, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.010353844471489581, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.903002492013662, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.06770794334792889, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=4.1422298984883374, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.3850974715935667, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.018518285233677045, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=4.489229782305345, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-2.0749605968601985, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.5174394233201743, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.054980694948454395, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.18038606221361436, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.5399882604936665, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.1860014803948793, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=1.6965100946265115, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.05530721492860072, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.48786245207166223, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.4137881426691576, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.020782446325542353, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.1301739613610466, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.4129103601503473, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-2.7982959336454387, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.6217672972615791, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=2.2732416513059506, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-2.910985068266386, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=1.238442852378788, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.6350734927980752, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.17431227144614736, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.9373108230718141, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.1701642830284289, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=4.776332361186051, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.010787894328396505, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=-2.8046289350902422, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.012139674321620122, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=1.1504969259148998, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.6276635734648669, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=3.268298927306542, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.9652072146618065, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.037263488984952714, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.04206443588615052, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.7602270751782343, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=7.284681945225426, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.9408749436409943, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.5920803062169708, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.8288856519958052, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.218053033544777, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=1.1808975499930852, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.6860403824490546, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.5237939567319592, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.047963869721680874, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.08615799605920497, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.4243811292409368, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.09063002807785364, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.3298511313057306, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.40778423543614406, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-1.2866437211278123, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.1833386637191828, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.2076511979139053, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=2.1665373014812945, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.43033822195868077, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-2.204416789750324, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=1.5374259911996349, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.3037530418330635, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.24425016178660156, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.7997325844307147, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.614700046075715, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.23473785644099898, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.041598762021054336, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=1.088798752266574, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.050399056104134934, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.2351981382196906, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.9344796344229964, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=3.874422994519937, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.8391705647973563, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.0028236066773620005, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.7410864369040878, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.7996317305687746, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.176150200829651, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.04614731521632713, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.36309389491299593, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.04456296058946264, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.341257284479062, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.3786376174055698, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=1.1995233706575874, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=4.051322841437785, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.4396941860785957, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.22707705159265612, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.2566388552199245, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.020775634829306625, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.103220212211674, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=9.79877933621136, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.5595191876984613, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.5441271252134267, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.11118659830024415, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.15716877489511397, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.08427846866738087, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.41945763093051147, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.46951680857976574, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-2.1283487854329413, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=1.0208592897020676, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.88935838453885, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-1.0712581834425388, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.10904556516077316, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.4798413061458578, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=4.031955139477349, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-2.468101863163807, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.48301833845166064, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.03594352662042258, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-0.46057470715066723, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.2978780348874497, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.500102238364408, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-1.6463458930936345, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.30050363763642624, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=2.195372519582863, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.26158483519532705, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.5999934545507475, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-2.4894405534688877, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-3.5020117476398247, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.5644366102465215, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.027173862358632606, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=2.7069536664527885, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.7935006203377631, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.45208411559717837, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.07810141078970255, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.379210244212695, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=1.2346073066525673, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=1.0223242960240173, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.1387003702770706, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.670652839193985, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.8281941801954682, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.11353841836754383, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=1.2146582326086475, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-2.1153876190474605, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.1261495641614259, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-1.477462846301755, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.3189237144255688, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.039997891790382586, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.6175784219775782, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.875852131039292, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.23754480316723134, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-1.591095798257411, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-2.5662686367808316, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-2.0657130630976908, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=3.16130531007121, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.12411724648472067, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.7557060658630523, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.992875913584421, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.0385620608164343, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.873179933796762, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.14751326390889413, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.5919873545707476, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.05052399099207614, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.6033558713894107, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.6964045629542122, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.02483548743736946, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.06983432885178956, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.3673885176260361, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=3.375626591377479, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.4734880728340876, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.9026158050058264, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-1.732636103682871, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.09279776198345441, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.6804806731411055, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.034251846398703045, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.9203552064320053, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.2789304865095965, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=1.1298185080199639, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=2.268992343086421, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5786607299314384, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-1.9307233382314724, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.4554921581664474, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.5000635047662298, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.245509787967922, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.008536644105159363, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.5020236954495334, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-1.3553633021319358, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.8721935546094548, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=2.803059106442244, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-1.9056889430935857, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.1761277485184143, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.1137556627488428, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.01778420207117863, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.7782179568216431, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.6089865651522145, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-1.531569751583994, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.11982052971703411, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.336162674534228, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.02212277578520537, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.07240177026163085, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.0916337023522355, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.31749235689855637, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=1.4009751215122217, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.3032867765329085, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.31622427533508923, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.6645620400858915, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.7864132933935216, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-3.092643099670671, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.45369693716058884, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-1.3026707207989119, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.8141467833805046, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.5115340142288417, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.02831826426659878, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.2046907728473255, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.008281871871464992, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.005864970724728964, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.6899167836333847, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=3.7571820449364455, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.5361611408158468, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.2441786004081431, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.28727656903349, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.18935064543574137, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=2.4156134959267432, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.5524154721326742, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.05028671308769453, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=0.17565553136380252, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.0076159707485289815, enabled=False)