
Best genome:
Key: 60910
Fitness: 0.7860576923076923
Nodes:
	0 DefaultNodeGene(key=0, bias=0.34319697068701344, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.4723190224653525, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.22821270938328686, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.6732032575026518, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.22834822250165177, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.8490618221242093, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.14007681062822272, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.379791770361063, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.24209846872718221, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.13760844639105316, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.374701680593207, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.0811938718517102, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=2.489855818293308, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.1445359424031842, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.10711480919105296, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.020613604124858312, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.8109764646752622, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.7779795807290952, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.41105885839898415, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.2582791873445886, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.6929241448619408, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.012753067014263306, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.39133443132796586, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.557715328665776, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.06317084704222074, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-1.6075123669028097, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.5712908827745473, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.8695109578707099, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.3936482895980763, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-1.989267382948718, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.8489914055328223, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.3327557122797722, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.46502711002131786, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.9205903672302964, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.8293653824916702, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-4.3651963596941945, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.3571668366438535, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.30927695877632666, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.08832238707151913, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.06572178565325903, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.08563390867757315, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.10213003606662917, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.136475591571681, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.10267838397942897, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.6040345652016735, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.14700647853277837, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=8.115959413986628, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.07407994085036666, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.44480997040985704, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.49724179905367555, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.6805349163494651, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.9610867874459257, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=2.504609357389852, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.16869646533715277, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.5199338141384688, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=4.7679736411555504, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.08734600192168271, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.7198021389533594, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.9665136428879963, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.04955437873906008, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=1.6446701948120177, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.4992399719607266, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.3788907879967093, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.7534506623799941, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.8663221583284727, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.04102637362309144, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.017501267869380936, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.14699103620668041, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.01099934476905412, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.12218083035042326, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.46695644427080496, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.6312889374085274, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.27485729185015345, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.08402849265578398, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.10350343756462191, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-1.215462875593837, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.7074240840267224, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.1943501604943714, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.4177474162629376, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=2.8420100243518682, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-2.2131635401998064, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.5036841035355897, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.08174327237363588, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.012039677711903625, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.5436645533610328, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.5434819003683992, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=4.217085323618081, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.7638928194610839, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.03579853148186834, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.492513072442024, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=2.9181418201807374, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.0407302452174443, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.6298713521492678, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.03247054534563065, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.08068005500349046, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.17065534516186576, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.23772882134038115, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-2.1685315647044145, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.04597094597435928, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.9111275517617591, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.11210831746702299, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.2509072754399627, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.1479664399306403, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.04439691919940243, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.7134207001195221, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=2.79101536437436, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.6425743460909537, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.0338620448333363, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.05013522073508403, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.3535529239193756, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.8934990424455838, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.40502834986505293, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.5980058037692051, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=1.368404879960123, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.13757793571256716, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-1.241286767258542, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=1.4241261598597497, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=3.3072992978638527, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.5034009857488757, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.0182541006894566, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.715698878858534, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.7877639248788936, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-3.8251332225818437, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=1.1664677564827768, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.9515238028517349, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.25470020820187406, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=1.2348467047096086, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.020694046072098238, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.005956750382591313, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=5.908904524566662, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.834259584993065, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.3509636098707658, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=5.272363265236423, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-2.4916141512891063, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=1.2248886515959996, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.8051248594827891, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.3773899198951242, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.07730266153380598, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.8137032442942592, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.09322817519354037, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.0911492411562625, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.09120562733039697, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.9733447926268048, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-1.0854287395951472, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.4650704850206201, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.6094645395060646, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.8162739621176134, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.0164179374198286, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.19810840509494376, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.21978632897593547, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.7709277437118105, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.05018703923473228, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.5135803302338867, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.021138091501563722, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.32488892114283413, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.5951032933545826, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.2649275037059408, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.8422998171158491, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=2.3182918270458597, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-1.0520858264081874, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.7624274864704463, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.9796169815614922, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.7376277736247872, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.6638995046745526, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.06807069870351899, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.7609332474934463, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.3335223840406907, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.6716169086676105, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.5327497103514703, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.3453455120027246, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.5654983475255895, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-2.466659368039064, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.7528666951117742, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.13196116654526666, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.0176804243466762, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.02713700014629929, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.5780590014674715, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.01602006941892209, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.9693900708366522, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.7223314045029291, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.9725342372638744, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=-0.43990735516626384, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.6535261482532797, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.3543209115704734, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.7855818296064316, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-1.2642231267203545, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.00028747131113393033, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.04692461977184276, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.0622002486532733, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.5833578586784043, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.44740353690769247, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=3.0260963941517143, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.026726873908681226, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.7624891362519995, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-1.399420125539831, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.010725273341126093, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.2392409152401389, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.01079806194756966, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.12911186472757824, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.23046799527862882, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-4.372742728235823, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.3930718764151604, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.021491185375010033, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.8562099724806306, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.3922825347521703, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.08411193230205738, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.2965925976518009, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=3.39637836036751, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.7560399034468125, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-2.295530663881869, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.7697014614018991, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=3.1339436931155573, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.8692987090774761, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.5442252528475556, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=2.441262710532624, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.09422214223374936, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.00733374796616625, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.009163843909253809, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.29666095781028873, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-2.9054411171999326, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.1359713302321732, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.0574953260478495, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.2848709503815547, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.4476322381414021, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.34905425691700387, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.02409255455118424, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.4530272632734569, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.9432437118813497, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.2317974194858596, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.29544446066058716, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.5789205372391808, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.03936988142251946, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-1.9178646554588274, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.6084105457734086, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.37268667176775916, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.03705980987534698, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.1640590508547397, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.6111912064592255, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.0030534685048300564, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.4652369214840072, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.17401281073621896, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.9204038101427807, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.31786796851271415, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.07026314891848101, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=1.103723411458234, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.03417797416252642, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.06688147501501004, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.3298875107896524, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-3.0008023142522893, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=-0.1517363748684461, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=1.6650438507077074, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=4.658735241682198, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=2.045141621677855, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.5463015797709818, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.4399256888402404, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.2776386465658585, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.00674946182905927, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.03210979156367185, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.4747447086536286, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.3161682338451037, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.2325369616460435, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.4889856378710893, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-2.601368757607779, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.9769544136121138, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-1.525586307638253, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.249566098182837, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.6855561419350142, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.5219237864324584, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.3119821760888616, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.45106696354768006, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.6814998676144117, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.49929751443126397, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.5852393331040608, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.6589511724673939, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.9129562847854332, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.0002602096361340569, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.20790668869986678, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.3740387406013064, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.5492603949908674, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.9094318644140448, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.661794280330284, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-4.0855582234460766, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.36740527124887434, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.9135713894959118, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.16871312902445307, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.14839881392354767, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.16373050341115825, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-2.3209635299969107, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=2.1467555564048837, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.004902329724152, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.21931613961680355, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=2.1453691146097205, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.22707892681067335, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.053007358937111476, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=7.7923854375220465, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-3.5409194037767873, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.5537130784662185, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-7.400021238309591, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=2.136034785096309, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-2.544804747061075, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.1707237542377065, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.025140547860525043, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.14353914876407498, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.7792425147365288, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.293060813493265, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.6505115235776316, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=7.188193029178352, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.26929305622527877, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.1423187926646237, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=2.296190948265132, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-3.5511010057237717, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.09553343373330218, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.08307531945319226, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.14903646684770544, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.5657499520688305, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.07009388587038494, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=8.33839898937487, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=3.142654033575872, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=1.5624352723124444, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.009874651427241218, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.7724217857105216, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=1.7032860630745779, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-2.6305103869778224, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.4166543135830088, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.2802564015698142, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.9875570636024251, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-3.3986666047681204, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.002401326890392408, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=0.4826439221254583, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-1.0305645153747516, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-1.0604750854321559, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=1.0355699692478588, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.47069402420759643, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.029523388208283596, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-1.1202134522222686, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.3838775265038058, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-2.728418318658604, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.46045767199146737, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.43568032091324227, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.965189945852607, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=3.4161176115436835, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.23688071038577757, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=1.5443445203563364, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.8719934295582485, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.008418488022733645, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.8537696465504503, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.3624700065217942, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.050934170387707645, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=1.996839533554248, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.37277844599134186, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.0640504615590554, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.05613558304117, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.22406616089383363, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.01574377065232325, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.74789069668089, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=1.3819585855289807, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.8949142896944862, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.7051275495161164, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.3069135291718097, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.04771552716321712, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.5580402741762728, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.8402753748914853, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.44469305381769075, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-3.0197875284108617, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.05632219772455012, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.3635914761453134, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.266789816132053, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.06738106330435212, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.7141709630278941, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.3461903097194161, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.023092464995945, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.036327840688645925, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.7266723389798113, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-3.4995714842175683, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=1.7034640871551672, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-3.8986217601319724, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.5897845466127787, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=1.2293416368366181, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.183960772921383, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=1.1181785284342483, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.0165163096829476, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.9187709018294836, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.0014303613358593922, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.7744208638917781, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-0.06910207714320378, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.6621931253893962, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.016866415713253313, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=-4.065122939858437, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.4829531375365872, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=1.0209267701607252, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.5698271529232908, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.41228382752345305, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.06548017193153281, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.12003746774579041, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.38726852263418265, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.3100022191964235, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.6283859005626411, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=1.3535494715847791, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.18671161475187265, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.2548527247876721, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.06434565736025255, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.4409968388403064, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.7355093501300887, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7618131723500847, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=2.384298277304757, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=1.1395161909773546, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-3.9865638952491103, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=4.760569387135009, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.043303413339065, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=2.659079361150087, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.7448332678384163, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.09446789524020632, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.12884981990565247, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.17976350820140014, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.7655279720081649, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.03286878169055561, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.37528642543536817, enabled=True)