
Best genome:
Key: 116484
Fitness: 0.5590828924162258
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.6161827200021224, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.7228819048548873, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.8433468826048504, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.4108768100402476, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.05409449746757783, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.04488982383799008, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.06597882487810759, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.005860886910302627, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.05343351481296075, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.09369573633695182, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.01984035549208898, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.03629234329911954, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.026610128039466142, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.07657362491404142, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.062192828409110834, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.006501056481387212, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.052335038253635925, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.003943861975572533, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.008797015068808046, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.052832941026144026, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.046585669399369214, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=0.04720060410813663, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.011496753871455066, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.08554696649016741, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.05316606170642085, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.008528788650016982, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.022065624807334937, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.0008481387039551999, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.03261455792537421, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.05935671120974106, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.04213666354546347, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.03504543826446916, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.04775684049457847, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.01692417824366386, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.01476705735307815, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.012394572906067916, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.02534364275581564, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.04488720406022897, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.03430437271921354, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.02584802127954134, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.1104838302833064, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.0064831618792873524, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.02232880938297606, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.11199681725566218, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.014116493219875244, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.00015862101278715215, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.02531158690166988, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=-0.05236942874579571, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.0446490375613049, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.052509392837827455, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.12809196951401397, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.10410295340674675, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.08643667196133475, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.0013272270611653357, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.008263857543049298, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.0637745843161813, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.06709706406740396, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.03825271964547621, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.0033884618117947067, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.07515802257430136, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.005816241855497253, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.07040661131524328, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.03348222016625983, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.057177904318620736, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.04847109513244844, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.027794168638128936, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.07510024791551925, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.1072614608024216, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.10216567072046237, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.04581426996352983, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.012297809420233275, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.01832722444061035, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.10713815207583317, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.014083241118847204, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.02116178560101414, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.029856319289874558, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.007610727952057448, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.08894661741718707, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=0.06724561461304121, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.05798173978504865, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.006273231191514181, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.06138331186427598, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.02597346370351334, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.010669914232654912, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.009153519871362889, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.011436416600304977, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.011573961484304791, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.005585409980432306, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.06089310729073454, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.0329719199333344, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.03493240989568162, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.016210453599821147, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.0161581636234105, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.03955582889014547, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.0077371073608640505, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.0065652413706062665, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.00726111243830142, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.027559746681616877, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.035118485122323566, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.0014723733929904086, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=-0.04293980428716107, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=0.025184343509454518, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.0044275582128039375, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.03473996151598146, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.020841582582374712, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.013699118994271557, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.030566247895017985, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.011612297542229179, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.0860985326480897, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.029162376681652436, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.05599623439942811, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.02501397390392191, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.08237222191766559, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.011131618235829699, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.05226190235787296, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.07375373544477966, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.027568401178190084, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.03232116091996107, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.08682758083126407, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.06007395259248188, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.09925502730012414, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.07006216276316317, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.02259364566908377, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.0344226766333901, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.05627223777327122, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.00016533011572643982, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.08861717786442036, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.011243540423883744, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.05319818651720635, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.048280456604846096, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.029728358323877352, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.04206097048176797, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.07453867743519337, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.07670395171131117, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.06018166789583486, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.04020970389553781, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.05154936180798836, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.021509304743061265, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.008612136061611243, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.041606281707822546, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.05548954622475856, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.0445110574004413, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.1383219043431745, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.04930812538719523, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.027269315569736344, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.009979384360407191, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.05224020385203019, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.00283414567199719, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.015275869744956996, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.09018510600036678, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.009861227934687604, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.03873088766171647, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.02273792373854427, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.026227267512365524, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.04574892205764544, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.012678903584712546, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.011137596279614297, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.004165905945203551, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.007827385299747717, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.03801180869137415, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.03532985956675721, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.06393013756902545, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.02319503332127182, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.0527350971440233, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.059845751778046886, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.017712067314776116, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.002865957551754113, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.05512804503795722, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.017142397299631327, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.022970615709151633, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.04261482363608548, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.043619789818455434, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.03625857493359018, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=0.04053309010985742, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.07205774613428216, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.09621212723119027, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.08723940616818927, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.04394916345307165, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.02484075308736479, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=0.020249738153656303, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.025178460487406153, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.001772743142116006, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.0061812259187311175, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.04678293078581044, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.06253620466557899, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.021093260280439508, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=0.03660379799382961, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-0.11165901448129878, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.12430295841477755, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.019942495856016262, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.12142746296257101, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.05861112488286011, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.027543952915808863, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.002318981029663135, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.11505307541322232, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.0020849614027183944, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.028069141412737805, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.022544855456405794, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.036485917223978266, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.041782953974170735, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.143367276793908, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.032948538112355805, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.014842578275276542, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.06695692757141784, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.03409933110095144, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.04254690979539462, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.1028077221865877, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.03383894337180538, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.0740357384340715, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.040594889816487914, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.06766995679942595, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.0033133731683409893, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.01757950341427762, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.037978398955420815, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.06264401599115793, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.02013071758833475, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.09995438189973406, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.1205442794420591, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.05279172371030234, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.05287874053989007, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.0031937663593846854, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.005215705480591759, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.05634537933892238, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.005796318110273888, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.05284121456927692, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.0200025669839924, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.06075465441198418, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=0.07100097002457233, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.0024869487948843624, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.012153715183977051, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.043181090134290584, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.03294904970557373, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.039327758856059304, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.05745117214896265, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.05612923167414289, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.06461405680687025, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.09588886730505015, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.03101202169175172, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.0954847839442942, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.08397336209006998, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.0477234759938158, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.008113874155329364, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.011605193945089097, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.005700408211834406, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.04535122866440282, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.0024798159136754216, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.10206745083320284, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.04734413094605208, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.06723968073908766, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.009381287240264533, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.04280381729344872, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.018009654815573258, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.02648691503011283, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.06948714172346415, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.09065238941500992, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.05107667807578321, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.04541317624047972, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.012247373226906366, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.022393654972393116, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.08997025899556335, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.054442092127916765, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.0016404138424154187, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.06652588465303913, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.0529837508749193, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.030158004317308664, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.10611552438933368, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.0191846174073583, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.007730203388291665, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.07424005376900532, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.062242652244502907, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.0910655971811759, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.03230560215889124, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.00508635405164538, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.051907669723486295, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.0629482389120415, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.02923318626405525, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.038734635783343616, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.09053956153030682, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.05318799158530135, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.013630637183707646, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.07458762668083595, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.026162294472174958, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.043083426270549126, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.007896366642661122, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.08997911252176205, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.07366501543037353, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.05746536089557916, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.06265267098431648, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.0912429264999244, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.011742293327288371, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.09041651083155668, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.06494161676215646, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.013247001160811607, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.001910052164955567, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.01639103003566012, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.03744597633988024, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.028351722186519254, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.13154899244545654, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.0054563327921507716, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.04711950631892268, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.008395444299024118, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.07620249741932562, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.02161516750346352, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.07311066618977502, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.003824399736946248, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.018527747916832392, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.014756912412013646, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.12120069688771602, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.013452379171921453, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.03802571593322777, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.004666911443632841, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.04802947517816438, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.054743107833125984, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.036573697904139384, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.008053847725923274, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.01518276475539055, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.040312075275864764, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.039819607338203826, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.03901831867597691, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.05675413429524781, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.07714229793747358, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=6.196326239456154e-05, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.040522881154660455, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.053860883255158115, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.03071161765099008, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.05729762736736891, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.03417450633359832, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.04173498465297454, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.034381400712563966, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.037998391733975366, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.039886165218690525, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.06507302641204489, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.05566078385103279, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.03758801539242688, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.054800341331474225, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.013701552844841825, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.02521155314253531, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.014415716567178645, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.049593496417388735, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.05353437239304512, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.01890417875950803, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.023916877011109856, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.04882444180802579, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.0724554021664067, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.054524592514442555, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.10623152508055873, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.07017275138894508, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.012175950075289129, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.03552364649272852, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.04769356710605941, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.035990339163586814, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.002616464498537799, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.04352776895381074, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.050708512097112926, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.05317716971452346, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.007345962751256588, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.04143765160296788, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.0511179092339065, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.01670855582773897, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.048941610002106804, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.06530688741899326, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.04814308256476342, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.140616635251637, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.08992144998818696, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.027897464862070228, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.03208553069532701, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.03598298365684384, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.0852480840279034, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.014719249890739855, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.07724921802524792, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=-0.02683927180054367, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.01719380155712089, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.0564128029564506, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=-0.004854370787962525, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.04363210295778268, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.1324383558661097, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.10005393265848364, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.015121612635578941, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.005897584197809496, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.07931827221839337, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.02784337968942533, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.05281716865810825, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.045796715434567724, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.07405865078039284, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.03292836247365568, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.05330743244361265, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.05723567021144056, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.012753478044596823, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.05750874632500977, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.04464438437419199, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.0037316401725948933, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.01301698132719911, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.029235882100851398, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.0032599379569248697, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.04646686959395454, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.007612209995560335, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.04253694135590325, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.04180377093160051, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=-0.03151268959245103, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.11824738427990344, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.05339746904971868, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.00692936674037976, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.02405467213196488, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.04135138712386653, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.05566089411707469, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.04275363424242474, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.018931284562849506, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.06795606298307054, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.012339735634984543, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.05977819251438801, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.030367563422835947, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.0009394916942831067, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.023088975023334433, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.011462911190841585, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.006342377844461167, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.014859861160882096, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.010743534110807463, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.03610744476553191, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.05836916639888942, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.018170515743116424, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.017819044482537818, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.02570249733663864, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.007944329634740031, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.014808250608734417, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.008721950778818717, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.03795581269136034, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.035078969759125375, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.005091104520311034, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=0.00870499474001928, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=0.06458637466083839, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.007586680720432212, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.039737003923903835, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.03482651816177989, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.07115168294382364, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.039024306293111995, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.04157502395744895, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.001239391233547575, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.04966486911815194, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.023049923592972824, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.013903172240032291, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.008207550455174269, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.04504793062323386, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.028269589177774713, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.01973367066937751, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.02318170396609887, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.05464176634747199, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.005464468291560252, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.003424642573826738, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.04806039428760744, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.05267169682146086, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.000623957715401957, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.006012858837167571, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.04083506644198562, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.03913828550845755, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.06587045991732475, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.024102642117976414, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.04932887619444349, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.02278309226089069, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-0.009869528021605527, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.00925414581904421, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.02388582623095619, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.022138676822973175, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.0743239847322205, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.09729823284393424, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.05116080429508616, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.04297630458808891, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.002671216724676139, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-8.878893582507935e-05, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.00821357171397015, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.07143672343987668, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.015643701406074274, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.04315584071712359, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.07061046116879531, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=0.037250415811954075, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.048070309424578156, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.04038160446904816, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.011618083919262626, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.04186850212650594, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.0063938309470868, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.04542514750257825, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.02332142217051136, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.018054158756589757, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.06598582805690371, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.015463637185566072, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.041185575140680754, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.008695825791163328, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.06184671617332606, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.022624448424739194, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.05840912110969679, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.025766092932107305, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.04010072107833426, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.10928980235120732, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.09052256359316155, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.007948704809062094, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.03415421955409286, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.04120183841558284, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.016938113635087893, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.04527373576180632, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.10839112772507294, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.01278346975937774, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.04161207687940904, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.07653529724982817, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.06164477109912023, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.012443631936311622, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.09019425580519554, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.015423804256023639, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.02802775109510562, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.0015995098861176244, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.018359554208836035, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.06236423506489949, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.05727697009167254, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.030430920906531878, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.017695610470713077, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.050545391151401414, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.04031693228408212, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.02344849615499959, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.06626729987264157, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=-0.05935098049571161, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.07790610562659277, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.01727115932999938, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.013772393835794842, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.06323803377306479, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.0707469530730656, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.06204255404847564, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.024354601489792238, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.05074844251792521, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.026924168562522444, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.0018273307057341589, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.04480873048047576, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.10569253709569443, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.007203468986929355, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=-0.0559424521513813, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.013177541204619593, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.07602725124793841, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.010676476198152823, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.016185743013696165, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=0.07518664907841681, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.013617522878034706, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.00746603987156346, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.01688226183474831, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.009514968132296395, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.015189416207717056, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.11970371516952046, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.011567059059284832, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=-0.09867645958575579, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=0.0672953046392007, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.04466638006746494, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.01738789824214842, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.03938303729866837, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.045289875219387245, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.00355876572878088, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.013468295128122627, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.029397114339262127, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.03815568708116922, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.060409821861647894, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.04126342568919524, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.000636243824539969, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.013103157181717296, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.0055549938065879954, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.02046198535729977, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.04865722337530676, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.006854710505865157, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.015867140154024025, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.023845469636352007, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.028307676143623117, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.03160890253305474, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=-0.05933610284901264, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.11421780632014045, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.08945366206881433, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.008057277616164453, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.00421270704533164, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.046184479294202316, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.005365373557377824, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.02074106110995042, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.05060736468166737, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.02613786963571409, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.007121135827205222, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.02242481893273334, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.01434264842987815, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.014538757050981378, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.09571413793552298, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.10375450493523963, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.06847034955643234, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.012864588611399509, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.032831514085116975, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.07534356950658481, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.04152498127845712, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.021497002093798352, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.0008985506855028656, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.07497835126293044, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.026983388677534838, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.002923009511086727, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=0.003883003287261082, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.004911225330963894, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.0217463007667982, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.008580982213386932, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.06985861534289088, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=4.985393663899777e-05, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.05062389161751307, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.02023833993040713, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.00732571453735276, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.05672824615832959, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.05210961214138082, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.007717932649429858, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.013308315086260132, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.04828874850543644, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.00536942087914016, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.03163382957539775, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.026934706837475245, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.0006378385751552299, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.02821425358279124, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.004563457486885833, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.0012272173299770562, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.054004414204235886, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.00024466957466201, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.006488694934398575, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.02077595714908609, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.08184207235271354, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.0557321205236854, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.04449342932059921, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.07252767409380949, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.016980715598955847, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.020917358418983043, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.03816885037453264, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.053087782295880126, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.0004851251572798629, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.03531773757809383, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.07608449050847599, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.07832582599599461, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.03765108756347136, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.06437770049611478, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.009149515058300525, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.023878116099830055, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.08417849596810187, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.030999533087456628, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.06463045056300802, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.01575913420128396, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.046445508622229126, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.010388353712824247, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.021189166539295857, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.0114666531197131, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.09854650277365157, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.071354211284835, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.014919892566049732, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=0.02079570822775141, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.03981010500137766, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.03247887877866162, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.012820352786179516, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.0525253847154753, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.004664606990337001, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.01849837409192952, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.037828300354410836, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.0961115431574265, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.016436141821691425, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.022333754540074437, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.011550371601271455, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.03183968563828081, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.031854325025705975, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-0.027807751310300794, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.0435844354599287, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.03322914938849448, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.06075044055274144, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.010469823056036874, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.024562790546160368, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.050597612152250254, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=0.06446398131729737, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.09875633364296398, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.06713008231345803, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=0.03715766410259929, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.020536402700037513, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.037543300197285204, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.01181622213532763, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.09498765734305657, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.07092949418083143, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.029531251862370753, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.038369769627907224, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.006508906712319207, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.10987954366152473, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.07500664059454301, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.06867328617849847, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=-0.00897416626210092, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.042432395582650564, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.004369431047611347, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.03318633134080919, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.05347810212097246, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.027413103994110795, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.06273472984989198, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.0335046830375176, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.03818595308208688, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.059339248851983745, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.10763444485160459, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.024642627185516297, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.03583875623496079, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.04009405095945291, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.005219930087086909, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.022818337842704123, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.03773272787423723, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-0.029388561485699356, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.07868715638509814, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.01920770727909697, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.012312620422820398, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.023206852512052838, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.015918326641716114, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.01993720631876781, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.057546007586732256, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.016273178306448453, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.06106650148645126, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.03346926672661609, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.006187758736205322, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.009610691725640693, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.029008943648764746, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.07953648810697342, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.08584148951463745, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.03869926783656676, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.08112925250869268, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.036135224535233566, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=-0.07901018513647044, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.07861443441914628, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.027794704748896962, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.041891181995540726, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.02166636880500046, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.0038388548588223735, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.031043550784142355, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.02000941397140763, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.008468709963368017, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.039230898961603866, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.058867766034718966, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.07933717407968233, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.059105983807022644, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.009533183130434863, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.025909830703394324, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.0227758958205536, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.005464995055257149, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.05844680623132407, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.015924665013619534, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.005170334296142791, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.060803738281850594, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.027696188416854513, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.0009455859771775135, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.07564184290655966, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.05791963461153728, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.031946113335720706, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.03760094275041859, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.017180831577904506, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.013255094199168949, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.06969990441775505, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.048482214486543676, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.024714339909534817, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.043909945733074364, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.012105811428721037, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.008364001759415898, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.024492195707952212, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.014169729533984602, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.01065921650079745, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.010419299917679484, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.03865454668453017, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.03715047754017719, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.0021569247925687044, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.010759933225878489, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.015194518391187253, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.014866679593121351, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.0782909800700892, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.0778872971121356, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.042604258593863416, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.03254196715470034, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.004522951838135677, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.029550895135306884, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.0613193476494173, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.047823957800026476, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.07490272607017133, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.01932334027703953, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.03949162249671036, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.01709125845870879, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.0760530888192148, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.03272235470848076, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.05796273703598547, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.0011776670850884667, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.06800111579416122, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.03067423133783544, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.029637490100132214, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.01965036742191009, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.01619470358533844, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.02835177844737379, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.0005829074914243706, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.026520117822229263, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.00838645406365828, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.04320039411582795, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.010747313509003383, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.05770429083310844, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.012882543575294973, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.13602072504293908, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.09664258404601495, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.04071010489181308, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.024123703066272557, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.019964309354816148, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.00748345094703173, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.016318548827379188, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.059771322570382104, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.09497487991233655, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.04569460086774568, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.0601787560113361, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.03147592355138808, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.058059557369017925, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.005362066127496444, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.07322185852516021, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.03066715330756492, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.011767317421326043, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.052274138044134735, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.03145372855969141, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.018191369656991935, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-4.0255297068258425e-06, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.12590959563300994, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.004214021408896818, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.051347001115709216, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.034418706095034744, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.00706598221909038, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.050200048596252926, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.015408160479743355, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.0363847049396852, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.04765860884050031, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.0524946161234777, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.02124728221163141, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.13653222716862734, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.015017127741069128, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.016783109001287877, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.007406922271792293, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.0633013376808726, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.07459176115600531, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.031171941214025934, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.047537204789604354, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.005173396944302071, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.03514412255088157, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.008872270517736888, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.10192117374771006, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.010037891148135065, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.039853189681210766, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.07641798157219337, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.02331988711952161, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.07586875339181955, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.008410796635882206, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.062336557136784355, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.035829420736436246, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.019270900664803227, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.06992910885774704, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.011456944283523951, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.035602944514614925, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.09576290529704275, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.024614316661633856, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.043366186683156366, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.03449498817999361, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.025573103018021588, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.07268506171259241, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.03784349045309621, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.03133885719817924, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.06765636705295024, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.03703586512054132, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.02263847414540024, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.002000395153642484, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.03391264338085696, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.0418141501765548, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.13865998141683603, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.09080209264265444, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.06947894256953983, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.051123644252962966, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.11771774483662734, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.012911504660277538, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.03159571311116012, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.02385168748802302, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.07968045500697177, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.07727283581313842, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.06739187732996897, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.017472030345650192, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.05096308554111062, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.08939330807460291, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.014778805284986558, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.04024137857439426, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.0428255049419394, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-0.033963844092068145, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.0731422830653819, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.035540474777236465, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.07224272910636195, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.004349576952692151, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.04049637613011096, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.024590976235902343, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.04176701951098437, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.006204840488379288, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.01834667624678357, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.029747821484865378, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.013749402152941638, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.06976576294907931, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.0887069866073861, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.02394290503592646, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.08376593278548036, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.01628923891119653, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.08247393472006416, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.05808094724413376, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.06938630828483774, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.04591751690478179, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.04879714055296269, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.0321051711436497, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.04800368639336101, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.028210892217010366, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.10004165078322005, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.00678902376636156, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.04281973644355392, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=-0.0801271026463095, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.04201943629644603, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.04182146448544701, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.022421392986329648, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.02913136572927902, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.06809892218459261, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.025240675300396587, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.0007120017103810919, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.04654952450707886, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.020400517872554452, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.027209820924814245, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.07335366710642316, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.0005563076438711505, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.007307691103609658, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.04466429514377989, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.04234120643459057, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.014566614156496478, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.009962169475558101, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.0009354507584615186, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.0013770348338360994, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.05617225635399699, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=0.04460622463554479, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.007389101076513558, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=0.018720205970147254, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.027520685231477788, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.028821708647196784, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.030765313899981907, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.02238494653537175, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.00786186023728072, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.11023660243632408, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.018245615717539822, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.007652780482571116, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.06613673407852944, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.008569652037875186, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.012881422368818063, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.02504112057565403, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.031907978785844324, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=-0.013941981724392264, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.06517394711486249, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=0.035441925007041956, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.019676640757835193, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.044884091409915554, enabled=True)
	DefaultConnectionGene(key=(5, 5), weight=0.08778878810301534, enabled=False)
	DefaultConnectionGene(key=(6, 6), weight=0.031939855074517284, enabled=False)