
Best genome:
Key: 107770
Fitness: 0.5502645502645502
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.1590558046090271, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0582111171152964, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.32716233269775313, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.4681997575434664, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.007152682523021214, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.0014681659392096799, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.051399428461189604, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.0022315425493175107, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.06214869930577596, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=0.1280029914693289, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.046475724019078984, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.04337547811293513, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.05066910613477843, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.015012008721075954, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.012902113974342997, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.07503717513933972, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.04735745608398598, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=-0.047866130225987936, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.022619759880203608, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.11223076205299719, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.007401610696204922, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.012362211941702688, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.11020361873259038, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.07736799960808148, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=0.014343138591940639, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.02770305847732009, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.026637665463566596, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.047186005411042786, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.04587139764360494, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.0032795341469324954, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.015607719053696607, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.00870556678620496, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.07687829580526523, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.0016698571904779304, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.07396985257737429, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.03119307921474014, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.07048840060153963, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.01839326536253517, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.0023968358269278187, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.031880680431385616, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.037694982680737586, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.027645846240779922, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.0493579080698798, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.11100733161089171, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.05462219794602585, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.07000307084521043, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.00507212080091466, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.0534781950770743, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.05840930084076249, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.008759055379190672, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.01359518093499804, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.0671743216956636, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.05539626697816294, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.028392119185354232, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.01359496633449848, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.0021816419209679003, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.017316090390050835, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.027049446893737773, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.030714617498711523, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.005638500176777893, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.019443440185820168, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.013934662686688984, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.014376750939425248, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.004024779063306955, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.1051304390605039, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-0.00015489828182433638, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.024990630993810815, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-0.1695217924560847, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.036017641497238274, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.0077924093971471105, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.10236946942418926, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.006524090503015497, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.0957879185438501, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.11173214877947342, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.07685132262746902, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.07647638582267613, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.006088204438961759, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.036786377930886356, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.005350418815745077, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-0.030868684735126224, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.10450824770488497, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.022427611976038087, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.0005617856885701899, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.029375570203028722, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.012125257613309782, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.06031205896971738, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.04505659842829024, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.010008018607581525, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.08211134459741631, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.029856413601381762, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.0033982802149021053, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.008755391062395161, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.04515099253922609, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.023059635115098412, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.04436827055890505, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.003609578549645966, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.0314159174662752, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.06184058494941983, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.007781580530918162, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.05637148420238674, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.017871215370054015, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.06578116056691669, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.11824465995212602, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.05196088776323548, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.003878254702565489, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.09570410376013781, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.039545402814961765, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.003104022083319706, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.07705152997745458, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.019907368815870786, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.022792448621221612, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.016353900923577566, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.06907326847355748, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.019972101190265015, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.06741602795296352, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.0161525350689987, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.05431106642944379, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.04070477140171129, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.009330933332011957, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.02661494815798872, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.021421580997227047, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.02185088998484352, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.050178203411377464, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.01672271977481408, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.07565306418929556, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.029017796929643177, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.07286975793722117, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.04697141763778507, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.04754418046422477, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.06128008749875135, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.002629435617893599, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.021218792497401058, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.06301641694057132, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=0.08896791631092385, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.005315441243139376, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.06993853160503828, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.04454345681419586, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.049151185921721005, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=0.03954307690093559, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.04965210445325074, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.02346677535803717, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.01693583247416474, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.03432148904834903, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.05102665848250243, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.052867714184819004, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.02825156732142189, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.01386612833472007, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=0.14793163910609833, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=0.0730446884388658, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.0022367519512362668, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.018370645384044582, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=-0.11029868923861078, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.009614904829971951, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.022845997812093496, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.039630013584853324, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.0532078254389917, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.013590155327378901, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.14810862174142594, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.12052805418766761, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.07915891540815735, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.01488343544412715, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.1076384365312772, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.030686502734881167, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.06502376751378051, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.03179637008879854, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.011545811600369585, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.032810025910333246, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.013369640370995563, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.015229551661782546, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.03079335799516153, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.04693337714427792, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.012824215030622671, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.04712984514850449, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.011800053173788703, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=0.020482565231029905, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.01366929151158563, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.011079027922590369, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.0029913716174663585, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.019440206616137545, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=0.05509115516075204, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.07312230006292124, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.029420828870059503, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.026007323580382664, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.009525749288554021, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.00420988570564942, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.01043360495547673, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.013608254362732232, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.033321478187874155, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.04159933239308808, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.12443715933400289, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.040831065482809625, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.007493597161202327, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.03805840881322961, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.02407198583474628, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.00780027512250007, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.06824420930595694, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.07469018926790943, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.013452394682656821, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.0598707995576545, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.018361820639063112, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.043821440444522505, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.0016771447123371736, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.051845299190400054, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.06633990577581707, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.03277689379070747, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.032724136358450125, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.021067647982601634, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.0597456839159815, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.03431568461985091, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.015824882872284066, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.01433968300320556, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.015147976813863732, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.0071895339602908205, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.03788913609363387, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.09562589210570677, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.024675791572299294, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.06917282839714568, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.018228061374221578, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.0350627017445437, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.0004569747173581902, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.04519284300727691, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.09651900511359808, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.09238194079048578, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.07090742419623024, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.001123601337987545, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.025265507248890453, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.0067237264976397985, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.06771234106187089, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.10566170015248173, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.04504033817892603, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.047568311576095874, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.13206027939750165, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.059616391791229774, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.004096553454235978, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.02376542266866873, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.024305417757612798, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.02509038367068632, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.0171941298200119, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.010510010197078888, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.01615715230880044, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.03316061443345146, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.00209164894656135, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.02571307658335087, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.00880949696918917, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.0029766013605647167, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.04651031160923054, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.023748608211439124, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=0.013493355110954197, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.04608675975554606, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.08982234729596773, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.03613864202611319, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.014246196704830483, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-0.017358764416862755, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.044694861821914754, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.017171197000860408, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.03582175661074213, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.0330611647145285, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.013037888180434835, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.04589578985086315, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.067973306587623, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.051892321524822906, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.020525238758339656, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.06411329611065969, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.111536491979203, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.02738943559320633, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.03305095844253414, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.05235599667810125, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.11076165343628269, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.010451328043766313, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.029060799684628685, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.08844687339735309, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.05029348624716427, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.0481676521983164, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.03292947943268664, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.045611108380017605, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.0011692514288123106, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.03798081369408091, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.06679362547410421, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.03308393504966797, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.05838746249348761, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.03288735955635953, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.017222803443227925, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.013491162587757661, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.045043525999601326, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.06950307639418606, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.026187234540862737, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.05965085171307158, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.007287691873131998, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.0258792048367271, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.0150136286164899, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=-0.05788897196680614, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.046630125672870365, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.008406938725600497, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.009328766698537983, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.0711989701749155, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.058288210790408024, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.01959536551794093, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.01483675601142928, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.0630400334973645, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.02725299167437501, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.0044444383993907524, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-0.022438401229562567, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.006813096147447547, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.022861097039218545, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.06848479097838023, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.012519017121915738, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.008315345106450446, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.039283111040706836, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.0009194426771089991, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.045138529295862866, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.01641445343920919, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.05039805208912469, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.01500777484112633, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.06903662587835356, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.020674795497056725, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.022578102045684875, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.05753471525422842, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.039845902969680616, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.022049128433455065, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.0024763876984278707, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.011424547646543964, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.018145351476009867, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.03204399065066934, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.040629040658249516, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.016905274467635355, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.04105784014719241, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.02224430521521881, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.027083492882921396, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.028491176929687608, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.04464409903338537, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.026565651361274496, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.020337602904759625, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.04549317232412706, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.018558453600316452, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.04666454741881906, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.03257934085862312, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.00461847500830511, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.01462277446029494, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.061055443046758584, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.05867233799417102, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.023268908436444233, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.025340461505148567, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.0789636331637829, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.013363789134418333, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.00513720468323723, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.14091363065911974, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.030491190087427816, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.012566266117997445, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.04365888021682371, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.055422743843944626, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.01749181762744387, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.007528812196059175, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.05790470698500554, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.07097838505407693, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.027099158028258713, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.029841289014465977, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=0.032628018060956304, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.011472091123795974, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.17220858183853235, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.018293406621386628, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.056949533926936004, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.024804525084752945, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.04458518578223633, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.09358296863787809, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.016278021658473387, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.005154697228509685, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.02610200149528137, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.05306829137029703, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.007734483367535631, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.07363622481972285, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.02540916329332728, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.01477931186514994, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.012087191561169412, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.06559639957292668, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.03896274454961672, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.04142093248942813, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.03176814498029086, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.07116245554910314, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.06097809394252779, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.053754238708962676, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.05171081967408647, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.02286992924478788, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.005805998747121787, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.010653040449833957, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.016463662760438216, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.09706090415217455, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.05713230081990081, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.12177983455415956, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.0008197006274107945, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.0026187590320053476, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.08787111978041806, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.004651993265291161, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.030891672539866147, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.07326353602133048, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.03414593899646873, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.04164228009794043, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-0.05232678460228851, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.03746260817875989, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.00713057865314854, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.07742019155211931, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.004400190959060094, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.07840278581608727, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.0012258985883335143, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.05489297578305022, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.037655623607849575, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.02832745316227945, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.03705619860180557, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.10175094505676952, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.025075938852769382, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.04688252089547943, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.024684213983486754, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.037108593387680834, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.0018930662907296423, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.05642978017897265, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.09330018335263095, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.016075195994803435, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.016933361357525652, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.010387785126109585, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.04705730432060351, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.03069721680193895, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.09334846290760071, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.0070647599024008445, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.02176677072527271, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.05963472783210601, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.031398248356158495, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.02851441978001597, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.0005813299429338662, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.00575221009242794, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.05901130392685814, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.052034348681388023, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=0.04460785320973231, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.016949375039224602, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.05920697627987456, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.02989301480765881, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.004617325061687746, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-0.03590637643202679, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.09605914746153894, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.0915167685778359, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=2.2522757967776203e-05, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.009324927268541046, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.057500572829523214, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.04767191654295215, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.051046525376011766, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.03449313256037924, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.008289071910675691, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.025969243144755273, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.03264178459924408, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.015280415392616393, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.012854013036357076, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.04806980192225704, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.04659850483423478, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.008523145042191286, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.02303276050642088, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.0630909038963426, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.05185570063392793, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.049631690832437375, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.03319424180749351, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.027153175244911967, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.014559084776370258, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.0356467829754323, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.13622239234273423, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.02120566344683318, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.03687218496841008, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.015571665543124228, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.04948935743588726, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.014117688770758223, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.006023245227718226, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.03894297287175794, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.001822464990467802, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-0.005302740281605309, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.07609519138753942, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.017384637019765496, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.12819973467947085, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.0021089975016109668, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.005218602902751593, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.014144014478543363, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.024018628213972274, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.028606251762137182, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.029740725170210383, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.01260793316298173, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.013769888163919898, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.007163343696694658, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.003161143516891857, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.034777025321389037, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.01820696710336898, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.02698912249113962, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.008345042371996554, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.05542833502157275, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.06283698673817799, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.03338377735045679, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.027217744280062846, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.0423348031325112, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.053217387567318655, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.05658039315375229, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.016294178744286254, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.08087292583293917, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.21626060488809076, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=0.006726656661192389, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.043372774754756316, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.029349021598560017, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.06478657042542132, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.0333749390164096, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.05486537657417411, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.016731436809630656, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.043629194204060494, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.07429534652080866, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.0677577825505584, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.039010591720484655, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.034854595321644775, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.09273706990767269, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.04039659303487303, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.00478490191672146, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.0100679507037418, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.024402934639171456, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.029028839365455916, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.061649785600968246, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.005134708164363004, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.007024449932079119, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.05455845819024015, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=-0.023480812496153275, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.00508808630180088, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.043574631498631534, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.10134172174822254, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.0025674070296855273, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.043599476741517124, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.0491704064465924, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.02525821589598075, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.010417690551420375, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.00939594697734709, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.02007029335881909, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.015440094368075547, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.008835597936444482, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.0467231526165494, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.026624850086457125, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.010955424383551297, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.026735888291890275, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.04366659709477971, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.0719477551633724, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.052212875661193495, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.022829519530103155, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.0006380402772078386, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.017968364139482173, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.020262730959356393, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.0011741660339732846, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.02228340556265169, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.06580877410817522, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.02187355441887781, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.006131745745613597, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.03524771243800023, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.1349687497699289, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.01919432308517783, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.028092554601663385, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-0.0377363291494342, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.0475680278620175, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.05982629591986362, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.12625962359031082, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.022829631460012316, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.0008280770705410081, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=0.06900808213301675, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.03892914883704977, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.018158280131871356, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.01337251305669651, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.0161102156969946, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.09420646642319161, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.03160630125217549, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.0724650464442579, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.017041321210363485, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.0525936624647267, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.0023840010176836403, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.01636529470659516, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.08611945432536, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.00540137959586719, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.025885066316793416, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.02702111669753205, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.03467834519468281, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.007403228182163102, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.12456320197626168, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.011694361023687304, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.01859461944837484, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.06507063687009755, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.09362473728072679, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.062149804704321014, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.03328213604319057, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.02048486362436916, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.10317665575190119, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.0680624107816044, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.06207777264477935, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.03906027060847397, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.09232972032620873, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.034962831126045646, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.014446678822686868, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.13129150002194698, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.011602393389418516, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.008377433498092817, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=-0.015259919463666397, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.005128252664047154, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.0987677476141238, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.034916725344371166, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.04247646807745204, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.0038407259351660758, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.08743893376017603, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.010659414577277553, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.045423856407787434, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.008108404115183812, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.08905108107009653, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.004520481165312629, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.09035702509554949, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.027795205226365766, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.10318071898488523, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.01007963127374684, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.04028162998308139, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.001695457289334365, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.07170973126976465, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.009473964508002752, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.048169031815447266, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.03233671921146219, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.09044301643092681, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.07101376433959557, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.05124122796635183, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.049148191053315554, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.16569655306996536, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.012693158131696781, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.00653453275308279, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.0008593402363637058, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.09990523058127887, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.09977206310390577, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.07548571985136594, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.07229044552158309, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.01445551692644629, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.08784891143123466, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.02022542642330824, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.0005904956557850398, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.0925873704961842, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.08994822888015701, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.024072946979038563, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.027836315252982604, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.01686870593093455, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.03813252064154447, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.06055682988034614, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.021330141176757935, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.05267692090100166, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.047228657674733165, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.005047051076250973, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.09007891450156377, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.038577339056540844, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.023085918978243872, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.040775295826350755, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.02434694691960357, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.051489165635990555, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.004274059163034712, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.03095456381497393, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.052205408673469435, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.049762582495425416, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.00295373367134635, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.0007925095180944717, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.006205242327800981, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=0.08904520298293263, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.013563299851894021, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.029000278429746253, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.04320869921964109, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.06794044455691643, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.037446854208985594, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.028471425974794257, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.0517150083521886, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.006997372925045208, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.05190032529478494, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.002461900720689208, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.10137119172134845, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.03488715596777327, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.03215477223213699, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.040869513262853395, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.06129355110673698, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.04056866341543693, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.0039028874267399527, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.1008501421703849, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.019723215386142762, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.05880325823922679, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.04818012445509812, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.07048606739217592, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.031863909804434605, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.010552250612115004, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.10444224973171051, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.04192912852251346, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.017713720058509675, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.013851897921121823, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.037296232330756955, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.051572723048979065, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.026180731122383456, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.0012028811674965213, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.043751984217765924, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.08824145115398686, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-0.0037652047291612915, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.048398830924212995, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.06615773637831002, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.07165834280390597, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.01578417998291921, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.0724667336984025, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.06291500870464355, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.09508777490065118, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.04852966187801308, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.07254436576662351, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.04536175719623348, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.05594480228133084, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.0850680984486072, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.0589704700712606, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.0233717658067944, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.06856056824519707, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=-0.00832528529368207, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.013820412873564586, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.006967130266031217, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.06635977346879712, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.060831216734969766, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.05542935885152087, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.045348296012521556, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=-0.027998485293461464, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.056005020206129325, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.028384793192321973, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.112264841548016, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.014016717337283564, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.0036850518124337643, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.0033141385890966026, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.009829558725179415, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.08247825882762028, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.00843175431166216, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.08699174800618509, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.013493765839239885, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.049335666255642036, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.06061855418772617, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.02910117085651259, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.0731660343108149, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.020032224236685055, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.060578774538703396, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.026223829272679695, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.1100609779134167, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.0009080652455630804, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.008291264960605635, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.0744750164046445, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.09011255563986945, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.07206378167147998, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.052973547094444684, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.029276734097875658, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.01934104165783887, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.0771463801287251, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.026897360684090522, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.0168140159561064, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.13921785325149838, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.018150237367537146, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.008982479158897825, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.019591109850840262, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.009170923549960207, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.015725066335365145, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.020521306648784488, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.02610285261323871, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.024419831332614002, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.11741968628726923, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-0.048759992341551164, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.010732909233718552, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.0048840299887981916, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.0180918610304066, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.00478023199909838, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.07545810612898524, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.0013302393275800989, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.02040757678880495, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.01664498242071604, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.05828141324476158, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.06435182148294381, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.026836743486158957, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.03705186103407339, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.04922072697684152, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.029312129812625445, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.07283194041282146, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.04997670753601515, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.023964317147297746, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.030919619011690443, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.06833959917639847, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.056026247278614785, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.1279515623359992, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.03795251945263073, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.005383704621217759, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.06845524241349037, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.06499673234438315, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.08018377393541755, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.007412556103806702, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.03625729135523616, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.03994319334482433, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.062467117974183195, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=0.0022090937390365456, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.04029602259107157, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.008353880068226528, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.028168733815895432, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.005961714849406035, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.0711412292046571, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.007357669991406635, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.023103300685336642, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.022501153916431493, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.060862202274340055, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.057533962756939616, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.013710335828985355, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.019290996048783635, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.03056113211117601, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.005211910805074876, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.024961957200675636, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.014819658866764191, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.06888901608625773, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.028270916277858604, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.02497024285208228, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.020238047719841907, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=-0.07665573897463371, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.04067433930942285, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.0760860888225257, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=0.03497432962504648, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.05842398487786604, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.01871175331643952, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.08658954119846546, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.07056398679371265, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.06355452711574024, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.04977921643236746, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.03686045808621986, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.018386006252959306, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.06889846728522443, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.0017233851959913228, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.002581282744737769, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.021692242313198183, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.031261074879022265, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.0066651017963073175, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.04998622283935439, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.010833532658689476, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.010439668975122739, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.002676500056686181, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.05698311346704034, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.09004738225028353, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.052738079606343406, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.045144648687269424, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.03390153019155397, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.05348174264025873, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.031272779156489, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.01588125494443555, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.017116422464031947, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.0437111592118214, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.008592118282162347, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.01898782056167446, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.022447727135394585, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.07577377731092029, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.043632972413395976, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.03809457533122184, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-0.11638408983983956, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.055325762657017774, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.0708247094917134, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.013389307680193335, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.0077967391810454525, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.06478946216623326, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.06446540884736728, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.04604237325592785, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.06617001533732984, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.017143411261042713, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.06555302336710395, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.06922102975012731, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.020784390220886628, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.023513277638968485, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=0.04092304818072277, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.048223564782171324, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.01674208923989792, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.05097756922054571, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.020748386290634486, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.06778009472431534, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.04646973596112842, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.04277433369556413, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.03299403543373993, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.016998794573671552, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.1388288916998943, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.048197163315419386, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.009801734357624643, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.06332306214476356, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.12944559394978064, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.009614619027132794, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.0865285240520316, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.10062924085031777, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.010471837909999608, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.03325303011331776, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.016077878850893394, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.04537452664546559, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.10080254068130967, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.03253053775505281, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.020369171998079198, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.08230815808237109, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.0008450262138620922, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.07533356900286496, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.09439098646340978, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.01946090769063053, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.017101143901405037, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.02003703590385223, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.014002254034531276, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.053227293003630195, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.018351051477675642, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=0.028547221686857967, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.04826430452010369, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.0390744893708879, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.003112273304085275, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.0013075643417858659, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.048379710431002476, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.02461362223585492, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.032324413948330515, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.07117708068155003, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=0.00030107951317115764, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.0414966108896592, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.02801957103980747, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.07125726783107271, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.05771502483758564, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.03527498551085523, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.057588625760031056, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.0426174034606367, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.028022190767584346, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.09750151478805298, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.028315564115613187, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.09340680159184966, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.05745850010528029, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.02879981782597148, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.03331825580295421, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.05327554283965025, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.06688704913794863, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.07017959503254172, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.041533974145276785, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.027561001059355123, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.005037476479584252, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.05359827642081499, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.06041579546472556, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.04682499282924002, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.009391408122061465, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.006989684280634544, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.08239530591734263, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.06778757883425966, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.014125977169976614, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.0050812970332464675, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.005008464398636536, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.02544284998878762, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=0.017020266942073446, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=0.08653487469416841, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.10408955432476606, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=0.06897119617693385, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.040539899280097075, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=0.02947950140900792, enabled=True)
	DefaultConnectionGene(key=(6, 6), weight=0.008224770147060115, enabled=True)