
Best genome:
Key: 106077
Fitness: 0.5978835978835979
Nodes:
	0 DefaultNodeGene(key=0, bias=1.0317531026268414, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.1323231428698698, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.2952611261683462, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.8295570253983298, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.02738899753299497, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.008848120091068532, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.012619050712837527, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.0451378966824209, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.04713717778484003, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.0067104283769785986, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.062299575991633604, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.05040495898454424, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.02418263989645169, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.03629967763723684, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.07461610541667157, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.05643281231812737, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.04069075299089427, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.038407524955856004, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=0.033498852024249764, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.03232177377422259, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.0624394910381115, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.021776312908214832, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.07116787056007405, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.08788595214974398, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=9.080864107181381e-05, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.011967021684673174, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.030882824591980676, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.020471162847369384, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.032284055941086715, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.012585532145564874, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.013405490968255211, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.026987916002815516, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.003524192457438298, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.023034542008025228, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.03210297635687407, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.01637239931942332, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.012189994499298171, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.09868285815791789, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.1562527680908588, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.03255796645411959, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.03282689372492217, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.0007492526692432979, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.06993652566949647, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.023246452446769067, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.0682854652459934, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.0820823784473154, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.031778264708039024, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.021423556797699247, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.04069474620194667, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.049766211523206524, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.03524693155441868, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-0.054742374550212275, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.03586536788438661, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.04885709233305285, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.05933725882075557, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.1201543162974465, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.1061161046574421, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.01981133609600691, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.033417177525384464, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.014780490703263018, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.017035271623361728, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.00430475883655671, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.024251179598116564, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.050628360091347795, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.10274902963333446, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.03174989178997716, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.1263048143370127, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.071397938510755, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.014131183182605561, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.008582052429395358, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.10950448952683656, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.051410986661753526, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.03623429583214515, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.06329542059677783, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.02454127145095303, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.011971850033080524, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.012347967846565838, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.0836806655241322, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.0008626365194880951, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.06164287762431625, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.049609311951576106, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.007408026747069866, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.020077476015302412, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.01611616638390797, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.04332825581908042, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.012471371725035499, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.009681029554201435, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.10453172754756579, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.044857258007397025, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.04631591276046657, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.04377230039908697, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.03943548476048388, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.053275587587634024, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.05289358452728821, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=0.011723398485533285, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.0618743644423381, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.012592722500527384, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.062356937600335706, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.006854965268767582, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.0454738740761104, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.004733420233805895, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.056956299690846396, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.048561843499884155, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.009784182504516308, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.011470800910886326, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.0735869709937414, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=0.037235248997540535, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.013261569496443644, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.06726271535907052, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.08006054889611791, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=0.051131774856665306, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.07021939324787035, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.014441660134694138, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.005194411898011317, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.03962271308610239, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.07890499064505015, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.013230863898663119, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.05585020237886821, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.008184227169846783, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.09216725162617921, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.019978563796590125, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.07438416396748981, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.017070747942847977, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.04182978334909254, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.06033563342992248, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.06550664439002273, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.016085655269946094, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.007263831127417148, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.04514086111960152, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.029528948438821923, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.013957484306172403, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.00226815142790389, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.024512406365891474, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.02631032149118133, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.03336493016383638, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.07191180800692876, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.11752908263687314, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.010654733160916413, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.05388627693802933, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.038056037304730984, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.006406592920482474, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.030017482381971234, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.06761663452262466, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.004600908707496343, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.0050671639224446246, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.037773148079470784, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.014966935577337413, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.030858341237119363, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.0006399612861979575, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.0154927147152991, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=-0.11725244947813243, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.06552968005091016, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.04492270009306738, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.02471058498676292, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.01780370047906016, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.04558576421553023, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.11930047027488236, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.03398293623073908, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.0327249984739034, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.09934324987313814, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.014661810400801088, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.019118783786148605, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.04808607506210391, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.026725881135110152, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.05680796811511172, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.009863474692816008, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.03737428771149948, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.048766285908097194, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.005367098642750772, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.05762948107296054, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.04165947059465584, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.010896417111167912, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.02236301918242488, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.06487963197352901, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.08089765830252509, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.03685176699622613, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.0021326274734357726, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.025919413759136246, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.059069340702588694, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.028844783943690663, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.01924738316323007, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.05976924948337147, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.11210746484137718, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.01994054679781236, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.03559541812463039, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.027231284559499348, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.029845900822103207, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.02541640483482917, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.01613235688000483, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.0023710239520345834, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.020332419917306287, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.02919221588293998, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.08057331400423337, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.026853167371774553, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.043793161241431525, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.05962835555895893, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.03497663879400278, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.011835190880117913, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.031000319063709564, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.022425042368463682, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.04794861596762982, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.1037475310401262, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.04321254719362766, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.022804384316542733, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.029037630757808183, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.06997581632281676, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.006960033663991414, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.0004922510135875546, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.007691538893635375, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.019201331570886215, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=-0.03619038736411009, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.08744227591420016, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.06977890122708956, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.016239078200527085, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=0.046506013697812466, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.04155154484682326, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.03331937494670924, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.09544838521178807, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.07382223936381854, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-0.04521837235822162, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.054428029664038494, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.04601526429031322, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.0555844385385058, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.05750740068453435, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.0702331511586569, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.002056364653085304, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.003811420411055167, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.041760852100266595, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.014544056820138982, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.0030076930538345693, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.07103689387452625, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.06706143683000287, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.11161497234100462, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.05466416882180756, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.02582813052195701, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.029446384037711056, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.09352305222608959, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.038528511475838696, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.0668752888177676, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.006926109310045241, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.013257615934676071, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.0414196919139343, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.002826470331033977, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.04378625748833511, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.025584347485667264, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=0.07638026891596639, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.05932268446655094, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.05493248907575013, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.05923178024031059, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.07535232202052655, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.045030435023075244, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.03080228493270203, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.0693115398339319, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.10441588281116428, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.027071206926296266, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.0467570613420173, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.031027095071816176, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=0.09726494822428158, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.019522681973586434, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.09531166179228819, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.07689072015903178, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.09188405525962137, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.04329931564801959, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.04382158330904824, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.003512347605931335, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-0.04905746021525503, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.05729474375369105, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.0380846526716861, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=0.02040590259725827, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.05968457838071442, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.07644561309772127, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.029885490985052384, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.012020491747883279, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.03057628926530731, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.020799892385858415, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.0877238404804864, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.006847223979890266, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.025226687961263657, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.07229814322523904, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.042876069579457214, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.03938678188219069, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.042433361818884546, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.027530195939419345, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=0.027436027846761513, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.01654001074789786, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.005922073303345078, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.023542001331065834, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.017334279456557036, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.039679072115733544, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.023996877021232002, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.018195816517149768, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.042335454668483735, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.013453268896804697, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.02268782369189067, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.07934301163020734, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.022974460258996215, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.03833929225480376, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.03145671883106352, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.06081321746065408, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.031561967494622284, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.027942355401410275, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.04872243124487532, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.033370024850202816, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.006269321575797894, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.010665581826763802, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.10112487136655104, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.02012751963225345, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.009836443883024152, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.01592690409170838, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.002207746675840974, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.01088123314096686, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.03249422244694987, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.027967516303591712, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.037753322418627, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.0005707183747224452, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.008190715456424646, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.05489236866123525, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=-0.018936694665717783, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.0831038676288374, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.051056865045272376, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.06024622278485391, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=0.05218238849832142, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.026651610711015752, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.04313959392207009, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.051622692438061696, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.044943205770590605, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.06756046961483628, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.060751416596542686, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.08592428460536214, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.041190090087183086, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.043275443890917774, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.02290876083391745, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.02861544446217626, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.03692788619698715, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.050347538232412406, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.01781291165218123, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.04757058262936718, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.08362251637144541, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.044452978203540446, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.003514141845182644, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.012687498622690264, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.036570414874960454, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.005231265646712052, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.02139670001692823, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=-0.06406659218082392, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=0.0013080086199347227, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.06110937730043863, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.043411003912410234, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.002039303809199522, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.02239077826100995, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.035416132686087204, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.027129623661179544, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.052129418498813807, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.014147330096953847, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.017631649999724094, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.01878102820521009, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.03433275502236774, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.02340608924834795, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=-0.008641627593042548, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.04488259350095172, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.0041769636887265755, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.008808504415409668, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.02452014303371499, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.007302566251662798, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.07893823647576262, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.092433740861664, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.004367284465706583, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.04232778383839697, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.007982829237763028, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.029246009431551197, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.0314369156511446, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.04483379418564157, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.058802265345797446, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.02761921834862016, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.0002487686222024394, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.019567916461076022, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.05789172045703629, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.1266574124902499, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.03220817368515748, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.02846081227015644, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.018692872453833578, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.004104133040749323, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.07802431189002079, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.018684183150665633, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.00747689653015206, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.013137916119474645, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.0244803291542598, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.02014370459044365, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.06076532036722753, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.02916377024361, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.062096079253827555, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.0793980383510453, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.0338593352663541, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.036556391671030794, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.006306707366126302, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.06419085269718186, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.02475069509195564, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.007679718519337471, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.010540137487397645, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.10826021424257742, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.05588828859700332, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.041801683894912706, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.10519099945771451, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.05583566463036669, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.045488494668986135, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.10117529857646351, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.10173089310460522, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.022132169422926756, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.00818199322722627, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.05502580284367035, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.04161425056144771, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.07596522214289897, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.017826918612943027, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.020059974877838265, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.024832152516160878, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.015045784750809166, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=0.010834927172685208, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.005958091502607924, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.05192747165233089, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.03289447364222432, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.1376887361199813, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.01636077914355095, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.02054436772637054, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.039778870802160506, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.0026327743330878685, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.006489552129195543, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.08208338611480438, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.02022772307008053, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.08527524389716026, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.05116532027452118, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.008708378445334846, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.12046801285772452, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.04822190456489023, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.0796147169818282, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.01044748516436407, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.03513550776168055, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.07007580761411152, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.030165934128069838, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.014386587656172246, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.005006746475890528, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.045601360225187036, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.02204582621625692, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.11494502769207149, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.10018163057122276, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.0353075630852011, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.10265091293606608, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.06178686789636811, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.028345899829639677, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.014981949938199937, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.03745437643845475, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.024656426817813742, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.05056376300705715, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.0013071247543336864, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.015798983583044036, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.013273715639270576, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.030973637275281858, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.06084086149662091, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.06832383884887616, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.05518942899468633, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.05878811862427624, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.04653491109484147, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.05690013934268001, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.023643172519615875, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.0028440620570510705, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.006093224412044167, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.028365767035961255, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.005993505932045161, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.009553396623771852, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.006341230899624132, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=-0.07617980711428837, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.0004518944580415044, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.0049166435392873605, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.021544336952886864, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.014906749310115998, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.058152926371607995, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.02736200974785155, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.035603139242536316, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.03400729194461579, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.036290070756271005, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.02297163068860196, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.048022341652021655, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.05555146911806941, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.05645038210213649, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.006575087590302534, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.002346472687992181, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.04488628122151653, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.021182135047669397, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.015537177553841864, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.03010388519049861, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.026898756614997354, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.09054025946765742, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=-0.013963713478068929, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=0.02420700193757186, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.06664918650930855, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.020184184094718824, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.03780687849816802, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.06233199217456588, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=0.026811192063829294, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.011136682246844313, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.07311886596759888, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.038111042586009725, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-5.1468792399774576e-05, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.025845245722980192, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.00553348090337515, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.027016391624012405, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.011101076646253132, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.05374104877065285, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.11351888030143385, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.0160356328669199, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.014875759355303962, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.022687943710439196, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.0410089992975178, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=-0.009477988226575192, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.034443089312110035, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.04116359234693348, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.01202406812968397, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.0021008513799637054, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.008241707692996016, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.0474343090093471, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.04250179924843875, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.08244468235110163, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.05279462583576619, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.004869898968164293, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.0018668695442501078, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.0578906772038998, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.035984096018448694, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.05343268885167364, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.019441141848799175, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=-0.02421028902029681, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.030906319429304746, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.07457949833316652, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=-0.04844807820209265, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.06593158397408863, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.0605616679915325, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.0281910364133106, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.02760799043205979, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.06624905267790304, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.01155796136757486, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.036561501039396406, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.04416798556854051, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.011564797421286448, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.07986279909392874, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.0263036457812802, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.06723156769489447, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.03677405583746248, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.05017564072591907, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=-0.024060665111793486, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.0736994695273609, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.03210933341251581, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.0548622905861635, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.0029162284156921767, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.05159841998744853, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.02059880830721728, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.07662851230324874, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.04959544704928756, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.010747163267448635, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.004289648324775827, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.0820141280976893, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.04521313644732868, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.009900472018667953, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.027487305412199514, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.029430751838397374, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.08291607064236398, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.03847615734739124, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.016936350181684528, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.016418944280898587, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.08761115235593957, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.018018472050856865, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.09594630771881045, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.01748869859515957, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.060122994120159305, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.0369348806570271, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.10519228118377158, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.06688750248814486, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.007359474063914172, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.03691454428731259, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.02251501997612145, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=-0.11728111336098335, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.04128443878697329, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.013300281957567456, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.08975071507105076, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.007957869277317528, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.07007724347904691, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.025390698064187558, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.0002670493330924288, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.025247085948272352, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.04359397521623965, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=-0.10236930248766152, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.024610444342395343, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.08909974304533225, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.05248389605625506, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.07612077176791972, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.049521152846307315, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.026451100414832392, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.03214296232344093, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.012202875900845228, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.039046187161963716, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.1160134143913249, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.007077186648570021, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.014068236282306044, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.1000521131627644, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.032968976119574965, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.003930110019604443, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.0054707752378798345, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.0036126462064220207, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.08001719475641035, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.02201379815746568, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.07637536608297152, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.06221225822946991, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.055695888278820285, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.003799848226724552, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.07303442192532396, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.043927157110646736, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.031008054697209193, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.02131975601332512, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.013946103153046535, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.0345833669541005, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.005705188050439705, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.026717568312328323, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.029742558976395467, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.011425590906172832, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.01049765655073366, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.008868879435001108, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.004886336392855512, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.10252965727345512, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.04108033149858893, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.08294576665175024, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.0183787421577871, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.003777697422490046, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.002737094944888695, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.02517142731843282, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.016850670666878082, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.03920987924179156, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.012299657084873067, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.02956038784597312, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.015971052931028757, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.018992613726698374, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.03797388753364762, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.02908909060531317, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.09912431409749466, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.07554755819878375, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.03752983069551375, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.0635565002814815, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.004664522785070351, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.00754541215007908, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.05816170827338416, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.07054386496428937, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.01615508044474756, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.06452670593081435, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.041205710032138174, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.021773268287388688, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.05600036904045389, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.003227518083025904, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.07035183529188842, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.03819724323013904, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.01778731972159418, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.00957401732689962, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.04394584533003704, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.02054704452567266, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.05401076299249326, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.01111361060224398, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.0702650243375085, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.09509427020592157, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.06668259065139776, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.0031944342695898915, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=0.004262722755557763, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.05833390032356798, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.03868615236453801, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.01294310406789285, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.1321257073248975, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.016395251627475408, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=0.04202360429849117, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.036187605384010564, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.000882878002453342, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-0.02167112218172989, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=0.008361731776699464, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.06930359256048028, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.018755410493722546, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.059907707183528586, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.11527842184913265, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=0.07656953452885004, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.05522381981334079, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.03615549342282707, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.018808911582842126, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.03454728607785939, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.12235501925910462, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.025696077172883636, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.02596622615919967, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.027768554008635368, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.004960923533038066, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.014873521761245732, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.004380012567054367, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.031362463255510474, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.06863916846690708, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.014991089075134988, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.026897613379250826, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.0413822229790759, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.05133188479394425, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.041054410354788275, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.10494333559513024, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.027712115164642073, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.030886708461885362, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.04701453677222397, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.026076695126745077, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.04566627458594369, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.001572569067322494, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.009439667746554995, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.0005565378909459032, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.02795824668801898, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.011179407031861058, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.06528105905569839, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.01965571755098708, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.04560418379705476, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.00982645738444391, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.08235026110571197, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.09573469204780688, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.07804921554711061, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.012576110003316902, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.06615979884397498, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.014273099417039928, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.025588421316322385, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.014433591020223742, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.10529965083590836, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.010732194037308997, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.1027692313779392, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.021274474668417403, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.0731642289977791, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.023966556811034125, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.04551528761822293, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.008801573850472246, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.09055196748498956, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.0027108387625335646, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-0.023790122901082976, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.13974619051989684, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.051408008890478286, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.10010571203354404, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.0282228834679555, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.08676034580822402, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.04920121169190725, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.10371176816197991, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.011645001599249506, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.05258995706964853, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.08085365010693235, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.030064523135563626, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.004862542328503717, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.01905295610716945, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.05668757119643476, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.10555458430617604, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.0013245759447367011, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.05849127298419818, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.054045092495692816, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.1218014219657493, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.03291491802756435, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.005633475317217877, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.004616956437817253, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.02425228959458485, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.026644392471347353, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.048651514792149804, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.09824392312588677, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.02992170185692747, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.021876943931555023, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.05960889243971991, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.019830728780669205, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.04635569879658653, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.04985947706067496, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.044154857171318666, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.012024997195729699, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.03533538723813749, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.07048022352758868, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.08997504264186995, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.02091091365409778, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.006014526408154374, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.02870141195146399, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.05890754637166025, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.09903172540115816, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.11284357064823505, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.07786833386051478, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.01759162394299924, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.0446658898044523, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.02407804460380511, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.036110892148375234, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.024069098437304575, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.017341500193161802, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.0067645028554137124, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.008880910582449313, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.031197866422713508, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.04411187956172552, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.11019604947863969, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.04312941945874124, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.07906013596474153, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.01739180558297075, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.0037270125598779995, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=0.024713512242655056, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.04089850856490905, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.005444716397115656, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.03804815152744105, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.018124488667891858, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.10702998706557623, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.05244416159158305, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.03216105516517761, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.08185406042161347, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=-0.08084458429413025, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.09871932814678928, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.0385850038021102, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.09265934962590948, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.08608447033738613, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.021490724684992444, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-0.007583156391661749, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.004248165281676198, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.03794087917264164, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.06288105201331441, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.05336807633985455, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.08023563395173781, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.03150054976516359, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.031039014750763268, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.0352751971229625, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.08175900838710691, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.05238393866409479, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.04227403162051568, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.029502633055035643, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.0858744669262012, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.011448614548788524, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.004183088310755476, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.02913618363187453, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.01746278432948375, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.0884701498846711, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.013885035571882766, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.025318404168652775, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.0236900231992341, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.0890458673010159, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.05743968870668097, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.029557232650323298, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.0053497767985066684, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.08709342702491998, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-0.036371239649733635, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.00512013403286872, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.04216736582932136, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.042601076957430206, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.021062358931042857, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.04974690701361237, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.03994432244953949, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.036586067918219854, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.04552082065362309, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.06557988661473753, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.05442444040510556, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=-0.052074416382554695, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.004740261801446451, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.013463727605830223, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.017443670278720378, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.11784952162449201, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.06198387814329514, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.03670062722876253, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.13525891929556627, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.06835759532448982, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.003830901428734191, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.00024074010364531488, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.0736523400408778, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.06113125398767665, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.001941340310561002, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.03498329253759427, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.04615304473974619, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.07896544533195765, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.09319631913117633, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.031340519605266105, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.03413151546803347, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.013799021850398885, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.07101330845366366, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.0017637662174282425, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.01289641381029917, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.009542569392744948, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.013409411386267915, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.043324662255682475, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.004593424589557122, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.03275391310560503, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.0414982789620682, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.004683425884556354, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.027599595539556217, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.036064557667954245, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.003771137711730425, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.024593132787054744, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.000956937274521793, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.012242123383682189, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.0002552199634150531, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.0577901191619373, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.00794409336618567, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.026008115192783884, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.01169753621998475, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.056644265152215545, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.02163403612183145, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.004639763004103947, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.06809264911122927, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.004988059593376993, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-0.008802098141939229, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.04803975945420616, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.04568894355889725, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=0.07178250134931474, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.008412870668357438, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.058953193173320276, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.08909370056131372, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.02495879225794034, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.12834099620084793, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.05841099625403867, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.030481214954129122, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.025941714576378335, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.005649879023734047, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.061946378332501086, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.030458237489996893, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=0.0967986491932101, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=0.028746479245042846, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.051053614450613696, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=-0.0030267919814360306, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=0.013991314585322573, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.003766037694861094, enabled=True)