
Best genome:
Key: 109585
Fitness: 0.5679012345679012
Nodes:
	0 DefaultNodeGene(key=0, bias=1.5158253121357426, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.24023473683922986, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.2675193198246704, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.409622479750517, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.034327009953930385, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.002059092162838767, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.0037290774357398547, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.04717274227083589, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.07181973601529265, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.029597753994888815, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.047505968096687244, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.04500527766482582, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.043679887108598874, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.0360126482298218, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.025876624530784355, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.023473715209577417, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.03997560460296337, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.042791135689023645, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.11332255025482488, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.027734752840230987, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.031537815626714136, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.03795493035250042, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.036444280658176745, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.0006342191372179901, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.02237951278256442, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.029326937730809507, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.07771155096243466, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.006850273529834909, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.061658794525349774, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.10161742344504157, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.01925392367506, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.027727980175489872, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.002268013312664997, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.005753272713896079, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.056275819691656806, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.03660717484230553, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.01510238726211006, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.026381217364866195, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.032456604594414296, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.03065772087404786, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.00576076936576275, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=-0.0021825952750370203, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.016367639274178718, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.05696069557862293, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.06135815936842192, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.020129821376400583, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.02551773781774798, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.004617107883747778, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.018497230130406668, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.05099920677293993, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.00761205285403237, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.05107655569721025, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.0014314861802954592, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.019606688450883026, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.015477299969459252, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.01873893550131296, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.047690103452173234, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.06574684510337069, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-0.042493704967400604, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.007035969492484605, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.013620194559641722, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.055246615038052574, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.03462809010762987, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.004614403907661866, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.05486422161717719, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.028633435596299207, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.02822732865250635, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.045986896203033166, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.08636186841344379, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.06850555884737136, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.013406718379920754, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.0010187249364159027, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=0.008519907531098143, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.01108945936263487, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.0005860455243268555, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.052957395668013954, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.03612089078197333, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.020022696231139524, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.021300591004492928, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.019308789220965454, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.0647816910113416, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.08888530529488516, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=-0.027865119132918743, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.011438465441500274, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.043549166342222057, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.07622016551381387, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.07081489207196232, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.03665001033117477, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.007935311473455484, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.02859209451511025, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.014962448111691708, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=0.015141215818790556, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.1289218822876105, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.015406327499146603, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.04294078064142333, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.004082422324470126, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.07335566379016911, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.010951769509607058, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.0012954348180029352, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.013967392320094273, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.04391881554727265, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.030376030236145397, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.07512895317688359, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.02758380991662905, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.09471153305578525, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.03781511409497335, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.08781912807979467, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.07413135890130057, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.0009995618749572609, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.05669959875401043, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.028959121527059973, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.08161111461423147, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.0008236120168805209, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.08582450537758446, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.02788970763588876, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.04208606980377886, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.06750021963639287, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.02056435072346314, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.06441946771470636, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.06637343464187358, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.05379530376481794, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.03533053578037396, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.00871276270732624, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.033782343393476646, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.05561585700900782, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.03385188513302154, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=-0.05603143338699987, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.05521267720469569, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.029237321678749935, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.005099393051908155, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.018448193439940152, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.01802281003491206, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.1266488476022395, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.035071180213013455, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.031861405889434084, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.04197328336395301, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.01770680474894397, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.039700401267123625, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.09566289610897664, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.02320810211087299, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.024475895053326285, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.11445992260902878, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.02912419001588127, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.0042847676739992254, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=-0.04134305620129841, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.06747709184934118, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=0.02536522375614027, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=-0.09822890927233853, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.0637513478919794, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.04577196137607249, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.022397705619304233, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=-0.004791913855716413, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.058039554652543936, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.013332548575839945, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.009948276768622916, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.005008307668514958, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.015488736673053116, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.028793786829437243, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=0.022059261015592104, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.009336586517136588, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.018705155403161196, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.07100055500512696, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.016725437119277084, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.01652436543160968, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.09892329754333562, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.019376220112891474, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.03134381926491937, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.05846624350947552, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.01780423861892785, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.03335758032308878, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.013548859421836958, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.02205829635938496, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.011045914771912373, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-0.19374905045307203, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.022774307409696347, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=0.04109321582769684, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.027529965942107933, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.07436523930061566, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.019619570711145368, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=0.03191374046391354, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.003058467078967708, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.06975651354874177, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-0.10227319657385177, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.04671754399872192, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.007610576276993975, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.08102026636632227, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.11890520373342635, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.027961742456714962, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.047169153772361444, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.02294251241190849, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.00943391196902316, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.03757092320446233, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.08555226814186918, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.008011730399606438, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.03198482387139095, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.04096052929521121, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.03587813676659332, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.05488557569501389, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.049669101028265154, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.012065930715438876, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.06755505888363665, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=-0.02314614835243955, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.07795171306316945, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.04397512597518856, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.03447023065415516, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.01379899335397847, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.053486867588324875, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.006738044713439444, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.016258639391537415, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.027557737394187543, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.023833167410134505, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.08841688961832667, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.08313324566064068, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.015411196761963683, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.0030855483709641965, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.038361046599052165, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.01081198128273073, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.03879907734154456, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.024180930584153562, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.01648780941624135, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.10882922884798613, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.017215135361422506, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.032417791436789634, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.02519266856226727, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.010530922504781005, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.0291891448497362, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.061384563889375035, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.03068283764413453, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.06534035978650932, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.04350459834940107, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.005326410892090924, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.042903665770864075, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.014805357872788683, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.14479024362837595, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.01690167449726176, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.1012522165823189, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.007567115812672247, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.02875524833972576, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.06156962269592471, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.05372671559915061, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.11340082837786591, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.008608553678447142, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.0022330654444295854, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.013263592490730038, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.008015903147962475, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.07098139829310089, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.012547170549723442, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.050521983217306256, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.04097823798219663, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.07095622083538193, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.009455714233209171, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.03286110062939481, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.06606238618090325, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.003022054387128705, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.012228379648618497, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.041757158028218944, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.07098185167283418, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.006652190286144504, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.0023538177162035607, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.07764570606148452, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.005605106031813162, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.01856859520584354, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.03333352880528235, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.055387571678610886, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.007721511719345516, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.04745481061500988, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.029846942474609863, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=0.0030962482593112663, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-0.01508902242948968, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.09055654667029636, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.010098809928916543, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.022858772891, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.05688574491041736, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.029124018758814353, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.03262139207570153, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.10665103297533521, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.03671452728911575, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.06251151914042152, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.028060661781999858, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.07733803654806742, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.0018607484950740377, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.05653923067628003, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.00551533771964453, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.05225921230199787, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.032934943858024916, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.007671581874354728, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=0.06537420579163658, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.003294106259666306, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.02162174880659946, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.06363351213366805, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.05653003696076858, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.005511286376313591, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.04708051981617276, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.0017371953876841565, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.036556719231373255, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.10290011521716758, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.051964259216147, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-0.05911138940634533, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.12961377337241886, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.0314969945015267, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.032419098932788104, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.03301055485750031, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.05140868100897224, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.015445759289962903, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.09314089695710408, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.005072788247148011, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.016438279952626138, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.013085902493787447, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.019921594312054463, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.018297519579745288, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.06400870754788848, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.0016531833339530355, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.012124540590959128, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.021878144509572373, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.04328706134140116, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.03160805147293157, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=0.09538292160180784, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.1047653918642158, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.03788336127838276, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.0004140516813550894, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.01611843082769542, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.060848079163902516, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.0022623805502709625, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.04049931912924107, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.06948829323829109, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.07416628977617562, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.00465773046976833, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.083694788996105, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.021524433903009687, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.03925347878869284, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.058302242964870146, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.018690612049169428, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.008987342650258138, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.04888430411281279, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.07251493712709332, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.0105489580523515, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.043989302295712046, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.022452855482177066, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.043899722147955345, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.014418558657937576, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.006245947792704144, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.002269625784969211, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.015302718134847765, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.0815304905878297, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.0452615080345317, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.028754411655061075, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.13224115040301662, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=0.0057190013624161306, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.09279165691400271, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.035761086966977, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=0.0068131871938994296, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.006629491755638888, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.000985079536634695, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.018114481586150588, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.02306771616882076, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.029752440213293138, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.12232967287445361, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.08767738219114543, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.017584158963142017, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.01643799710756621, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.05828280080142443, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.03683158305458344, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.0357014283421417, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.0023894085315663183, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.014644066801996886, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.010616269756658456, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.055458328294703596, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.010756620572769899, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.02887079250450113, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.08680433557469901, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.091349820346049, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.020133465348415442, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.01005405284877244, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.03242309586641847, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.0004231631961416997, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.06726783083314447, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.0519911483709036, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.05139137225734113, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.021917218157683785, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.0019852525927279894, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.0575751689734908, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.01633156425603127, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.025989682779898517, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.02795604876576331, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.06506308703843447, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=-0.06060560255182306, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.07557429900351988, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.02164921361107816, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.0265284430473764, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.037985257525892095, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.027051554017093846, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.08420599313732689, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.024069318771600758, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.03737688786976305, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.018511908053857246, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.03910924054676581, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.007017757181994189, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=0.06000522186665696, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.010890505239023157, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.05067810921443258, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.028232966571857657, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.037762058522611386, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.043057755375123546, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.016513985976924998, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.06246715026033618, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.004660332254984798, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.00334875422252421, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.058440982913180395, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.05808609837291663, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=-0.0013541931855089392, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=0.0046824307676426894, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.01371005754590386, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.011805535422935231, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.02010638256519577, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.03650715901352535, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.040919107173231425, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=0.02725584197135722, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.03749122798174996, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.0026053939744259706, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.026783834392970024, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.049155150577124815, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.06539927910889923, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.011063592617900665, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.001486682217851105, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.007937612433193825, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.00621941108183173, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.012156681084510323, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.05187987254681148, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.09003549356488569, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.07257928724003095, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.03243983529311543, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.10083131253217364, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.017688543752959227, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.011117552006747435, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.002369369436174185, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.014461587979891536, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.13276212770649448, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-0.05998552403625043, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.0733770883047007, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.12803492577503683, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.0608537744043814, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.0885896534005414, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.02731532472176459, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.0029029414955800375, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.01651682848273829, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.04701255228565223, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.002592560463496497, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.026055057264564304, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.026262652387762594, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.0026175614103081724, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.03492015224985793, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.011845587534705023, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.08293570845179489, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.04854962084237048, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.03413143770745333, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.016755780668545005, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.005274910066603697, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.021201909752423316, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.0020018171316307006, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.021804193845252215, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.018798982147697995, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.07345519395674326, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.007075416131793396, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.09579832926142863, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.1609143473952927, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.004235784153403348, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.007470692742688888, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.02331551969161179, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=0.029397641244035135, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.050929016190059996, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=0.005183129420436783, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.06663619645079868, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.12451797063052056, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-0.0035703231594151398, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.014136403293544323, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.006453381740521247, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.013063887239132141, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.023329693553905427, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.020462645683189937, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.042879487267823396, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.09904282973452382, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.01176236643092485, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.0160810670679379, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.07054648199764753, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.045208565685347174, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.013601475222456832, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.054152547364899564, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.08981224716860091, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.034005811874178664, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.06288267985069448, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.016600345966721514, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.03633849418510412, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.007985056846382923, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.10482054581698588, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.049182423002039975, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.009037021801651569, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.01811088316280417, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.04775213059422967, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.060349442834216394, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=0.06852369581060912, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.04450544994141112, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.011733704383841817, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=0.06302906542379463, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.002950962332479171, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.021393679282798582, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=-0.01579046879519391, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.040340477675939915, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.09722366579447651, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.02067863282991793, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.019813880483123256, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.0008701299989961361, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.00852894704094631, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.023531893639464792, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.04449845027731975, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.035411503221171106, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.005796096342554237, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.0014408409475031487, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.05434113680398457, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.025384850370509637, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.007417232366361561, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.004589891780376362, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.03950990598335884, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.14214064621820344, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.012099307321195922, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.013041949286716245, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.04020787803509085, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.005696097951068227, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.01691424095258009, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.1391211521145971, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.017290813184218403, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.09074101857563091, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.07161031144436754, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.014393002867704683, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.05922750168912327, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.019227429269623238, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.07986164900657859, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.03793510254332536, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.023558800821396247, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=0.07605959881017871, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.11987053022891636, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.022908929307116365, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.06162388588951953, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.07812104120000399, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.01651207555169482, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.002538778972323141, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.02925093190071887, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.009311882819528664, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.06706959573489935, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.14206579135697392, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.010110457729925776, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.04577255613141859, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.01742079119062454, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.024645929511303358, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.014788756726703215, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.004940733532651597, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.07144993045786106, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.05500998718038359, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-0.0020960448693749054, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=-0.004832605192819297, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.02403948632753868, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.04006358832813871, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.017271114270407954, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.07216719125001124, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.05170422956572142, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.018898285472034218, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.015627960447679164, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.036098972596123914, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.00966226305739511, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.015546799320982511, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.016402261252627635, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.062086309044519165, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.01194996944696963, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.025891739431827078, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.037454461529849936, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.04661716456681682, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.01015794400872252, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.10411490220150595, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.07789546006459541, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.03655131264354558, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.0778815889487149, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.008470979556209518, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.02384070616479722, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.08790174691641135, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.013725769513546166, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.02783756597695522, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.006290676151146153, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.032520284875647835, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.06543060837428878, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.04688414823123967, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.007341119097892235, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.008910880724475108, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.0126568926178861, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.008609883700962013, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.044797618998590576, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.050750829762474206, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.07548487714348173, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.045475169081801235, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.055033114628747805, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.0007546632434136902, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.03155328426304299, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.09272626551935453, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.004758874083304841, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.05173966713161077, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.08328130826136076, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.0027639520620259222, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.04478576114497257, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.009591049503873229, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-0.0443935857460285, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.010427647933198383, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.01867191674367813, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.003033782186610309, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.039051186902931634, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.07722513259640043, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.03068040975362718, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.010424971703410165, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.013708818922010228, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.02454168867701181, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.004677200199155243, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.015403719600498612, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.06618211461480904, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.05758307594147144, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.019681278478371193, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.037457478954348374, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.04079120945950011, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.014780406324206324, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.02958288256064633, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.03209185566755765, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.0742410543375435, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.04594544261961662, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.002465096337788377, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.03144292255281535, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=0.009218029044712108, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.02520188984894066, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.03948873991352291, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.04605807981411988, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=-0.0008031177512510634, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.1024713387566333, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.0623392701214168, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=-0.053940368491668944, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.006791498373904305, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.011623370156758949, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.08751149162623066, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.011787263968696761, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.023306773859051964, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.02039201592297088, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.013545142895341783, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.004813875347744293, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.03416738089304552, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.0677049765452403, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-0.027490518642586517, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.04623067564721189, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.02628882442118983, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.02127117701646736, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.09158350993173431, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.041359884613325106, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.04452554903839706, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.0030359172487955375, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.0032184047329955933, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.0287039524266843, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.042519496827113076, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.007931511487177407, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.018102801996028952, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.024711034822436532, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.08665837000215938, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.0390975465711746, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=-0.030029924351502837, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.014066261188785746, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.06629060572841265, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.011507598483418896, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.07714186820843458, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.024334791696144203, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.008791698901375043, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.028797628548985654, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.01581070670008648, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.06078002591233063, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.021058262900085136, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.011201360760007745, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=0.04378660116107436, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.08281779790919101, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.026052614446672923, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.02875537129051628, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.05803692476420065, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.010612805789115914, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.008788425777516673, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=-0.04122205881941411, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=-0.05180041595350622, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.08745965297841968, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.030646698978687444, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.005653782879342569, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.04984251221159103, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.04988620431436272, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.007874127612429309, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.03193226710276123, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.016333438410936745, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.01584279834671273, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.014999272925519867, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.06144855709279926, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.10540140554725584, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.04296320073428905, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.0464505208693706, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.009200104553580658, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.06215904106675009, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.003855109381801425, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.010047874715346426, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.06631847485565541, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.04767721803275747, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.0037737235693673615, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.029621973233555407, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.03222130799034598, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.02329844892666652, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.0920536875561372, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.0736748445463547, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.019690952576282422, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.021471186734495707, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.03271685600239066, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.057206612809982786, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.06941716671419788, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.02804764468819452, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.021435832598413192, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.008411858172417049, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.04923155675735734, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.06176141589789085, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.019834011651989513, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.06743008570866478, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.02123741153081523, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.0016342182293109483, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=-0.011085112793019795, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.0747595784777615, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=0.022970926315454058, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.016178712915189002, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=0.031019650188243927, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.08030741418777683, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.08694782162820186, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.09901293315510534, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.024171395788665773, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.004042824829343453, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.047605390966277895, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.05555663783476375, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.05673640559948606, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.07896638062228453, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.040810312998795534, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.005593120593140637, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.07575705255620803, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.02684459273283203, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.0375334533776543, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.07437139611880221, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.03478013263547398, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.006362168799863512, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.024739975993655777, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.06650425618728875, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.08729111371908661, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.019935174684830734, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.03485289183004311, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.08785285168312247, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.036654413873134194, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.02391335914281882, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.0018547850530059454, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.008385430032265904, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.08059767345050824, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.04808252608961508, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.07448980227260074, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=0.011290107689625413, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.01290702101046281, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.02071496948027538, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.14513008572330613, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.006760656647954457, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.08934113602708403, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.0024019736205392953, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.04981601590650453, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.0737279995712258, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.024926303699308178, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.048082832044914856, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.025029574105545734, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.1049544676894606, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.04638687963283261, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.05384385663058237, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.052160833842466385, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.08630490603827305, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.011345034667341367, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.022020010555922814, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.07123696430625193, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.08188218369426928, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.0027013209826032727, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.050632959238895284, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.06264265579525405, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.021933974605305634, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.0033656775998136394, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.035312378618373136, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.11044568238406949, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=0.08789981009197198, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.023168259778712823, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.005899562540596271, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.07113991486155331, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.033676545599213806, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.019403785864243708, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.008317509376171843, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.04539105218065609, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.01478277636133766, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.003640760135168636, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.0234133132477704, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.021120712455563365, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.021046888527905136, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.007020347107920585, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.03794151780941907, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.03501655678223826, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.04311180207392931, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.016473075837635073, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-0.025963734840359583, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.05900443702185757, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.041060663154667665, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.025220327929922876, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.0056523230423916725, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.0033025427050286335, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.01980708578977433, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.058865130064285114, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.09600904759004482, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.05225883719679865, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.01753654903274565, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.01617304539592735, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.03889194592424336, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.03664868133585766, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.0613484698518506, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.11351945799812176, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.05603624571629593, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-0.0214766243857865, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.003934433000869503, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.039872478090090646, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.043418522559088214, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.025531580256135167, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.004894411565866686, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=-0.012515509729250425, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.07171064110090336, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.06448997409348774, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.006757339385700608, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.08095849319516807, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.02300901261758726, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.03695239843419798, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.05992397305401888, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.0353793477518824, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.0557674411641613, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.02086050631615268, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.06738998104000503, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.0062734594932116906, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.010916762471293199, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.11991229018672256, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.04895890826961378, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.05923430294704442, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.011758248555246497, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.09805379609823989, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.0019287426137839685, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.010169668562467106, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.052069405850055386, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.013617064501148546, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.15153968142593735, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.0029161759961410724, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.1299469340935686, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.03258779824147848, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.08109065748369444, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.08983056689392573, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.07318943466315868, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.07202124062612611, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.03612791680570024, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.03305334519465841, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.0001183833446933363, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.04272441697726779, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.00678900791156777, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.05491757867894065, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.1031581221827576, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.0475473832954559, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.01247099328128644, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.05045511568066015, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.019622423591562133, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=0.06339454663913238, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.020140476202742758, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.07560429168655367, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.009048881303469916, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.10343840502616963, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=0.03455025479349407, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.07416135375298079, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-4.9704102462762095e-05, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.08034311221909966, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.018651230925575385, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.06758948334059535, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.03371582739883246, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.01569192474005283, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.04327883307941726, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=-0.001266693389650472, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.0029738491510486152, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.04721195214691609, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.01472642467080878, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.02406248804255494, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.021967802247714933, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.012029410973481577, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.025307962925724084, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.07392030118913252, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.06084335044392062, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.10974100028438341, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.045525453180580294, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.07093138960388103, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.13519266298442584, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.0010546492667130262, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.020106036965744853, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.028528066878126108, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.06488618427155916, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.04304790776829642, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.038190140252333346, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.029548986947390193, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.04909962382539554, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=-0.024014071273324403, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=-0.012980304003496458, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=0.1322877089534659, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.07983361593794712, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.036412431067294374, enabled=False)