
Best genome:
Key: 107379
Fitness: 0.5890652557319224
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.014412504455948522, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.5065783749595856, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.3980345215071901, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.37743361833339545, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=-0.04112505310057531, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.10463799565080789, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.10002202147519468, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.021831122684866956, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.013318073472117574, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.0070841539327309525, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.008028922268619823, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.006128945710524134, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.09273404201686138, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.0566463607092092, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.09909829966493033, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.0164823555988766, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.19192351691066087, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.019307451657732233, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=0.0007161844366469232, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.04179153259005863, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.005483510853674007, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.003946101670140331, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.025815653640744476, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.018554465613628213, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=-0.1090184446353592, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.08910791548436454, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.06599927386894269, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.04807398756061585, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.015455778747704969, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.05974993839513085, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.07457818485102582, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.06580968211129236, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.0013023645872318771, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.10208192930581855, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.0004095436254821337, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.07135752678861847, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.101290662439567, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.001641722993442062, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.08460264781597987, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.060728070591614995, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.018347875054219247, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.025733876051985505, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.05975169522452833, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.02154742253322928, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.032648727497255906, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.007398125003776752, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.0014024967996147735, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.019305710323588392, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.06089066528101531, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.05366844090513645, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.02951582250466446, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.03747239745585031, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.03342168566221479, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.06468795987768475, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.05270852480066829, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.014120993505563555, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.06259120029408742, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.07929278891248227, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.0792211529912128, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.005216493245634116, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.028097573267853528, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.009280363366249768, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.004066346727266734, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.055634922696376765, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.092957968047444, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.07966803757682045, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.024313409219367428, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.01128462293262511, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=0.007921931889439418, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=0.01000814488812906, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.03318776124882778, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.005328709456231117, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.009675452657931748, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.010527938875058263, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.06472443164476126, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.024256144103213736, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.03523123033330473, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.06379403791289524, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.047874713178985756, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.07825513541233878, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.007586867158318575, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.010589038009470447, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.014761622872133, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.04076765017608038, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.0574699389171574, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.0015150348328374832, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.0008919454538066373, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.0252350793779712, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.05192370235702018, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=-0.011311209550175052, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.002288657809311003, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.028634934086876646, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.040281735778624046, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.1152416900331734, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.0009383247165737655, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.010078638143110483, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.0011435768785870953, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.03325151889763803, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.049287764538094414, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.11091218017153957, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.09175549889053221, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.03576751058737431, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.03237591333572042, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.10479308835425755, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.04615278802032299, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.04896529932263929, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.06350726556256277, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.011193534744347325, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.013041962827420492, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.01688387108476206, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.019515530342363373, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.031459316664468696, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.030495351735144782, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.0044690337339301145, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.008882914577808414, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.041349886749993715, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.060084387069808336, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.11573634493680285, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.01718961519032631, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.05814731553654487, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.009253911403844448, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.014478970867889955, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.019288840693658715, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.01490156146361921, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.05061931297051443, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.009578945694757066, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.012688894840339021, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.002547963668940185, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.09038047285594875, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.06022501690558674, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.05383413967983456, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.04345677302120655, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.030415427964624854, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.08527341621821453, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.03917408879748311, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.027257225977044552, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.008824692301906006, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.08672824710871066, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.00935873943606187, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.10926093611677079, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.026461034353386117, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.046307167187366285, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.03325735742842143, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.009671777679935887, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.09551441110901861, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=0.043344285106852815, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.05229087274040431, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.06257229887299715, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.04410166928745146, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.001518978101131132, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.03234866235623778, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.0886378181119321, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-0.013584528346104189, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.011762330772671232, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.037524681292239966, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.05940221102339828, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.059047757464048445, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.07520111429243423, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-0.024070048705961154, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=0.0847665363319914, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.020233919187927676, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.01998363748105238, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.022944001987268866, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.027788908436567263, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.10658633769807778, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.025738859710874303, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.15383091796401147, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.0027395694115526607, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.023476135071556506, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.005729128172684554, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.09555023443219735, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.01816409212931971, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.025392330739013744, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.003472827560327483, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.025786348382576013, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.028024551700449714, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.07664163299238494, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.012626538014954954, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=0.06153643201336498, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.010223888190950714, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.027805242047802787, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.03604982865657273, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.031863370842681725, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.006914165669641668, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.023231561360864034, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.06252207573314618, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.019416328523795493, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.02670901598546981, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.0917482770105987, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.017136393847307498, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.021178374061554872, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.06583484180344626, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.025880852300483, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.05255878636649802, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-0.05201331642745193, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.024924327786531517, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.06909821952269422, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.0045283392350380655, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=0.022793119512521904, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.013348131332380284, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.09467489961163701, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.004773339668077491, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=0.008530235616413964, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.02773264456825485, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.007462313252076931, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.011047230368646445, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.011682425620684608, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.007618440140024951, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.07376795238117305, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.08372317321148648, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.10922636430284438, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.06013400452012964, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.07181111635741327, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.05028302437551238, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.02363243213287952, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.023640922454936, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.028654118790832683, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.027449335541254057, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.008769565849968554, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.04716809936625504, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.009882138119271728, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.005430248657062386, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.0776139627965994, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.00719627459414768, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.03278613329091525, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.06119605886993834, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.042191924302617936, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.007743715891351525, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.045393386784170486, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.02659877122906918, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.11336386613724625, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.0296064178139447, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.0005694687615716928, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.057238422803473035, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.006242462081195483, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.007662588702061624, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.053677497810779067, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.0004848718017573181, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.003955962795996168, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.05620007931003165, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.006353009414066676, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.010541397358049943, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=0.018930541219167887, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.011163393286034776, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.030725845201240033, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.00021434829165783832, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.0020509922780981875, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.04877421166722626, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.07801609512081026, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.07494996291694282, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.1025452106000278, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.08949849343492206, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.0766881082803377, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.01445413641454879, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.020251839549879455, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.09124602044399784, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.014964749187454177, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.07773618540449245, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.022676386417295805, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.0004932365176844414, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.024994190372172754, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.0332110709029305, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.04765910795328546, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.023878223407069524, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.009842377455415555, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.0018612906278886315, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.028857685665024693, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.01047719046586335, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.04210328433433357, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.042357690360067174, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.012794912249000187, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=-0.05567396944965302, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.04653176188410435, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=0.0036401120566658058, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.051035499264178955, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-0.03165954212614448, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.0206416814259683, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=-0.006573437531444057, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=-0.10495559370943185, enabled=False)
	DefaultConnectionGene(key=(-97, 6), weight=-0.04187526722159086, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.0036031738648163235, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.08895686652248919, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.005564857624933315, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.10360484710237657, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.031003952266015933, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.02147092066859121, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.02092151076867748, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.026918870366732867, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.04617406602285302, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.04136649151780348, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.047490895100071664, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.0036893246063753795, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.007350629938792961, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.009106614693593938, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.13197796107789853, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.07529119172755738, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.03772826120671034, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.07643402707222481, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.016048270278217536, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.02687947708743455, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.02468175627903343, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.023211631594877397, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.08534938681989396, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.0214976813386379, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.01136238934432535, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.04562053589509332, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.013629966884069292, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.055559972465953116, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.030415054249723867, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.060324445903961514, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.08481540565867796, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.004319437839414556, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.003319714513436411, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.02768669662156381, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.04118041684261828, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.049163819732743086, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.06468445000978568, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.011802078900666455, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.033666248972157316, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.008171705617198372, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.08837089011085561, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.05268085518581598, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.05166002697442297, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.07230283674822346, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.03701439034688206, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.012999499834290938, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.008951493359206142, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.07258226235297272, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.01752872686152086, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.01424567400940048, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.0020960467979568667, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.055937963811785556, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.003971356187596255, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.10833334344850183, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.0528917001295203, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.03954592807064781, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.05939636835158738, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.02365155568499419, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.07905392858133993, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.04261877124270732, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.052253021924293874, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.018966830560892586, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.03028934083682557, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.056030286958496836, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.01819497473512702, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.002298385601660516, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.04345310886145455, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.07602295022935396, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.07577128034168265, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.04219721682075575, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.03202309642261081, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.0104374159104101, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.00974070388632041, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.038943067840612716, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.03734672951134177, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.005828942196727684, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.054318392913980086, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.00695809430302537, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.0010931787561597988, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.04688312231782315, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=0.021932178786064824, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.004532529232646357, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.17525287037416276, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.020867895654044816, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.029263525565772736, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.0018538550937199864, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.0409399554232443, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.06495093815908612, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.021330614017989406, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.07720046704025599, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.06983507118836128, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.013980498470424131, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.10220251582198002, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.0581211808196958, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.008964758860094645, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.0217321981981497, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.013117409764396869, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=0.034031142517588896, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.06938768332889043, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.028947354636417885, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.018533962777313572, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-0.06928278455470674, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=0.014442081979021497, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.07788997717500058, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.035924128425912076, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.02399811657220679, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.036785602358617546, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.012039390489492069, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.001192604441730015, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.041430081828364454, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.009962696408295516, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.014811339103061975, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.038140954515077416, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.011586094141947965, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.0032101773227931427, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.03684011878832371, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.08161946583672446, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.03387348683899276, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.04706625313140977, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.022019903204107048, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.0014205211821156135, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.006188137192434662, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.018600098664307115, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.04842428741929168, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.08991166151356586, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.013438358776556095, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.09726847001048095, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.005863230790035632, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.024457842690282932, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.008290397028809224, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.06494422110787103, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.046430853706246764, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.0192661195900315, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.015380022069098845, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.0077283578488913625, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.023439954545764308, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.0217570430674705, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.005850583834854757, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.02289289678337863, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.06570190969232773, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.06264788719383095, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.028123781046568194, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=-0.025589238334186457, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.03853818802191306, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.018408688779680795, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.030227918897405028, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.034366104583493, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.010088228073730304, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.0383406430183514, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.05986100207154611, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.07230231862589465, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.007212180713067638, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.01042715726591499, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.01888299122853898, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.0400055587054066, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.064129166693386, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.015769426776380144, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.01662214000176349, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.03318659125878234, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.027810564426332153, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.003716949412732936, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.05029144024623098, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.010076435556390416, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.04392200342081979, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.06366440791467333, enabled=False)
	DefaultConnectionGene(key=(-66, 4), weight=0.06248795795724299, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.02638648030576773, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.040222269291804946, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.045547956069621524, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.015463226935219787, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.052964824979870595, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.003274520278656791, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.040866828117945286, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.008885972698276753, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.011863296011560054, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.1119614220523934, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.02507604642503433, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.15038841935222577, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=-0.05872364030685637, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.0022362485202920136, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.016755707771025075, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.05876743708525294, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.0627289662674624, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.02465782709548381, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.031730800082239226, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.08652555933374124, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.09448116795254634, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03518831903822626, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.008380178570821116, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.06490929396011412, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.06207881996712087, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.026456002833116322, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.015610096943469046, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.030194803075950974, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.07834818357197419, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.0553726695413064, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.028889065922839477, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.042342798351995226, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.0093708350940571, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.06146100953827251, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.08861915472490593, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.03645337709731336, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.01804330351546039, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.01845254637304679, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.06138940337545928, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.0307452908991067, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.022015771979701268, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.006756910614552578, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.016579766016669883, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=0.07020598623996176, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.002054506193787876, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.02384316069712599, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.013132417761965052, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.04346008546934188, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.09701193423636689, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=-0.012445466122696442, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.036222211974887376, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-3.4971397392471205e-05, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.0008680152549003653, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.05897510122262744, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.08094885633096625, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.021182325246959944, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.08530198875618415, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.051816260846694356, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.017745180317590172, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.024925824368340465, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.004192823141592729, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.019628527370860325, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.01757043571778976, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.023390631436856796, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.01853453923337305, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.008391333505443672, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.013765316154916898, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=0.08681878905006836, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.03995452885061124, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.07104996374670595, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.014344217299362137, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.08885080430262124, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.09237460800883518, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.005114452674436519, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.08687507585156867, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.029671235822529674, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=-0.040103293903542524, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.07425144504727667, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.00790480069997571, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.022776311770493468, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.02975879760141394, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.02974469490763533, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.07168259089570891, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.02135660747125052, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.027979750288353724, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.06469890880271689, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.010130795564624219, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.04538855449870392, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.029893556789763673, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.04289106326303183, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.0026658099510147707, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.06838521809964491, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.021228551484423236, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.043531534303562346, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.07061884293725222, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.0534649257373592, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.043035917717809465, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.060529486308752226, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.04431895648900831, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.06296132532393854, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.09398554967792383, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.020689960466764263, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.015765312039632478, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.04555518774447456, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.02898795094916338, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.026300025737174007, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.018425290712712445, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.05729555710666521, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.018828214552750407, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.04768428107119235, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.06350312914744245, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.04315329074088384, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.004941930261874221, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.07638612533131371, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.04687858282981029, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.033617495492050474, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.003524290792381179, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.021406082879700562, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.006471776134376543, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=0.05262344035127529, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.012032520511406465, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=0.008452243907346805, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.043469823232763646, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.07036403124603062, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.10563662683931055, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.03283309939935955, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.013098383196277777, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=-0.09011688297617972, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.013903633528043264, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.02701658618435722, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.0520423155598763, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.07984585223311053, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.012427561321124036, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.06049472804388313, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.03885311495024811, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.05670149631997482, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.010043107521039618, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.027523994252944918, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.03930882309909643, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.014819367435044218, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.02529617859381882, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.037409011222466454, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.011627145190111135, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.01604738144012737, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.029639959289181023, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.08799448837337158, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.007619350203968429, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.025278194854757643, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.01735940819146955, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.000525227966023377, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.09901355651125461, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.01951585601507823, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.0819040239731726, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.0029145713944876417, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.07684484441863558, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.059330808046075684, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.01831194922811188, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.02909274440697376, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.05145831877961263, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.004119967916968033, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.015547187617834699, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.032136799961908956, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.02671047188535321, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.07513920610861272, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.08175292890217016, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.0554263324495239, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.05879297435504987, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.03757988100470215, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.036538068853533466, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.02190416963941543, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.04416437364582701, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=-0.05063138770452827, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=0.013491902520501448, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.05332568371955537, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.01665473627014446, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.07326020576223922, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.04729779083802397, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.01546578183959711, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.0034274468442994006, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-0.04020333083495286, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.08233445757279485, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.06679451310155916, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=0.006876260753291036, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.024632605211813614, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.020763267113365208, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=0.03414546067914923, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.08268189634721365, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.05501229369929085, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.06990677195095918, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.0033613700130798725, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.011909516837806462, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.01690040101903711, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.014158349357987113, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.02299174726768882, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.016691216793691083, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.002851251939527395, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.022659874819264975, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.05748979909397564, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=-0.05755092178776509, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.01675863348140302, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.036677344637448483, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.03836995214539507, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.0023930699580552847, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.0013178214698216393, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.042565301340489, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.0027653191398567924, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.01699443404952822, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.02202709606557158, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.017413165863113346, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.01835152712376689, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.012473027206989753, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.06845606669366769, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.06838518204605464, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.04875862385649576, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.019842431883087135, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.015108327293281366, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.025434821790653334, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.05692023819352661, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.044566664829077306, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.008412935007801041, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.03164811345478842, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.013565966614792395, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.006567530035447029, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.05587804711467653, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.013771909553338707, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.041796903601023165, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.021015511030408194, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.007902515919215295, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.03298791939731361, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.027449242259232294, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.03633861695781014, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.0282560592018485, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.044206138517596874, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.017126481355218135, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.06539580703723386, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.038056120377546354, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.03746076487458748, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.009996848334708635, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.03428127247038487, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.030824648491370055, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.0046815346155350815, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.0038095598836237325, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.0360669523251775, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.07544075612969091, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.03293300942241794, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.010133471554300676, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.08778099904468867, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.0003463963985629938, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.06779558629698117, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.06442355513346196, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.04213820184351569, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.014411830619109674, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.05573857097670157, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.0386863816333797, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.04296593271907065, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.10916482665538962, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=0.05953784949416684, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.041587324473133125, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.06139404781642092, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.03101880331822947, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.05610920448311585, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.026723147495562122, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=0.07468343527309072, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.03163923814963986, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.0006997736503400393, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.026397069049432276, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.07562154805430948, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.03668043980706311, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.016115242883594224, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.0626581307722087, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.03551515541319412, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.12391361371203012, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.012112599951875238, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.014781046602799067, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.09163047213792648, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.03439271046551543, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=-0.05352992154129363, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.06332568601499035, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.01636887932196762, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=0.03270685446171506, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.036264341436625984, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.0437763948876329, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.09385814392769987, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.04482448649681103, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.041534922231636226, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.07590601731266183, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.010604415757011362, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.0408513261366415, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.04152626506193771, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.08124594464544839, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.02762688688890787, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.046571612232847705, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.004096950702469234, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.03272533908172361, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.027021374068637357, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.07290621936558027, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.07840180372764924, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.006840230367350507, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.008480168479633848, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.09840248421796005, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.0592567905394574, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.039047437067598445, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.10641390749463238, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-0.0038920436355542615, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.03488720578190587, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.02324485001347031, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.013650935006628402, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.00635419188134307, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.05033756655895891, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.0491225636130901, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.041710702837774255, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.00288997994140309, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.05964195613020187, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.02100353307746025, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.025344999852825414, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.047004808797854014, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.03797673007285698, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.015160559419073558, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.06287730229457657, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.03464231486515702, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.05972012223435589, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.03325232452443853, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.05664838058010413, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=0.05085247994770951, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.031572309766362654, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.005131993440658596, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.04644546969067766, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.16513622213131018, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.05363998178561446, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.045778902685045995, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.08795288050629343, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.07002505786551888, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.033443089434752424, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.022218560048079226, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.04009163123975074, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.025098031480311384, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.040399728775795396, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.02579000829628065, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.06993958743269117, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.028510902437443416, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.06931163798457589, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.054815336985051415, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.03738436501531575, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=0.0195047475358548, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.07996862481638187, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.030501262554097533, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.03056482576159111, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.010823978020263081, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.029611986273732762, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.04893769785688525, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.004030128904861326, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.015157977747249265, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.07243374921767522, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.07474782024345898, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.08530263267272221, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=-0.015589224947253745, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=-0.046969416114560576, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=-0.08509543441502693, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.0359653032093347, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.05645806571405152, enabled=True)