
Best genome:
Key: 116210
Fitness: 0.5520282186948854
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.87670880919661, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.08732922286675296, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.6671872106351648, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.17791364264256365, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.004303615260023404, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.016525110574134635, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.07398713430312996, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.03088425186468808, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.049606044534961105, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.05125892190584405, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.07458993705045056, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.0754186068252599, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.014416288077380518, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.003882406030809419, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.03341107301622293, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.011256371622043548, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.06589890053504542, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.08961096338055843, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.11184675088490217, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.01039587287102462, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.07905035610762345, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.006749614604176855, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.009920793975760367, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.014144502263387128, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.07570109370307494, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.03054473116729663, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.05375680004132843, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.032269611790136675, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.06302634554899077, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.022634141982430182, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.012131511348911043, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.02562248386765997, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.07184317894061286, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.02101156682851111, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.0816570353299155, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.011495441675555896, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.05073566693918528, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=-0.01149348782907708, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.010062464635493977, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.12557777962021927, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.07345862400850364, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.012771226710901496, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.06944671293071246, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=0.07697264690090315, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.04776768477989549, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.08093833220711733, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.0041651900356149, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.07353264486723267, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.0530634838005974, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.007520731579856606, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.021275448892547018, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-0.0290256628229517, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.051259610060131, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.012469657952761854, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.009953858578156597, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.01442513682403843, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.039145061312794646, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.06380853344994523, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.014967097625433065, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.04739763161270896, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.03769275507811927, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.021876380772072695, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.0372641206703705, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.013678029722904909, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.004632104425303782, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.003026743990856514, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.015142428718521948, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.09259299701148616, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.09608664800004545, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.004254409794024222, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.03968150665149177, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.02123733653988607, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.013343301544720826, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.032299647590701024, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=0.039497018475936466, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.13811403548531628, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.023450318352029032, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.036217152737046204, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.03801535180570639, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.12795013496699556, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.02589967523671334, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.031988634952282914, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.050403083510031865, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.09779606049375662, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.011689870403566663, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.13656663558874343, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.06765020100054578, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.03796969896254952, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.054190600948374947, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.002361383959592691, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.0049892635438695924, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.01533010495768232, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.06929286071522862, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.01632107150915588, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.005236935702172929, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.0403018934938035, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.06405131781817101, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.09568531559799008, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.09853710813987848, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.03359288719257875, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.011080746142228455, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.03708997609846128, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.03596879901521226, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.07596578500278962, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.025504767313312145, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=0.009036442294639797, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.051077490424450644, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.07861176139464499, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.053516915659695456, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.09659953520681915, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.036971951250081174, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.008247485155517736, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.01360285147249675, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.07495268372799277, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.03318491730573749, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.040123604031567964, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.02385924673559592, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-0.009923323655996824, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.0354856414100284, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.05136596756355552, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.07817909083576255, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.020285445165172656, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.05825850786399698, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.037642976262939415, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.07575225344883063, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-0.06353022433854665, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.03547161485965938, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.04401189126993271, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.0945192034765241, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.0349219097209808, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.07334693752890435, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.020092462979146658, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=0.04474061090005346, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.09260945492773975, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.07229108981499194, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.04536514541787057, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.020900268687184847, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.03394766534255196, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.04259097477393603, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.08995893196808402, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.04848511549858009, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.01734414005234983, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.021176333188405255, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.07795094524168161, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=0.017565602700644053, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.029703463730053666, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.0710688267980753, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.0208627097795166, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.03413678557021887, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-0.007507408580657742, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=0.002667148561510969, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.013431336360276758, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.05347808701275027, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.06825565147225947, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.03523004998654792, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.055968230821536735, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.10306927892106184, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.0014016503463190623, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.09888599868163175, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.06411449926882888, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.020721368698168756, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.05213768975700698, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.007479874947962562, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.03977686078948515, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.010104607293580772, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.021801568800489026, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.030821898666681433, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.05055117992536961, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.01199635879720419, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.0413705590958687, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=-0.0463727252183826, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.04280699707809996, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.058734176912817404, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.03143113711044824, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.028407823304951986, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.04985800413806682, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.08007329986647338, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.07826730450899284, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.013218224368695134, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.008891918992675408, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.02769884784639125, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.054029566482542195, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.030444462711827675, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.016456040635266136, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.015197311856940746, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.04106165672480697, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.032246348007557955, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.07922639436138898, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.02410376495939383, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.025481023574319694, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.044341337008092785, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.02256713113464501, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.015521382496129332, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.05490270844597246, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.04062934093311441, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.0026505367325485437, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=0.03560248617897295, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.06754559389929149, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.023172193667677733, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.046710988618618714, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.02365073797803427, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.06958714318490403, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.0588718792748458, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.004813015934192038, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.05135726976587991, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.023670954021221116, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.022278197480301465, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.07260762295890215, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.027054280921700966, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.0156282682543427, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.026813958762532192, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.0009259956731448361, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.08297143153253546, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.017978244740825662, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.024307945816904583, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.015675599485687468, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=-0.026725003117504805, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.023280073790544337, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.11503480761677665, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.011229668732581138, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.00017042278996871768, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.008899870655571487, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.01829075793584784, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.03577595377986532, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.05118761648281194, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.006360136470106442, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.07105613566413213, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.009668762198944268, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.059473839328718685, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.05846601806422591, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.02071595151382545, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=0.003104842277719986, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.01723355709324289, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.0031864905546976022, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.08456836810063227, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.0040106575138934624, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=0.06388204187908499, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.004266760058714943, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.05697191818999278, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.028927937359827446, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.0013231017731386643, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.05111432864204062, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.09819779211691797, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.10310031275239198, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.008013065156136897, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.1250154186182266, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.06200038619690627, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.02457142096258396, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.03435658418249952, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.025957460472411643, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.06744409690098073, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.03734403801223205, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.10765608054149987, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.013126929134650822, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.031037558869983745, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.026875018329328655, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.010990053073415369, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.010487666050273202, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.009090466100869207, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.1194887481176866, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.026500479086454778, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.009827701169817793, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.029329549190115534, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.09499340232484277, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.050232867375671064, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.004059240847705372, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.04741282235143353, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.02885968162124617, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.03216996372691422, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.023527264896250757, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.03371444877366202, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.016256717246538946, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.012366182885369635, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.005841706034855258, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.04041698535219851, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.029608282476367515, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.08602491384554345, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.04195782562544852, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.017217027068844624, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.022210539517371605, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.02930009568571031, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.01986665201208089, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.006532967526250862, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.01807104189155313, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.0040826429127880735, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.05173021949243925, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.03766184143032511, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.022012167191703482, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.038194813569780106, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.03707924317022249, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.01927738970828509, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.10856813374435169, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.051164012496851125, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.028870108505886196, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.015460553896062294, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.01740866997242479, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.03722474495384077, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=-0.04648237832255039, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.07217583516405762, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.016056097976261938, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.03192349400801202, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.004374908617430858, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.01675300798160578, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.015222170829982458, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.023859521919614022, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.0146613658923098, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.006492400848538631, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.06715358457565516, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.02543322056158986, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.03352688554540724, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.05040913431617938, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.0055066176390638055, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.030575082339297184, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.019758623590386482, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.04384672381149993, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.018717057496678645, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=0.04668593714865038, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=0.059408677535839505, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.044334373494211134, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.07002007242358307, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.06237076851978345, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.046880317200971355, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.027358295662969052, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.0555029317019051, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.024029522518556338, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.06570915930077645, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.02678223600942974, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.03142499084266785, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.02087782951216949, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.016542364609889434, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.014905699774900714, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.044844593901799644, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=-0.0050222830877945995, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.052762253979095536, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.008861658527426316, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.05717657204398783, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.09184048975340486, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.058398860200003545, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.05529680502708931, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.1348579500530017, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.06014802820873494, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.014982061827515129, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.013114568342002284, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.03315303201912341, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.023589339734662262, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.015221739987211672, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.07219072439635085, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.00152296672476852, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.07727929964741465, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.054376197921300565, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-0.04588085113193346, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.009838155552951859, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.00613011739420391, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.005515526230042603, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.08082334491522289, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.014048755542312172, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.010722799229433165, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.006752807243772634, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.07334340668848048, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=0.05475817170648406, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.14597660294955075, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.08071705394438414, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.006223981865492203, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.06432111141684536, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.10944096787280877, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.07903388399407855, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.08345448218680326, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.044549281853683995, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.043200019790993666, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.048191450306974803, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.008516580358057186, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.06314242445336089, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.013055590782501458, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.03977518447266909, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.0979145923714417, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.011256091577859173, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.011558923472277414, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.003927543912630619, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.018143551421842135, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.04664139042791715, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.0003577974220735208, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.005483460564197302, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=0.003336577093418928, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.08936066456682025, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.09077325297853653, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.007656360977329111, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.028336971944476166, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=0.033837751562692336, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.05007658121322298, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.006557454940854999, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.0857664116450818, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.07071917189463048, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.08101258318819987, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.10517619088661588, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.026279928796368947, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.041839601693017564, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.1026248913013947, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.04894394592624328, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.10133080975681824, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.02485584038837734, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.031549308436275354, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.0031379897923823224, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=8.817446906929992e-05, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.0034891533210687944, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.006280498058715636, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.0419558893793914, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.033754460416154014, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.05962906983209818, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.021885374695576304, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.00868869569238293, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.006835894003047273, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.034715604306376144, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.011056553724363835, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.052863150552777516, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.014583288090460503, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.01331351480243124, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.04561195494921508, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.01619285767981524, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.007445277219530443, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.037000417102173416, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=0.09197373102400135, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.025820206845821838, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-0.013387257811342344, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.013138872342330408, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.05946209774870073, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.027001964228234282, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-0.05032520474392849, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.027062094872992243, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.10965115589592436, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.05932511742112632, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.06478867121609802, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.0729267139192586, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.009181341179996881, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.07039203295111297, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.0534886066259359, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.051125921095221266, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.014570428260940162, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.053728052336324064, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.07849405518574662, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.048977549557698175, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.07812934179203743, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.13431657694420757, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.009172672322567504, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.00594931017655497, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.030802510045087057, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.025827172574747204, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.04223337689831314, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.043944326089899795, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.10242208449558313, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.047685790341996846, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.05516414467086322, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.03017262391610906, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.043539672986202475, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.033046864462439735, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.003435826010920009, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.04850837540185951, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-0.007840410918531382, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.041880573317712055, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=0.019392530039300963, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=-0.022573919481024787, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.008991693977811866, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.013106104432082164, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.030893300378899438, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=-0.011223059096196359, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.05081397969479029, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.03987297313073382, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.022883534503657987, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.002320804392620413, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.022727626908633, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=0.10626602359228446, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.048282338377636624, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.02340116929014653, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.071415623440492, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.04098884219363088, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.07264243257639073, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.05556781285178041, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.008712127345208053, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.061581259207403566, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.07321435957727306, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.0185524426084721, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.07228238798668317, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.003206289369073554, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.05284748945320335, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=8.119234632968104e-05, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.0201118094680432, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.0864422828064393, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.04777015905930046, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-0.015645457496467573, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.028957063979659553, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.041413181565088206, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.0462317136279254, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.03720482008053828, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.08236583561411404, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.057768726787457036, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.040789373911702294, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.038822800775177885, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.07075618021813652, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=-0.026019939842542694, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.04528838541979577, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.04328269818552341, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.06842968856710227, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.1193720448040872, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.010372512444961091, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.04287405631703772, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.013986543809807822, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.020960076033397033, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.03526591549320558, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.010486062735107248, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.035929259097562914, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.032740099945731044, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.022968904044645036, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.04637583078374306, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.0643367360028728, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=-0.023218022667293156, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.008373165421683452, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=0.009939654222955951, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.010051020470089255, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.0442356065221797, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.04764078556858975, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.009355926772388034, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.005665864526219387, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.0120832882488487, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.005446527010274655, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.07123401043305908, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.004798593570149844, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.001045176034280882, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.004138482888027816, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.04456390256403605, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.021533889076759127, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.012236061637287058, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.02576436987940623, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.013560993751871309, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.006986613927615584, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.0720286222006138, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.03414780084358456, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.0438584650230798, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.013324813463232577, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.004028068155865201, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.023614016739415378, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.05521778274052132, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.0002273918334339478, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.04555750731711731, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.0542074520746798, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.012802165859859709, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.03657126375852434, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-0.019839507354234683, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.05479782168029906, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.024784143500025127, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.050369191513667005, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.018337049251789604, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.1342014760781405, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.009932703526251661, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.051198044732331485, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.01359978415214369, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.03222735580473914, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.01597094996295292, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.008246375292510757, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.022984807143522943, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.027067391413879996, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.05683902010782004, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.019124145226013897, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.034434977994473315, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=0.050491790663038986, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.008942969192696524, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.005118012284233491, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.02141072452627821, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.01021822996772594, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.052451286625185736, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.011515597491221934, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.04591063828080552, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.11493809845641048, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.04284858058903409, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.01758078516824257, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.05686388460611838, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.04879738209692913, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.01914998854049893, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.08779944568941879, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=0.032439960488654045, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.0260833641242629, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.09001718407481697, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.02448425254457688, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.06513690705171653, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.022708704115620995, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.008462391454350095, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=0.014756894808303217, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.04410572862892201, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=-0.025944807302936274, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.009476006171352538, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.07972711114966392, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.01944943030683443, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.033919862369506934, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.05822935373823484, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.04364028223662686, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.013637901836394585, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.03966227990271244, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.07414906039938414, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.014577646960893807, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.05034940752442268, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.07019891057822404, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.03870686097255671, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.03601149872849437, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.020198691652754466, enabled=False)
	DefaultConnectionGene(key=(-53, 3), weight=-0.00038417079210868027, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.02796834260723635, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.03167465153978415, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.07564599640609959, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.0983327022251603, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.10850102535970663, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=-0.13704692857544143, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.06737270473107503, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.055485779263227564, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.10836804937703251, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.05590107928320203, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.027915814741144296, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.021653377726259773, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.01607138364483099, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.04413815852305778, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.03176517881091178, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.003980237147768578, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.025621018986178287, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=0.05206579032198422, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.024853838881744375, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.030639373224193647, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.10634336169466563, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.0068236531989664855, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.03301700958957065, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.06545055006583488, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.03399238706037347, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.0208183231224062, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.02102967009348365, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.023496102034214063, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.002738290921643359, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.022926639242243654, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.059813174686100604, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.1274938474584487, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.06331788162675935, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.029211393628694418, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.03697203261050263, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.0162502026861163, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.023323636611088692, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.06274949521479126, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.0654384012855071, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.020738284564222456, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.07184819149204569, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.06441445888238605, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.010461778770566036, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.03254962235479758, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.01735758615827291, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.07976037386269046, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.045837372204843664, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.0055089662355103305, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=0.1075355880137085, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.04484753871349256, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=0.008302268259645973, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.021893089679178954, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.09740603018306812, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.04013444656233801, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.09967231565124801, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.02949468692179329, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.06466975212550001, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.02387046677606845, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.03902125017118671, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.05998154104924056, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.00671856077131018, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.03306829370113542, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.029897964473502237, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.009723234772820529, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.02498002951730802, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.03569648918755471, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.015804215348082944, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.008329581665438715, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.06295416451104667, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.07147080105331484, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.0354280830336784, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.03772457085941486, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.02200022386647183, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.005713400988129256, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.03374293697092351, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.013773011504705005, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.05391864204434463, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.014708801032395176, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=0.014733579591123447, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.0207905943293662, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.02984419236630942, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.05472000374973192, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.04019958029521478, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.016413895947083656, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=0.023258800395298117, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.026346093139998018, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.003948295606451673, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.07607008393929697, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.05770036861769859, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.047027981568410905, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.04835057216917654, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=0.01735846512679999, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.012030831270185886, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=0.051123210507138674, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-0.05257578555635561, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=-0.048782916191616066, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.11358115710778266, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.03764132829894569, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.04550825276072449, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.0009561502354046334, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.04508001784294788, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.07119002539518596, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.028349970871397363, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.003378681622421057, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.026557699828319032, enabled=False)
	DefaultConnectionGene(key=(-36, 6), weight=0.07065674525982919, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.02121566737840111, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.040245826523052454, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.08038135637230935, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.033482619571912196, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.029791821967431617, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.009734416666050844, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=-0.001708970266908757, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.02363216823933008, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.04028018131077796, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.0808343969187308, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.0305138073072194, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.060785573389426965, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.07466925160927, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.04217337693708689, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.04041394788872031, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.008828858773875068, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.054158492950801156, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.03562966451333562, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.08240511287686723, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.07846254479472331, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.006961627110653146, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=0.046061938114785025, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.050260413674700036, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.01498335159709676, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.02733269965416127, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.0006448243650030386, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.0092095026997449, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.04399228582432595, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.03547698122571421, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.01429649119613847, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.07714617498554281, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.06660547212211315, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.07877675947417037, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.02488300975937478, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.011677858564834873, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.022827046831991764, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.024786335679131244, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.04698673848229675, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.03995178583217702, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.026524463980810334, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.06670979907068575, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.00020875390963928897, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.03566553902219969, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.03682692842331468, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=0.10518099818124887, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.11734702198275489, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.03164037625863165, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.042277403672541784, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.03102449677537901, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.06948662350862471, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.011485798493520334, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.10805010618399243, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.031028882249058417, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.006932108040517995, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.02973618891693869, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.053417438719847235, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.023103867510106492, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=-0.05016474444342398, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.09277304213552416, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.08728305433104849, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.06771399289495185, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.09771406137118661, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.03535191744454809, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.06658827007971589, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.0352731599400512, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=0.04466562741503728, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.02746984579438308, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.032844316166799815, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.025905982549588293, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.0052612078890868184, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.02832103870673365, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.07772729905256287, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.001591049696608774, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.0050318630706000815, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.002689207555368908, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.06805175543902167, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.10402246636972046, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.046579978565580465, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.03714762060350768, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.02769390436977097, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.04788611830374009, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.040440762028324306, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.03179536087234182, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.02344379843770796, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.05075620631940983, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.06791836350051748, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=0.09763278420340928, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.017535419096892643, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.005151020256610716, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.012333463079913265, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.018181364153774252, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.03535999835645463, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.03736100676186382, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.04537405654120413, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.034130913385172046, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.010405279958269335, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.042040811959895626, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=0.02126943872225149, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.017601836026893008, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.05291026884541074, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.03855164341173168, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.03542053764295365, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.01256557536082125, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.0018721876629373632, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.02030492063165123, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.021279617090333235, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.011003453959258636, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.10283089406971456, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.0033145994396340892, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.02290650505928983, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.05919629984630214, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.02580524096977954, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.06749940027987879, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.02111556122080155, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.0712207574673888, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.039483075500367795, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.0376187314308979, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.09022076034145785, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.0519238854633389, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.003390557008616902, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.02901548774373481, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.0015831213006654858, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.07706757872451392, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.031165805101559214, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=8.376621376777507e-05, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.041539643105833135, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.10697161768973307, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.026425280681357296, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.011982693048242567, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.014249685348747888, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.10394373032579003, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.04334048724560992, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.0005375438756672826, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.047681130214633966, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.026382819744965244, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-0.006744638409756691, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.007680964638560699, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.07075442868633668, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.0589771229051485, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.008110785034123364, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.04277716118529892, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=-0.020295984433239007, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.062451491496268975, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.12053292848636675, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.004522007931053232, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.021674070332247164, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.036517158735385545, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.05090460299389821, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.07069762593495314, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.012300953148525983, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.05786062054376833, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.05559596087935617, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.013315510964747451, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.05913466662452641, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.04289977156404666, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.021803245193973947, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=0.004754483281040253, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.023865483600210773, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.008380338598006881, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.008192795007921918, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.012430183920920858, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.0426540408050286, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.019948248273233563, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.03355613919856757, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.036834974936829266, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.003641744655337665, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.03889010921471226, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.0021321729215270065, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.05791511835372513, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.02467645993154231, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-0.044357184510881525, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.014866425782280436, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.07867474027786703, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=0.09258544968820444, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.06662433205989225, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.008771147166344896, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=-0.007392239662708045, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.017072484579819188, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.06273791331593459, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.03210222358070972, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.0020320619029802174, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.04300126010799676, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.014291949227013021, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.01206785256115923, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.05835579135245961, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.0021370924807706574, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.044066219364613024, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.0008950294464405269, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.07647009349847704, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.0012919869211392085, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.10473227944483199, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.04692857105635184, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-0.031326089512208256, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.034851193700522, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.0027797806318505, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.003767349019338702, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=0.039777934228619825, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.04624185348853041, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.021783640684840802, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.02608828499672485, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.0508507386759721, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.04331463178622862, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.06770298208911162, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.023606917279559964, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.02241696199514495, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.047010603370368095, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.10521914399242267, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.0392768097218609, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.03856484791232439, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.06911737791695476, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.04528786753118628, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.03562134930592061, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.03115103910082875, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=-0.03624804327299703, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.00218617436466139, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.00687313203565047, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.008200950739193849, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=-0.045678681712509, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.04954616858987519, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=-0.004859929472270325, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=0.05768433269506012, enabled=False)
	DefaultConnectionGene(key=(4, 4), weight=-0.013246514966718363, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=0.02641919832978239, enabled=True)