
Best genome:
Key: 109812
Fitness: 0.5555555555555556
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5511517164036948, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.4445033805297676, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.2623188569335374, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.710464610676372, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.962296443297686, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.12312382830804647, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.0337419257060021, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.09055409973437885, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.03646506225139562, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.02882686230601124, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.031173766942231465, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.03765485407131934, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.002681916981122754, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.012137479495122958, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.05006757372119817, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=0.11598915844263391, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-0.028558595073571027, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.12667663496782625, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.005207685966594765, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.021150031412880407, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.012361284668962039, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.013206751494626549, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.023379735969788793, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.0490484788617968, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.011987071086918037, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.020560551805998598, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.0049673325700929395, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.0001034217169774409, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.020827599504539218, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.04442212519119559, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.0030676472875910236, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.0005662458327914947, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.016091988493403497, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.07185923566206029, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.01458651889929415, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.0018397725543637762, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.06580946387800787, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.008833351478147945, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.06695601143271664, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.05710740091515856, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.010518502937619946, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.11268393424973325, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=0.14745167834730083, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.04297051813662876, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.002614446116063852, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.03624706451322315, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.0030957092722962254, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.0352046498761635, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.049902937404268044, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.09141680074906144, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.02259398350066646, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=0.10361204194385017, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.04788032152746219, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.01518103777335273, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.08540371051692544, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.003095488720883412, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.019545034468465967, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.037809993450820145, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.044020722137721846, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.014398499988592512, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.06756719921861827, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.07475192821149235, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.10905661522886889, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.033745718998430124, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.04270081308796749, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=-0.03485247420250636, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.04242159067791267, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.06570348309819155, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.09508853123521425, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.03271118152763076, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.005620609790494415, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.05252213333214176, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.01755761050108624, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.07120473817646561, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.10223475486372043, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.025592070125079233, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.012184396642407233, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.001710114110353303, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.040762425598022047, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.02324286081779556, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.07302202439150075, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.019852719950262485, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.1133336225716467, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.036121485773463344, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.019250364788948884, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.05319641612093683, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.05179032400703895, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.03271714123160732, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.033713210117735044, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.07561964778085106, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.038318880986419425, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.11460534161803984, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.04629478968316915, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.06017244655075099, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.04115339837540228, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.0367210422497551, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=0.03124200781293815, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.0035952324399791424, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.0651450738370657, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.02966831025075002, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.04454966532573895, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.033855183011949674, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.04362117951787316, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.06075121564092067, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.015803615649766546, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.005193253203279867, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.007964580514528563, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.045920256080998506, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=-0.053088265602305576, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.02944040418059826, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.03174676869633677, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.0583567182022575, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.009160848086583158, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.10409766882989822, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.0162741326094819, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.006733072596085312, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.02470563590101241, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.034791744189409855, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.0847835454752765, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-0.014046599026986073, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=-0.03205324621699903, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=-0.039590305655849534, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.009419644284824773, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.06161435551023148, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=0.07575506004767317, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.000426744668623291, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.0486149741433651, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=-0.015115324461990745, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.07641147689344581, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.02081987104007205, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.04608843047347613, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=0.027997402875997463, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.02830931192249178, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.0020665413270512076, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.049360479247518046, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.004443855294771672, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.039738547434635674, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.008703905490027876, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.05487023771691775, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.016230365152210473, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.013959573594677735, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-0.06782693110012382, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.09323056366488296, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.047015646259184835, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.12651479467496599, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.05785355947882686, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.025986857947144518, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.008628888594334853, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.04209012987508529, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=0.0679511698686355, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.07676961851985745, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.04483788008130786, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.044339578250874666, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.04123771524707979, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.01802433059552137, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.07262802355618997, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.03789572382275448, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.02269693136226622, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.015380222880605693, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.01867379228991566, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.01807508467151452, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.04613630433588334, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.06988576197470608, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.058902917487312134, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.0020995092176013604, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.04729788949108735, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.030087986507748174, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.05437095072029169, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.030566682777267692, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.03473042348949971, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.034783629965248204, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.0030245658065542517, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.01607175040205753, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.05367084493440303, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.09802450460763618, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.010915149214269967, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.11187435259729946, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.016564409106775837, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.11413322207815087, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=-0.08582401287636143, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.010517128452920061, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.040396675771654775, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.07567061254004356, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.034143791965980885, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.10927529452196263, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.07531215006256904, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.0019429774119357143, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.026929020486984846, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.10854944306555805, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.04843369386197331, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.033503238307814064, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.0012895451122960531, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.0777397804736959, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.0015427781361450797, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.029892543206183793, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.04707182087282863, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.05024933778137897, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.06596846505368976, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.049197554183071576, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.032137954276232616, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.03563777790757238, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.09368498308457675, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.09146407151100619, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.04515200741037727, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=0.018783402507038055, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.01685103196727146, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.04682895779140827, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.00776049621735336, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=0.04873377144061413, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.07344067615143585, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.06156408535525566, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.08291506193199442, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.05356979091132563, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.015854159581893276, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.005981431677538456, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=0.045000814295586535, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.02851067319912667, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.02624541154161883, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.017656759608486294, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.07696420848069482, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.011213480059467394, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.01747038203328318, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.021114104166417198, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.06580541522302463, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.005034823812190278, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=0.04323551354371383, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.049772142357172575, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.05635621500554401, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.07594611871716166, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.027665116944079013, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.005069312126842793, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.028719143095368705, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.04316382453300083, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.10825282112055129, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.07267692640017122, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.07112356310899536, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=0.05541048672111962, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.025022251496787593, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=0.03879742661417917, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.038902440831806745, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=0.022265458519296875, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.007411559130647944, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.007878445836863113, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.01990830756111157, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.043837927517246106, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=-0.026406719796732883, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.027763537742763352, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.023889249514140398, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.03632748455000835, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.08780430578802474, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.005536237994881964, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.021337597706616973, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.0393458167860672, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.013010918062946351, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.005950663140442714, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.011554360200056919, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.04655037358682487, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=-0.010047435419651939, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=0.03171815688678218, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.04326128470219101, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.015506788874006978, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.006091529341262291, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.009535625240865589, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=-0.01093035419155064, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.04859820240052725, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.00852645828421706, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.09160775628427856, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.06537675648576251, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.03838758431821956, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.0054151372291612945, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.05397884126214714, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=-0.02559184231670253, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.05858382381542754, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.05216589747990842, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.054569386746495974, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.03505103540409135, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.054041579006021634, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.03520034279860792, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.13353385936693704, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.025924518257704823, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=0.0271378165001306, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.025230748274817874, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.07725943495821351, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-0.04886949819224558, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.035836161279848254, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.061371987859688115, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.027165591302038872, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.04930255607498271, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.06613273388701559, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.008382334045544731, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.09701269878477052, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.012866824364181377, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.016386089861439017, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.00042676245525982253, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=-0.011801497370384622, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-0.028346904581908756, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.014756088606625375, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=0.03162906925910851, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.06850574855741873, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.0632366148529606, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.04449484676650707, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.14846470645507745, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.01428943717121854, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.00979222648953361, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.008931903809012145, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.030713929580143552, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.02593503570525262, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.01270594871513629, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.03939606460610249, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.0035401811571558364, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-0.00987774380999508, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.06410354029189122, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.010108656714988017, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.04493619969031997, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.0445555894936326, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.033977647756716384, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.02665113198819784, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.01755326303321192, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.0858031088678833, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.0029609160814181314, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.03682443564234935, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.03415224094947849, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.0025205014808630894, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.016157219198327157, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.10912217139452603, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.01566406163515983, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.11551837816418464, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.07691909003571877, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.036533776018842286, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.07594063883800678, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.06417719489423857, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.0167924162548749, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.031548831039273896, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.026456559821433658, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.04178630933096464, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.008513533583734552, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.03282158082711644, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.03220693908426298, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.0922744039245884, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.06365302507252811, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.027581559810543423, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.03522123421203412, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.044539750399804866, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.05722996549561696, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.06115542169006777, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.004473197094087388, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.050158003487765127, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.06073509549635828, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.0354324044163523, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.06130576998459756, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.018843624873205272, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=-0.024691498034255226, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.011583410755493524, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.03349373861106018, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.03132701659803288, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.016240966147034085, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.005756834532299828, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-0.18495142737550818, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.025637330278229398, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=0.05506844244519973, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=0.014309973552643152, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.048849861706520885, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.03919428666781614, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.008321048442419085, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.026915468109961444, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.007348432062139192, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.027733802389620473, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.028005159066708304, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.004848357516514795, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.02715685591032634, enabled=False)
	DefaultConnectionGene(key=(-93, 1), weight=-0.013530122267682403, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.0674586675788959, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.04459909753339693, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.04137976745350413, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-0.12044206038046867, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.07647480267011238, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.06913404098937274, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=0.06571547410613492, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.03300136317170006, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.030684024768535142, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.031644258797709754, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.016470824922575702, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.045864762722032944, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.06698399915195716, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.07184821787267957, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.006922144431508112, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.002913131152485556, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.07868430668009169, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.0070080319936300685, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.0562591121616442, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=-0.06322006472970303, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-0.038781191532555534, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.02848988656793663, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.04327299053948866, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.06633927033006037, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.02433775318997451, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.017903939846344488, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.08604651867468534, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.004184692655381221, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.08672357539195312, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.03810909709140036, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.0023394782021082575, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.011789123695304306, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.014336086396127155, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.10349150089264646, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.09587804409095162, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.006337063201499154, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.015929128173322243, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.0351377987015697, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.03993767258074861, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.0027233345257514606, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.06282506835630079, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.07173785028393279, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=-0.10056700500513814, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.055649854465165176, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.01858504275008919, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.04736541418444741, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.007632492318866398, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.007321846123844761, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.06634165636735066, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.0195750315942006, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.06929050689082958, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.03873879669578447, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=-0.017354978183272248, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.02302692592106581, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=-0.010352230395180835, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.002523829857437475, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.035297739756047636, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.07354511918001616, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.0231448199276362, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.10151240467887855, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.04495971611082295, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.011598586853353257, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.03999564132611311, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.012172787135094811, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.05154326200952199, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.010461709839623572, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.02062423515003019, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.037859153216244314, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.04614594295161035, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=-0.004028341838756693, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.0024575244454913205, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.05606655036151075, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.030207682287097345, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.00710900415759332, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.05729183638236954, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.053164567964510814, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.0656296512394458, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.0020055742911802314, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.031017853091076793, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.017874522905383737, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.0681133605923286, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.015435461390428715, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.009807792246596163, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.009040084436319134, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.09156667069756956, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.047650129335127654, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.015065112462260503, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.039586529037371934, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.038914479075744426, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.041728168743232735, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.04344172237945999, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.0224309764449617, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.11355727668211431, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.006196918120743223, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.06978153344714129, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.08316980240020883, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.02606361923568748, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.008174908582248895, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.0428222789072948, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.04651704785790797, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.08224203145764877, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.09423022406751493, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.06526247553187915, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.048225263701893575, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.012386011240918307, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.01411336281715813, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.0017328953341657035, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.029724613188341156, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.055488833836990575, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.010157513016910901, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-0.09777339622844622, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.058257152277982116, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.055662106625601976, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.028786505727083495, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.08317919883361385, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.021097548806910303, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.016350444378494977, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=0.06090963147254885, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.0948656859264525, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.09650100462327679, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.11235520966151294, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.0007541765387362537, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.003538087810891968, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=-0.01327540732030337, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.03115085004707571, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.020031131054950163, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.030064187842451424, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.07126174467129039, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.035326435940263544, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.06342535993433757, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.09285793514712071, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.06949921350446939, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.057282847354953786, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.042157051885979874, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.009139269961993634, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.07214158183297593, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.04323775846529961, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.009728968791673117, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.07866954495788692, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=-0.06304269982941921, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.07024396149615841, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.03186940138814243, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.012362530393546173, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.034884736486676414, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.011375972241064973, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=0.03454471894530534, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.026826206272030407, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.045606918368514424, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.01629065037747629, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.023781003094920403, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.011738255286195893, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.006398667872683135, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.06786497283989922, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.054326701813142676, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.0048183088110857995, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.002882677194002213, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.0469772951851222, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.02022818505480742, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.028397428290203655, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=0.0025118237995037803, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.011821227402715826, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.01000128086986814, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.03340047076876304, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.09325683265971646, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.01168650753148559, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.0019871930742258992, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.054142339593416605, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.013568107567839683, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.015966023675339367, enabled=False)
	DefaultConnectionGene(key=(-68, 3), weight=0.010290685090862462, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.0010284692034735062, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.01028709345629635, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.016621919285081676, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.017821802718384433, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.01846917789339479, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.007904559563924465, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.0467241368510653, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.12456861292572062, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.04040602581674902, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.036354054331720335, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.003266387674809787, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.0051456909501080275, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.04875369073225555, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.010894836278565929, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.003665205172764414, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.06321289436344349, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.07642762524379483, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.06668863430248005, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.014981912891919278, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.06886703590420974, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.040798205860833395, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.020883708986570482, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.003315011508066425, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.06344640997585131, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.05208080258919359, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-0.005208036007670217, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=0.10442634318279723, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.03580758342662465, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.0019652373692501572, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.06572982896537465, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.007758006916885563, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-0.02740223952417257, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.05306901960449385, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.03984292398910007, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.04978239384255388, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.006851330685974051, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.055134337664759975, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.004599148833277566, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.035017573237239606, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.04773275068584343, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.0703399589069236, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.016845662391005593, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.018538613074460895, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.060806341824148104, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.03134761673848035, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.10604744346801401, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.015229314386511206, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.002394864745604938, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.06845401304570155, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=0.012411966796360783, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.04558552257199412, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.025490439573953423, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.0009445362079232082, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.0015304397014385596, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.019500338660214625, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.026344555502492168, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.08415903743279463, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.022991355124426766, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.008063855998464464, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.05269274636295171, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=0.0031162513551455783, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.0560114885881223, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.0037420107388464402, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.012488266056937578, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.06812225779189339, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.03600087726300941, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.04060651604731996, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.008868921847944711, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.09676321208470391, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.011745694077897656, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.029849648939799234, enabled=False)
	DefaultConnectionGene(key=(-56, 1), weight=0.03104548418356023, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.006431996080674675, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.033109333676816614, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.012301238168017755, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.02239383571590446, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.0772073773566884, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=0.03661091691404867, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.018748258980818222, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.03840307162094919, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.1464998198573831, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.02993821101699693, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.046736635872599935, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.06345436440914526, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.03522231248480278, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.024656613624765702, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=0.05032654162637448, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.009675833783208115, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.03141748644141361, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.0564996508027969, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.03664687101821317, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.05862174659506683, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=-0.013270659470561892, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.021764958425598974, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.05980087166763468, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.03014495125588984, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.0003991707052769785, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=-0.025811328309084797, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.016604584588504594, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.046811211677510046, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.017773055152463225, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.0186000675762943, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.005253403880499993, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.10324307181577248, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.09637503001917638, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.04268680509285504, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.023329042559727613, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.05175193206133956, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-0.06189133441328372, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.029556252342460895, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.047427220148965304, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-0.04635530665418483, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.06423069293644498, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.03428146208406834, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=0.04912269245189809, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.07126690278619754, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.007803999976562931, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.08792180743004502, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.00492008568930332, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.015467509071480784, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.05569014266205135, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.016985171783691213, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.015385074065898108, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.04451916154537546, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.0006390412165744944, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.001054502502080067, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.0890460361835696, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.03706603725673651, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.0034842709597703546, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.044978882495037134, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.01646998957849016, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.1033269166615679, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.0495833440248061, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.06464131003101739, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.061222579855580196, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.02477887286774696, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.009317575914634176, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.0674699030590923, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.07892258891367127, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=-0.018525413134329784, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.0034552504246993174, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.038131221798285535, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=-0.03308393984221203, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.028867870647177486, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.04453474568679107, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.04082092920545848, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=-0.06416324112587811, enabled=False)
	DefaultConnectionGene(key=(-45, 4), weight=-0.021146845390071143, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-0.04489334923700899, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.049940076235661233, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.165803475843161, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.02797874731154107, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.11588502901696927, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.04445794948841856, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.051483742585839015, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.010471640738721455, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.03887625935781727, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=0.10341544546155407, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.11459112170293935, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.015315279115377112, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.03186018065117357, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.021361386274645143, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.09799355060567821, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.0018892744671384538, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.04521273063854211, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.1370471993977913, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.10650141051398837, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.06100148814795996, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.0012119453745003308, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.05719137818898456, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.021737929385861426, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.018937195742437962, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.016921391148840188, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.005007556716890576, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.00960478742306158, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.04531939856183819, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.019817653318667965, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.015158555666609974, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=-0.0743867431200441, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.10742075747844229, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.012630213175166839, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.06748213646535499, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.09728839330064709, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.09952436933274611, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=-0.09208298365133658, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.08476012452453659, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.01887416927728789, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=0.10956207726511512, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.09056799965852363, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.023581959072156045, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.06284265200084675, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.007012290577415216, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=-0.04780836302982691, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.02992815100605988, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.033258330237496046, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.09055301224390296, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.007731187069249249, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.05583943402360397, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.050231320862907894, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.0554902722121997, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.05944050114457901, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.04443560297627219, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.010442281858375669, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.10040307082462374, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.08870743772041555, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.027542754613655615, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.05714653378610124, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.04395830189644927, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.007325333920563959, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=-0.018249323379050025, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.0034338724702263276, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.07293393665645653, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.05136375783158558, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.013664846908021118, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.031352608297008505, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.04874963678430573, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.02716393349605283, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.0916198063235064, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.05987522340390167, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.039768809734205456, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.04446978542695799, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.13048815479225545, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.017395846337292943, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.043370654257969314, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.08354962537004222, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.004104055183330552, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.006415310359572804, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.05655983044113932, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.03475615591163711, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.07949290318665951, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.04043012244453628, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.07802618440458835, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=-0.014710671472110965, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=0.07268077151137323, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.0710932185806046, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.0949169590231629, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=-0.0703203935064532, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=0.029062716219551272, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.01199173779865192, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.03517238291447537, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.07457184915362579, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.06319629656252185, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.08303614145229825, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.006539223982486213, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.09079998023346428, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.004980718801150949, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-0.05460391755071562, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.006036156885286075, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.021705461264020978, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.0053305227526129, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-0.005892701243376163, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.028918483439134557, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.07498229048578782, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=0.10447375721010298, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.013423486065011448, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=0.06521629409011075, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.008705873855523216, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.006727868201799212, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.030097161232949393, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.06497843986994362, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.013993554355337893, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=-0.04212767051177701, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.02095957673215415, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.024945732604251175, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.00338886337118286, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.04209556154312528, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.04159026271856682, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.029221152134250833, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.034606263361369356, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.006695524796764878, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.018204324247466534, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.05852354192239101, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.04766423498962358, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.045015029838551844, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.04055451522184535, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.07409792152686022, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.08747713017764908, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.0313297508952019, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.032469504598656655, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.019303634298660527, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-0.053705704307718594, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.06944907756545955, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.008091500568053104, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.05832779142146493, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.04942601763969079, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.05037728112471593, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.017498969806737413, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.03936430386264544, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.004812397648741294, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.0192837662138027, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.0062480962589674255, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.009598968292312597, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.03487052205674355, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.010440128637725001, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.0705169928521788, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.08146765502769107, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-0.12861790820813174, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.014827934915034903, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.016398965450831037, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.01310296957097735, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.023743852592516324, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.034056620471465, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.06084239656804258, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.026582147735613477, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.04891657217649159, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.034896053353906116, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.01510242643823234, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.04456278545323128, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.02243177142658169, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.01651099310254342, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.05489750389483016, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.013452212835321851, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.05267200504355007, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.019770847431511182, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=-0.019603541568433736, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.021548386054675992, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.048200861727765276, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.020267275818822428, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.12281975855457941, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.013894205351384002, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.018264431872571336, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.031783084771029084, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.03538631472767952, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.02545702008642215, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=0.05671267818435467, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.03539343175538778, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.033582994297333954, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=-0.04682438956222448, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.008434699523233813, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.130604022826074, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.12221782388973844, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.036323144711234046, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=0.04118663140194216, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.015964127868455386, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.013858330814023193, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.10649960154824573, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.10676791760639269, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.019825801434539693, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.008634420711000852, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.0016412616788186317, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.019880252374433423, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.03365964748122629, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.03509054229246292, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.05571248781549242, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.036130028092681316, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.029144719526723074, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.03815904286324291, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.08335303474808761, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.01557773907956907, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.032943397501834254, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.09316871005775383, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.13460909664752682, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.02211345291813465, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-0.039918888438235996, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.027395152851977567, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.008145987989299315, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.10791554308235361, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.06126432254232608, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.03321205496013059, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.10043221037656286, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-0.06577138855638644, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.03170836655623633, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.03217341865557155, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.045374638225849036, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.08783010674369857, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.009353918477195374, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.039235587506371766, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.006301933888707246, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.014163536857462806, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.006289985315484942, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.060231842356549326, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.07515945653145216, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.013857171744921843, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.028087430402903374, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=-0.010520457338084753, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.049030222295726913, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.009243737155881383, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.011661908657396844, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.058915907330629784, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.026351411502914864, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.012379361448174449, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-0.012070915343403456, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.013614725840576491, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.03393479231009169, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=-0.07867637469903169, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.0077886563477249275, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.045593930425618136, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.11031893783388923, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.03334008065137105, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.028715861328400885, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.01908349506286943, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.042133583205883035, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.07501229687137585, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.04893471325860725, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=-0.03330316306143814, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=-0.01233543084280915, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.06596096664523712, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.021918461369471266, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.017277900359841485, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.01525015833913879, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.04089408083603152, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.0014323721456023627, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.056693413317555556, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=0.004554740349693702, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-0.06244147514700256, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.008574019713878406, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.07225940497227458, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.030955529965597407, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.01053738494966037, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.07837313760511998, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.056550734355168164, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.10388746780845955, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.002435332715834545, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.018121153258828442, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.05777832196741733, enabled=False)
	DefaultConnectionGene(key=(-5, 4), weight=-0.02301822135755656, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.09322938062349886, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.005127922989040573, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.027736160601420503, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.01972295235721756, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.04585603934489545, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=0.024400656483150835, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.035490589682407696, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.0071314016552404816, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.0371868671472199, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=-0.0020341794784609203, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.02202864716714722, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.005634628606667088, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=0.05267339682727771, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.021187592998867414, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.0735755954908441, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.020895117362332714, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.0060659188415326075, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.09654297787503083, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.08532175693893893, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.014489407421041945, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.019010912109292635, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.020359219485929295, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.018579692958221386, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.15755221393650984, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.031215918647807067, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.0030161434501204, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=-0.05306783667331018, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.0031689156316092337, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.058333259751714044, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=-0.03562331676667816, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=0.06391721953646656, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.0356587728770201, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=-0.045663681403936875, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=0.0690892231943956, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.002602166119828213, enabled=False)
	DefaultConnectionGene(key=(6, 6), weight=-0.039644470870078, enabled=True)