
Best genome:
Key: 115384
Fitness: 0.4638447971781305
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5820036754622687, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.322356127805929, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.998909276144503, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.13755157884116942, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.02237720907217562, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.05192787231029338, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.05105618692102927, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.025066539017977146, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.001264647267084299, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.0012245172668935258, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.05755639013780727, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.0243970609192496, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.02051384473650204, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.0731983712008527, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.04176244579606263, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.03983296015283149, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=0.028301303472453434, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.05400091198946253, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.02011944639954919, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.018034890917419385, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.0354471320147829, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.013339436882564707, enabled=False)
	DefaultConnectionGene(key=(-146, 6), weight=-0.030452923192995137, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.061844547229855655, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.12067070134342049, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.007080934943620211, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.039037762858510454, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.0020706192855538728, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.051903403400560134, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=0.08327816820726086, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.06989265539684499, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.0700172110761123, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.032778478000484716, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.03602217705403798, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.0015482886809077715, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.07505853778300248, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.06167348721579429, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.01823039161156059, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.0026834049871708896, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=0.10602500273018307, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.0611086667049186, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.023426178393315792, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.03484145147342283, enabled=False)
	DefaultConnectionGene(key=(-142, 0), weight=-0.004462907071137944, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=0.0672037519144951, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.047620795621514375, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=0.004374755665772514, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.03569375225436327, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.036588665514908275, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-0.005259886813816463, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.04247108449735444, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.025469280097019723, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.04965557973071877, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.027362758530102352, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.05223071097710578, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.02756991739313285, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.02339961734992138, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.003168905365159069, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.006452896024315995, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.004674708767231521, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.09302268679537538, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.03764223672366414, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.09128738208750907, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.027947961094074915, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.008645575813320065, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.0983597134755328, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.04099019289250209, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.04771298836139342, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.021051730097388005, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.04938901902454443, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=0.05390385512113435, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.055283990655114336, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.01277584718084497, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=0.03815327422051385, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.06694481948103687, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.022597501380518574, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=-0.019398047661730974, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.020122878584832672, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.02046955583630676, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.04979667112406584, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.013214888386794757, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.003049311333528556, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.033183751539443106, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.01056170343495747, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.0003008579467918107, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.015371843617479631, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=0.061525694620492136, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.06074906801067094, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.0015435432828398736, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.10278723854836379, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.04724148386655261, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.08652669656503947, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.06796119623520104, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.009265036019535851, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.03292578360425303, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.012629124499052041, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.05370686285699085, enabled=False)
	DefaultConnectionGene(key=(-134, 4), weight=-0.058951149055024236, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.007956936598279485, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=0.09979219522104064, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.043617460259028046, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.15001144756992946, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.051784571813459815, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.04381554543687959, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.05425489487561497, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.0025033803476133334, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.04625115400863698, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.03191848622717963, enabled=False)
	DefaultConnectionGene(key=(-132, 2), weight=-0.022418814018467577, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.017704548865863864, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.007236495115410931, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.015714347304511617, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.037157400427517355, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.003877819933361284, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.06901836183853209, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.013953237292387108, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.031195914562461, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.019751851192317444, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.013184167418080428, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.03220022463445839, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.0032743055610263225, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.010407012022910462, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.041840646227774975, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.02673690150061322, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.021932294751937743, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.029140705639142644, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.03435166472879594, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.0342462746088295, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.12493613918654226, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.05920454291204076, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.05763385074422184, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=-0.013618916720288489, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.019919831898492325, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.008061803002773295, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.022814331793430356, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.05027733329909814, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.004154885779916958, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.021123447622416764, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=0.0030627579083487362, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.06599257371680695, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.012571922261492969, enabled=False)
	DefaultConnectionGene(key=(-127, 2), weight=0.036017406034433506, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=-0.03637523058603818, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.014491962342288674, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.024836024316847585, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.014764532047159707, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=0.04318257786777907, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.018693945831564678, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.06300553555501802, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.08465759507131343, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.025638420114255208, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.02559625070860957, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.022816979808092445, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.10427659647166843, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.11696903123915568, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.007759996055746338, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-0.07873790111268919, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.011968636267837526, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.058274542962158705, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.0037135541723141655, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.014091190253952134, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.03416160172699651, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.0454080186471223, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.04118748825831352, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.03477494502682841, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.05815619808489392, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.007025271537733965, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.1130351248980484, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.08501238248072054, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.0579900865572652, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.06732784953731674, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.002670402378664619, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.13380214737808346, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.008977617507810716, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.0044302033111543624, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.006892393743420904, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.07043338497300247, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.007436673213452862, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.0332793061543999, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.0024800581671896066, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.05115633467870232, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.049278359937598944, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.11498582390866086, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.012114107248746862, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.00821926166687753, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.05400382330018974, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-0.06271067233329979, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=0.022763464479334635, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.05014193206734933, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.07862598336430515, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=-0.03921250678505508, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.037462242799864355, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.06032619731682122, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.043511004837291985, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.03420436174851279, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.10749968381069429, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.09564572223431084, enabled=False)
	DefaultConnectionGene(key=(-118, 5), weight=-0.0636833811296309, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.07688540849242961, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.009870208366206383, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.02531477049745113, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.03611292868335241, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.01619566486881713, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.04226551486301077, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=-0.07477218418510864, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-0.03379927945907057, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.011394514845746363, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.020735014041917826, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.010845223369417921, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.08106967117679703, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.04580774684629566, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=0.013699024296991776, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.09623938672448926, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.0005714675812528281, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.031585177473217034, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.0699173567518404, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.05615088050080398, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.03212319897371119, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=0.048164106002448616, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.014985450061952397, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.07626362417627917, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.07509154569642393, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.002928743779696408, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.018434152962307607, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.02046932065846796, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.06382737653407577, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.08707892012608419, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.07571860368081496, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.004864843576904087, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.018592193715860263, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.013373001138724291, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.0341347535030657, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.011670050339885383, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.11736449200143889, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.011588481403494761, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.07850203829961921, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.015991644205415455, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.0570615452247246, enabled=False)
	DefaultConnectionGene(key=(-112, 5), weight=-0.06687007426414693, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.04152270387672997, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.0679643201251384, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.03397479551108684, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.047208662282826705, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.043255645954106435, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.02616728010746365, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.055029414534897826, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.03921508998742538, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.05633292270788637, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.040677090007686406, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.013318340534776672, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.06861257541403339, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.06271275953195303, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.006571801345783075, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.030953402006071735, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.0033988921931427138, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.04573025496392296, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.022069319357004926, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-0.007668618348840712, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.010634973060210263, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=0.016940139874188347, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.024166313089696783, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=0.11741542689322333, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.01425974075853742, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.01193777700941815, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.0432458192976221, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.03839942011219733, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.0202247898064915, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.07313332314826537, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.07597768618968617, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.061200110919620854, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.009454154330088012, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.07268616167598915, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.017023165040755326, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.04823051081487141, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=-0.03017211265338578, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.07462420655132705, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.07280292845147796, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.04929495592717783, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.012673091063547687, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=-0.031875325779990714, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.11674091489727279, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.0054445868124941505, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.004287758199502996, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.007785550385878075, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.006786350441229558, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=0.05263522617579758, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.013616962706018934, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=0.04324464240424973, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.03593078720031465, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.03921356899445094, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.03643096199561154, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.037090275718435116, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.008415732604161626, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.037064300664560824, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.07324093402495548, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=8.324852178849356e-05, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.025387723599924833, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.06550504301366464, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.049133343000003674, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.07853826547523193, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.06270619369122694, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.021854358908440442, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-0.0037662044633041945, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.07677956965979148, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.05051604774931129, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.025575694164255328, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.06463491442186757, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.04737569003516398, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.03352027223098539, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.004605564587895028, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=0.017111873721548498, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.010777155433397549, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=0.0316542594602881, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.017913673239273283, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.019358565075497377, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.06852671870939891, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.060775313124020985, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.023559284092460008, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.030998928398396332, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.028597095995868568, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.0017809591787685604, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.017633120548235164, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.06476855875673286, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.04276168970925815, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.03185235735994797, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.012330849931859188, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.10649442603269071, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.03131349542054544, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.024795921699657456, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.15953923669273762, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.001918457722515737, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.07001675187389193, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.05808760321220009, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.010091438948571542, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.044417386766301366, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.006738794745849612, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.04795817692534077, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.026525086941643163, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.03470571146931127, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=-0.043504575083172195, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.0077706788614313365, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.07574840806860866, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.0030601733101201364, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.046196423261043715, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.062345250121269936, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.052080748989702885, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.04827185714410253, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.0034814108726581128, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=0.048241921967897256, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=0.01296679209406686, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.024195306556089497, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.05168066393687332, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-0.03816672432005002, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.019808732037866227, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.031760581945034116, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.017355551696456705, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.08990767995133025, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.023071014771437373, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.09452956455886768, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.017463330076471127, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.015461827419546296, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.008955842446065341, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.00523935846510388, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.000571777703958439, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.051241056132788045, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.076088661036911, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.005933131519215502, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.04432062043030415, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.009219953252229907, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.00041484633245670086, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.0047657174400301885, enabled=False)
	DefaultConnectionGene(key=(-90, 0), weight=0.010400877779424136, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.016890384468757864, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=-0.0015889497875357734, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.0024632982472548694, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.09339711925244004, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-0.034619204749001674, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.05403869695421609, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.03197010404598737, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.10014843065136961, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.0007781492997992216, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.06268084082797215, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.0677426876517796, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.04014994060493936, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.0926887295641504, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.01033355883962899, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03187381432130047, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=0.010692192632609468, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.009734911141142624, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.0007264247444528241, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.0671827293256325, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.011629524934503711, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.0016942903487268436, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.033456803797891725, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.0029645811400297035, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.05012052787005788, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.08563725536160438, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.07536598042158114, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.07341115097505262, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.047936697303644464, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.019893976742828796, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.009193033162365999, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.057585300255098906, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.06246457221539429, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.011365852011177735, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.02391523320023964, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.009736772739136638, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.009602152448913734, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.038407087548039474, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.01578037661383547, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.09429648915154655, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.02070448740581185, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.023823973985684473, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.13031857526770776, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.012050378339223053, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.027524730510084583, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.1109890885436544, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.04643173326094431, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.026026423568037877, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.004156484180253976, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.008905718076064967, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.024234140492494727, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.0032931482528781465, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.0010803945411277619, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.0445021245179752, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=0.03705645465438622, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.06055012071342504, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.042438946671638236, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.05519398482363269, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.025517224701169367, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=0.01719863699030239, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.011405837995429394, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.07145173618854893, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.10347215516604574, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.0034479784391822942, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.03270053782581296, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.06198888493141907, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=0.03150510197925198, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.01762759278846494, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=0.029502144284854037, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.006385985853276108, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.014683894371074785, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.004203164274553542, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.07975547588946888, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.017219540212896487, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=0.004084204291149685, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.04226780985076201, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.022569418707349263, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.07513598565839347, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.09135977100649079, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.024914704813245536, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.011081876623681037, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.05952719078569986, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.08764194919143249, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.0013854251494778785, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.005712385151257164, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.016589511070587853, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.09360069360395327, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.01294631780794088, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.03806489715346952, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.017604981837364277, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.07141052503321442, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.011995006729635063, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.03169031756686443, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=-0.0028048996014051974, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=0.04273466622329015, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.027386473860031086, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.03490051898530742, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.03913156508809551, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.012566600089801533, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.007459087752539357, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.039498813409993005, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.022699629265293685, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=-0.010168422905646388, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=0.09390383592008755, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.0829835627214938, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.045859932839740186, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.017743210564933876, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.032529070074906664, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.00928822602572309, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.013181213723554228, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.019763331100440092, enabled=False)
	DefaultConnectionGene(key=(-73, 3), weight=-0.057834159038788926, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.024508247005006166, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.05993419313867863, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=0.029437284439464164, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.0032067871726526916, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.02947377297954276, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.033204318062463094, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.01664135052950358, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.03087659313055918, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.10659098797127747, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.01917793853804585, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.008578459089771952, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.009786479026457753, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.010312145414808828, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.019721324162300755, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.07433995157024018, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.032042689231707694, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.13505870958126556, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.046680744792819535, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.10020445188950254, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.053499505772701274, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.05719443757458327, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.03277108830003241, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.0045685893050268584, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.06569529406941223, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.06207322364366037, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.0762519551171973, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.006228863102707573, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.08660473135679624, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.0433085124106044, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.039035771063000164, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.017286966195171186, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.030499109877697002, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.027684535253636258, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.09085857196354884, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.0035369600938823017, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.07332669775916124, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.005864797254216909, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.03544008678430436, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.05822693789544142, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.022238310779167762, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.02991051868649891, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.03373578877430738, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.0104297193986826, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.06413874699321769, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.08914693572369131, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.006704940014949922, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.010696718412496389, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.03530724818954521, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.019107105191984886, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.04720869171139502, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.019005150268042514, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.006229833902528858, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=0.030934661393652793, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.011636393147138173, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=0.12490605910627493, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.0006423326062518881, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.059169673679763994, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.023304507892683707, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.10098093481347166, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.02320176035100468, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.004110998977444165, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.01753545643304148, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.048118362524821864, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.02559553017755145, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.04174705135706252, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.029261194986658186, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.03211958213830806, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.045874425605796194, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.0017481734177438426, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.04589842857408986, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.007514764066182554, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.04399048156675198, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.023212444530973524, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.07363188476697133, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-0.03454558566049463, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.00221739333788358, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.0005724026086037031, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.010586522575082483, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=0.05194154054298844, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.016461140976180358, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.05209630193197149, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.03716471153109047, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.05692044174779425, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.0005304509299859322, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.04590127788347901, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.08929594896597744, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.061098465882661206, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.011458645759324733, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.04878601847830863, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=0.0644034220697325, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.0014057915625427476, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.055815411026312205, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.02360137852481557, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.033489043478218315, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=-0.0031326463342136973, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=0.03567588580592287, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.12397887790916069, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.014505914048231792, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.013779888465093496, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.0004909375032698418, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.08107929066537167, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.00808283169150507, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.02344752163379372, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.01871321426265674, enabled=False)
	DefaultConnectionGene(key=(-56, 0), weight=0.029041204247784905, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.0027894715677474345, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-0.05405508584189054, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.0340582656850646, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=0.08813255836739149, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=0.055937268419259494, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.07042994010537647, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.03185223144662087, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.00444681157081807, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.03413566611122854, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.0006972301854881948, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.07188864764244578, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.009597545802101412, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.010309401602512754, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.07048687717710854, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.059947199912662896, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.06368454354945119, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.029458426028920837, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.04813460298314175, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=0.06059535260110088, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.02194821915574132, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.054234019243860135, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.0881352894620192, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.0454564440639002, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.03769194389810211, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.01858504725272596, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.0030710541256318176, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.08273059750049018, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.023362818019819445, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.08244122308364858, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.022489551478036468, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.011849500132738573, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=0.042263818241197675, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.028832973619453906, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=-0.0033832321668803332, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.022062106178667815, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.029874437977073915, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.0728119782389541, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-0.01865057495342775, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.027888360961614646, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.055553929850830824, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.05071974732710961, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.023351182743755312, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.005410467632418914, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.002830768381360103, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.06540001008194157, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.018074772473556492, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.06211085933583004, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.060924005251108915, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.005298026867143287, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.0011691075285901631, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.005099109756759642, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.03314328167260172, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.05987678823585181, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.00805375541032129, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.008008029269519693, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.030836614867743813, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=0.030522954788889684, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.07101343886492739, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.05690921601034489, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.015314936313079109, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.03644776871557555, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.06639307105767145, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.03683779187379848, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.0700218274685277, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.0667507249372452, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.05804982996972087, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.049436117749003534, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.014683675013199669, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.025429904461928405, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.05026448726329017, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.03554730045532057, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.08417803261097467, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.012436421845599628, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.03237956205967883, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.011834797548814072, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.03197645817364323, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.07265140474246472, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.09331467385650716, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.05664989678071178, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.053937308948036, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.022091592356140555, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.07560513024366453, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.09893925253284305, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.018904529986602425, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.06791418357886198, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.059784411593786474, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.058204925574704296, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.03082779107921145, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=0.03176188491772638, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.04230061748247291, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.043722654490910666, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.02851259990491933, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.037636731906730087, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=0.04480047649861915, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.009772737538546487, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.05633752947413772, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.11326151066618224, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.0670667376209284, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.06510849671264357, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.044150275670343075, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.032966539658121866, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.005480770292576203, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.03807747006046802, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.04018380184788056, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.05701924463646309, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.02832785586948558, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.06819366415781357, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.013157067056780831, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.08431778936922774, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.0461263370569045, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.03411229302769796, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.0019605584909722974, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.023719052396431215, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=0.09520703206015191, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.02665275556303075, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.0002737831955146452, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.018265053612032577, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.0692321270750484, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=0.10012433614083732, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.07400885640661227, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.019406936608025064, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.03552981422862527, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.04123678970710115, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.09511685118723981, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.016659334722554608, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.08471111548389153, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.026744083641643015, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=-0.06101180482423224, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.041423812138417185, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=0.09497410625756585, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=-0.03302021557774073, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.039146325719542366, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.04812622868088721, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.0026253851800404544, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.014708659760624979, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.008566759819638784, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=0.017135427716368605, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.008972717136629433, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.0645102336686074, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.035725186485064, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.007925990090935947, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.011163917087581852, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.0710847362898863, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.028292651612937744, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=0.052430940893466206, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.0056183429843615915, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.03181579780354964, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.06411371739202516, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.03772247287341057, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.03983690309031219, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=0.11412018015485255, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=0.025659553857352635, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=0.019598232574202134, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.10764205847029916, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.02188769549969771, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.012042548647234044, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=0.00813419176315206, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.05147797042042465, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.10508691240941725, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.06972293470926245, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=-0.08627550037914343, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.07170607154399876, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.03415745697052031, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.04123349728383305, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.046822107935963815, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.0018827800113429946, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.028866236231355154, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.011182619684910203, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.012928289954727694, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.020182667268957736, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.02920425269478398, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=0.040371163158107154, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.07701393329916122, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.034491873547273365, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.09769331650057134, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.07338665172276702, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.03854362654806681, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.026408767842467335, enabled=False)
	DefaultConnectionGene(key=(-29, 4), weight=-0.021535162725640822, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.025882661577856004, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.05030268014484345, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-0.005675160227260357, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.023834335270833, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.05354667959164503, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.06120290532298389, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.019886692758254325, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.054647296408443284, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.04143183865600212, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.05165488922334852, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.011733769498609856, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.036584432890924494, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.050557437917527585, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.007901503464988427, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.10762416396142023, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.08365461831223023, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.14227411017351402, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.0015975637569285645, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.0002287533668053776, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.05212792312424788, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.04034891635988399, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.0778686524106468, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-0.03192749478189915, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=-0.06511975263183166, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.009106108705278266, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.0502484192602388, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.08243020378758882, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.008582181017670332, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.031847274588826566, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.00329631776518044, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.005168415464793655, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=-0.04659634807973349, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.019575127232195077, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.009044208682820855, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.09722092411280897, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=-0.019742859883010836, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.05541841232425624, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.021492603194227446, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.018916502750757277, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.011357229301225652, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.005698715536602696, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.011728184779039922, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.03706018581578512, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.026011697629917847, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.060456979148173474, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.04190274157605048, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.0022619620868731803, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.1323950612789219, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.027798088395881795, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-0.08082512752797744, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.07840643797649323, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.0638547642964448, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.03714217890716266, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.06725495892848525, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.042128079213122234, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.009200016475597391, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.013439111136993413, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.025284760843634475, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.05976307775311318, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.010743035156316973, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.04327054449994303, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.013005327867059976, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.06120885942007545, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.07611861086351515, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.011391936721610397, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.016245774082447838, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=-0.035007182751157884, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.05906858089209188, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.004897412038037645, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.014006628142424406, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.07529803654307637, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=-0.06573976451132847, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.010418682920193573, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.0015674220364285249, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.05705244919688388, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.09831163160295912, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.004006115343983426, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.004027843933732757, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.02073632953931345, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.008891432345252477, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.017419167934507578, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.011760696058224841, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.053949927172251826, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-0.0040536021727169145, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.17879412295679528, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.011321529939971596, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=0.002659459323284515, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.0026300538040629883, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.07099486258166686, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.01727834182942076, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.027744141770919002, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.08800590886553729, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.02086540470942691, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.01363667236953848, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.01388869249540848, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.0438748931173491, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.01687739598668261, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.031704472258172474, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.0644175176315873, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.00989353603543988, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.0161849774744926, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.05184514141632771, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.011322008836403403, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.01030396463044855, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.05684066033777523, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.012179114502043557, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.03375689834588063, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.0944621366204641, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.019560991434375067, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.06813002185279697, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.030480947012254844, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.04634257701102795, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.010523213284689074, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-0.03187417998010119, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.030867699192689155, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.0052042533125439844, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.012454369475790157, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.08131739798332235, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.0641080022576802, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.051058450521202337, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-0.06213682323864827, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.052206073171776585, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.025140828447685972, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.0031857748805150087, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.01793235057584899, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-0.02906500164094656, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.0005845123552198097, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.056797374120503896, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.03992725329290718, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.06811384724986663, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.04594323803203836, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.001446139992755453, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.04781652640734992, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.02056028527348704, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.026402598962419612, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.03858142848372026, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.014973127282314008, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.04675362319771562, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.07893902307333123, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.006538386217430925, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.007912263114205119, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.09060828816063014, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.029785564124365435, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.07996983322078971, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.022871957855918678, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.03211194596790192, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=0.10331201066934162, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.02843585483121583, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.03233518202511401, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.015637994741816926, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.03915434110057847, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=-0.03002908935615304, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.004985546064409856, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.027562117728172315, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.04007700288023164, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.09571736909064846, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.012365175706531098, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.025137232570783992, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.0356701558193542, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.012413375213381992, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.04489451584488211, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.03493346054751966, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.0031446888901077784, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.02581543055717658, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.06341675451898625, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-0.07114543325785896, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.02890945783290797, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.07083325856091954, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.034607049663254466, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.014990345199897762, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.029666132521633665, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.005652663596918772, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.05172614882502964, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.06891040684497701, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.08248247916957822, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.08886317578782672, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.0855151078288362, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.004777989344245469, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.016655585386390205, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.02125707277628385, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.0060004974502191576, enabled=False)
	DefaultConnectionGene(key=(1, 1), weight=0.07949783033449592, enabled=True)
	DefaultConnectionGene(key=(2, 2), weight=0.010556036448531392, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=0.03117977103074488, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=-0.035449011289449564, enabled=False)
	DefaultConnectionGene(key=(5, 5), weight=-0.04435935516076977, enabled=True)
	DefaultConnectionGene(key=(6, 6), weight=0.034440456452745925, enabled=True)