
Best genome:
Key: 112034
Fitness: 0.5432098765432098
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.6463746668874628, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.43906947047624917, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.7159140264459571, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.5456765538512871, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 2), weight=-0.04472864335505711, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=0.04220335663747708, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.014891443756283991, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=-0.010782837617055431, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.04839687666860196, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.01673961119260028, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.009661587883687692, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-0.024723284265516295, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=0.01057438692124302, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.047303473533975314, enabled=False)
	DefaultConnectionGene(key=(-146, 1), weight=-0.09742104946428819, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.030928098589918008, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.0161651565053962, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.0025417429085749883, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.043011296358158896, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.07524448966388267, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=-0.05850985319236556, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.02072280790465657, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=0.05473952138491966, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.037307722738237736, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.01418244475825648, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.02946393143616571, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.048784696529182325, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.00296320935069437, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=0.03160028046195559, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.0025593823468272586, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.14756021444740625, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.0176181843526923, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.00015807963876555842, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.007206828013035366, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.01803219876049532, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.07632952145323774, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.01359077718720006, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=0.004988693960823881, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.050704760679551424, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.08374112022913265, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.06214044951032998, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.06640128430815385, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.016256002696130357, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.02954561026827244, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.011854420567569265, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.012014418358801696, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.04553374702601239, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.06528096507862684, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.08620842053919626, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.007873377607481084, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.02408760075604191, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.025297237284908354, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.023689775055682375, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.007283664915657441, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.028791790609029446, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.06897260524595797, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.04343269428724472, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.006314200251704927, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.08284611872753915, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.03970786122966447, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.04845282813282552, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-0.0009730251285749328, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.013082452529908915, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.00012429070900717975, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.012205379794831045, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.03131021960661387, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.04579718331473048, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.04861051072077701, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.06215235747876457, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.027343260325824986, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.022638188270998175, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.0236391186176306, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=0.069315489374956, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-0.012907227591670881, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.0353296479940881, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.06707589600163673, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.01851071409834318, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.03934434100203913, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.003168594477628415, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.05245655658066986, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.09820658515990147, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.10406297795632975, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.03286532435704413, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.0711350278392146, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.13778853859707504, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.014237038450252813, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.010355900466414124, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.02088034864747299, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-0.005470460177239614, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.07206213548233258, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=-0.0028808963575250777, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=0.04294614322636822, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=-0.08101121499117507, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.015460216599555827, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=0.05820442502351863, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.0038223662305752523, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.006368400038341972, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.05964517414973297, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.06794939355355156, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.09259784443019578, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.016890917326690926, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.0732835299388568, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.03703926927931125, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.0004745844636656119, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=0.014947725922658901, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.03652913928574146, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.005035796966651032, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.04076400027615159, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.003155926333010806, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.031192104736357286, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.000976364313166069, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.0102952237532839, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.008354634165852484, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.03200925912460761, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.029168308933604028, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.07118721776392899, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.012694052716160725, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=-0.019074846727586255, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.02686337850166451, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.05545403549444892, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.013621233458912422, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.1257270615119738, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=-0.04059362784248463, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.1122104102955823, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.05148680416631231, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.017643333883215935, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=0.07308205829774314, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.06281667596430353, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.004295151807962314, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.030157292862140923, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=-0.021502626267326547, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.006674322449793749, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.01846808359789078, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.07440174626512831, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.10053464374302623, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=0.04589303693365123, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.05413803886909638, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.00613620382599631, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.09079908298928037, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.09446162877852214, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.09138767029755084, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.008961708371862736, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.055175290844434025, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.05626939107907201, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.072558133698294, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.04310493687292026, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.03276834840800441, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.035674457272253025, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.0377923642852557, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.08396335185451802, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.05219061742845186, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.040591188896832164, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.03728249013129565, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.03484168949431537, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=0.05364006739426004, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.09932101894825644, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.02700221889195974, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.006929301136438246, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.046984574048990486, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.061634089698409306, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.005401823850270202, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.004437271715468433, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.033670503298622104, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.028344883977541938, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=0.042637975915448594, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.007622680711548148, enabled=False)
	DefaultConnectionGene(key=(-122, 4), weight=-0.0010924773148076282, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.04725774712433568, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.06965345157458806, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.021087218087086645, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.024936477227245506, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.03960598020071949, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.021152307708825716, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=-0.008757366493890929, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.01293245525389676, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.050934955162256504, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=0.030359976704627447, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=-0.004257706716455412, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=-0.08713939578849388, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.005381265522910857, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.022547310989811827, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.053304361265590544, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.05377923788768068, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.061453323855417824, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.008597213911304058, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=0.032601035404871935, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-0.008650600166075313, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.009539681919361345, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.030819283500549344, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.01751036283258312, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.015693011181707222, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.005161188755956392, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.08196930594202882, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.01642334979867684, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.010887875801602748, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=-0.05270749011711465, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.0464037175688954, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.007952216315256952, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=0.04770338807791173, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.004304553480403021, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.02746834965436372, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.015512429964465071, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.013263130582833908, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.026120304004006997, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.029493525686028067, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.09998213925597171, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.12176162876462421, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.041395684511050156, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.004288174069273477, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.07050101242983146, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.0017949973218845357, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.09103196453923576, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.0673198170497603, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.05228801327979197, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.09992693071590805, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.027625717618699336, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.0025992934289699454, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.0293536673219524, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.05964213107247849, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=0.05992023421478761, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=-0.006491177539473799, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.007652096747313858, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=0.06755651249451651, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.010014972794094513, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.01337758671808808, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.04829531803139692, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.006883712115310073, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.054672945256067286, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.005241959691445437, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=0.0241602135045188, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.0008699056529559113, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.057135346749423804, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.032101824984335205, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.015842220813686657, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.0002491999281542703, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.1296540107097935, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.047136222147026285, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.09062842360151757, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.039332695155097984, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.04841132113945977, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.055876319535434406, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-4.239764654647674e-05, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.021799583324911536, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=-0.029773047702784577, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-5.473784720341394e-05, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.02830042488954399, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.04844714808444258, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=0.05285280785346524, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.021752023687010368, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.01676906729369941, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.02404485768040291, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.057824961593772733, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.06600542345670675, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.00030152795986932573, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.02223240868945243, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=-0.02132284226334604, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.016212901148986082, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.04035870730005911, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.09829457839809656, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.10598777776708004, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.015373013925379465, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.06306069800378127, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.08564887795663603, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.009446798173376946, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.059307963225164684, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.033287995224665426, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.0736879060235278, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.04605759423264539, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=0.004118056140410764, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.005689383963404191, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.05276812237708128, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.13407449243388145, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.0032819759772637585, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.017794880738882246, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.006277939889227479, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.040317776260393984, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.02477133802147894, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.04477758001982636, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.04591600244137031, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.05946887141278789, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.02353080854059722, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.030096387182688318, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.04175593492370125, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.030673576147514616, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-0.022655192465452237, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.05006090094208714, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.03378481046639275, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.0016789300423813295, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.02325394125292405, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.026993550678514222, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=0.06712125047588295, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.02111178053538663, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=0.050201871988034934, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.07521231437927746, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=0.005193709540278729, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.0740958861880218, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=-0.03822672669847002, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.007781145129233046, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.00047949297138577, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-0.09676329916072074, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-0.00082950776616937, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.0023320395684679426, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.005611586880694898, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.02352656862649408, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.039341248208834084, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=-0.03647006802263218, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-0.09987281752576521, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.0025171377340645683, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.009093069279427832, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.09656609764389648, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.05115918813886185, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.05290325874430382, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.06830181064108139, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.01744180963781624, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.010608277094359561, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=0.014931343075909851, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.0650829525291332, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.01227224643703883, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.023458432147511223, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.09089496600655395, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.03683729362166676, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.04777069619683121, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.05515602934268224, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.03230314277103179, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.09918078489309828, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.04867014023538815, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.02341685808103172, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=0.045000823437988946, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.029169813874231044, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.07789264676287755, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.02153496023224029, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=-0.04262283667650442, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.023567666778492997, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.0053198749795087905, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=-0.028479550845008802, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.011873162149365714, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.09768977481368923, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.010044692145699799, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.027602247206947508, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.055178704432059814, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=0.05843355370790915, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=0.02307516502614546, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=0.03712602990811143, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.0554111124960492, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.019757147073898033, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.007075665237386672, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.003488493221942293, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.010970468871064674, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.05354336510362511, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.040265693938270154, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=0.003513409050195232, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.0700366332561316, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.038268796023879614, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.04578145468723074, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-0.0057023071738004924, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.12056679173003138, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.11132409505180459, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.02636710357938934, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.05662690995813024, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.05129278622175355, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.04942423428813025, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.06741186297824997, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-0.09420242025499627, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.039735285335756675, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.06585332662667498, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.009082270715046968, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.041193476412835155, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.044248655780521264, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.05964848689359038, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.004380777952563543, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.05113519329538997, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.05969205636535775, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.01311258129852461, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.06328710516645089, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.03417273608091171, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.02393537029244442, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.09046089755433341, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.0382368184941949, enabled=False)
	DefaultConnectionGene(key=(-88, 2), weight=-0.0889754567192736, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=0.04075213136229002, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=0.031119957687075747, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=-0.028920145126138344, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.04540750065981706, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.0005680295509483687, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.0378209427578274, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.03294258419163199, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.03704621424059878, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.008131640378168067, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.007263303626741957, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.03896438662042637, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=0.09216409031303559, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.0033535154570479443, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.0020836813083655414, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.0021528318616296912, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.007103686059517088, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.010307927592329746, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.009518603485369943, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-0.06803394420446528, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.007544764401937814, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.0069922081621223535, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.012856530803267359, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=-0.0908198539549707, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.01668533860606949, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.03668467146075562, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=-0.047915621597189706, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.050943188910771375, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=0.10537309718601025, enabled=False)
	DefaultConnectionGene(key=(-84, 6), weight=0.039940120378687674, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.019784114145032998, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.03207652753962853, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.022569091425550008, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.015517736525055913, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.0768385521858511, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.030829398085185596, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-0.03907161656957574, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.020059083983117412, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.015306922350838269, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.05100685522007706, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.024167476178393585, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.031755746549561994, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.006496466487683716, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.040157284269860184, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.05580270099471385, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.021014949230103594, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.0637822323092465, enabled=False)
	DefaultConnectionGene(key=(-81, 5), weight=-0.012850609644170142, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.03484520685062191, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.0443091236882789, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.06810942748224397, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.03661319832303094, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.05564513803335308, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.07763464126129832, enabled=False)
	DefaultConnectionGene(key=(-80, 5), weight=-0.11997472723373033, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.12073684346781231, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.04014295025327008, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.00038166903989014924, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.028937148111549457, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.0048831688818992275, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.05319079096348839, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.01645829063941472, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.08233020834975242, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=0.008478555592881142, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.03831678410525094, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-0.08606559825681709, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.027767466459974185, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.015159997662874295, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.0882025508823792, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.05773292875992994, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.02720247955196363, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.10960286517892977, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.06371457780159963, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.10787013390883222, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=0.050723953453461514, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.04052652921708927, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.0642936330881315, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=-0.08930175607184575, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.09577877988317769, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.003645222326714234, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.023781890494262534, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-0.03142765900632347, enabled=False)
	DefaultConnectionGene(key=(-75, 0), weight=-0.13873201849044023, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=0.02114636013475954, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=0.004475184201260298, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.028859768438834723, enabled=False)
	DefaultConnectionGene(key=(-75, 4), weight=-0.0042987168608235385, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.02841569275577038, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.007202367712441201, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=-0.040409163782522795, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.018648262026809744, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=0.07334716242242223, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.009376943451623125, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.0330862218700208, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.0317689673294004, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.017102464857151004, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.024568285629187264, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.029355180621691748, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.08831868026738615, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.02556931211210044, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.03059011490019628, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.05409433131211441, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.03791344412255977, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.0002760192719857667, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=0.009400666832904171, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.00728508028215157, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.03357724414299232, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.020146007313257896, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=0.019711611489639666, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.0073297142045726715, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.020417503182911603, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.01206905648678264, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.04759793148452008, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=0.049459528209873295, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.035164124332035446, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.08537562658266433, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.005973891564104581, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.058033442528428285, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.015978925247014816, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.09514726036946954, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.043200526779806424, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.04225379639975382, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.009344010229929789, enabled=False)
	DefaultConnectionGene(key=(-69, 4), weight=-0.0634428538340733, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.051313615618406895, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=-0.037666864273659645, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=-0.02785526552084753, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.029808994338654055, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.02799123589800702, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.011505208794847843, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=-0.028652305074603274, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.034012543503393736, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.030567736051423183, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-0.002497968206529651, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.04024306391184303, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.0013619264450354005, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=0.004471580995476183, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=0.011237640319639492, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.039149985031378814, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.024139023510058324, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.01515763342757249, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.023125656388056193, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.007001256969564497, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.08375538393931281, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.08775598610270059, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.008662448430563434, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.0904834350635999, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.10043397822825913, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.034643808080145264, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.02598682780618049, enabled=False)
	DefaultConnectionGene(key=(-65, 5), weight=-0.07449466527040112, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=-0.027693271671002273, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.002259142512567475, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.04751847765420329, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.012648518636495645, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.02679417903683147, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.02622068077241789, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.0296888868175755, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.08815138998022805, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.006237518825053219, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.048312606344627355, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.014151614763669634, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.003078201824945972, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=-0.07674923956945082, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.029664724823274452, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.07296014259101095, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.028298650119470487, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.10259709524543557, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.061165432509270215, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.004792408293700201, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.0003735212764740994, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.10263621596427724, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.09150668283419805, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.10615934873732757, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=0.02104606777253168, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.037631874501704354, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.11432654223204236, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.05177122000210571, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.004604031714682099, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.023143793802847666, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.010192825151229948, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=0.025887720862680538, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=-0.017568693141031346, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.030864374380605887, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.03105555139288871, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.023589872652686226, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.06782910920511286, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.013066008781256709, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.015023241204458866, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.019479444729905846, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.01358715382158744, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.03803712653870624, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.06721272245434425, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.038819047453203255, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.044178181687480965, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.0028394152625580583, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.022438994309188637, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=0.020835007342055626, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.047682038726310445, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.035093171320375045, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.03936381977152298, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.03932032348195707, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.032117280613505626, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.0290100153112519, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.03239781494758542, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.002002860363418383, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.06489324090266026, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.010586379725500042, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.03886728727822462, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=-0.04599164438492284, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=0.027992350280214726, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.08710338420845669, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.018377597497576583, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=0.033423555039259416, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.011362177204263914, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.019355037685652735, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.047883590990728114, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.06835998456114291, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.025711857282739878, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.03637060509621854, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.016708159678243056, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.07004988731381986, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.017107408146575572, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.045576343884053176, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.07050756773668636, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.07123534779558637, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.09264836572524354, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.0035919259680763658, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.040749824380129876, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=-0.026128643109205027, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=0.02756700166018654, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.05360215185659947, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.035875331703116055, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.025388902994644802, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=0.04529996581487198, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.01309079239320852, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.025252880562427023, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=-0.012380711421154156, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.0903595287526759, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.01241769993962638, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.06417760729852831, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.016446496986582786, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.006311969945674719, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.020260372324651735, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.012297182148461571, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.002013876396479691, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.03766818298032478, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.08125368713792075, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.07893783612083476, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.06449540909044375, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.017047293626649532, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.03314677850578726, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.04584018284833303, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.017755242783404915, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.00020797730937084007, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.0014833270058883146, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.1142624341954613, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=-0.0595185706008177, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.013257394425983008, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.0336682078146272, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.006669964659913684, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.016746922487486455, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.02030623195708889, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.019189087043687145, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.06938277838882527, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.055154091442922076, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.0043408842130427455, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.042793446680871566, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=0.015310450190658846, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.019386601353644922, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.004815493395794533, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=0.0629470319434514, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.12322040417150973, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.1153796035224133, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.04767078351525968, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.0347596130485582, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=0.02116568292567765, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.10205290313158442, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.0466902507814621, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.0408656585737217, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.005083720044132167, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.05106962017291769, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.019515141591128323, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.05025098585492145, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=-0.062356249275478115, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.005781668541735841, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.003258688858195652, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-0.0812595784987049, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.050072046910712834, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.043246375694948457, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.004010478314643502, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.03228720447469137, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.023734598904381028, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.029035800829460598, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.01520248884088547, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.08512573060359625, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.0015392542254788184, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=-0.02270742386772368, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.03926640372556045, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.09407018711078842, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.07395761845114, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.03191291020178227, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.009064094222563017, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.08616207741124715, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=0.01546920763656394, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.013414636406213615, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.01778778875674634, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.018752685586926044, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.021196063197608292, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.005953740145646497, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.03999288108874515, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.0516548486138381, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.01674088364069714, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.005145821174261397, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.09968946383478078, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.03491838161844126, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.011161823907775403, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.03596463596032581, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.09511364945220302, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.005173125914986988, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.014705098798551908, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.0930357008841071, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.028322423556076604, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.0010869436088566285, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.09552084981774678, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.012951405762353405, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=0.022245728679896094, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.059601300331086696, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.021501411171382327, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.07174133314261076, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.02475150261357763, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.015518010613703817, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.011211856527371876, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.13411463634927287, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.005945074086881043, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.0074288843174009555, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.017510513905712285, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.018694119862276773, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.014214781211207096, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.07920155817879798, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.06137729779268469, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.04220757411479832, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.07034382049893916, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.04799265322025996, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.02590550050013295, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=-0.02782654053333917, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.014506057207317572, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.023308548513037878, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.06912393254279409, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.022825279969830303, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.023807285738635678, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.03146415854678852, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.01091934778196877, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.031182511147950117, enabled=False)
	DefaultConnectionGene(key=(-32, 5), weight=0.029420836715531137, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-0.0014479605949139615, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.01712636322715108, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.0022853850290682834, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.08160018937908767, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.0538150338498885, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.007718113822525447, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.10285795992975114, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=0.048085765573295705, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=0.019585191965832895, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.02438508828659342, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.0698501716127184, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.01227114062918715, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.06207288071424075, enabled=False)
	DefaultConnectionGene(key=(-30, 6), weight=-0.003144868744725129, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.002205826465824198, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.025133971248421733, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.03703924839477537, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.060025434397242616, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.06334612700862716, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.04347374734230835, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-0.0017477011330388804, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.03217887406424864, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.042706371698469275, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.04163566271351715, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.0013530420512903735, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=0.04052223818529695, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.0579817670883647, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.0570998945133817, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.0036779825227770784, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.05797212406973723, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.017221889906475368, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.05064622308684322, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.05014508151944087, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.012283337180964617, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.08293594685519173, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.05720066553241515, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.027400542329018698, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.04617623485874931, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.09991304980142857, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.022126281152291934, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.01664991294996857, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.07268338137621731, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.0078361912988804, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.058588754527866285, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.017755142675069713, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.08732802923418481, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.04125478358005477, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.049791205611899626, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.014979330172822464, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.024615451371215097, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=0.054667080730007034, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.12747546637136647, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.018443213026526115, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.019612982526864057, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.07460927990680315, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.07091101872400918, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.02992059409604633, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.02522030185153802, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.0600659178565495, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.10513452425643373, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.09647248477808451, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.016845653044038077, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=0.038598859801661924, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=0.025184715627232387, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.014231102922770142, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.004081364942013068, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.01108565111035309, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-0.027020789029690923, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.0015792489123156864, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-0.0593213452689561, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.024313006018206105, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.02690388400816216, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.00801756893768479, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.027124794849592335, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.04492436519440341, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.04334588973450754, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.03566669739995742, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.06902432034868208, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.001087440031952605, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.04862852427236892, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.04625513027122369, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.025391724283339686, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=-0.07994599185622864, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.0389522130388551, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.008502578016842526, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.05507007826504913, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.07327901380190124, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=0.06832179322854097, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.024339258506265067, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.12883961320575074, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.03831154884685527, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.010227823464950879, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.013399069261830111, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.04964830440213042, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.007653459016446507, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.08054708095929113, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.0657279369740635, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=0.0517390848252077, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.05010941945963925, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=0.012923907261386442, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.012896713313144056, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.07956851844621338, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=0.0022510064321109337, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.0343543460904321, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.03335096290332967, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.010823324024926407, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.05388332655885304, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.0882148974078709, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.008078236705486302, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=-0.07151188706943841, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.07747570021123595, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-0.028460782561819654, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.045824423465757824, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.03857262955021404, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.0008075697213154481, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.03577026573402519, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.029709603900018745, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.053001378533329715, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=0.037893422072253324, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.13708713426707256, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.028208857084363395, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.04196005057232613, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.004361098656948346, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.008038610475738835, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.056668973882981324, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.05178806387118713, enabled=False)
	DefaultConnectionGene(key=(-12, 5), weight=0.012682418295471379, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=0.06663946331610883, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.014125733663964406, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.02087659758802223, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.004684773881795976, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.0517621598202305, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.06370975554665512, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.05747004536147694, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.011532550316269458, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.021567818860439906, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.0661490656088865, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.022629210610316055, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.002178339862019098, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.10551683553435272, enabled=False)
	DefaultConnectionGene(key=(-10, 6), weight=0.10231744295484346, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=0.041011670016348784, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.0845945977397134, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.05676627522131222, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.008325429666028691, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.014670096206304203, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.0241952584509331, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.0024216139552331256, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.02409951032000948, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.05605314189388127, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.08235540159798806, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.0330404589214602, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.036426531081090896, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.00160477410592238, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.01941044755590733, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.07167719431684322, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=0.042586245129241695, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.009613556953960057, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.0247905837932412, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.028080175131661517, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.06558225886919807, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=-0.01984086598940634, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.02268496493577335, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.01249096414358093, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.046171554590509145, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.042638185716373095, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.023827202825873216, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.08881987440840824, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=0.07169198862562025, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.01136689266461184, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=0.00786602098545618, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.02539003188737518, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=-0.01058705571960038, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.08071666705150062, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.06401507333033643, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.09738943058948643, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.04994699494722915, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.014443574000776472, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.030060573838480865, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.045422078064444205, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.012352614622649331, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=0.09238607389031304, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.02058786819650847, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.10679322366069484, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.07033206539777502, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.06147728474818329, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.09240676462011947, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-0.06305333257040326, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=0.06429637701416911, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.04053337156282297, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.03474610786378469, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=-0.025985683187178782, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.048713406483237506, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.005880031047826854, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.025552300754124513, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.033737546935479645, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.03206696311733077, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.07026262836139495, enabled=True)
	DefaultConnectionGene(key=(0, 0), weight=0.03420244678982601, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.011936748356173739, enabled=False)
	DefaultConnectionGene(key=(2, 2), weight=0.014029159175150106, enabled=False)
	DefaultConnectionGene(key=(3, 3), weight=-0.05372168370561371, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=-0.036937447195913006, enabled=True)
	DefaultConnectionGene(key=(5, 5), weight=-0.02947231941182757, enabled=True)
	DefaultConnectionGene(key=(6, 6), weight=-0.009397163772447417, enabled=True)