
Best genome:
Key: 112233
Fitness: 0.5925925925925926
Nodes:
	0 DefaultNodeGene(key=0, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.04672574641053312, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.1430282501411264, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.001116531527372, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 1), weight=0.061359267810785295, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.031571974187276364, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.04134242554111755, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.11230412180261787, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.032154446068408046, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.025575381900245248, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=0.016776841485601962, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.011119634824478171, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=0.06671370709955163, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.026324884809530092, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.09639831308211387, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.0516961544735735, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.03187062068552989, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.026966882479026538, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.07015400395576935, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.0502907056334747, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.06497394351210987, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.023052188975923107, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.08112377000106978, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.05039310585690496, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=0.017085084041176087, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.067466851883662, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.006708056056622629, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=0.08337122893012257, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=-0.11312628063180533, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=0.08206192903345659, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.004460929786134389, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.029117414765027855, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.05110984842468241, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.025135593062171876, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.05364395275254045, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=0.056234965104531166, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.0621728365752251, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.02405773322620343, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.08873742296390374, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=-0.08011606368412738, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.013263578248735381, enabled=False)
	DefaultConnectionGene(key=(-142, 2), weight=-0.029857084587684803, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.06705328145376722, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-0.13181878631457333, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=0.0003019389137239926, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.045165477087306886, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.010770401967428015, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.018430396335039515, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.0176133494397393, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.007975821721632565, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.011846734874579594, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.0027446085418325237, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=0.050002860520421216, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.003987171163549528, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.06091896823199022, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.0035487171524870424, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.09644960748988668, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.024849845054138512, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=0.007351441500852241, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.0806937191536571, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.018135669197220837, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.006629159213262687, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.05160120543443696, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.08013095867946374, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=0.041081646918662236, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=0.07269027258167486, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.0632099378211449, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=0.019560560542764366, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=0.039789697990644204, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.13520946635173053, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.01305168460186488, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=0.020233969103696903, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.06265300507363908, enabled=False)
	DefaultConnectionGene(key=(-138, 6), weight=-0.0387601587689789, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.0003197177973420709, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.07072479539335552, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.06879094813127835, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-0.015577541433115696, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.10270271786215819, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.047271116299578905, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.03560117028638413, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=0.04825787843889564, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.0014601711155979328, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=-0.020293013952717737, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=0.00420441061011592, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.023816431946740723, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.011909947035602265, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-0.021720374301729364, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.02809910530679996, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.020215778223832737, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.048787196053139435, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.01702031873198495, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=0.10839334967694131, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.007405784284131133, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=0.0031044766487838115, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-0.014054682955887098, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.004754359695683189, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.15787815570610098, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.00025132508496031515, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=-0.028488027231896675, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.12926982974028267, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.0004313255525544358, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.03618667875630464, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.042678856001509904, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.009747095865265645, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.11918508415553573, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=0.05932253919770428, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.14062181064864085, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.08493189932629974, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.05093146283603146, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.016681264769705075, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.061337276663530005, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.019407463410406316, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.03552853580759018, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.027557402917509, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.049283845008804894, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.04354967793919897, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.019128520747741583, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.026320604835641883, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.048387699744567476, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.04459930551043845, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.04011838184040585, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=0.006488249036670931, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.0040028238044765825, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.02202983169748575, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=0.06642740703125262, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.00045187416387176767, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.05794929686282363, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-0.03336815294896683, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.07211752220726336, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=0.003938436852754814, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.059756107820037575, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.07811302468643971, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.060146103820784905, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.021063215853967105, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.05021099722925526, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.09556448097264353, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-4.9448349726790935e-05, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.02759204331096778, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.0018175651232014392, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.02164396874724718, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=-0.0006352275414147756, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.015742669755902095, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.008089609128608496, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=0.04325470811423953, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.045191139900730384, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=-0.007482838289558336, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.01936423405856031, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.05201441693830891, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.06608225950772224, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.04357252195505726, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.027944506018979492, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.05785428811794298, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.043274583272969555, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.05936711833531236, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.03371176719436417, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.03514847019917341, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.022732026660145118, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.061328000566439424, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.0318021526328449, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.007057216986472572, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.051190025357983775, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=-0.06702923160239942, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.09483905523565979, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.014162402902481473, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.06135403813723032, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.017730041350914084, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.033570359272843985, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.09185281402688734, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.03262885927426883, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=0.0019566733944259575, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.025098445970020616, enabled=False)
	DefaultConnectionGene(key=(-121, 5), weight=-0.01501363288058353, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.0005194714418510375, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.01724815662994471, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=0.06468723966358098, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.04458294405956735, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.02173647960738295, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.029596482829174833, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.010598548158531739, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.023951246414166613, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.007259352057746093, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=0.021128358469879028, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.015001443782191063, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=-0.004164805799766025, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.07758433984351962, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.07184515437012416, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.04688397954796122, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.13349061992236474, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.020810657293589403, enabled=False)
	DefaultConnectionGene(key=(-118, 6), weight=0.0010616371603153875, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.022888810211954134, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-0.1398294619253243, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.0032420858629611756, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.03686716772675518, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.06133756514288844, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.019508863118402303, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.00829462393540474, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.02229040704984289, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=0.04467617901190258, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.004378434906386334, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.05009298378453249, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.08981225904058064, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.021120133225855854, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.03091152600195359, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.004990368401936011, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.01276057351220477, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=0.09932840639811029, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.027310171674771788, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.056290505781396785, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.06782952613155145, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.023838121065945274, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.0652866098062793, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.019094173831974957, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.06996666623335915, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.016569848360828976, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.03621523018374922, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.026734482095335344, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.05858373521916992, enabled=False)
	DefaultConnectionGene(key=(-113, 4), weight=-0.03499167706929057, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=0.044030882875302775, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.0033904587695456666, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.024406946199440824, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.024690213961000206, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.0782465407924815, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=-0.02675314850399429, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.10561270656040585, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.044470860950915535, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.04280874037371968, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=-0.0413213844677541, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=-0.04229307288937148, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-0.016639024357167114, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.05886329401800621, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.07461065779241302, enabled=False)
	DefaultConnectionGene(key=(-110, 1), weight=-0.045785785586461014, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.0389254577971933, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.0065532522466872165, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.0766517443094329, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.03887607468729224, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.032107935288367175, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.0023800425360524687, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.08394020212328547, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.0373380141584948, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.04834229641785343, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=0.0807721352898717, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.007120481611488473, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.03723678510243785, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.016527161230690608, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.009865180579075981, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.0374501763935684, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.011337355885748938, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=-0.11469704490211972, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.0068827398410421904, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.014149529569449926, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.00017781640019993997, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.07559364770301365, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=0.15659152231826742, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.057735745400281424, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.10187869106655381, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.010837839135532218, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.08661361365805803, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.10690493715061272, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=0.02138272472470169, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.028810398237089852, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.003008817291384824, enabled=False)
	DefaultConnectionGene(key=(-105, 1), weight=0.05259240410521704, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=0.10640939794814529, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.037589243301322114, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=-0.012359745964081618, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.06703013268348172, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.03303415842880122, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.0011443627877978793, enabled=False)
	DefaultConnectionGene(key=(-104, 2), weight=0.0782676439383267, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.049546612578933384, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.06048293334613039, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.06796792051246878, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=0.03478064675967706, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.04581148455759294, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=0.02860951531163394, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.02270860395616274, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=0.07701651890301647, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.0016691312015654578, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.01398056675808984, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.02934119001129078, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.008963448890082734, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=-0.05490786183995732, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.1114663583377775, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.043255588306277654, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.0869556621808153, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.026204479318970277, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.0938712458792954, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.008827962358252664, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.009961289860732692, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=0.005975341341140805, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.06362751385407757, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=0.011906205694590749, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.04459592384037444, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-0.022170439005368307, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.004184756231881023, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.010881889971385679, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.06334211601084878, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.0019581346932126546, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.023363278602067633, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.06990610901990045, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=-0.025499985804590116, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.08102197333065016, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.042411646162104716, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.08303469576490542, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.031039898816658775, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.031628519458073726, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=0.043083203920109586, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.01272027999335727, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.05627633986152654, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=-0.004272513886591162, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.06308829148020118, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.001332438570366199, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=0.04877870501297343, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.029812963427774387, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.05327290607435589, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.008281877859355627, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.06250495196241841, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.09775046713433605, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.04053394815229231, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=0.08436472683387958, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.048274165541725665, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.013147558824094767, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.03110097013743078, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.005316245422473316, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.013427516316725483, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.037467170450181296, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-0.0037084226663840272, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-0.005527198955955593, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.04622501827988419, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=0.05843628723706003, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.029357160620725686, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.02211670211936319, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.020356603111266875, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=0.018054772623949163, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.021596553800426972, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.025837885458197762, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.003610651960903235, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=0.07657847600231571, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.03426517452209264, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.08301667432683296, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-0.012821025380804145, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.006524025905061019, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.0023721498072583882, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.014372903983137994, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.015113699323933045, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.04093311251650832, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.06249424709174376, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.03258576620094107, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.02669852511575665, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.02949635971092554, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=0.029832933423050663, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.09906610019845805, enabled=False)
	DefaultConnectionGene(key=(-91, 5), weight=0.007726864251698416, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.04955436442318975, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.007376473533484857, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.033236160720568744, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.05012939059150606, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.042364194345948375, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-0.07958739508581747, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.00832068201311916, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.025623397306506635, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=0.11319975179119049, enabled=False)
	DefaultConnectionGene(key=(-89, 5), weight=0.13591017753074855, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.07754265654901113, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.01615769168529439, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.0054889911595120714, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.004072890834945991, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.07136016979063844, enabled=False)
	DefaultConnectionGene(key=(-88, 5), weight=-0.05041490198535259, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.003229475550211077, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-0.0420520494122663, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.04240148826646179, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.0027180683473136814, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-0.01244267189044343, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.13326713294181766, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.029657436682302953, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.04557680324530091, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.014619696744225625, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.004268572868822958, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.007174496093917135, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.021694369622731313, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.02940638873001747, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.056607270559247136, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.06797559787017048, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.07712421324046483, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.00952470297278759, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.006231650827379806, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.055277055686156, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=0.06948236249563315, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.03169445951528604, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.049954562279234095, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-0.054725029936177644, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.055047797499446355, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.01075419257246199, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.08676186406928893, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.04451445099958746, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.01042059271634584, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.053136909700228975, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.017252719934816526, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.03421043030620687, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.01494251313628513, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.016195972861397394, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.011204545076212396, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=-0.036693468374598366, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-0.0682887275258877, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.03882979675181436, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.05762831139028787, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=0.020034455915581395, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.06587145297787976, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=0.022137170780548925, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.005407674042900879, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.12181995572694004, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.041572992154668, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.10016882321813321, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.039172741851345345, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.021141306873740207, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=0.0636681628771529, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=0.10218229409945341, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.0854869103730259, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=-0.012731488810871387, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.06730544576282989, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.0038883842558693166, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.04120517982468904, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.04963293143778933, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.02488030072781651, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.006396045918733648, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.00346878762067726, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.04008533747682549, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.06268257361197892, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.09050971207088859, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=-0.022186701706776626, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.009191816697318327, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.00922742685693127, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=0.0793792178333905, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=0.03457725834360094, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.007554261924479007, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=0.013507616526829, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.10014999792482748, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.04747460144143176, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.05590682396717415, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.02631433653274355, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.024289202990994373, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.05084454898227836, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.009741455347936601, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.04137649286483566, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.008406445122511748, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.054795836090641904, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.039675008685978265, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.062310148753359995, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.015687800842039048, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.03528839163188894, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.08502295683838007, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.006708798602068567, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.03872182068181594, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.049391479749797074, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.12296282082748218, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.010688538898381898, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.04923409640546234, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.10392972928344131, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.05504944411611136, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.031926307322602814, enabled=False)
	DefaultConnectionGene(key=(-73, 4), weight=0.0010108914641070285, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-0.0265241144575049, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.07106646531013476, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=0.009354727871674988, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.059311392281218595, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.11630416155766539, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=0.011535037814809584, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.03137018293934626, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.014281124168400392, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.058375314509763056, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=0.12256504832881375, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=0.046536954705186116, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.05469510511600298, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.07716201498634664, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.06362262704268569, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.001697212216355712, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.0020785756935595943, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.05237533996846405, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.027233015644237565, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.00018139568432327182, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.021239105865139794, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.0644562354090892, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.09982145109093228, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.011442101209809282, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=-0.07672522035296289, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.004289287722453963, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.08994276504904307, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.06011718205216981, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.006971645389571933, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.05782261897558604, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=0.04185412262135858, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-0.04781003346642626, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.12418591750416737, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.06869428389148129, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.010130627978595111, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.017940456893885737, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.021804210095763405, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.00819238074543544, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.010724568537362337, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.11964216853419385, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.018530088233804663, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.05448707567727114, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.06444464207693429, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.10537123662081971, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.07878159144361079, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.01476640738481393, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.051021751753828254, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.011556536248564507, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.016726689886837648, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=0.06709518360829564, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.022516303898634748, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.08125835386553533, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.01711769647393228, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.012329659707198837, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.07964146809228517, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.05992745316308401, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.03753584338588639, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.007757597026656198, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.004080745674844821, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=-0.03555022653298905, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.009895938951273263, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.07733244183257704, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=0.0422875509958352, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.006062433691277021, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=0.031326657224097026, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.008668989791103915, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.029001500799531277, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.03543837803323524, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.03276568596119469, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.033966348607371334, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.055006306161391696, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.074583595337526, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.06995162016769267, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-9.94278142336201e-05, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.052055222728667076, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.06906129178713812, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.0743141390295406, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.0806289373901234, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=0.01467491926266494, enabled=False)
	DefaultConnectionGene(key=(-59, 0), weight=-0.05335508744835792, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.004407494419238709, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.06082993240788018, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.03903712548621361, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.021922355535468653, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.0007824056749570333, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.0795926219269818, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.07543330171266577, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=-0.03961150191584762, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.0008837804645170689, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.023859518336341506, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.08288750074870178, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.004822515083208204, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.05448286023694363, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.02589042924316114, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.063317513086166, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.05524862989698981, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.02367667436633282, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.009181803064145162, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.029538770437665608, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.017933188977981643, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.026030044173328146, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.056436382884149365, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.011460124843993277, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.009551042832199638, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.057598722171049346, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=0.03935976789454164, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.055066376989700364, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.0005098652383612171, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.013038195325443203, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-0.0012798025655770843, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.016303434228113527, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.04720458034792158, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.028765928406508656, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.010121645658913868, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.012026408412862595, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=0.028465200900286255, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.04015997970730192, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.012528356475800893, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.07070767294643492, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.0027350371949961235, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=0.02518837840723432, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=0.038211169176216586, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.09337860404190926, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.0048246115472003635, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.028198614210519824, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.03818480147161934, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-0.011590346594081926, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.082469923224033, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.02604846069656352, enabled=False)
	DefaultConnectionGene(key=(-51, 2), weight=0.08053822185662056, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.03805370163464419, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.015525067456603822, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.030633198091686867, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.014249056653614962, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.045993577613042146, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.021084659413108164, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=0.0009389434733109306, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-0.003550066803387324, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.05317310438771461, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.059579256400335456, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=0.01907592706331255, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=0.03549442659168391, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.08728676086578833, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-0.10728509844545278, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.019294706965089795, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.03911858181574892, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.06417713937267251, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-0.0752746621089214, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.011596043875258413, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.027798793598593864, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.03695184959214009, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.010538881743579536, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.06541057736334195, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.05878231698235194, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.06835136057415785, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.026578862572581987, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-0.005306618580334192, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.00040316046306353083, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.004132629324533717, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.018312788666217297, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.03801852796643538, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.017969427510190452, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.04786370010642729, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.04885548153317881, enabled=False)
	DefaultConnectionGene(key=(-46, 6), weight=-0.020851737209912995, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.03839784434678875, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.033370927003752625, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=0.08627637632522114, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.026398581808427732, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.016083420563487126, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.02233666761802445, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=0.12513066611875243, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=0.005770252580983775, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.02209098553774902, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.01836619590997454, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.06480577357592081, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=-0.023802727570541048, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.05165597415907363, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.04492065492733736, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.003505892761255777, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.050887491415954514, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=0.03738372298782778, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.0008892468460410381, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.0676586477878891, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.02348204863221643, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=0.004098301257880169, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.04625528052096297, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.015221540210809596, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.047269709349103926, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.09860482681089239, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.004382897337060996, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-0.045036755538518394, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.08407791147146748, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.012741568275606097, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.045249109045254976, enabled=False)
	DefaultConnectionGene(key=(-40, 1), weight=-0.03635365159703718, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.06882774366736155, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=-0.021358569381402664, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.0011978858385210517, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=0.0672317846473273, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.00885594304790791, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.05847819675380769, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=0.021057626018382333, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.06916189881811345, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.052991822315843484, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.014058291723392216, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.01892440843136926, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.013425940815616228, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.007545733029227068, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.060095986770538984, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.00045178803091994613, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.05820960548746033, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.06709152017757053, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=-0.05395203184048243, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.05673768550433777, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.034436734461872696, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.06664231051607454, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.04636235885386386, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.030019857191229484, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.05471737625697201, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.030826095080244992, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=0.01697063375123119, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.016523480441232242, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.015888952241534634, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.005430607358932985, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.004201186998016119, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.051176617053699996, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.024248808871499633, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.013375021393553427, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.04173359341568679, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.010175799224554095, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.07151449975359667, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=0.05199975864827447, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.04067345422441234, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.13460199167337378, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.04274193714421634, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-0.02288723001120017, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.013441408402186173, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.08967428039343907, enabled=False)
	DefaultConnectionGene(key=(-33, 4), weight=-0.01555198370578912, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.03851821881100059, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.011933381432500457, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.010039329989862827, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.009121755783691688, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.02925390584709139, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=0.03107448943762064, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.004508832084016991, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.12556537142240462, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.0010612644848850866, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=-0.006849240995057711, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.019651434964242917, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.03255360455761468, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.05602290136301268, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.004404610234388334, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.036510893126770215, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.02249508279876435, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.07380649938436726, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.05620556375744731, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=0.032683580454254894, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.028224451341808038, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.0463863207884214, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=-0.03326593193941248, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.12740136692949666, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-0.09521670331993133, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.010457648209227158, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=0.020203088216453446, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=-0.05063617221333029, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.0028280213207843717, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.02150775836384572, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.011628403842947575, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.03966599982993721, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.010039211769173993, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.02143837511677626, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.07258273315080331, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.05628697238649763, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.02095091915386873, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.012232001150268677, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.019657891718950375, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.045891522054587894, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-0.013168742984417767, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.0794137306673856, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.013487159548511735, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=0.0038751726239192666, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.027470895579526717, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.039564156531230917, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.015086899391732812, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.054359930248166446, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=-0.045223789055338845, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.03036168006224524, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=-0.03975793725135185, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.09077647629090885, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.03489461682955262, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=0.04680877357609535, enabled=False)
	DefaultConnectionGene(key=(-24, 3), weight=-0.01454538218742165, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.003807505220064869, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.043867373344411466, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.04111026038853365, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.007363246707376957, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.03715201515148733, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.013597956230643382, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.012748442549338563, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.03019573448309837, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.0330978410021123, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.034801023878762126, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=0.13196543914772507, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-0.004418146222545788, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=-0.014642694555671916, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-0.06320688989828231, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.040524977654361444, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.06425403229384756, enabled=False)
	DefaultConnectionGene(key=(-21, 0), weight=0.040315348382593236, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.014827972471062085, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.022210462986473962, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.006230083651667524, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-0.10023915487740394, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.02314171074847303, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.11383221308695479, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=0.03863151003893823, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.0176964036843086, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.05895580417022415, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.030203716184911734, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=-0.033364605851657236, enabled=False)
	DefaultConnectionGene(key=(-20, 6), weight=-0.008561390656626996, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.012173030862611138, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.004524177609222509, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.06362423359358237, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.05531941073376084, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.08669727374604111, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=0.025256923257490117, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.05174843194777115, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=0.014335553839989565, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.029947500935612426, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.013948969089503625, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.010122007271734063, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.002870616010245499, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.05040111937405463, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.07534912442726534, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.05458066276354765, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.03740489398600435, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.08021694140512581, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.0793499372220656, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.059243178830531144, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.033072592140884455, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.03717976360898711, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.04931546754434909, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.013976365149848064, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=-0.10240437024194218, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=0.06200154046942037, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.03078746346398556, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.008063856726170566, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.024002923661341206, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.08169822717617437, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.1490460175852885, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=0.040140261342959276, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=0.016984235314793646, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.04882758461203724, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.10914897359529385, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.00459118113728653, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=0.09516319273999363, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.008082262024012464, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.028934664528706012, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.02293175717491906, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=-0.04987097579945826, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.00687202067364643, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.021379851294478704, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.06090815161514093, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.0022448104296510516, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.024907073889822544, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.006927231868291949, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.06075811759359955, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.029008677142006813, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.018571120320760453, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.020232203959817403, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.03788353996911588, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=0.01762534895936472, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=0.0009845797286994191, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=0.006977271020562472, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-0.10058302208387578, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.0744997508816544, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.013938351341344662, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.06866601002231058, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.019330253372651415, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.030098095277069456, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.0002511984986095157, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.06889167372392499, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.011840467628709698, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.07966152967129914, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.01332577059921114, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.029587845308453955, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.048008092865164685, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-0.041857638561025395, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-0.024010163848951157, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.046701718268934336, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=-0.03304156293072471, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.001455095497572301, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.0008001447394835522, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.14139488275997789, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=0.06240431595780206, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=0.06661994102154448, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.03329044854786633, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-0.0657005046678968, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.006493587349007489, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.0024934861917943387, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.06882824210910907, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.08936085535843198, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.04703696213211844, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.060772789437492696, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-0.005622163632110357, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.002217839396053935, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.026630215046819346, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.03131313472889682, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.015636846679710336, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.07731662291079162, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.06978208378494508, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=-0.012590915546241291, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.0776741614182163, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.06965752624030208, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.05806823636356228, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.021824278084408826, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.060649031005349185, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.0022092498564155734, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.06981335746208404, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.025135176706155213, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.0018459726788053153, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.015377240184382758, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=-0.024949425201267094, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=0.01969679971991528, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.00022552757967816365, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.10449061416548817, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=0.033494723561591645, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-0.049098298121053915, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.045467103344076165, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-0.06054335641763614, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.0487319637656266, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.015773275066030167, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=-0.015930777894418595, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.05934774504726185, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=0.16926759122203838, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.008722328928061332, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.12840004119558104, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.022873561128883408, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.018806080581069973, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.12634749803235765, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.017614005654437846, enabled=False)
	DefaultConnectionGene(key=(0, 0), weight=-0.05799679493955613, enabled=True)
	DefaultConnectionGene(key=(1, 1), weight=-0.13707577064856222, enabled=True)
	DefaultConnectionGene(key=(3, 3), weight=-0.023515162900041155, enabled=True)
	DefaultConnectionGene(key=(4, 4), weight=-0.08664276427069613, enabled=True)
	DefaultConnectionGene(key=(5, 5), weight=0.08342497457133077, enabled=False)
	DefaultConnectionGene(key=(6, 6), weight=0.05123420721646826, enabled=False)