
Best genome:
Key: 33395
Fitness: 0.7740384615384616
Nodes:
	0 DefaultNodeGene(key=0, bias=0.16216272333643722, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.7920673348352872, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.5527555439913489, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.2886197709763936, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.06154818413786343, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.4597168908056046, response=1.0, activation=tanh, aggregation=sum)
	2255 DefaultNodeGene(key=2255, bias=-0.05714463104184725, response=1.0, activation=tanh, aggregation=sum)
	6239 DefaultNodeGene(key=6239, bias=-0.0865182590088259, response=1.0, activation=tanh, aggregation=sum)
	8830 DefaultNodeGene(key=8830, bias=-0.7788944061350644, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.734367504395691, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.5833749059489313, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.6358270861442425, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.43707454169763077, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.6724025525325216, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-2.8316760060318757, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.7106085329664169, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.6608252676312918, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.21696250643550408, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.2123260896482409, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.0044389734989176, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.0659593368654822, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.985940329329862, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.386808926010808, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.7359755139961274, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=1.1186939852951159, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-1.8808004268840208, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.09486193369974252, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.06259096763762054, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.9355856608600527, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.13947504620687778, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-2.489469233499208, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-0.1941297680139083, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=5.510509570892988, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.05217850256301877, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=3.3645321947928806, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=3.346779289430978, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.700002993512786, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.4630794872149008, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.9986674013056698, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.03768556083252814, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.6287168734123462, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=1.1061693533142012, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.18733081091758494, enabled=False)
	DefaultConnectionGene(key=(-143, 0), weight=0.7382135089328916, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.578293391942327, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-1.940043675511551, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.40479404005977837, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=1.4186167638483338, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.46161803821191216, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.8756521769900311, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.005949797011155555, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.3932117831192957, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=1.9330394557456911, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.38476551946798854, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-4.626034336437966, enabled=False)
	DefaultConnectionGene(key=(-142, 5), weight=2.2326350744976695, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.06544395586160177, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=2.167510481245701, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.534344474721752, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=-1.5864328760054915, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=0.4620687107876943, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-0.364454942132685, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.9012541636635768, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=3.243422094348309, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=4.042165163990683, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.5196144959212163, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.7908942983699634, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-1.0723298984972767, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.9571446042026711, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.3900201771066289, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=-0.2454621035445661, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=2.0946221848426454, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.1755749217194545, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=-1.614775070442379, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.18007418111983892, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.5919726902443931, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.9717346377578848, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.042983851267322216, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.041218517679471, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.790495660043862, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.2631409962074708, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.09854843908346474, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.01911708154948949, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.2262400204990908, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.016052534064045134, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.13706788068072628, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.11671748607331539, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.5302596563151577, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-2.3144762696376597, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.2977439119066179, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.26352884181134945, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.7173396687669862, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.03049427007268818, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.013680057490156695, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-1.8038451227647814, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.5753726903979628, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-1.8508622839313675, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-2.5787072544901806, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.6952706784680407, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.7393889324204811, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.30120613343391023, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.8440358631438103, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=-0.014025588714526799, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.5787329787156559, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=3.128770367288353, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-2.582674883119377, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.047366765367522025, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.008752310161786746, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.20307798500773788, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.792737511940504, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.6597305538185844, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=-0.02323624928442873, enabled=False)
	DefaultConnectionGene(key=(-133, 0), weight=2.7017213433172826, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.1237837529269285, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.8637093895474277, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.111181648232187, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=0.34668468583979095, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=4.213256466355819, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=0.2898181897945131, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-0.0003572780755331013, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.027852117643096364, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.3170435013124907, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.03725359103401043, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.6441541038834624, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.271432649889355, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=3.6912733287777693, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.5321478521406158, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-2.067179428772589, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-1.4519056391276932, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.44852950443829376, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=-1.1995067172291562, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.6065195236623693, enabled=True)
	DefaultConnectionGene(key=(-131, 2255), weight=0.393202282123108, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.23075840138944903, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.1674035037983532, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.222870553659566, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=1.227635546153576, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.083570216793527, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-4.658297539639569, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.0007774715546196649, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.9392076950164989, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.05142930232706591, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.8693936683485886, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.35986829338099974, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.1538353134976974, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.02892623509286382, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.16720220058203672, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.11893045199914909, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.6870073531276676, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-3.8425226971177953, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-3.816119242637593, enabled=False)
	DefaultConnectionGene(key=(-128, 4), weight=-0.14614356003991846, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.8318955997552406, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.23794801954815795, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.054319459512795376, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.5490480456282535, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-1.3379143437471221, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.8050585267678865, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.8084495310681995, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-2.4775332613455223, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.5438048230027456, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.2317794996353677, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.07638286897346985, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.022607030162868066, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.6062679173842971, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.9350304048908141, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.33341797193560835, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.9807656412541901, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.008663238123505617, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=2.587449553212588, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.2908067924853754, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.0008424479786512398, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=1.2089920736433153, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.4712155942641261, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=-0.978518964069361, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.23158453602130508, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.152761472376752, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.12494824228121337, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=2.078191413331847, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.1351388129511617, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.9943339127593604, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.7881945836069733, enabled=True)
	DefaultConnectionGene(key=(-124, 6239), weight=0.03051047444827991, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.011543204808005, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.2821623400552098, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-3.4511293351479027, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-1.1967598433472193, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.14773947639814794, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-0.11753784986040579, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-1.7311324419513583, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=0.4243409461521397, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.07542039790562165, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.08132607669820374, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-1.2101386880704614, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.1762364305494605, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.07476857289994183, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-1.363124624716069, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.09596313351597721, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.40489328107015027, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.3012450498513545, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.638935707113727, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.5755590905640738, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.00037702471309353333, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.8564255369574265, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.4024261912487952, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.4552427062695513, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.3767458923096079, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.9138696736589245, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-1.6658661669291468, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.35190397485413416, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-2.3554206416442365, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-3.3321390344211563, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.7639866727386246, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.899508324872305, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-2.313192799587692, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.0969201130437793, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.028225857434516208, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-0.8608148740477464, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.9371855178342345, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.23187704388527208, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.22729027609309366, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.23920881245833428, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.2978555787181425, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.6157179411196367, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.09816420954706975, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.11076191841061979, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.5967489609852585, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-2.649065574313143, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.6086801284221268, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.285792161603177, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.2075538598235356, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.005345296624669538, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-1.7487150092212789, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.09882256411161194, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=1.0103359694135878, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=1.4646556525693883, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.7244021838796946, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=1.5998762853526838, enabled=True)
	DefaultConnectionGene(key=(-116, 2255), weight=0.5893878830804221, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=0.1925602680629758, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.08777051014141864, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-1.0448628417874515, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=2.6919222963049716, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.2735064247072703, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.03144770651864345, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.4392559558642461, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=-0.6380859881421144, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-1.1362503967584694, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=1.8227003840728266, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.8517556821027022, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=0.5070244741177711, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.9051212907354621, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.011305131197944735, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.15124962925554103, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.8795713705990698, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.7872291326717913, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=1.6975618473517349, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.11848217732583069, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.6014139873517035, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=4.321068330258906, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.7263430616600957, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.3556637173741818, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.10023319944330139, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.02396729163322113, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=1.4728929038220824, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.20330702032653708, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=1.020363266055626, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-3.0208625014469748, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.06447651525549762, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.3669704112590449, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=1.2131517877056177, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=1.4147437874506696, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.038844281679829284, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=1.1201290448384549, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.7707857912827872, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.024562696815619997, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.01760379220315344, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.44962093266184805, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.5575873271831102, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.3358357933183767, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.15161441662523523, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.37300431966287406, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.5155651157113015, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.022665363866498776, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-0.8765061153561957, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.006223262157757692, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.15003587661446713, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.0688103925361294, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.427411315721985, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.04692965432229723, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.044867471878033666, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.032956079446923844, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=1.9467479116979984, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.7371291088457677, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.26635518139640946, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-0.3583687724702526, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=0.4707115929589054, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-1.7119166553814995, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.12432168151517986, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.016836986175080962, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.6114943284302568, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.8725579659159322, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-3.039594273467339, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.7306808694958089, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=0.1570845063987535, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.3180221552995404, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.1393534458346566, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.10870846642821426, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.360591718406113, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.06908504708141489, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.6999396124587327, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.09735352495511791, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.8412239105399891, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-1.3114626732167667, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.2668620550122162, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-1.8260640593087263, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.2669877174187818, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.9302059390360742, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=1.0283816466302806, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-1.044671549862822, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-0.7848562370113757, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-1.6126101873464338, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.1438603450077698, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=0.683616547453171, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.637106855746256, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.34536813592745286, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.6637381812979857, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.7681484498949096, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.609643576086888, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.39111913087445416, enabled=False)
	DefaultConnectionGene(key=(-102, 2), weight=0.4766821811476359, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.37209270967048436, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.06656051686376929, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.3241191448992702, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.49975797134583144, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=0.5400311611532821, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.2144668898243964, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.3432994503035976, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.9304637288203973, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.0776760482585679, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.6823863074985831, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.006794196149989063, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.1645392354948307, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.25076573701169474, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.6242492955427481, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.05952387151330453, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.372734880148509, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=5.611771117825108, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=2.2868946588970025, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.43705250994591943, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.37268263610543095, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.8789081987607897, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.11848203751731329, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.5175898011300053, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.048770373547100634, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.25483035475164173, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.04182885540151234, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=2.763836566289951, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=-0.4459870686913364, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.2442562378317628, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.38997391696149764, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.9745022337427429, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.2150889074341014, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.07030764562456054, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-3.4494050461480725, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.474273137639951, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.29407583738148063, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.1961289648576905, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-0.010608178959702038, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.6425351750935362, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=1.2054277524672148, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=1.0872716023254128, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=1.3990527289922463, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=3.3319878453204765, enabled=False)
	DefaultConnectionGene(key=(-96, 4), weight=0.5455318559016109, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.007140293496361156, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.017244782018566805, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.06998041681862635, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.8046552218065656, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-1.8893425166961801, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-1.4519799379620395, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-1.1268440122102288, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.7208921269250759, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=1.2654178141285737, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.18862866047464985, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-1.308796502045741, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=1.5332455818960897, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=1.4453830689441851, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.12173438236405337, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.9122254223345339, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.9020577224109838, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=2.6829352787850107, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.036549363485672, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.16830202410745895, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.06813129292305857, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=1.1270982931073164, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.478970860160871, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=2.265257002135594, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-0.04253018487226504, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.020892230972743234, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.040463655512212315, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-2.55252238236571, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-5.619932586814934, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-3.470034428337721, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.26648717017133994, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.037374669834344454, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.8537555775531849, enabled=False)
	DefaultConnectionGene(key=(-91, 3), weight=-0.43578838924378227, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.2668442089579389, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.1852779629696948, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=0.3148718041899305, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.06440122118410618, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.022369428196756688, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.0190022699412008, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=0.6763339290858217, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.05381620680447141, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.02245000473093406, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-1.282093250471822, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.3564922823380387, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-3.0473571634592553, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.31432267276446024, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-5.492847876665687, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.5087719188045048, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.013713900579025832, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.9311990954880536, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.9268157000890553, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.3258928419711027, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.45049640460622875, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.07101226246307449, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.2922583608609169, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.33030325091653634, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=1.474903122797885, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.030271624629885252, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.5527681954836687, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=-0.6182202749742849, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.7118930474437666, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.44257467455637417, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.36156615718181395, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.6730171622140917, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-0.021799686647570538, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=0.3840404543431415, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.10196107828629303, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-1.9839173783861375, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.5542713167541334, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=1.1960379900788376, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.5264043346877865, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.21658381926405096, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-1.458589667455463, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=2.137066707689443, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=2.0760373665523644, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.7838188572807012, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.10397279828099443, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.8610681467875749, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.871228411009253, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.9686896876945901, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.44608461625068807, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.2527531443037691, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.0023285775856360063, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.8078352709080456, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.07805082923575807, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=0.47923185352119635, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=0.06589159680780153, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.19659529566257178, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.7763896157769841, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.06096964544262582, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.6386491625729461, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-0.0423852553506866, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.048524411624623544, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.8676371885217122, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.05596117382507501, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=0.8648425015347007, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.02767523586255834, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.21402825575114184, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=5.888760883335739, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-2.3813775400491064, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=2.66675470223463, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.1829867495467951, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=1.1207752992861462, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.12719304605112658, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.02043074854407283, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.07402867220389409, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.007492395867153255, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-1.275316560075333, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.08597499469688097, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.06672369781964149, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-1.0862622645163338, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.07598983727749649, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.5634946953610263, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.5874908113905517, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=0.165932380800227, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.026665545513863898, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-1.1812629935741414, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.7878684343850245, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=0.7781578901286774, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=2.5962864138155304, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.810861162103345, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-3.8201436936153894, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.9189863894102863, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.597826558043058, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.03522782841011126, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.697647934893316, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=1.0632423848355197, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.0898424085193101, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-1.4035362156075697, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.05627098552658216, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.5797170943472488, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=0.4472482788126524, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.4211417567514437, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-1.7997441957851426, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=-0.5585503592621684, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=0.0184177609232034, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.0265773466643395, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-2.2051769631284373, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.4682487937550764, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.9876374346188503, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=8.995188186080666, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.42601743966778516, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.7620667501041316, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.05969344276682035, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=1.6373178818017535, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.1731354733387414, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.3334593778673949, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.9769535121188653, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-1.304457933139705, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.4734503521327642, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.8672697504128549, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.005262854007110376, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.0339559225182153, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=0.027265339789848464, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.3285774352312252, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=0.25232508928776665, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.9468703589884235, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.0034475455084380757, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.09705361694852939, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.08580912915213128, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=0.39535216161759046, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.6505576755966495, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.1271368029849897, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.3292042610015613, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.05256614741899127, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.0519935556271989, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.11291459018062411, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.683575308110659, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.7231436896722847, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.05885166164739922, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.022297282568643863, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-2.495570544114328, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-1.6605462969565195, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-1.3121966541702657, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.3381422389160902, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-0.363409149491927, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.028670052858478408, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.61285213005156, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.6086533082948271, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.15274430579387147, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=0.20391030079626565, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-5.505422186977258, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.2262518503571318, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.03512053677023509, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.8523021819307525, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.8538575044170336, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.502456034611841, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.13172117220032042, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=1.151403835527697, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.6610618969283355, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.08100125788118306, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-2.7907776206005503, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.5757846767827972, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.6111507354185608, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-1.23862168719744, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.0395616583930227, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.36440376626965, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.5828353982409934, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-1.5740356913768507, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.2218520176218037, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.4568776615797172, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.7416188193457165, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.7415506232198726, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.2505338961907461, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.6804542604007201, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-1.5785628423284803, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-1.0673054332047347, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.8564098294013347, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.014497451096331562, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-1.6047353236453563, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.551035816257352, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.2028132631579518, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.04924607379528418, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-1.7167994866901286, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-4.172769947963341, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.07881624417647698, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.6630457896685988, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.16678312619569985, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.3405788038307798, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.6262053514127581, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.7352574578459764, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.8679077132701869, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.00880947913097424, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.1858566772657279, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-1.8269079528451853, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.16827183344270968, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.038713513667788385, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.12017209333216694, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-0.01152481341710424, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.06218619123358574, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.7825428284780448, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.07127550340995847, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.26033909394600663, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.1094535863395113, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.5783698791775718, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=2.7391827657249013, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=4.19088943288773, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-1.3974158118730482, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.8068193165949356, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=2.9619476182389284, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=-2.33435825810708, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.873914155167877, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=1.0254867038319946, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.7605047603008138, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.1262346839422807, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.07230433179655965, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=1.7607280032321133, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-2.0479852813517203, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=1.5936155760039088, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=1.3446863665462332, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.6091076469978444, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=0.6964761894181424, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.7833273320107987, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.7104611178323481, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=2.114442583934853, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.18010704893224178, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.6966798567156507, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.41695613816453775, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.28962555383935196, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.5807176292095176, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.2708006441451924, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=0.3042095436261956, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.5807894696118183, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.017353316201606787, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-2.5552944581336123, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.13595114099929143, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=1.5638158796706025, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.2297526665266902, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.0389630480969019, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-0.056153744431491626, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.31148114492449425, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.11402305868067893, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.3050167609290984, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.7211644589637001, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.9688827417781339, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.04404805769576957, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.021583169563219793, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=1.7966717391110003, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.3919666335229017, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.49213297048175003, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.4785653316411687, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.025054940604601162, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.039588909414289546, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.3936726868833242, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.1618335735358903, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.1226791064562587, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.3709477595028665, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.0286094545584131, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=1.1355877415195132, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-1.0338974846621252, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.9956951928242247, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.001600050910894, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.5502621861048396, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-0.0447212795000822, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.6918549373929815, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.5485980256447787, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.019487343901877657, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.5980579959468524, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.6221152498338012, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=1.4683532377702342, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=1.4371580087371232, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-1.8619757369169347, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-0.20344619737184816, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.15921692282263977, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.598350316891802, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.9129339065910314, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=1.4558542642280439, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.06565335808237953, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.4189182821164615, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.06448423343174994, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.9461856292951325, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.015747892173272684, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.9811019158481639, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.13078259361151032, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-1.8722683086646328, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.3991040784006326, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=3.6664813245538657, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.9587873738633665, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.4548669354386269, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=1.5550673634337988, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.3552610571358547, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.25162398921001605, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-1.7335154326057403, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.20701954782688078, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=2.2613757890234467, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-1.4939925075527372, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.49206392402386345, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=2.3344443732000375, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=1.0974303271558008, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-0.875012731223249, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.6064122530071868, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.386902130464434, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-3.0889193242953157, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-3.382466466129018, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=1.0926610026210901, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.4728357427949601, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.7389093426683122, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=0.16452294291554603, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-1.071702932846993, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.011317168967049561, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-1.1766153076647212, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.034256009437730446, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=0.01952685556414035, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.14675268674258046, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.9344473094881597, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.252623774860939, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.023956335220253894, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.13370127950433836, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.9069167952703109, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=0.6029074538970909, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=2.742539520241555, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.004935579446257547, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=6.48435404030587, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.626650208230469, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-3.4407306651005785, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=0.3813735249037552, enabled=False)
	DefaultConnectionGene(key=(-44, 0), weight=1.0666875659311197, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.5027710574108603, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.5592430600723602, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.02408824823717341, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.08300678971906261, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.8900426226906235, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.314761204925634, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.28533119919178157, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.0015668071104204002, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=1.5238002625533265, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.2883222107092797, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.5799374323911284, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-3.3670595360357574, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.0479517092315884, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.277129921955696, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.9127532273564125, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.07204007977574589, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=1.4295184769004974, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-2.6815574458304425, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.29912356817391267, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.3500922678041851, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.7178954455100698, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.2081510214250473, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.009540840832322343, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.51353755685918, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=0.9321126230379079, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=-0.1369938279026838, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.7725162910711356, enabled=False)
	DefaultConnectionGene(key=(-41, 8830), weight=0.2817332284425043, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=2.50438757401304, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.6357762626934989, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=1.0319222178688152, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.932627543402874, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.5644982108434333, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.2284500059439214, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.6499482919153678, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-1.5172955169431142, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-0.9079910654377982, enabled=False)
	DefaultConnectionGene(key=(-39, 2), weight=-1.6198875415099876, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.8233538517000523, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-1.0777376550520847, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.43446653331710805, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.5984625316966928, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=2.8091667421773088, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=0.7894502306587825, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.7725889714259497, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.10354505005728404, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=1.9870940674951223, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.13417158027866732, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-1.2157803397070492, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=2.11222468771632, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=6.94319052958963, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.0933515837376307, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.5618489873733061, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.2571628934488867, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=0.03736439020445256, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.420094045894664, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.1249142288857572, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.8588039986974072, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.6533222236700482, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.33186002752933086, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.7038952308673718, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.4482092113026447, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.08530321433647316, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.027625566510148997, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.4527893785569452, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.46974049092106684, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.004461314146711711, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.8626939527993617, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-1.5326100808124168, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-2.1697866374834787, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.18444051218177182, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.35111013967112015, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=3.755501356260691, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.6830838351981052, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-4.434632475112089, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.9962298720681637, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.02500983689341729, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=0.49405751057673375, enabled=False)
	DefaultConnectionGene(key=(-33, 2), weight=0.5830297980535448, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.7369475746829088, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.9849595546712688, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.3718165291378062, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.8208595289930097, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.309902360366639, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-2.4464511687629718, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=2.298279161740105, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.03798281618865687, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-0.9274011842397052, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.057593149909895586, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.7510731638661929, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.6265783059802433, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.034416815034491226, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=0.44203595091724623, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.31512046922517767, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.2263462931832498, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.02595062125172259, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.6253844541801035, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.12496548914276275, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-1.336336418621209, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.0011703419862946535, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=0.5877399873540468, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.40277711266506827, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.93909058826984, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=1.092160627651394, enabled=False)
	DefaultConnectionGene(key=(-29, 0), weight=-0.12569847124622346, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.153826248773281, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.05687326135006304, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.5725766782553485, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.061522826296064315, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.43342594734089746, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.006124114547939483, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=-1.2403552682217507, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.7770179197898105, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.2297907864895058, enabled=False)
	DefaultConnectionGene(key=(-28, 3), weight=-0.354252765383558, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.2751635102399467, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.023865429636331363, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=0.32178480411631744, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-1.1085211201784282, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.02790308987941459, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.2412243883800952, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=-0.6296536386608507, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-1.9118895365772286, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.4981512574124727, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.7847359656974316, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=1.1840290279171912, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.9855298760059075, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.36899478111757117, enabled=False)
	DefaultConnectionGene(key=(-26, 3), weight=-0.5643587856078845, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-3.587990769048328, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.2730034539669695, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.9098275878269755, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=2.700764289023527, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=0.3992480443700232, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.21707227665348666, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-1.565611686147705, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.1771866230571193, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.7704281590613814, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=0.21289329499685888, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.46250869988907184, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.5817090433599529, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.4638446400139375, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.10927835376955788, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.7463269110402473, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=-0.41798305693633236, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-1.2896854749221522, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=1.2075829952089232, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=0.9786318815730928, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.44785954576819914, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.2691753009695894, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.056335901331873287, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.23779315982106675, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.3202873110440793, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.008229318046764012, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.7782389055535376, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.2208160361084766, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.05040849368163375, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.03369458530720814, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.028436720889956954, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.5218632204750762, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=1.1329880680265516, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.4532001281402337, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.173469523611635, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.1469328165331105, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.44209137371217344, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=2.4928291634831314, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.6690459748007495, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.23905765764054898, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.08070459334384573, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.02523692853546914, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.868620122242042, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=2.472743723500815, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.03618695743792737, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.03302653365446371, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.14876275803523314, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.004361555242157703, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=1.1672111292690683, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.4042149737450185, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.0074684292511635, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.054516987141167296, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.3876445875294493, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.120473150803, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.6957045803483142, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.3497351588624654, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.10221116598376263, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.28124316181837283, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.8748974764579316, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=2.213584162060968, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.11397954562884116, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.4558125567515184, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-1.2105032297705332, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.39732659995498715, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.5307364497801872, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.02450369656205087, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.032647738282167216, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5991216040783582, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=0.9299997999806381, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.09074851618813734, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.06562549196101242, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=-0.5125705468540281, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.3099755859676718, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.04824295331619267, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.6108203672838679, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.028441489721938402, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.8258402054616285, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.7164061815762177, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.6533192742440839, enabled=False)
	DefaultConnectionGene(key=(-15, 6), weight=0.250202004194809, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.3113286341180496, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.0724001111382284, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-7.597667191239066, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=3.467346161183906, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.4397353480796339, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.4791718746827556, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=0.005354273072475175, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.04147040350217887, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.031065726411000034, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.5185459677304753, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.9407690549568024, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=-0.06652352279744196, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.013693717802082374, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.07148197606393523, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-1.0285989890988627, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.026543562889591685, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=-0.08648121415793963, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.028639996627325515, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.04400208007461265, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.735399100847394, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-0.1250426184469318, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.03247995676124871, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.4496667399976508, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=1.0886446954468008, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=-2.7349704797114494, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.9963850685422472, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.5302616284160093, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.005174612946512981, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.033408341687240384, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=1.057425088480453, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=3.0151225312894936, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.45366872739884284, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.48352088205525, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.02639135478544192, enabled=False)
	DefaultConnectionGene(key=(-9, 0), weight=-1.2614972462785403, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=1.9062278445393273, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.32469150470115815, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.3009218659677626, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.04724000006296359, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.049629522521436396, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.2772498594587839, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.21335627782192712, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.19585339981000077, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=0.6919667517225716, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=0.25235723267701415, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.2027906737006813, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.08793538210860173, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=1.0887742373735312, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=1.6829707017478992, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=1.096165614300767, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.336604157977548, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=2.6052500122042552, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-3.5126138629477155, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.17586216144803768, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.318808370231813, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.6313533415093491, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=0.3364951920056626, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.503268949195214, enabled=False)
	DefaultConnectionGene(key=(-6, 4), weight=0.8757935148118926, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=-0.23232758856393096, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.6782574497642831, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.4786683886018959, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.5693804662672479, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.1361956010313343, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.0481602861748818, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=2.175216817961246, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.271320246420265, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.41042129703617763, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.7936887926812428, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=-2.590409221525814, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.2286754302728353, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.12568233235120424, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.03344756011030596, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=-0.4829125059625344, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.6096412690552753, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.07674555060821614, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.3849845328006842, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=1.0549102253626463, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.7578731410169877, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-2.1715276323424457, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=1.7183930883818581, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=1.1594207311728228, enabled=False)
	DefaultConnectionGene(key=(-2, 0), weight=-0.06268665055279343, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.8722501715120418, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.4125326360056203, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=2.2562455937923693, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-1.2174625750453245, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=1.7411402355166827, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=2.3680876586204715, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=1.079150156792187, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.6582109996980783, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.0009418663833022163, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=1.6552986094426412, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.8883755317533212, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-0.0348607878934601, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.0224621693908362, enabled=True)
	DefaultConnectionGene(key=(2255, 0), weight=0.417084380590228, enabled=True)
	DefaultConnectionGene(key=(6239, 4), weight=-0.998306067747522, enabled=True)
	DefaultConnectionGene(key=(8830, 3), weight=-0.33700933268094213, enabled=True)