
Best genome:
Key: 64317
Fitness: 0.7836538461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.7456595453581835, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.7467437915029482, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.9242369658449551, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.36997172407451373, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.9122832133253653, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=1.693760782643356, response=1.0, activation=tanh, aggregation=sum)
	942 DefaultNodeGene(key=942, bias=2.3584864289086416, response=1.0, activation=tanh, aggregation=sum)
	1988 DefaultNodeGene(key=1988, bias=0.3414459280513835, response=1.0, activation=tanh, aggregation=sum)
	7371 DefaultNodeGene(key=7371, bias=1.83985980201815, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.7205991915500366, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.6975556133706895, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=0.10076813740969259, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.8029090701907897, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=1.3555417172751696, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=-0.08151743002079088, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-2.5463491554462507, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.5048173613526552, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.002588543978773672, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-1.4269421643216724, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=3.4045266774062037, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.1452222730834727, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.9183531440113403, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.9140211436566305, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=1.3865467176677106, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=1.316840610017206, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.7430516011598861, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.4139994160440345, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.7756819911222946, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=-0.9836250255494869, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.09077854470658701, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.1393663461952652, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-0.0342583439493095, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.5524754139912428, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.42986160576652566, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.6498755333248681, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.08324442001791299, enabled=True)
	DefaultConnectionGene(key=(-145, 7371), weight=-0.05425973898642936, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=1.720211347276094, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.0940626522089485, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.7940440050835316, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.5182852593261725, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.29721669723568356, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.1549480522518546, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=-0.023075549208931016, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.3997882503982628, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.5422618914169572, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.19804945897495294, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-2.905770103101249, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.02782130041567052, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.12929439363295148, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.035139427926861935, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.595658786945628, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=1.7450971516679394, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=3.77204261277798, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=0.009763818463308845, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.18851837754342982, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.7101796768602385, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-2.5141979422470495, enabled=False)
	DefaultConnectionGene(key=(-141, 0), weight=-1.3400923460621474, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.9893993463236311, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=1.1398751158808782, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=2.1246106184719333, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.6728288513521972, enabled=False)
	DefaultConnectionGene(key=(-141, 6), weight=-0.8895816879490308, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=-0.46189075875171137, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-1.673789929796728, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=1.3102869567860012, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.15463186863482548, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.46423972025660737, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.9167056733575045, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.14409807336860025, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.05364371892331454, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.2006134411338192, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=2.402432491732241, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-0.09637201217910353, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.04114439188684946, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.8677824505291769, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.1125683724957152, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-2.0587344050847203, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.02678539236563171, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-0.4039189388733815, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-1.0699523532847262, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-1.5432173091806365, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.15297701282302917, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.28452541907765533, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-2.455612232393125, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.09015442227871517, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-4.853632529260908, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.014228644693689702, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=1.5778155108801186, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.8651014534881993, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-1.302833554845315, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=1.2268433738732836, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=0.5788140074765757, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-1.0883997041936373, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.03980971986516403, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-1.8429756980518905, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.7116269973091724, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.393489214558799, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=1.3987211985822814, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.6290902426926914, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.44574126317857155, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.15046655531389658, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.16366598249448167, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=8.599995489783257, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.4608760567502995, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.1970812088127742, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-1.2053024468102502, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.036128933315690274, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.19831453023182483, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=6.18227108507593, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.06727341197291531, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.08998633256248018, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=0.10693785854147558, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.9576249041727131, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.1155083074765928, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.3462745836177379, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.6653342947375753, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=2.1550354465101837, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.010903231889955008, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.2847451639348446, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.02431885706319268, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=0.6862479615781099, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.2382052505185426, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=1.0632216150184797, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.14205172576269537, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.02705298500005636, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.3180782542568373, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.5688460650730699, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=4.701953614976571, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.6834453550212549, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.027184139357466077, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.6150652748007923, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.3463767271922826, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-0.22099722662018878, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.7354020464135468, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=-0.5444088816713903, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.0713807938836562, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=-0.03359389993460127, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.137175570956894, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.004872773308690452, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.609813711990832, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.021565196446899207, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.08787793582877046, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.016996215712135946, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.040742868144659744, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.5480015255111141, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.9708015043136962, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-2.9260280655806477, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.7264954766881372, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.06737715842051716, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-2.6498201152399137, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.22940751812101484, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.12859471763805538, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.6139845092705046, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=0.01504853528252888, enabled=False)
	DefaultConnectionGene(key=(-127, 6), weight=0.2904985843242144, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-2.8754894861033318, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.26372356544117814, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.10950569193584717, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.0272112063415555, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=0.2928962057987389, enabled=False)
	DefaultConnectionGene(key=(-126, 5), weight=3.116846688147845, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.023986636507397074, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.03941534936336042, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.004292175776285412, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.8584280774596738, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=-2.130897936388636, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.725818519168561, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.13366680456778635, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.2492012505960641, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-2.011641577397585, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-2.030151823606287, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.5024292045300821, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.8051570713169361, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.09720624030259245, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=1.2117392101347053, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.40640493960986745, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.1391259085146777, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=0.1656619517046079, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-0.4325548723149625, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.03819697498755903, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=-0.37228761179995384, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.592525203428243, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.4552787498066728, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=2.9523733763497635, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.08952354443865626, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.38355489797382514, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.10465604789948024, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.3008575939799601, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.061906711875605425, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.299765287553138, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.18474418506471102, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=-0.9659674435110034, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-1.7266071401385286, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.09289438086645241, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=1.9712045738360893, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=1.0151174284906301, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.12599411954967993, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=1.0954655014184085, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.6834696999878859, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=0.11854455309407341, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.10299804714006429, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.013588227023135778, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=1.2342705736266002, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.9499818040167235, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.6683208005773849, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.03921527126390198, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.8051865586585398, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.9317712328898471, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.29452921629038564, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-2.596453891414854, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.858914956186946, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.08765975892686637, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=1.3648139152500784, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.613027206199562, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.6195352259005059, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=1.9340129222070008, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.1872856175949122, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.5079146383843068, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-1.834918128515175, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.5633414167652634, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.513934737858835, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.05378946672700416, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-1.7782602653015214, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.8717365545478681, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.09565727997115912, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-1.689031840887642, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.06707304840802328, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.9702389660667972, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-0.1715732551915996, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.20207711594759697, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=0.4587727965794993, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=0.7619808608491203, enabled=True)
	DefaultConnectionGene(key=(-116, 7371), weight=-0.5356229675683754, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.054994023474900566, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.1650209504690592, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=1.3300722037001846, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=1.1576686434979502, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.8801809932016222, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.07242486848964819, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=1.5547581202141385, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.07775516996459714, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.011462705023381089, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.6069702970424338, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=0.17478201839736857, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=1.5374574060945339, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.024582490833562745, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.1961122230255343, enabled=False)
	DefaultConnectionGene(key=(-113, 0), weight=-2.965575347863127, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.5086590880468154, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.3135584394830796, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-0.027574673426284987, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.316566801470436, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=-0.6957628626114689, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-0.22753264481494817, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-1.1945043572055114, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=1.3287435240835879, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.05129811436132653, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=7.01681512255951, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.03642916681181324, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-1.2142521821770216, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=0.05082345525583182, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-0.26129768054484664, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.42503746646639945, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.05029678067960497, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.8945411737192702, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.3557881623036757, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.013729461370397503, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-5.510145165398619, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.21858081736687499, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.07291095926346525, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.38659543061628154, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.061922169955135956, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.2834687318827531, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=0.20452711602549267, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.4229298432708023, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.23305655390167618, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-1.3365256192486632, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=-0.22354361318254823, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=3.5262986719045863, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.3624121181269093, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-5.635044913231365, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-1.0072334092671211, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.6502504188729166, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.8694232416303902, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.1199513456302975, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.03160238761931938, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.8110221624104336, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-0.6693519579266044, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=0.02159376751376398, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-0.0037051314517079466, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.09665299572701888, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=1.9946663429956044, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.8332067566451107, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.7451008294692555, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=-1.70805714510697, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.004919038496834449, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.24985554963497653, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.07240185733688159, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=1.2659910230061464, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.8454793804414056, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=1.4099863623940543, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.6807135215970199, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.00017018824061992843, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.006058388623781608, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.4161168921791585, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.022348034361742, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.19543051832579933, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=-1.22561317871016, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=0.6724490770641414, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.32106338562271136, enabled=False)
	DefaultConnectionGene(key=(-104, 0), weight=-0.04051175947955464, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.20293334763826126, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.7965711322609991, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-0.7975077488140876, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.05146854596811318, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.2839643878485343, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.13482817264053232, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=1.1343574472257334, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.039996553344737756, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.33772047498132063, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.021939338595346514, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.44643219613329227, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.07874571474899084, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=-2.891356222208724, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-1.283752207319334, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.08444528632481185, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=1.040145941216008, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.15626967168130637, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=-0.002386323244486516, enabled=False)
	DefaultConnectionGene(key=(-102, 5), weight=0.08602577482358006, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.31900727720622213, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.2931875140620611, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-2.8632648829476315, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.643703951971501, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-1.541256276749265, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=-0.5207958265340169, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.4630404004423103, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.49287344676222256, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.1568389792947874, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.1975506891098837, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.5917456101134846, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.10657990660939204, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.2946781803571438, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.046919116812224604, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=-0.04508302001465363, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.07513784684909271, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.14914118908203344, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.2997236236912673, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=-0.9397406652351167, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-1.0253313839848175, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.13857522751183224, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=1.7195088234810796, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-2.948371392007866, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.5922347409064859, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=3.351961417887086, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.8067715067132131, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.7171730269828617, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=1.696248691720239, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.4018053459122601, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=0.06468213084263642, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.19698650821359398, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.3439290128863539, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=2.613680191186766, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.353159362538354, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.014901685689385198, enabled=True)
	DefaultConnectionGene(key=(-97, 942), weight=-0.8212483771524208, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-1.8403718730618772, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.004114242663360027, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.2591570595898567, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.26928402478739566, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.8068950550970333, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.8148503701510972, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.2595092239668919, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=1.0939022408813093, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=-0.37799643027892205, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=0.0027660582668753344, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.44267669058403947, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.1775593675672069, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=1.3234886263909136, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-1.2123634533961245, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-2.5286985099404213, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.6527296067678073, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.14275085735697002, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.021099269444436942, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=0.020302714220242005, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-0.46446677895929106, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.01685667310053619, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.1509721789662835, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-3.5861513583831726, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.31336641216596955, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.1144109274492517, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.2697859825488421, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.12628654109292115, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.48520369036989397, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.7398217677656457, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.135684225681144, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.2872216033617654, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=0.7273764426270779, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.6015030647860662, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=0.7142272368777868, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=1.0329532739511698, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-1.2946500936819745, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.06748489226467697, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.6852986173059037, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.763868499029611, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=2.546230434282523, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.4899862713575232, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.688905667214924, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.5608978471457511, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=-2.219395627029371, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=2.160584047835662, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.1042035509686765, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=-1.4708255687942668, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.2958788430296064, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.32539872325310165, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-1.1558347674972382, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.4486993688798875, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=0.23306294004285222, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.19284905566789717, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.21271927424736364, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-1.2184038430203221, enabled=True)
	DefaultConnectionGene(key=(-89, 1988), weight=0.8832321344115158, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.004715677528490229, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.528273710502771, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-0.01432985183423844, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.07210941903660047, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-1.4839739313024372, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.5839855137365518, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.6462511491278591, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-2.3919920002919417, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.3439945185165241, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.4243024542623914, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=0.20151722947989154, enabled=False)
	DefaultConnectionGene(key=(-87, 4), weight=-1.9827994441075543, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-1.4822654312236778, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.17925521479859952, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.2043505879734062, enabled=False)
	DefaultConnectionGene(key=(-86, 2), weight=-0.018891270306690938, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.24876851542568162, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=1.219193230216355, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.9951621725609264, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.9182382145846608, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.043263380404853086, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.12782841739799217, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=1.6154717139738608, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=2.3616657238923913, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.3975002911704919, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.15025851658354822, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.05501391030851143, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=0.03989803469906384, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.008543918884503397, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.021374872814698423, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.6790006850092324, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.0023170844843503, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=-0.05859098961535504, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-1.6919611583877519, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.4293978261454492, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-1.3635644189472496, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-0.14944753923597265, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-0.6254681891230318, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.056023175393849614, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.9798145011702337, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.46672968793920677, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-1.7594437490772645, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.6972681408827368, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=4.000398654715951, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=2.009209533342185, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.09096884128971866, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.04981373886426285, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=0.5697457688631589, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.19109066008698078, enabled=False)
	DefaultConnectionGene(key=(-81, 1), weight=-0.3014139833663637, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.3146447869103317, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.9356246886243079, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.6724842901899332, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.1123634336115912, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.35183241508286434, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=-0.351832919866095, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.03633138855244786, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.006412733127804395, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.1512988486985699, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=1.8537347001770286, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.20398699418032218, enabled=True)
	DefaultConnectionGene(key=(-80, 942), weight=-0.09197643365851171, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-1.6967431187144715, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.2259882369344787, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.6663872211028549, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.1426683296432645, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.26021208368097154, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.46311949877903313, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.4810207299908089, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=2.0834006799708256, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=1.5766711033192835, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.628466874661133, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-1.115978771594261, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.043084421795278105, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=-0.23087486596373855, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.5416431648909988, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.02872773822445118, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.9592833402578904, enabled=False)
	DefaultConnectionGene(key=(-77, 2), weight=-1.312667065473081, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.09181787947147421, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.8167829448139958, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=1.4341088161048066, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.8922962523537381, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.43302727708484356, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.02462365570387392, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=2.9013620814254804, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=1.0912113280211688, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=1.1676630880311323, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-3.306459612899577, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=5.461786192988349, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-3.945228999807521, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=3.0605725626836495, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.16433261093330012, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.19292715459919227, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.1585681289071017, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.8231489355831917, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.017165177403782986, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.004028078872126224, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.680761298247962, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.39110075004555495, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-3.3932726880399695, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-1.4870999828164257, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.1326671643296278, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.8121740514303502, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.3662981236957705, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.3829449711609248, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-1.4135295949870958, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.4448437560379278, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.2574036580194977, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.6113395893593093, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.37455852337378337, enabled=False)
	DefaultConnectionGene(key=(-72, 0), weight=1.2017798809494904, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=-3.8073446081691293, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.02465366347680418, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=1.9622224139592812, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.0010828406691420682, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=0.18996397114017938, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.41086231472308377, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.04320624817218868, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.0037637054669551213, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.8305774097887841, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.13069981610097484, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.22460016191837595, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-0.9275269661816572, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.337701702742903, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=0.891967564776375, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.21689168685879784, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.5796147855005198, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=0.23990218818744935, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.004215106810086248, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.004848091189715265, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.02453636183158334, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.39996487986652873, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=3.1455667592244367, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.07690187336478972, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.4379954101920673, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-0.12348480235984491, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.09738502587029604, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.9544314786447095, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.3859884569686688, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.0176223320795998, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.3571323066713193, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.6553969248341395, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.11354093031752888, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.3359286819809298, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=1.0064498168702534, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=0.1907930714628156, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.4308103580892386, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.1130430534381182, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.19706746332469904, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-0.885835039234229, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-1.5965808649937543, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.004701579567532204, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.38823721477978257, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.12910059269487137, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.6401006415245397, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=1.2185060008061566, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-1.8956104406386511, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.9283414493836288, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.8392593998050814, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=0.4519961687311504, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.33639141288830354, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=2.488146570234534, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.7663075690265326, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=1.901985280251366, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=3.6020810246890953, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.6614973862010203, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.3973899536176829, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.027614585957377376, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.1919882319435794, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.2969359954708982, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.40383586446602315, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.37165361346521175, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.5541591390915036, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-0.05313650578653974, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.5366854172312645, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.5757138184394752, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.5209578755826358, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=3.5679315777751377, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=2.1702820527874183, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.28372174108144194, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=0.3202771383928313, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.07137116741662951, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.660266322391942, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=0.0692278965288368, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=-0.04173026527128263, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.3363711181899821, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.055664038849248, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.03271354108638656, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=-0.01151487906176168, enabled=False)
	DefaultConnectionGene(key=(-61, 4), weight=-0.59784916683655, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.5944469098224923, enabled=True)
	DefaultConnectionGene(key=(-61, 7371), weight=-0.5690283058299312, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.9204746321945538, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-1.4936978391839848, enabled=False)
	DefaultConnectionGene(key=(-60, 2), weight=2.371039545909829, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.6631682005387959, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.48267689413339376, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-1.0266473038972024, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.6669126644230604, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.06172520411517765, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.31523353104273555, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.04270983500563529, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.2232513385253161, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-1.7320480930579853, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-1.6276078911644485, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.8559572040586667, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=1.6910347464973383, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.02492700163535185, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-3.1890452935759668, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=0.39551109115011757, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.4709990311628055, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.6563206430635677, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.5781148242588039, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=3.9131285349997076, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.29825210662081525, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=2.411377244818752, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.04279061250631491, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.6651209230426416, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=1.1210549518904123, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=3.459806762349912, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.3913470359529483, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.31508287046915995, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.815567347636442, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-0.4246129498663157, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-1.099944268264455, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-2.2503167154423585, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.223949215886819, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.6770668119229912, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.4592831222619297, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-1.2577835359007918, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.5455332862479334, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.10984573761938465, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=0.08234855880309902, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.16475191807346648, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=-3.104772916327093, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=-0.8552483202829317, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.042966046095451516, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.21626812205987253, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=2.03835890958291, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=2.906107462021768, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.35894875742092053, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.5643872210511607, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.06765247764208886, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=1.0113894621838189, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-3.1755164465490453, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.1093781426295708, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.8198074670315713, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.0046531719553064566, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=1.0923736395701067, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.02021790967708198, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.052340799347300335, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.35049850680477557, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.0007461679523656277, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.8433616483892559, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=0.043624639614451954, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-0.05944761088530908, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.007945464909838162, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.887670482392822, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=0.23211407390576105, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-1.8346526193081867, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=0.3296253660204653, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.0010501574444339121, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.3228051275151134, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.5906398372483542, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=1.0471810924441627, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=0.518203702655517, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.030777362473486905, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-1.3259237957357835, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.028430601742135842, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.2794308751963601, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.36086899343770223, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=1.4686308969727944, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-2.374909437038533, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=0.004705886835819384, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=3.3788495293314584, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=3.301339319243601, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.4050454312901063, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.774729242989023, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.88247861442292, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.03562931446271946, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.04625162948579804, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.3375251379316944, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.9817953976643023, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.6070033475761558, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.019019434471350554, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=1.2458088829225684, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=-0.6862153938019806, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-0.6177057266751778, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-1.406827001077247, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.1555306159919713, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.09214658831716072, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.8361433554255364, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-1.1214379542614468, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.5877431826965864, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.11494199678119563, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=1.1128563317685072, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.4989872522439163, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.198864667453517, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-1.0336312910929066, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-8.732779266231141, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.05685868604072897, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=2.4947615797629803, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.523522756950536, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.1768468627325497, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=-0.3216672571323984, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.057457438913916206, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.2109863411021925, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.2678706033114576, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.12446213827190306, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.1226501445916546, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.06375576979354321, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.0613061624095666, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-3.1718016369206365, enabled=False)
	DefaultConnectionGene(key=(-43, 5), weight=-1.729266076662221, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.3277743329681523, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.3726409637920012, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-1.469046890919377, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.7823790434293573, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=0.00030441864411579665, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.8383812526623413, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.09109831873050467, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=1.0492477228141892, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.5378486930906526, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.3200784259755256, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.21212769916059843, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.6846789007330458, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=2.3112880730306116, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.6913465276280321, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.1990567754709434, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.029080712643494953, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.11093425385028785, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-0.964045602105208, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.8912276846778506, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.19338613072783972, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.2810303412228332, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.1974434752790508, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=-1.16744506714624, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=2.5672099156040136, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.9072216192160089, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=3.065527725040284, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=0.09291718551876334, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.002127255817492013, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-1.17345165910633, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.7025977706588702, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.06192059668629157, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.8639090741581449, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.20535800836016183, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.4536187287470482, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=0.37264434350236614, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.0020575426661640908, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.7275762341475791, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.7405135386826551, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.13907029419774186, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.3989110503332403, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.014327497588416671, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-1.6736396178736541, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=3.110917080431997, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.044213181693914666, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.1949300515351204, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-2.080932231403429, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=1.5507931794760363, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.04275276391431328, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.3332156075267927, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=3.4767088349860784, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.3700882505736143, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.2104482730885544, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.010029823998166812, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=1.2655420071050694, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.8951553806943302, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=0.09017902459499483, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=-0.14215091140087935, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.43359983262064167, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-1.8037475471129165, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-1.100541466094133, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=1.3267563582990676, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-1.6831301160299972, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-4.590112894248636, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.7916420727662721, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=0.2514702299827737, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-1.532887205334522, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.21144527440860614, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.5718350421420505, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.24438404191986682, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.2631837608082479, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-1.9950846294313487, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.3504071341577589, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.7332352879998458, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=3.2751149563786424, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.6786224476195779, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.032411173115171575, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.29794925132818817, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-1.2278775335804335, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.4601666915288203, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.44985609931437953, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.7011275198789844, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=0.9966647053351586, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.04319218609342859, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.08617560195692528, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.22732307486149206, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.24979315960937154, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.33133090145367805, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.605285107849137, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.35144473299144513, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.46189319901930403, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.4540194963085792, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.048565602956128544, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.09416809380122335, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.3894440889539852, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-1.0947804396637193, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-1.2219937961364447, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.0066904852303717455, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-0.030940942865702842, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.653121927458702, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.4382810486584512, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.2389670484581038, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.7886924524262497, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.015237361268678916, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-2.2160072459050904, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.9911595476411423, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.21913712310813716, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.06826596573120675, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.7180726477626894, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.2320777255468858, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.4049964416317196, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-4.413272510793378, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=0.6378285668907175, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-0.05273794377056027, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=3.929685864317292, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.3424390501060782, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.06997065176048484, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.42471218282523304, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=0.017952171587970352, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.14453782949558225, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.7980114653477979, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.4614339116238442, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=-0.6936286753848276, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.14016994723363008, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-2.3268593856849207, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.0166163291159798, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.5657509336222525, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.058172943975289715, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-2.2848156321419735, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=-0.9347069900602866, enabled=False)
	DefaultConnectionGene(key=(-23, 1), weight=0.6239832169698948, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-1.3412577449830856, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=1.1506337633310046, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=-1.2147104434427105, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.48434324583372274, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.3119521242744165, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-1.1092649410928592, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-2.2059723086720022, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.046144491502100454, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=-1.3745852366292013, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.604736412079181, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.040286920594095756, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.40988802299788, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.3770890680328262, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.7715672650599553, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=1.062194682497828, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.09403811930812578, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.466214012458112, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=0.045611585813933195, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-1.4274958234144695, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.18363790118813383, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-1.7943037568462985, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.5472182731768387, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.10982477607135205, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.5627456126186616, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=6.277082897397823, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.42490418747904984, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.9131644459661096, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.018688808938830105, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.4063310304255656, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=-0.6343477649634773, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.7452913142078434, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=2.124876348636753, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.5586299483423528, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=1.7280498258723933, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.0190309688578087, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.21043546543256048, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.02168589863540476, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.005018106619337953, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.3151271550643937, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.21584858552467778, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.5654397311587624, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=0.004903486770605259, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.1069139915450146, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=0.08791534454497023, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-1.1452813162338595, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.5274417457599772, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=2.162545378087602, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=3.995070456478816, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=-0.39605283901854793, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.2566126916997118, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.463360151786917, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.3297260576037585, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.5671104593987483, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.02303032303283968, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.06581217402025441, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.9323069055384825, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=-1.1713917199039952, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=0.032764920333130575, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.37602788239279233, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.02651477088067987, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.6272929975536103, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-3.0406807446362762, enabled=False)
	DefaultConnectionGene(key=(-14, 1), weight=-2.212700017803189, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-1.2599756000518623, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.001138051906932216, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=1.182906242720416, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.8954085473500584, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.057762657215604134, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.8243596379260731, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=0.4162376921478609, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.027158307801559024, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-2.395160078343876, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.963548879706852, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.012418123155197934, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=0.08893266458679494, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.4665666548733712, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.0040515612573366055, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.22017152476498172, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.057287234206929244, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-3.2033333068619596, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.7664280852452556, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-0.019802965664243423, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=1.5649010472606313, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.1111430750440094, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.7629417596157393, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.27142310081464804, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=0.021558333540316724, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=0.0605104825825606, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=0.36750310140333986, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.1393171500789185, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=0.7248490633331899, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=-2.69218870512807, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=3.1457693175155916, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.3292440213585987, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=1.3719132443549666, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.033648440132406914, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.563216736940297, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.5118736453489892, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.045801940594580204, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.5089728716300274, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-1.4603167502911862, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.3687227106505193, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=0.9382271108496318, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.5508597429603246, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=2.0669056523416494, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.03573827828415534, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=2.3611942942246773, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=0.270980655575037, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.05671031274778176, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.19906314635006284, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.04616133331217617, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.052627974518521616, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-1.8173025939554732, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.4423778579582437, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.088643488156068, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.852774229776974, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.011543675087120035, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.5370277216270924, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.6951513507556538, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.14955559857299924, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.3428363775727934, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=3.1579255014906327, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=1.188100209827757, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.7275288131157268, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.434592461309292, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=-0.34177356338825765, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=2.2142805151794445, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.5850118117526546, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-1.6909144990077443, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.31576124248484705, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.09793741432443048, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.0382148859240348, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.3220701425127982, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.3954939350042844, enabled=False)
	DefaultConnectionGene(key=(-4, 5), weight=3.185632531172872, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.05430253492205256, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.00505298914787722, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-0.045965269463917595, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-1.2928513306834943, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.8970716137837849, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-1.4513248014891047, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.07505769405874076, enabled=False)
	DefaultConnectionGene(key=(-3, 6), weight=-0.17277605799992413, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.4136857754790175, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.5587658429261291, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.032814295502951604, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.41411909005574166, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-3.1837153077279234, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=0.8841174575873176, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=0.033102860508560976, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=2.2333373834644523, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.6762659435982256, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=0.5006988883088266, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-1.3896766812062307, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.18622125536683368, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=2.0528913486190947, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.48002281973445704, enabled=False)
	DefaultConnectionGene(key=(1988, 2), weight=-0.01824521079394775, enabled=False)
	DefaultConnectionGene(key=(7371, 4), weight=0.2635428620646604, enabled=True)