
Best genome:
Key: 63208
Fitness: 0.7884615384615384
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.10972663624771795, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.11593996733416723, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.22008845951901795, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.32063538865672103, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.1629325531409798, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.2877253539843903, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.2891863051191983, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.38227923643851786, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.027097444595755506, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-2.0709085103485756, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.022765561261399447, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.06324126001770489, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-1.0814816725945158, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-0.15107151273080188, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.09498307706176909, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.10363151065170964, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=-0.11056039120165893, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=-1.1687262126307272, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.7184464933576351, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=2.7900773060567787, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.03920063178822603, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.028562433575053073, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.04901655280618838, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-3.426311303506488, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.10188215127180893, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.16354857503900277, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.356123899902296, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-0.31505060472798363, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5739645868462747, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.05746650214619242, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.38763865559348976, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=2.475987404189995, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-0.03793651016383795, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.7218537827835534, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.5821323458020577, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=1.2860257769309766, enabled=False)
	DefaultConnectionGene(key=(-144, 2), weight=-0.24916344492992368, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-1.348181558592628, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.3209074192962849, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.004692326841454977, enabled=False)
	DefaultConnectionGene(key=(-144, 6), weight=0.03706774138613892, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=2.791515130495326, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=1.0217726534160048, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.14780315220299683, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.265008029194575, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.4243834902222532, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.47548515348949955, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.007792659592296807, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.2273708914431623, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.4360428773993864, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.17011263097163448, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-2.5913169982022097, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.8715178050968408, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=0.7654632472276443, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.6102624501506901, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.9854007961304554, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.772285199301304, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.07605067433130805, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.8281674643889937, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.029429873736186763, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.5428436937303533, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.39833721398500727, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.011483473704894928, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.24660549302835955, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-0.5055380726978669, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.8333634608699425, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-2.2250910419066696, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=2.835848585466092, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.026780072172158182, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.3874840437673748, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.893074568650379, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.380197916285661, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-1.482758139467417, enabled=False)
	DefaultConnectionGene(key=(-139, 5), weight=-1.0836330917344061, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.41192906566029586, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.4931453888360542, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=3.702163822152123, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.8264028586324611, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.037716021614967926, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-0.06013738339480024, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.7809174105200154, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-1.3475424062856807, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.3092216017585695, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.928821700751753, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-0.33513837920794315, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.6705706018568737, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.09375822561670759, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=-0.002462953020519351, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.07939666169312448, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.40663347275785716, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.6945418633034877, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.23540626698300807, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.1175467097545491, enabled=False)
	DefaultConnectionGene(key=(-136, 4), weight=-0.8316414244649214, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.10045641638767877, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.01109788304355723, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.04182641655171118, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=0.691317413958115, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.34101313615392354, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-1.2725682263544322, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.1617937504298625, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.1454421480164751, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.5954215258267583, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.0694652080140642, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-1.2066106890206645, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.860094078987757, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.6430458358294584, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.10701212154630596, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=3.5227441482725963, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=2.683737745957514, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=2.410362317147812, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.08430504293979596, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=1.0532182589245012, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.07450601503459803, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.25906888704780195, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-0.04540711545964485, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.9034437703631438, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.07353150563504995, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=0.7609718932478651, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.0076668367589092295, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=0.2578878308871966, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.45233393032902325, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=1.2702063429101393, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-2.0508713674721775, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.00379269595957103, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.12876651462973138, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.0541331170888909, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.7777094324106468, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=0.4063130898904363, enabled=False)
	DefaultConnectionGene(key=(-131, 6), weight=2.2980251245630754, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.0397403170489223, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.12121766186052518, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=0.8478753561349729, enabled=False)
	DefaultConnectionGene(key=(-130, 3), weight=0.06959143725302765, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.011798458450325698, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.5202111271005282, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.6035806963242651, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=1.051587826320113, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.8169997248476868, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.9726388225336835, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-0.5906441093996255, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=0.13421445212670338, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.7226241178450219, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=1.2510598911571404, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.8998683139550427, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.16129835935408754, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.14020320339938996, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.14425022906800633, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.44818119917555965, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.04581157140912525, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=1.4718773429268446, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.09983700325446551, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.7903068270180005, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=1.3540373706514663, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=2.057521539438848, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-2.845257374586664, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.47139026970441716, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.5158300325327903, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=1.5516964934679665, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.1515270376937845, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.45564846304234585, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.0957901270685465, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=1.8732764672874591, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.30532792489020066, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-3.2306164303800484, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=1.1903829897882283, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.7876659535829827, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.6870030263361473, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-1.250382270810714, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-3.22433186997677, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=1.0445582533789257, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.3062515955513599, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.5473153395391743, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.09320867899800434, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=0.9009303898353249, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.5949205022429973, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.02553586219185855, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=2.0090386040932806, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.0036466883727895565, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=1.3356055332392929, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-1.3500612098980778, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.8999618960025826, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.04155900155721583, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.2092996557938132, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.7153739760161475, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.018427740082413973, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.014146769009665404, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.3027325763470126, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.5326672071056702, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.015191582527338838, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.07763002764618182, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.5257447658405813, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.4304691037762732, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=1.1218566457676862, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.055977566911246626, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.7173377680545576, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.2553866456478726, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.5642922462257115, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-0.007070569666881074, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.047371207016390075, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.11088860752571875, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.2589123652046907, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.3199629441587393, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.34099921992589466, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.923359197320688, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.005903844948677562, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-1.0803198918898058, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.4854086459712461, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.2538055859119095, enabled=False)
	DefaultConnectionGene(key=(-119, 3), weight=-0.09203492441838662, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.00047395424812488084, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.04461388043833189, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.05290704416451507, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=1.6909671815490341, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=2.054662348887498, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.4329814291909928, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.07087269015079505, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=1.4775137813057433, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.7133133517366712, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.39498188176224924, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.5216246345037786, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-0.13776519333806897, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.022683800215053423, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.8093962089606836, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=3.0351513716260055, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.6449932256295261, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=0.5367838802751548, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.7125779189478196, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.028124686670244526, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=0.020934075892113553, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=-0.5308564957642243, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-1.6919278578655437, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.3256366945168985, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.7408635937721768, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.08586420407116924, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.9897942629020006, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.9875048571127337, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.2634397774115438, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.2346273750883476, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.10634670723663156, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.021458629770493447, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-1.0857642608849978, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.16903472890354523, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=-0.01756615345145396, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.08917195023825572, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=0.31259964323226985, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.5913579629966523, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.014364738552500703, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.69860521285727, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.3736173928756756, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-0.24840749817278696, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.33785830162558483, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.8028404903974351, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.026257512567112302, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=-1.0117104633952696, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=0.4320588236398574, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.51347144124491, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-0.023664020530900037, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.0342071178972079, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.16441319336857385, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.17372305977464841, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-2.3184915000138595, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.6982070389433164, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.16502084715388265, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.8262320531982206, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.009670071387171575, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.12677813904907306, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-0.17702804198361444, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=0.1721670321709377, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.05591375571080951, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-0.6247588436668833, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-0.029853300746445727, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=1.7878598800457934, enabled=False)
	DefaultConnectionGene(key=(-110, 5), weight=-0.07452911746946778, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.9254171789581644, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=2.350672045321459, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.037127452887275945, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=1.8907492697214967, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.331242080168302, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-0.0121568456973572, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.23591471634818106, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.43777739509196856, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-0.7659789901546306, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.05487913713289583, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-1.2890555564263342, enabled=False)
	DefaultConnectionGene(key=(-108, 4), weight=0.11191528392633524, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-0.03647114036609911, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=0.2801478886540434, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-2.020289905374412, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.8932343402973915, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.13993751867363965, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=2.1194458218901335, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=2.312399113378264, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.052438746291803506, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-1.0729250475966932, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=0.902484125803906, enabled=False)
	DefaultConnectionGene(key=(-106, 2), weight=0.4741469482569398, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.5577376065323001, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.7704982775146876, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-1.0850114884565791, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.08142098915629536, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-2.0764445560419187, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.5727329029965185, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.3757713093870961, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=1.9020363306638823, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.8374319534987591, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.87051825227819, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.5397050605065377, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.11635638778813105, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=3.1454971162141914, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=1.0394889241989675, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.4992238913498471, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.10065751597578612, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=3.9937855134601445, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-2.0169021739918893, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=-1.0577177868221268, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.18099978567544395, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=1.6575667035465242, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=0.10205694698044637, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-1.0140605792682746, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=1.29499679961436, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.13152308789452155, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.35213472134966683, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.7983339531299047, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.19341167751215824, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.2074940137054874, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.42570408787534153, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=2.6762315933820795, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.065751129630267, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.08489469119428311, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=1.2787843631783002, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.029020676978182038, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=-0.027412353906671294, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-1.1129410449602763, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-3.2580989111063223, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.06835654235508387, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.33643557639569227, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.5981661643737453, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=-1.1658644771846143, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=2.2057487687767185, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-0.016314305782294307, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=-0.029921141179286872, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.050769569148859085, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.6884395037135775, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=0.08211668964207462, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.07235427533577793, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.2074158887695201, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.013984184735398334, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-1.1243732500311001, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-1.4881231063953848, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.028912373886489595, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.053922238985155274, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.9071493461757694, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.6044563644002616, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.3890568977867508, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.5530436734834981, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.17243402998783, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.7779163479963362, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.4457530143122745, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=0.5457896732353642, enabled=False)
	DefaultConnectionGene(key=(-97, 5), weight=-1.0577258546565802, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.7844125313328987, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.16863796791668326, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.04147901764212199, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.8439620089577253, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=2.341940232844342, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.953893876883398, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.1405575666727583, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=2.6618040027970906, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.18457960367866322, enabled=False)
	DefaultConnectionGene(key=(-95, 1), weight=0.166440593884042, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.04966117931542938, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.11092818145768008, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.02681235071543229, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-1.0016293621873769, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.2112279723690114, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.050703721545804825, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.046685254375591456, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=1.3526834196032262, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.3304133026025013, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=1.9773592501283384, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=0.9416919356795327, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.0034088054525250877, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.348825931409001, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.6298295763307313, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.2958245608697341, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.016225257119137446, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.33841175865384876, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=1.745679069715623, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.6441252025304881, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=-1.1264876862706126, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=-0.8004947071438301, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=1.3016478904096742, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.49456577843550426, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.36797661622932964, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.042891265330645356, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.44815445619876, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.5645019343147339, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=0.04593295244463025, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=2.08649093880023, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-4.272921124877012, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=3.767025429038738, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.5099447008741502, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-1.3516801151283686, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.03555072776207781, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.7426202230285758, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=3.5220207303176645, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=1.0516908783024739, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.238048395999102, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.6097489297949945, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.06399783830530549, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.010823265879867976, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.49350560288604706, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=1.9692609481963854, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.6184350150140558, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.5225828310327, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.763651824001574, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.6603247132792934, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.35263354400226654, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.6866037530044347, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.017037936249756146, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.03309858175940593, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=1.637836451876487, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=1.5446573196177646, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.09143028226155367, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.46866794061835826, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.01930279211626698, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.19202762630960535, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=0.6396731761633772, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=-0.7769027317412732, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=3.907003417396529, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.9139175914464452, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.2417145364228959, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=0.8237702396595961, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.21543656217561244, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.4557514812284545, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-2.279288724648474, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.2762355734247279, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.2695946034850223, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.1113754627698413, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=2.4879312628767476, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-3.824030767716711, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=0.0008547478654271634, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.05109438185671818, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.9415955264764715, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=1.5854590162319593, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.03942060020674846, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-1.414265785040277, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-0.2899773880329577, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=5.9096351360395065, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.5804573449232231, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.4833429413028669, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.08920382689761375, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-1.5582763679744471, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=2.7018020264508182, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.268991952700109, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.09047168769369374, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.017533305459600065, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=1.0689552940826819, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=-0.0496737426307923, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=1.7502692079976285, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-5.010401604932367, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=1.3919363726579275, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.4872849463412949, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.0024718588515119135, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.6699682679130211, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=1.2214150270380184, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.5189887788492568, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-1.5848697933999987, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.25622633359935765, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=2.122627700247725, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.34904672293125466, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=0.7685231468174166, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.019092271553553197, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=0.3598150167607209, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=-0.5095080365386816, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.044485001079861, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.05085025560891206, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.16720118242949283, enabled=False)
	DefaultConnectionGene(key=(-79, 0), weight=-0.29784833971994096, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.3597707648571579, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.1110502358432637, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-1.7321567266863305, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=3.606783894228448, enabled=False)
	DefaultConnectionGene(key=(-79, 5), weight=-0.3813962622061332, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.003099465345047441, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.42280125438592164, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-1.138755454404445, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=1.7150871456259393, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.030492626593222244, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=1.2953937438113057, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=1.6940055517718828, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.0010737060499023327, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.7674388633632427, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.8865534682413541, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.6678735912465339, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.4609437375505514, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.9318116069333178, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.11577796619253841, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.46113601917256847, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.20836550568910814, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.09250505032414831, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.01359120138182468, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.7760720085070356, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=0.5846832005697158, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.06267966427001581, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-1.5907500485963588, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-0.01761203294750164, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.7106385822502304, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-6.1485871099666705, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.2623838666825997, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.3932056223028454, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.2969756963815947, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.474806027835759, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.021581772722145915, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.322752376668367, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=0.06407553605084107, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.6590295003122251, enabled=False)
	DefaultConnectionGene(key=(-74, 6), weight=-0.1846697895631569, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=3.0386013413928357, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=-0.47471513923028363, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=-0.958651469516699, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.022602657312782316, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.06896525156551224, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.8313408213803748, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=0.6254049641023236, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=3.584595389149842, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-1.048680446812419, enabled=False)
	DefaultConnectionGene(key=(-72, 4), weight=-0.5012019304321195, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.4896895649502496, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=1.1992128306847567, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=4.496999535789115, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=1.0308907131909442, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.0493994095131063, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.6808428106450681, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.6744799057152278, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=1.2783534370781429, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.5018478123172958, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.9109736701870708, enabled=False)
	DefaultConnectionGene(key=(-70, 1), weight=-0.8910312827677944, enabled=False)
	DefaultConnectionGene(key=(-70, 2), weight=0.1756128079407044, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=0.341664209698951, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=0.4177417996163353, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-1.526723876406134, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.082991673475871, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.03807363731503277, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.012198945752378593, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.019214266109542123, enabled=False)
	DefaultConnectionGene(key=(-69, 3), weight=0.0920608878517534, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.11406480170714749, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.5671882761296853, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.006276686596728114, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=0.5617642715594585, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.20602758178557834, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.03664148798920891, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=2.3931221669937996, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.020929611239307748, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.307455589222365, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=4.990427768454416, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.20641228172185502, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.5072081948496385, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.08709858424398657, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=-0.493355655382556, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.012108437836164648, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.030625277069775348, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-0.9079966226720574, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.33454311819573374, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.07835283424986461, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.89620554001719, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.028943810600797246, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=1.352636112187748, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.5978694042424876, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7567248399093202, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.3373169233667036, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.23327966770995404, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-2.3801485120342174, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.2322042115343907, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.10840569932037214, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.1079464061108277, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.14462477805124607, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.4300807165300316, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.20064082491326252, enabled=False)
	DefaultConnectionGene(key=(-64, 4), weight=0.862178964792305, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5610073760148122, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.7719861716180954, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.03733296809442152, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=2.5230923560057494, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.05151707332824631, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.3170645380786602, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=1.2720407605751953, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=-0.6791005488867364, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.6535991255476061, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-2.756825418962164, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.02591994868084534, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.7747033077267084, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.1847548525305171, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-1.523339802503057, enabled=False)
	DefaultConnectionGene(key=(-62, 5), weight=1.2400249860666752, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.041814358276132446, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.0481363839321613, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-0.048501438917795445, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.1855791397754998, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.1092464594401271, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=8.631027514379926e-05, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.35776692552585454, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-2.4125471165032017, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.6039008704419881, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=-0.6129510548986457, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.03272066494544, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=0.3079041047519745, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-1.225895105588358, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.34522735618484585, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.3529810550989627, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-2.2800231854197643, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.10544745726141656, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=0.9436405333595653, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=0.2599219185786589, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.10211327901574159, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=1.0247113163613153, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.5120310854931115, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.4023927822191031, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.020017962217761084, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.017338722799772662, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-2.880410023952024, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.3374257242432726, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=2.9007974772836507, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-2.1219966796652727, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.17681273893018787, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.031040217640803378, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=0.20762434028579532, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=2.212459241753202, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.0004771781719459872, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.13508039147960615, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.15255156167077172, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=3.885705900738753, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.249525213248166, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.0036490181721388184, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.34547586183373424, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-0.038722495486537827, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.7022280726955432, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.6222476388296153, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.029019844431263764, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.373313841399559, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.15002706045565148, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.5748762204792457, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=0.6621154524963707, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.224385489519535, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.7450255477046104, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=2.325341431875925, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.0014488638078182846, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.33489944359350665, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.17580926687951792, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.04536240192531654, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-1.2680357083781437, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.26142900701419775, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.8213101772325437, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=0.7687327518968445, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.564175546598153, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.17068566269282043, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.4201281163361881, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.7943182070532097, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.008128596862904883, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.05368483908925192, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-1.3945852858505492, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.1596187946411307, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.853663021314, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-0.08400958354363341, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.11525311389186971, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.1684547390372949, enabled=False)
	DefaultConnectionGene(key=(-51, 0), weight=2.157447018104485, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.7419126482068457, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.05859764586328031, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.8222512373905124, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-2.949653980604703, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.13285291900737872, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=2.041370114347194, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=-3.8680235641827307, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.1138235391736252, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.058598931652698374, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.49044073782999964, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=1.4813353584771638, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-1.8242504519904617, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.3638761072332344, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.943805214277277, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-0.04581388660115067, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=-0.8412769537173637, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=0.9643807807679671, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.023593436683804425, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=-0.44597748098899087, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.13248664628412915, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.006350645938251867, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.3603797127838725, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=0.005510384865627692, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.4052644006101933, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.0432557943164849, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.4008988005826044, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.09440663169968666, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=0.43363168417159026, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.0025564503844553122, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.7065931995241841, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.025657801653953156, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.013755204104172927, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=-0.7597646867902031, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-1.3591503110189533, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.02501071164343907, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.8143385617656598, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=2.9939265081153184, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.039053290987133095, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=-0.09729740508715398, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.6745059270791773, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.653252725869638, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.4269702871012713, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.051366141048722835, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.0744734211274569, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=8.09921319650827, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.324507597467974, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.5891191601165813, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-1.8115729706602188, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=2.5778321578881584, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.6354999753154998, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.16320228628609734, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.8170688597970024, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.25069440163265033, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.4016877243507046, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=1.2533729198241759, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.09470207629766876, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.0021423325176469256, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.5309997568785434, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.41475754711256607, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.6505389900328353, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=0.12259101007690065, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.5149892032312074, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.3669282883203583, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.8201266182679499, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.7519930920025917, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-1.764254026255587, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=-0.06172307328412622, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.31765832160803964, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-1.444136337817553, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.7919218084005784, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-1.6317817848567784, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=3.2819839901832806, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.10645706375230604, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.0644910818127848, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.4092958888002793, enabled=False)
	DefaultConnectionGene(key=(-41, 6), weight=-0.6873936857570501, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.01044938311329542, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.7474882440188112, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.08920812632326101, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=0.6511623659487016, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.1634442793256836, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=7.294952975878175, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-1.0601989096156257, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=1.247695149402384, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.06444317519371089, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.5077274721097966, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-0.00692253071097013, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.6023985900932105, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.0006429707238508976, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.44144672799101176, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.6713369683669148, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-0.5131076913535054, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-0.1271797997137027, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.4426928309206153, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.2286187210317037, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.8965107398470296, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=-0.04458963555679955, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.9632800019167679, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.28117143249489296, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.24545443954800855, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.6418387422660717, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.2612471067240606, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=1.13881388833754, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=5.425032632358363, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.1746122173033421, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.16007585384604214, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.19663540818527767, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.3122636993278861, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.06864762280623825, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.6142760259423918, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.5871112481025671, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.04820961668486684, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-3.1854804697632266, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5941705501930583, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.49825719592087475, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=0.9696146238699701, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.645245675155662, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.07414888732772691, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.22389487108543527, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.7503777000171207, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.2871040185594442, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.8042033310051193, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-1.0133884702552443, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.5824806033128076, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=2.2871867623094815, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.5571072305511359, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.2179455532936646, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-1.571084832753794, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=0.3199504440149814, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=-0.0432291671240326, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=1.8495010863782078, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.23456336834604663, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.0364068980821195, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-1.2891876854712063, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.9855412052564057, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-2.5904837613991853, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-1.382087563797549, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.5072988332339247, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=2.915842826579473, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-2.5377036675054945, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.2521832183501252, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=0.18992811505409735, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-1.626920455284215, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.3637197629044484, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-3.320006942793655, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=3.443362927141261, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.014878385234898912, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.08521476929600039, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.9343340689770012, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.39601320913825777, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.869993897247734, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.6903344233848467, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=1.0118409242055917, enabled=False)
	DefaultConnectionGene(key=(-29, 1), weight=0.7745184549855548, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-0.05215907746043215, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.8874937323744818, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.3554460846395298, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.06586135664847637, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.09502347966369562, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=0.153339465934146, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=4.046731473733191, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.804894155910321, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.26699260801270475, enabled=False)
	DefaultConnectionGene(key=(-28, 4), weight=0.02380731236449067, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=0.5204391628319462, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.7549537273802727, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=0.16663889342210106, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.04189213696602823, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.036347091365881476, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.24977395699037114, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=5.804123839779819, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-0.24385413758719432, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-1.1286240201502729, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=-0.39581515421029617, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=2.2695029798475925, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-0.45214522735680573, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.9731410331435244, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.3457804204324508, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-2.2491734932871923, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=1.7571916881505862, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.34121188234289146, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.5363262438097183, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.7581972287250909, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=3.5609478896917475, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.8955104984373472, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=0.4181175341345562, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.1354421712664267, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.14341117337722506, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.08782928832256678, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.09569690168386558, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.12199507474748095, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.0400169081362147, enabled=False)
	DefaultConnectionGene(key=(-24, 5), weight=-1.247100249069351, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=3.182476841340563, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.01327512273660817, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.04818494475374058, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=2.5696499290490706, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.022038392523465518, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.777451570557537, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.3545705029240685, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.3056636896895704, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.3985351886758178, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.3834464692354098, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=1.0654613926157646, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-2.9522115910133433, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-0.3973814593117654, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.1459060924579169, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.8699044178349646, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.2517730231639129, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.6865472302265596, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.11411705732194488, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=0.276779745469282, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.0083096814966783, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.010823337790792859, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=0.050612888914416315, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.5547608773033916, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=-1.8223598785332236, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=2.420762632013391, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.2195095460895732, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.20147082675775935, enabled=False)
	DefaultConnectionGene(key=(-20, 5), weight=0.9681262944120497, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.314922843864919, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.9453714876124142, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.9907527809089707, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-1.645535241196838, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.179378097066675, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=0.007253683473886676, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-0.9190486323988074, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.16502576871827862, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.09186896773483366, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.259783190662594, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=2.299659575776056, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.8285591600510546, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.0344616588846467, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=1.1484447805100717, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.5053435483236426, enabled=False)
	DefaultConnectionGene(key=(-17, 0), weight=-0.019639937325565952, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.04788103268019336, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=-0.9327638912548513, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.16755930830971516, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.051118377632225, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.6743668975120747, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-1.7979427226890392, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-2.49701785251674, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5205773240413386, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.9862688085551954, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.41533793659421425, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.05935875913330682, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.35843254520563206, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.8747360159507964, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.696035347122592, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.01940448149686183, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.060245725494643965, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.2719665324259522, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.46842950688587515, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.004017325903625367, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.5910223719827638, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-1.3725020081615775, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.009428249675492094, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.18770764724398964, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=0.18538059385068537, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=-0.15843470036988638, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=1.0875810940090984, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.3340095830585297, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=1.1398400227085008, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.23984380126851498, enabled=False)
	DefaultConnectionGene(key=(-13, 2), weight=-3.507174760046595, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-2.843360548677843, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.799096690132605, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.3861242680343446, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.3612902149471737, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.012846720800572704, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=-0.6106388611161746, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-1.4451716739556544, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.5999752297557722, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=1.0914666189218927, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.8360112646357716, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-2.3871432260289414, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.7852546940549068, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.46119104536613664, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.15750722372845952, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.003077317336673977, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.025435563616552144, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.17583020879487626, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.644430385273628, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-0.4344520886610503, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.16134892990186311, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.5143424839192056, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=1.168320860767323, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.0306005004029955, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.8234143391845544, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.034774514132447275, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=0.6255400390955002, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=0.5609902474948194, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.8702641535678101, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-0.10021754056930056, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.36510013306659206, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.2477433046451385, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-1.06589040621486, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-0.28890006762337467, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.8167455448642731, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.06792378186982795, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.4091975451780523, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=1.0820401041147731, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=0.3165287258013307, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.43770738773660867, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.35468507342594213, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.2963107869926633, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=1.3957709812257368, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.17741045947660125, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=5.248718484646902, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-1.4853918274514215, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-1.4159998631086625, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.9380866876880847, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.2739361512209806, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.5309179687108057, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.32341383205255775, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.7917338244583574, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.0852919553404439, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-0.5683674580072126, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.32981518202240784, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.07215441743813644, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.0011937872247030912, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.013821353661569093, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=1.5415345724184124, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.025692405749986182, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=1.2137591380405204, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=2.6224375382749114, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.039234171749478, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.1927071816226066, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.6876471484627525, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=1.1206948372399193, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=2.5057708361687427, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.3259579847974874, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-5.484964262689055e-05, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-0.004779267312621006, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-1.9987243230214777, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.050879852648765, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.0653119488244864, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.4144641051374458, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.9459395006300473, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.2309514421447615, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9084511428683717, enabled=False)
	DefaultConnectionGene(key=(-2, 5), weight=0.16767437535146806, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-0.5482919359003071, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.6495530812293601, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=-0.5548617290060958, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.10352927592510262, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=0.6622347161521177, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.8000604849024641, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=8.975311188383744, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.572446960522273, enabled=True)