
Best genome:
Key: 55318
Fitness: 0.7903614457831325
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.06759069404717222, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.5131734835257395, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.39957763583454675, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.064692620049068, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.0958850996779568, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.824947641823614, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.2080743384645487, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-1.4485000478911993, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=2.4324956090055947, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.009113559230834073, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.4929375652155284, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.21401925341867795, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.056541214575329596, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.27521372580915116, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.16725389928407786, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.8977360078622288, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.9672206874994664, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-1.4933897430284224, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-1.4308667127372128, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.00221892924160776, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.2919118016128746, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.10276056325815652, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-1.0001650350571105, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.0032332616724906615, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-5.8642719737456215, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=0.05545918376555989, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.4313455143697775, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.09060518219761546, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.13587916621669832, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.41336251601660123, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=5.292678073240437, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=-0.29148107099297693, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.8792217721514421, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.4160416686420598, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=0.015560954087657253, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.9064110395872463, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-3.5336999116850025, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.013911904689059312, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.05438969679486775, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-1.9453013344504289, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.22824161680469218, enabled=False)
	DefaultConnectionGene(key=(-143, 1), weight=-0.0986069547428794, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=0.6820267265910926, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.45599055885262263, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.4127461164717156, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=1.1573669526698214, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.5624730481690595, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.3419013770691048, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-0.457473631219858, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-1.5839570036386503, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.6931943500305557, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.1664565848789261, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.004404573888317031, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=2.2656203289413486, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.8126022563445501, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=1.9366113980745432, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.8265614685501108, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=0.4191529963423919, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=-1.8519471038864372, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.3440551332669738, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.8823963306575712, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=0.33521324003564995, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=0.3280256625985018, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=2.2179997255278034, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-2.0858208893143813, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=0.022301532772371957, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-1.0125772704001295, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.7091093769190789, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.6859197803032867, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=0.03926612949789893, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.12566380507797825, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.0012676625629983018, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.042474265179453304, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.4777892040558849, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.1378652779350304, enabled=False)
	DefaultConnectionGene(key=(-138, 0), weight=-0.39286966266401513, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-1.9582679078903684, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.1989034025996095, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.5214330810784589, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.8262993184297145, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.26475648353453896, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.42906411143624945, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-1.6887419086062903, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.14089977551242877, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.6694748651472637, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=0.08900625338715157, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.04263099708783771, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=2.4324682503902304, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=1.054174961046399, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.5973236839357201, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=1.3520225647785609, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.024916632425856212, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.7054766835667434, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.6486926443598637, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.30049624127216734, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.023161811286035006, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.1732107312155158, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.7154605275725333, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-0.38741807713381277, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.7320309840606507, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.037035244080606794, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-0.671528723068681, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-0.06795297240613894, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.38497308411137177, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.4439974160349687, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=3.6972331645255654, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.4711479951990789, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-1.5221177764815241, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.6864087938554878, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.5304435701006724, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.08123223514055629, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.7597483170766464, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.21641982342298527, enabled=False)
	DefaultConnectionGene(key=(-133, 3), weight=1.2851330485998282, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-3.0804459341823365, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=0.07831404570232581, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=1.5222143591203867, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=-2.111809234933498, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.3213358546763978, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.11611623740361277, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=0.49085301131805714, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.017121331449731995, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=2.008958103515903, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=0.036738908641697855, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.9566125136714883, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-3.1299117843473176, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.8613379673532254, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-2.779726740383625, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=-0.4375546928459013, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.3693770858223504, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.02040028021540874, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.030640508881438457, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-0.3610765533347579, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.5542739076389994, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-0.07418066018925958, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.9856723796051111, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.29356867846682805, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.0020502087512422893, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.1895466531794276, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.6118853908203112, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.02816849694424256, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=-0.02265231307439186, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.3078848316124295, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=2.792150713925448, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=7.129756554676568, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.4108318811474716, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=-0.9595039645721776, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.7714572859439395, enabled=False)
	DefaultConnectionGene(key=(-128, 3), weight=-1.5777010241841012, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.023890062223404736, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.7679474748609137, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-1.5841901389341986, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.2260954022136406, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.1139558784588493, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.030156355195110635, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=2.9610795422170253, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.2910244748998645, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=2.9104288902318864, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.9439875023405624, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=-0.056575226244844026, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.6980892902555476, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.0334946944014824, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.30858365571525675, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.5857779298823038, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.0280019343314055, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=2.3984243823683835, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.0918680461619303, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-0.02988336793359786, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.20546171182890344, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=1.1481991108574838, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.9438688584511148, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.5193987843077821, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.597016624356961, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=1.5440001915272135, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=5.597909296571942, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.11463904369125044, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.23557784714561011, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=2.6140661236690796, enabled=False)
	DefaultConnectionGene(key=(-124, 6), weight=-0.5899829906273528, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-1.1199710933601623, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.018445054772977695, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-1.099598866135831, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.07906983567245542, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.8323973916101861, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=0.5520315227020337, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=1.3187777731841819, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.1810584384348179, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.029910377945832588, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=3.4009427509392736, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.05846047715715252, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=1.8256857130301616, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.14131242251541273, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=-0.25499523557742343, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=2.906100048224268, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.9486888925981557, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.9267505028433574, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.4305746684713698, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=0.5594840272660875, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.256469242368744, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=-1.636246225455853, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.34261063574635076, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-1.0001034051879845, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.03768749601230571, enabled=False)
	DefaultConnectionGene(key=(-120, 3), weight=-2.7359393792587254, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-2.325641945580379, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=2.7539977402921654, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.027391436924470804, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.4227447906578083, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.5085241399207037, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=-0.49684778047796374, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.060512102525385636, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.6688093441521739, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=0.5762627921843004, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-1.7949538739597348, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=-0.07546056106242215, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.19789728929927233, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.6661652912742658, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.0979040971141563, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.4857592964689249, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=2.886177841077431, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.4269070917175901, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=0.9908776228627312, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.9930149693043935, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.7005534691436002, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-1.252268603927915, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=4.389099481857509, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-4.589435515799895, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.0007756087190618774, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.8152835072862064, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=0.25612920953922214, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.6428836193320666, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.5383335366983201, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.24116363552737352, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.03855150790483122, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.9757865401859196, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.09726859548153033, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=1.2703859572609417, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-2.0619398592329787, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.37335793931851824, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=0.890431537362186, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.09672009476649107, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=1.1014218522412194, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.18406409303934107, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=-0.813916449493133, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-2.9563489192100043, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.1066202980147491, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.09163900009665182, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.2282587290615243, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=1.9849412453051953, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.8832939053298432, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.040654725628632205, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.520157125666545, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=2.162690998720965, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.048932248402313167, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.10522104126188792, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.28883230474405647, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=3.9872141114498825, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.2526787113074198, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.22535356217395572, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.7555650980108257, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.05346466793634293, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.19509198116804838, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=-1.6893808112570752, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.04533277717703156, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.5509087943669679, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.7987577716627133, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.0025459865046702054, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-2.4510804275007523, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.16289645620675236, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.7821191628893966, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.43521207277505447, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=1.1717913518886514, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=-1.06317553194816, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.3630189589565363, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.089466551446097, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=0.003536444985304867, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.403956796800648, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.5686487603856867, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.2991130107354741, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.07390282758755545, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=-1.353670998698968, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.6991718505889127, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.024010969687234776, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.049530991384509435, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=1.5678004704198902, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-0.2822184077125488, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.3028953435679917, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.169175923047157, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=1.4180135855448852, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=1.3855869850211782, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.6292324899502919, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.322555130049306, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.5131374321043005, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=1.807794804676901, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.7372231331021952, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.020928709072827276, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=-0.8159016799681087, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.6114101219591597, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.4655388246581977, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=0.22159654591174965, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.3051377835621274, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-2.263690017400597, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.5028504255219066, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.22622219569357432, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.2021665761331648, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.02442762445972889, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.32892238741619934, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.05160904795682093, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.09613218597290485, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=3.2221091522079752, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-0.3429605318915852, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.6981682331394488, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.3660328231851908, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.5455290075662553, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.8073324955002548, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=-0.3214145077154654, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-3.8814477076205294, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.029454416563503772, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=-0.7330075873140227, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=2.2148333310139208, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-2.347667720878671, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.5200521836667485, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=0.08411201871996743, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-1.1603739885179873, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=0.40650933693592095, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-0.3401328861036236, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.6945784840070943, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.25985867845624283, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.8123726533313518, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=2.4896528919090515, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.05982646702604542, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.32545928041229244, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.19210324683043162, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.20850686489035244, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=-0.43578606422846755, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.3258061341829508, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.10342711134732938, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=0.3023580507503481, enabled=False)
	DefaultConnectionGene(key=(-100, 3), weight=-0.09939542049128396, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-1.0575732398019544, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.25459097220338156, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-2.391463630585626, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.043714533721252, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.025238135071645254, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.27364555122466583, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-2.634301517441703, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.5390575622496308, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.7212229132790606, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.11658341229380856, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.49719654112461104, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.8827692181308129, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.1940125104979408, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.1029067355422484, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.2940544051435291, enabled=False)
	DefaultConnectionGene(key=(-98, 5), weight=1.2034452764055532, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.04810252458971753, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.22602835420519293, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-1.6038423373331874, enabled=False)
	DefaultConnectionGene(key=(-97, 2), weight=3.3858153095063037, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.575419074227074, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-2.708073357943929, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=0.1381325681326691, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.00366808605612029, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.0006255782773784439, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.16992110624553547, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=2.239679298759925, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.16919111246451904, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.7489960583919529, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.366406538504523, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.06148457231727761, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.3705605753557366, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.37621987864470413, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=2.274493778191376, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.2952932667647032, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.604096379650554, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.6662764518652072, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.011644896383250558, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-0.33694146557555327, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.7772587786739735, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.09810272488164119, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=2.5733794778466312, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.21006953004049828, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.71053289049376, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.0345955425253851, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.6308088975001184, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.07537436915980304, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.26474416574283965, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=-0.5784485768379068, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.16266805980329063, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-0.03827691729465375, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-0.06385957082328557, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-2.336200834600667, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.046205405495612, enabled=False)
	DefaultConnectionGene(key=(-92, 2), weight=3.4277901028602944, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=0.8099228700777276, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.0030137810232142535, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=-1.686293615792838, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=1.1186632710602944, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-0.007264679597609031, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=0.0012997161424948475, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.35430900950491223, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.09788155272188678, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-3.555492128097156, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.9574758554701819, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.03654584946197283, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.004058540375502406, enabled=False)
	DefaultConnectionGene(key=(-90, 2), weight=0.042448379519354706, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.05039252962940869, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=-0.32714641457465526, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.17013035672959512, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=4.063440632558718, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=1.4916194870068782, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.42824411281765856, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=-0.04927488901212551, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-1.693329741062319, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.1083909862861211, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=0.2680221137815993, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.6613690941495706, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.37609350226786825, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-1.3090045342312358, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.2109187615113972, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.0769340236029692, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-0.873279338468444, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.32890614860689216, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-1.774670170859451, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.6785265433578853, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.705840905509722, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.8605483538719645, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-1.4475197711316632, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.37574639813804356, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.5571061999357411, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.3056818655056153, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=2.0147490548837976, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.6978459989479611, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.7462816642590746, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=0.10787246529627939, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.38983805304040353, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.059132659758851014, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=-1.1345808976606477, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=2.335275988623033, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.762345907269364, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.4456185814382764, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.6749388212682039, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=0.9718294858921165, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=2.1284598549523284, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=0.9747006750627661, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=0.2660413633996894, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.47031521013051836, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=3.125225136793039, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.5309126363617436, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.19838785627613922, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.6817034531451538, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.6915102990656423, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=-1.0252076227958364, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.3949183335333424, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=1.0076630417011423, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.6019873494912278, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.3340150622441948, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.7658422274313493, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=0.45673172131100076, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.435737565945247, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.3421443923972239, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.931874476787747, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.723913720353644, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.04570623471566433, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.5278354106133626, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=4.450673255945533, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-1.0065464327664584, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.22621022319982792, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.028933047576649745, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.28791343404010894, enabled=False)
	DefaultConnectionGene(key=(-80, 0), weight=2.890433580476394, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.13990721545002868, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.06170062601242389, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-1.9915538636775645, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-1.110019489756671, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.8863805677287598, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=2.4325122931497254, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.48453285346008723, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.1625591422251309, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.6951768558459291, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=4.222241720135058, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.42220655850705585, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.41684105664888343, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.2031010342999004, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.03967603324061045, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.2307172153005097, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.4324813459092509, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.02410531945557266, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=0.12666913257851692, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.06627110048913806, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.45632031366630743, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=1.1286717228783723, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.27130729305144646, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.0715183333897509, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.30504001817638254, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-1.055304191528161, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.2645515609130196, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.09550153182783375, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=0.04263485640760707, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.2121950364725686, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.1276549711014554, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.5485370448567773, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=3.040000373031866, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.43138426827119647, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=5.778719067913528, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.8669837488634555, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.12462900874492451, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.3885883053449148, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.2666170027124163, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.2469640918735938, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=1.1628988072652855, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.31193364996122824, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.3034352481560818, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.7324017859546474, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-1.7885159108647548, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.017040946555874216, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.5299068747501716, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=0.2894040047060541, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.6936496203242519, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-1.6165815724200212, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.9879263284810038, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.8592409840406956, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.16986455593270633, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.09547944092246355, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=2.2967751020564835, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.6516358604159893, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.9470080216915899, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.9212433208746973, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.6521933820314456, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=4.43778613847697, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=2.1041304703381, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=0.14729596049659482, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.06857675949126642, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.15724828598339008, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=0.03755689831783089, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.1333594790031879, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.8664022936309095, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=0.29005630313016406, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.05257861389568165, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=1.1128376898073529, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.2091299355569538, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-3.241123122584745, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=-0.3027725512356113, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=2.4039426303081353, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=1.3947422410537849, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=2.9668319950384823, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-3.6094804654118526, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=-0.317533839517962, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.3370765817291471, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.6087784916464054, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-3.078989843190109, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.19605274667143718, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.6053866651730352, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-1.8923063599347643, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-1.1323928458876817, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.698797644447645, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=0.005799507002214525, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.04708881730219032, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.07384239398937284, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=1.282721226366938, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=-0.07093217826370767, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5021767281805231, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.7314113524291541, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.009999725232294978, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.9091283497390807, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.2890357673233683, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=0.3181874293160015, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.17412302943084998, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=0.6029800337860629, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.10113738581472048, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.417999875329012, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=-0.6538641826191401, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.35431840541045, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.4769427175913218, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7442013352203182, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.1443099117837554, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=2.141219638625662, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.33117809022068134, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.2447266719484804, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.9962328533452371, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=0.6383927767310961, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.21449660931614656, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=1.5136343106346732, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.0355732616988606, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.4605151978355811, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.6398656102133696, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=1.3000252797940428, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-0.1229397426682519, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=0.0007407211448485814, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.5154209242762264, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.1625564711629484, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.26680820201338173, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-2.773013370240878, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.03345758416124408, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.08836793315746565, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=1.400092916739367, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.1491794201507812, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-1.3633114561738362, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=4.3385537802192164, enabled=False)
	DefaultConnectionGene(key=(-61, 1), weight=0.7183386321151443, enabled=False)
	DefaultConnectionGene(key=(-61, 2), weight=0.5452937324141957, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.2655589350870129, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=2.7999541914751527, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.40500455979926553, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.8403958354066724, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=2.2182526262725437, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.970306545584084, enabled=False)
	DefaultConnectionGene(key=(-60, 3), weight=2.5479680427378004, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.4071643504991903, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.7579734893548468, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.6007340735050142, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.3226376840519411, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.2996410682236423, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=2.2520814113030956, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.28146619001333983, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=-0.018501895191791195, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.0004134096274444073, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.04594437979630843, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.6841433251188136, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.28804453580939837, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.46152574321571893, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.8996994097276754, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-0.6606714998686211, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.29083553888427904, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=2.1132398177622065, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.2565111438618769, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.1608823500779567, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.9754530674015953, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.5215746768377485, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=0.6715237911671327, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.7024337127357425, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.08305939671862445, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.005309279571777736, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.3486599912581593, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.05290617234592537, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.3521475797498267, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.0121761339681994, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.246285118134313, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=-0.36752229775398293, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=-0.7830105976208275, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.3176453633053586, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.0940819743980931, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.07036416805505122, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-1.2672067375430895, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.26370078971604216, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=-0.9780716366411469, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-0.022532962944129542, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.37072631702661496, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=-0.2384827283310997, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=0.4893761049428009, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.2697643400598596, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.9880171391447998, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.5007623045853649, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-1.4845109590691128, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.174641630400647, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.7994060757168815, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.40169553810208386, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.6974305446266367, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.26418064286267806, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.2571148681782673, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=1.5169297995170636, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-2.638161790194955, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.3367418419479473, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.9935863481816625, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=4.459472787437952, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-1.2168194062878048, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=0.8761605043482196, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-1.1070788678222434, enabled=False)
	DefaultConnectionGene(key=(-51, 5), weight=-1.5371155029709869, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=-0.17267498643556212, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.4574509719548733, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.36137670736804367, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.200566286183873, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.5644355887282075, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.7364662172114322, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.5737805948007121, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.7674019563569084, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.012846034514470545, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.4249580342744258, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.1049297988572946, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=2.88867592660972, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-1.59783784884529, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.01918716502919934, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-0.009180525750542567, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=0.6690948696970627, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.2430339947385742, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=0.30624335625774385, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=1.2643933089273407, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=-0.12046224503057446, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.31247596457344273, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.18837284439970903, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.8370728506361578, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.2445183127871128, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=4.109989405361855, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-0.3243588641272691, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-1.1952106628132744, enabled=False)
	DefaultConnectionGene(key=(-47, 5), weight=0.5749763211350942, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=0.011244303026995563, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-4.112235199627156, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=1.748226495266103, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.7646421189880463, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-1.8241845794931406, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-2.34957527159434, enabled=False)
	DefaultConnectionGene(key=(-46, 5), weight=0.14049338883516824, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.9507012086565432, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-0.023479254330707217, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=3.45862338242018, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.07374681404315143, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=8.567002423945413, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.5330611423323836, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=0.19826026580515022, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.005831696390767451, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.20800602401141466, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=0.9148697567098363, enabled=False)
	DefaultConnectionGene(key=(-44, 2), weight=-0.04138655523503637, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.5669916274810465, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.069221917158139, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=0.22161559346547516, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=0.6331920203751018, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.008783381631729236, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.12993519077362892, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-1.021564760036534, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=-0.8162091310194433, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-2.6184104655471625, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=1.0000949626646973, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=3.54285103270711, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.005662349684701355, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=1.3896898107288982, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.5901626019880235, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.6946720648578365, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.16370741494930935, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.021160380180409163, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=0.8422942614025521, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.5520991253269908, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=0.048776643429048014, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.11197070389523806, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.1566739039497952, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=0.15051335261371315, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.024953776920196902, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=0.049808955023762036, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.025889776828830625, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.048910222480363336, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-3.0013463061066807, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.17432305288580685, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=0.272096150623908, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.05285735398936538, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.043792823686737314, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=0.056729489011135614, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.5431052387940523, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-0.25895533968054485, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.06015917226528997, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=1.0067316031689582, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=1.0084629095102127, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.07091584553627633, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.36756615233871937, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.7390672460258092, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-1.6069842133837082, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-2.6475551843610314, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.5718841928970878, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.03526801674605828, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=4.6564049776329774, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.8565863382360606, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.724416794330112, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=0.6425518514423754, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-0.4671335821785399, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.03008797764007645, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.6775697550378768, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.09123147619705034, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.5972746701337419, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=2.615646815430798, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.5205137884441688, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.2867756648279661, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-0.9939766814854692, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.5185824061344708, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=2.161287758157221, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.1395609955476615, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.9159144116303678, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.0764948982905232, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-1.35098485125341, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.3230007816028438, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.0389701546908199, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-0.5448820027175095, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.3154551827246642, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-1.2967491340983244, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.8244160801326723, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.928632137339367, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.2265442874656773, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.9429151736399343, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=0.5937525677286318, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.8632009290496577, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-0.08976294007462006, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.9700762816911148, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=1.2126308008503617, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-1.500431578588219, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.028176565224223262, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.03341736790867834, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.06723350653394272, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.5346995541786602, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.243959377793545, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.17136197703100942, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=1.6035413152102136, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=1.1586464424183978, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.007104429922173194, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.5098148617179359, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=0.20266329374320574, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.05928416685419999, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.8853802677089003, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.3499591141142717, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.9632480108341335, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.9928297391603278, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.2293721830569433, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-1.0136758833355428, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.25368572790681165, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.038829264599132635, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.014533006398324822, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-3.057217342336504, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.3643263963658783, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.7954906419534455, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.6033186536737782, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.09145077418776089, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.20521634900915287, enabled=False)
	DefaultConnectionGene(key=(-29, 5), weight=-0.10027295427163314, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.17326391813962908, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.20200206601433568, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.5308154903784014, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=-1.3286854827594454, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.6662134396170775, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.04802050007693075, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-1.0712401941497123, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.8157008896852792, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.6418802748780139, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.0844240490191484, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.042785472904365796, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.49129219244513544, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.13390925249099783, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=-4.973356754039704, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.11134718358115298, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.1674879713594817, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.3729070674108756, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.03667910657239309, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.5822908394643875, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.4362111169417413, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=2.855571694594543, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.030785303321518315, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.5903607054884953, enabled=False)
	DefaultConnectionGene(key=(-25, 2), weight=-2.7461627019179917, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.031145015127797313, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=-0.09669113526979457, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.03663824005987386, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=2.0115372359293957, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.2185856322075046, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.0013171065120257948, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.003921890585133798, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-2.433749999015128, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.5052321115227469, enabled=False)
	DefaultConnectionGene(key=(-24, 6), weight=0.564121381744692, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.6979301741188864, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-8.403803949125534e-05, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.7178309286779023, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=2.307317697320174, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=1.1652029673126885, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.059861000853199064, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=0.07554035101455457, enabled=False)
	DefaultConnectionGene(key=(-22, 0), weight=1.1301795193194422, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.4094129017038792, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.5128624324930089, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.39124600150394234, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-1.4441174413119215, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.331944942013218, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.9217679478306358, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.7064004946375071, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=2.4976362488685675, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.297470684334654, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=2.677740800355851, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-1.4226571311567624, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.7678522131677448, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.226357794023885, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=1.026035923914594, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.20712018314036373, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.062456837180481006, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=0.07873993843424167, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-6.159727116991803, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.030193130712650392, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.005345157419785331, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.0025867492492608, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=-0.014034701097184153, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-1.5034136600168448, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.010176133039992801, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=1.027504111268025, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.1578826751865205, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.14238046641377977, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.3262691399847498, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-0.7508210466888103, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.8183468022675363, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.07741714043212392, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.5292909169298274, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.00713555197885829, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.2896429557951372, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.3758152772706889, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.9346473406653697, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.13774369356122124, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=2.1057145709861613, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.3092399680568315, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.19207473196017064, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=2.9326192520932017, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.6309410158655641, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.1422358404515451, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.4650837740488539, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.011348837270743067, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=-0.08548933275409663, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=2.01386170741029, enabled=False)
	DefaultConnectionGene(key=(-16, 6), weight=0.1416393719476297, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.6568118258140109, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.6875885605595691, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=1.4781877886886559, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-2.2628173209987605, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.08887353469642356, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=0.13998380382180547, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.5692602328804388, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.4797818041063259, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=0.4942657918178799, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.2649594209628128, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.2885181961101917, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.5472754120608747, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=0.2683094821023452, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.031060757811851025, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=0.5891972923183256, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.5460855272545353, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.014702308828854475, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.01949252328522561, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-2.4634051551183926, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=2.369928772230227, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.05488646660753321, enabled=False)
	DefaultConnectionGene(key=(-12, 0), weight=0.10475076227794021, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.9112019389684898, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.07022729494326263, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.5417542406816626, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=1.5290927241356196, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.3762540992444351, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.9091418982404542, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.10516153522086286, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.33584537117922686, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.5172743005786211, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.24382578623998596, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-1.2153429261126072, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.8933022079337788, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-2.319453669007526, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.26269153101385934, enabled=False)
	DefaultConnectionGene(key=(-10, 2), weight=-0.0026168625628754114, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=2.09293557954736, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.1443212305294017, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=0.010747612350655883, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.13892570283459438, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5008753917284974, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-0.0563192815956785, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.4739475150788334, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.8638647170744647, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.8220825125985838, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.46931472337465396, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.0020963478767158984, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.3559501504391126, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.5061564217489969, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.6690630531993196, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.0059771796248667, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-1.0010256546411367, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.09697194449544255, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=0.12189325870193086, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-0.06197413802061376, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.7968303539220366, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-0.0457951004786622, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.2369105914920198, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.7673425959931548, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.3031847975144748, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.7451984889612059, enabled=False)
	DefaultConnectionGene(key=(-6, 0), weight=-0.9467543522273263, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=0.26926579154694424, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.07558181772863232, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.4853548070292673, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.06363237963113179, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.007398808343546226, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.8294265946941147, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.04650375227667023, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.42185591523789984, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=1.715152977504866, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.05240838250466789, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.37545191452559035, enabled=False)
	DefaultConnectionGene(key=(-5, 5), weight=4.286555669596902, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=0.04883256201454793, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.2871602914623983, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.6850707462676131, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=0.02588776661572175, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=1.1828559889017025, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-0.27425123732621026, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.8242638421769233, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.05366913037993068, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.1324318426730134, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.10367073033267743, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-0.05732769002253757, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=0.5585764122102603, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.6391163380809044, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=6.249109912309411, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.534547517085314, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.40671120104216907, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.7256671377243913, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-0.011593644106385725, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=2.9521875738213748, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-3.474975137274565, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.0689117685770334, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.7930021717235076, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.04995246784643598, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.015769175700388372, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.0391812023976037, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=2.6609133749813236, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.39590192645467615, enabled=True)