
Best genome:
Key: 50904
Fitness: 0.7908653846153846
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.7483078385222335, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.7852563518977171, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.7977786521644241, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-2.090711914236947, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.964477535972562, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.7267276222760652, response=1.0, activation=tanh, aggregation=sum)
	2061 DefaultNodeGene(key=2061, bias=1.3211802813586517, response=1.0, activation=tanh, aggregation=sum)
	4498 DefaultNodeGene(key=4498, bias=-2.273757225033766, response=1.0, activation=tanh, aggregation=sum)
	6956 DefaultNodeGene(key=6956, bias=2.8345417556502635, response=1.0, activation=tanh, aggregation=sum)
	8401 DefaultNodeGene(key=8401, bias=0.9280243308594849, response=1.0, activation=tanh, aggregation=sum)
	17500 DefaultNodeGene(key=17500, bias=-0.25901007747924976, response=1.0, activation=tanh, aggregation=sum)
	24044 DefaultNodeGene(key=24044, bias=0.9670415190850745, response=1.0, activation=tanh, aggregation=sum)
	25485 DefaultNodeGene(key=25485, bias=0.0935384465183676, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.31931007741680056, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-2.461095696927229, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.251877553721218, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.8762187935531136, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=1.6064576069164316, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.6496944734815727, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.6000956085966942, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.4680429256910094, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.032420636833271003, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.26095695932151136, enabled=False)
	DefaultConnectionGene(key=(-147, 3), weight=-0.053868178737393864, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.05564802833194865, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.08940801360070505, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.04389509578289241, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.04854250487480449, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.023056007089225034, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=-0.7965110432465375, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.1358975832519351, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.5857263542805056, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.47158652544418633, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.1366175419961409, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.18080270072243365, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.29189233173703166, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.009462767195388216, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.25883988779684863, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-7.484454633249987, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-1.7090492465101066, enabled=True)
	DefaultConnectionGene(key=(-145, 17500), weight=-1.227335834300346, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-2.4072496459850745, enabled=False)
	DefaultConnectionGene(key=(-144, 1), weight=2.0775660749307554, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.44935698216393455, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.8276171742735531, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=1.5662266922744674, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=0.5899213133327226, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.2381974540247136, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.4013221041608273, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.10148378137228037, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.6948812076244946, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-2.09350495554853, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.8058299719682859, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.8626870502768362, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.04968933706653692, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-1.022443779062582, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.0014395510377618, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.04844954615371222, enabled=False)
	DefaultConnectionGene(key=(-142, 3), weight=-0.32470063710933356, enabled=False)
	DefaultConnectionGene(key=(-142, 4), weight=0.39126767150923936, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.7637841015171134, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=0.8647304709781023, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.3246659388527536, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.7026510682949682, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.34494688552141156, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.11337972830638772, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.7984726419765102, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.05078491704124926, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.006916169559871843, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=2.2401319618763584, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.15076348459569494, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.7460444488989089, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-0.06829068319762457, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.8892577688861019, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-1.8393461075827238, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.08108907970834098, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.2676625338185262, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.06202465165344115, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-1.0752778724793748, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=-0.34590626249100126, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.20386433142041682, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.0729830761988048, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=1.300071871784227, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.22500422704250023, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.7936430291501936, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=1.3250519309922801, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-3.892966992217037, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.07942378598633876, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.07877730764311769, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=1.582303058307677, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=0.3267812349701671, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-2.0023693282168615, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=0.980500367768568, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.8369110197016596, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=0.4863081446974282, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.146071493229633, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.10655670622686081, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.025515323762953575, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.7419905966392674, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-0.01903662947854674, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-2.163483098826039, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.7840057567163515, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=0.17299860898188424, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.16998015221011142, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-1.2318272611138463, enabled=False)
	DefaultConnectionGene(key=(-135, 1), weight=-1.3957626524565592, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.09040422968456431, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.23398168309673745, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=0.010295553146311684, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.5183440954332824, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.7567979981615551, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.001999585782381538, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=0.026779537347197197, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-0.18155355399331446, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.904702358898515, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.0863980358359047, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-1.4288071445845805, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.8008113705366657, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.21226530628696744, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=3.688370442942544, enabled=False)
	DefaultConnectionGene(key=(-133, 2), weight=-0.49850600480479623, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.6614924085755527, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.7825048052158117, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.16235895476281742, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.48952240754915355, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-0.08433972163104472, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=1.3874458890893315, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.7098247014476495, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=-0.5361257284183856, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=0.6881638645605994, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-1.0618773699882893, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=1.6923366827575466, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.0928168814936495, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.42745735340378815, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-0.02541846805364661, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-0.09866992191787322, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=1.4639872177463256, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.7071689321337502, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.3284611449091508, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.01215798959498726, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.832162309278965, enabled=False)
	DefaultConnectionGene(key=(-130, 2), weight=-0.6753018476247615, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.685262665074394, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=-0.8626036409733839, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.1903644551420267, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.2693650606169914, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=1.302747447702161, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.743863625671541, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=0.5332013253408802, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.5739604768775184, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=1.255834377307684, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.7628110618204988, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=3.0878509964593137, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=1.8379837658454259, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.5351377115519371, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.8694860038806773, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=1.954647729705603, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.022290874416230486, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=1.3693442377036917, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.6533896403291874, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=2.6570384776489497, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.12826846871608538, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.5565956028578438, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.9331680508185896, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.9735198255353941, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.04561560816504141, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.42397790628687715, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-0.10486205662337911, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.16906918394565734, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=1.3860474241970233, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.2328607149696558, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.4678749682914149, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-2.305145885509432, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-1.4714928951598192, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.5719329480510821, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.7510352579998765, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.008773189309004947, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=0.0008668190347193568, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.04125014350881476, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=0.25822996713779695, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.5481522581103528, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.51214023945951, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-1.5160979264472534, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.5554325074543242, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.5036298796683683, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=0.04868673460939757, enabled=False)
	DefaultConnectionGene(key=(-124, 5), weight=0.29944452604719685, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-2.9146108777526107, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.23509285021854043, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=0.9362512603131303, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.33626857860359977, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-2.296223962975212, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=-0.06120256129828059, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.015872023844852784, enabled=True)
	DefaultConnectionGene(key=(-123, 2061), weight=-0.05758178682479398, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-1.0800148157376082, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.030978709620907, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.8787691672407538, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.1337377694914872, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.31945938072522906, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.19425500669705442, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=-0.002614704912863877, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=-0.4209139214314197, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=1.5453865926655492, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=0.29182878800858875, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-1.0552391925966809, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=2.5873496562408143, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.05416756421012739, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.16832764150312857, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.40558452592052724, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.04595560217544145, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=1.3508705919138726, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.4256894926592948, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-1.8817553924882044, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.11218580948585541, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.9508717250534462, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.11887251031239232, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.5276166349319716, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.345010029157792, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.09029945632486705, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.7033140855687093, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.24798609537525096, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=0.4257148315980921, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.000704222949829636, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=2.6097604901332065, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=0.002610195114350563, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=0.19297617831166075, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=1.7214711191134988, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.6860181342632268, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.1915209533486697, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.0008418075831814648, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.061119303064536216, enabled=False)
	DefaultConnectionGene(key=(-117, 2), weight=-0.6107075792595692, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.9331529417076523, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=-0.2887644410926822, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.2562942792600689, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-1.2082532115194342, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.6075880422561609, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.004141707685602113, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=-0.588760933502382, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.05313370726739745, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.7732091259458848, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.2481306382734898, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.061073282062480375, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.2945475397104933, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=2.3852845033419756, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-1.903681592332462, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=-0.016768350094208493, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=0.025104569764301324, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.11675086940410886, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.7392857305601155, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=1.1893163342519693, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.15159761254837142, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=2.9067884462309053, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.8030912179909839, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-1.5417023259620821, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.825081360194267, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.710435001249192, enabled=True)
	DefaultConnectionGene(key=(-114, 25485), weight=0.5445961780624731, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.1449278241763592, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.11999671540614866, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.24860331811967207, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.009839072468718858, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.18064627702591587, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.5121664334618815, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=0.8803112155511519, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.5910737492496773, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-1.2785558373743375, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=2.5291064473412272, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.8290697946104237, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=0.030801341593020073, enabled=False)
	DefaultConnectionGene(key=(-112, 6), weight=-0.5196054154843908, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.035744371842806134, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.05061611462582104, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.21480247230969007, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=2.1178320431044138, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-0.3514787900706343, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=-2.786185987992222, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.47739011302487033, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.9776320108882328, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-2.429626795713037, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.1282263830046258, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.18188737452092524, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.44853773437161915, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.18666426183392387, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.044310361635963275, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=-0.9081809526610607, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.563033302517648, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=0.5764568476265346, enabled=False)
	DefaultConnectionGene(key=(-109, 3), weight=0.4094679287278977, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.06310088785652618, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-4.6602486840191775, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-5.080352109962244, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-1.792471548673737, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=1.306313657480779, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=0.9774995527099908, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=0.16450027232114284, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.32773329509781596, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.0012418023623781427, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-1.1812372714771875, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=0.2189469888161997, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.13986332017258285, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-1.647877492312741, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=1.6812424144468152, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-2.7235654360643666, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=3.812804372524111, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.022625460470470857, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=2.0233807415361564, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-3.0233815733090705, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.43039656845072594, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.6896680492895186, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-1.0368171000640625, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.17514263721573317, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.2596079649907461, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.04724490834732031, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.6344074628125178, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.11436398825250366, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.03007313244309281, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-1.7864643334954031, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.4963732487953665, enabled=True)
	DefaultConnectionGene(key=(-105, 2061), weight=-0.6694937145117191, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.07451429393594956, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.7782425079244714, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=0.053693692289751516, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-1.0938661939077632, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.5350723454598354, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=1.631139890337671, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=-1.3495965928361466, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=2.328347329171471, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.1959634226983384, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.038945505060397366, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-1.4248095029388226, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=-0.05957417241819913, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.7448270555409255, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.5216573291222739, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=2.6451677485826606, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.32686438965692405, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.4483296066466661, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.011946272516147027, enabled=False)
	DefaultConnectionGene(key=(-102, 6), weight=0.3784847198445782, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.4368258354566566, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.4470113921760851, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=0.1684808093477252, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=0.10470151452292054, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.7892077478089179, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-2.21119673899938, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.2342770135737659, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.8978686192424499, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.3637677980773857, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.1300395270230057, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-1.0843774309906464, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=2.419534695957642, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.26700521965381363, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=0.2943493275841275, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=-1.0657247982797886, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.5411881903801139, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.3853189433097726, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=4.296086626994418, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.7255479438576786, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.6012611519547819, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.9597524777239725, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.020894557425426785, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=2.3664640275922566, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.6955244396978659, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=0.29128376140631174, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.050921428181575204, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=0.04790617593844307, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=0.0237687540520851, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.922969983916569, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.95514788081636, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-0.02159867860169857, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.3600621160501096, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=0.42905414288297916, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.873357452865632, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.5719550193910758, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.7661206896838213, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.008462055231365038, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.5975906106401694, enabled=False)
	DefaultConnectionGene(key=(-96, 3), weight=-0.9157945992194566, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.3206181952798355, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.07930671817439777, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.34291683026385683, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=-0.032106630823210795, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-2.6638198296149502, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.2713121000012499, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.0041134711082405845, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.16288964567651137, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=1.2668492295479497, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=-1.1277588353716388, enabled=False)
	DefaultConnectionGene(key=(-94, 1), weight=-0.27878114540353305, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=0.8892460078170001, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.6236211830877, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=-0.4646916047388425, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.9526874766735766, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.6384538530864502, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=-1.4852346872394016, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.0029967078546324524, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.5961047709958037, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.5290992140642377, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.28127522936365634, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=-1.2153166707197545, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=-2.025383493210615, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=0.17763851067696154, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=2.4179257804452936, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.2159282316157816, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.07063242197244754, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.03961406028021314, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=2.6836638411975615, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-0.45309738218929035, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.011272337067923249, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=1.6888616417654299, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.27053691430082605, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.4755214914221629, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.08773878319665675, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.2068567272641025, enabled=False)
	DefaultConnectionGene(key=(-91, 6), weight=3.172021740010086, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.03857074683963757, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.12168977144489693, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=2.3938046902995826, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=1.427879004437793, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.9815182184338989, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.2560409777528654, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=0.32828933545427075, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=0.4402388566417958, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=3.150669442056027, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.961139006459921, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.021079003075638106, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.10655965509560017, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.025052833591290513, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.05316619265441669, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-1.1911642735895873, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.6241958831861412, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.8915853483924164, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=1.5410691227418094, enabled=False)
	DefaultConnectionGene(key=(-88, 4), weight=-0.8100954881977926, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.17391938846079766, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.9542671443023245, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-1.3306317982453897, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=-0.36752202160873715, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.2869661037443298, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.6065697054906223, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.0027027925910507577, enabled=False)
	DefaultConnectionGene(key=(-87, 5), weight=3.3113578514472177, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.9359289582738551, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=0.22054970385726153, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.3923940197795789, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.0052583424670596, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.0628239944473413, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.08030653495040019, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.031860678689586724, enabled=False)
	DefaultConnectionGene(key=(-86, 6), weight=0.7865401742210208, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.4947782134592792, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.12583299951441745, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.19282372796118763, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.012009652614024013, enabled=False)
	DefaultConnectionGene(key=(-85, 4), weight=-0.8926072579320712, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-3.3294321653526997, enabled=False)
	DefaultConnectionGene(key=(-85, 6), weight=0.2397719941928556, enabled=False)
	DefaultConnectionGene(key=(-84, 0), weight=-0.12058679373407177, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.008144651070615037, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.1969995699931668, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.6663334916119925, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.085556221672542, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=3.6945471154665808, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.2263055283519566, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.4929972989679003, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-2.5732948781677636, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=1.810975561271856, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.7755718032383532, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.8076602826487778, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.27049043334558565, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=0.9307258019540235, enabled=False)
	DefaultConnectionGene(key=(-82, 0), weight=-1.1105389295530974, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.13774283500719542, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=0.019422654078755847, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.6515564199834576, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.4243443243059944, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.9277600526135719, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=7.729373608976291, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.43451418422872096, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-0.4533642173679658, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=-0.6159384757373858, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.8513251356695198, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=-3.4505079591325476, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.27896041717925, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.3847979834506481, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.33505229858343827, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-0.7196667310582265, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.4834987521906234, enabled=False)
	DefaultConnectionGene(key=(-80, 3), weight=1.4773475467354893, enabled=False)
	DefaultConnectionGene(key=(-80, 4), weight=-0.637835890520139, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.6895735175520219, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.35112047520140477, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.032780153900281356, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=1.1968673276710642, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.1028665668372977, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=1.4891595750765756, enabled=False)
	DefaultConnectionGene(key=(-79, 4), weight=0.5190852499384895, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.1232769947905443, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.9940392878072055, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.3018050658997611, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-2.2698143930565267, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.44889721956842055, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.5632381456679985, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=0.026138968283564448, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.03202454195016829, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.1875643210580608, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.04462136189234256, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.08063478166922677, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.29134770819686817, enabled=False)
	DefaultConnectionGene(key=(-77, 4), weight=-0.06449624021628969, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-0.5697957194205713, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=-0.012054422115983163, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.48185639856525675, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.1619755814669121, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-0.1492568197093318, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.07145461646643457, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.04433745599298961, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.05312450346635499, enabled=False)
	DefaultConnectionGene(key=(-76, 6), weight=3.1355721017497005, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.01671665917145705, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=1.0540556109902506, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.1902245731727994, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.07544245945390227, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.2403797829905117, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.06038905615890869, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.6842585678591877, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=1.35554368119764, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=0.24843121485991815, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.9778278921188064, enabled=False)
	DefaultConnectionGene(key=(-74, 3), weight=-0.14906808832762536, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-2.005977760750424, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.027427775300017943, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.09988026830877872, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=0.6131011454428414, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.1234585348624317, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.9174859694483639, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.07908327153316086, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.4543319368202138, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.6134185255291353, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.4673958211866142, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-0.0644879885248631, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=2.310228886211155, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=3.640573181787105, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.1326438696460605, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.0766364322349649, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-1.282754342333865, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.29201546463349054, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.3498819371704702, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-2.3809922835188995, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.17532363603451728, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.40403817520208507, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.209674914891258, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.7563119561364611, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=2.485891426974901, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-0.727266077801098, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.3214262451096874, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-5.236888689429965, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.25149654803762367, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-1.229618990151318, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.23141906214319075, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.6307460399114553, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=1.0674516035789103, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.0843097940982015, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-1.1334363847295728, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-1.8040888062641394, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.700481826912626, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.03614562477913185, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=0.17873938667621342, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.3331291914454234, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.6585647808211983, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=0.7420945647030467, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.2632675866048614, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.8482434378056767, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.5453586464174395, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.33633589902544053, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-0.340325249502385, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=-1.488662318573332, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.11779410451226051, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.9085663289271717, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=-1.361661625858602, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.34289606413236917, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=0.013937963356549135, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.02449416618977599, enabled=False)
	DefaultConnectionGene(key=(-66, 5), weight=0.14803757161785086, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.13446968571790008, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.05684247734869788, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=1.4575150010788542, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.014294658169684078, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=0.14425074708774713, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=1.6883095890601392, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.34591267298783057, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.15189710955559427, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-1.284591804510151, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.7237543792987104, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=1.2050715373010514, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.20994331211455844, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.7786104512273337, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.8108547537021287, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.6923915530950435, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.009699231626454544, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.23018388758778396, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.84473427561353, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-0.9171488805550965, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.7042588885210923, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.6362339889367779, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=0.09679340827334093, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=1.7483025154207998, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=0.21018384021588932, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.8639231925004138, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-1.4792220472468913, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.5990037285927885, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.023904041084921116, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.12097656202478288, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.514892015534668, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=-1.3379701363951169, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.09798658945402428, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.6449647530698535, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.0440182408626896, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-1.3269483132377955, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.2521921879216454, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.5528485278894021, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=2.1505556653254603, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=0.3685687790788218, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.6822876508624901, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.46827823024898085, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.48082289857711635, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.16814606593374515, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.9809690750493085, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.20794188785781667, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.02863154993384086, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.20331975781751677, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-2.4326093500454133, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.6384073301262644, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.11941738170181015, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.20353177380683968, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.02965930853566009, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.0421518722780747, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.6631272834565678, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.6546851530503262, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=1.3236852959875665, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.29148326731197904, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=2.4499306581141083, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=0.8370956956499305, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.4846605409434249, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-1.4097189517158777, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.06622518068980453, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-1.7946150188541432, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=-0.17675412568391574, enabled=True)
	DefaultConnectionGene(key=(-57, 6956), weight=0.17959884365226078, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.41263358981176523, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-1.7976174793135131, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=-4.023242630902691, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=1.1303753375824326, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.4936793540612353, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.053353463031454634, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=1.938432729691537, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.8261645323700324, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-2.5998868639855757, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.6490217684815285, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=0.8334099321710533, enabled=False)
	DefaultConnectionGene(key=(-55, 4), weight=-0.5881265472868499, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.4179593897906516, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.014588126821855552, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.0761219558445882, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.5896762491531748, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.06875078729602138, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.022962792637328894, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=0.09215379133975465, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.6162169344197046, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.3079047137661389, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=2.5544516549312792, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.13676284579422843, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=0.4107825130914181, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.2482440448402122, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=2.534107468812183, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.22854483802563644, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.14083334497472094, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=-0.687528841122879, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.022998327767517673, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=-1.1464309564025787, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.01637457910950678, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=0.37967669534186876, enabled=False)
	DefaultConnectionGene(key=(-52, 6), weight=-1.03198196955445, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=-0.6209068417807919, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.1962324086356924, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.9506836498169777, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.012219042847248361, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=-1.9502783806201092, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=0.6871392517537258, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=1.920379535657639, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.4791069572872029, enabled=False)
	DefaultConnectionGene(key=(-50, 2), weight=-0.48670741368190573, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.42226149506315613, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.10893583266753953, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.023339640770932254, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.030205398848126452, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.27796340769638606, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.012734711629145, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.06297758374741773, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=0.1341709219652572, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.3280689435749866, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=1.9118498323905344, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.0937219569451357, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=-1.8032196608063225, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.054737123011885463, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-1.6979356102139653, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.2703764284606736, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-1.4245848344892074, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.6110749729121028, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-1.776171869455689, enabled=False)
	DefaultConnectionGene(key=(-47, 1), weight=0.9608580574934766, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=-0.20676287167506457, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=1.67153802244769, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=-1.4787833432331867, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.5971067972885115, enabled=False)
	DefaultConnectionGene(key=(-47, 6), weight=2.305126187485104, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.542120482614805, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=-0.46214578165002734, enabled=False)
	DefaultConnectionGene(key=(-46, 2), weight=0.07285911527803794, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=3.827905020522859, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.07505827199489563, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.05564994846110101, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.1820151547629647, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.42998262583268276, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=1.611522746173721, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.682580883479474, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.94702529380962, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-1.3491018244799111, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.1560467439397279, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.7819946207341316, enabled=False)
	DefaultConnectionGene(key=(-44, 1), weight=-0.3998795639110514, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.7921415173228891, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.07106992971463721, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.7875765486264816, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.9044402377197684, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.08729192071664241, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.4510373070448126, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.11929041411977445, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.2821719091918191, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=0.07408990975488122, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-1.149702159620409, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=1.2752216234964266, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.10687978506582135, enabled=False)
	DefaultConnectionGene(key=(-42, 0), weight=0.46758172185376184, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.7246916961983374, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=0.9912196330685881, enabled=False)
	DefaultConnectionGene(key=(-42, 3), weight=-0.591865329293638, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.29453461179971674, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.40286934229666327, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.6067694475145905, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.505737940462005, enabled=False)
	DefaultConnectionGene(key=(-41, 1), weight=1.029650124075871, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-1.5454355818148873, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-1.0478936532911165, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.2326207342758247, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.28120770027983344, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.2602275144880867, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.06634176802982417, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.30327804579066975, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.08975970456746918, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.4137172402057692, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=0.19223570734424292, enabled=False)
	DefaultConnectionGene(key=(-40, 5), weight=1.1840783604111316, enabled=False)
	DefaultConnectionGene(key=(-40, 6), weight=0.014015772789250562, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=1.3909359165572017, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.9910038804886026, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.04232828201563166, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.2404452408229847, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-0.014512650960997048, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.018135036713508086, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.5237940754985381, enabled=False)
	DefaultConnectionGene(key=(-39, 4498), weight=0.695104213435524, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=1.370037938257576, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.5732703692152954, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.6292343783882448, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.011701926856435362, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.0616324733596707, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-0.03861401109210768, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=1.330484298476816, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.4674991945069742, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.035749574361607576, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=0.06395986152189607, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-1.928758927220573, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=1.286567175400781, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.3518046760811438, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=6.970607781046088, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.011522885499853922, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.7231830222336904, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=0.49664415543207874, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.06939611341352134, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-0.06692993328878567, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-1.1801902676318994, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.4328682121210913, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.5135490236731088, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.542166514243968, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.11392002717914013, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=0.2674585711393168, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=3.6481574803343504, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-0.08236036984318743, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=1.5101421107452468, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-4.012998152829511, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.5170827507410011, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.06014894430456719, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.41351658470565045, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.8474706759884235, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-1.7279857762652724, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=0.9490944806284907, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.8175198032560568, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.2977788058543605, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.953294556713832, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-0.9293168292915219, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=2.7754448340105857, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=2.9574492565073336, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-1.0240750939434489, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-1.2246665819262874, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=0.038886107129700774, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.5237079103009078, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.04784501501350846, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.001160402951352982, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=2.741033461258488, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-0.6599903282669999, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.9037421447986926, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=0.7680734287923393, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.3639866796892537, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-1.9407525612839156, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=0.16279180886589373, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=0.5175936111031734, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.9655909135729919, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=0.260270872153291, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=-2.565220353719334, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=1.6058045607641107, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-0.007693766482567314, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=2.356662145459794, enabled=False)
	DefaultConnectionGene(key=(-30, 5), weight=-0.005309266891604995, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-1.8310192022535743, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.9794551406925582, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.006718379797254422, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.03851615509266278, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.5795335137272939, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.04442386338543841, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.486957915991531, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-2.508949689927128, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.0012242289816330192, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.34389158332627234, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.8883781462012568, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-1.1137065716126258, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.005260989807272534, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=-0.9996970337792979, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-1.0962595725747608, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.3884093161192106, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.852079541674075, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=-0.0047777168251304505, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.08954158887582775, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.4235526316569064, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.2018068180027839, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.3166683964904729, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.8521193530665467, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=-0.9473940365988225, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.047070849803600434, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-1.0729909622329956, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-1.3319624457440788, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=1.7395480122025684, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=-0.7343553593175653, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=-0.7786749719851874, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.2456733778725688, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.3435762197945553, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-2.2060438591115425, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.08809025988904634, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.5397194647644865, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=1.1941746023269897, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.02077641465062343, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.2831058506560638, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.21584749323757207, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.5070177595200893, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.45504632744411166, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.45155089321987757, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=0.4858329344790071, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=0.13422840189391627, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.047300794327746365, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.1086302383568308, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.6668734879579983, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.026861096801545532, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.061484960372571854, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.226401893751273, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.47853831914138173, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=-0.019842319864929236, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.0031588368042362517, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.40607502457464906, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.36214537256612656, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.03392851402377063, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.22940664778694175, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.6387791108321126, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-1.1837574068221803, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.028268436107004642, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-0.19887033079178576, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=0.9471395445642973, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.404437965493166, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.38644104015072306, enabled=True)
	DefaultConnectionGene(key=(-21, 17500), weight=0.6659175269217785, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.02352493757542709, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.6046774336030875, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.5314221096131954, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.5662246249210008, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=0.07155551140434371, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.10530431335485307, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.6624590861926374, enabled=False)
	DefaultConnectionGene(key=(-19, 0), weight=-0.5019756847441814, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.31775688021576304, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=0.002636710631260935, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-1.3770453615466378, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.40771269516919023, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.3603788935376555, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.0773799923609711, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.25106745139576514, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=1.9181601938785238, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.03950856105605866, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.8707651294224711, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=0.6108109096052398, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=-0.2834719426149314, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.2791771853935334, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.04803117311556123, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=-0.10780749166948599, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.1446503737501936, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.3152134655033093, enabled=False)
	DefaultConnectionGene(key=(-17, 5), weight=1.2333860765151778, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.4224266991451544, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9274680021959484, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=2.8073790435618684, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.0012186287436216, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.24695582983663508, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.5407559381707235, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.10155633960811333, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=4.301157920610848, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.5799497557606563, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-3.3821840730524264, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=0.057858517940470755, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.4607661366000536, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=-0.5003763166556855, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.04136346660255893, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.4761150532403618, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.01752734890126392, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=3.9433190190511307, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.6542108897463468, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.4499507309361122, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.221674882450055, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.12200110066610537, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.8439910273817218, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.10979140053766644, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.2632321947569527, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.01186087747706329, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.1123258466019943, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.152529328266441, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.45695892938113963, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.7508935250777928, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=-0.5782698738763116, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.06100645086075306, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.4295153149358483, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=0.6985010087569892, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.7185785484201384, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.018621956961580505, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=0.3137864323353099, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-2.7144587991735802, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.3675512590986616, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-6.043273401263192, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=2.4007479284773297, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.23889273085704166, enabled=False)
	DefaultConnectionGene(key=(-11, 6), weight=1.5837345734736243, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.638686930892552, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.8346865068195866, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.469511611162661, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-1.3770591797631027, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=-0.11710753507791284, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.04542109640510755, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.19947175905668563, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.05802492860391678, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-0.6299809614807165, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=3.163036264294387, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.450120889676315, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.35331310187728127, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.4022806330300531, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.5748184206472363, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.22928079723554123, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.05221809120191176, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-1.518266015346653, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.9859048938853576, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.0690816859840186, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.9431231819000636, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.2100290886989687, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.4108617609007599, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.275406882018157, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.0323206629205508, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=-1.244882220599248, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.594588355802554, enabled=True)
	DefaultConnectionGene(key=(-7, 8401), weight=0.42990320505028357, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.6494831404329919, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-1.4149111672028298, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-1.1687324901473146, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-1.6600700568157953, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.017452320473273324, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.8594667275205274, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.9500983651741877, enabled=False)
	DefaultConnectionGene(key=(-6, 24044), weight=-0.22650218171430658, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.3638250088205565, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.24905695484083185, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.3554321770812514, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-3.196883429146672, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.8392924597876296, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.01412354468912419, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.02290698621806722, enabled=False)
	DefaultConnectionGene(key=(-4, 0), weight=-0.324420413979224, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=1.556247703779976, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.1609949552551768, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.2880679441970543, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=-0.7523504702966093, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.7618270378043893, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.7751557231915818, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-0.21260088421456974, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.7713753999283212, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-2.3546337886476745, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.4614214281694158, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.047985556251488065, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=2.376434022491415, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-1.2154081077180645, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-1.1895687236801453, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.5654644706513339, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.24522611918571363, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.26176960541331695, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=1.478415870648896, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.2028786136312182, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.5950864651571843, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.44655236129416986, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=0.5401218283766065, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-1.2018469096815023, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.8467035267741009, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.9615568724914547, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.9654339471096227, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=1.6067777225288253, enabled=True)
	DefaultConnectionGene(key=(2061, 4), weight=-0.42169631134724567, enabled=True)
	DefaultConnectionGene(key=(4498, 2), weight=0.42940168662266454, enabled=True)
	DefaultConnectionGene(key=(6956, 0), weight=-0.04183322368522797, enabled=True)
	DefaultConnectionGene(key=(8401, 2), weight=0.20541050313780151, enabled=True)
	DefaultConnectionGene(key=(17500, 0), weight=-1.6158543697803256, enabled=True)
	DefaultConnectionGene(key=(24044, 6), weight=0.3889038377835752, enabled=True)
	DefaultConnectionGene(key=(25485, 0), weight=1.9492725109151832, enabled=True)