
Best genome:
Key: 45496
Fitness: 0.7836538461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=1.3900533711915195, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-2.928336806502365, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.5716986356576912, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.521133830612209, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.7095815789364218, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.10179658286418757, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-0.4263097736306775, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=0.4918374458869853, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=2.7202168859834455, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.7306009766665575, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=1.1564841871870482, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.0011054575268155797, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-0.07318304896181416, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.0018812733609760261, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.048973553349091155, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.5103333831646084, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=1.9681081024557676, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-0.9016016277858035, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.1383828667794947, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-1.1511883138847685, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-3.5901975203821213, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=2.314065968995008, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=-0.32180675922209134, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=1.4142538068926829, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-0.026691548539500988, enabled=False)
	DefaultConnectionGene(key=(-145, 0), weight=0.1729700427305497, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.5481923775901805, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=0.3929756721835933, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=1.7878473409678108, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=1.8177903418206849, enabled=False)
	DefaultConnectionGene(key=(-145, 6), weight=-0.011257208907797966, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.09981615630429243, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=0.6683388007836106, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=2.9771307981319395, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.8049264068214089, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=-0.8155663988271054, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.019636448962737196, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.0014569797731132728, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-2.8871906279909307, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.11263500305284913, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.6913678862814161, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=2.939568598708547, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.3482815239756468, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.5261919539780586, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.2761090422527078, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.502413177474146, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=-1.0431119985091226, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.5589226581395179, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.0573879340624515, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.015525771080541949, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.1943609858201565, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.32378451642147876, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=0.20135314649367742, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-1.1693865204786045, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.7447931287612873, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.25397348185106405, enabled=False)
	DefaultConnectionGene(key=(-141, 4), weight=0.8159832874022227, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=0.6540741223908059, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.719869714459021, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-1.5598519897102001, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-0.8687353552366055, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.02317805442730842, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.6138665251219317, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.27235554409514, enabled=False)
	DefaultConnectionGene(key=(-140, 5), weight=-0.7459592022359489, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.9198012176393247, enabled=False)
	DefaultConnectionGene(key=(-139, 0), weight=0.028236603684228187, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.17779887951972723, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.38376790706793146, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.6984694536931704, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=-1.8265160534051592, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.17109163313687462, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.12023623716994625, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=0.022415334636375323, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-0.780019786144678, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-1.265673302939199, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=0.007074830790008819, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.4046806811952052, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.040663080393478365, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.9807098981448296, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-2.9598544990026023, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.060139503734843475, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-2.2367456749855235, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=2.443777185298495, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-2.8950059287315866, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=2.1098074272833935, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.6747068828841136, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-1.033674546018004, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.6135193341913643, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-5.111730940500317, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.06763034222313791, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.10026050585375057, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=3.3021256931109075, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-0.9271573893797675, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.1558079461491049, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-0.010651204845565199, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=0.040071372467577415, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.9455493908758115, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-1.1561035827039516, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=1.521002924884308, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-1.5615623831207692, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=-0.6547411190498322, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=1.244149769377858, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.0003009051588756, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.3239564095970544, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.05767015802309227, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=5.091712229815312, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.4965444869344696, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.2618442791895331, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.83769649173181, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.37535845942745616, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=1.3813513506393549, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=0.6555910532229495, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-1.4034314761565498, enabled=False)
	DefaultConnectionGene(key=(-132, 1), weight=1.8967399107552858, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.8826481079185702, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-1.8088147170236137, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.9120580224669943, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=0.14959666688736445, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=-0.10987330752585872, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.2910561496289374, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-0.021158053049651338, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.027989144287712937, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.0359986117286433, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.023370267410300634, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.4365996167152305, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=0.03577356641121489, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=1.2741890217335423, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=-0.03253685488954759, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.03648867686002078, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.8660292824684377, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=2.0899229341063097, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.37428505403076745, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=0.2084905362324963, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.018463843810425457, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=0.15601921193194634, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=-1.3043717867236753, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=-0.06330324403754073, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.20267465894492243, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=-0.11117139181176494, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=1.11153218040275, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.19001776571952814, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=1.5280084310107098, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-1.745154747067535, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.15128167673252818, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.058013755066608386, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=0.7159629346784133, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.019276652797076948, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.5500942928520584, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=1.3179377735175077, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=0.02866772667146163, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=2.3249282604332264, enabled=False)
	DefaultConnectionGene(key=(-127, 4), weight=-0.7457547715920749, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-0.08792029373837314, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=0.05150834940653083, enabled=False)
	DefaultConnectionGene(key=(-126, 0), weight=-1.06228575370806, enabled=False)
	DefaultConnectionGene(key=(-126, 1), weight=0.10012775555683873, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.4096630122633821, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.267606361901676, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=0.03716958782695095, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.3498507479641537, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.2973945698724929, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=-0.304890511418424, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.01203809798417173, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=2.2341185024028842, enabled=False)
	DefaultConnectionGene(key=(-125, 3), weight=0.7698643354431334, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-2.100159181634048, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=1.222998719589238, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.01137026305108639, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=0.18055675664524354, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=0.559558334899794, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=1.1952164228632403, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.0711923900601846, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-2.0791184954805315, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.06652505843044293, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-1.4876846660936658, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.2768501497559064, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-3.1421909844014984, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-1.4534538922111782, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.46520876792003024, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.532205736667016, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=-1.488441725297832, enabled=False)
	DefaultConnectionGene(key=(-123, 6), weight=0.8749530505483376, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-0.04092986626269324, enabled=False)
	DefaultConnectionGene(key=(-122, 1), weight=0.02053875425832844, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=1.0030018353650088, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=2.519175220740678, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.41003362841924934, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.12140689001190769, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.6538554272705672, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.13095318786950044, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.8064331670689233, enabled=False)
	DefaultConnectionGene(key=(-121, 2), weight=-0.01673011276671332, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.3245241996650532, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=1.0595408203105547, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.02359086149772384, enabled=False)
	DefaultConnectionGene(key=(-121, 6), weight=0.12953940300241068, enabled=False)
	DefaultConnectionGene(key=(-120, 0), weight=-0.33146820903982566, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=0.04589897064839691, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-0.7309917099186122, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.488618782501847, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-0.8005030104474555, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.3912433466478087, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.011889168361396404, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.028633409605345675, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.4534954273916214, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=1.0631044593712904, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=4.21860059247438, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.3981630863689569, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=0.5209592164950029, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.05908093467394637, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.9457266464998668, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-1.3844752844288095, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.09177154520543909, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=-0.7716249619970396, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=-0.027052174421650574, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.30163919252345306, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.6760772197435301, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=2.4016492428999063, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.38300294533926527, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=1.3007273549839766, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.2984885365864942, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=1.9639787826571156, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.9889696408873447, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=1.065050282682206, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.015441200144854245, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-2.68103545238943, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.38261134039161027, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.9105678794857532, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.124015235391544, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=-0.9310255040242816, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.02436517700427572, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.8451390727237964, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=2.675715882068539, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.004979997244284947, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.5561553303355362, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=0.23696674540918483, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.027088425944786016, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=0.3041772810274952, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=1.6833036489538784, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-4.669799270084969, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.6102503755578741, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.18101613657822302, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-0.6280787628619554, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.20592251623372887, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=2.3381342800643603, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.5878568904617771, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-0.0749470551502851, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-0.05244202826282002, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.01308964129357555, enabled=False)
	DefaultConnectionGene(key=(-113, 5), weight=1.2783959474413091, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=3.046927268285789, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.07321673175071863, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=-0.8551508237002949, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.35153443974931264, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.2646566139518584, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-2.0166772941211812, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-3.200824082729584, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.48615399332787657, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=2.749480739922392, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.30585065158869007, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.044949197529759045, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.01759958966408579, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=0.9534750844558172, enabled=False)
	DefaultConnectionGene(key=(-111, 5), weight=1.5933748949092177, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-2.9388162226796783, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.9353680204343671, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=-0.7957121134892519, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=0.023541253632151427, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.8758446946270433, enabled=False)
	DefaultConnectionGene(key=(-110, 4), weight=0.7308743807855254, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.030412854259811828, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.256126394088449, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=-0.8848294185408825, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.6908573352476057, enabled=False)
	DefaultConnectionGene(key=(-109, 2), weight=0.004275554867057703, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.9914347363048912, enabled=False)
	DefaultConnectionGene(key=(-109, 4), weight=1.546649528849271, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=0.5181482838793696, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.3053510567617378, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.8995274411724403, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-1.6305865314521357, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=0.9379598382800505, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=0.9370549177949108, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.48994757668873734, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.11355511591549464, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=2.1612018779666373, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-2.3962500238787654, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-1.7356855207035706, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-0.1504430955478101, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-0.0757523147110713, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.39462558058165975, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.5209684783321992, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.0067024063097134, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=3.4129721493122602, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-3.790416851264025, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-0.3666151420089475, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.14966373507380348, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=-0.11415112416877987, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.1248579575222214, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=-0.8101640463190453, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=-0.010342080749562693, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-0.3664722014566457, enabled=False)
	DefaultConnectionGene(key=(-105, 2), weight=-0.1415220419756123, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=-0.34757143873383917, enabled=False)
	DefaultConnectionGene(key=(-105, 4), weight=0.05109562456836129, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-3.1597896390265507, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.0321325038487157, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=0.021355886986888374, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-1.686441813155568, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=0.3079673717242308, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=0.3342235613379906, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=2.8830058377650314, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=0.36578569933913985, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=-0.22627055400794183, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-0.6499428751897751, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=0.23950274238895186, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.6631522572928515, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.011324051769507126, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-2.172335221489989, enabled=False)
	DefaultConnectionGene(key=(-103, 6), weight=1.7166590886933681, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.9378597944065189, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.9014997402773706, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=2.785344780152565, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=-0.40681077397922893, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=1.0795286668132302, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.5508142354304345, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.09178157134568159, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.8341866380042025, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=0.05398820920530034, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.08177699227864532, enabled=False)
	DefaultConnectionGene(key=(-101, 3), weight=2.9070333682782175, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.37254250826856206, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=0.015557392159006842, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=0.924738506689022, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.329497580263547, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.7518501974530865, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.5134994033431851, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.8017729105832987, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=-1.520963926690228, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.2346802532462854, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.5985881975615543, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-1.12206801514585, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=-0.4201504666217385, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=0.022458903885951703, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.1823397122229884, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=0.852909345633359, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=2.112856938709144, enabled=False)
	DefaultConnectionGene(key=(-99, 6), weight=-0.34374641657035665, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=0.2927509853682611, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.4139441540092026, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=0.5751613657456776, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.38197005788555916, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=0.0201662522124137, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.1209322712342148, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=-0.04914402003351303, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.015836855390240615, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.005090898436458675, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.18723636533843768, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.2854012814365956, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.7003456001203547, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.09781057993352149, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-1.5343520630979612, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.10415579382313456, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.055196834534015554, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-1.9476988264781703, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=1.1923547818719, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.07482377143472209, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.009276961708518284, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.662860267880399, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=-1.0915613474266517, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.9425184196052554, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.6441671807990221, enabled=False)
	DefaultConnectionGene(key=(-95, 3), weight=-0.05338438685259588, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=0.19501415528493726, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.07213007161993162, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-2.0941973594941827, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-4.829793740358589, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.2947858751818456, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-0.05062827218498126, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.7946483699179854, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-1.656974663607356, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=1.8995590860131562, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.4405888901397561, enabled=False)
	DefaultConnectionGene(key=(-93, 0), weight=0.617970690968849, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.07052414921027883, enabled=False)
	DefaultConnectionGene(key=(-93, 2), weight=-0.9455977384414473, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=1.3821155876796052, enabled=False)
	DefaultConnectionGene(key=(-93, 4), weight=1.6270876206735572, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=1.209884253885399, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.243026354762792, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=0.1984629479323089, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=1.170300134724061, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.2711253653084267, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=1.087618534567615, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=2.024044553258028, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.31310086796972775, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=1.5083598506706508, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.12667016776154263, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=-1.4684126368776613, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-0.654528102787723, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.015527710793530915, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-2.117708400517658, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=1.2036559476309683, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.3350619398682175, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=1.2300838283786657, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=0.5948230108513582, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.029112837349276034, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.6050867039578441, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.8744348022539045, enabled=False)
	DefaultConnectionGene(key=(-90, 5), weight=0.025427361253108086, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=0.23484420382382634, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-1.4208364693233275, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.1048015415543197, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=0.04063484994620032, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.8087245253966481, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.35505159665076, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.42052005631414857, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=-0.9665723487834537, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-2.150718782051934, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=0.7240209231142434, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.20366907576124652, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=-0.16020089975000396, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=1.3491198369199722, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.6723214441928653, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-2.9609702500651363, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=1.3415415814340252, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.10148233742476254, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.9451239626249085, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.08033818854950413, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-1.71948692543763, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.7467796328720993, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.04190417724403562, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=2.0941053064502255, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.8267742451844214, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-1.4438268111008246, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.932888807959362, enabled=False)
	DefaultConnectionGene(key=(-86, 4), weight=-0.13426487091033512, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=-0.26964312913413746, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.1872040913794966, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-0.694563989381076, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.09364159595069244, enabled=False)
	DefaultConnectionGene(key=(-85, 2), weight=0.9409485196762505, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.0865807924544326, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.1559120913182337, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.680793687444432, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.5899439972273797, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-1.1085135229043623, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=0.033718125834898194, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.03864500645835206, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=1.0660162218974203, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=2.0494064403188945, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=0.0365026805916624, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.0348426320506259, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.049672248592044214, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=0.058790958317367206, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=0.07425672159070766, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=-0.7423755841279737, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=-0.5835914990517301, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=2.4743292005236075, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=0.00858548127666961, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.48452764585541086, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.7861018695621617, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=1.8852148772623818, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.1287793955834036, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.26019943051423816, enabled=False)
	DefaultConnectionGene(key=(-82, 5), weight=-4.827114538709708, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.9093117847199967, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.8211480321166311, enabled=False)
	DefaultConnectionGene(key=(-81, 2), weight=0.5618029971001606, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-0.10386428016652408, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=0.8959672102685843, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-0.617605708840079, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=-0.030660205481215615, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.7470747336631801, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.39553762062561304, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-1.5836405568828802, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=2.598822548636391, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.0027224682382503604, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=0.000761242747469382, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.3583950734048804, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-0.32870685968505475, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-2.3340634481632385, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.17279082605504054, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-2.2199426984258617, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-1.9270267306207343, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=-0.10505489227379354, enabled=False)
	DefaultConnectionGene(key=(-78, 0), weight=-0.5618554402291642, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=0.035226250024609586, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.8058994968785065, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-1.0795360532552134, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=1.253630869365851, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-1.2753561713429131, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=1.179008244005843, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=-1.9464049476234477, enabled=False)
	DefaultConnectionGene(key=(-77, 1), weight=-4.574319606885597, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.5280020899747414, enabled=False)
	DefaultConnectionGene(key=(-77, 3), weight=-0.25562203428629565, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.04851999892515774, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=0.2127226769018036, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.9563272323191518, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.684640242362195, enabled=False)
	DefaultConnectionGene(key=(-76, 1), weight=-2.769061321403139, enabled=False)
	DefaultConnectionGene(key=(-76, 2), weight=0.295189062799291, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.9247733541438325, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.0273318803859468, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-0.14543982146080858, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=-1.6818195323023915, enabled=False)
	DefaultConnectionGene(key=(-75, 1), weight=1.6395690410256178, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-2.1634582658505295, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.7340545933417277, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-1.4842798866917748, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.04163736322139716, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=0.5890851015350711, enabled=False)
	DefaultConnectionGene(key=(-74, 0), weight=1.3720737335710906, enabled=False)
	DefaultConnectionGene(key=(-74, 1), weight=1.4506779043678901, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.3042710792839022, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-1.427521608232637, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.0047076618604759675, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.8897301671708173, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.45777792899108766, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.2253853638908268, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.3618474871430013, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.006991575703945815, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.002903818229628036, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.8396977112294643, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-1.344261457117725, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.40933493609625227, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-0.23438408767360927, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=1.5295215557026922, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.18002466169635423, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.012199416754040932, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.6216861465481038, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.27237820069055135, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=1.5760612807067005, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-0.04320758897874804, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.9199900276514967, enabled=False)
	DefaultConnectionGene(key=(-71, 5), weight=-0.4422957599711818, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.024916604976933213, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-3.1505504252651555, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-3.426344870031347, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-6.188297312120479, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=2.1550862423906665, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-2.5025525150727645, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.13697453757160352, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.02624502354930178, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=0.781331262565028, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=-0.9060081011948352, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-0.7336126864503533, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.37796268793919446, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.3275118000009878, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=0.019710236070865854, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.011638294840997118, enabled=False)
	DefaultConnectionGene(key=(-68, 0), weight=0.12066073416370593, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=1.1270081117980197, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.3438566677981712, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.37836280916043763, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=0.23996624108922587, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.24586129154343503, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.275292161522232, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.0384208068187142, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.006668999766559984, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.4019471219807402, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.022385595647706223, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.6894559565632454, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.11471394984737515, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-1.1035228235169847, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.8684039419929761, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.21626328606939063, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.9410086183187867, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-2.110030022403831, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.1640698397874516, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.6426688866273331, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=2.0943602135175614, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.9518280019122425, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-1.215320585794112, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-0.5189694605207194, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=-0.07543511157334598, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.31211637304360534, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=0.014323610570179744, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-0.07381280309571485, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.010522665087872418, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-1.1979096216782978, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=0.004554707235093644, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.1417358112299799, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.2248614781589365, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-1.759304648850262, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=0.570696385884338, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.5546530349007573, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.26459021873057254, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=0.052607355966510394, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-2.1206140182404623, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=2.4174812412444693, enabled=False)
	DefaultConnectionGene(key=(-63, 6), weight=1.0071450030894207, enabled=False)
	DefaultConnectionGene(key=(-62, 0), weight=0.02232182292990949, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.12124669258317919, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.0283001592380463, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-0.016068686879432442, enabled=False)
	DefaultConnectionGene(key=(-62, 4), weight=-0.7203817672578682, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.5934613888985738, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.07748553943232801, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=-0.022208587335803196, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.8571414551659119, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.701511038070385, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.07765289417684391, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-0.21515446013754247, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-2.3282505710609422, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-1.0951615983187306, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.8406927233257336, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.17623639161008642, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-0.23576170043732875, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.5138851021053863, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.12202826855584598, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=0.806333826095154, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.1709444295921791, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.01678248890120523, enabled=False)
	DefaultConnectionGene(key=(-59, 1), weight=-0.1454268394315334, enabled=False)
	DefaultConnectionGene(key=(-59, 2), weight=-0.8180716521043048, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.08520459770891353, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.3953178464646966, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.0756837056179574, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-0.30641935601565184, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.7037542611571009, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=2.3082275927586373, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.025874534292522722, enabled=False)
	DefaultConnectionGene(key=(-58, 3), weight=-0.9561250696749999, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=0.01683980051865458, enabled=False)
	DefaultConnectionGene(key=(-58, 5), weight=-1.0869593774547281, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=1.430954068166459, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=0.0031433746313585392, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-2.213766532904585, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.448041918130822, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-0.4687990598798702, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.320274492409091, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.03522617100297067, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.4592115719187466, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.0826677975446724, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=0.22264104219226546, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=0.41661878026631566, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=0.5083920824449407, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.4749677071037994, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-3.7846349662880034, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=-0.32445440945848103, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=1.3731907203138973, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.7246172677315934, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=1.5767982183634128, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-0.17478009773630024, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.255152291595122, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.01610554627990019, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-1.9477379458834265, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.021497984528279238, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.9611326762087711, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.49077815199212427, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.5686910840076116, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=-0.04205861482417403, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.28933426037601523, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=0.8709533953146582, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.017654957400686, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=2.0508225326389122, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.6551343845161222, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=0.20938260057956393, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.16132520566846853, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.051674155086916876, enabled=False)
	DefaultConnectionGene(key=(-52, 0), weight=0.03994213800154846, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.6102519455716052, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.0937583021463004, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=1.0155336750586585, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=0.32604195893477245, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=1.5465342123558237, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=1.1040133838803001, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.15835051697155, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.015846832592976912, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=1.002172069904969, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=0.02914609887407814, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.8005586707819563, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.11666556122381531, enabled=False)
	DefaultConnectionGene(key=(-50, 1), weight=0.6861792801384872, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=3.9117325650760986, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.36893236574870425, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.3341429628994937, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-3.5346918501179196, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=0.025768853116811114, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=0.0173126072517008, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=1.9302417014654965, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-2.1665381545043116, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.5724936565565009, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=2.15314238850671, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.27136896394022825, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=0.9500449518342288, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=0.008949324170101216, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=-0.4658166749273956, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=0.644473363467636, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.7146747260106017, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.30787955882038615, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.02321795065724329, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=1.2671237929016859, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=1.005274082430874, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=1.0699760708839636, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=0.6403993849908746, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-0.05256361712076202, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=1.0662175853294593, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.05394783145295792, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.9459934946638409, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-0.3139231349146224, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=1.3092388849285328, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.1266531735846512, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.5654491159106403, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.663253656223675, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.6445546795310693, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.032500082878662, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.10935122502144692, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-1.2500694017584015, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.597700500802002, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.796077665265011, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=0.9693367486064306, enabled=False)
	DefaultConnectionGene(key=(-45, 6), weight=-0.909624847329253, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-0.04306250964029353, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=1.1365632103427434, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.5186393431574203, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-1.373450890285505, enabled=False)
	DefaultConnectionGene(key=(-44, 4), weight=0.7921787150616664, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=0.22766226231157768, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=-0.7472959985422085, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-3.0437531741762793, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=0.11190469653801337, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.342209217839909, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6759685048289827, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=0.21642890509955964, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.7519404478702952, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=3.4437378597813275, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.5287262444267874, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=-2.852577195774573, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.0887285026988774, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.38634795550735207, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-1.2307562248227428, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.3551431134637644, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=1.530561840510134, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.04172145250312109, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=0.8877455284424919, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.915942715661887, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.2846780491192704, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=0.08248536402647078, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.4514223942040219, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.02377196626642322, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.021169635043285923, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.9998504801167437, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=-1.427215571562507, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-4.390623212487332, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.10802822287306935, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.7575060217849598, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.3621599040531399, enabled=False)
	DefaultConnectionGene(key=(-39, 0), weight=0.28228442949199223, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=2.265222971416784, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=2.646728950901705, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=-2.9951516606042805, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=0.8234561901116546, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-1.2075481627982931, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-1.2899958182353262, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.7564030849922203, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=1.0436244730014455, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.6486282399758877, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.05744921528181777, enabled=False)
	DefaultConnectionGene(key=(-38, 5), weight=-1.3086085488441073, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.07479225607944258, enabled=False)
	DefaultConnectionGene(key=(-37, 0), weight=0.07810349034460785, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=-0.09904763641274426, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.03564740646148746, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.4090165394184027, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.06396961452079629, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=-0.5056038713336418, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=0.9881936216263365, enabled=False)
	DefaultConnectionGene(key=(-36, 0), weight=1.1600030206062404, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.9599851845178672, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=-0.030712398619841097, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.6531294488063345, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.08317085428875379, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.4912512846563113, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=0.9176448182884485, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.44102689457647926, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.32614967122468996, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-1.594475315870423, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-1.59038363348537, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.8459803755775028, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=1.1827360228832546, enabled=False)
	DefaultConnectionGene(key=(-35, 6), weight=0.15566547308869333, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.19522765164614353, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.04134923565294296, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-0.3501725367488532, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.0001836039745813315, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.3041805550405219, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=-0.43734128774344405, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=3.756703550926231, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-0.12332264306460823, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=0.8922192170354328, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.4702819878141054, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=1.8348367141116628, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.5334940961914015, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.0609858918080568, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.1300796345934097, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=1.833982670450319, enabled=False)
	DefaultConnectionGene(key=(-32, 1), weight=2.0732489100125813, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=-0.4996128375253834, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.005306278244236129, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-1.014784855490622, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.7966737928131647, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.8331421603058287, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.5779056997331062, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=1.6203541566044026, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.7627693786597969, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-1.5300286468909658, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.819882757088843, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-2.1416113401860937, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.738876411744122, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.47145716717839553, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.550865970112177, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.21187253051183252, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-0.5183413446791099, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.8161478009268965, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.8768326953691411, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-5.721363443561622, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-2.7322940896722834, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.34663217267899316, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=2.45640966295735, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-1.087517997256284, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.1535393362869257, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-1.2672890349009558, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.6927934081405929, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.12396676680045465, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=-1.0781680822972997, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.5298370126926742, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.2552509351237227, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.7861776961148945, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-0.358257856660957, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-2.176467076249692, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-1.6580054680226326, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.4491444111825018, enabled=False)
	DefaultConnectionGene(key=(-27, 3), weight=0.2861328446364591, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.9199833540766272, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=0.11213227118523095, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.07552536593037329, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-1.4191090626273133, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.3807676533443837, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=1.1252439101920777, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.011600218887064861, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.15185286866226577, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=1.2032225053960302, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=4.228482250171068, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.056897503169265395, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=-0.8863831886227626, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.7528797664924083, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=0.010050174229278876, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=-1.1986182359132207, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=2.016515491848449, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=2.456626941045693, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-1.6979725766899174, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.8814554446965308, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=1.3038740519997014, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=0.456419507543807, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-2.5049081188219375, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.0932704778767801, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=0.506940575960742, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=1.7794757492324438, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=-0.14402030504542412, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.637089992191218, enabled=False)
	DefaultConnectionGene(key=(-23, 4), weight=0.04622355431073244, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.055720987941364056, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=1.6739787759817615, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.00857939058184593, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.382183337459153, enabled=False)
	DefaultConnectionGene(key=(-22, 2), weight=0.9285881172037922, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.11065538458301985, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=-1.6041969131372524, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=0.05199710391664314, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-2.710184637227296, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.9424454386196937, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.08836659219422477, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.1170047797558085, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-1.2893959943984603, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-1.9245156015418146, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.15563191894130995, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.582014577607294, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.09440247690978981, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.02468166025901747, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-1.1611963750114644, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=0.1172369373666507, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.8922263652329493, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.225714356655904, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-1.792329242620185, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=-0.5361079081323441, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=-0.5879739974857509, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.2485310174181638, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.0461480494731692, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=1.062898386110352, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.027225479678917797, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.5499700274315897, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=2.2957835946154486, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.2608563202570273, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=1.1791895683785456, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=1.853711282640297, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.8155825047927421, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=1.6782225183459998, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.26376335590441746, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.07434534390867424, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.03411627571272846, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.041164821677095204, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-1.01728738451656, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.8266334125712413, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-0.0025557915594919805, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.9682590804749472, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-1.175532260853608, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-1.7181221780639624, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=0.7047113262352075, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-2.3648665341615445, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=1.422779844894731, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=1.0772408922680932, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-1.3243895034824296, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=0.46664029012899405, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.7655284853220935, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-0.7552116938367492, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.639066777629344, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.5269750071798722, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-1.775360145663388, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=-2.7437331548936834, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=0.29534630776023924, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.05599904637723453, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=-0.4515628437662166, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.4226049812400836, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.4725889365693698, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.2832506722373052, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.3578832938261508, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-0.5285030828125147, enabled=False)
	DefaultConnectionGene(key=(-13, 4), weight=0.6469710701109104, enabled=False)
	DefaultConnectionGene(key=(-13, 5), weight=0.0676704139495202, enabled=False)
	DefaultConnectionGene(key=(-13, 6), weight=-0.2892594199077651, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.582431665207915, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-1.2881519672630644, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.8185930742798393, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.11962788065827418, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=0.025440425222378823, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.19874676861860918, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.012671486075692191, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=0.6402913356653502, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=1.278247347363112, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=0.19465109936318248, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.018785455582732, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=0.777285527656971, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.37861074954528273, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-2.566868480717142, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-2.4404076623545525, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-0.7571844941773977, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=1.0680217957519569, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-0.06476248558294775, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-3.114214402651271, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-0.00461850242735398, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.35727869290474057, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.07078073439806462, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.9738702607509075, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=0.6294992506297101, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.12976374871091845, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=0.3869755853631813, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=1.1873305355296437, enabled=False)
	DefaultConnectionGene(key=(-8, 0), weight=0.03145786898914409, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-1.4541913232546224, enabled=False)
	DefaultConnectionGene(key=(-8, 2), weight=0.093287200891714, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=0.0017446910891506862, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.5475934500504394, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-1.3100248942519601, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=-3.7483515909332, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.3474494569759924, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=0.022812695104227503, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=2.2305146433490823, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=1.976257043023766, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.7606757021617112, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.6064797944947091, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=2.7317901296661358, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.7453358302006569, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.48423018136308515, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=3.4612087293831406, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=2.8083698542209046, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.6058100046866881, enabled=False)
	DefaultConnectionGene(key=(-6, 5), weight=1.2206402388593411, enabled=False)
	DefaultConnectionGene(key=(-6, 6), weight=-0.07465136525474668, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.7493214075262182, enabled=False)
	DefaultConnectionGene(key=(-5, 1), weight=-1.358067015314637, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=0.004883242403384617, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.13229043366430432, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.646755246515478, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=0.01586891991592132, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=1.094801259096185, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=-0.8181914036041356, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.338775294909668, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=3.1705960714453463, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.4747516770559812, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.0060103547133558465, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.10433990860918703, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=1.210020375308137, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=-1.8359397309752608, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.01730519777879552, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.43417654873422246, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.4637600580989816, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-3.978117025192509, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=1.3231015775335617, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.7036700009385166, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=-0.49344979383627174, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.042713245096143375, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=2.05357989396659, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.7275168473336158, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=-2.0739354502966125, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=1.3620996682792144, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.3415963982651787, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-4.678689950635552, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-4.650093267793365, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.14415189052944544, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.8555001583254231, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=-0.9880755443801255, enabled=True)