
Best genome:
Key: 65352
Fitness: 0.7980769230769231
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.24597704813036, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-0.8709501130391137, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.0190596404128964, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.2753775101390112, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.03344502767007636, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.530807232178232, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.974507275086782, response=1.0, activation=tanh, aggregation=sum)
	1809 DefaultNodeGene(key=1809, bias=1.169913335199847, response=1.0, activation=tanh, aggregation=sum)
	3154 DefaultNodeGene(key=3154, bias=0.23119562033338564, response=1.0, activation=tanh, aggregation=sum)
	10666 DefaultNodeGene(key=10666, bias=0.29129387476404955, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=-0.35919699662718624, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.197695765777213, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.5287453045537477, enabled=False)
	DefaultConnectionGene(key=(-148, 3), weight=-0.6679685346552126, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.5537281289778481, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=0.09044919866605122, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.20890235447768574, enabled=False)
	DefaultConnectionGene(key=(-148, 10666), weight=-0.4642101002028484, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.00602986158979868, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-1.2940058408175728, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-0.14993246852066033, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.8186520591989572, enabled=False)
	DefaultConnectionGene(key=(-147, 4), weight=1.0477898318003953, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.6909890242784502, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=-0.035302093697394975, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.2429226850727863, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.8282413563416748, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=1.1458829258526888, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=-0.27585440453067717, enabled=False)
	DefaultConnectionGene(key=(-146, 4), weight=0.05127947883944227, enabled=True)
	DefaultConnectionGene(key=(-146, 5), weight=-0.10786136488598119, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.0769184936259224, enabled=True)
	DefaultConnectionGene(key=(-146, 3154), weight=0.013739669480836603, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.8424842527553856, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.8050887115679671, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=-3.64640851470522, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.9181686565705656, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.9390499211374531, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=0.5721683352939254, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.7533015504321917, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=1.0265246144136948, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.37666899488522654, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-2.074906477518528, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=-0.27302210940620325, enabled=False)
	DefaultConnectionGene(key=(-144, 4), weight=1.8960889158475978, enabled=False)
	DefaultConnectionGene(key=(-144, 5), weight=-0.3257075415177177, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.05220406760181606, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.029264573714938343, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=-0.4517699318036751, enabled=False)
	DefaultConnectionGene(key=(-143, 2), weight=-0.37127489282094184, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.7314107102339262, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=0.04460213331427443, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.44874822070354103, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=-0.0019240614184563326, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.13874806850559068, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.2670671588582738, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.49452045328631183, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.5371562884616559, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=1.5189734150392495, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=-0.232862980302694, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-0.4512391036244189, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=-0.14920100329352642, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=1.2644000003705418, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.751664548607538, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-0.011282594426352701, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=1.0039904627962857, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-0.8095212438427632, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.20982487258394783, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=1.3396566814978046, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=0.9925024677943708, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=-1.8660245673125986, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.3180955059282189, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.615619683257321, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.19428837247408165, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.9925684378189336, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=3.1234155104511427, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.8008824897929087, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.6441403777879928, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.2702257600209851, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.8822069091827024, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=-1.5473159881985898, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.2542880208189201, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.33634188629835227, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=0.030947595039418258, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.04957142937665362, enabled=False)
	DefaultConnectionGene(key=(-138, 4), weight=-0.25502695086985805, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=0.6259577719747502, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.8498242451685822, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=-0.0197186225491765, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.47286339864544236, enabled=False)
	DefaultConnectionGene(key=(-137, 2), weight=0.03003681195915417, enabled=False)
	DefaultConnectionGene(key=(-137, 3), weight=-1.9278156593538873, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.03774847441934664, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.04714413715271368, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.540735537075649, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=1.438349682311887, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=-0.5724058751300152, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-1.8969446319800731, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.36544292744181456, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=-0.9256906912228825, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.040227699773617, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=0.5199697976270116, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=-2.0142345138997837, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-1.7022521720638988, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.18107995350317838, enabled=False)
	DefaultConnectionGene(key=(-135, 3), weight=-0.7149090219041642, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-2.0264875437280723, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=0.084249808244835, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-0.07378879539482396, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.013767443602110706, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-2.0588175656827303, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=0.036038413146567916, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.11083337629705325, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.1784618833658025, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-2.4762938907795187, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=3.4521212225598648, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.047932735757972494, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.39000219568193284, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.097354881682751, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.5065744085603261, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=0.024718095073060085, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=-0.6407443367338488, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-0.35108123006456776, enabled=False)
	DefaultConnectionGene(key=(-132, 0), weight=0.9540197891033484, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.4350724525328523, enabled=False)
	DefaultConnectionGene(key=(-132, 3), weight=0.0788699904071552, enabled=False)
	DefaultConnectionGene(key=(-132, 4), weight=-0.0008938131184777071, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.7802611197681786, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.5706832329628757, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=2.1194704203048573, enabled=False)
	DefaultConnectionGene(key=(-131, 1), weight=0.6442456230009299, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-0.020716029631728708, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=-2.6503128870690906, enabled=False)
	DefaultConnectionGene(key=(-131, 4), weight=2.535086981782195, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=1.0178872337336058, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=1.8106859014008752, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.6949367871414733, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.4343409564394281, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-0.35264649232756656, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=6.008427991105995, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=1.0210255289609207, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=2.7745076750463036, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.11776375296653005, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=1.6259212397931855, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=3.8263155682984893, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-1.1017941516049838, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.11474281967436412, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.034213279994638836, enabled=False)
	DefaultConnectionGene(key=(-129, 5), weight=-1.7356570508209381, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=0.8446797928094586, enabled=False)
	DefaultConnectionGene(key=(-128, 0), weight=-0.2495349162360096, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=-0.03008099045461739, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.7673181571190074, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.7636177313550153, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=-0.9920054847073474, enabled=True)
	DefaultConnectionGene(key=(-128, 5), weight=-0.7876648862957558, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=1.2112587974303004, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.1142858853375433, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=0.2559786997036351, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-3.626194199195422, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=0.9995627248388509, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.02728888344864564, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.4719852496610691, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-5.350545272795046, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.00633552973414545, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.16117536434745283, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=0.31390690112506553, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=3.1194726173829683, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=0.5431917199571795, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=-0.027300538603206775, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.9583269376410973, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=1.0820323442465964, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=0.22583505201398668, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.6051909549129013, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.30422886240903596, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-0.2836708782172439, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=1.3969298167295476, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-0.486109194830452, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=0.02880527664812113, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.014292264792074067, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=0.009143712742162134, enabled=False)
	DefaultConnectionGene(key=(-124, 4), weight=-0.054889890433263235, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.037267838359106874, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.8599373203943705, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=0.49122417109343053, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-0.11053561666460611, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=0.6611332688643637, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=1.2119835135025645, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.9011886232216393, enabled=False)
	DefaultConnectionGene(key=(-123, 5), weight=1.2138088669156657, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=-0.9572631913163087, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.1491445761977757, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.637354474862788, enabled=False)
	DefaultConnectionGene(key=(-122, 2), weight=-0.8185919374583805, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=0.5456602286055547, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.47688790726170116, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=0.2656243506771397, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.5142091242961547, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=3.842681196875152, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.1208295239499242, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-2.527175410239164, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.007984620393198028, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-2.325846119309974, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=0.6104844482967962, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.2363222988927007, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.4525486184187545, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.605420204901542, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.20468288416059371, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=0.03796547322592427, enabled=False)
	DefaultConnectionGene(key=(-120, 4), weight=-2.182919027402364, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=0.08410396597445124, enabled=False)
	DefaultConnectionGene(key=(-120, 6), weight=-1.182183259701328, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.006005443047139791, enabled=False)
	DefaultConnectionGene(key=(-119, 2), weight=1.4224942428096792, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.2636643365911239, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=-0.07545297445410015, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-2.6077663364005437, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=1.0670905676604119, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.8899949663193768, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.5483681864855082, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.2465042874750686, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=1.5827499021532416, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=0.3529955326844625, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-0.017854681523335702, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=0.6449466446606997, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-0.1130735645200703, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=-1.4628014095081319, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.32989458525890303, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=0.5604224771882592, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=0.6806115337126801, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.444002853791403, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=0.3637393874425429, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.9589179814919497, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-5.889431896808149, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-0.19890695179332796, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.32194746788002293, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-1.3656847679608466, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.8703701039543152, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=1.5906884741422003, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.024280465432509054, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.20638741188260584, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.39256810114553053, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.20039645403247933, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.5490102955375542, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.015851093601718273, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.07780674063693671, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.01600923878816468, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.019752727376695565, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=0.33836277392745734, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-0.9795091201358516, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.8601019695589851, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.39522350575171555, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.4327310331176172, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=0.9790375980479338, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.705279668503446, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.18117117005247563, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.054734878323454986, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.6413399697975675, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.041395938833978754, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.06689368558592489, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.30640458426490375, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.13273370515228897, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=-0.7926924564604971, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.12339153303657963, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.07292724962396324, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.7120440436893852, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-1.1381221194387863, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=0.0308999444610093, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=0.3163207581054731, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.00013534892394190568, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.497299977603598, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.357802991750152, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-0.06507643711993355, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.46341500251050266, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.023919122163391746, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-0.014995283749245636, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.944669294265033, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=0.07758336775371072, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.1297630727723287, enabled=False)
	DefaultConnectionGene(key=(-109, 0), weight=0.4639765131735102, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.6259710563834083, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.0578380729330232, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=1.6900840240652628, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-2.72976028994999, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.1076485344812887, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=-0.8552075993928825, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.360168120041189, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=0.3360708775698667, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-1.3959166789681292, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.058687244751743466, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.11485638874463094, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=0.4613922902767229, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=2.1557727291783326, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-3.2906224750660185, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=0.04424475097559438, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.10138645991097509, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.3789709502506232, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=1.0965943009736008, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=0.1796476975006407, enabled=False)
	DefaultConnectionGene(key=(-106, 0), weight=0.6327133474009625, enabled=False)
	DefaultConnectionGene(key=(-106, 1), weight=-0.13805088968048113, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.626936537699613, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=1.2656722836111336, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.04556981474823586, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.06101256845809543, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=0.025352574692533658, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.033236541582655994, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=2.8255487759965434, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.21546853841098035, enabled=False)
	DefaultConnectionGene(key=(-105, 3), weight=2.738356992258409, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=0.19567393888401502, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.0174497533762572, enabled=False)
	DefaultConnectionGene(key=(-105, 6), weight=-0.5688152416943133, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.578330946761238, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.384304743982175, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.2646695710060616, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.9352431827528007, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=-0.08387965435005157, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=0.3606495362423264, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=0.5830503335829962, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=2.7199900690200653, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=1.878429272333931, enabled=False)
	DefaultConnectionGene(key=(-103, 2), weight=-0.7732797270155691, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.52624812370457, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.3284503352192112, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.6267997267343324, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.9262721204282314, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=0.3037438212856047, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.01579641529613047, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.04611451844000007, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=2.0062166211692527, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.024081752696278637, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=1.009238188410341, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.6157796171925396, enabled=False)
	DefaultConnectionGene(key=(-101, 0), weight=-1.4766211977022206, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.5336221579625937, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=0.29752504583705247, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.4694802991569178, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=0.5157533825777683, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-4.466586117257358, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.337456918249791, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=1.5625029084393949, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=1.343572763573866, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=1.2252830812050082, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.2804258071857201, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.8674319200980818, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.13963886706737733, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-1.2230213909014942, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=1.6656787412495653, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=-0.9417346717230565, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=0.34656234585457646, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=0.10483910615992803, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=1.4170020712291223, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.2830174367302303, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.41351175267752927, enabled=False)
	DefaultConnectionGene(key=(-98, 0), weight=-0.02106847130400427, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.15421965142130506, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=1.2519178228729793, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.04710865719893521, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.6178878818119192, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.2357748262062832, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=-0.8750237794241347, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=1.1293664324025081, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.9551567172668016, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=4.336942878313731, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.3402608735255714, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=1.004376769693136, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.19541624645188538, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=-0.4440421506168487, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-2.308161097291239, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=-0.026018125144958548, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.42453791206654, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=0.2944966488127426, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=0.13204292366399772, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.08724040309288911, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.8086562980342935, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.8989246379461913, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-2.0451013355381953, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.8677276808072548, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=-0.30886031547548026, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-1.5519074295548596, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=1.9141466091485715, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.021351738440103255, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.5707352362667647, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.5112112298191567, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.40441152467703184, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.6425600708601493, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=1.1662546264043931, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.06335006807771702, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.004467403848251971, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=-0.4098725923128307, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.6693681216950189, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=0.006310331037455909, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.4746995812507828, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-0.4465239482838023, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.010443968746764598, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.4824158859081083, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.6485185900921271, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-0.06908298452741252, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-0.21328778687666125, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.025820401131840323, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.16782511812122272, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=-0.6333231776433578, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-1.4837637503882601, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.590506420185566, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-2.7849151850820157, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-2.4983130151084323, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.05832019188953929, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=0.6360282454227836, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.034060243023454055, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.3958332263612983, enabled=False)
	DefaultConnectionGene(key=(-90, 4), weight=0.6799818234474261, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-0.34288299574187575, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=1.782714027202931, enabled=False)
	DefaultConnectionGene(key=(-89, 0), weight=-1.171264435451692, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.16317780568807713, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=-0.2522896134929119, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=-0.04820514359341005, enabled=False)
	DefaultConnectionGene(key=(-89, 4), weight=4.878749132207631, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.7429174549311479, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-0.38093127660662585, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.057316734885728554, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=0.08014567684863949, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=0.05281702324084617, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=0.192435563399026, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=2.355286004349899, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=-1.2965182876930208, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=1.4591991266850952, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.015644726913769138, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.2537323083792692, enabled=False)
	DefaultConnectionGene(key=(-87, 3), weight=-1.0353050760531501, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.7361766365328135, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=1.0103928745229231, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.05525515993715868, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-0.15064380474311123, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=1.8430648873983282, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.3045423208210314, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=0.4016641566310901, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=3.343697432327126, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.005798236489843442, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=1.6189868162673924, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=0.014835442520765157, enabled=False)
	DefaultConnectionGene(key=(-85, 1), weight=0.04903402817610003, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=2.9950193595379377, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.34375177969640025, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.05443683865346345, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.2565396287368447, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-2.7686713222447876, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.6389744551401902, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-2.598557229258739, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=1.3607194999510828, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-1.6116488226871877, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=1.3571864849333701, enabled=False)
	DefaultConnectionGene(key=(-84, 5), weight=-0.07737991242564014, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-3.83975561804386, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.8749012988643811, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.32205610956427155, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.6992559428160245, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.05268479723100799, enabled=False)
	DefaultConnectionGene(key=(-83, 4), weight=0.6530236850582194, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=3.7445546183158207, enabled=False)
	DefaultConnectionGene(key=(-83, 6), weight=-0.6976493956192815, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.07345004995867457, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=1.598919285712845, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.892697672917145, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=-1.019297303150312, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.007476402425396024, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=0.504675744062969, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=3.8472987673928687, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.06282093198375038, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-2.2270118543527175, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.33447927125040466, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.6704359164335538, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.203113027925505, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-1.0648505827577288, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=0.6137727326094952, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=0.43526635229441135, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=0.474949718009997, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.4235730672936635, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-1.0586551416829413, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.1412691325578495, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.621832307286799, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=0.48600848843895456, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=4.521877442717081, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=1.438521940412321, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=0.005149176250153586, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.02256134148762896, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.9637441611340755, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.6466868539343156, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.2333141889269366, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.005657663220001649, enabled=False)
	DefaultConnectionGene(key=(-78, 2), weight=0.201705507765395, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.5750789207089809, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=2.577996278431742, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=2.6803548131923747, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=0.030133150506269676, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.11448769688677873, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=1.589162415994131, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=-0.844201430092264, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.05999619417567059, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.41497617879933396, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=0.031840157970808636, enabled=False)
	DefaultConnectionGene(key=(-77, 6), weight=-1.5865020293895047, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=1.9778791827459954, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-3.314962949823261, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=0.7165657426419247, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.6701205968715291, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-1.6311480889995644, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=0.4561923127240678, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.893075804306819, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.8313948066408443, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.5600322710390354, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=-1.3793539500753518, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-0.480120819901768, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.1612109571440722, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=2.20463239989746, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=0.005701199388864476, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.1557391645342019, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=0.899584266672843, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-2.4974334833598384, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.28895209354942775, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=1.4050680568892115, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.6773104651736983, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=1.178149141123713, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-1.2652154191903486, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=2.0851855774324877, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=0.7863907424867389, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=3.745482398626612, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-2.7806016635996946, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=1.3712043946152837, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-0.3049381799052557, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=0.5065107264979922, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.1299981914509794, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=1.2717289783313461, enabled=False)
	DefaultConnectionGene(key=(-72, 3), weight=-0.030966575364092586, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-1.971438167075902, enabled=False)
	DefaultConnectionGene(key=(-72, 5), weight=2.100382326910649, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-1.2395243307637018, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=-1.1066363336376028, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.010631955479427448, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-1.2361388673589178, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.01220534798312702, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=-0.72101154977161, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.9951971720264249, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.02492231094023894, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=0.39660808252288426, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=1.8020077257969707, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.7662707328792089, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.8148142821294826, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=3.060793932681228, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=0.7225310708941166, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=0.2824449771198009, enabled=False)
	DefaultConnectionGene(key=(-69, 0), weight=1.0999059848812134, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.057448731710837656, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=1.7000645188847017, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.009462479873759677, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.685053290076189, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.30271453406122895, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-2.819123715181433, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=3.5938335926232714, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.196802735482616, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.38834655713964317, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-4.330707555712572, enabled=False)
	DefaultConnectionGene(key=(-68, 4), weight=0.4214704623940021, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.02518785464705442, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.5618867515473754, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=0.38714240565254554, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=-0.002425424658526765, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.8549368702795431, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=1.0923558072671566, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=1.6350916486978222, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.093461086975252, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=1.5145500161663905, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=3.313233566906203, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-0.09712066062719996, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=0.4887525174225281, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=-0.012235360949056745, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.6420158518810394, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.017047009206315255, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.6647789840749642, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=-0.16593441651030105, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-1.052479045755255, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.6295617377225595, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=0.6543179292443864, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.4461941456092719, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.6985052964441003, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.3370000970995329, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=1.1715719396965125, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.01919337904625256, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=1.8799133111784616, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=0.06862227754243067, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=0.3545942724570723, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.03318597721703744, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.2817142601648323, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.08029714515285091, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=-0.1359884949066269, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=-1.0229661792723044, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-1.174387338660329, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=0.3134548488696778, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-1.543433659519196, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=1.761155895039093, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.3449722223771363, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-0.7955966308269914, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.11157136115617912, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=-1.2733768453836416, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.0009310879123198353, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.08750649853644644, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-4.0417616342738745, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.7758432081576465, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.3703550753239401, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.009424674326478304, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=0.3014964318825984, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-2.647669444750535, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.5555825172476833, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=1.018027780645466, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=1.6839901009085647, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=1.1063825711886226, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-2.058729208647383, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.1546667282712413, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=0.022929893897610805, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-2.792896719100183, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-1.8373416751772447, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.08624042012539801, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=1.4939614976535438, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.02233235534318804, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=-0.10123781075239961, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-0.9576080361429098, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=0.07303715149832013, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.1936584455498653, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=0.5292311307514104, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-0.3590460778003114, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=1.9703248901539792, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-4.487884372367073, enabled=False)
	DefaultConnectionGene(key=(-58, 4), weight=1.5993616390496954, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-1.1319117027436163, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.9280062624718617, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.7525208424231791, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=-0.7663591064014544, enabled=False)
	DefaultConnectionGene(key=(-57, 2), weight=-0.04260403235576389, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=0.5823101606731245, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=0.5600514851692979, enabled=False)
	DefaultConnectionGene(key=(-57, 5), weight=-0.009786531546750465, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=1.9418655166885497, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.42351498384554037, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.9396849157584787, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.05241271528726077, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=2.4418501217152913, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.4589095056513292, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.28926087528100874, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=3.978386226153702, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-1.1555335187586946, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=1.2189267662753174, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.07342592537790116, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=0.9457867048631119, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-3.4065313435288482, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=1.0181105977615665, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.4987871622572916, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.6045677779490992, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=0.17848130118477146, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=-0.00796059275215445, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=0.20191368994182848, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.0033682621380240144, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=1.3687729931329127, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=0.40773028017803997, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=0.6800956080658056, enabled=False)
	DefaultConnectionGene(key=(-53, 1), weight=-0.022220351215966223, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=0.08436912282756326, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.4077341516535142, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=-0.05821641244013266, enabled=False)
	DefaultConnectionGene(key=(-53, 5), weight=-0.9086220675951506, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=-0.8473017065260244, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.5798354264456196, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=-0.4715261288900835, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=1.0706854005034232, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=0.30021624316999157, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=0.00931938493047732, enabled=False)
	DefaultConnectionGene(key=(-52, 5), weight=0.5635630474353575, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.7873378292792863, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.5492044436458474, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=-1.185257200680859, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.9159950015272815, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=0.27156623997371915, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.0199510547596242, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.18567525039666347, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=0.05698938635184797, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=-0.07088339911133917, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.7907208074753298, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-0.13295110026357299, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.29971423185393686, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.5302926321794059, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.8328144465694118, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.06017495647086546, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-0.3118413915727772, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=-3.281184895296256, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.3052100177913988, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.2303879902766408, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.07220840707303948, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.4135191230278582, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=2.306999297328614, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=0.8642804264788645, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-1.0535088038503662, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.7688003511214181, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-0.2784954345641738, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=0.4958272990906228, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=0.4665131524306246, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-0.035769730432929046, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-2.6998088652100605, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.07725415943920416, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.10948126263585677, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=-4.742117556014087, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.02449551826990381, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-2.9549796495666505, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.7846465678972205, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.31966133365569194, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.7411688134951376, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=-0.6446603383912279, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.011690425898440103, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=-0.7069218187621338, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.7108584879046747, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=-0.19784523678071214, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.001968348330924953, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=5.54635617406652, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=0.6887939185916954, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-4.0888032036455675, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.16797533635881584, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.4310310430391897, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.522790633242105, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=0.2649877855267746, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=1.76176216820569, enabled=False)
	DefaultConnectionGene(key=(-44, 6), weight=0.9590559843368562, enabled=False)
	DefaultConnectionGene(key=(-43, 0), weight=2.3040177576545027, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.0344597348183546, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.13068391008021285, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=2.8489213121498724, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-0.19111984276629343, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.04489662109279315, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=-0.5167587884671276, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=4.055422521340507, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=1.4002850786567236, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-1.1667622037032759, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-0.6534607719278593, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=0.5654175530396615, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=-0.17466768466322952, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.3501256328310668, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=0.3850995804275794, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.16066535518614922, enabled=False)
	DefaultConnectionGene(key=(-41, 2), weight=-0.3083028828540955, enabled=False)
	DefaultConnectionGene(key=(-41, 3), weight=-0.6565168570738142, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-1.9735834014192783, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=1.017109130538751, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=0.025202558712455705, enabled=False)
	DefaultConnectionGene(key=(-41, 1809), weight=2.2725246788311337, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=1.2903253757976438, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.5368621994859589, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.5779634544216159, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.02702957646818704, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=1.569351523194205, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=1.3182519194761673, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.6185116053454476, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=1.4546644262662278, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.047509015077305095, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=1.3427047674717723, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.011266462246577978, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.44880732970778375, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-0.445673718752285, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=0.05405156767602254, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.9822404750316373, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.4188939001588494, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=0.04764176321073005, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.010360929467015438, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.1257720183278215, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-0.03848495960797077, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=3.3450631143616345, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=0.09512497290892707, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=-0.08235681359281477, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-0.2943177822398469, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=0.10508372467266476, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.8588229787153014, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=3.4370876932264807, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.6989731613527281, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=2.434942030098178, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=-0.027170313852049155, enabled=False)
	DefaultConnectionGene(key=(-36, 4), weight=0.37643495010476186, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.02727482672135076, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-1.38219939022057, enabled=False)
	DefaultConnectionGene(key=(-35, 0), weight=0.5608000502092291, enabled=False)
	DefaultConnectionGene(key=(-35, 1), weight=-0.5300783917218449, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=0.06633259469806013, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.071326051494335, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=1.4661311196792015, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=1.1316268795581699, enabled=False)
	DefaultConnectionGene(key=(-34, 0), weight=-0.35878311880630415, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=0.0295049179340338, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.8682715861508482, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=0.007499657083279841, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=1.3463054064651683, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=0.06923763244392284, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=-0.15293239534747705, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.5644540070113659, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.9974760918355285, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.6272108844063236, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=2.9901959199274923, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.7861318573765788, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=-0.22971113398108817, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.03247782396029194, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-9.646281792098006e-05, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-4.800955103196477, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=1.2813478264270008, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=2.3871462284544847, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.21656839296278724, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=-1.1550118770943893, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.4578443640695369, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.7785482355370215, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.08290749052010371, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=0.28742799086005716, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=1.097767112242356, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=2.58554905422283, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-0.03202953321478621, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.5682670993806012, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=-0.020335600000938904, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=0.3516947549323309, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.5488645588152827, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.8360307413826461, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=0.6146845387606598, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.08078427895855558, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-1.8616347554299113, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.7283996924211162, enabled=False)
	DefaultConnectionGene(key=(-29, 2), weight=-1.2321271451285714, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=-0.03619142576952687, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.3017165369489841, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.007169531477965365, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.8786845881753607, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=1.5511371478381797, enabled=False)
	DefaultConnectionGene(key=(-28, 1), weight=0.49035550582669746, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-1.486488663699309, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.1506420490038613, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=-0.07056505186819992, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.4032173829761243, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.692521415852058, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-0.16118377947441273, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=1.129060557523681, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.5813727300696425, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.5128537839312625, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=-0.04281237138759103, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=-1.3109362193836942, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.11263435472978714, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.5404084703723169, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-0.6534620147761971, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=0.9384891619794673, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=1.1663411005486624, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.5782918718391911, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.027805816852937433, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=1.2249490609970444, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=2.279169227366086, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=0.6052221982419266, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.8298240969752757, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.09398223897148703, enabled=False)
	DefaultConnectionGene(key=(-25, 4), weight=1.17271924507105, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.456270881082643, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.7004129955989169, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=-1.4744094271409385, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=0.9095554407694595, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.9598968943085971, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.7532786767451207, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=2.042595615093635, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=1.1154138305905537, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.1295153318049151, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.1377149020188257, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.3540265529293713, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.03922160183794592, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=0.03917335420043004, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=0.0008391220239286655, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=-0.1429309345304293, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=0.3648561102501019, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.04242139434829455, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-1.6894429570742022, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.08302890654333767, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-0.7681119361749849, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.3654455604083431, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=-0.24761710261647119, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=-1.448982419054942, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.3894122256178367, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.005990539792536083, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=0.07808445036359056, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=2.5056761883395784, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=-1.3853752069096648, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=1.3748819739175875, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.9650535297142275, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=1.1283041999078318, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=0.1596029378204224, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.3942081272090781, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=0.39609336019755403, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.8003301163597146, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.8215560298975678, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.5369479257396762, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.7123690059329526, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.07936711762586916, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=2.6464519834246736, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=0.9205191043706924, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-2.3740439657220693, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=1.7764141996631082, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=1.845456035198769, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.45353436623791904, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.5346419036247596, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=-0.9105354596915898, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=1.127431211509466, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=1.668549075525086, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.31239363627117167, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.13715532260013896, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=2.2207871069462883, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=2.5452915981123114, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.00614949741037287, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.23368463412336338, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=1.2074098946363827, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.4965927015249442, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=0.4459152832745807, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=1.113089797369616, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=1.1310925967965415, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.287713949111854, enabled=False)
	DefaultConnectionGene(key=(-16, 3), weight=-0.4987011255498511, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=0.8063617143680739, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.3222093380783319, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.01900562282267938, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.4555724273968598, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.15232166123810176, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=1.0817911954793804, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-1.1037951950238551, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.06602131893306035, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.4057426243472775, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=1.537552236084664, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.37331777203970806, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.7918517829987892, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=-0.22520246896885743, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.7867763227830339, enabled=False)
	DefaultConnectionGene(key=(-14, 4), weight=3.671406581908191, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.07041190386550504, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-1.4928879544899738, enabled=False)
	DefaultConnectionGene(key=(-13, 0), weight=-1.7159294625971209, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.3599355961916177, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=-0.5712055802182295, enabled=False)
	DefaultConnectionGene(key=(-13, 3), weight=-1.0990286410273755, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.031396769121176726, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=1.138582281858733, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-1.8763187565688801, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.6765955418326945, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.08518652490772151, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=0.4758148376470184, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-1.5143541317993205, enabled=False)
	DefaultConnectionGene(key=(-12, 4), weight=-0.4164746556740509, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=0.23403013302985448, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.5150147381343694, enabled=False)
	DefaultConnectionGene(key=(-11, 0), weight=-0.41015064509492805, enabled=False)
	DefaultConnectionGene(key=(-11, 1), weight=-1.5001743237649041, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=0.624230128188127, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-2.9151092273086703, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=0.6267448610786411, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.052186664441274754, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=-0.1766831136160084, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.06158459662938555, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=-2.217239685482188, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=2.9241680073433067, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=-1.0896321526235888, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=0.08358799099668351, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.5146660218525578, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=1.8245805093697682, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5404591373973775, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-0.8130276537401161, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-1.5221052009505083, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=0.1904687191988601, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=0.7252113172490527, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.4693871636267879, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=1.2192307161027458, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.03157168489393147, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=1.9605867162780055, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.2964885840040617, enabled=False)
	DefaultConnectionGene(key=(-8, 3), weight=1.3398050270693993, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.7410941266489337, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.12404640464889594, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.8567314122659382, enabled=False)
	DefaultConnectionGene(key=(-7, 0), weight=-2.776359398587513, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.00484466280625718, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.3459464089343353, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=1.1301658245439932, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-1.2028088317667038, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.004906278831001603, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.8748653492642431, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.4894386926274783, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.022251866179663904, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.06502456787553589, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.3496079222420587, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-4.519432862023342, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-0.7702436050357768, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.010333210722231104, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-1.075901339902946, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.4025484056207729, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.6938967690568958, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.6521389002659569, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.012416573768819737, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.017188549175881696, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.22687127031980941, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.11758813700490124, enabled=False)
	DefaultConnectionGene(key=(-4, 2), weight=0.4623010451683807, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=1.1987534656688146, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.44129507641814214, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.17433959278452332, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.8039521603632517, enabled=False)
	DefaultConnectionGene(key=(-3, 0), weight=0.010850126897738864, enabled=False)
	DefaultConnectionGene(key=(-3, 1), weight=0.5814202429532399, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.3210778662369735, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-0.47982156993305447, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.030623375495417646, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=1.7135875616656608, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.9870064833020575, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=-0.020972667708717557, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.5086400297783702, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=-1.8019683193401879, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-2.8059683825288153, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-2.5635248184329797, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-1.2502876705269985, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=-0.013835133487778449, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.1815761560433571, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.27922776360027474, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.2481186839303522, enabled=False)
	DefaultConnectionGene(key=(-1, 4), weight=0.5481329393968037, enabled=False)
	DefaultConnectionGene(key=(-1, 5), weight=0.104757864035816, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.8643219141032097, enabled=True)
	DefaultConnectionGene(key=(1809, 6), weight=-0.2669748411766204, enabled=True)
	DefaultConnectionGene(key=(3154, 3), weight=0.865434907724123, enabled=True)
	DefaultConnectionGene(key=(10666, 1), weight=-0.007152489025716222, enabled=True)