
Best genome:
Key: 13495
Fitness: 0.7980769230769231
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.5496650382051355, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.023270736699149815, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=0.04687949334291808, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-0.7299145468062651, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.2298567276914674, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.8259055001088584, response=1.0, activation=tanh, aggregation=sum)
	3865 DefaultNodeGene(key=3865, bias=1.22849264361278, response=1.0, activation=tanh, aggregation=sum)
	6722 DefaultNodeGene(key=6722, bias=-0.1423511966456413, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.877073959761275, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.6351538833406916, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.6540762637457916, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=0.05223721365334877, enabled=False)
	DefaultConnectionGene(key=(-148, 4), weight=-0.9915213489894947, enabled=False)
	DefaultConnectionGene(key=(-148, 5), weight=1.2292680847997963, enabled=False)
	DefaultConnectionGene(key=(-148, 6), weight=1.1462679505876134, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=0.058805955245338146, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.25209736039650393, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=0.15648656146996986, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=1.027300080597622, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.32413498387832546, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=0.2916739774057576, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=-2.880643103590892, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=1.53418596460546, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.6944591862044434, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.0505872034861967, enabled=True)
	DefaultConnectionGene(key=(-146, 3), weight=0.48758805900082636, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.1466359433247282, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.24027981630425047, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=0.16235186473662255, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=0.11726606975692391, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=-0.20260313450586354, enabled=False)
	DefaultConnectionGene(key=(-145, 2), weight=0.4333937802791489, enabled=False)
	DefaultConnectionGene(key=(-145, 3), weight=1.1846522781786382, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.05142227653569431, enabled=False)
	DefaultConnectionGene(key=(-145, 5), weight=-0.48580758130790064, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=1.5142041887617081, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=0.8244096507504715, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.696316489879287, enabled=False)
	DefaultConnectionGene(key=(-144, 3), weight=0.016758776804232826, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=0.015440307434038944, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.08069539217485346, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.309463754881965, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-0.39938796132094456, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=2.3490486438145113, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=1.5128132864568293, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=-0.027107558088966623, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.19634431834196586, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-0.3734531054495935, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.0366752035005303, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=0.082359965049983, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.7692928944807198, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=3.1894102394566968, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=1.2425018192121298, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.04246428759657084, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-1.4934637043141854, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=1.8030111117459295, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.8692729250849631, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=-0.3341512255270326, enabled=False)
	DefaultConnectionGene(key=(-141, 2), weight=0.8201469710407499, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-1.9376221598464454, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.35339504324172966, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=0.30595064320588805, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.4428094856766362, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.24506324288883896, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.2571682909626678, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=0.11418809190172613, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.010184148366003669, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=-0.33575113100361764, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=1.1204717181735737, enabled=False)
	DefaultConnectionGene(key=(-140, 6), weight=0.02630885633947731, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.0889651151693965, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=0.07879901505650144, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=0.026466027488513295, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=-0.07236329648356807, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.08964548142280321, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=0.05750953338163767, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.6903198930060351, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-0.44151184980899094, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=0.07442883365973803, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.34686381274478706, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=2.7895149963315804, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-1.0281553035542665, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=2.0800412756213245, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.015573569184080732, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.110864248487795, enabled=False)
	DefaultConnectionGene(key=(-137, 1), weight=-0.2636448874401695, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.0305898256936048, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-7.403839762388724, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-0.8722470167675359, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.09283282620904028, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=-0.686023739484902, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=-0.020839335438835756, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.0431200664257494, enabled=False)
	DefaultConnectionGene(key=(-136, 2), weight=-2.959696642185911, enabled=False)
	DefaultConnectionGene(key=(-136, 3), weight=0.054844298281899996, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.8205340182078903, enabled=False)
	DefaultConnectionGene(key=(-136, 5), weight=-0.6371902197499612, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=-0.32415649286279397, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.04087926731429222, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.0013628286380540436, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=-1.5547988934346058, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-2.5524309018143785, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.1831639520047893, enabled=False)
	DefaultConnectionGene(key=(-135, 5), weight=-1.3292610217614529, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=0.41820509679597523, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=-0.07192421404478233, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.06661064255635984, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-3.2090259368430676, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.1772537587414988, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-2.662784378518363, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=0.12077677599047193, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=3.6409452307727808, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-2.07130593009149, enabled=False)
	DefaultConnectionGene(key=(-133, 1), weight=0.6297257635481263, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=1.0858150076343693, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.4799737026316167, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-0.10015825868516576, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.3576879784047093, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-1.7504829018702386, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-1.32381481770868, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.09459131272887869, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.3856685895423507, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.6933059074003026, enabled=False)
	DefaultConnectionGene(key=(-132, 5), weight=-1.8250283820415105, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-1.369638363386926, enabled=False)
	DefaultConnectionGene(key=(-131, 0), weight=-4.094043418909022, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-1.022882191000229, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-1.5169260711929275, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=0.19366413244298653, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=0.13785066084393066, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.04617570287806177, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=2.050264885719213, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=-0.9125420202000769, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.7864867201721395, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-3.273058241345839, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=0.03399218514654993, enabled=False)
	DefaultConnectionGene(key=(-130, 4), weight=0.850572807985296, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=0.12092083494354915, enabled=False)
	DefaultConnectionGene(key=(-129, 0), weight=1.4745181698646899, enabled=False)
	DefaultConnectionGene(key=(-129, 1), weight=1.434255074256433, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=-0.11449187312789326, enabled=False)
	DefaultConnectionGene(key=(-129, 3), weight=0.7554442700801207, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=0.1312700681333267, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.029775913076539335, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.32017288850058523, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.36342382078111224, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=-0.9445232623249281, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.6577834659202972, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.004117519414891082, enabled=False)
	DefaultConnectionGene(key=(-128, 6), weight=-0.6491676574589831, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.020559836419014765, enabled=False)
	DefaultConnectionGene(key=(-127, 1), weight=0.5536459978432309, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=0.41391519855923214, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.3469328299080982, enabled=False)
	DefaultConnectionGene(key=(-127, 5), weight=-1.2963988493545087, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.03797497976928965, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.5389962486926432, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.24879365146839122, enabled=False)
	DefaultConnectionGene(key=(-126, 2), weight=-0.0021248929772500927, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-1.9449850932020203, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.017060062476925906, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.5028686734847908, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.17022227789858269, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=-0.7796102652483532, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-1.7862392889024636, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-3.4048489789083716, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.1815814362822039, enabled=False)
	DefaultConnectionGene(key=(-125, 4), weight=0.16852862316497041, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=-0.643049771470015, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.37413526399839203, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.1875209822343842, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.09563012100053768, enabled=False)
	DefaultConnectionGene(key=(-124, 2), weight=-0.5072881570862721, enabled=False)
	DefaultConnectionGene(key=(-124, 3), weight=-0.5509269703039114, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=0.8101963252891364, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.020407526603735963, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.14422297306106557, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=1.9113199329931194, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=0.22356610998840248, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=-0.2278226622063809, enabled=False)
	DefaultConnectionGene(key=(-123, 4), weight=0.03735380441650635, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.6837781283104114, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=1.0508005625530459, enabled=False)
	DefaultConnectionGene(key=(-122, 0), weight=-2.506333056946813, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=-0.0726346680811686, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.8528975161856104, enabled=False)
	DefaultConnectionGene(key=(-122, 3), weight=0.2894997590993178, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-1.317725340927931, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.006368731848877359, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=6.403870177605255, enabled=False)
	DefaultConnectionGene(key=(-121, 0), weight=0.4167750965721826, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=0.7113191611882244, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.521146927081079, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=-0.2551743231970421, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=0.06720102956178409, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-1.4786235074994212, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=-1.6523232199538718, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-0.07395573205570535, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-2.3485581703178195, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=1.3903802453077907, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.17522949243074692, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=5.163929329365048, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=-0.03706285191306408, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=1.2535015331601889, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-0.8984457865600735, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.09345771929783109, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-2.779710114889748, enabled=False)
	DefaultConnectionGene(key=(-119, 4), weight=1.3438056347710494, enabled=False)
	DefaultConnectionGene(key=(-119, 5), weight=-0.3142100904468219, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.04984677078056502, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=0.7226660596377643, enabled=False)
	DefaultConnectionGene(key=(-118, 1), weight=-0.029264640337061526, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=-1.1744229639922747, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.9583135003360082, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.7149079377712605, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.08175282493510815, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-1.5583509776753783, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-2.2126675325399274, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-2.1674911775291226, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=0.24585086905007691, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.06969263381377656, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.08444870833969009, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=2.420741498271582, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=-0.16536625887732198, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=1.6182311329059256, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=-1.0393290440164655, enabled=False)
	DefaultConnectionGene(key=(-116, 3), weight=0.33773147709158313, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=-0.5890776958647543, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.3655919742043954, enabled=False)
	DefaultConnectionGene(key=(-116, 6), weight=0.755887191281961, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.49565132791830424, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=-0.7106638795276543, enabled=False)
	DefaultConnectionGene(key=(-115, 2), weight=-0.6045833821339067, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=0.932701180356415, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-1.0746808407670645, enabled=False)
	DefaultConnectionGene(key=(-115, 5), weight=-0.6808527015017173, enabled=False)
	DefaultConnectionGene(key=(-115, 6), weight=0.691447927842477, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.09340836029678179, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.041233621993393865, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=-0.5701117635507645, enabled=False)
	DefaultConnectionGene(key=(-114, 3), weight=-0.5696851626086341, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=4.259177594690726, enabled=False)
	DefaultConnectionGene(key=(-114, 5), weight=-0.8792828463451547, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=-0.07837630878994424, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-0.8568519340689045, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=1.1439472512273738, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.49130977393140896, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=0.32745652657128366, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=2.384900914511979, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.6568794122414476, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=0.5254305632117432, enabled=False)
	DefaultConnectionGene(key=(-112, 0), weight=-0.0833139239809418, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.6295280805090009, enabled=False)
	DefaultConnectionGene(key=(-112, 2), weight=0.34015822161954773, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=-0.3410209022834503, enabled=False)
	DefaultConnectionGene(key=(-112, 4), weight=0.02969870961841862, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.7560495677073766, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=-0.01160468761254474, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-1.4588209461270774, enabled=False)
	DefaultConnectionGene(key=(-111, 1), weight=-0.4661630863787086, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=1.1533924365260106, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.989719893897126, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=-0.9799619902072562, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=3.119069823053362, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-1.3686783092249568, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-0.6339292102306523, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=0.05318674662419684, enabled=False)
	DefaultConnectionGene(key=(-110, 2), weight=-1.570670511090381, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=0.31864127251702135, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.62908811945794, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=0.5806798829010451, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.6092398540485985, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.013724946843405937, enabled=False)
	DefaultConnectionGene(key=(-109, 1), weight=-0.05421474382683721, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.877238512538193, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.5409674865679415, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.09290504924909315, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-1.5741697681458278, enabled=False)
	DefaultConnectionGene(key=(-109, 6), weight=-0.7391644858027804, enabled=True)
	DefaultConnectionGene(key=(-109, 6722), weight=0.31592351306497746, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.1735995807880515, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.8055823049110749, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-6.4716413212673745, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-0.03867337717927335, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.015512297456285244, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.7745269959225609, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=1.3162314133794577, enabled=False)
	DefaultConnectionGene(key=(-107, 0), weight=-1.0601896234525918, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=-0.00637495095272541, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=1.115912501948518, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-1.1926820631204698, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=0.3405209091315208, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=-0.23805722869510013, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-1.2780119687473843, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=1.080846219530024, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.3614007950580447, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.722288476136338, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.04091303791965013, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.8019412635368063, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=0.024471724171155996, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-1.6183526906270007, enabled=False)
	DefaultConnectionGene(key=(-105, 0), weight=0.5029878785407933, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-1.1976637498036131, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-1.2157381761919188, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=4.738635082865144, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.0013382752497235074, enabled=False)
	DefaultConnectionGene(key=(-105, 5), weight=0.16697223925875937, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.5164846768297082, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.004728226033598548, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=1.125311235381562, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-1.1504043163725983, enabled=False)
	DefaultConnectionGene(key=(-104, 5), weight=0.015526462305364409, enabled=False)
	DefaultConnectionGene(key=(-104, 6), weight=1.8641637332116623, enabled=False)
	DefaultConnectionGene(key=(-103, 0), weight=0.3402814038342507, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.08131989311459359, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.8835602037281178, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=6.736762305088636, enabled=False)
	DefaultConnectionGene(key=(-103, 4), weight=0.01001966733356504, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=0.7111646628333637, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=1.7330949090672894, enabled=False)
	DefaultConnectionGene(key=(-102, 1), weight=-0.4122823991087755, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.07455798236066173, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.14132048794263163, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.4615222408137104, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.0028172964591755, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-1.096608758147264, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.39134841261040915, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-1.0600744085528546, enabled=False)
	DefaultConnectionGene(key=(-101, 2), weight=-2.604938729241108, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.2066210239144604, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.3976012549945378, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=1.0470838473055128, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=0.31545425024679546, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=-1.1442230153207866, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=0.0702154009859432, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-1.0755624912324793, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=1.0366029594317339, enabled=False)
	DefaultConnectionGene(key=(-100, 4), weight=0.02573312009693209, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=-0.19513683579796764, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.11725040067314474, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.791876173975838, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.6904914610656865, enabled=False)
	DefaultConnectionGene(key=(-99, 2), weight=1.6386364161067648, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=-0.08300501892398118, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.5302545935263654, enabled=False)
	DefaultConnectionGene(key=(-99, 5), weight=-0.6675923814619276, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-1.7132027673415289, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=0.20820818431012733, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-1.0377276949023055, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-2.7999826588485535, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=1.141001724779011, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-0.8370072827986523, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.2550221783130516, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.29167294087497586, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=0.8612244566131664, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=-0.23317643402359212, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.6488237380838279, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=-0.01200379672291968, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-0.5773266882391086, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-0.3990413309121714, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-0.007518265296748539, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.23554245842931898, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.5546047795076936, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=0.36408616709903063, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.029736259031996323, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=0.48310504522900644, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.06573711179671039, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.08828830562089329, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=0.3297067088117055, enabled=False)
	DefaultConnectionGene(key=(-95, 2), weight=-0.9001853867817083, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.03335268966327169, enabled=False)
	DefaultConnectionGene(key=(-95, 4), weight=-0.3731484225032438, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.056748518445016306, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-1.6635519788879654, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=-1.228759851327929, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=0.660440641755188, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-5.451516099325762, enabled=False)
	DefaultConnectionGene(key=(-94, 3), weight=-0.45764377973364323, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=1.5506477399452598, enabled=False)
	DefaultConnectionGene(key=(-94, 5), weight=-2.238554713020852, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=0.9834372965923313, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-0.36219645583157417, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=0.5862478284013402, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.43951802236706583, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=2.2079802189788924, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.47398563579709535, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=1.4909312394983008, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=0.6045917198692123, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.35517969792043863, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=1.1044880947989886, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=0.009091654669755185, enabled=False)
	DefaultConnectionGene(key=(-92, 3), weight=-0.6949389146333691, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=-0.5914268946619877, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=-1.322359671530271, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=-3.497685078585885, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.261196498620332, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.05005222976484713, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=1.227454463132709, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-1.6227933508039563, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-1.0421793341458194, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.923109208412599, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=0.352222946408952, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.7086714135716345, enabled=False)
	DefaultConnectionGene(key=(-90, 1), weight=1.1233985286895245, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-0.07770787274362202, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.11685922072236049, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.037296395758327466, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=-1.2180480108553107, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-1.667980640195876, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=0.3328879998809473, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=0.3366415633718976, enabled=False)
	DefaultConnectionGene(key=(-89, 2), weight=-0.5365464506099751, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=1.2575270863956538, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.14152067560748355, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-2.5072281334549955, enabled=False)
	DefaultConnectionGene(key=(-89, 6), weight=0.16419645295719637, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.36274990692021025, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-0.024811200809751285, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.47216508220321984, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.946837092858127, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-3.3305590750559038, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.9258695362692742, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.3751045083847419, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-0.046288967149525566, enabled=False)
	DefaultConnectionGene(key=(-87, 1), weight=0.3951858058171267, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.6524051362552792, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.18797010250857818, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=-0.038216339105366065, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=-0.5269912810695658, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=-0.3202053937047787, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.9442003839878748, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.1484852797042433, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=-0.5257665614677557, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-0.24935865903608667, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=0.3766788756539398, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.759210889996845, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.06980151922494539, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.596238002870893, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=-0.7021965862218318, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-1.6620364184152965, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-0.06614717929560733, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.018628833750939933, enabled=False)
	DefaultConnectionGene(key=(-85, 5), weight=-0.23204837214451507, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=-0.282601218006922, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-0.34292255680327105, enabled=False)
	DefaultConnectionGene(key=(-84, 1), weight=-0.7377275915375489, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.06905925145497141, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=-0.40006685070110315, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=0.006454959137606176, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=2.0202602740763327, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-0.9755601585833741, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.7708964142071427, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.0339955987311313, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=0.03482880563568987, enabled=False)
	DefaultConnectionGene(key=(-83, 3), weight=0.611353142572929, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.4214987931766419, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.9025267718958898, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=1.747128425840357, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=0.03347807995981043, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-1.864263334102009, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.7666078535395306, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.07018748312072934, enabled=False)
	DefaultConnectionGene(key=(-82, 4), weight=0.06726066834486046, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.08375333129363335, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.03844510350150422, enabled=False)
	DefaultConnectionGene(key=(-81, 0), weight=-1.3116555525998654, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=0.6144975035824725, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-0.7305726930323465, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.8751745448343183, enabled=False)
	DefaultConnectionGene(key=(-81, 4), weight=0.2794824256497206, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=-1.0282471453130924, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=-0.6020733396001579, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=1.254667244156988, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=0.9295147311635975, enabled=False)
	DefaultConnectionGene(key=(-80, 2), weight=-0.7874234238844346, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.5963606265886606, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.23633739236493045, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.9051294570462374, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=1.1586300317379354, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.0115774365655068, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=0.03219437622515691, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=0.13166046986233684, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=1.6834362715100988, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=0.841452372594617, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.22252367541856352, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.7595356811992399, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=0.7287821548392053, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-0.21499148840872595, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.5579711286501486, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=-1.6115411084470013, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.8019819079959353, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.48800269782255057, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=-1.2069033682017438, enabled=False)
	DefaultConnectionGene(key=(-77, 0), weight=0.355846095001243, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.0992252386762183, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.9664703851121117, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.8649560370165712, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.8746170291197382, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.48894432181391256, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=2.3125967394423075, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.6604779151724121, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=0.01417723593534073, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=1.8122519229276997, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=-0.15167697714569453, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=0.9991890351882906, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=0.6878877637174367, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.417875509499402, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.9883088455050336, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.7730017576093882, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.027791309717247706, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=-0.6103548324417021, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=-0.5912154456196349, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=0.2685901894056303, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-1.9600125806997462, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=0.02439172464433183, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.10945059365475546, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.011782413232911425, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.7815212655139747, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.2555908752943552, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.32383033782912346, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=0.45739867834702796, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=1.2655187790592952, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.3806130959274938, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=-0.7271959201122212, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=3.281207142880899, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=1.9196712679268615, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.5078047575068894, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=0.456670272657012, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.5036949609256521, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-0.3869045262344559, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=-1.546585232859312, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=0.9320472738015202, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.38165708632561374, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=2.7796717469760854, enabled=False)
	DefaultConnectionGene(key=(-72, 6), weight=-0.009797483251351274, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.1612387707779166, enabled=False)
	DefaultConnectionGene(key=(-71, 1), weight=-0.16318879030107197, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.09420019867995151, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=0.7460779568823261, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=3.5380475993317217, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.708049344448799, enabled=False)
	DefaultConnectionGene(key=(-71, 6), weight=-1.6334167298890634, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=0.7192490000472878, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=2.4546772846957547, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-1.0522231445605437, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=1.041810089573681, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=1.4563612329398214, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-4.044825530108902, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=-0.7669149404289314, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.17038285523941607, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.9458757703389922, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=0.10583726237844902, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.023917535388337505, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=2.113608149099523, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.43695108242774716, enabled=False)
	DefaultConnectionGene(key=(-69, 6), weight=0.6713207007121917, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-0.028350839998222657, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.18942297086672588, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.022586350497783802, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.14539162713458945, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=3.3796177845693722, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=3.2794959312227743, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=-0.7818324430930426, enabled=False)
	DefaultConnectionGene(key=(-67, 0), weight=-1.662192746897755, enabled=True)
	DefaultConnectionGene(key=(-67, 1), weight=2.468270158144542, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-0.3429476060020681, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.1784031812580111, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.8860391952008552, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-2.3754968079024827, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.804768535546236, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.7112109735699258, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.26598443048433357, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.0082764950283423, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=-0.02985616256733045, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.9039466935404251, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-0.5178449211674292, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=-0.18374769417486703, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.8708490372673561, enabled=False)
	DefaultConnectionGene(key=(-65, 2), weight=-0.6795223082613207, enabled=False)
	DefaultConnectionGene(key=(-65, 3), weight=-1.2792391949834943, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.4738441211289035, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.05580948967683297, enabled=False)
	DefaultConnectionGene(key=(-65, 6), weight=0.661384984296342, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.6671899365899822, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=0.4780735012163312, enabled=False)
	DefaultConnectionGene(key=(-64, 2), weight=-0.1520364890292451, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-0.06594320078685839, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.641057346535525, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.1581484842295564, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=0.4580591329023982, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.2746954240887689, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.6501239555895643, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=3.199853769868361, enabled=False)
	DefaultConnectionGene(key=(-63, 3), weight=-1.9629742872392388, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.0102645326395945, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=-0.411340646122801, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=6.22410640760441, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.1126646846477322, enabled=False)
	DefaultConnectionGene(key=(-62, 1), weight=0.6841910468235133, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.05420147475522809, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=-1.3254216992404946, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=-0.07809182379845815, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.5247952935485547, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=1.2136522755745902, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=0.034282022805763104, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.08322423623507609, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.39920680414233223, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.385829452948923, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=-1.3364406554436445, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=-0.985849250682749, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=-0.116603797814779, enabled=False)
	DefaultConnectionGene(key=(-60, 0), weight=-0.6264967712264399, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.4777535710780285, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-3.3292592581820455, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-0.05465113997316737, enabled=False)
	DefaultConnectionGene(key=(-60, 4), weight=-0.05118812621811763, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=-0.8021303808471941, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=-0.6334566238245006, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-0.00969292845785816, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=0.3495287780056037, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.08637130654042513, enabled=False)
	DefaultConnectionGene(key=(-59, 3), weight=4.796742830550564, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=0.0862181403073463, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=2.2036067379042756, enabled=False)
	DefaultConnectionGene(key=(-59, 6), weight=-2.267817185203525, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=0.11927564317626836, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.2252373607956537, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.7574604793336585, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=0.5119194690579433, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=-0.007201270701960897, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=-2.2058031276679646, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.30147989439336487, enabled=False)
	DefaultConnectionGene(key=(-57, 0), weight=-0.06298473682919824, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.6417361189784168, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-0.6098884989318105, enabled=False)
	DefaultConnectionGene(key=(-57, 3), weight=-1.0439443058199385, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.887533342405711, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-2.291295238577728, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=3.150878040033441, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.044417004461857146, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.9304185280629161, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=1.3840308595681032, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.0873476159639568, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.6666509541146326, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=-0.7069534641746595, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.003022801584901945, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=-0.47478417231870773, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-1.1121065807572046, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=0.0322116316401522, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.3106164462832608, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=1.209276516151467, enabled=False)
	DefaultConnectionGene(key=(-55, 5), weight=2.838689631306412, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=0.4429412330953956, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=0.3536642070403807, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=0.7565540400515149, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=1.234762947434009, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-0.18851399424289716, enabled=False)
	DefaultConnectionGene(key=(-54, 4), weight=-0.8249519330977393, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=6.4837254549712995, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.024916864216221475, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=-0.07920733902476873, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=5.790461819882373, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=2.207108920062721, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.20680898247064633, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-0.5233742984449692, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=1.8257253152336845, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.029902210024263926, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.9354485516305282, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.20907446635041177, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=0.6835188787869698, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.7897688684025506, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=-0.11662968502722626, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-3.1027863302250864, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-1.6378908621095467, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.01008462104944688, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.28181389181414307, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.7054357331753702, enabled=False)
	DefaultConnectionGene(key=(-51, 4), weight=2.0902670505514998, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-0.23843076927084728, enabled=False)
	DefaultConnectionGene(key=(-51, 6), weight=-1.3800967848520271, enabled=False)
	DefaultConnectionGene(key=(-50, 0), weight=0.8928248672640716, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-1.6532529565573117, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-5.026906528395677, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=0.0393370136474831, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.9479228901278287, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=4.509836519739524, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.9395803259136037, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=0.2969973937313068, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.6245431135249593, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-0.544451218904342, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=2.4491333658760426, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.042394487227860475, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=0.045155376615692876, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=1.3283686629358709, enabled=False)
	DefaultConnectionGene(key=(-48, 0), weight=-0.43511928775448006, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=-3.3112437036772793, enabled=False)
	DefaultConnectionGene(key=(-48, 2), weight=3.529694247525494, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.10318763955008664, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.4388133111052367, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.3823877669988878, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=-2.51889133597421, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.5767569823251488, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.8572799034009566, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=0.5298268498537051, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.11591203246668562, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=0.3329211207162437, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.40730272393635203, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-0.3677915714800903, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-0.9634613027662153, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=0.4594831624115895, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.5348879403398671, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=0.05493686663686184, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-0.010475598157288216, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=1.4077424005470485, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.32231259403021467, enabled=False)
	DefaultConnectionGene(key=(-45, 0), weight=-0.043517768704076795, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.9731992851602649, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.3526142583647621, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=7.938863342724844, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=2.415833462349345, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-2.6604073779727955, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.4159823443361347, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=-1.7240844918041671, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-1.2165526415986738, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=1.185319980580323, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=0.8460880611828943, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.11545764792489852, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.23531466430954934, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.5512732070130361, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.6803850486217701, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.038208670809785156, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.2503470867816354, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=0.06912303750331461, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.6372623466142444, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.5033966439923094, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-2.6157742566330016, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.05818271186287266, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.9746690969746759, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.8577034241647556, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=1.6935390544975581, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.05409722062620011, enabled=False)
	DefaultConnectionGene(key=(-42, 6), weight=0.7389875440055933, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.3554901906661025, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-2.147039060276856, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=-0.3777028030121008, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=0.013149571013237377, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=-0.42762697612346395, enabled=False)
	DefaultConnectionGene(key=(-41, 5), weight=1.9730167942264298, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-1.8390484407884886, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-0.043882372223416975, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=0.763920958071727, enabled=False)
	DefaultConnectionGene(key=(-40, 2), weight=2.262166212511129, enabled=False)
	DefaultConnectionGene(key=(-40, 3), weight=0.7056375309220666, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=-0.36329354710262984, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=5.245229385611676, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.37299354284659997, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=0.9816643878973281, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-2.4197966235546984, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=2.5936349170102435, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=0.0189495719684636, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=-0.13133491095652078, enabled=False)
	DefaultConnectionGene(key=(-39, 5), weight=-0.16956877176670548, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=0.02651520262982551, enabled=True)
	DefaultConnectionGene(key=(-38, 0), weight=-0.14820802379719944, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=0.3954063648246784, enabled=False)
	DefaultConnectionGene(key=(-38, 2), weight=-0.7485227757028271, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-0.09496658823117754, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-0.10598728765544992, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=1.8627101333103726, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=-1.2088491909687666, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.31801778011239606, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=3.576349953701747, enabled=False)
	DefaultConnectionGene(key=(-37, 2), weight=0.002283122097683239, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.7967563542958258, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=0.5579507610575836, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=1.184338635087953, enabled=False)
	DefaultConnectionGene(key=(-37, 6), weight=7.587810081412886, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.006272456670560145, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-0.6372413855922705, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-1.220084054832599, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=0.3281219242315402, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=-1.0489123878443178, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.02812367890179515, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.16214000853200972, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-0.5104495367561467, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-1.484256404935658, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.03419818483294514, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=0.1025840554561383, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.14721802264142608, enabled=False)
	DefaultConnectionGene(key=(-35, 5), weight=-1.797912542509357, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=0.06224045311857576, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=1.189499472929162, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-0.22954370492428472, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.48835138951893997, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=-1.0778096312178398, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=-0.11015252095786554, enabled=False)
	DefaultConnectionGene(key=(-34, 5), weight=1.472142845234007, enabled=False)
	DefaultConnectionGene(key=(-34, 6), weight=1.256739702431601, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=-1.8974891820227078, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.7495189510677377, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=0.310668225538982, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.1154782672689371, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.3827845417129686, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.7364443423965521, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=-0.670274629120542, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.30873584907818885, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.0057325855588651956, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=-0.9988872217817816, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.06091958906211506, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=0.02411590247887721, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.029705137556098438, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-1.0542393348299337, enabled=False)
	DefaultConnectionGene(key=(-31, 1), weight=-0.40707495075082184, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=4.512286651437321, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.9753711975910917, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=-0.6906251346411587, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-1.6314547029289113, enabled=False)
	DefaultConnectionGene(key=(-31, 6), weight=0.5840509738017468, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.40788569652603746, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.9982018941416704, enabled=False)
	DefaultConnectionGene(key=(-30, 2), weight=-0.3650105217195127, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-1.5548297312969714, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=0.011530087277573306, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=2.79487529446834, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.18519273751306384, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.6787110909917984, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=2.750500330648887, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.03467312569190439, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.9532332888667809, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-1.4766686701648433, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.7261770312510837, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=2.5018655221198154, enabled=False)
	DefaultConnectionGene(key=(-28, 0), weight=0.33056558306341277, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=1.4399040839388682, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=1.2531344297614475, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.940357888558717, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.3761517609184144, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=0.06755405740956484, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-0.021556218506842417, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=0.048455174264845746, enabled=False)
	DefaultConnectionGene(key=(-27, 1), weight=-0.9115635306013694, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.029516234134112168, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.9835068752927429, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=-0.543199335766301, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.8009889631320297, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=0.29046169054727716, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.06803188194645064, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.06975707887734128, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=0.01784274863296614, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.23971102251707163, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=0.008791874252241675, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=0.6155656159706447, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.47737216085295225, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-1.2232913995192787, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.43775696874664316, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.28791949347647183, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-1.6956776213657945, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.07155843901343929, enabled=False)
	DefaultConnectionGene(key=(-25, 5), weight=0.6042284901779644, enabled=False)
	DefaultConnectionGene(key=(-25, 6), weight=2.249080830727901, enabled=True)
	DefaultConnectionGene(key=(-25, 3865), weight=-0.7411520042191686, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=0.1683939293910952, enabled=True)
	DefaultConnectionGene(key=(-24, 1), weight=-0.7584086659107264, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=0.01724556817805417, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-0.052305770147630645, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-0.16159075101257483, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.94341919070827, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-2.708014678513771, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.8826355943956804, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=0.1290169759395572, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.3094760554547476, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=-0.3916965919309776, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.035265339703860095, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=0.43223833998262484, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-1.6401835000391407, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=0.8677678794416813, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=0.9883782059625918, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-1.4719561256279077, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.14649812213429092, enabled=False)
	DefaultConnectionGene(key=(-22, 4), weight=0.2016600230247075, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.2952033337332215, enabled=False)
	DefaultConnectionGene(key=(-22, 6), weight=0.4465459907692672, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-3.988297492028267, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=2.403677332727245, enabled=False)
	DefaultConnectionGene(key=(-21, 2), weight=-0.8166315393832485, enabled=False)
	DefaultConnectionGene(key=(-21, 3), weight=-0.8315670772997477, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=0.6548701609406048, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.6906575754262415, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=0.16737034334322887, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=0.17473863487710356, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.1870121059968789, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=-0.15800791807228884, enabled=False)
	DefaultConnectionGene(key=(-20, 3), weight=-0.0119003171349221, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.1676180841161249, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.6103357626555871, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.37305017314773603, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.03538562675802, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.16164363366730708, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=1.1588376178253528, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=2.11020614574082, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=1.5015640824226701, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=-1.1204508024794781, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.36230902113596164, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=0.846329007275421, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-1.0434487158182035, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.24070950052210283, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=2.7733931982956426, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-0.5951474182610349, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=-0.46751491798361844, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=0.9767946190846131, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=-0.08903421868371192, enabled=False)
	DefaultConnectionGene(key=(-17, 1), weight=-0.1603307941955862, enabled=False)
	DefaultConnectionGene(key=(-17, 2), weight=0.6650812623257009, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.22877488031714643, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=0.04618936209071142, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=-0.11256426946462228, enabled=False)
	DefaultConnectionGene(key=(-17, 6), weight=-0.4108553667194489, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=-0.49074726241448857, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=0.5408744473524678, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.015651162628965813, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.14710279448138824, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.6623336549546783, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=-0.13085890276207923, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-0.0747338740459269, enabled=False)
	DefaultConnectionGene(key=(-15, 0), weight=-0.25479616139419803, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=-0.1722148483177457, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-3.071090720728372, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=0.5323548326137242, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=0.2701353316896755, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=1.3332950922096567, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=4.047865862125592, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=-0.03432675505392364, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.163149855523383, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=2.7168270511534076, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.014961758674634602, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.09833261248148448, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=-0.9603355263439405, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=2.536408192863864, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-0.10003376047088497, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=0.6793332713540778, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.038601775797852234, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-0.0694769344602365, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=0.26045291136418847, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=-0.31136550040650035, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.7291437899281237, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=0.17860158540030155, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=0.7366799088729175, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-1.948000070676836, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=6.728389954852837, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=0.3660714792790591, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.21938285733723306, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.5035782169664083, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=-0.5338144080001623, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-0.07772634266465568, enabled=False)
	DefaultConnectionGene(key=(-11, 4), weight=0.16764844467352463, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.039336665445900754, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.7655397033567959, enabled=False)
	DefaultConnectionGene(key=(-10, 0), weight=-4.449479812085596, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.6443616142681191, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.5039362794928337, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.47175335475283575, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.3049338766966201, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.0019312810967280604, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-1.735866099150301, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.07028173604064794, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=-1.3952592829028327, enabled=True)
	DefaultConnectionGene(key=(-9, 2), weight=-1.7760168910260372, enabled=False)
	DefaultConnectionGene(key=(-9, 3), weight=-0.5017832711349661, enabled=True)
	DefaultConnectionGene(key=(-9, 4), weight=-1.712255094361731, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-2.7656525744633313, enabled=False)
	DefaultConnectionGene(key=(-9, 6), weight=-0.0024523369746333413, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.06644039801470733, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=-2.025594112159264, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=0.4556381001203876, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.9812943784390802, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=1.2270027667138166, enabled=False)
	DefaultConnectionGene(key=(-8, 5), weight=-0.2704816319967017, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.5026353538570008, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.005497216354817762, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.6013252483274001, enabled=True)
	DefaultConnectionGene(key=(-7, 2), weight=-2.585400675775279, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=0.11143165047291885, enabled=True)
	DefaultConnectionGene(key=(-7, 4), weight=-0.5114797657592821, enabled=False)
	DefaultConnectionGene(key=(-7, 5), weight=0.7763023714999516, enabled=False)
	DefaultConnectionGene(key=(-7, 6), weight=0.06293080752909966, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.0361732188353334, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=-0.024726701381949826, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.2932854541688023, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=1.351144109161171, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-0.3312436282053573, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.03659995934013643, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=1.3320473499128158, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=-0.597363611149098, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.7962177945392254, enabled=False)
	DefaultConnectionGene(key=(-5, 2), weight=-0.7937428847638603, enabled=False)
	DefaultConnectionGene(key=(-5, 3), weight=0.8070907571129351, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.03746668147370434, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.4272350454970717, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-0.7241674533491944, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-0.3180182841518689, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-1.7056737928417929, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=0.5910739939970604, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.4077096960345146, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=0.31559614091141075, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=-0.9910547720305845, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.08371379609676427, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.3304167349099153, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=-1.4143479917053428, enabled=False)
	DefaultConnectionGene(key=(-3, 4), weight=-4.014384070773985, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.511080546105472, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=0.007384418198042335, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.6512670555106023, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=1.4285632739354617, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=0.8604164514343837, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=4.3452005054231675, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.2965169486145935, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-3.345117008103462, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=-0.7487682711364303, enabled=False)
	DefaultConnectionGene(key=(-1, 0), weight=1.1286978674269075, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-0.01469434699289522, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-0.8379668945397405, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.7303664390547352, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-1.9473489917552156, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=3.038893816294487, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=-0.23821492015179874, enabled=True)
	DefaultConnectionGene(key=(3865, 0), weight=0.07259372800649834, enabled=True)
	DefaultConnectionGene(key=(6722, 5), weight=0.0034501366482762677, enabled=True)