
Best genome:
Key: 14444
Fitness: 0.7524038461538461
Nodes:
	0 DefaultNodeGene(key=0, bias=0.020416477220555406, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.04864795808118859, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-2.4916081606795655, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.1943466613906892, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.28814407751212007, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.735296661672829, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	458 DefaultNodeGene(key=458, bias=0.46829636179675327, response=1.0, activation=tanh, aggregation=sum)
	3300 DefaultNodeGene(key=3300, bias=-2.796008653566047, response=1.0, activation=tanh, aggregation=sum)
	4744 DefaultNodeGene(key=4744, bias=-0.39600608325229275, response=1.0, activation=tanh, aggregation=sum)
	7221 DefaultNodeGene(key=7221, bias=-0.07736714473475748, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.7883821868571329, enabled=False)
	DefaultConnectionGene(key=(-148, 1), weight=-0.0758089722872379, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=-0.036756122624666716, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-1.8794257218753567, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.8811192465033134, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-1.1572601826825075, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=0.17024549737703057, enabled=True)
	DefaultConnectionGene(key=(-147, 0), weight=-1.0616750670358217, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=-0.382283839157072, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=0.46570048454461016, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.8366915619120815, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.3842889550148313, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=1.6248255931296298, enabled=False)
	DefaultConnectionGene(key=(-147, 6), weight=2.245233520125853, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=0.7973339545732494, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.045556809618043495, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=0.520207867638993, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=0.1846040400071887, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=1.4761358059969842, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.8594428289656312, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=1.2605423917095122, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-3.1883811528183195, enabled=True)
	DefaultConnectionGene(key=(-145, 1), weight=0.3516043849089985, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-2.2527704617699866, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=-0.01702718850145129, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=0.26572708994262445, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=0.03208765022443745, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.18834161629803473, enabled=False)
	DefaultConnectionGene(key=(-144, 0), weight=-0.02371795367698837, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.8642597994559369, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=0.6792924638572657, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.27913892217254765, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-1.8094808124836659, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=-0.3388341175021742, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=-0.018989783894818986, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=-1.6044304062057164, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.28537852257079777, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.026737282687997244, enabled=False)
	DefaultConnectionGene(key=(-143, 3), weight=0.4797141676481925, enabled=False)
	DefaultConnectionGene(key=(-143, 4), weight=-0.00314615185125225, enabled=False)
	DefaultConnectionGene(key=(-143, 5), weight=2.379721775085505, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=-0.6802973528754473, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.06347055827376727, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.9716354729669494, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.4120025533679574, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-1.044124495939638, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.3595983421340234, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.9303369642485738, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=-0.013186814390322297, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=2.147825409980626e-05, enabled=False)
	DefaultConnectionGene(key=(-141, 1), weight=0.6047291564403645, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=-0.022128108505967765, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.8104972113596554, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=-1.3612753055614972, enabled=False)
	DefaultConnectionGene(key=(-141, 5), weight=-0.05712813967749032, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.06460883993478114, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=-0.47138511363303326, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=0.08663626920391554, enabled=True)
	DefaultConnectionGene(key=(-140, 3), weight=0.0346348212848373, enabled=True)
	DefaultConnectionGene(key=(-140, 4), weight=-0.7772040355245163, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=-0.21130765121873185, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=0.3712774498621611, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=-0.11561806323354157, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.48305860079652696, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.9153962755709619, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.3788446537274535, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.3873813505431332, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-1.5748254968895528, enabled=False)
	DefaultConnectionGene(key=(-139, 6), weight=-0.018276950330050258, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=-1.1558863464960345, enabled=False)
	DefaultConnectionGene(key=(-138, 1), weight=-0.5042753902789061, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.6037168564248948, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-0.9062681648688233, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-1.318789273810633, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=0.4337886517672864, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.9553544062430821, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=0.00836627960398109, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=0.460443384393236, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=3.1266603969222793, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-0.024299466856109595, enabled=False)
	DefaultConnectionGene(key=(-137, 4), weight=-0.506268941255447, enabled=False)
	DefaultConnectionGene(key=(-137, 5), weight=-0.09240470146382296, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=-0.5915311639545625, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=3.152741223297919, enabled=False)
	DefaultConnectionGene(key=(-136, 1), weight=-0.41615329221103714, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.0030810178583524916, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.32427232571294856, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=1.0576668832571787, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.25016206407415553, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=0.5134753248933165, enabled=True)
	DefaultConnectionGene(key=(-136, 3300), weight=0.9670518422550147, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.25188092276537044, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=-0.7522549584056374, enabled=True)
	DefaultConnectionGene(key=(-135, 2), weight=0.8787016472883383, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=-0.01686654003214013, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=-0.1253004105619335, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.731858539070402, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=5.617849612865225, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=-0.11417237083049195, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-1.8069843088147022, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=-3.5054491452889316, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=0.05305598209395651, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.8716451315169171, enabled=False)
	DefaultConnectionGene(key=(-134, 5), weight=-0.569996454915446, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=1.1861730350160653, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.3979920045834935, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.35669528238783255, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.15242983812035302, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=-0.16129800905534963, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.6605709550198946, enabled=True)
	DefaultConnectionGene(key=(-133, 5), weight=1.9750311559049847, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-1.0231722330814992, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=0.03542205518580033, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.01618932358970401, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-0.007330458760405417, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-2.375810942329264, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.8804665136300914, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=-0.011611589475514099, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=0.45345554386886283, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.047327747889419215, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=-2.9036984540360957, enabled=False)
	DefaultConnectionGene(key=(-131, 3), weight=0.044284704402136714, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.5104157782086601, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.5732752429632995, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.15167170361420623, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.4168348132850566, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=0.00037826398868437416, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=0.2526757163952037, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=5.462690492097164, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.6403328473839872, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=0.26610814466246213, enabled=True)
	DefaultConnectionGene(key=(-130, 6), weight=-0.03308625751756275, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=-0.6581139416613587, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.8758808049077887, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=2.291262647065777, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.028596695979657905, enabled=True)
	DefaultConnectionGene(key=(-129, 4), weight=-0.27769803664077775, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=1.017907924545792, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=-0.029865423976074168, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.21173363116010246, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.23176610800969943, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.635455964806209, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.3300831634274948, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.29453834320867145, enabled=True)
	DefaultConnectionGene(key=(-127, 0), weight=-0.3856502846258728, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-2.187259161765989, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=2.2769779558363687, enabled=False)
	DefaultConnectionGene(key=(-127, 3), weight=1.3485933114637483, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=1.6142274199222966, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-0.07367424213112568, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.0866409559239179, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=1.7419310609762289, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-0.029657155197664486, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=0.19515405715167494, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.27612975600269657, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=-0.058694391349435104, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.04832973612810193, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-0.19862532371492242, enabled=False)
	DefaultConnectionGene(key=(-125, 0), weight=1.353002489187084, enabled=False)
	DefaultConnectionGene(key=(-125, 1), weight=-1.9909251937884551, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=-1.6702710738975073, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=0.09852718668858734, enabled=True)
	DefaultConnectionGene(key=(-125, 5), weight=-1.194864288910173, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=0.19735740707940808, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-3.005159028158638, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.052790294116447194, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.1252443248666383, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=1.500495937377357, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-0.8607789960597704, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.2050400721756478, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=0.23519627433510853, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.1571870573716273, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-0.03988864366520525, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=1.1895114535497429, enabled=False)
	DefaultConnectionGene(key=(-123, 3), weight=0.003798182556722489, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.022747773243638428, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.33711410375167394, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.1050958495458155, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=0.6671676402749954, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.0579541032620864, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-0.9235727565160193, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.000364349357372226, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.8710836920614877, enabled=False)
	DefaultConnectionGene(key=(-122, 5), weight=-0.38208456132845053, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=1.7947646215361528, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.7808930940077621, enabled=False)
	DefaultConnectionGene(key=(-121, 1), weight=0.5940247363617847, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-0.0541028132618868, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=1.4834874938098093, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=1.2867805014405107, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.3627061945371627, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.4713783781513524, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.10392234179944915, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.36797710675746853, enabled=False)
	DefaultConnectionGene(key=(-120, 2), weight=0.205444466788124, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.01204839985614059, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=-0.07071195097706673, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=-1.5175277389091626, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=1.2294764899141148, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=-0.2416505134723726, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=-1.5469863735863447, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=-0.006091608453628904, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=0.03512487931008159, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=-1.0008681572626275, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=1.059308933091029, enabled=True)
	DefaultConnectionGene(key=(-119, 6), weight=-0.09709365844056136, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-2.228968885385046, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-2.418462027953969, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=-0.3207296518262288, enabled=True)
	DefaultConnectionGene(key=(-118, 3), weight=-0.368228153897318, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-0.13899692770459313, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=-1.2050638372850657, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=1.861121574359915, enabled=False)
	DefaultConnectionGene(key=(-117, 0), weight=-0.28399399495408595, enabled=False)
	DefaultConnectionGene(key=(-117, 1), weight=0.7516861841158462, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=-0.32069293434841595, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.046921432960511246, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=0.9725052788098111, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-0.08524654528956103, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.7977128838708747, enabled=False)
	DefaultConnectionGene(key=(-117, 4744), weight=-0.023552264361354647, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=0.20958831560041508, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-1.3169851372062171, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=1.7222662134973024, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.181208794876662, enabled=True)
	DefaultConnectionGene(key=(-116, 4), weight=0.8517422332534668, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-1.2323756676274171, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.4187958666853911, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-1.1763093996119653, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=2.479843304633649, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-0.42546893298846505, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.7389623696871614, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=2.715277550277629, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=3.067608867444922, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=-0.15419896299503702, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=0.08875286353438436, enabled=True)
	DefaultConnectionGene(key=(-114, 1), weight=0.8209617935247562, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.16599831623825836, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.12306024353921602, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=-2.9622006599004735, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=-2.862734945231746, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.1519062871532252, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=1.2748389497696735, enabled=False)
	DefaultConnectionGene(key=(-113, 1), weight=-1.0899677598619082, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=0.38849948685723756, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=0.29047476461105703, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-0.04969964664582577, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-0.3855425718381258, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=-0.7899862043719383, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-0.2571050410868388, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.5845168595568776, enabled=False)
	DefaultConnectionGene(key=(-112, 3), weight=2.160257787425029, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.08313458198651058, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.6417584842265309, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.0910405561995364, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=0.10811951932070435, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.029462540949668464, enabled=True)
	DefaultConnectionGene(key=(-111, 2), weight=-0.35411410262930443, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=-0.32840245511713756, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-3.722334026504719, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.0672502231307688, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=0.18087349862827923, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=0.8355844266130017, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.4660941385228319, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.2134716805793908, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=1.0350986821751795, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-1.954371596996658, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-0.3123207884159449, enabled=False)
	DefaultConnectionGene(key=(-110, 6), weight=0.36753506840804895, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.39512327833444905, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.11147695605332009, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=1.511193284959716, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=0.2519380659347428, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.4221509012527325, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.052126885546379655, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.6204671285687395, enabled=False)
	DefaultConnectionGene(key=(-108, 0), weight=0.028960797101354352, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.7245732006159316, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-0.27647606489386056, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.029189343262514735, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=-4.056102375880711, enabled=False)
	DefaultConnectionGene(key=(-108, 6), weight=-1.0390911144195907, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.818812269070836, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.693576550759605, enabled=False)
	DefaultConnectionGene(key=(-107, 2), weight=-1.2883316049451525, enabled=False)
	DefaultConnectionGene(key=(-107, 3), weight=-1.1843738656567275, enabled=False)
	DefaultConnectionGene(key=(-107, 4), weight=-1.2091517757448198, enabled=False)
	DefaultConnectionGene(key=(-107, 5), weight=4.062277146395061, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=1.63662990018222, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.7473321974110229, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-1.1518183689633352, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.589768429041048, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-0.0005676555398886215, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.3808493856255228, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=1.475246094947568, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-0.6593636301020188, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.3455650001229358, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=-1.912537166883424, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=0.5562503254752952, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.5503843088371058, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.1314157745951946, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=1.5566312498307093, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=0.6277867518381306, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=0.0063020940469995365, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-1.8692844115550185, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.13807701142119636, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.24850569423210037, enabled=True)
	DefaultConnectionGene(key=(-104, 4), weight=-0.6663605672792109, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=-0.09125643180023524, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-1.8214991559934113, enabled=False)
	DefaultConnectionGene(key=(-104, 458), weight=-1.6467916357999566, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.6789033209973435, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=0.0008530229724616298, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-0.5710447954914823, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-0.005449688839504571, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.5959399293688467, enabled=False)
	DefaultConnectionGene(key=(-103, 5), weight=-0.042804927445922014, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.17150249520693772, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.42125342428156404, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=-5.191995529034566, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=0.10224278198757074, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=0.1497970151684765, enabled=True)
	DefaultConnectionGene(key=(-102, 4), weight=0.653846698587106, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=0.448614787696596, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=0.13328176348830556, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=0.4170034309756606, enabled=False)
	DefaultConnectionGene(key=(-101, 1), weight=-1.8361599421883175, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.652774592963318, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-0.5779344251350913, enabled=False)
	DefaultConnectionGene(key=(-101, 4), weight=1.3100276707937533, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=-0.044164696388018315, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=1.3846969138731482, enabled=False)
	DefaultConnectionGene(key=(-100, 0), weight=0.31384069890196375, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-2.7989880039819144, enabled=False)
	DefaultConnectionGene(key=(-100, 2), weight=0.5173959674086315, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-4.04310771990668, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=0.15315737262013673, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=1.2590220829653667, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=0.5828106739867241, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.0008041126556951371, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=3.299385771031959, enabled=False)
	DefaultConnectionGene(key=(-99, 3), weight=0.8286924382620626, enabled=False)
	DefaultConnectionGene(key=(-99, 4), weight=-0.675614228162307, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.0724086070703334, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=0.2046481596754095, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.07700630680954829, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=-0.19086027720138665, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=-0.08394451248734192, enabled=False)
	DefaultConnectionGene(key=(-98, 3), weight=-0.8458368788845765, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.5684145616002152, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=-0.7868133781108998, enabled=False)
	DefaultConnectionGene(key=(-98, 6), weight=0.034127974969153985, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=-1.1171163500887968, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=0.25350437638385925, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=0.4117910584115239, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=0.051524038860908006, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-3.076986055987545, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-2.458362688208694, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=-2.515763263650953, enabled=False)
	DefaultConnectionGene(key=(-96, 0), weight=0.004116916356171959, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.06475336941641699, enabled=False)
	DefaultConnectionGene(key=(-96, 2), weight=1.679597005803615, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.6367125154815743, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.717763363339989, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=0.9751722850081948, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=-0.2898513970340584, enabled=False)
	DefaultConnectionGene(key=(-95, 0), weight=0.6389061881894954, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=2.1335140436175886, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=1.990734750465254, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-1.2197495762561519, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.039729000070421044, enabled=False)
	DefaultConnectionGene(key=(-95, 5), weight=0.003158081325432027, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=-0.43178339907578733, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=2.934350094499144, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.1100620598314366, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=2.2132002367669448, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-0.007847999903781294, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=2.4084245130201696, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=0.7546084360522565, enabled=True)
	DefaultConnectionGene(key=(-94, 6), weight=-1.4474949143162152, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=1.7563573696709252, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.5487771550312974, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.8641994675156551, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=0.00966063221302081, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.357032712267299, enabled=False)
	DefaultConnectionGene(key=(-93, 6), weight=-1.3735724037867054, enabled=True)
	DefaultConnectionGene(key=(-92, 0), weight=-1.4615011317961966, enabled=False)
	DefaultConnectionGene(key=(-92, 1), weight=-1.174441177654527, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-0.5472803569928784, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.5537371171472997, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.017243063223862775, enabled=False)
	DefaultConnectionGene(key=(-92, 5), weight=-0.08549572474001382, enabled=False)
	DefaultConnectionGene(key=(-92, 6), weight=0.9981664531740697, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=-0.2452531614569623, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.5611125757195015, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.1106030461934195, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=0.006176412595795985, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=0.2659871758727122, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.48402667152111534, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=-0.5293884666964538, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.13318982675175212, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.6266883787520521, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.1911021544387761, enabled=False)
	DefaultConnectionGene(key=(-90, 3), weight=0.2516552326471675, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=-0.3548550121905511, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.002375400537990069, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-0.17863049123998614, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.3950928076894268, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-1.029772262055937, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.4245212869007098, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.04990025332282452, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=0.7842794353737096, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=-0.5892236682407285, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=0.752896330592026, enabled=False)
	DefaultConnectionGene(key=(-88, 0), weight=0.003191041558455343, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.416866725475592, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-2.958380152588289, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=-0.16237782706921552, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.24662976815697468, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=0.01840641458112846, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.07323909554134202, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=-2.999774726467985, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=1.3083011058380483, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=-0.3451403581127732, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=-0.8571419993324563, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.12461233110329412, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.2909749153588971, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=2.1818146865072974, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=0.8054685509149206, enabled=False)
	DefaultConnectionGene(key=(-86, 1), weight=0.3047606915391106, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.8495137701008934, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.3678013435030585, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.5820737344701846, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=0.031010063278105855, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.9458834953472482, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=-1.8406815276553175, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.020209836391204827, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.010876204163812162, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=0.6237706996858873, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.17750961473697868, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=-0.02088378951497144, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=1.276407519098727, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.5334934185721107, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=2.287990245561975, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-0.2974209047620243, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.17502009142572061, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=-1.3395818394887244, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=4.009480790004695, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=0.020234525402949094, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=-0.26199956018796333, enabled=False)
	DefaultConnectionGene(key=(-83, 1), weight=-0.11170986333366012, enabled=False)
	DefaultConnectionGene(key=(-83, 2), weight=-0.6119175450475005, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.24865342271004456, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.0009611264984386826, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=0.986279943574934, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=2.7167422156701733, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-0.6550944840597812, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=0.15289569819715398, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-1.3580215890512162, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-1.7401300658149785, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.5150150329414553, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.8342437328622594, enabled=False)
	DefaultConnectionGene(key=(-82, 6), weight=5.081261357484146, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=0.009266700081149054, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.196026287422216, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.9345462987743186, enabled=False)
	DefaultConnectionGene(key=(-81, 3), weight=-3.1308845134455345, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.5351913506454171, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.0962020597368749, enabled=False)
	DefaultConnectionGene(key=(-81, 6), weight=0.012943636439163976, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.4542859980467292, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-3.216691280207581, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.38159089071005364, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=-0.2384606637456485, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=0.139535963503865, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-1.3331567277609766, enabled=False)
	DefaultConnectionGene(key=(-80, 6), weight=0.006068704093632366, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.41509680558409934, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.6130778022798157, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=0.09657420255292365, enabled=True)
	DefaultConnectionGene(key=(-79, 3), weight=-0.9458728350551626, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.07986356355401437, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=0.0017362360060459879, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=-0.06109009195847104, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=1.3412693474581483, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=-0.6082131912848614, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=0.2211998740071658, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-3.630019749968303, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.23249627606570983, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=0.17658472156749888, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.06851704146113284, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=0.5904496073555368, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=1.074619820646949, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.8858568750589433, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.04392384852668524, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-0.8409113240677594, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=0.528707482779909, enabled=False)
	DefaultConnectionGene(key=(-76, 0), weight=1.389615508658176, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=1.1189941087552402, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=-3.0671972795958036, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=0.04152341521885883, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.007539898188274461, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-2.0552450173872105, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=3.4034892387465105, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.6227493224695998, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=-0.541534809534721, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=0.44890289299937725, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.6393069352880071, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=1.393217229119871, enabled=True)
	DefaultConnectionGene(key=(-75, 5), weight=-0.03466306830929199, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-0.2920584459307694, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.42136564511287233, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-0.1755735537709489, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=0.09324223198560838, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=-0.07751902459442483, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=-0.5260047200957898, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.7023508827338625, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=0.7081807197203848, enabled=False)
	DefaultConnectionGene(key=(-73, 1), weight=0.5688785556357331, enabled=True)
	DefaultConnectionGene(key=(-73, 2), weight=0.5090930091325713, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.603438310260942, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=0.1660227154991391, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=-1.76959112058035, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-2.026168404518434, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-0.3096899096227827, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-2.3055751295230023, enabled=False)
	DefaultConnectionGene(key=(-72, 2), weight=0.5653781711412726, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=3.7745250397334997, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=0.4381688800202977, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.6191436322483894, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.04646054091656607, enabled=False)
	DefaultConnectionGene(key=(-71, 0), weight=-0.45197809320099225, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.7204040850748441, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=0.24057851692224627, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=1.3030686992066953, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.8478417377087449, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=0.5069777330534482, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=0.08092241365060926, enabled=False)
	DefaultConnectionGene(key=(-70, 0), weight=-0.654764506773146, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=0.22165854253792805, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=0.40649993826674324, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-0.9295410390520888, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-0.20835768294551954, enabled=False)
	DefaultConnectionGene(key=(-70, 5), weight=1.8592933056548369, enabled=False)
	DefaultConnectionGene(key=(-70, 6), weight=0.853571239480131, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.046330298698339184, enabled=False)
	DefaultConnectionGene(key=(-69, 1), weight=0.04353373735019159, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=0.24481233718035864, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.01323811964518435, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.6688330817286146, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=0.0706326607216237, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=0.08828844267974481, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=2.595068213365291, enabled=False)
	DefaultConnectionGene(key=(-68, 1), weight=0.9255106423557711, enabled=False)
	DefaultConnectionGene(key=(-68, 2), weight=1.2954327388878741, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-0.10307380959308884, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.017046404863849614, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=-0.13361900752073275, enabled=False)
	DefaultConnectionGene(key=(-68, 6), weight=0.8362313642029581, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=0.007641565475030809, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=1.7310453987924066, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=0.12577195104234945, enabled=False)
	DefaultConnectionGene(key=(-67, 3), weight=-1.8197882385457307, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=-0.8295111644416516, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=1.8709292513740106, enabled=False)
	DefaultConnectionGene(key=(-67, 6), weight=0.04384211565457091, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=-0.03758689951566705, enabled=False)
	DefaultConnectionGene(key=(-66, 1), weight=-3.3016570799469322, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=-0.025542627717252447, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=0.0031242246214560738, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.12636134509254648, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=-0.27268296870599973, enabled=False)
	DefaultConnectionGene(key=(-66, 6), weight=0.0064724175808434335, enabled=True)
	DefaultConnectionGene(key=(-65, 0), weight=0.0908921823591013, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=0.016592595292245594, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-0.5668423660113218, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.06634327423266607, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=-0.9641988745471007, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=0.9670266011257844, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.4840781043396646, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=0.44409135296441443, enabled=False)
	DefaultConnectionGene(key=(-64, 1), weight=-0.10532957308856335, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=0.3301084628257603, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=2.605381590093884, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=-1.085745884137487, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=0.9985743680293505, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-0.5562394786053917, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=0.29169938538639284, enabled=False)
	DefaultConnectionGene(key=(-63, 1), weight=0.37535987190263914, enabled=False)
	DefaultConnectionGene(key=(-63, 2), weight=0.24338242647409095, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=-1.7802634897017606, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.098887062638771, enabled=False)
	DefaultConnectionGene(key=(-63, 5), weight=0.012980943237993335, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.6320273109547205, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-0.46929783572642514, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=2.6241282296741564, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=-0.5408559600303827, enabled=False)
	DefaultConnectionGene(key=(-62, 3), weight=0.8464691786279477, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.29372492399831246, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=-0.0003583705209787295, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=0.011617161229631134, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-0.18937508750591955, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.6698309492718708, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-1.1048383349232413, enabled=False)
	DefaultConnectionGene(key=(-61, 3), weight=0.13696995252576694, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.6587765102788987, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=-0.3270417998496976, enabled=False)
	DefaultConnectionGene(key=(-61, 6), weight=0.7671321540713105, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=-0.3689918988136677, enabled=True)
	DefaultConnectionGene(key=(-60, 1), weight=0.5655606665537527, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=1.6108727664835083, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=0.028681595721278937, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.1924709609761411, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.4294860745990906, enabled=True)
	DefaultConnectionGene(key=(-60, 6), weight=1.0387751997090076, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.3301244204277901, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.13628324606567355, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-0.4484722612784492, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.02598425941681495, enabled=True)
	DefaultConnectionGene(key=(-59, 4), weight=-2.145500957384736, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-3.24595014618732, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.517276571223546, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-0.8482767153990582, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=0.0034252989756788296, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.06840619630374503, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=2.083758555114112, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.017373286963394234, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=0.009192160048496578, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=0.4693296505802223, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.05288012900094169, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=0.02350217241178515, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=-3.0525357369157207, enabled=False)
	DefaultConnectionGene(key=(-57, 4), weight=-0.1768855453924984, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.44840613277923463, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=0.9657559841548738, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-0.6493686187246099, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.09545991047602376, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=-0.10272993760544298, enabled=False)
	DefaultConnectionGene(key=(-56, 3), weight=-0.7945401486326616, enabled=False)
	DefaultConnectionGene(key=(-56, 4), weight=-1.5337653985466448, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-0.37849757950074914, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.007611332716538521, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.917294697776981, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.06113151729577851, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.9030397107555066, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-1.501442650540612, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.036977146120576385, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=3.936030894573782, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=1.5722663233383343, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.6326311972217001, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=1.6823358733766551, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=-1.3044052868637412, enabled=False)
	DefaultConnectionGene(key=(-54, 3), weight=-0.5639746897192212, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.9530843572054656, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=0.6283663851727059, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=-0.5770032421153609, enabled=True)
	DefaultConnectionGene(key=(-53, 0), weight=2.2276295360055554, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-0.8908004456382379, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.4206338980590081, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-0.13212771341790747, enabled=False)
	DefaultConnectionGene(key=(-53, 4), weight=0.7032841109601491, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=0.04024196239206291, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=0.10563946570918688, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.3419273823430014, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-1.3780612886267323, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-0.06393790629831204, enabled=True)
	DefaultConnectionGene(key=(-52, 3), weight=-0.9231248590658272, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.0540759141956801, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.0379355982178942, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.029520538335708276, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.5363195704323466, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-0.06033196746918855, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.014158290894641063, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-1.1479453292342152, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=1.1464432890872205, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=1.6656589061703762, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.07816632710429827, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.5507734948174567, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.0445732138069409, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=1.8866112772925623, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-0.019762629864332085, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=-0.23704907949356435, enabled=False)
	DefaultConnectionGene(key=(-50, 5), weight=-0.7230922351480503, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=-0.013566736596812602, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=-0.006698361752348857, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=0.7358371480343864, enabled=False)
	DefaultConnectionGene(key=(-49, 2), weight=0.2669074896965431, enabled=False)
	DefaultConnectionGene(key=(-49, 3), weight=-1.0823133050386544, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=-1.1676293659266026, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=0.06938092319491718, enabled=False)
	DefaultConnectionGene(key=(-49, 6), weight=-0.046207009725461684, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-0.7253065155985335, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.9996787638935161, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.0552038396734738, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=-0.013327323981538148, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=-0.25392069826551134, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-1.6514190509220459, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-0.13797131414226455, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=0.735280809393321, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=0.638316596825, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-0.9905883588615171, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-0.22636405986335917, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-2.965998521144585, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=0.20798447979755608, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.3202175989167598, enabled=True)
	DefaultConnectionGene(key=(-47, 7221), weight=0.6112041428302568, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=0.07328876380399685, enabled=False)
	DefaultConnectionGene(key=(-46, 1), weight=1.1165995343060278, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.8220585891557429, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=0.0776590683946653, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=0.5633434528649899, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.25982137224017393, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.06116095252383921, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=-1.2471096852984815, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.560018676731687, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=-0.9731695982258302, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=9.774190689518317, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.8150077147605261, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.2920979468286654, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.14051622336208003, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=2.6546230657229484, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.20176588693870923, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.21472630412726618, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=-0.8125082719074013, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.6413290763938546, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-0.5234029714442615, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.9420825007286113, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=-0.29205557934942344, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=1.3717025998550612, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=-0.01994362678292319, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=-0.6255543592376565, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=1.1548096994897612, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.9030089550702944, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=-0.03651882113890783, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.11350512708571209, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.24422265624287254, enabled=False)
	DefaultConnectionGene(key=(-42, 2), weight=-0.32902547890206113, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.786224487770853, enabled=False)
	DefaultConnectionGene(key=(-42, 4), weight=0.6208541873634481, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=-0.15294146168000242, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.7599284993247492, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=1.202229049454675, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-0.15224376796401223, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.023896198271825587, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-2.3959000372799997, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=1.5171103432243416, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=-0.08228239360137482, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-2.0760081043390946, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=0.7228363572652633, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.18789597814087064, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-0.04749843514018904, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=1.4033689027373661, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.716107152766548, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=-0.062384211121519886, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=-0.33173698997180884, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-2.5340716729862276, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-1.3638105086933052, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-0.6506963365816281, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=-1.5913243983269556, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=0.8471771602713285, enabled=True)
	DefaultConnectionGene(key=(-39, 6), weight=-0.3273280844152587, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.46512182721267814, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.6711733950964562, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-2.9479743539117456, enabled=False)
	DefaultConnectionGene(key=(-38, 3), weight=-0.9894902227296172, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=0.20948096343975814, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=2.4230578300024863, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=3.555601034697201, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.10021611009739313, enabled=False)
	DefaultConnectionGene(key=(-37, 1), weight=0.6029814392447598, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=1.2932351802859827, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=-0.27632810448081613, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.011040495477749076, enabled=True)
	DefaultConnectionGene(key=(-37, 5), weight=0.22528890526528278, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=2.2352186788521733, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.26990426601441453, enabled=False)
	DefaultConnectionGene(key=(-36, 1), weight=0.33708952173270323, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-0.421442108467572, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.187055351767687, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.08025511477688152, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=-5.061536899846778, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=-0.003919851624504228, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.17049964471279222, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=-0.6324948745580748, enabled=False)
	DefaultConnectionGene(key=(-35, 2), weight=-0.2558365829454101, enabled=False)
	DefaultConnectionGene(key=(-35, 3), weight=-0.08245869333685135, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-1.5432070735981878, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=-0.053216303659037616, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.6850206401915129, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.6134766678767551, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=2.6311519757664286, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=2.5024740707456212, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=2.0516478572162344, enabled=False)
	DefaultConnectionGene(key=(-34, 4), weight=0.1042902066125842, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-2.017988651237927, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-0.32340819191962256, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=1.0866189025427258, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=-0.02815604502521192, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=-1.2938923129946538, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=-0.02933741820972002, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.013854935199385738, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=2.318116772981648, enabled=False)
	DefaultConnectionGene(key=(-33, 6), weight=-0.9236119569306377, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=-0.0584141419969799, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=0.11152648651851417, enabled=False)
	DefaultConnectionGene(key=(-32, 2), weight=-0.08927820640488936, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=-0.06406541188720717, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.22568401450325187, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=4.034531643949052, enabled=False)
	DefaultConnectionGene(key=(-32, 6), weight=-1.1197809496279276, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=0.3945722942372373, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=0.04167746291226834, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.24401799692969067, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-0.3380445021647823, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.05947825184776188, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=1.0092779842736017, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-2.3543164915426864, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=2.298880279378177, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.047312681947059815, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.013535150621039426, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=-3.307556811255388, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.14693373072894633, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.4870201470649744, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=0.7470888558143366, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=-0.47901193527105557, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.9790572143488294, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-0.9241833713305141, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=0.02164429855470279, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=0.008785380115522434, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=0.019166479486133498, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=-0.6272815515592066, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.9048380674940677, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.40189225655039484, enabled=False)
	DefaultConnectionGene(key=(-28, 2), weight=1.7442332870117547, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=-0.13227869387038657, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.4316833295200932, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=2.284918700224538, enabled=False)
	DefaultConnectionGene(key=(-28, 6), weight=-1.3741936584280934, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=-3.795655885016553, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=0.11478295175354214, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.5038000031312108, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=1.1005809699761033, enabled=True)
	DefaultConnectionGene(key=(-27, 5), weight=2.151213957728669, enabled=False)
	DefaultConnectionGene(key=(-27, 6), weight=3.2415651838605672, enabled=False)
	DefaultConnectionGene(key=(-26, 0), weight=0.8581103066321112, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=-1.1327708840367061, enabled=True)
	DefaultConnectionGene(key=(-26, 2), weight=-0.6414504216029997, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.8290622766587513, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=1.4947003899496558, enabled=True)
	DefaultConnectionGene(key=(-26, 5), weight=-1.810380585771792, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=-0.16442542244033032, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=0.010628996550740719, enabled=False)
	DefaultConnectionGene(key=(-25, 1), weight=0.18718294378450423, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=-0.10238659831609409, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-0.08437096601037666, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=2.7035832107856193, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-0.7346702162380085, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=-0.5177451766328598, enabled=False)
	DefaultConnectionGene(key=(-24, 0), weight=2.7690875990771975, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-1.1262350954854725, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=-0.08882300639044013, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.1180222439398711, enabled=True)
	DefaultConnectionGene(key=(-24, 4), weight=-1.5163725947745483, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=0.09620885284303017, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=1.0701931215110383, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=1.0123450870026418, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.8029213579942482, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=0.12987540925393232, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-0.5215110811993794, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-1.0107192584161009, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.5256861728076159, enabled=True)
	DefaultConnectionGene(key=(-23, 6), weight=-0.37848006161786096, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.6915381326051433, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=0.56478894080245, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=0.6228977430382718, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-2.140983990796726, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.38953096768159134, enabled=True)
	DefaultConnectionGene(key=(-22, 5), weight=2.20019436190136, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.2614521570961013, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.13398410542949668, enabled=False)
	DefaultConnectionGene(key=(-21, 1), weight=-0.2572715127182843, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-0.023896050436414448, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=-3.1395189260463936, enabled=True)
	DefaultConnectionGene(key=(-21, 4), weight=1.3337888228904764, enabled=False)
	DefaultConnectionGene(key=(-21, 5), weight=-0.1353111122680693, enabled=False)
	DefaultConnectionGene(key=(-21, 6), weight=-0.22225736721941852, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=-0.19695236459351584, enabled=False)
	DefaultConnectionGene(key=(-20, 1), weight=0.1509520072322703, enabled=False)
	DefaultConnectionGene(key=(-20, 2), weight=0.9811324323474045, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.6773653341810244, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.8774821310285981, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.8185150521925378, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.3829688256582946, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=0.12180102648941085, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.02748603442524437, enabled=True)
	DefaultConnectionGene(key=(-19, 2), weight=-0.164321996424233, enabled=False)
	DefaultConnectionGene(key=(-19, 3), weight=-0.9645401886101682, enabled=False)
	DefaultConnectionGene(key=(-19, 4), weight=-0.07807258153310694, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.8011947876800299, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=-0.05261559089851869, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=1.7398497014992729, enabled=False)
	DefaultConnectionGene(key=(-18, 1), weight=-2.299002595758005, enabled=True)
	DefaultConnectionGene(key=(-18, 2), weight=0.8870507119124028, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=-0.3515240057955433, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-0.8701381525187433, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.4636524946915639, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-0.6384895528126577, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=0.12708926915387386, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.6436642818765591, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.28725876316817006, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=0.7004450462652536, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=0.29153822127685064, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=1.4201481204676583, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.20006425315299636, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=0.11255461585437992, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=1.2106581345343197, enabled=True)
	DefaultConnectionGene(key=(-16, 2), weight=-0.670086315281911, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-0.42160159854685053, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=0.3280077591267018, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.26923738434826305, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=0.3737552575708313, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-0.014180653537178223, enabled=True)
	DefaultConnectionGene(key=(-15, 1), weight=0.4198806157564253, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.020118908831241844, enabled=False)
	DefaultConnectionGene(key=(-15, 3), weight=-0.5756600606409056, enabled=False)
	DefaultConnectionGene(key=(-15, 4), weight=0.14452979094167412, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=-1.8918033455653935, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.7385921434312852, enabled=False)
	DefaultConnectionGene(key=(-14, 0), weight=-0.2547465398416583, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-2.603761989431043, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=0.7988549606823836, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-0.7180325410921952, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=0.7500370659000754, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=-0.020083489886837058, enabled=False)
	DefaultConnectionGene(key=(-14, 6), weight=-2.6054027705345657, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-0.8574368637569589, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=-1.2018259351566234, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.4880576699190255, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=0.09430628274060608, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=-3.1632243076177233, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=3.689278293208848, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.384944783636793, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.31297142993600235, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=-0.13336220911873725, enabled=True)
	DefaultConnectionGene(key=(-12, 2), weight=3.5399427903643472, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-0.09324561749092286, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.08402429808450729, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.009580104117647906, enabled=True)
	DefaultConnectionGene(key=(-12, 6), weight=-2.562744898584897, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=1.1531316272720145, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=2.1845152640350722, enabled=False)
	DefaultConnectionGene(key=(-11, 2), weight=1.4433816221185194, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=-2.3232411642683353, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-1.5398680045941422, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-1.4583582953283405, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=1.6397871451448038, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=-0.03120096261771224, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=0.02546215018541942, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.027457652123943563, enabled=False)
	DefaultConnectionGene(key=(-10, 3), weight=0.2766590993473749, enabled=False)
	DefaultConnectionGene(key=(-10, 4), weight=-2.2417939342332467, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=0.9956121457009623, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=0.3188865433736603, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.036442456243886964, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=0.004397580133109111, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.7507123107274832, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-0.24364893492821965, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=0.9746550377008603, enabled=False)
	DefaultConnectionGene(key=(-9, 5), weight=-0.016740879739802584, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=0.49656409929676715, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.27863276371545465, enabled=False)
	DefaultConnectionGene(key=(-8, 1), weight=0.25477875568831054, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.39217524961429634, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.392361372668383, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=-0.7085874380619765, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=0.25641657719362443, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-1.8630869979338203, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=0.020151046269407558, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=0.015640485542340567, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-1.8603146326433333, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.6499406552038561, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=-0.07017845189122934, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.42248467743682155, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=0.30327443348613276, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=1.0586224927738217, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-0.040987476536884185, enabled=False)
	DefaultConnectionGene(key=(-6, 2), weight=-0.10814842065633984, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=0.9794445771005456, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=0.043860575130546725, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=1.121026819279533, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=2.018664348768692, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.07010762853180011, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=-0.6896726903094298, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-1.842268010933867, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-0.5699161654516421, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.31815808793143374, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=1.6294714464455518, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=0.330447742964067, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=1.1349191645090684, enabled=False)
	DefaultConnectionGene(key=(-4, 1), weight=0.06307305928245144, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-3.4299399536054187, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-0.06353633700066244, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=0.6655478843728401, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-0.3843037155959038, enabled=False)
	DefaultConnectionGene(key=(-4, 6), weight=0.03349745256077796, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=-4.310147761002298, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.25980182982974304, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=-0.9697844751155387, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=-2.8926581079585745, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.022328003056083946, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=-0.3603924521663099, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.023398759345843585, enabled=True)
	DefaultConnectionGene(key=(-3, 458), weight=-1.2411387828256983, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.4764098589183215, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.6122646554065888, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=-3.6784437293667063, enabled=False)
	DefaultConnectionGene(key=(-2, 3), weight=0.9727373923824308, enabled=False)
	DefaultConnectionGene(key=(-2, 4), weight=-0.21249195102161123, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=1.2218072741907295, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=2.337198271802245, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=3.108443435002776, enabled=False)
	DefaultConnectionGene(key=(-1, 1), weight=0.16911835640139128, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-2.368222615549398, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=-0.005298462823049022, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.6306869834080893, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=-2.0996809559214977, enabled=False)
	DefaultConnectionGene(key=(-1, 6), weight=0.8388565389559663, enabled=True)
	DefaultConnectionGene(key=(458, 6), weight=0.5099780463082327, enabled=False)
	DefaultConnectionGene(key=(3300, 0), weight=-0.7054644252030058, enabled=True)
	DefaultConnectionGene(key=(4744, 6), weight=0.5033996101105567, enabled=True)
	DefaultConnectionGene(key=(7221, 2), weight=-1.1778688042259788, enabled=True)