
Best genome:
Key: 37150
Fitness: 0.7759036144578313
Nodes:
	0 DefaultNodeGene(key=0, bias=0.13549728092039548, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.012461809320036163, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-0.4212756222712642, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.267403786047118, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=0.02303715233332149, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=2.814113966941646, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=2.6514665380759994, response=1.0, activation=tanh, aggregation=sum)
	969 DefaultNodeGene(key=969, bias=0.7864895774082745, response=1.0, activation=tanh, aggregation=sum)
	1395 DefaultNodeGene(key=1395, bias=-0.6885471956699698, response=1.0, activation=tanh, aggregation=sum)
	3707 DefaultNodeGene(key=3707, bias=1.4952569066896373, response=1.0, activation=tanh, aggregation=sum)
	8585 DefaultNodeGene(key=8585, bias=-0.15150632470412562, response=1.0, activation=tanh, aggregation=sum)
	13455 DefaultNodeGene(key=13455, bias=-0.0888724766239104, response=1.0, activation=tanh, aggregation=sum)
	13737 DefaultNodeGene(key=13737, bias=-1.4079458916509564, response=1.0, activation=tanh, aggregation=sum)
	18361 DefaultNodeGene(key=18361, bias=-0.459529808953845, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.023840728268257585, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=0.09530729043360849, enabled=False)
	DefaultConnectionGene(key=(-148, 2), weight=-0.027682531995967798, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.5091125160633683, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=-0.6666907475937657, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=0.08038966584839921, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-0.7949154546263532, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=-3.882426570118009, enabled=False)
	DefaultConnectionGene(key=(-147, 1), weight=-0.12653731426836337, enabled=False)
	DefaultConnectionGene(key=(-147, 2), weight=-0.3256110326764494, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.0052629517428661515, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=0.10561055511816941, enabled=True)
	DefaultConnectionGene(key=(-147, 5), weight=-2.6212806096145154, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=0.3514182241416437, enabled=False)
	DefaultConnectionGene(key=(-146, 0), weight=0.08612250170415206, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=-0.5687930773683307, enabled=True)
	DefaultConnectionGene(key=(-146, 2), weight=-0.418561931151264, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=0.008793981446694864, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=1.2004410560936356, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=2.0657235854831826, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.2899402279432814, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=1.9500345929954248, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=0.18524557007325426, enabled=False)
	DefaultConnectionGene(key=(-145, 4), weight=-0.8469912569082007, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=-0.14702838146332609, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-0.01742379492612103, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=-0.03798075486572017, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-0.29969791143666047, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=-0.5738587000716672, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.18644343708145084, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=0.5690522267919627, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.21047211639312793, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.010814913957253678, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=0.004691626619941215, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-0.011774670904660089, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=-0.5124351494778252, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=0.23350001329335912, enabled=False)
	DefaultConnectionGene(key=(-143, 6), weight=0.03042973178956169, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.05388121232489958, enabled=True)
	DefaultConnectionGene(key=(-142, 1), weight=0.09602066012058547, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=-0.11103535144570148, enabled=True)
	DefaultConnectionGene(key=(-142, 3), weight=-0.05468904134152143, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=-1.0713472179174086, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=0.8959405841556574, enabled=False)
	DefaultConnectionGene(key=(-142, 6), weight=1.0508776509064142, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=-1.1186062528929432, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.43912605578773184, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=0.4943767431930355, enabled=False)
	DefaultConnectionGene(key=(-141, 3), weight=-1.758673763854896, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=0.36833394310591894, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-0.7902763555804445, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=-1.4944905168203098, enabled=True)
	DefaultConnectionGene(key=(-140, 0), weight=0.26781593501693307, enabled=True)
	DefaultConnectionGene(key=(-140, 1), weight=-3.142107839210237, enabled=False)
	DefaultConnectionGene(key=(-140, 2), weight=-0.7425102834990608, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=0.0032826229531838984, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.7339923622066024, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.18463724614226712, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=-0.16800845481528084, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.6870743702378511, enabled=False)
	DefaultConnectionGene(key=(-139, 1), weight=-0.26379502583107184, enabled=True)
	DefaultConnectionGene(key=(-139, 2), weight=-0.12886620511469588, enabled=False)
	DefaultConnectionGene(key=(-139, 3), weight=0.3988563431825299, enabled=False)
	DefaultConnectionGene(key=(-139, 4), weight=-1.9000998799534061, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.2569098974378756, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=2.3034278938851713, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.8562100057808648, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=0.3605583902489333, enabled=False)
	DefaultConnectionGene(key=(-138, 3), weight=-1.7580436685250225, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=0.11368087483644349, enabled=True)
	DefaultConnectionGene(key=(-138, 5), weight=-0.04081841786693402, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=0.3761160202167446, enabled=True)
	DefaultConnectionGene(key=(-137, 0), weight=1.7136884556370444, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=-0.07117988654441439, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=1.0403267460110142, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-3.1358872011088192, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=-1.201365769446133, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.07872115797091528, enabled=False)
	DefaultConnectionGene(key=(-137, 6), weight=2.53916641692677, enabled=False)
	DefaultConnectionGene(key=(-136, 0), weight=-0.4760168669973706, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=0.6429381300150787, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=0.058213792403944635, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=-0.05757033762141355, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=0.0778011090316449, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-1.0720413726988183, enabled=False)
	DefaultConnectionGene(key=(-136, 6), weight=-0.4884046794000442, enabled=True)
	DefaultConnectionGene(key=(-135, 0), weight=0.29222083879592636, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=0.8105273250955236, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=-1.074437583836232, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=0.7908279891404502, enabled=False)
	DefaultConnectionGene(key=(-135, 4), weight=1.922606784279588, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-0.0024215932290599872, enabled=False)
	DefaultConnectionGene(key=(-135, 6), weight=-1.084021779809487, enabled=False)
	DefaultConnectionGene(key=(-134, 0), weight=0.0016499857565988926, enabled=False)
	DefaultConnectionGene(key=(-134, 1), weight=1.1994072107120608, enabled=False)
	DefaultConnectionGene(key=(-134, 3), weight=-0.8178374938538757, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=-0.26738892847339857, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=-0.11150288994407842, enabled=False)
	DefaultConnectionGene(key=(-134, 6), weight=3.636559046237742, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-0.29976399897558165, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=-0.5638650987136273, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=0.01732454014432261, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=0.07135768574037347, enabled=True)
	DefaultConnectionGene(key=(-133, 4), weight=-0.5673692808258697, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=-0.7276448250211465, enabled=True)
	DefaultConnectionGene(key=(-133, 6), weight=-2.7420034523656254, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-1.8848854831953346, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=0.3575929339719216, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=2.6154084099464887, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-0.06237275979766154, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=-0.19342251774869057, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.5960870305461059, enabled=False)
	DefaultConnectionGene(key=(-132, 6), weight=4.665927925766275, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.13056980370208354, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=0.33501409109691976, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=0.5948473460645765, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=-0.9755560660654989, enabled=True)
	DefaultConnectionGene(key=(-131, 5), weight=-0.3460779704121176, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=3.4848681573850473, enabled=False)
	DefaultConnectionGene(key=(-130, 0), weight=-0.2659861506008711, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=1.9333920322173022, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=1.2010753224103197, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=3.684402498348602, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=0.029805254915176396, enabled=False)
	DefaultConnectionGene(key=(-130, 5), weight=-0.11227752943731632, enabled=False)
	DefaultConnectionGene(key=(-130, 6), weight=1.7175220763126628, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.4880566467474389, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-0.9157111606086726, enabled=False)
	DefaultConnectionGene(key=(-129, 2), weight=1.8119082195334282, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.48765604322324935, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=0.2820206020024992, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.0931328279300851, enabled=True)
	DefaultConnectionGene(key=(-129, 6), weight=0.05237460356361237, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.2194069804861352, enabled=False)
	DefaultConnectionGene(key=(-128, 1), weight=0.8892275675504656, enabled=False)
	DefaultConnectionGene(key=(-128, 2), weight=-0.3507611833236726, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=2.2714507691032293, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=0.7596945104570625, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=0.04237273362349295, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=0.3113769969484072, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=-0.880578102715028, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=-0.11833127835228625, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-0.7928730165577014, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-0.4225233110970129, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-0.11258612917536764, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=0.8916376515713293, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=1.7979326509074829, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-1.8649363992727304, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=0.38090037368352175, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=1.4437776798136857, enabled=False)
	DefaultConnectionGene(key=(-126, 3), weight=-0.9669365276006164, enabled=False)
	DefaultConnectionGene(key=(-126, 4), weight=-0.007603926458818119, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-0.48726054355408505, enabled=False)
	DefaultConnectionGene(key=(-126, 6), weight=0.0016530569446787666, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=0.5273652886881446, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=0.5453033722201226, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=2.961181153886617, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=-0.9556342132777549, enabled=True)
	DefaultConnectionGene(key=(-125, 4), weight=-0.032459106013975295, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.6394246166439868, enabled=False)
	DefaultConnectionGene(key=(-125, 6), weight=0.0032288975330279756, enabled=True)
	DefaultConnectionGene(key=(-124, 0), weight=-1.0812350274595792, enabled=False)
	DefaultConnectionGene(key=(-124, 1), weight=-0.9417335937323108, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=-0.7052706290416539, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=-0.22854597665393525, enabled=True)
	DefaultConnectionGene(key=(-124, 4), weight=-1.376248685612309, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=0.30261556825660785, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-0.18941175182122327, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=0.04068576920288626, enabled=True)
	DefaultConnectionGene(key=(-123, 1), weight=-1.338155117084006, enabled=False)
	DefaultConnectionGene(key=(-123, 2), weight=-2.1971199236659107, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.8452346120142593, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=0.4502474155934618, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=0.2891346995831693, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.07491279177076436, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.768274895983276, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=0.3577212154498992, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=0.030852015893305686, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.3110448840878413, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=0.17303529184836833, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=-0.6862044177627947, enabled=False)
	DefaultConnectionGene(key=(-122, 6), weight=0.8884793047106693, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=0.04891915697328757, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-0.035218698725839444, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-2.5239909040457267, enabled=False)
	DefaultConnectionGene(key=(-121, 3), weight=0.39723900374039356, enabled=True)
	DefaultConnectionGene(key=(-121, 4), weight=-0.24130572244432522, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=-0.057489918130845474, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=0.01740220951026859, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=0.1453671154998403, enabled=True)
	DefaultConnectionGene(key=(-120, 1), weight=-0.2735011242361565, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-1.1967810645313481, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.595868902810908, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.3681135454389871, enabled=False)
	DefaultConnectionGene(key=(-120, 5), weight=1.2548511029018015, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=0.5165760919361019, enabled=False)
	DefaultConnectionGene(key=(-119, 0), weight=0.1445658432651718, enabled=True)
	DefaultConnectionGene(key=(-119, 1), weight=0.1332705249203607, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.04265730409088808, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=-0.37075907141639775, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=0.08306008707512244, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-2.3089162955376508, enabled=False)
	DefaultConnectionGene(key=(-119, 6), weight=1.537490616410391, enabled=True)
	DefaultConnectionGene(key=(-118, 0), weight=0.10560717352608395, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-2.3794147778541332, enabled=False)
	DefaultConnectionGene(key=(-118, 2), weight=0.08369119188981611, enabled=False)
	DefaultConnectionGene(key=(-118, 3), weight=0.12297163894072614, enabled=False)
	DefaultConnectionGene(key=(-118, 4), weight=-3.1253995660421046, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=0.09647053702573904, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-0.334406875588785, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=0.8453806525475661, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=0.04615970226235958, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=0.05584135328285156, enabled=True)
	DefaultConnectionGene(key=(-117, 3), weight=-0.05821655047604807, enabled=True)
	DefaultConnectionGene(key=(-117, 4), weight=2.3232588681976907, enabled=True)
	DefaultConnectionGene(key=(-117, 5), weight=-1.522656578187558, enabled=True)
	DefaultConnectionGene(key=(-117, 6), weight=-0.7184488224258296, enabled=False)
	DefaultConnectionGene(key=(-116, 0), weight=-0.018937961826809336, enabled=True)
	DefaultConnectionGene(key=(-116, 1), weight=-0.7357887913299168, enabled=True)
	DefaultConnectionGene(key=(-116, 2), weight=0.6650431405504802, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=0.9137337653443581, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=-0.8019392982810929, enabled=True)
	DefaultConnectionGene(key=(-116, 5), weight=-0.5585515893232162, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-0.9596313866358006, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=-0.31639161720666686, enabled=False)
	DefaultConnectionGene(key=(-115, 1), weight=0.5804726341973304, enabled=False)
	DefaultConnectionGene(key=(-115, 3), weight=-0.31764366235380054, enabled=True)
	DefaultConnectionGene(key=(-115, 4), weight=-0.6573371284141316, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=-0.8627687121759756, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.04423781830338311, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.001252556596005854, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-3.01256820273914, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=0.8445114111273374, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-1.898750087509501, enabled=False)
	DefaultConnectionGene(key=(-114, 4), weight=-0.2060133383627903, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=1.301113585509953, enabled=False)
	DefaultConnectionGene(key=(-114, 6), weight=1.3598872740561592, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=-1.5929789300824788, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.7378956171090096, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-2.739806361633568, enabled=False)
	DefaultConnectionGene(key=(-113, 3), weight=-2.6780853874924353, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=0.03370718579147098, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=-1.46167645083303, enabled=True)
	DefaultConnectionGene(key=(-113, 6), weight=2.4406295335098713, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=0.7942688454011115, enabled=True)
	DefaultConnectionGene(key=(-112, 1), weight=0.5555719523176728, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=-2.0684713003713746, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=1.0182410307083007, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=0.16194266488826803, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=1.2247167793604818, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=1.2188692479810723, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-1.4859870165429057, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-0.09842473166272647, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.4764873614437538, enabled=False)
	DefaultConnectionGene(key=(-111, 3), weight=0.05606033456193774, enabled=True)
	DefaultConnectionGene(key=(-111, 4), weight=-1.5986664418690733, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=-1.0770228773681454, enabled=False)
	DefaultConnectionGene(key=(-111, 6), weight=-0.930035242490885, enabled=False)
	DefaultConnectionGene(key=(-110, 0), weight=0.7073156020868847, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=1.148081710374921, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=3.011569486612898, enabled=True)
	DefaultConnectionGene(key=(-110, 3), weight=0.0020771856766655223, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=-0.6935705336200737, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=1.7726960610367894, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=1.4362114094141731, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.07541824594847629, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-0.2589182717466354, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=-0.05662190133092674, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=0.5453468094097069, enabled=False)
	DefaultConnectionGene(key=(-109, 5), weight=-0.952307678314489, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=0.47818979330983236, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=0.004595727633071648, enabled=True)
	DefaultConnectionGene(key=(-108, 1), weight=-0.1493361131697752, enabled=False)
	DefaultConnectionGene(key=(-108, 2), weight=-1.4962574691146453, enabled=False)
	DefaultConnectionGene(key=(-108, 3), weight=-0.4790208363625753, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=-0.12922960183104906, enabled=True)
	DefaultConnectionGene(key=(-108, 5), weight=-0.02230613540200993, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=0.9143832455282952, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=-0.7257718138684424, enabled=False)
	DefaultConnectionGene(key=(-107, 1), weight=-0.8259416162781589, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=0.9358780858604416, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=0.945576609081159, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.10518668433691235, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.8417558797994454, enabled=False)
	DefaultConnectionGene(key=(-107, 6), weight=-0.1575705658244318, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=0.1359799117828599, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=-0.9345136831984897, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=0.18873022044020005, enabled=True)
	DefaultConnectionGene(key=(-106, 3), weight=-2.7055338192009497, enabled=True)
	DefaultConnectionGene(key=(-106, 4), weight=-0.0163355042725709, enabled=True)
	DefaultConnectionGene(key=(-106, 5), weight=-0.01508078677042602, enabled=False)
	DefaultConnectionGene(key=(-106, 6), weight=0.12898207463000827, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=-1.64959874569338, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=0.008698142309806822, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.1037928082559865, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=0.020325176619729032, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=1.3192541211727289, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-0.010012372235816825, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=-0.12194606305725858, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-2.5787564503503027, enabled=True)
	DefaultConnectionGene(key=(-104, 1), weight=-0.7039479583306425, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.5076757542264845, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=2.062002757541549, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=0.6433204012312534, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=1.5940083120074813, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-0.0023292199654330395, enabled=True)
	DefaultConnectionGene(key=(-104, 1395), weight=0.04965487630476743, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.6734456560402422, enabled=True)
	DefaultConnectionGene(key=(-103, 1), weight=-1.3125284376700272, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-2.223341753198997, enabled=False)
	DefaultConnectionGene(key=(-103, 3), weight=-0.8221020707082511, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=0.0077946622422519485, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=2.6927426426188155, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=0.20749570325602862, enabled=False)
	DefaultConnectionGene(key=(-102, 0), weight=-0.8060671119820705, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.9573186566096865, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.8767888850787324, enabled=True)
	DefaultConnectionGene(key=(-102, 3), weight=-0.8745867443591833, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=-0.01870262173163728, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-1.3448105474884948, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=3.0430239822107557, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-0.2555775698374791, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-1.155454316618274, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.2787948971970632, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=1.294860234969276, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=-0.8169172386174743, enabled=False)
	DefaultConnectionGene(key=(-101, 5), weight=2.445108941563326, enabled=False)
	DefaultConnectionGene(key=(-101, 6), weight=-0.037155833702549934, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=0.017878058327354986, enabled=True)
	DefaultConnectionGene(key=(-100, 1), weight=-0.9116485009042639, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.02757547560432779, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.011906510820559928, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=0.24685651276803608, enabled=False)
	DefaultConnectionGene(key=(-100, 5), weight=3.7952759942326986, enabled=False)
	DefaultConnectionGene(key=(-100, 6), weight=0.5096726722025507, enabled=False)
	DefaultConnectionGene(key=(-99, 0), weight=0.2164982830350027, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.05060587568402685, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-0.7036672462765371, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=3.4401222932057927, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-0.007064855538450265, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=-0.058884327783897766, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=1.2889069897683654, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=-0.29998864205164555, enabled=False)
	DefaultConnectionGene(key=(-98, 1), weight=-0.24727392404727966, enabled=False)
	DefaultConnectionGene(key=(-98, 2), weight=0.15555273843422152, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=0.9967488550895145, enabled=False)
	DefaultConnectionGene(key=(-98, 4), weight=-0.26929789937311666, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=1.4313525136673955, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-0.6367169266246595, enabled=True)
	DefaultConnectionGene(key=(-97, 0), weight=2.4965347963170372, enabled=False)
	DefaultConnectionGene(key=(-97, 1), weight=-0.0334905388729414, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-2.1727448158888767, enabled=True)
	DefaultConnectionGene(key=(-97, 3), weight=1.1538994472021022, enabled=False)
	DefaultConnectionGene(key=(-97, 4), weight=1.1949820213816131, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=-1.437991188848917, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.040937761583577946, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=-0.1970378520442608, enabled=False)
	DefaultConnectionGene(key=(-96, 1), weight=0.3257437570088139, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=-0.5409324607768936, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.3598504456166807, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=-0.4098639414277665, enabled=False)
	DefaultConnectionGene(key=(-96, 5), weight=-0.12732601321239034, enabled=False)
	DefaultConnectionGene(key=(-96, 6), weight=0.37153454226396615, enabled=False)
	DefaultConnectionGene(key=(-96, 3707), weight=-1.1562153389129295, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=0.9603931805156141, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-0.00012966987994804968, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.5336706942095976, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=-0.1713180384383665, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=0.2528232678265365, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=0.08986227237665989, enabled=False)
	DefaultConnectionGene(key=(-95, 6), weight=-2.0285363694686565, enabled=False)
	DefaultConnectionGene(key=(-94, 0), weight=1.8968645964696693, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-0.3643024136471873, enabled=False)
	DefaultConnectionGene(key=(-94, 2), weight=-0.1435212066201626, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=0.9248497316634325, enabled=False)
	DefaultConnectionGene(key=(-94, 4), weight=1.0544743015423057, enabled=True)
	DefaultConnectionGene(key=(-94, 5), weight=-0.9044256850070979, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-0.10001615926462092, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=0.14159836869105336, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-0.4548905898706014, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=0.08120701254025597, enabled=True)
	DefaultConnectionGene(key=(-93, 3), weight=0.18200455789771897, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-0.08329958575452617, enabled=True)
	DefaultConnectionGene(key=(-93, 5), weight=-1.162816947253687, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.0793550309764494, enabled=False)
	DefaultConnectionGene(key=(-92, 0), weight=-0.961059342491005, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.22752571207601335, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-1.2188074512297697, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=-0.5788311290337722, enabled=True)
	DefaultConnectionGene(key=(-92, 4), weight=0.06253443488943884, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=1.9617663626173518, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=0.6724286453400696, enabled=False)
	DefaultConnectionGene(key=(-91, 0), weight=-0.5051632770326204, enabled=True)
	DefaultConnectionGene(key=(-91, 1), weight=0.031185166503274592, enabled=True)
	DefaultConnectionGene(key=(-91, 2), weight=-0.41879471371581867, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=-0.030936657361330572, enabled=True)
	DefaultConnectionGene(key=(-91, 4), weight=-0.5199140720733315, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=0.07025385875551826, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=1.1280257188547, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=-0.02505851414417345, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=-0.06710646880393778, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=0.016087768232545444, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-0.35855658611080105, enabled=True)
	DefaultConnectionGene(key=(-90, 4), weight=0.062254295149777206, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=0.6774931816017944, enabled=True)
	DefaultConnectionGene(key=(-90, 6), weight=-1.1325916326231555, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=1.1687040623130056, enabled=True)
	DefaultConnectionGene(key=(-89, 1), weight=-0.3695405931069512, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=1.998602325395222, enabled=False)
	DefaultConnectionGene(key=(-89, 3), weight=-0.5517941405509585, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-0.11508985872874974, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.18631547924203012, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=1.893345526622875, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=-0.9178719237979249, enabled=False)
	DefaultConnectionGene(key=(-88, 1), weight=-0.07429912856944554, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=0.3243738876746016, enabled=True)
	DefaultConnectionGene(key=(-88, 3), weight=0.16626895878289272, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-0.258089966375116, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.05634016378828042, enabled=False)
	DefaultConnectionGene(key=(-88, 6), weight=2.872983801905877, enabled=True)
	DefaultConnectionGene(key=(-87, 0), weight=0.034283118689919206, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=0.8937994046389344, enabled=True)
	DefaultConnectionGene(key=(-87, 2), weight=0.0180863633130339, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=0.4056161086701822, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.016956434633182884, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.5595735878339462, enabled=False)
	DefaultConnectionGene(key=(-87, 6), weight=0.7267198274156147, enabled=False)
	DefaultConnectionGene(key=(-86, 0), weight=-1.6678433061730562, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-1.3096212034320234, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=0.7577686633265572, enabled=False)
	DefaultConnectionGene(key=(-86, 3), weight=-1.1570567089246435, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-0.342606159214129, enabled=True)
	DefaultConnectionGene(key=(-86, 5), weight=-0.040180554822655146, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=-0.29359282797922487, enabled=True)
	DefaultConnectionGene(key=(-85, 0), weight=0.4926114089725179, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=0.9133546227275348, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=0.024714718044044365, enabled=False)
	DefaultConnectionGene(key=(-85, 3), weight=0.5846543418727066, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=-0.09825810589366768, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=0.46780794263875347, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.570700908756878, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=1.5164764923479823, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=2.358720753915697, enabled=False)
	DefaultConnectionGene(key=(-84, 2), weight=0.32950719233543035, enabled=False)
	DefaultConnectionGene(key=(-84, 3), weight=0.04588497772534045, enabled=False)
	DefaultConnectionGene(key=(-84, 4), weight=2.2671850348693585, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=4.810342028061147, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=1.84525677469098, enabled=False)
	DefaultConnectionGene(key=(-83, 0), weight=-0.059014232678850545, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.14088849248076657, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=-1.0152492912201427, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.4444157319816499, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=-0.02795813446723809, enabled=True)
	DefaultConnectionGene(key=(-83, 5), weight=-0.12985002009904845, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=-1.2781813305710554, enabled=False)
	DefaultConnectionGene(key=(-82, 1), weight=0.23530467266477306, enabled=True)
	DefaultConnectionGene(key=(-82, 2), weight=-0.3092282418505492, enabled=True)
	DefaultConnectionGene(key=(-82, 3), weight=-0.42395240373690024, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=0.5702461711669556, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.03209858785192635, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=-0.24886979150597938, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.15048444639611666, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.728642817967323, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=0.07990660751913611, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=-0.9479543070955359, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.26549115894006226, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=0.5489030284557623, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=1.2739661705600238, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=-0.44016877084085787, enabled=False)
	DefaultConnectionGene(key=(-80, 1), weight=-0.5942715888263272, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=-0.09145304675810662, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.02286317522406222, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=1.539018567688064, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=-0.0297076737454915, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.00815384215847437, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=-0.9189193854167236, enabled=True)
	DefaultConnectionGene(key=(-79, 1), weight=-1.749563646365309, enabled=False)
	DefaultConnectionGene(key=(-79, 2), weight=1.2273480148947011, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=-0.9240770101327647, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=1.1481207766646453, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=-0.03827351434058295, enabled=False)
	DefaultConnectionGene(key=(-79, 6), weight=2.6344956877796424, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.8235421041218229, enabled=False)
	DefaultConnectionGene(key=(-78, 1), weight=-0.8911192530081922, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=0.0005783756874196966, enabled=True)
	DefaultConnectionGene(key=(-78, 3), weight=-0.5742160065084682, enabled=True)
	DefaultConnectionGene(key=(-78, 4), weight=-0.5801815655607139, enabled=False)
	DefaultConnectionGene(key=(-78, 5), weight=0.1535022786155562, enabled=True)
	DefaultConnectionGene(key=(-78, 6), weight=-0.14683611749160513, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.6604723921539859, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-2.5608215790277726, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=0.4352307632704588, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=-0.4468945419899469, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=-0.24740307905138964, enabled=False)
	DefaultConnectionGene(key=(-77, 5), weight=-1.264499967945425, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.1563162622491725, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=-0.007588933263359606, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-0.22940647947579584, enabled=True)
	DefaultConnectionGene(key=(-76, 3), weight=-0.381680775203195, enabled=True)
	DefaultConnectionGene(key=(-76, 4), weight=-0.7825369256216045, enabled=False)
	DefaultConnectionGene(key=(-76, 5), weight=-1.1821694994720362, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.399192076879484, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=-0.7304809875030678, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.9721802118164106, enabled=True)
	DefaultConnectionGene(key=(-75, 2), weight=1.0779825700364292, enabled=False)
	DefaultConnectionGene(key=(-75, 3), weight=-1.1303622265762172, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=0.4600699936719129, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.06363565786923256, enabled=True)
	DefaultConnectionGene(key=(-75, 6), weight=-1.0205223893250503, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.8339297703418113, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=1.4437553813847952, enabled=False)
	DefaultConnectionGene(key=(-74, 2), weight=-0.3183398544410283, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.6864477060053151, enabled=True)
	DefaultConnectionGene(key=(-74, 4), weight=0.022662724832095773, enabled=True)
	DefaultConnectionGene(key=(-74, 5), weight=-0.5220702341972812, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.5376416249756072, enabled=False)
	DefaultConnectionGene(key=(-73, 0), weight=-0.6169520887780476, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-0.010748158832242866, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=5.567442034259249, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=0.5851596336064386, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-2.4348859138243477, enabled=True)
	DefaultConnectionGene(key=(-73, 5), weight=-0.13556575774425336, enabled=False)
	DefaultConnectionGene(key=(-73, 6), weight=-0.45825011647694996, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=1.3274670683572989, enabled=False)
	DefaultConnectionGene(key=(-72, 1), weight=0.1019845342180184, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=0.2906731936291522, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=2.697952731216975, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-0.3566014151101441, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=-0.03323316488255812, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-0.36585257939884697, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=4.588427987231419, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=-0.011043311023254765, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.9656440360353842, enabled=False)
	DefaultConnectionGene(key=(-71, 3), weight=-0.12310212073458565, enabled=True)
	DefaultConnectionGene(key=(-71, 4), weight=0.022481894449237802, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.49316076914341705, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-0.05231464662013807, enabled=True)
	DefaultConnectionGene(key=(-71, 18361), weight=1.0, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=3.0123862335558456, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-0.3187748191835687, enabled=True)
	DefaultConnectionGene(key=(-70, 2), weight=-2.3954346597167735, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=1.1386727091699278, enabled=False)
	DefaultConnectionGene(key=(-70, 4), weight=-0.09561521109544757, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-0.9986375826438552, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=1.2657154463437363, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=1.1237193506572136, enabled=True)
	DefaultConnectionGene(key=(-69, 2), weight=-1.3221603437260547, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=0.3925474816791524, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=0.2637268303646113, enabled=False)
	DefaultConnectionGene(key=(-69, 5), weight=-3.1891567349783028, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=2.049297471435987, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=-2.2636477250267006, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.38846471558884965, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=-0.754223154280977, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=1.4952502886334793, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-1.83786360004482, enabled=False)
	DefaultConnectionGene(key=(-68, 5), weight=0.7853962175557261, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=2.3556517732960325, enabled=True)
	DefaultConnectionGene(key=(-67, 0), weight=2.1208689862738166, enabled=False)
	DefaultConnectionGene(key=(-67, 2), weight=-0.015554235129522932, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=1.1452990033981858, enabled=True)
	DefaultConnectionGene(key=(-67, 4), weight=0.07819077063232227, enabled=True)
	DefaultConnectionGene(key=(-67, 5), weight=0.8770499282354686, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.07476844664697402, enabled=False)
	DefaultConnectionGene(key=(-66, 0), weight=0.384057032108962, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=0.5835491660911217, enabled=True)
	DefaultConnectionGene(key=(-66, 2), weight=0.02928884494460623, enabled=False)
	DefaultConnectionGene(key=(-66, 3), weight=-0.15043904502734048, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=2.26591094210857, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=0.01985122144529139, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=0.8984192457876619, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.18801043007551604, enabled=False)
	DefaultConnectionGene(key=(-65, 1), weight=-0.13808001714800544, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=-1.649769748541701, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=1.7246069257391774, enabled=False)
	DefaultConnectionGene(key=(-65, 4), weight=0.4333704438694326, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=-0.6986593801764591, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=-0.1046192272752231, enabled=False)
	DefaultConnectionGene(key=(-64, 0), weight=-0.02635134832594263, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-0.5315091135726435, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-0.18577747388449492, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=-0.3175462661953877, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=1.9055128393199567, enabled=False)
	DefaultConnectionGene(key=(-64, 5), weight=3.051794561655342, enabled=False)
	DefaultConnectionGene(key=(-64, 6), weight=-0.18612872350804427, enabled=False)
	DefaultConnectionGene(key=(-63, 0), weight=-0.03244449823369723, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=0.9513897271040175, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.35178145556642615, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=0.23241248868446954, enabled=False)
	DefaultConnectionGene(key=(-63, 4), weight=-1.1999793593709918, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=0.08852436324166402, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=0.794953352618632, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=-1.7603438356425154, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=1.011595917007501, enabled=False)
	DefaultConnectionGene(key=(-62, 2), weight=-0.43926981485472566, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.38075459090279484, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=1.1681077442834313, enabled=True)
	DefaultConnectionGene(key=(-62, 6), weight=-0.19938171659339668, enabled=True)
	DefaultConnectionGene(key=(-62, 969), weight=0.5471801453053577, enabled=False)
	DefaultConnectionGene(key=(-61, 0), weight=0.5758226738627887, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.17463988853699602, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=0.24385075371976406, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=-0.3766358377372281, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=1.854528674346905, enabled=False)
	DefaultConnectionGene(key=(-61, 5), weight=0.011972513143046606, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.38664725686242907, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=0.45703849863031243, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.3459661912619594, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=4.986466103726624, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=0.9837726459587972, enabled=False)
	DefaultConnectionGene(key=(-60, 5), weight=0.28008171676916027, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=1.4365324996894542, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=0.2281749756572099, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=-1.794144958392519, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=0.21607070291208444, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.11891463993397622, enabled=False)
	DefaultConnectionGene(key=(-59, 5), weight=0.07371042714807735, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=0.9144516926866922, enabled=False)
	DefaultConnectionGene(key=(-58, 0), weight=-0.003520982318855002, enabled=True)
	DefaultConnectionGene(key=(-58, 1), weight=-1.3734853623075283, enabled=True)
	DefaultConnectionGene(key=(-58, 2), weight=-0.6407737620151699, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=1.0847179053672158, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=0.6821742162103395, enabled=False)
	DefaultConnectionGene(key=(-58, 6), weight=0.004890613546718048, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-0.30129520696318923, enabled=False)
	DefaultConnectionGene(key=(-57, 1), weight=-0.8563117542031138, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.3584621731856408, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=0.6642460804037031, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=-0.018684009960059665, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=-0.8865823843571403, enabled=False)
	DefaultConnectionGene(key=(-57, 6), weight=1.479779344482485, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=-1.4020091388581521, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-3.0768986961352645, enabled=True)
	DefaultConnectionGene(key=(-56, 2), weight=2.8114634973904993, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.0610055619489756, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-2.9180163340063103, enabled=False)
	DefaultConnectionGene(key=(-56, 5), weight=1.1493510133177423, enabled=True)
	DefaultConnectionGene(key=(-56, 6), weight=0.25474334254290326, enabled=False)
	DefaultConnectionGene(key=(-55, 0), weight=0.07019358530825094, enabled=True)
	DefaultConnectionGene(key=(-55, 1), weight=-0.9351828178447386, enabled=False)
	DefaultConnectionGene(key=(-55, 2), weight=0.6600311415387299, enabled=True)
	DefaultConnectionGene(key=(-55, 3), weight=-0.7091445783858145, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=-0.816180217819417, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=-0.4161200596865301, enabled=False)
	DefaultConnectionGene(key=(-55, 6), weight=-0.9839317260455727, enabled=True)
	DefaultConnectionGene(key=(-54, 0), weight=-0.8819603065104611, enabled=True)
	DefaultConnectionGene(key=(-54, 1), weight=1.5895579944957985, enabled=True)
	DefaultConnectionGene(key=(-54, 2), weight=0.8930069062108938, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-2.0626045499097456, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.03710360164980481, enabled=False)
	DefaultConnectionGene(key=(-54, 5), weight=3.1986578940463786, enabled=False)
	DefaultConnectionGene(key=(-54, 6), weight=-0.8303557158038113, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=-2.24132244206192, enabled=True)
	DefaultConnectionGene(key=(-53, 2), weight=-0.1036245412232554, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=0.19387162144622014, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=2.680556998204782, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=-0.33056190524821427, enabled=False)
	DefaultConnectionGene(key=(-53, 6), weight=1.13864089024007, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=0.4167556202220195, enabled=False)
	DefaultConnectionGene(key=(-52, 1), weight=-0.7696468238034652, enabled=False)
	DefaultConnectionGene(key=(-52, 2), weight=0.042282288497547706, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=0.007772634498963417, enabled=False)
	DefaultConnectionGene(key=(-52, 4), weight=3.5156512482318285, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-1.4202810873668474, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=0.02817403163303009, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.8008881142817028, enabled=False)
	DefaultConnectionGene(key=(-51, 1), weight=-3.0081201280305114, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=0.39001578195182757, enabled=False)
	DefaultConnectionGene(key=(-51, 3), weight=-0.04292004620532225, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.8224802619499585, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=5.073999725069912, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=0.3380540459000929, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=1.362575962159451, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=0.39926537575425197, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=-1.8335871339440308, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.8139881882572625, enabled=False)
	DefaultConnectionGene(key=(-50, 4), weight=-0.636988909308011, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=0.9029730689758362, enabled=False)
	DefaultConnectionGene(key=(-50, 6), weight=-0.721499965240022, enabled=False)
	DefaultConnectionGene(key=(-49, 0), weight=-1.050538466765231, enabled=False)
	DefaultConnectionGene(key=(-49, 1), weight=-0.6259255105257325, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=2.342863330403456, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=0.2932605366867682, enabled=False)
	DefaultConnectionGene(key=(-49, 4), weight=0.7605891440307931, enabled=False)
	DefaultConnectionGene(key=(-49, 5), weight=-0.9218015381842869, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=-1.0109529214829327, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-2.867351618109321, enabled=True)
	DefaultConnectionGene(key=(-48, 1), weight=0.5961868078637255, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=1.8979994660765822, enabled=True)
	DefaultConnectionGene(key=(-48, 3), weight=3.1965390580138315, enabled=False)
	DefaultConnectionGene(key=(-48, 4), weight=0.0036262572600689012, enabled=True)
	DefaultConnectionGene(key=(-48, 5), weight=-0.230565432196007, enabled=True)
	DefaultConnectionGene(key=(-48, 6), weight=0.11900160232566992, enabled=True)
	DefaultConnectionGene(key=(-48, 3707), weight=0.9916320746181917, enabled=False)
	DefaultConnectionGene(key=(-47, 0), weight=-0.3103393789909716, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=4.003303167997437, enabled=False)
	DefaultConnectionGene(key=(-47, 2), weight=-2.1680340291614364, enabled=True)
	DefaultConnectionGene(key=(-47, 3), weight=0.4404641171323964, enabled=True)
	DefaultConnectionGene(key=(-47, 4), weight=-1.79698478520123, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-0.652278313039028, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=0.2953047744985355, enabled=True)
	DefaultConnectionGene(key=(-47, 13737), weight=-0.09802997509378787, enabled=True)
	DefaultConnectionGene(key=(-46, 0), weight=-1.0223477009121966, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=-4.238077990850098, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=-0.6861091770447996, enabled=False)
	DefaultConnectionGene(key=(-46, 3), weight=-1.0548805373659265, enabled=False)
	DefaultConnectionGene(key=(-46, 4), weight=0.3563571894776593, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=-0.012564913886478927, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=0.6070291405509015, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=0.6467707487828288, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=0.44745747460666613, enabled=True)
	DefaultConnectionGene(key=(-45, 2), weight=0.0483634378817176, enabled=False)
	DefaultConnectionGene(key=(-45, 3), weight=10.0, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=-0.10071041725269961, enabled=True)
	DefaultConnectionGene(key=(-45, 5), weight=-0.6751456889092956, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-0.05828915590459022, enabled=True)
	DefaultConnectionGene(key=(-45, 13455), weight=3.1880015532001695, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=1.1954741573611807, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.08969046330186516, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-0.1994603502588452, enabled=False)
	DefaultConnectionGene(key=(-44, 3), weight=1.214974888956079, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-1.5353312708829039, enabled=True)
	DefaultConnectionGene(key=(-44, 5), weight=-1.787492416730227, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-0.658039484524487, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=0.10242362499814017, enabled=True)
	DefaultConnectionGene(key=(-43, 1), weight=-0.05442601764020433, enabled=True)
	DefaultConnectionGene(key=(-43, 2), weight=0.08999545042790505, enabled=False)
	DefaultConnectionGene(key=(-43, 3), weight=-0.8899688428908452, enabled=True)
	DefaultConnectionGene(key=(-43, 4), weight=-2.0836273632777242, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-1.015527964064237, enabled=False)
	DefaultConnectionGene(key=(-43, 6), weight=0.019497167744961304, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=-0.5243432891879518, enabled=False)
	DefaultConnectionGene(key=(-42, 1), weight=-0.33516130617411455, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=0.3200461392832044, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=2.0205410361353193, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.006413442535689071, enabled=False)
	DefaultConnectionGene(key=(-42, 5), weight=0.07720945099624395, enabled=True)
	DefaultConnectionGene(key=(-42, 6), weight=-0.08892131426965749, enabled=True)
	DefaultConnectionGene(key=(-41, 0), weight=-0.6075171155620664, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=-2.0960254156547204, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=0.5830789976037138, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=-0.5212131682476964, enabled=False)
	DefaultConnectionGene(key=(-41, 4), weight=-1.1033091464123606, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=0.6383032309737963, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.6946297630819606, enabled=False)
	DefaultConnectionGene(key=(-40, 0), weight=2.6954364665537227, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=-0.010753687717076002, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=0.39907500543974417, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-0.18144994066934417, enabled=False)
	DefaultConnectionGene(key=(-40, 4), weight=-1.0649337057762358, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=3.2149562513342325, enabled=True)
	DefaultConnectionGene(key=(-40, 6), weight=0.4665512763031989, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-1.6626648256471797, enabled=True)
	DefaultConnectionGene(key=(-39, 1), weight=-1.0615417691641142, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=0.5635884158156972, enabled=True)
	DefaultConnectionGene(key=(-39, 3), weight=-1.9666217126695722, enabled=False)
	DefaultConnectionGene(key=(-39, 4), weight=2.6376592910122434, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=-0.10083946163458668, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=-1.010723310061033, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=-0.002967773465240995, enabled=False)
	DefaultConnectionGene(key=(-38, 1), weight=1.629552918703719, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=-1.4131176183246166, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=-3.0466429975790237, enabled=False)
	DefaultConnectionGene(key=(-38, 4), weight=-0.015950002353365758, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.530257223868675, enabled=True)
	DefaultConnectionGene(key=(-38, 6), weight=0.33982680421872963, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=0.21956700865866408, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=1.991602761276793, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-0.6025544230996069, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=0.4122745115036468, enabled=True)
	DefaultConnectionGene(key=(-37, 4), weight=-1.2820367872096818, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-0.7952472691782684, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=1.0382385858339906, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.4281433873031733, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=0.4649690605325482, enabled=True)
	DefaultConnectionGene(key=(-36, 2), weight=-2.986061796175651, enabled=False)
	DefaultConnectionGene(key=(-36, 3), weight=-0.6701150757292808, enabled=True)
	DefaultConnectionGene(key=(-36, 5), weight=0.09464731972124563, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=2.880025931843424, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=0.01964392328907588, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=1.1152344835337014, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=0.2152715966642334, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=1.1488956504134833, enabled=True)
	DefaultConnectionGene(key=(-35, 4), weight=-0.27734782663584806, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=0.4158989390122358, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=-0.13867472772549216, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=0.005666538334084455, enabled=False)
	DefaultConnectionGene(key=(-34, 1), weight=0.28125616477966753, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=-0.3570416995257732, enabled=False)
	DefaultConnectionGene(key=(-34, 3), weight=-0.03849266601400492, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=0.03698123273468461, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-0.12177123925237579, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=-2.5556844213002132, enabled=False)
	DefaultConnectionGene(key=(-33, 0), weight=-0.027828143340121875, enabled=False)
	DefaultConnectionGene(key=(-33, 1), weight=-1.5474372258166338, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=0.2429925267243292, enabled=False)
	DefaultConnectionGene(key=(-33, 3), weight=1.4161411624518514, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-0.08697869010618989, enabled=True)
	DefaultConnectionGene(key=(-33, 5), weight=0.86234227038817, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=-0.20614334308844115, enabled=False)
	DefaultConnectionGene(key=(-32, 0), weight=0.3117390459813213, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-2.421979040133734, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=0.3000516745656917, enabled=True)
	DefaultConnectionGene(key=(-32, 3), weight=0.3572736623392094, enabled=True)
	DefaultConnectionGene(key=(-32, 4), weight=-0.4344297427688755, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=2.401739910507245, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=0.07112553652146371, enabled=False)
	DefaultConnectionGene(key=(-31, 0), weight=0.1423654658389301, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.7044090957931937, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=1.6559916093719371, enabled=True)
	DefaultConnectionGene(key=(-31, 3), weight=-4.662112375333835, enabled=False)
	DefaultConnectionGene(key=(-31, 4), weight=0.10059781990684408, enabled=False)
	DefaultConnectionGene(key=(-31, 5), weight=-0.23283801052409636, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=-1.5846783298030853, enabled=True)
	DefaultConnectionGene(key=(-30, 0), weight=-0.5142462451986657, enabled=False)
	DefaultConnectionGene(key=(-30, 1), weight=0.05125651821561751, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=-0.3613233152378509, enabled=False)
	DefaultConnectionGene(key=(-30, 3), weight=-1.5011439861024012, enabled=True)
	DefaultConnectionGene(key=(-30, 4), weight=-0.16773403547966692, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=1.8620932204033307, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-0.06911815096934959, enabled=True)
	DefaultConnectionGene(key=(-29, 0), weight=0.9173659257731124, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=-0.10774485996033425, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=0.8015521272452485, enabled=True)
	DefaultConnectionGene(key=(-29, 3), weight=1.290875035187345, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=-0.5740108087060589, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.5735485414762329, enabled=False)
	DefaultConnectionGene(key=(-29, 6), weight=0.03881783178664261, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-2.1318774442795654, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=0.9062127083496404, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=-0.006891665307821574, enabled=True)
	DefaultConnectionGene(key=(-28, 3), weight=0.039851545897243996, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.18558831736228312, enabled=True)
	DefaultConnectionGene(key=(-28, 5), weight=2.4962714001504804, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=-1.1438392731096116, enabled=False)
	DefaultConnectionGene(key=(-27, 0), weight=-0.029200703774930743, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=-0.9520743882921274, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-1.636978148082946, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=0.5105957444292303, enabled=True)
	DefaultConnectionGene(key=(-27, 4), weight=0.27667507966585503, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=-0.38990302499181073, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=0.9588530045232431, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=0.37762673890634907, enabled=False)
	DefaultConnectionGene(key=(-26, 1), weight=0.9729206859133461, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=1.5565057448332513, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=0.4082719239507582, enabled=True)
	DefaultConnectionGene(key=(-26, 4), weight=-0.26989447539072603, enabled=False)
	DefaultConnectionGene(key=(-26, 6), weight=0.06007334409269521, enabled=False)
	DefaultConnectionGene(key=(-25, 0), weight=0.022920311541083576, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.4670954418678863, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=0.5515923549892308, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-1.8182988580891453, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=0.36909895407332444, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-1.2066721525863628, enabled=True)
	DefaultConnectionGene(key=(-25, 6), weight=0.4120248804184902, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=-0.20465296580278036, enabled=False)
	DefaultConnectionGene(key=(-24, 2), weight=-1.1986196598445966, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=0.5115004676269325, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=-0.7853429645383008, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-1.6421416745246573, enabled=True)
	DefaultConnectionGene(key=(-24, 6), weight=-0.1593630114083796, enabled=True)
	DefaultConnectionGene(key=(-23, 0), weight=2.4057640456196414, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.013645314960906192, enabled=False)
	DefaultConnectionGene(key=(-23, 2), weight=-0.12276177410761199, enabled=False)
	DefaultConnectionGene(key=(-23, 3), weight=0.06838583366627787, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=-0.00665478078199417, enabled=True)
	DefaultConnectionGene(key=(-23, 5), weight=0.17445587143725888, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=-0.1602655802702518, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-0.05747259401306887, enabled=False)
	DefaultConnectionGene(key=(-22, 1), weight=1.205181492207118, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=1.5658233859512023, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=0.3802908413823576, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=1.6432486551261603, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=0.24010259248101756, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-0.05698649700547564, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=-0.20579747638734708, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=0.92166665106999, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=0.5786192138334523, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=-1.2352056717707007, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=0.29492197141779947, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=1.9473913505666818, enabled=True)
	DefaultConnectionGene(key=(-20, 0), weight=2.218370882721671, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=-0.01980701660354254, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=0.00027586637882083266, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.595251796618314, enabled=True)
	DefaultConnectionGene(key=(-20, 4), weight=-0.07082997576084896, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=-0.016638364485503092, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-1.7699484173987976, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=-0.35522039330817207, enabled=True)
	DefaultConnectionGene(key=(-19, 1), weight=0.02802073286997553, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=0.1462150608558661, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.02617872967244016, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=-0.03750803367753282, enabled=True)
	DefaultConnectionGene(key=(-19, 5), weight=0.2149051455228766, enabled=False)
	DefaultConnectionGene(key=(-19, 6), weight=-0.04052801080342827, enabled=False)
	DefaultConnectionGene(key=(-18, 0), weight=-0.9194099446996223, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=-0.17627717955448025, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.5716611168612583, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=0.058809893902810356, enabled=True)
	DefaultConnectionGene(key=(-18, 4), weight=-3.8504485284797294, enabled=False)
	DefaultConnectionGene(key=(-18, 5), weight=0.30023186951184, enabled=True)
	DefaultConnectionGene(key=(-18, 6), weight=-1.7663662210259228, enabled=True)
	DefaultConnectionGene(key=(-17, 0), weight=1.5392431477402984, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=0.00689363007758426, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=0.6428601415833304, enabled=True)
	DefaultConnectionGene(key=(-17, 3), weight=-0.6565265826395033, enabled=False)
	DefaultConnectionGene(key=(-17, 4), weight=-0.10680682524053556, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.3037362503344413, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=0.8965926810965317, enabled=False)
	DefaultConnectionGene(key=(-16, 0), weight=2.487749754092238, enabled=False)
	DefaultConnectionGene(key=(-16, 1), weight=0.019008961061944718, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-1.2996523028520455, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=0.9917473754841569, enabled=True)
	DefaultConnectionGene(key=(-16, 4), weight=1.4572401642370598, enabled=True)
	DefaultConnectionGene(key=(-16, 5), weight=0.21461905451212082, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=2.9749773824816845, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=0.04513139118919655, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.1517612924365417, enabled=True)
	DefaultConnectionGene(key=(-15, 2), weight=-0.15313562694705318, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=1.4517986393790858, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=-0.48782833815169, enabled=True)
	DefaultConnectionGene(key=(-15, 5), weight=-1.2589226213905345, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.022191191706270784, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=1.774771826522755, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=-0.835552365012959, enabled=True)
	DefaultConnectionGene(key=(-14, 2), weight=1.3913671915727255, enabled=False)
	DefaultConnectionGene(key=(-14, 3), weight=-0.5809851166807086, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-0.29139735732837174, enabled=True)
	DefaultConnectionGene(key=(-14, 5), weight=0.2608977193075861, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=0.2828476230159763, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=0.6648378364238194, enabled=False)
	DefaultConnectionGene(key=(-13, 1), weight=0.010265770966932404, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.235171099626756, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=1.8161503512200399, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=0.7589436994206363, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=4.057940716680318, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.2655892003251452, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=0.3852902462239718, enabled=False)
	DefaultConnectionGene(key=(-12, 1), weight=0.08357758964935859, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.09346579168336142, enabled=True)
	DefaultConnectionGene(key=(-12, 3), weight=-2.9313744571255778, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=0.7567398397892922, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-1.790799355578199, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=3.066730798060801, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=-0.0064023805311918805, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-0.06381510258991951, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-0.3900040630885455, enabled=False)
	DefaultConnectionGene(key=(-11, 3), weight=1.2991612555605794, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=1.041521105763435, enabled=True)
	DefaultConnectionGene(key=(-11, 5), weight=-0.0652151030425899, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.0724223921203147, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=0.4328938965025439, enabled=False)
	DefaultConnectionGene(key=(-10, 1), weight=0.71203788920113, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=0.05155238364184722, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=0.10612265511828314, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=-0.5160773437937445, enabled=True)
	DefaultConnectionGene(key=(-10, 5), weight=-0.024448504901959288, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=-3.217296788515525, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=-0.10147612503405429, enabled=False)
	DefaultConnectionGene(key=(-9, 1), weight=-3.031417166248544, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=0.9398209544731839, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=-1.475034041792121, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-1.1196282838123235, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=0.43991599879940047, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.7834157707683714, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.04630357711946881, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-2.1935884191613892, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=-0.6153079742659188, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=-0.6623950419796545, enabled=False)
	DefaultConnectionGene(key=(-8, 4), weight=-1.2032066188009545, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-0.10349210033252337, enabled=True)
	DefaultConnectionGene(key=(-8, 6), weight=-0.7482477480857881, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=1.1477974360906646, enabled=False)
	DefaultConnectionGene(key=(-7, 1), weight=-0.11442959296015581, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=-0.9058211861666795, enabled=False)
	DefaultConnectionGene(key=(-7, 3), weight=0.44819756045882436, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=1.9798461799713334, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=-0.01758721920097688, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=-0.00540451640350331, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=-3.3999938330487556, enabled=False)
	DefaultConnectionGene(key=(-6, 1), weight=0.15565235799271715, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=0.8309748562173797, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=-0.7198125394976571, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=1.0041659212777125, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=-0.2969254768228911, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=0.10045322506610502, enabled=True)
	DefaultConnectionGene(key=(-6, 8585), weight=-0.1792569825013407, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.09406810073542421, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.20554764128107336, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=-0.0036823799337557814, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=-1.2365159875222385, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=-0.03193460899641554, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-1.499141334138921, enabled=False)
	DefaultConnectionGene(key=(-5, 6), weight=-1.4934040730520006, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=-1.0388410571722138, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.03568132805896612, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=-0.5458286591536132, enabled=False)
	DefaultConnectionGene(key=(-4, 3), weight=-0.09366505642086276, enabled=True)
	DefaultConnectionGene(key=(-4, 4), weight=-1.2908886839824476, enabled=True)
	DefaultConnectionGene(key=(-4, 5), weight=-1.463636268324789, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.05693955763880191, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.00040009370563830594, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=0.880753613372687, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.5805697748744457, enabled=False)
	DefaultConnectionGene(key=(-3, 3), weight=1.4265195489028177, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=0.8570615597428172, enabled=False)
	DefaultConnectionGene(key=(-3, 5), weight=4.863973888360532, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-0.7267097952277528, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.008613264870766699, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.6393341246598251, enabled=True)
	DefaultConnectionGene(key=(-2, 2), weight=1.091174555941332, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=0.4827040434625083, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=0.08493871588447932, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-1.019861863180996, enabled=True)
	DefaultConnectionGene(key=(-2, 6), weight=0.5645223532203829, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.5214950907274112, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.9445934113007222, enabled=True)
	DefaultConnectionGene(key=(-1, 2), weight=-0.26645686471216457, enabled=False)
	DefaultConnectionGene(key=(-1, 3), weight=0.5334926182769798, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=-0.21915525962205012, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=0.14795185185420512, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.40124600171994307, enabled=True)
	DefaultConnectionGene(key=(969, 2), weight=0.006729852671999892, enabled=True)
	DefaultConnectionGene(key=(1395, 4), weight=-1.2204484665641289, enabled=True)
	DefaultConnectionGene(key=(3707, 4), weight=-0.07735029240009263, enabled=True)
	DefaultConnectionGene(key=(8585, 2), weight=0.8384307816301102, enabled=True)
	DefaultConnectionGene(key=(13455, 2), weight=-0.011295534410792967, enabled=True)
	DefaultConnectionGene(key=(13737, 1), weight=-0.014698728932706212, enabled=True)
	DefaultConnectionGene(key=(18361, 1), weight=-0.011043311023254765, enabled=True)