
Best genome:
Key: 15666
Fitness: 0.5555555555555556
Nodes:
	0 DefaultNodeGene(key=0, bias=-3.346339223027766, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=-1.0694277937856826, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=-1.9453101209933443, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=4.282841772482041, response=1.0, activation=tanh, aggregation=sum)
	4 DefaultNodeGene(key=4, bias=-1.232935710241003, response=1.0, activation=tanh, aggregation=sum)
	5 DefaultNodeGene(key=5, bias=4.718931365771155, response=1.0, activation=tanh, aggregation=sum)
	6 DefaultNodeGene(key=6, bias=3.8061347067962927, response=1.0, activation=tanh, aggregation=sum)
	1272 DefaultNodeGene(key=1272, bias=-2.5781564551333975, response=1.0, activation=tanh, aggregation=sum)
	1427 DefaultNodeGene(key=1427, bias=-2.366664487469598, response=1.0, activation=tanh, aggregation=sum)
	1564 DefaultNodeGene(key=1564, bias=-1.0207026480012535, response=1.0, activation=tanh, aggregation=sum)
	1601 DefaultNodeGene(key=1601, bias=-0.8014166830136189, response=1.0, activation=tanh, aggregation=sum)
	6675 DefaultNodeGene(key=6675, bias=0.3377998020988679, response=1.0, activation=tanh, aggregation=sum)
	6702 DefaultNodeGene(key=6702, bias=-1.4735478295862439, response=1.0, activation=tanh, aggregation=sum)
	7608 DefaultNodeGene(key=7608, bias=1.1767012788125966, response=1.0, activation=tanh, aggregation=sum)
	7810 DefaultNodeGene(key=7810, bias=-1.1424058071870857, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-148, 0), weight=0.6496430788998594, enabled=True)
	DefaultConnectionGene(key=(-148, 1), weight=-1.7072988155652866, enabled=True)
	DefaultConnectionGene(key=(-148, 2), weight=4.383685570651206, enabled=True)
	DefaultConnectionGene(key=(-148, 3), weight=-0.3472576187281501, enabled=True)
	DefaultConnectionGene(key=(-148, 4), weight=0.43783223061599663, enabled=True)
	DefaultConnectionGene(key=(-148, 5), weight=-0.6818820753619083, enabled=True)
	DefaultConnectionGene(key=(-148, 6), weight=-2.3895141928441532, enabled=False)
	DefaultConnectionGene(key=(-147, 0), weight=0.02285146150936629, enabled=True)
	DefaultConnectionGene(key=(-147, 1), weight=0.21174722380537808, enabled=True)
	DefaultConnectionGene(key=(-147, 2), weight=-6.665893731416269, enabled=True)
	DefaultConnectionGene(key=(-147, 3), weight=0.8175009570704926, enabled=True)
	DefaultConnectionGene(key=(-147, 4), weight=-0.8373843374396778, enabled=False)
	DefaultConnectionGene(key=(-147, 5), weight=-0.8000455084050417, enabled=True)
	DefaultConnectionGene(key=(-147, 6), weight=1.4226207944043647, enabled=True)
	DefaultConnectionGene(key=(-146, 0), weight=-0.4318328132523837, enabled=True)
	DefaultConnectionGene(key=(-146, 1), weight=0.9163754630804918, enabled=False)
	DefaultConnectionGene(key=(-146, 2), weight=-0.2533585615785373, enabled=False)
	DefaultConnectionGene(key=(-146, 3), weight=2.3808720896340945, enabled=True)
	DefaultConnectionGene(key=(-146, 4), weight=-0.5620103666288551, enabled=False)
	DefaultConnectionGene(key=(-146, 5), weight=0.22008842455299954, enabled=True)
	DefaultConnectionGene(key=(-146, 6), weight=-3.2837161599544125, enabled=True)
	DefaultConnectionGene(key=(-145, 0), weight=-1.2548613864693916, enabled=False)
	DefaultConnectionGene(key=(-145, 1), weight=-1.272297327683855, enabled=True)
	DefaultConnectionGene(key=(-145, 2), weight=-0.9011432574563498, enabled=True)
	DefaultConnectionGene(key=(-145, 3), weight=1.2812652702760028, enabled=True)
	DefaultConnectionGene(key=(-145, 4), weight=2.3462872666192274, enabled=True)
	DefaultConnectionGene(key=(-145, 5), weight=-2.970963476502052, enabled=True)
	DefaultConnectionGene(key=(-145, 6), weight=0.06520361930216817, enabled=True)
	DefaultConnectionGene(key=(-144, 0), weight=-1.5428113137180932, enabled=True)
	DefaultConnectionGene(key=(-144, 1), weight=3.049048935709076, enabled=True)
	DefaultConnectionGene(key=(-144, 2), weight=-1.627897428473382, enabled=True)
	DefaultConnectionGene(key=(-144, 3), weight=0.681919495300813, enabled=True)
	DefaultConnectionGene(key=(-144, 4), weight=-0.9942276414917486, enabled=True)
	DefaultConnectionGene(key=(-144, 5), weight=0.745053613969387, enabled=True)
	DefaultConnectionGene(key=(-144, 6), weight=3.431979196766256, enabled=True)
	DefaultConnectionGene(key=(-143, 0), weight=0.4327309263439977, enabled=True)
	DefaultConnectionGene(key=(-143, 1), weight=0.3980375101511582, enabled=True)
	DefaultConnectionGene(key=(-143, 2), weight=-0.490793224743434, enabled=True)
	DefaultConnectionGene(key=(-143, 3), weight=-2.250969426748878, enabled=True)
	DefaultConnectionGene(key=(-143, 4), weight=0.4172108453165666, enabled=True)
	DefaultConnectionGene(key=(-143, 5), weight=-1.0785166223717437, enabled=True)
	DefaultConnectionGene(key=(-143, 6), weight=0.03266211168189448, enabled=True)
	DefaultConnectionGene(key=(-143, 6702), weight=0.1954141660994151, enabled=True)
	DefaultConnectionGene(key=(-142, 0), weight=-0.4201656021008864, enabled=False)
	DefaultConnectionGene(key=(-142, 1), weight=-0.6534144857264876, enabled=True)
	DefaultConnectionGene(key=(-142, 2), weight=0.2560328441549665, enabled=True)
	DefaultConnectionGene(key=(-142, 4), weight=0.2998638668028811, enabled=True)
	DefaultConnectionGene(key=(-142, 5), weight=-0.8386278339080968, enabled=True)
	DefaultConnectionGene(key=(-142, 6), weight=2.9211119894243796, enabled=True)
	DefaultConnectionGene(key=(-141, 0), weight=1.5495522486600077, enabled=True)
	DefaultConnectionGene(key=(-141, 1), weight=0.3495280104483284, enabled=True)
	DefaultConnectionGene(key=(-141, 2), weight=2.4343395747050085, enabled=True)
	DefaultConnectionGene(key=(-141, 3), weight=-0.017491081610447462, enabled=True)
	DefaultConnectionGene(key=(-141, 4), weight=2.5823801258859795, enabled=True)
	DefaultConnectionGene(key=(-141, 5), weight=-1.6928908488483727, enabled=True)
	DefaultConnectionGene(key=(-141, 6), weight=0.7785417449345554, enabled=False)
	DefaultConnectionGene(key=(-140, 0), weight=1.0363611473707013, enabled=False)
	DefaultConnectionGene(key=(-140, 1), weight=-0.25307672586096486, enabled=True)
	DefaultConnectionGene(key=(-140, 2), weight=-0.06576358602688057, enabled=False)
	DefaultConnectionGene(key=(-140, 3), weight=-2.999956105651033, enabled=False)
	DefaultConnectionGene(key=(-140, 4), weight=0.2763189133115344, enabled=True)
	DefaultConnectionGene(key=(-140, 5), weight=0.8733673064651362, enabled=True)
	DefaultConnectionGene(key=(-140, 6), weight=1.3675854999273123, enabled=True)
	DefaultConnectionGene(key=(-139, 0), weight=0.3301704126067597, enabled=True)
	DefaultConnectionGene(key=(-139, 1), weight=-0.5941139038789461, enabled=False)
	DefaultConnectionGene(key=(-139, 2), weight=0.08968625139162457, enabled=True)
	DefaultConnectionGene(key=(-139, 3), weight=0.45210473915794125, enabled=True)
	DefaultConnectionGene(key=(-139, 4), weight=0.5355303922449469, enabled=True)
	DefaultConnectionGene(key=(-139, 5), weight=-0.7941149199836572, enabled=True)
	DefaultConnectionGene(key=(-139, 6), weight=0.7135676004770546, enabled=True)
	DefaultConnectionGene(key=(-138, 0), weight=1.697737301747177, enabled=True)
	DefaultConnectionGene(key=(-138, 1), weight=-1.7709548955806245, enabled=False)
	DefaultConnectionGene(key=(-138, 2), weight=-0.9093361976167527, enabled=True)
	DefaultConnectionGene(key=(-138, 3), weight=-3.6133145094235055, enabled=True)
	DefaultConnectionGene(key=(-138, 4), weight=-2.1497287642884264, enabled=False)
	DefaultConnectionGene(key=(-138, 5), weight=2.498611054527392, enabled=True)
	DefaultConnectionGene(key=(-138, 6), weight=-0.7440915121651763, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.48581539051234934, enabled=True)
	DefaultConnectionGene(key=(-137, 1), weight=1.4390714327473308, enabled=True)
	DefaultConnectionGene(key=(-137, 2), weight=-6.125856871635179, enabled=True)
	DefaultConnectionGene(key=(-137, 3), weight=-2.7568212617074375, enabled=True)
	DefaultConnectionGene(key=(-137, 4), weight=1.545186703619644, enabled=True)
	DefaultConnectionGene(key=(-137, 5), weight=0.7095426826445818, enabled=True)
	DefaultConnectionGene(key=(-137, 6), weight=0.383748260685398, enabled=True)
	DefaultConnectionGene(key=(-136, 0), weight=0.6539543574500128, enabled=True)
	DefaultConnectionGene(key=(-136, 1), weight=4.731403473636535, enabled=True)
	DefaultConnectionGene(key=(-136, 2), weight=-0.14283885573483696, enabled=True)
	DefaultConnectionGene(key=(-136, 3), weight=0.8306714112968505, enabled=True)
	DefaultConnectionGene(key=(-136, 4), weight=2.3215681011247975, enabled=True)
	DefaultConnectionGene(key=(-136, 5), weight=-0.1632909977829331, enabled=True)
	DefaultConnectionGene(key=(-136, 6), weight=1.9013592100800776, enabled=False)
	DefaultConnectionGene(key=(-135, 0), weight=0.9517208398375451, enabled=True)
	DefaultConnectionGene(key=(-135, 1), weight=1.9978201031648801, enabled=False)
	DefaultConnectionGene(key=(-135, 2), weight=0.3992135902701506, enabled=True)
	DefaultConnectionGene(key=(-135, 3), weight=2.565356867133053, enabled=True)
	DefaultConnectionGene(key=(-135, 4), weight=0.9251180286426943, enabled=True)
	DefaultConnectionGene(key=(-135, 5), weight=-2.487651469860835, enabled=True)
	DefaultConnectionGene(key=(-135, 6), weight=-1.579817694509673, enabled=True)
	DefaultConnectionGene(key=(-134, 0), weight=0.7449552864738378, enabled=True)
	DefaultConnectionGene(key=(-134, 1), weight=-0.9236396832949986, enabled=True)
	DefaultConnectionGene(key=(-134, 2), weight=0.8050747790657353, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=-1.2027344711373016, enabled=True)
	DefaultConnectionGene(key=(-134, 4), weight=0.1637233725387343, enabled=True)
	DefaultConnectionGene(key=(-134, 5), weight=0.42215251392542874, enabled=True)
	DefaultConnectionGene(key=(-134, 6), weight=6.887502164968821, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=-1.3187344863283093, enabled=True)
	DefaultConnectionGene(key=(-133, 1), weight=0.9515751206307171, enabled=True)
	DefaultConnectionGene(key=(-133, 2), weight=-0.7968307756602099, enabled=True)
	DefaultConnectionGene(key=(-133, 3), weight=1.2300483478423463, enabled=False)
	DefaultConnectionGene(key=(-133, 4), weight=-1.9007585646739396, enabled=False)
	DefaultConnectionGene(key=(-133, 5), weight=1.7319003646884696, enabled=False)
	DefaultConnectionGene(key=(-133, 6), weight=-2.2354447777026354, enabled=True)
	DefaultConnectionGene(key=(-132, 0), weight=-3.0384893882416306, enabled=True)
	DefaultConnectionGene(key=(-132, 1), weight=-0.5558179956901689, enabled=True)
	DefaultConnectionGene(key=(-132, 2), weight=-1.4027680290900768, enabled=True)
	DefaultConnectionGene(key=(-132, 3), weight=-3.299853311130614, enabled=True)
	DefaultConnectionGene(key=(-132, 4), weight=1.4967856485284758, enabled=True)
	DefaultConnectionGene(key=(-132, 5), weight=-0.9279553839946599, enabled=True)
	DefaultConnectionGene(key=(-132, 6), weight=2.671429515455954, enabled=True)
	DefaultConnectionGene(key=(-131, 0), weight=-0.8162905814611566, enabled=True)
	DefaultConnectionGene(key=(-131, 1), weight=-2.7471220080541774, enabled=True)
	DefaultConnectionGene(key=(-131, 2), weight=0.12806003307123887, enabled=True)
	DefaultConnectionGene(key=(-131, 3), weight=1.7357994366590805, enabled=True)
	DefaultConnectionGene(key=(-131, 4), weight=3.439733022238762, enabled=False)
	DefaultConnectionGene(key=(-131, 5), weight=0.7352854853401201, enabled=True)
	DefaultConnectionGene(key=(-131, 6), weight=-0.2926796879085768, enabled=True)
	DefaultConnectionGene(key=(-130, 0), weight=0.0634241208427706, enabled=False)
	DefaultConnectionGene(key=(-130, 1), weight=0.4815433972187021, enabled=True)
	DefaultConnectionGene(key=(-130, 2), weight=-1.2748521600567835, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=4.605094608801775, enabled=True)
	DefaultConnectionGene(key=(-130, 4), weight=-1.0877608154009362, enabled=True)
	DefaultConnectionGene(key=(-130, 5), weight=-0.604762899307587, enabled=True)
	DefaultConnectionGene(key=(-129, 0), weight=0.1490711110712149, enabled=True)
	DefaultConnectionGene(key=(-129, 1), weight=-1.03622764513955, enabled=True)
	DefaultConnectionGene(key=(-129, 2), weight=0.28269485824602775, enabled=True)
	DefaultConnectionGene(key=(-129, 3), weight=0.24570196426644242, enabled=False)
	DefaultConnectionGene(key=(-129, 4), weight=-1.7591948520895981, enabled=True)
	DefaultConnectionGene(key=(-129, 5), weight=0.960696358059717, enabled=False)
	DefaultConnectionGene(key=(-129, 6), weight=1.6876817012630554, enabled=True)
	DefaultConnectionGene(key=(-128, 0), weight=0.4517242167055109, enabled=True)
	DefaultConnectionGene(key=(-128, 1), weight=0.7127364596774763, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=0.26501127668225793, enabled=True)
	DefaultConnectionGene(key=(-128, 3), weight=0.8754259026389298, enabled=True)
	DefaultConnectionGene(key=(-128, 4), weight=2.8899362105072086, enabled=False)
	DefaultConnectionGene(key=(-128, 5), weight=-0.4339215573537202, enabled=True)
	DefaultConnectionGene(key=(-128, 6), weight=-0.08263176528930238, enabled=False)
	DefaultConnectionGene(key=(-127, 0), weight=0.14815651440301575, enabled=True)
	DefaultConnectionGene(key=(-127, 1), weight=2.3440360349149696, enabled=True)
	DefaultConnectionGene(key=(-127, 2), weight=-2.1878800067052087, enabled=True)
	DefaultConnectionGene(key=(-127, 3), weight=-1.139727127984839, enabled=True)
	DefaultConnectionGene(key=(-127, 4), weight=-1.6038956110174896, enabled=True)
	DefaultConnectionGene(key=(-127, 5), weight=-4.208884147169816, enabled=True)
	DefaultConnectionGene(key=(-127, 6), weight=-0.5365122448764801, enabled=True)
	DefaultConnectionGene(key=(-126, 0), weight=-0.30452862789371904, enabled=True)
	DefaultConnectionGene(key=(-126, 1), weight=-1.4037045052621084, enabled=True)
	DefaultConnectionGene(key=(-126, 2), weight=-0.45192206477983055, enabled=True)
	DefaultConnectionGene(key=(-126, 3), weight=-0.5564723926325686, enabled=True)
	DefaultConnectionGene(key=(-126, 4), weight=1.4647771693567566, enabled=True)
	DefaultConnectionGene(key=(-126, 5), weight=-2.243935437752083, enabled=True)
	DefaultConnectionGene(key=(-126, 6), weight=-1.6072589218849818, enabled=True)
	DefaultConnectionGene(key=(-125, 0), weight=1.001887334123537, enabled=True)
	DefaultConnectionGene(key=(-125, 1), weight=-0.7874269101993798, enabled=True)
	DefaultConnectionGene(key=(-125, 2), weight=2.022164416958302, enabled=True)
	DefaultConnectionGene(key=(-125, 3), weight=1.7945209408159224, enabled=False)
	DefaultConnectionGene(key=(-125, 5), weight=0.14396302449554396, enabled=True)
	DefaultConnectionGene(key=(-125, 6), weight=-0.5866481007877817, enabled=False)
	DefaultConnectionGene(key=(-124, 0), weight=0.13342726747573017, enabled=True)
	DefaultConnectionGene(key=(-124, 1), weight=-0.2825880340086137, enabled=True)
	DefaultConnectionGene(key=(-124, 2), weight=0.22444578267824647, enabled=True)
	DefaultConnectionGene(key=(-124, 3), weight=2.406564039748818, enabled=True)
	DefaultConnectionGene(key=(-124, 5), weight=-0.9162271763819821, enabled=True)
	DefaultConnectionGene(key=(-124, 6), weight=-2.268229636903969, enabled=True)
	DefaultConnectionGene(key=(-123, 0), weight=-0.4388531607448334, enabled=False)
	DefaultConnectionGene(key=(-123, 1), weight=-1.4510106868188986, enabled=True)
	DefaultConnectionGene(key=(-123, 2), weight=-0.6163269546821628, enabled=True)
	DefaultConnectionGene(key=(-123, 3), weight=0.681755379599442, enabled=True)
	DefaultConnectionGene(key=(-123, 4), weight=1.1604301953713938, enabled=True)
	DefaultConnectionGene(key=(-123, 5), weight=1.2462498467350414, enabled=True)
	DefaultConnectionGene(key=(-123, 6), weight=0.7714306323276465, enabled=True)
	DefaultConnectionGene(key=(-122, 0), weight=-0.5999833490661666, enabled=True)
	DefaultConnectionGene(key=(-122, 1), weight=1.755164407677893, enabled=True)
	DefaultConnectionGene(key=(-122, 2), weight=-1.2555147774603814, enabled=True)
	DefaultConnectionGene(key=(-122, 3), weight=-0.6377938780618895, enabled=True)
	DefaultConnectionGene(key=(-122, 4), weight=-0.5369591491082394, enabled=True)
	DefaultConnectionGene(key=(-122, 5), weight=3.1127136250788703, enabled=True)
	DefaultConnectionGene(key=(-122, 6), weight=0.6211031096291961, enabled=True)
	DefaultConnectionGene(key=(-121, 0), weight=-0.8386580701251943, enabled=True)
	DefaultConnectionGene(key=(-121, 1), weight=-1.5313936478755132, enabled=True)
	DefaultConnectionGene(key=(-121, 2), weight=-2.9905972553704436, enabled=True)
	DefaultConnectionGene(key=(-121, 3), weight=-0.4143055089995791, enabled=False)
	DefaultConnectionGene(key=(-121, 4), weight=1.1426221559611467, enabled=True)
	DefaultConnectionGene(key=(-121, 5), weight=6.537270706680293, enabled=True)
	DefaultConnectionGene(key=(-121, 6), weight=1.3513306120886899, enabled=True)
	DefaultConnectionGene(key=(-120, 0), weight=-2.955643696343832, enabled=False)
	DefaultConnectionGene(key=(-120, 1), weight=0.05207323350777522, enabled=True)
	DefaultConnectionGene(key=(-120, 2), weight=-2.898638116629585, enabled=True)
	DefaultConnectionGene(key=(-120, 3), weight=-0.012438336027884467, enabled=True)
	DefaultConnectionGene(key=(-120, 4), weight=0.2702109663415907, enabled=True)
	DefaultConnectionGene(key=(-120, 5), weight=-0.4518979704878536, enabled=True)
	DefaultConnectionGene(key=(-120, 6), weight=2.2231401733191944, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=0.14560276014309775, enabled=False)
	DefaultConnectionGene(key=(-119, 1), weight=0.21052749968874998, enabled=True)
	DefaultConnectionGene(key=(-119, 2), weight=0.5127304184797373, enabled=True)
	DefaultConnectionGene(key=(-119, 3), weight=1.6866341207381987, enabled=True)
	DefaultConnectionGene(key=(-119, 4), weight=1.6224891734921376, enabled=True)
	DefaultConnectionGene(key=(-119, 5), weight=-0.32939998165901635, enabled=False)
	DefaultConnectionGene(key=(-118, 0), weight=-1.5328510334029026, enabled=True)
	DefaultConnectionGene(key=(-118, 1), weight=-0.41542064973158604, enabled=True)
	DefaultConnectionGene(key=(-118, 2), weight=1.0076036671721977, enabled=True)
	DefaultConnectionGene(key=(-118, 4), weight=0.37147051268903497, enabled=True)
	DefaultConnectionGene(key=(-118, 5), weight=1.1736153473138347, enabled=True)
	DefaultConnectionGene(key=(-118, 6), weight=-4.365447733203709, enabled=True)
	DefaultConnectionGene(key=(-117, 0), weight=-1.2221647531241437, enabled=True)
	DefaultConnectionGene(key=(-117, 1), weight=-1.619034263528361, enabled=True)
	DefaultConnectionGene(key=(-117, 2), weight=3.4772134457325996, enabled=False)
	DefaultConnectionGene(key=(-117, 3), weight=-0.6327912241478953, enabled=False)
	DefaultConnectionGene(key=(-117, 4), weight=-0.2742957523038791, enabled=False)
	DefaultConnectionGene(key=(-117, 5), weight=0.02934203144384484, enabled=False)
	DefaultConnectionGene(key=(-117, 6), weight=-2.8542937537881707, enabled=True)
	DefaultConnectionGene(key=(-116, 0), weight=1.9215221033201741, enabled=False)
	DefaultConnectionGene(key=(-116, 1), weight=-0.6908977885956998, enabled=False)
	DefaultConnectionGene(key=(-116, 2), weight=2.836159626601897, enabled=True)
	DefaultConnectionGene(key=(-116, 3), weight=-1.4137589776533894, enabled=False)
	DefaultConnectionGene(key=(-116, 4), weight=0.7444710001321123, enabled=False)
	DefaultConnectionGene(key=(-116, 5), weight=-0.9303737090898729, enabled=True)
	DefaultConnectionGene(key=(-116, 6), weight=-1.562546603940397, enabled=False)
	DefaultConnectionGene(key=(-115, 0), weight=0.6051340110608142, enabled=True)
	DefaultConnectionGene(key=(-115, 1), weight=0.5822965858618476, enabled=True)
	DefaultConnectionGene(key=(-115, 2), weight=-2.942584179207697, enabled=True)
	DefaultConnectionGene(key=(-115, 3), weight=0.24564857088521483, enabled=False)
	DefaultConnectionGene(key=(-115, 4), weight=1.483039292243441, enabled=True)
	DefaultConnectionGene(key=(-115, 5), weight=1.9617911627701299, enabled=True)
	DefaultConnectionGene(key=(-115, 6), weight=0.8398813263645957, enabled=False)
	DefaultConnectionGene(key=(-114, 0), weight=3.3051989993835384, enabled=False)
	DefaultConnectionGene(key=(-114, 1), weight=-0.598291924588728, enabled=False)
	DefaultConnectionGene(key=(-114, 2), weight=2.386398148118276, enabled=True)
	DefaultConnectionGene(key=(-114, 3), weight=-0.22113733560158022, enabled=True)
	DefaultConnectionGene(key=(-114, 4), weight=5.140960569750615, enabled=True)
	DefaultConnectionGene(key=(-114, 5), weight=0.6711725003991856, enabled=True)
	DefaultConnectionGene(key=(-114, 6), weight=0.7716869984658106, enabled=True)
	DefaultConnectionGene(key=(-113, 0), weight=0.003723146037974634, enabled=True)
	DefaultConnectionGene(key=(-113, 1), weight=-0.03649875809050204, enabled=True)
	DefaultConnectionGene(key=(-113, 2), weight=-1.4051801457507396, enabled=True)
	DefaultConnectionGene(key=(-113, 3), weight=-2.1580244319220254, enabled=True)
	DefaultConnectionGene(key=(-113, 4), weight=-2.281891956130932, enabled=True)
	DefaultConnectionGene(key=(-113, 5), weight=1.5923720134207766, enabled=False)
	DefaultConnectionGene(key=(-113, 6), weight=-0.8836233180125493, enabled=True)
	DefaultConnectionGene(key=(-112, 0), weight=2.2032526156570844, enabled=False)
	DefaultConnectionGene(key=(-112, 1), weight=-2.612886335274408, enabled=True)
	DefaultConnectionGene(key=(-112, 2), weight=0.19905468428445786, enabled=True)
	DefaultConnectionGene(key=(-112, 3), weight=0.5632992246259827, enabled=True)
	DefaultConnectionGene(key=(-112, 4), weight=-0.23580638644325497, enabled=True)
	DefaultConnectionGene(key=(-112, 5), weight=-0.2673232025312501, enabled=True)
	DefaultConnectionGene(key=(-112, 6), weight=0.049565696008996296, enabled=False)
	DefaultConnectionGene(key=(-111, 0), weight=-0.16501180085748787, enabled=True)
	DefaultConnectionGene(key=(-111, 1), weight=-1.701149529817264, enabled=False)
	DefaultConnectionGene(key=(-111, 2), weight=0.42213991178819626, enabled=True)
	DefaultConnectionGene(key=(-111, 3), weight=0.2513063734926417, enabled=False)
	DefaultConnectionGene(key=(-111, 4), weight=1.631772278362601, enabled=True)
	DefaultConnectionGene(key=(-111, 5), weight=0.7203867202476925, enabled=True)
	DefaultConnectionGene(key=(-111, 6), weight=-2.902665653717035, enabled=True)
	DefaultConnectionGene(key=(-110, 0), weight=-1.7644422302516214, enabled=True)
	DefaultConnectionGene(key=(-110, 1), weight=3.2844784107506264, enabled=True)
	DefaultConnectionGene(key=(-110, 2), weight=-1.2133374522360127, enabled=False)
	DefaultConnectionGene(key=(-110, 3), weight=-1.2643283763291895, enabled=True)
	DefaultConnectionGene(key=(-110, 4), weight=3.696917318179316, enabled=True)
	DefaultConnectionGene(key=(-110, 5), weight=-1.9811073198688138, enabled=True)
	DefaultConnectionGene(key=(-110, 6), weight=-0.5569905511558388, enabled=True)
	DefaultConnectionGene(key=(-109, 0), weight=0.8864305493991266, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=0.25612962014656526, enabled=True)
	DefaultConnectionGene(key=(-109, 2), weight=-1.036376905299197, enabled=True)
	DefaultConnectionGene(key=(-109, 3), weight=2.0973399334625658, enabled=True)
	DefaultConnectionGene(key=(-109, 4), weight=-1.1902694765572341, enabled=True)
	DefaultConnectionGene(key=(-109, 5), weight=-3.5763343965999934, enabled=True)
	DefaultConnectionGene(key=(-109, 6), weight=2.1645785601434, enabled=True)
	DefaultConnectionGene(key=(-108, 0), weight=-0.14256727504838135, enabled=False)
	DefaultConnectionGene(key=(-108, 1), weight=-1.3225703739395274, enabled=True)
	DefaultConnectionGene(key=(-108, 2), weight=-2.5057824381206957, enabled=True)
	DefaultConnectionGene(key=(-108, 3), weight=-2.461067498810758, enabled=True)
	DefaultConnectionGene(key=(-108, 4), weight=0.19662269985886272, enabled=False)
	DefaultConnectionGene(key=(-108, 5), weight=0.39837260410384434, enabled=True)
	DefaultConnectionGene(key=(-108, 6), weight=4.412754828627481, enabled=True)
	DefaultConnectionGene(key=(-107, 0), weight=3.1880646268109682, enabled=True)
	DefaultConnectionGene(key=(-107, 1), weight=1.8925327812550874, enabled=True)
	DefaultConnectionGene(key=(-107, 2), weight=-2.866348444464864, enabled=True)
	DefaultConnectionGene(key=(-107, 3), weight=-0.3964148399497933, enabled=True)
	DefaultConnectionGene(key=(-107, 4), weight=-0.40113303054976235, enabled=True)
	DefaultConnectionGene(key=(-107, 5), weight=0.32311317948522034, enabled=True)
	DefaultConnectionGene(key=(-107, 6), weight=-0.5523494964252433, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.8180970166154429, enabled=True)
	DefaultConnectionGene(key=(-106, 1), weight=0.5628250145968994, enabled=True)
	DefaultConnectionGene(key=(-106, 2), weight=-1.0044400791782273, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=0.9988503881001821, enabled=False)
	DefaultConnectionGene(key=(-106, 4), weight=1.1656679487295503, enabled=False)
	DefaultConnectionGene(key=(-106, 5), weight=-0.7577440705271679, enabled=True)
	DefaultConnectionGene(key=(-106, 6), weight=-2.8075778564326046, enabled=True)
	DefaultConnectionGene(key=(-105, 0), weight=0.24487969442488206, enabled=True)
	DefaultConnectionGene(key=(-105, 1), weight=1.4123857759465355, enabled=True)
	DefaultConnectionGene(key=(-105, 2), weight=-0.7680137482619647, enabled=True)
	DefaultConnectionGene(key=(-105, 3), weight=2.1490708402742915, enabled=True)
	DefaultConnectionGene(key=(-105, 4), weight=-0.8929617182777174, enabled=True)
	DefaultConnectionGene(key=(-105, 5), weight=-3.707321755972479, enabled=True)
	DefaultConnectionGene(key=(-105, 6), weight=2.818746805194854, enabled=True)
	DefaultConnectionGene(key=(-104, 0), weight=-1.008521041532711, enabled=False)
	DefaultConnectionGene(key=(-104, 1), weight=-1.3658455257686613, enabled=True)
	DefaultConnectionGene(key=(-104, 2), weight=-0.7945962392883538, enabled=True)
	DefaultConnectionGene(key=(-104, 3), weight=-0.5343382216696537, enabled=False)
	DefaultConnectionGene(key=(-104, 4), weight=4.473035226023502, enabled=True)
	DefaultConnectionGene(key=(-104, 5), weight=0.3665150098753835, enabled=True)
	DefaultConnectionGene(key=(-104, 6), weight=-3.8852940255515516, enabled=True)
	DefaultConnectionGene(key=(-103, 0), weight=0.21498862479017733, enabled=False)
	DefaultConnectionGene(key=(-103, 1), weight=2.6703307062723067, enabled=True)
	DefaultConnectionGene(key=(-103, 2), weight=-1.864090024121457, enabled=True)
	DefaultConnectionGene(key=(-103, 3), weight=-2.6263532957955156, enabled=True)
	DefaultConnectionGene(key=(-103, 4), weight=-0.28759538264470597, enabled=True)
	DefaultConnectionGene(key=(-103, 5), weight=-0.5238906380848436, enabled=True)
	DefaultConnectionGene(key=(-103, 6), weight=-0.690055729383698, enabled=True)
	DefaultConnectionGene(key=(-102, 0), weight=-0.40882008130761494, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=0.226797237496007, enabled=True)
	DefaultConnectionGene(key=(-102, 2), weight=-0.6726693667832013, enabled=False)
	DefaultConnectionGene(key=(-102, 3), weight=2.509675172789349, enabled=False)
	DefaultConnectionGene(key=(-102, 4), weight=0.5606618202024094, enabled=True)
	DefaultConnectionGene(key=(-102, 5), weight=-0.009737522061896098, enabled=True)
	DefaultConnectionGene(key=(-102, 6), weight=-0.6638906789084666, enabled=True)
	DefaultConnectionGene(key=(-101, 0), weight=-4.063305914221808, enabled=True)
	DefaultConnectionGene(key=(-101, 1), weight=-0.5699632644908863, enabled=True)
	DefaultConnectionGene(key=(-101, 2), weight=-0.23855551581820136, enabled=True)
	DefaultConnectionGene(key=(-101, 3), weight=-1.0803740855496444, enabled=True)
	DefaultConnectionGene(key=(-101, 4), weight=0.4637511853063364, enabled=True)
	DefaultConnectionGene(key=(-101, 5), weight=-0.20758690446436845, enabled=True)
	DefaultConnectionGene(key=(-101, 6), weight=2.7766537500799098, enabled=True)
	DefaultConnectionGene(key=(-101, 6702), weight=1.2018418481358413, enabled=True)
	DefaultConnectionGene(key=(-100, 0), weight=-0.45275550392395153, enabled=False)
	DefaultConnectionGene(key=(-100, 1), weight=0.8428831182408005, enabled=True)
	DefaultConnectionGene(key=(-100, 2), weight=-0.3749277666913247, enabled=True)
	DefaultConnectionGene(key=(-100, 3), weight=-0.7930817733908919, enabled=True)
	DefaultConnectionGene(key=(-100, 4), weight=-0.8554673324701066, enabled=True)
	DefaultConnectionGene(key=(-100, 5), weight=1.2586657113013924, enabled=True)
	DefaultConnectionGene(key=(-100, 6), weight=-0.8973964037585977, enabled=True)
	DefaultConnectionGene(key=(-99, 0), weight=-0.005054009366992851, enabled=True)
	DefaultConnectionGene(key=(-99, 1), weight=0.6777851122124007, enabled=True)
	DefaultConnectionGene(key=(-99, 2), weight=-1.0916379310762339, enabled=True)
	DefaultConnectionGene(key=(-99, 3), weight=4.126459426689931, enabled=True)
	DefaultConnectionGene(key=(-99, 4), weight=-1.4602433251275084, enabled=True)
	DefaultConnectionGene(key=(-99, 5), weight=0.4597799389801675, enabled=True)
	DefaultConnectionGene(key=(-99, 6), weight=-0.506386989324016, enabled=True)
	DefaultConnectionGene(key=(-98, 0), weight=2.2306242763042414, enabled=True)
	DefaultConnectionGene(key=(-98, 1), weight=0.5036966829240097, enabled=True)
	DefaultConnectionGene(key=(-98, 2), weight=2.979436231509594, enabled=True)
	DefaultConnectionGene(key=(-98, 3), weight=2.653469259749877, enabled=True)
	DefaultConnectionGene(key=(-98, 4), weight=-1.4646052456642193, enabled=True)
	DefaultConnectionGene(key=(-98, 5), weight=2.096356303968914, enabled=True)
	DefaultConnectionGene(key=(-98, 6), weight=-1.2428529065963465, enabled=False)
	DefaultConnectionGene(key=(-97, 0), weight=0.6614279150317373, enabled=True)
	DefaultConnectionGene(key=(-97, 1), weight=2.3436947911352597, enabled=True)
	DefaultConnectionGene(key=(-97, 2), weight=-1.3190677397599502, enabled=False)
	DefaultConnectionGene(key=(-97, 3), weight=1.7652521527210456, enabled=True)
	DefaultConnectionGene(key=(-97, 4), weight=-1.373362206550289, enabled=True)
	DefaultConnectionGene(key=(-97, 5), weight=1.313402900895171, enabled=True)
	DefaultConnectionGene(key=(-97, 6), weight=0.8099239518280511, enabled=True)
	DefaultConnectionGene(key=(-96, 0), weight=0.343056851861402, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=0.2532102916456723, enabled=True)
	DefaultConnectionGene(key=(-96, 2), weight=0.7917162993168411, enabled=True)
	DefaultConnectionGene(key=(-96, 3), weight=0.6602403224168472, enabled=True)
	DefaultConnectionGene(key=(-96, 4), weight=1.072653322315444, enabled=True)
	DefaultConnectionGene(key=(-96, 5), weight=-0.7201701554347721, enabled=True)
	DefaultConnectionGene(key=(-96, 6), weight=1.1820092577495593, enabled=True)
	DefaultConnectionGene(key=(-95, 0), weight=2.1281241611933006, enabled=True)
	DefaultConnectionGene(key=(-95, 1), weight=-1.2739354995667818, enabled=True)
	DefaultConnectionGene(key=(-95, 2), weight=-0.18849830179955235, enabled=True)
	DefaultConnectionGene(key=(-95, 3), weight=0.9248935135011456, enabled=True)
	DefaultConnectionGene(key=(-95, 4), weight=-0.33211692960060224, enabled=True)
	DefaultConnectionGene(key=(-95, 5), weight=-0.5877532583222577, enabled=True)
	DefaultConnectionGene(key=(-95, 6), weight=0.07907282298549045, enabled=True)
	DefaultConnectionGene(key=(-94, 0), weight=2.8777371988264853, enabled=True)
	DefaultConnectionGene(key=(-94, 1), weight=-1.0839591730337295, enabled=True)
	DefaultConnectionGene(key=(-94, 2), weight=-7.751157843155406, enabled=True)
	DefaultConnectionGene(key=(-94, 3), weight=-1.6637644704890298, enabled=True)
	DefaultConnectionGene(key=(-94, 4), weight=-0.7053677726044294, enabled=False)
	DefaultConnectionGene(key=(-94, 6), weight=-4.800791561453277, enabled=True)
	DefaultConnectionGene(key=(-93, 0), weight=-1.5923033926858097, enabled=True)
	DefaultConnectionGene(key=(-93, 1), weight=-2.173733110136643, enabled=True)
	DefaultConnectionGene(key=(-93, 2), weight=-0.3759087987906542, enabled=False)
	DefaultConnectionGene(key=(-93, 3), weight=1.0672925348121904, enabled=True)
	DefaultConnectionGene(key=(-93, 4), weight=-1.117427438470496, enabled=False)
	DefaultConnectionGene(key=(-93, 5), weight=1.7220752398468995, enabled=True)
	DefaultConnectionGene(key=(-93, 6), weight=0.7833481966703766, enabled=True)
	DefaultConnectionGene(key=(-93, 6675), weight=-0.18424116985452754, enabled=True)
	DefaultConnectionGene(key=(-92, 1), weight=0.5635593838603522, enabled=True)
	DefaultConnectionGene(key=(-92, 2), weight=-4.37239957985909, enabled=True)
	DefaultConnectionGene(key=(-92, 3), weight=2.002346924033267, enabled=False)
	DefaultConnectionGene(key=(-92, 4), weight=-1.7615616517734936, enabled=True)
	DefaultConnectionGene(key=(-92, 5), weight=0.35888892497997926, enabled=True)
	DefaultConnectionGene(key=(-92, 6), weight=2.6422760910247733, enabled=True)
	DefaultConnectionGene(key=(-91, 0), weight=0.6672273380324736, enabled=False)
	DefaultConnectionGene(key=(-91, 1), weight=0.35476295861628215, enabled=False)
	DefaultConnectionGene(key=(-91, 2), weight=-2.862258100916647, enabled=True)
	DefaultConnectionGene(key=(-91, 3), weight=2.887056004515706, enabled=False)
	DefaultConnectionGene(key=(-91, 4), weight=-1.6058427293857678, enabled=True)
	DefaultConnectionGene(key=(-91, 5), weight=-0.5270238507310068, enabled=True)
	DefaultConnectionGene(key=(-91, 6), weight=2.4583455297733825, enabled=True)
	DefaultConnectionGene(key=(-90, 0), weight=0.9960033524233053, enabled=True)
	DefaultConnectionGene(key=(-90, 1), weight=1.0713100378537381, enabled=True)
	DefaultConnectionGene(key=(-90, 2), weight=-1.3979126089875114, enabled=True)
	DefaultConnectionGene(key=(-90, 3), weight=-1.5602058579932647, enabled=True)
	DefaultConnectionGene(key=(-90, 5), weight=2.9106143761471164, enabled=False)
	DefaultConnectionGene(key=(-90, 6), weight=-1.6181677598773807, enabled=True)
	DefaultConnectionGene(key=(-89, 0), weight=-0.6490496454541643, enabled=False)
	DefaultConnectionGene(key=(-89, 1), weight=-0.03221109748730544, enabled=True)
	DefaultConnectionGene(key=(-89, 2), weight=0.4298507562412037, enabled=True)
	DefaultConnectionGene(key=(-89, 3), weight=0.2461186503379511, enabled=True)
	DefaultConnectionGene(key=(-89, 4), weight=-1.320536021830803, enabled=True)
	DefaultConnectionGene(key=(-89, 5), weight=0.877801022464369, enabled=True)
	DefaultConnectionGene(key=(-89, 6), weight=-2.0925223590113653, enabled=True)
	DefaultConnectionGene(key=(-88, 0), weight=1.5508599896828943, enabled=True)
	DefaultConnectionGene(key=(-88, 1), weight=-1.4758521166835539, enabled=True)
	DefaultConnectionGene(key=(-88, 2), weight=-3.513759998850415, enabled=False)
	DefaultConnectionGene(key=(-88, 3), weight=1.0117081642139638, enabled=True)
	DefaultConnectionGene(key=(-88, 4), weight=-2.2044186314416043, enabled=True)
	DefaultConnectionGene(key=(-88, 5), weight=-0.4976278608757737, enabled=True)
	DefaultConnectionGene(key=(-88, 6), weight=0.1278329934192527, enabled=False)
	DefaultConnectionGene(key=(-87, 0), weight=-1.4472873842614353, enabled=True)
	DefaultConnectionGene(key=(-87, 1), weight=-0.8570527002952062, enabled=False)
	DefaultConnectionGene(key=(-87, 2), weight=0.6608756238853715, enabled=True)
	DefaultConnectionGene(key=(-87, 3), weight=2.468640602877486, enabled=True)
	DefaultConnectionGene(key=(-87, 4), weight=0.17594992110317936, enabled=True)
	DefaultConnectionGene(key=(-87, 5), weight=0.3911890902147014, enabled=True)
	DefaultConnectionGene(key=(-87, 6), weight=0.9811940508578705, enabled=True)
	DefaultConnectionGene(key=(-86, 0), weight=-2.6104947652306896, enabled=True)
	DefaultConnectionGene(key=(-86, 1), weight=-0.991994840024349, enabled=True)
	DefaultConnectionGene(key=(-86, 2), weight=1.1381926690515205, enabled=True)
	DefaultConnectionGene(key=(-86, 3), weight=-0.16471592033608257, enabled=True)
	DefaultConnectionGene(key=(-86, 4), weight=-4.664252935005608, enabled=False)
	DefaultConnectionGene(key=(-86, 5), weight=0.43560422159267476, enabled=True)
	DefaultConnectionGene(key=(-86, 6), weight=2.3035393567209885, enabled=False)
	DefaultConnectionGene(key=(-85, 0), weight=1.6319029171830028, enabled=True)
	DefaultConnectionGene(key=(-85, 1), weight=2.3404922804776747, enabled=True)
	DefaultConnectionGene(key=(-85, 2), weight=-0.2578825973869502, enabled=True)
	DefaultConnectionGene(key=(-85, 3), weight=-1.9935734088623884, enabled=True)
	DefaultConnectionGene(key=(-85, 4), weight=0.5693418742524795, enabled=True)
	DefaultConnectionGene(key=(-85, 5), weight=2.271481255487809, enabled=True)
	DefaultConnectionGene(key=(-85, 6), weight=0.0849072264967424, enabled=True)
	DefaultConnectionGene(key=(-84, 0), weight=-2.2845803434394445, enabled=True)
	DefaultConnectionGene(key=(-84, 1), weight=-0.7983130667724354, enabled=True)
	DefaultConnectionGene(key=(-84, 2), weight=-3.0221144199026053, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.5772594578743693, enabled=True)
	DefaultConnectionGene(key=(-84, 4), weight=-1.7468373608232555, enabled=True)
	DefaultConnectionGene(key=(-84, 5), weight=1.8034039510006794, enabled=True)
	DefaultConnectionGene(key=(-84, 6), weight=-5.5531865254879715, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.20593230493624784, enabled=True)
	DefaultConnectionGene(key=(-83, 1), weight=-0.8323249379911642, enabled=True)
	DefaultConnectionGene(key=(-83, 2), weight=3.495357519895875, enabled=True)
	DefaultConnectionGene(key=(-83, 3), weight=0.753585391781872, enabled=True)
	DefaultConnectionGene(key=(-83, 4), weight=0.7602463153770953, enabled=False)
	DefaultConnectionGene(key=(-83, 5), weight=0.8496768123440406, enabled=True)
	DefaultConnectionGene(key=(-83, 6), weight=3.9278857735111905, enabled=True)
	DefaultConnectionGene(key=(-82, 0), weight=-2.3082019282494257, enabled=True)
	DefaultConnectionGene(key=(-82, 1), weight=-0.6523447985707351, enabled=False)
	DefaultConnectionGene(key=(-82, 2), weight=-0.21372110390640747, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=0.2942808214781451, enabled=True)
	DefaultConnectionGene(key=(-82, 4), weight=-0.9898198423858992, enabled=True)
	DefaultConnectionGene(key=(-82, 5), weight=-0.09637757024656246, enabled=True)
	DefaultConnectionGene(key=(-82, 6), weight=2.474506333891641, enabled=True)
	DefaultConnectionGene(key=(-81, 0), weight=-0.6108887075671435, enabled=True)
	DefaultConnectionGene(key=(-81, 1), weight=-1.478848734823321, enabled=True)
	DefaultConnectionGene(key=(-81, 2), weight=-2.3790191563034595, enabled=True)
	DefaultConnectionGene(key=(-81, 3), weight=0.5235046285529124, enabled=True)
	DefaultConnectionGene(key=(-81, 4), weight=-0.9695263171107578, enabled=True)
	DefaultConnectionGene(key=(-81, 5), weight=1.8471339490484202, enabled=True)
	DefaultConnectionGene(key=(-81, 6), weight=2.538539695988148, enabled=True)
	DefaultConnectionGene(key=(-80, 0), weight=2.5359304210993354, enabled=True)
	DefaultConnectionGene(key=(-80, 1), weight=-2.8591212859433166, enabled=True)
	DefaultConnectionGene(key=(-80, 2), weight=1.101248451870479, enabled=True)
	DefaultConnectionGene(key=(-80, 3), weight=0.20830921548785952, enabled=True)
	DefaultConnectionGene(key=(-80, 4), weight=-0.9562656546296663, enabled=True)
	DefaultConnectionGene(key=(-80, 5), weight=0.9949268764984025, enabled=True)
	DefaultConnectionGene(key=(-80, 6), weight=-0.03675526599437784, enabled=True)
	DefaultConnectionGene(key=(-79, 0), weight=1.3411775138909425, enabled=False)
	DefaultConnectionGene(key=(-79, 1), weight=-0.24799818286328254, enabled=True)
	DefaultConnectionGene(key=(-79, 2), weight=-0.538082742077635, enabled=False)
	DefaultConnectionGene(key=(-79, 3), weight=0.46513355590035765, enabled=True)
	DefaultConnectionGene(key=(-79, 4), weight=-0.8106421996835063, enabled=True)
	DefaultConnectionGene(key=(-79, 5), weight=1.7009801219410128, enabled=True)
	DefaultConnectionGene(key=(-79, 6), weight=0.7804993295876569, enabled=True)
	DefaultConnectionGene(key=(-78, 0), weight=-0.18752676878281133, enabled=True)
	DefaultConnectionGene(key=(-78, 1), weight=-3.4823928465227425, enabled=True)
	DefaultConnectionGene(key=(-78, 2), weight=1.4966762218702625, enabled=False)
	DefaultConnectionGene(key=(-78, 3), weight=0.4685174838296659, enabled=False)
	DefaultConnectionGene(key=(-78, 4), weight=2.0836190504800545, enabled=True)
	DefaultConnectionGene(key=(-78, 5), weight=-0.4478491052059804, enabled=False)
	DefaultConnectionGene(key=(-78, 6), weight=1.7314986136477426, enabled=True)
	DefaultConnectionGene(key=(-77, 0), weight=-0.3063132001453224, enabled=True)
	DefaultConnectionGene(key=(-77, 1), weight=-0.6066619693122351, enabled=True)
	DefaultConnectionGene(key=(-77, 2), weight=2.311618447115112, enabled=True)
	DefaultConnectionGene(key=(-77, 3), weight=0.6382835562049136, enabled=True)
	DefaultConnectionGene(key=(-77, 4), weight=0.07006912039404643, enabled=True)
	DefaultConnectionGene(key=(-77, 5), weight=-1.437880142074452, enabled=True)
	DefaultConnectionGene(key=(-77, 6), weight=1.052538105324986, enabled=True)
	DefaultConnectionGene(key=(-76, 0), weight=0.9406468367004814, enabled=True)
	DefaultConnectionGene(key=(-76, 1), weight=-1.5055682909931183, enabled=True)
	DefaultConnectionGene(key=(-76, 2), weight=2.781563455784972, enabled=False)
	DefaultConnectionGene(key=(-76, 3), weight=1.9663050258179586, enabled=False)
	DefaultConnectionGene(key=(-76, 4), weight=3.367976693174046, enabled=True)
	DefaultConnectionGene(key=(-76, 5), weight=-4.909930592836835, enabled=True)
	DefaultConnectionGene(key=(-76, 6), weight=2.074093279126543, enabled=True)
	DefaultConnectionGene(key=(-76, 1601), weight=-1.2366628710232521, enabled=True)
	DefaultConnectionGene(key=(-75, 0), weight=0.64080112811095, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=2.202993062425037, enabled=False)
	DefaultConnectionGene(key=(-75, 2), weight=-0.9669839246274768, enabled=True)
	DefaultConnectionGene(key=(-75, 3), weight=0.7187282383738451, enabled=True)
	DefaultConnectionGene(key=(-75, 4), weight=2.278740810111928, enabled=False)
	DefaultConnectionGene(key=(-75, 5), weight=0.5285976916780767, enabled=False)
	DefaultConnectionGene(key=(-75, 6), weight=-1.0214377084979613, enabled=True)
	DefaultConnectionGene(key=(-74, 0), weight=-0.4140209929477756, enabled=True)
	DefaultConnectionGene(key=(-74, 1), weight=-1.6601224555920435, enabled=True)
	DefaultConnectionGene(key=(-74, 2), weight=-0.29313566203164515, enabled=True)
	DefaultConnectionGene(key=(-74, 3), weight=0.7181915962497806, enabled=False)
	DefaultConnectionGene(key=(-74, 4), weight=-0.16404755958481132, enabled=False)
	DefaultConnectionGene(key=(-74, 5), weight=-0.6354753116432952, enabled=True)
	DefaultConnectionGene(key=(-74, 6), weight=-0.6833883421213485, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.3379762633688793, enabled=True)
	DefaultConnectionGene(key=(-73, 1), weight=-1.4675415659875524, enabled=False)
	DefaultConnectionGene(key=(-73, 2), weight=1.185721876718011, enabled=True)
	DefaultConnectionGene(key=(-73, 3), weight=-0.7634434740784413, enabled=True)
	DefaultConnectionGene(key=(-73, 4), weight=-0.5902439268481388, enabled=False)
	DefaultConnectionGene(key=(-73, 5), weight=1.4139995322483037, enabled=True)
	DefaultConnectionGene(key=(-73, 6), weight=-1.5002597582931168, enabled=True)
	DefaultConnectionGene(key=(-72, 0), weight=-4.261876835236677, enabled=True)
	DefaultConnectionGene(key=(-72, 1), weight=-4.5759328036848705, enabled=True)
	DefaultConnectionGene(key=(-72, 2), weight=-1.3139388660771496, enabled=True)
	DefaultConnectionGene(key=(-72, 3), weight=2.3290985621954503, enabled=True)
	DefaultConnectionGene(key=(-72, 4), weight=-2.940514116911327, enabled=True)
	DefaultConnectionGene(key=(-72, 5), weight=0.08906045146822986, enabled=True)
	DefaultConnectionGene(key=(-72, 6), weight=-3.5562787747480185, enabled=True)
	DefaultConnectionGene(key=(-71, 0), weight=0.461287205212376, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.835043224882318, enabled=True)
	DefaultConnectionGene(key=(-71, 2), weight=-0.9230822225768545, enabled=True)
	DefaultConnectionGene(key=(-71, 3), weight=-1.259934369815067, enabled=False)
	DefaultConnectionGene(key=(-71, 4), weight=-0.8531441248309743, enabled=True)
	DefaultConnectionGene(key=(-71, 5), weight=-0.026005054992977117, enabled=True)
	DefaultConnectionGene(key=(-71, 6), weight=-1.6369637554310417, enabled=True)
	DefaultConnectionGene(key=(-70, 0), weight=-1.0956895942772042, enabled=True)
	DefaultConnectionGene(key=(-70, 1), weight=-3.542922909349597, enabled=False)
	DefaultConnectionGene(key=(-70, 3), weight=5.917400007421228, enabled=True)
	DefaultConnectionGene(key=(-70, 4), weight=-2.496779551104081, enabled=True)
	DefaultConnectionGene(key=(-70, 5), weight=-3.0153909016390745, enabled=True)
	DefaultConnectionGene(key=(-70, 6), weight=-0.19474635615790792, enabled=True)
	DefaultConnectionGene(key=(-69, 0), weight=-0.150313922606726, enabled=True)
	DefaultConnectionGene(key=(-69, 1), weight=0.45641235352924303, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=-0.0037307986474265364, enabled=True)
	DefaultConnectionGene(key=(-69, 3), weight=-0.16421822563061123, enabled=True)
	DefaultConnectionGene(key=(-69, 4), weight=-0.06775613167364813, enabled=True)
	DefaultConnectionGene(key=(-69, 5), weight=-0.7411347183847496, enabled=True)
	DefaultConnectionGene(key=(-69, 6), weight=-0.9289662099634513, enabled=True)
	DefaultConnectionGene(key=(-68, 0), weight=1.365346154933814, enabled=True)
	DefaultConnectionGene(key=(-68, 1), weight=-0.701641188764223, enabled=True)
	DefaultConnectionGene(key=(-68, 2), weight=0.5276151387199247, enabled=True)
	DefaultConnectionGene(key=(-68, 3), weight=-1.185082004191704, enabled=True)
	DefaultConnectionGene(key=(-68, 4), weight=-0.772982573810429, enabled=True)
	DefaultConnectionGene(key=(-68, 5), weight=-0.8991245845019251, enabled=True)
	DefaultConnectionGene(key=(-68, 6), weight=-0.5792532425185636, enabled=False)
	DefaultConnectionGene(key=(-67, 1), weight=-1.0599563411471586, enabled=True)
	DefaultConnectionGene(key=(-67, 2), weight=-1.0955814403271928, enabled=True)
	DefaultConnectionGene(key=(-67, 3), weight=0.8073112901620567, enabled=False)
	DefaultConnectionGene(key=(-67, 4), weight=-2.6801096806503493, enabled=False)
	DefaultConnectionGene(key=(-67, 5), weight=1.154224993838663, enabled=True)
	DefaultConnectionGene(key=(-67, 6), weight=-0.8652022084068268, enabled=True)
	DefaultConnectionGene(key=(-66, 0), weight=0.37502807166505553, enabled=True)
	DefaultConnectionGene(key=(-66, 1), weight=1.8407568640526106, enabled=False)
	DefaultConnectionGene(key=(-66, 2), weight=-0.1660906961441217, enabled=True)
	DefaultConnectionGene(key=(-66, 3), weight=1.1075668547309248, enabled=True)
	DefaultConnectionGene(key=(-66, 4), weight=0.9357146083397943, enabled=True)
	DefaultConnectionGene(key=(-66, 5), weight=1.1876675737345095, enabled=True)
	DefaultConnectionGene(key=(-66, 6), weight=-2.785401153076183, enabled=False)
	DefaultConnectionGene(key=(-65, 0), weight=0.015489736206097893, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.7955557226204062, enabled=True)
	DefaultConnectionGene(key=(-65, 2), weight=0.8384146827470924, enabled=True)
	DefaultConnectionGene(key=(-65, 3), weight=-0.5131132962591994, enabled=True)
	DefaultConnectionGene(key=(-65, 4), weight=0.6711739314202734, enabled=True)
	DefaultConnectionGene(key=(-65, 5), weight=2.772352873394222, enabled=True)
	DefaultConnectionGene(key=(-65, 6), weight=1.080186690344902, enabled=True)
	DefaultConnectionGene(key=(-65, 7810), weight=0.02883503251389949, enabled=True)
	DefaultConnectionGene(key=(-64, 0), weight=-5.054866107083604, enabled=True)
	DefaultConnectionGene(key=(-64, 1), weight=-1.7544581966385182, enabled=True)
	DefaultConnectionGene(key=(-64, 2), weight=-1.321000365333355, enabled=True)
	DefaultConnectionGene(key=(-64, 3), weight=2.426603011801454, enabled=True)
	DefaultConnectionGene(key=(-64, 4), weight=4.5254369921857585, enabled=True)
	DefaultConnectionGene(key=(-64, 5), weight=-0.5471417107025038, enabled=True)
	DefaultConnectionGene(key=(-64, 6), weight=-3.033680784778456, enabled=True)
	DefaultConnectionGene(key=(-63, 0), weight=-0.19245162676965716, enabled=True)
	DefaultConnectionGene(key=(-63, 1), weight=-0.683521899150144, enabled=True)
	DefaultConnectionGene(key=(-63, 2), weight=0.7881337934201417, enabled=True)
	DefaultConnectionGene(key=(-63, 3), weight=3.246661856496608, enabled=True)
	DefaultConnectionGene(key=(-63, 4), weight=-1.1302694824750898, enabled=True)
	DefaultConnectionGene(key=(-63, 5), weight=3.5623284107903532, enabled=True)
	DefaultConnectionGene(key=(-63, 6), weight=-0.5212916369383468, enabled=True)
	DefaultConnectionGene(key=(-62, 0), weight=0.6250170673065084, enabled=True)
	DefaultConnectionGene(key=(-62, 1), weight=-1.6757897064301936, enabled=True)
	DefaultConnectionGene(key=(-62, 2), weight=1.5105925558303481, enabled=True)
	DefaultConnectionGene(key=(-62, 3), weight=0.6969858582596453, enabled=True)
	DefaultConnectionGene(key=(-62, 4), weight=0.6061834872461822, enabled=True)
	DefaultConnectionGene(key=(-62, 5), weight=0.10646568582632782, enabled=False)
	DefaultConnectionGene(key=(-62, 6), weight=2.0411862182787823, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=-2.8016451533047073, enabled=True)
	DefaultConnectionGene(key=(-61, 1), weight=0.8558762192375888, enabled=True)
	DefaultConnectionGene(key=(-61, 2), weight=-0.973918242654731, enabled=True)
	DefaultConnectionGene(key=(-61, 3), weight=1.689184547811747, enabled=True)
	DefaultConnectionGene(key=(-61, 4), weight=0.5977806711365719, enabled=True)
	DefaultConnectionGene(key=(-61, 5), weight=0.8285536096697231, enabled=True)
	DefaultConnectionGene(key=(-61, 6), weight=-0.8239798526972307, enabled=True)
	DefaultConnectionGene(key=(-60, 0), weight=0.06918400833164241, enabled=False)
	DefaultConnectionGene(key=(-60, 1), weight=-0.7052839867046169, enabled=True)
	DefaultConnectionGene(key=(-60, 2), weight=-1.5027880176199255, enabled=True)
	DefaultConnectionGene(key=(-60, 3), weight=-1.5902515345806976, enabled=True)
	DefaultConnectionGene(key=(-60, 4), weight=-0.229010867787234, enabled=True)
	DefaultConnectionGene(key=(-60, 5), weight=-0.5982480768811982, enabled=False)
	DefaultConnectionGene(key=(-60, 6), weight=-0.26218251093942846, enabled=True)
	DefaultConnectionGene(key=(-59, 0), weight=-1.2048105930859676, enabled=True)
	DefaultConnectionGene(key=(-59, 1), weight=-0.7854115386770492, enabled=True)
	DefaultConnectionGene(key=(-59, 2), weight=1.6047198252925252, enabled=True)
	DefaultConnectionGene(key=(-59, 3), weight=-0.2551919587778111, enabled=False)
	DefaultConnectionGene(key=(-59, 4), weight=0.9050307024755151, enabled=True)
	DefaultConnectionGene(key=(-59, 5), weight=-0.9018131643581258, enabled=True)
	DefaultConnectionGene(key=(-59, 6), weight=-0.2437379329444894, enabled=True)
	DefaultConnectionGene(key=(-58, 0), weight=-2.3748228008296435, enabled=False)
	DefaultConnectionGene(key=(-58, 1), weight=0.8270383106001109, enabled=False)
	DefaultConnectionGene(key=(-58, 2), weight=-0.21315684735209478, enabled=True)
	DefaultConnectionGene(key=(-58, 3), weight=-0.26537520899908584, enabled=True)
	DefaultConnectionGene(key=(-58, 4), weight=1.552912454862099, enabled=True)
	DefaultConnectionGene(key=(-58, 5), weight=1.3069157259699062, enabled=True)
	DefaultConnectionGene(key=(-58, 6), weight=-0.4819214179765493, enabled=True)
	DefaultConnectionGene(key=(-57, 0), weight=-3.666786558222013, enabled=True)
	DefaultConnectionGene(key=(-57, 1), weight=0.35979008707777327, enabled=True)
	DefaultConnectionGene(key=(-57, 2), weight=-1.1219471567975015, enabled=True)
	DefaultConnectionGene(key=(-57, 3), weight=2.2690609736533562, enabled=True)
	DefaultConnectionGene(key=(-57, 4), weight=1.0892630700795192, enabled=True)
	DefaultConnectionGene(key=(-57, 5), weight=0.9089587604670454, enabled=True)
	DefaultConnectionGene(key=(-57, 6), weight=4.9920803524725175, enabled=True)
	DefaultConnectionGene(key=(-56, 0), weight=0.7140643179567777, enabled=True)
	DefaultConnectionGene(key=(-56, 1), weight=-0.3011334017912686, enabled=False)
	DefaultConnectionGene(key=(-56, 2), weight=0.6010205393033631, enabled=True)
	DefaultConnectionGene(key=(-56, 3), weight=-1.0492078783192889, enabled=True)
	DefaultConnectionGene(key=(-56, 4), weight=-0.2668259216450748, enabled=True)
	DefaultConnectionGene(key=(-56, 5), weight=-1.8012733273365331, enabled=False)
	DefaultConnectionGene(key=(-56, 6), weight=0.9148381122350915, enabled=True)
	DefaultConnectionGene(key=(-55, 0), weight=0.009089608502423185, enabled=False)
	DefaultConnectionGene(key=(-55, 1), weight=1.0785568430886079, enabled=True)
	DefaultConnectionGene(key=(-55, 2), weight=-0.6893831099479016, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-1.9462186651012154, enabled=True)
	DefaultConnectionGene(key=(-55, 4), weight=0.6722465511958162, enabled=True)
	DefaultConnectionGene(key=(-55, 5), weight=0.43795569023537034, enabled=True)
	DefaultConnectionGene(key=(-55, 6), weight=-0.2930557159509953, enabled=False)
	DefaultConnectionGene(key=(-54, 0), weight=0.6596035455605996, enabled=False)
	DefaultConnectionGene(key=(-54, 1), weight=1.669303052753564, enabled=False)
	DefaultConnectionGene(key=(-54, 2), weight=1.3786493975810186, enabled=True)
	DefaultConnectionGene(key=(-54, 3), weight=-3.006598150248426, enabled=True)
	DefaultConnectionGene(key=(-54, 4), weight=0.3846470910007044, enabled=True)
	DefaultConnectionGene(key=(-54, 5), weight=3.7646798651429894, enabled=True)
	DefaultConnectionGene(key=(-54, 6), weight=1.9074832295082165, enabled=False)
	DefaultConnectionGene(key=(-53, 0), weight=-1.190848477453749, enabled=True)
	DefaultConnectionGene(key=(-53, 1), weight=1.4049668610472317, enabled=False)
	DefaultConnectionGene(key=(-53, 2), weight=2.6720110944741076, enabled=True)
	DefaultConnectionGene(key=(-53, 3), weight=-1.3436954949220348, enabled=True)
	DefaultConnectionGene(key=(-53, 4), weight=-1.696209959884077, enabled=True)
	DefaultConnectionGene(key=(-53, 5), weight=2.507244488704969, enabled=True)
	DefaultConnectionGene(key=(-53, 6), weight=4.982938735333055, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.8571833851103778, enabled=True)
	DefaultConnectionGene(key=(-52, 1), weight=0.6427292853815909, enabled=True)
	DefaultConnectionGene(key=(-52, 2), weight=-1.108594138523248, enabled=False)
	DefaultConnectionGene(key=(-52, 3), weight=1.161286498668156, enabled=True)
	DefaultConnectionGene(key=(-52, 4), weight=-1.4055000794264354, enabled=True)
	DefaultConnectionGene(key=(-52, 5), weight=-0.21035403242921596, enabled=True)
	DefaultConnectionGene(key=(-52, 6), weight=-0.8486391093196688, enabled=True)
	DefaultConnectionGene(key=(-51, 0), weight=0.7499724578500743, enabled=True)
	DefaultConnectionGene(key=(-51, 1), weight=0.27355303303184786, enabled=True)
	DefaultConnectionGene(key=(-51, 2), weight=-0.0036089851916183135, enabled=True)
	DefaultConnectionGene(key=(-51, 3), weight=-0.47472570570499584, enabled=True)
	DefaultConnectionGene(key=(-51, 4), weight=-0.15306771716214773, enabled=True)
	DefaultConnectionGene(key=(-51, 5), weight=-2.4968363630962056, enabled=True)
	DefaultConnectionGene(key=(-51, 6), weight=2.051299401148196, enabled=True)
	DefaultConnectionGene(key=(-50, 0), weight=3.0469697252342223, enabled=True)
	DefaultConnectionGene(key=(-50, 1), weight=-0.19474491119878024, enabled=True)
	DefaultConnectionGene(key=(-50, 2), weight=0.4470086093731138, enabled=True)
	DefaultConnectionGene(key=(-50, 3), weight=-1.1313760596523121, enabled=True)
	DefaultConnectionGene(key=(-50, 4), weight=0.4271520150603798, enabled=True)
	DefaultConnectionGene(key=(-50, 5), weight=-3.00253178918479, enabled=True)
	DefaultConnectionGene(key=(-50, 6), weight=1.8642822082156303, enabled=True)
	DefaultConnectionGene(key=(-49, 0), weight=1.1035358653401737, enabled=True)
	DefaultConnectionGene(key=(-49, 1), weight=2.586951887902199, enabled=True)
	DefaultConnectionGene(key=(-49, 2), weight=-1.0619728613417927, enabled=True)
	DefaultConnectionGene(key=(-49, 3), weight=-0.40264161049429664, enabled=True)
	DefaultConnectionGene(key=(-49, 4), weight=-0.4787376909792956, enabled=True)
	DefaultConnectionGene(key=(-49, 5), weight=1.4245239940930634, enabled=True)
	DefaultConnectionGene(key=(-49, 6), weight=3.0807812183848955, enabled=True)
	DefaultConnectionGene(key=(-48, 0), weight=-1.7709563733308065, enabled=False)
	DefaultConnectionGene(key=(-48, 1), weight=1.5786843184991852, enabled=True)
	DefaultConnectionGene(key=(-48, 2), weight=-0.017135529523923304, enabled=False)
	DefaultConnectionGene(key=(-48, 3), weight=-2.219598494312101, enabled=True)
	DefaultConnectionGene(key=(-48, 4), weight=1.1990013375862543, enabled=False)
	DefaultConnectionGene(key=(-48, 5), weight=-0.2976554221030825, enabled=False)
	DefaultConnectionGene(key=(-48, 6), weight=-1.681153337953243, enabled=True)
	DefaultConnectionGene(key=(-47, 0), weight=-0.5932802196763682, enabled=True)
	DefaultConnectionGene(key=(-47, 1), weight=-0.24434762087503642, enabled=True)
	DefaultConnectionGene(key=(-47, 2), weight=1.4805800117081038, enabled=False)
	DefaultConnectionGene(key=(-47, 3), weight=-2.5272206309534666, enabled=False)
	DefaultConnectionGene(key=(-47, 4), weight=0.5225076199933867, enabled=True)
	DefaultConnectionGene(key=(-47, 5), weight=-1.9450256356408078, enabled=True)
	DefaultConnectionGene(key=(-47, 6), weight=-2.8683857089655267, enabled=False)
	DefaultConnectionGene(key=(-46, 0), weight=-1.2903234068538567, enabled=True)
	DefaultConnectionGene(key=(-46, 1), weight=0.1869784140539517, enabled=True)
	DefaultConnectionGene(key=(-46, 2), weight=0.8259448157722379, enabled=True)
	DefaultConnectionGene(key=(-46, 3), weight=3.27823519539302, enabled=True)
	DefaultConnectionGene(key=(-46, 4), weight=-2.731554360464889, enabled=True)
	DefaultConnectionGene(key=(-46, 5), weight=0.8149270403632032, enabled=True)
	DefaultConnectionGene(key=(-46, 6), weight=2.506080002421292, enabled=True)
	DefaultConnectionGene(key=(-45, 0), weight=1.0624600726342701, enabled=False)
	DefaultConnectionGene(key=(-45, 1), weight=-0.3994516051299664, enabled=False)
	DefaultConnectionGene(key=(-45, 2), weight=-0.7427043256548275, enabled=True)
	DefaultConnectionGene(key=(-45, 3), weight=13.688336811383978, enabled=True)
	DefaultConnectionGene(key=(-45, 4), weight=3.4048119556231526, enabled=False)
	DefaultConnectionGene(key=(-45, 5), weight=-1.3203689390230025, enabled=True)
	DefaultConnectionGene(key=(-45, 6), weight=-1.9248511462587523, enabled=True)
	DefaultConnectionGene(key=(-44, 0), weight=0.19022405983822654, enabled=True)
	DefaultConnectionGene(key=(-44, 1), weight=-0.5350848138977865, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=-4.09833882515241, enabled=True)
	DefaultConnectionGene(key=(-44, 3), weight=1.539419788239917, enabled=True)
	DefaultConnectionGene(key=(-44, 4), weight=-0.6785837452327331, enabled=False)
	DefaultConnectionGene(key=(-44, 5), weight=-0.5929290492676343, enabled=True)
	DefaultConnectionGene(key=(-44, 6), weight=-2.8371595100593527, enabled=True)
	DefaultConnectionGene(key=(-43, 0), weight=1.7176642039752408, enabled=False)
	DefaultConnectionGene(key=(-43, 1), weight=0.10515834048690989, enabled=False)
	DefaultConnectionGene(key=(-43, 2), weight=3.680003855540356, enabled=True)
	DefaultConnectionGene(key=(-43, 3), weight=0.27671770431251913, enabled=False)
	DefaultConnectionGene(key=(-43, 4), weight=1.5966347264868246, enabled=True)
	DefaultConnectionGene(key=(-43, 5), weight=-0.07723845828889059, enabled=True)
	DefaultConnectionGene(key=(-43, 6), weight=0.47539069206826234, enabled=True)
	DefaultConnectionGene(key=(-42, 0), weight=0.4468593775252664, enabled=True)
	DefaultConnectionGene(key=(-42, 1), weight=0.09835425976035482, enabled=True)
	DefaultConnectionGene(key=(-42, 2), weight=-0.6054862265511783, enabled=True)
	DefaultConnectionGene(key=(-42, 3), weight=-1.7240157582134765, enabled=True)
	DefaultConnectionGene(key=(-42, 4), weight=-0.03131583204295074, enabled=True)
	DefaultConnectionGene(key=(-42, 5), weight=0.19273003979552783, enabled=False)
	DefaultConnectionGene(key=(-41, 0), weight=-0.584962218104207, enabled=True)
	DefaultConnectionGene(key=(-41, 1), weight=1.4833417676645868, enabled=True)
	DefaultConnectionGene(key=(-41, 2), weight=1.2178984901976717, enabled=True)
	DefaultConnectionGene(key=(-41, 3), weight=2.4369536584123495, enabled=True)
	DefaultConnectionGene(key=(-41, 4), weight=2.1233521528087738, enabled=True)
	DefaultConnectionGene(key=(-41, 5), weight=2.2837961850227804, enabled=True)
	DefaultConnectionGene(key=(-41, 6), weight=-0.07548065713317123, enabled=True)
	DefaultConnectionGene(key=(-40, 0), weight=-1.3355472527134802, enabled=True)
	DefaultConnectionGene(key=(-40, 1), weight=1.6096595001025336, enabled=True)
	DefaultConnectionGene(key=(-40, 2), weight=-4.491769050362301, enabled=True)
	DefaultConnectionGene(key=(-40, 3), weight=-1.0938328294676807, enabled=True)
	DefaultConnectionGene(key=(-40, 4), weight=0.016624630523787237, enabled=True)
	DefaultConnectionGene(key=(-40, 5), weight=2.2357159923467704, enabled=True)
	DefaultConnectionGene(key=(-39, 0), weight=-0.6425591844811782, enabled=False)
	DefaultConnectionGene(key=(-39, 1), weight=-0.6286165751161904, enabled=True)
	DefaultConnectionGene(key=(-39, 2), weight=-3.08013567218156, enabled=False)
	DefaultConnectionGene(key=(-39, 3), weight=0.8156987649107394, enabled=True)
	DefaultConnectionGene(key=(-39, 4), weight=0.6190611541922602, enabled=True)
	DefaultConnectionGene(key=(-39, 5), weight=1.3116225201516891, enabled=False)
	DefaultConnectionGene(key=(-39, 6), weight=1.8129954366815304, enabled=False)
	DefaultConnectionGene(key=(-39, 1564), weight=1.1240769278211984, enabled=False)
	DefaultConnectionGene(key=(-38, 0), weight=2.11676086429299, enabled=True)
	DefaultConnectionGene(key=(-38, 1), weight=-1.8967864489347024, enabled=True)
	DefaultConnectionGene(key=(-38, 2), weight=0.6905469291193796, enabled=True)
	DefaultConnectionGene(key=(-38, 3), weight=1.7291630491985521, enabled=True)
	DefaultConnectionGene(key=(-38, 4), weight=-1.186696744408215, enabled=True)
	DefaultConnectionGene(key=(-38, 5), weight=-1.6503855154871954, enabled=False)
	DefaultConnectionGene(key=(-38, 6), weight=0.26307180378234385, enabled=True)
	DefaultConnectionGene(key=(-37, 0), weight=1.906106524152768, enabled=True)
	DefaultConnectionGene(key=(-37, 1), weight=-0.6146003094373831, enabled=True)
	DefaultConnectionGene(key=(-37, 2), weight=-1.84332227114935, enabled=False)
	DefaultConnectionGene(key=(-37, 3), weight=-1.9064345488782313, enabled=False)
	DefaultConnectionGene(key=(-37, 4), weight=-0.7036886728622994, enabled=False)
	DefaultConnectionGene(key=(-37, 5), weight=-1.1235272291299618, enabled=True)
	DefaultConnectionGene(key=(-37, 6), weight=4.356845983796117, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=0.028482886659581097, enabled=True)
	DefaultConnectionGene(key=(-36, 1), weight=-1.0336304939903116, enabled=False)
	DefaultConnectionGene(key=(-36, 2), weight=1.925572775054663, enabled=True)
	DefaultConnectionGene(key=(-36, 3), weight=2.881901166645521, enabled=True)
	DefaultConnectionGene(key=(-36, 4), weight=0.9074525016059838, enabled=False)
	DefaultConnectionGene(key=(-36, 5), weight=0.7356786258944865, enabled=True)
	DefaultConnectionGene(key=(-36, 6), weight=2.464104753777708, enabled=True)
	DefaultConnectionGene(key=(-36, 7608), weight=-0.16123683854542403, enabled=True)
	DefaultConnectionGene(key=(-35, 0), weight=-6.807206774598542, enabled=True)
	DefaultConnectionGene(key=(-35, 1), weight=0.6704629578847813, enabled=True)
	DefaultConnectionGene(key=(-35, 2), weight=-0.5816507262027093, enabled=True)
	DefaultConnectionGene(key=(-35, 3), weight=-0.47346156059549693, enabled=False)
	DefaultConnectionGene(key=(-35, 4), weight=-0.6806134801760979, enabled=True)
	DefaultConnectionGene(key=(-35, 5), weight=1.4559433049831134, enabled=True)
	DefaultConnectionGene(key=(-35, 6), weight=2.3953701400394025, enabled=True)
	DefaultConnectionGene(key=(-34, 0), weight=-1.4390705578496215, enabled=True)
	DefaultConnectionGene(key=(-34, 1), weight=-2.3420891023442256, enabled=True)
	DefaultConnectionGene(key=(-34, 2), weight=0.865225589295041, enabled=True)
	DefaultConnectionGene(key=(-34, 3), weight=1.3752429020554566, enabled=True)
	DefaultConnectionGene(key=(-34, 4), weight=-0.7410296114214111, enabled=True)
	DefaultConnectionGene(key=(-34, 5), weight=-5.3386621420202705, enabled=True)
	DefaultConnectionGene(key=(-34, 6), weight=3.1203852488119135, enabled=True)
	DefaultConnectionGene(key=(-33, 0), weight=2.825947644005069, enabled=True)
	DefaultConnectionGene(key=(-33, 1), weight=1.2364896329458595, enabled=True)
	DefaultConnectionGene(key=(-33, 2), weight=1.2861840189840028, enabled=True)
	DefaultConnectionGene(key=(-33, 3), weight=-2.6643718515065915, enabled=True)
	DefaultConnectionGene(key=(-33, 4), weight=-2.8953667866070285, enabled=False)
	DefaultConnectionGene(key=(-33, 5), weight=1.3819159355417203, enabled=True)
	DefaultConnectionGene(key=(-33, 6), weight=0.020161054265124878, enabled=True)
	DefaultConnectionGene(key=(-32, 0), weight=1.3882294120869163, enabled=True)
	DefaultConnectionGene(key=(-32, 1), weight=-0.43360058395384815, enabled=True)
	DefaultConnectionGene(key=(-32, 2), weight=5.758282275504703, enabled=False)
	DefaultConnectionGene(key=(-32, 3), weight=1.7513349815571746, enabled=False)
	DefaultConnectionGene(key=(-32, 4), weight=-1.0541852400495149, enabled=True)
	DefaultConnectionGene(key=(-32, 5), weight=-0.1272675478317038, enabled=True)
	DefaultConnectionGene(key=(-32, 6), weight=4.854063708649401, enabled=True)
	DefaultConnectionGene(key=(-31, 0), weight=-0.23444159190050717, enabled=True)
	DefaultConnectionGene(key=(-31, 1), weight=-0.11583317481401409, enabled=False)
	DefaultConnectionGene(key=(-31, 2), weight=1.0998601532907752, enabled=False)
	DefaultConnectionGene(key=(-31, 3), weight=-0.34394523936069293, enabled=True)
	DefaultConnectionGene(key=(-31, 4), weight=-0.06574153138569705, enabled=True)
	DefaultConnectionGene(key=(-31, 5), weight=-0.7496276589512271, enabled=True)
	DefaultConnectionGene(key=(-31, 6), weight=1.2531784578203695, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.49817385203096465, enabled=True)
	DefaultConnectionGene(key=(-30, 1), weight=0.14842687084874173, enabled=True)
	DefaultConnectionGene(key=(-30, 2), weight=0.20254392623918027, enabled=True)
	DefaultConnectionGene(key=(-30, 3), weight=0.7403046468493224, enabled=False)
	DefaultConnectionGene(key=(-30, 4), weight=-0.5480149931694259, enabled=True)
	DefaultConnectionGene(key=(-30, 5), weight=3.24753037479396, enabled=True)
	DefaultConnectionGene(key=(-30, 6), weight=-3.7240703418015335, enabled=True)
	DefaultConnectionGene(key=(-29, 1), weight=0.3925976627093309, enabled=True)
	DefaultConnectionGene(key=(-29, 2), weight=-1.1493775103109238, enabled=False)
	DefaultConnectionGene(key=(-29, 3), weight=-1.2428119894480707, enabled=True)
	DefaultConnectionGene(key=(-29, 4), weight=1.1913398059428122, enabled=True)
	DefaultConnectionGene(key=(-29, 5), weight=-0.372884578677347, enabled=True)
	DefaultConnectionGene(key=(-29, 6), weight=0.11507118016395368, enabled=True)
	DefaultConnectionGene(key=(-28, 0), weight=-0.6269992658990665, enabled=True)
	DefaultConnectionGene(key=(-28, 1), weight=-0.10860347048677019, enabled=True)
	DefaultConnectionGene(key=(-28, 2), weight=0.020367230791455304, enabled=True)
	DefaultConnectionGene(key=(-28, 4), weight=0.16310907958650994, enabled=False)
	DefaultConnectionGene(key=(-28, 5), weight=-0.35975655839121323, enabled=True)
	DefaultConnectionGene(key=(-28, 6), weight=1.1358946662726124, enabled=True)
	DefaultConnectionGene(key=(-27, 0), weight=1.4173888937037575, enabled=True)
	DefaultConnectionGene(key=(-27, 1), weight=0.673053968957188, enabled=True)
	DefaultConnectionGene(key=(-27, 2), weight=-0.4018698130877302, enabled=True)
	DefaultConnectionGene(key=(-27, 3), weight=-0.6434709658471048, enabled=False)
	DefaultConnectionGene(key=(-27, 4), weight=0.4709028111250817, enabled=False)
	DefaultConnectionGene(key=(-27, 5), weight=0.8576590203070711, enabled=True)
	DefaultConnectionGene(key=(-27, 6), weight=-0.120906266340024, enabled=True)
	DefaultConnectionGene(key=(-26, 0), weight=-0.2918250339417135, enabled=True)
	DefaultConnectionGene(key=(-26, 1), weight=0.5290454275938059, enabled=False)
	DefaultConnectionGene(key=(-26, 2), weight=-1.3418147314275886, enabled=True)
	DefaultConnectionGene(key=(-26, 3), weight=-0.0621644298888272, enabled=False)
	DefaultConnectionGene(key=(-26, 4), weight=-0.3287082133513949, enabled=False)
	DefaultConnectionGene(key=(-26, 5), weight=0.6158433550316833, enabled=True)
	DefaultConnectionGene(key=(-26, 6), weight=0.9729900360180486, enabled=True)
	DefaultConnectionGene(key=(-25, 0), weight=-0.4805585007175818, enabled=True)
	DefaultConnectionGene(key=(-25, 1), weight=1.2448443040904071, enabled=True)
	DefaultConnectionGene(key=(-25, 2), weight=1.2961884860214328, enabled=True)
	DefaultConnectionGene(key=(-25, 3), weight=-2.3506521926856934, enabled=True)
	DefaultConnectionGene(key=(-25, 4), weight=1.6547100704052928, enabled=True)
	DefaultConnectionGene(key=(-25, 5), weight=-2.819556405362734, enabled=True)
	DefaultConnectionGene(key=(-24, 0), weight=1.5294275068559455, enabled=False)
	DefaultConnectionGene(key=(-24, 1), weight=0.3094709094351632, enabled=True)
	DefaultConnectionGene(key=(-24, 2), weight=2.3352214308829793, enabled=True)
	DefaultConnectionGene(key=(-24, 3), weight=-1.8853299190525372, enabled=False)
	DefaultConnectionGene(key=(-24, 4), weight=0.9010293942826688, enabled=True)
	DefaultConnectionGene(key=(-24, 5), weight=-0.8741770503849092, enabled=False)
	DefaultConnectionGene(key=(-23, 0), weight=-0.6168964194142535, enabled=True)
	DefaultConnectionGene(key=(-23, 1), weight=-0.07801886086677551, enabled=True)
	DefaultConnectionGene(key=(-23, 2), weight=1.6287310087902678, enabled=True)
	DefaultConnectionGene(key=(-23, 3), weight=-3.7453198901904505, enabled=True)
	DefaultConnectionGene(key=(-23, 4), weight=2.234020130914068, enabled=False)
	DefaultConnectionGene(key=(-23, 5), weight=-0.8264068584272257, enabled=False)
	DefaultConnectionGene(key=(-23, 6), weight=4.0664706556187085, enabled=True)
	DefaultConnectionGene(key=(-22, 0), weight=-3.3376870505086926, enabled=True)
	DefaultConnectionGene(key=(-22, 1), weight=-2.875648584272832, enabled=True)
	DefaultConnectionGene(key=(-22, 2), weight=-0.32478279884942773, enabled=True)
	DefaultConnectionGene(key=(-22, 3), weight=0.1905470605042019, enabled=True)
	DefaultConnectionGene(key=(-22, 4), weight=-0.07845322221396372, enabled=False)
	DefaultConnectionGene(key=(-22, 5), weight=-0.5493833470674945, enabled=True)
	DefaultConnectionGene(key=(-22, 6), weight=-1.1284711270131038, enabled=True)
	DefaultConnectionGene(key=(-21, 0), weight=0.49834560066199973, enabled=True)
	DefaultConnectionGene(key=(-21, 1), weight=-0.18946725530923442, enabled=True)
	DefaultConnectionGene(key=(-21, 2), weight=-1.0767657135146727, enabled=True)
	DefaultConnectionGene(key=(-21, 3), weight=1.8390016485441933, enabled=False)
	DefaultConnectionGene(key=(-21, 4), weight=2.5204024548746626, enabled=True)
	DefaultConnectionGene(key=(-21, 5), weight=-0.5569426336814007, enabled=True)
	DefaultConnectionGene(key=(-21, 6), weight=-1.2141194782304625, enabled=False)
	DefaultConnectionGene(key=(-20, 0), weight=-0.7612714865038036, enabled=True)
	DefaultConnectionGene(key=(-20, 1), weight=1.1092714633165977, enabled=True)
	DefaultConnectionGene(key=(-20, 2), weight=5.268165126691409, enabled=True)
	DefaultConnectionGene(key=(-20, 3), weight=-0.011351379879791429, enabled=False)
	DefaultConnectionGene(key=(-20, 4), weight=-0.7835795720692432, enabled=True)
	DefaultConnectionGene(key=(-20, 5), weight=0.33651876420049054, enabled=True)
	DefaultConnectionGene(key=(-20, 6), weight=-0.20321133063441993, enabled=True)
	DefaultConnectionGene(key=(-19, 0), weight=1.5904332331056001, enabled=False)
	DefaultConnectionGene(key=(-19, 1), weight=0.6604686776036652, enabled=False)
	DefaultConnectionGene(key=(-19, 2), weight=1.1960364325342765, enabled=True)
	DefaultConnectionGene(key=(-19, 3), weight=0.1143946699215499, enabled=True)
	DefaultConnectionGene(key=(-19, 4), weight=2.6917171494777006, enabled=False)
	DefaultConnectionGene(key=(-19, 5), weight=2.2165469597186047, enabled=True)
	DefaultConnectionGene(key=(-19, 6), weight=0.33020047409250486, enabled=True)
	DefaultConnectionGene(key=(-19, 1272), weight=-1.9300736012286404, enabled=True)
	DefaultConnectionGene(key=(-18, 0), weight=-0.5213763652086125, enabled=True)
	DefaultConnectionGene(key=(-18, 1), weight=0.9259753148712644, enabled=False)
	DefaultConnectionGene(key=(-18, 2), weight=0.28035672898405917, enabled=True)
	DefaultConnectionGene(key=(-18, 3), weight=2.73139296642655, enabled=False)
	DefaultConnectionGene(key=(-18, 4), weight=-1.9574764426072484, enabled=True)
	DefaultConnectionGene(key=(-18, 5), weight=0.5095709031862197, enabled=False)
	DefaultConnectionGene(key=(-18, 6), weight=0.5638666321328942, enabled=True)
	DefaultConnectionGene(key=(-17, 1), weight=1.300431042059917, enabled=True)
	DefaultConnectionGene(key=(-17, 2), weight=-0.47157718792583425, enabled=False)
	DefaultConnectionGene(key=(-17, 3), weight=-1.051473587735334, enabled=True)
	DefaultConnectionGene(key=(-17, 4), weight=-0.061851334405061575, enabled=True)
	DefaultConnectionGene(key=(-17, 5), weight=0.49296158462751993, enabled=True)
	DefaultConnectionGene(key=(-17, 6), weight=-1.2873120380730967, enabled=True)
	DefaultConnectionGene(key=(-16, 0), weight=-0.07321701310626882, enabled=True)
	DefaultConnectionGene(key=(-16, 1), weight=-0.9665672237199936, enabled=False)
	DefaultConnectionGene(key=(-16, 2), weight=-1.035777824025533, enabled=True)
	DefaultConnectionGene(key=(-16, 3), weight=-1.0230765723071846, enabled=False)
	DefaultConnectionGene(key=(-16, 4), weight=1.2677115092925748, enabled=False)
	DefaultConnectionGene(key=(-16, 5), weight=1.2355029470901993, enabled=True)
	DefaultConnectionGene(key=(-16, 6), weight=-1.7336221207394311, enabled=True)
	DefaultConnectionGene(key=(-15, 0), weight=-1.68366442911593, enabled=False)
	DefaultConnectionGene(key=(-15, 1), weight=-0.5709646675392684, enabled=False)
	DefaultConnectionGene(key=(-15, 2), weight=1.4323612242560009, enabled=True)
	DefaultConnectionGene(key=(-15, 3), weight=-0.9112328277589299, enabled=True)
	DefaultConnectionGene(key=(-15, 4), weight=2.0044573763748263, enabled=False)
	DefaultConnectionGene(key=(-15, 5), weight=0.5432726252308062, enabled=True)
	DefaultConnectionGene(key=(-15, 6), weight=-0.4781946567330721, enabled=True)
	DefaultConnectionGene(key=(-14, 0), weight=0.8834166999501986, enabled=True)
	DefaultConnectionGene(key=(-14, 1), weight=1.289337196021204, enabled=False)
	DefaultConnectionGene(key=(-14, 2), weight=0.6784912585121321, enabled=True)
	DefaultConnectionGene(key=(-14, 3), weight=-3.1673707613819757, enabled=True)
	DefaultConnectionGene(key=(-14, 4), weight=-1.4238125328161209, enabled=False)
	DefaultConnectionGene(key=(-14, 5), weight=1.3587801489388653, enabled=True)
	DefaultConnectionGene(key=(-14, 6), weight=1.5114665401944565, enabled=True)
	DefaultConnectionGene(key=(-13, 0), weight=-1.550742537628289, enabled=True)
	DefaultConnectionGene(key=(-13, 1), weight=1.1000145021496275, enabled=True)
	DefaultConnectionGene(key=(-13, 2), weight=1.9315962241878815, enabled=True)
	DefaultConnectionGene(key=(-13, 3), weight=-0.019082817599098134, enabled=True)
	DefaultConnectionGene(key=(-13, 4), weight=2.3350465589543954, enabled=True)
	DefaultConnectionGene(key=(-13, 5), weight=-1.2375837662176552, enabled=True)
	DefaultConnectionGene(key=(-13, 6), weight=0.1203346401751492, enabled=True)
	DefaultConnectionGene(key=(-12, 0), weight=4.164001581599421, enabled=True)
	DefaultConnectionGene(key=(-12, 1), weight=0.37281649748434537, enabled=False)
	DefaultConnectionGene(key=(-12, 2), weight=-0.41853055627530245, enabled=False)
	DefaultConnectionGene(key=(-12, 3), weight=-0.37375939271879194, enabled=True)
	DefaultConnectionGene(key=(-12, 4), weight=-0.8611202088170973, enabled=True)
	DefaultConnectionGene(key=(-12, 5), weight=-0.15992763186490067, enabled=False)
	DefaultConnectionGene(key=(-12, 6), weight=-4.045355767503334, enabled=True)
	DefaultConnectionGene(key=(-11, 0), weight=3.6693912165981155, enabled=True)
	DefaultConnectionGene(key=(-11, 1), weight=-1.9097848877789405, enabled=True)
	DefaultConnectionGene(key=(-11, 2), weight=-1.3236749395852465, enabled=True)
	DefaultConnectionGene(key=(-11, 3), weight=0.9417158247950412, enabled=True)
	DefaultConnectionGene(key=(-11, 4), weight=-0.8147549455793531, enabled=False)
	DefaultConnectionGene(key=(-11, 5), weight=-1.1211734273945206, enabled=True)
	DefaultConnectionGene(key=(-11, 6), weight=0.7399068412976708, enabled=True)
	DefaultConnectionGene(key=(-10, 0), weight=2.818540179932001, enabled=True)
	DefaultConnectionGene(key=(-10, 1), weight=1.8426846835669286, enabled=True)
	DefaultConnectionGene(key=(-10, 2), weight=-1.2558788665734213, enabled=True)
	DefaultConnectionGene(key=(-10, 3), weight=3.7833001060768723, enabled=True)
	DefaultConnectionGene(key=(-10, 4), weight=2.535563607370454, enabled=False)
	DefaultConnectionGene(key=(-10, 5), weight=2.227226766146514, enabled=True)
	DefaultConnectionGene(key=(-10, 6), weight=2.281532166804392, enabled=True)
	DefaultConnectionGene(key=(-9, 0), weight=0.5648217158054801, enabled=True)
	DefaultConnectionGene(key=(-9, 1), weight=2.6114335873760632, enabled=False)
	DefaultConnectionGene(key=(-9, 2), weight=-0.1501229400310753, enabled=True)
	DefaultConnectionGene(key=(-9, 3), weight=2.9762155519163556, enabled=False)
	DefaultConnectionGene(key=(-9, 4), weight=-1.7786040777648116, enabled=True)
	DefaultConnectionGene(key=(-9, 5), weight=-0.358195413387452, enabled=True)
	DefaultConnectionGene(key=(-9, 6), weight=-0.39596036986837774, enabled=True)
	DefaultConnectionGene(key=(-9, 1427), weight=2.4362115361927357, enabled=True)
	DefaultConnectionGene(key=(-9, 1601), weight=1.267383893659212, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=0.4402733279861371, enabled=True)
	DefaultConnectionGene(key=(-8, 1), weight=-0.06667135311092853, enabled=True)
	DefaultConnectionGene(key=(-8, 2), weight=1.9024630224605164, enabled=True)
	DefaultConnectionGene(key=(-8, 3), weight=2.3436664874785738, enabled=True)
	DefaultConnectionGene(key=(-8, 4), weight=2.74340180120105, enabled=True)
	DefaultConnectionGene(key=(-8, 5), weight=-2.838648024984073, enabled=False)
	DefaultConnectionGene(key=(-8, 6), weight=1.0358559649983297, enabled=True)
	DefaultConnectionGene(key=(-7, 0), weight=-3.050198715317686, enabled=True)
	DefaultConnectionGene(key=(-7, 1), weight=-0.7489969979276889, enabled=False)
	DefaultConnectionGene(key=(-7, 2), weight=0.12137306315011911, enabled=True)
	DefaultConnectionGene(key=(-7, 3), weight=-0.12127220248223874, enabled=False)
	DefaultConnectionGene(key=(-7, 4), weight=1.5141540547191314, enabled=True)
	DefaultConnectionGene(key=(-7, 5), weight=0.3812757736530364, enabled=True)
	DefaultConnectionGene(key=(-7, 6), weight=1.5667603642536656, enabled=True)
	DefaultConnectionGene(key=(-6, 0), weight=0.9357616661673431, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=-1.4041568554582873, enabled=True)
	DefaultConnectionGene(key=(-6, 2), weight=1.4694119786472821, enabled=True)
	DefaultConnectionGene(key=(-6, 3), weight=-0.6756432864623041, enabled=True)
	DefaultConnectionGene(key=(-6, 4), weight=-1.1622863374195498, enabled=True)
	DefaultConnectionGene(key=(-6, 5), weight=0.7607378800655868, enabled=True)
	DefaultConnectionGene(key=(-6, 6), weight=-3.5877141420515546, enabled=True)
	DefaultConnectionGene(key=(-5, 0), weight=0.5001321116680081, enabled=True)
	DefaultConnectionGene(key=(-5, 1), weight=0.25726725453331944, enabled=True)
	DefaultConnectionGene(key=(-5, 2), weight=0.3770660903132808, enabled=True)
	DefaultConnectionGene(key=(-5, 3), weight=0.2595641770569194, enabled=True)
	DefaultConnectionGene(key=(-5, 4), weight=0.24701852156303922, enabled=True)
	DefaultConnectionGene(key=(-5, 5), weight=-0.4060649529054119, enabled=True)
	DefaultConnectionGene(key=(-5, 6), weight=-0.5177260975919278, enabled=True)
	DefaultConnectionGene(key=(-4, 0), weight=0.479861890858128, enabled=True)
	DefaultConnectionGene(key=(-4, 1), weight=0.5071337448792674, enabled=True)
	DefaultConnectionGene(key=(-4, 2), weight=1.6768473886508204, enabled=True)
	DefaultConnectionGene(key=(-4, 3), weight=-1.0626812094328983, enabled=False)
	DefaultConnectionGene(key=(-4, 4), weight=0.8208009442074335, enabled=True)
	DefaultConnectionGene(key=(-4, 6), weight=0.3872188773211273, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=0.7498134298208085, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-1.7208949058307135, enabled=True)
	DefaultConnectionGene(key=(-3, 2), weight=0.15980387599368373, enabled=True)
	DefaultConnectionGene(key=(-3, 3), weight=2.9110996418945465, enabled=True)
	DefaultConnectionGene(key=(-3, 4), weight=-0.27231547115201993, enabled=True)
	DefaultConnectionGene(key=(-3, 5), weight=5.605354098020622, enabled=True)
	DefaultConnectionGene(key=(-3, 6), weight=-2.4327454966303192, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=-0.6217343011555673, enabled=True)
	DefaultConnectionGene(key=(-2, 1), weight=0.6737629500448189, enabled=False)
	DefaultConnectionGene(key=(-2, 2), weight=0.03855747554258504, enabled=True)
	DefaultConnectionGene(key=(-2, 3), weight=-2.0377446698854222, enabled=True)
	DefaultConnectionGene(key=(-2, 4), weight=-0.9126072148709686, enabled=True)
	DefaultConnectionGene(key=(-2, 5), weight=-0.8929197236997866, enabled=False)
	DefaultConnectionGene(key=(-2, 6), weight=2.0940675735724232, enabled=True)
	DefaultConnectionGene(key=(-1, 0), weight=0.15843732756733758, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=-1.8964216797496753, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=-1.4878710659624188, enabled=True)
	DefaultConnectionGene(key=(-1, 3), weight=1.158217497873342, enabled=True)
	DefaultConnectionGene(key=(-1, 4), weight=0.28608548081361607, enabled=True)
	DefaultConnectionGene(key=(-1, 5), weight=1.9452336778444292, enabled=True)
	DefaultConnectionGene(key=(-1, 6), weight=0.7692218527735553, enabled=True)
	DefaultConnectionGene(key=(1272, 0), weight=-1.2413805247456635, enabled=True)
	DefaultConnectionGene(key=(1272, 4), weight=-0.21653196765144295, enabled=True)
	DefaultConnectionGene(key=(1427, 6), weight=-1.4229398674808118, enabled=False)
	DefaultConnectionGene(key=(1564, 2), weight=-1.765396917513934, enabled=True)
	DefaultConnectionGene(key=(1601, 3), weight=0.21621144033057382, enabled=True)
	DefaultConnectionGene(key=(6675, 2), weight=-0.23446805700972195, enabled=True)
	DefaultConnectionGene(key=(6702, 0), weight=-2.438371403017077, enabled=True)
	DefaultConnectionGene(key=(7608, 4), weight=-0.03897589104662891, enabled=True)
	DefaultConnectionGene(key=(7810, 6), weight=-0.8154996176304894, enabled=True)