
Best genome:
Key: 58653
Fitness: 0.5782881002087683
Nodes:
	0 DefaultNodeGene(key=0, bias=0.11650014752129839, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=0.2800385192566277, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=1.360486591261841, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.895419346374595, response=1.0, activation=tanh, aggregation=sum)
	20454 DefaultNodeGene(key=20454, bias=0.47638632853053253, response=1.0, activation=tanh, aggregation=sum)
	20518 DefaultNodeGene(key=20518, bias=1.5016455264798434, response=1.0, activation=tanh, aggregation=sum)
	23535 DefaultNodeGene(key=23535, bias=0.026970302933888662, response=1.0, activation=tanh, aggregation=sum)
	33251 DefaultNodeGene(key=33251, bias=-0.6760991623494652, response=1.0, activation=tanh, aggregation=sum)
	36422 DefaultNodeGene(key=36422, bias=1.4612742536782772, response=1.0, activation=tanh, aggregation=sum)
	36528 DefaultNodeGene(key=36528, bias=-2.419513729318234, response=1.0, activation=tanh, aggregation=sum)
	36725 DefaultNodeGene(key=36725, bias=-0.2713250553571316, response=1.0, activation=tanh, aggregation=sum)
	36944 DefaultNodeGene(key=36944, bias=-0.29864192604370454, response=1.0, activation=tanh, aggregation=sum)
	39611 DefaultNodeGene(key=39611, bias=0.2473735832852123, response=1.0, activation=tanh, aggregation=sum)
	40816 DefaultNodeGene(key=40816, bias=-0.07151615335839809, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-147, 1), weight=-0.5863573162639487, enabled=True)
	DefaultConnectionGene(key=(-141, 20518), weight=0.8848840033386768, enabled=True)
	DefaultConnectionGene(key=(-138, 2), weight=-0.40969972994364284, enabled=False)
	DefaultConnectionGene(key=(-137, 0), weight=-0.011242782169783106, enabled=True)
	DefaultConnectionGene(key=(-136, 36528), weight=-0.15733834971235, enabled=True)
	DefaultConnectionGene(key=(-134, 3), weight=2.2380714845681493, enabled=True)
	DefaultConnectionGene(key=(-133, 0), weight=0.23505771199233877, enabled=False)
	DefaultConnectionGene(key=(-133, 36528), weight=0.056827083924391175, enabled=True)
	DefaultConnectionGene(key=(-133, 36725), weight=0.44662515677556147, enabled=False)
	DefaultConnectionGene(key=(-131, 2), weight=-7.393655779330302, enabled=True)
	DefaultConnectionGene(key=(-131, 20518), weight=-0.20722632937895236, enabled=True)
	DefaultConnectionGene(key=(-130, 3), weight=-1.7034376155541022, enabled=True)
	DefaultConnectionGene(key=(-128, 2), weight=-0.005331869292282311, enabled=False)
	DefaultConnectionGene(key=(-125, 2), weight=5.833559577104679, enabled=True)
	DefaultConnectionGene(key=(-115, 0), weight=-0.2435525745859094, enabled=True)
	DefaultConnectionGene(key=(-114, 0), weight=-0.0005478016219129879, enabled=True)
	DefaultConnectionGene(key=(-114, 2), weight=0.2526855356955065, enabled=False)
	DefaultConnectionGene(key=(-113, 2), weight=-1.9571109181815691, enabled=True)
	DefaultConnectionGene(key=(-109, 1), weight=-0.35421325119726044, enabled=False)
	DefaultConnectionGene(key=(-109, 23535), weight=1.0988081605044142, enabled=False)
	DefaultConnectionGene(key=(-106, 3), weight=-0.04251549803781984, enabled=False)
	DefaultConnectionGene(key=(-104, 3), weight=-6.875464263186084, enabled=True)
	DefaultConnectionGene(key=(-102, 1), weight=1.996024716672114, enabled=False)
	DefaultConnectionGene(key=(-99, 1), weight=6.550968762102092, enabled=True)
	DefaultConnectionGene(key=(-91, 20454), weight=0.48673450003083063, enabled=True)
	DefaultConnectionGene(key=(-86, 36422), weight=0.034145264266119246, enabled=True)
	DefaultConnectionGene(key=(-83, 0), weight=0.21163586207468854, enabled=True)
	DefaultConnectionGene(key=(-79, 36422), weight=0.043273165110018774, enabled=True)
	DefaultConnectionGene(key=(-75, 1), weight=0.945887507298163, enabled=True)
	DefaultConnectionGene(key=(-73, 0), weight=-0.19294364890447152, enabled=False)
	DefaultConnectionGene(key=(-73, 36944), weight=-0.15613071846815849, enabled=True)
	DefaultConnectionGene(key=(-73, 39611), weight=-0.6555536142101712, enabled=False)
	DefaultConnectionGene(key=(-73, 40816), weight=1.4037675871006472, enabled=True)
	DefaultConnectionGene(key=(-61, 0), weight=3.668178317018453, enabled=False)
	DefaultConnectionGene(key=(-55, 3), weight=-4.140773530157678, enabled=True)
	DefaultConnectionGene(key=(-52, 0), weight=1.317731924263041, enabled=False)
	DefaultConnectionGene(key=(-50, 3), weight=-0.4089366957350484, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=19.7980401546683, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=-0.057121608783709844, enabled=False)
	DefaultConnectionGene(key=(-30, 0), weight=-0.622997067076583, enabled=False)
	DefaultConnectionGene(key=(-27, 2), weight=0.059250806253787425, enabled=False)
	DefaultConnectionGene(key=(-25, 3), weight=-0.23768803820148704, enabled=False)
	DefaultConnectionGene(key=(-22, 3), weight=-1.805476674189007, enabled=True)
	DefaultConnectionGene(key=(-8, 0), weight=-0.6074065166530156, enabled=True)
	DefaultConnectionGene(key=(-7, 20454), weight=-1.0454797150658874, enabled=True)
	DefaultConnectionGene(key=(-6, 1), weight=1.143264915445471, enabled=False)
	DefaultConnectionGene(key=(-6, 3), weight=0.474466789331218, enabled=False)
	DefaultConnectionGene(key=(-3, 2), weight=6.65885572555362, enabled=True)
	DefaultConnectionGene(key=(-2, 0), weight=0.9969734937904445, enabled=False)
	DefaultConnectionGene(key=(-1, 2), weight=7.936931686162751, enabled=True)
	DefaultConnectionGene(key=(23535, 1), weight=-1.4680488397708453, enabled=False)
	DefaultConnectionGene(key=(36528, 0), weight=-1.3390239428418125, enabled=False)
	DefaultConnectionGene(key=(36725, 36528), weight=0.8263757180227848, enabled=True)
	DefaultConnectionGene(key=(40816, 1), weight=-0.29247402156169083, enabled=True)
	DefaultConnectionGene(key=(40816, 39611), weight=-0.10249880089881905, enabled=True)