
Best genome:
Key: 108632
Fitness: 0.6075156576200418
Nodes:
	0 DefaultNodeGene(key=0, bias=-0.093745583522961, response=1.0, activation=tanh, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=1.0648768545598293, response=1.0, activation=tanh, aggregation=sum)
	2 DefaultNodeGene(key=2, bias=3.0, response=1.0, activation=tanh, aggregation=sum)
	3 DefaultNodeGene(key=3, bias=2.7267773458211897, response=1.0, activation=tanh, aggregation=sum)
	5611 DefaultNodeGene(key=5611, bias=-0.0776259016170279, response=1.0, activation=tanh, aggregation=sum)
	22353 DefaultNodeGene(key=22353, bias=0.055621535287346396, response=1.0, activation=tanh, aggregation=sum)
	24528 DefaultNodeGene(key=24528, bias=1.119655651488124, response=1.0, activation=tanh, aggregation=sum)
	25437 DefaultNodeGene(key=25437, bias=-1.7466824743728557, response=1.0, activation=tanh, aggregation=sum)
	43652 DefaultNodeGene(key=43652, bias=0.5746158506776963, response=1.0, activation=tanh, aggregation=sum)
	43762 DefaultNodeGene(key=43762, bias=0.1963271527924536, response=1.0, activation=tanh, aggregation=sum)
	45227 DefaultNodeGene(key=45227, bias=0.013377081794951215, response=1.0, activation=tanh, aggregation=sum)
	64992 DefaultNodeGene(key=64992, bias=0.18065339569352099, response=1.0, activation=tanh, aggregation=sum)
	65180 DefaultNodeGene(key=65180, bias=-0.000245972230250964, response=1.0, activation=tanh, aggregation=sum)
	65214 DefaultNodeGene(key=65214, bias=0.7428254702027843, response=1.0, activation=tanh, aggregation=sum)
	65336 DefaultNodeGene(key=65336, bias=0.060137856822679914, response=1.0, activation=tanh, aggregation=sum)
	65389 DefaultNodeGene(key=65389, bias=-0.08643742131829876, response=1.0, activation=tanh, aggregation=sum)
	66285 DefaultNodeGene(key=66285, bias=-2.0793384446162655, response=1.0, activation=tanh, aggregation=sum)
	69395 DefaultNodeGene(key=69395, bias=2.097485998468306, response=1.0, activation=tanh, aggregation=sum)
	69435 DefaultNodeGene(key=69435, bias=-0.18354543751392083, response=1.0, activation=tanh, aggregation=sum)
	69492 DefaultNodeGene(key=69492, bias=0.062498256443305915, response=1.0, activation=tanh, aggregation=sum)
	69555 DefaultNodeGene(key=69555, bias=0.5786144102875571, response=1.0, activation=tanh, aggregation=sum)
	69828 DefaultNodeGene(key=69828, bias=0.2428546734637692, response=1.0, activation=tanh, aggregation=sum)
	72181 DefaultNodeGene(key=72181, bias=0.27708902482067255, response=1.0, activation=tanh, aggregation=sum)
	72233 DefaultNodeGene(key=72233, bias=-0.4419221646226108, response=1.0, activation=tanh, aggregation=sum)
	75408 DefaultNodeGene(key=75408, bias=-0.10211392771138639, response=1.0, activation=tanh, aggregation=sum)
	75459 DefaultNodeGene(key=75459, bias=0.48429610273606627, response=1.0, activation=tanh, aggregation=sum)
	75504 DefaultNodeGene(key=75504, bias=-0.09615659394810222, response=1.0, activation=tanh, aggregation=sum)
	75554 DefaultNodeGene(key=75554, bias=-0.553205166338324, response=1.0, activation=tanh, aggregation=sum)
	75630 DefaultNodeGene(key=75630, bias=0.8506101808090791, response=1.0, activation=tanh, aggregation=sum)
	75672 DefaultNodeGene(key=75672, bias=0.03171609520550678, response=1.0, activation=tanh, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-144, 25437), weight=-1.350626674456346, enabled=True)
	DefaultConnectionGene(key=(-142, 43762), weight=-2.0167770816983657, enabled=False)
	DefaultConnectionGene(key=(-136, 22353), weight=0.3135872621413499, enabled=False)
	DefaultConnectionGene(key=(-134, 2), weight=-5.161153102608534, enabled=True)
	DefaultConnectionGene(key=(-130, 1), weight=-1.432177538177858, enabled=False)
	DefaultConnectionGene(key=(-129, 5611), weight=1.0908905770493094, enabled=False)
	DefaultConnectionGene(key=(-123, 0), weight=-0.6494767603680346, enabled=True)
	DefaultConnectionGene(key=(-119, 0), weight=-1.1544726434501908, enabled=False)
	DefaultConnectionGene(key=(-119, 64992), weight=-1.0266078286464086, enabled=False)
	DefaultConnectionGene(key=(-113, 5611), weight=-0.06657780939489973, enabled=True)
	DefaultConnectionGene(key=(-113, 24528), weight=-0.050684765783917646, enabled=False)
	DefaultConnectionGene(key=(-113, 75504), weight=0.4595164866816615, enabled=False)
	DefaultConnectionGene(key=(-112, 25437), weight=0.9640055083936894, enabled=False)
	DefaultConnectionGene(key=(-112, 69435), weight=2.196843342797933, enabled=True)
	DefaultConnectionGene(key=(-111, 0), weight=20.0, enabled=True)
	DefaultConnectionGene(key=(-111, 66285), weight=1.4520832672024362, enabled=True)
	DefaultConnectionGene(key=(-106, 0), weight=-0.619925960132696, enabled=False)
	DefaultConnectionGene(key=(-106, 65336), weight=-0.0074242512485682925, enabled=False)
	DefaultConnectionGene(key=(-106, 69828), weight=1.0841553931266827, enabled=True)
	DefaultConnectionGene(key=(-96, 1), weight=7.8052383811454416, enabled=True)
	DefaultConnectionGene(key=(-95, 43762), weight=0.05421102411562262, enabled=True)
	DefaultConnectionGene(key=(-84, 3), weight=-0.007827903852765772, enabled=False)
	DefaultConnectionGene(key=(-84, 5611), weight=-0.20328595066050606, enabled=False)
	DefaultConnectionGene(key=(-82, 3), weight=6.969824004945648, enabled=True)
	DefaultConnectionGene(key=(-75, 65214), weight=-0.30870688959113457, enabled=True)
	DefaultConnectionGene(key=(-71, 1), weight=0.2520098334081081, enabled=False)
	DefaultConnectionGene(key=(-71, 2), weight=-0.03611393156070592, enabled=False)
	DefaultConnectionGene(key=(-71, 75408), weight=0.5940962631467355, enabled=True)
	DefaultConnectionGene(key=(-70, 3), weight=-1.5523239829905426, enabled=False)
	DefaultConnectionGene(key=(-69, 2), weight=2.6807278991474237, enabled=True)
	DefaultConnectionGene(key=(-67, 45227), weight=2.066173840236634, enabled=False)
	DefaultConnectionGene(key=(-67, 72181), weight=0.5241232168847478, enabled=True)
	DefaultConnectionGene(key=(-67, 75672), weight=0.0900920049693619, enabled=True)
	DefaultConnectionGene(key=(-65, 1), weight=-0.10443174771036141, enabled=False)
	DefaultConnectionGene(key=(-64, 3), weight=-1.26871183534125, enabled=True)
	DefaultConnectionGene(key=(-53, 72233), weight=1.5011495861224766, enabled=False)
	DefaultConnectionGene(key=(-46, 25437), weight=-0.2788462499689278, enabled=True)
	DefaultConnectionGene(key=(-45, 1), weight=18.303191868633682, enabled=True)
	DefaultConnectionGene(key=(-44, 2), weight=0.005358253442762629, enabled=True)
	DefaultConnectionGene(key=(-38, 69828), weight=-1.1384406573341481, enabled=True)
	DefaultConnectionGene(key=(-37, 3), weight=8.085292803606116, enabled=True)
	DefaultConnectionGene(key=(-37, 65389), weight=0.6368647492415875, enabled=False)
	DefaultConnectionGene(key=(-37, 69395), weight=1.5560427823281087, enabled=True)
	DefaultConnectionGene(key=(-36, 0), weight=1.8634867087101687, enabled=False)
	DefaultConnectionGene(key=(-34, 2), weight=-5.494855684381877, enabled=True)
	DefaultConnectionGene(key=(-31, 2), weight=-0.21030874079460452, enabled=True)
	DefaultConnectionGene(key=(-31, 64992), weight=-0.20289924115017077, enabled=False)
	DefaultConnectionGene(key=(-18, 3), weight=0.4642551622983997, enabled=True)
	DefaultConnectionGene(key=(-11, 25437), weight=1.8065605138220586, enabled=False)
	DefaultConnectionGene(key=(-5, 0), weight=0.25287033476938114, enabled=False)
	DefaultConnectionGene(key=(-3, 64992), weight=-1.1587125186501404, enabled=True)
	DefaultConnectionGene(key=(45227, 69555), weight=1.0145597976344887, enabled=True)
	DefaultConnectionGene(key=(64992, 0), weight=0.5795897064800213, enabled=False)
	DefaultConnectionGene(key=(65214, 45227), weight=0.8055486277240957, enabled=False)
	DefaultConnectionGene(key=(65214, 69492), weight=-0.04532421063445885, enabled=False)
	DefaultConnectionGene(key=(65214, 75459), weight=-0.2361828163009855, enabled=True)
	DefaultConnectionGene(key=(65336, 0), weight=1.349047758843898, enabled=True)
	DefaultConnectionGene(key=(65336, 3), weight=-0.007497224107599166, enabled=True)
	DefaultConnectionGene(key=(66285, 0), weight=-1.3041686582482936, enabled=False)
	DefaultConnectionGene(key=(69492, 45227), weight=-2.421345730543909, enabled=False)
	DefaultConnectionGene(key=(69555, 2), weight=-0.2846694390566804, enabled=False)
	DefaultConnectionGene(key=(69828, 0), weight=-0.10999292123442764, enabled=True)
	DefaultConnectionGene(key=(75408, 1), weight=0.3448657870663489, enabled=True)
	DefaultConnectionGene(key=(75459, 45227), weight=0.3633935078168937, enabled=False)
	DefaultConnectionGene(key=(75459, 75554), weight=2.2813996070692673, enabled=True)
	DefaultConnectionGene(key=(75504, 5611), weight=0.10715747391808855, enabled=False)
	DefaultConnectionGene(key=(75504, 75630), weight=-1.0788425104432247, enabled=True)
	DefaultConnectionGene(key=(75554, 45227), weight=0.6332125012373282, enabled=True)
	DefaultConnectionGene(key=(75630, 5611), weight=-0.3549847650084172, enabled=True)
	DefaultConnectionGene(key=(75672, 72181), weight=-0.08425369905769456, enabled=True)